{
  "Features.ClayForming.ClayRequired": "إجمالي الطين المطلوب: {0}",
  "Features.ClayForming.Description": "إدارة إعدادات تشكيل الطين.",
  "Features.ClayForming.InstantComplete": "{0} اكتمال فوري: {1}",
  "Features.ClayForming.InstantComplete.Description": "قم بتغيير ما إذا كان يجب إكمال عنصر العمل على الفور أم لا عند الاستخدام. صواب أو خطأ، افتراضي: خطأ.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "فوكسلز",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "فوكسل",
  "Features.ClayForming.ModMenu.lblDescription.Text": "يوفر طريقة أسهل للاعبين لتشكيل عناصر من الطين داخل اللعبة.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "يحدد ما إذا كان سيتم إكمال الوصفة الحالية على الفور",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "اكتمال فوري",
  "Features.ClayForming.ModMenu.lblTitle.Text": "إعدادات تشكيل الطين",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "يحدد عدد الفوكسل التي يتم التعامل معها في وقت واحد ، عند تكوين الطين",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "فوكسل لكل نقرة",
  "Features.ClayForming.ModMenu.TabName": "تشكيل الطين",
  "Features.ClayForming.VoxelsPerClick": "{0} فوكسل لكل نقرة: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "قم بتغيير عدد أجهزة voxel التي يتم نقلها لكل نقرة. الحد الأدنى: 1 ، الحد الأقصى: 8 ، الافتراضي: 1.",
  "Features.DoughForming.Description": "إدارة إعدادات تشكيل العجين.",
  "Features.DoughForming.DoughRequired": "إجمالي العجين المطلوب: {0}",
  "Features.DoughForming.InstantComplete": "{0} اكتمال فوري: {1}",
  "Features.DoughForming.InstantComplete.Description": "قم بتغيير ما إذا كان يجب إكمال عنصر العمل على الفور أم لا عند الاستخدام. صواب أو خطأ، افتراضي: خطأ.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "فوكسلز",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "فوكسل",
  "Features.DoughForming.ModMenu.lblDescription.Text": "يوفر طريقة أسهل للاعبين لتشكيل عناصر العجين ، عند استخدام فن الطبخ.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "يحدد ما إذا كان سيتم إكمال الوصفة الحالية على الفور",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "اكتمال فوري",
  "Features.DoughForming.ModMenu.lblTitle.Text": "إعدادات تشكيل العجين",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "يحدد عدد الفوكسل التي يتم التعامل معها في وقت واحد ، عند تشكيل العجين",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "فوكسل لكل نقرة",
  "Features.DoughForming.ModMenu.TabName": "تشكيل العجين",
  "Features.DoughForming.VoxelsPerClick": "{0} فوكسل لكل نقرة: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "قم بتغيير عدد أجهزة voxel التي يتم نقلها لكل نقرة. الحد الأدنى: 1 ، الحد الأقصى: 8 ، الافتراضي: 1.",
  "Features.Grinding.Description": "إدارة إعدادات quern.",
  "Features.Grinding.IncludeAutomated": "{0} تضمين الإصدارات الآلية: {1}",
  "Features.Grinding.IncludeAutomated.Description": "قم بتطبيق مضاعف السرعة على الاستعلامات الآلية ، بالإضافة إلى الاستعلامات اليدوية.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "يحدد ما إذا كان سيتم تطبيق مضاعف السرعة على الاستعلامات التلقائية",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "تضمين الآلي",
  "Features.Grinding.ModMenu.lblDescription.Text": "يوفر طريقة أسهل للاعبين لطحن الموارد في quern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "يحدد المضاعف المراد تطبيقه على سرعة استخدام quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "مضاعف السرعة",
  "Features.Grinding.ModMenu.lblTitle.Text": "إعدادات طحن Quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "عند التنشيط ، لن يحتاج المستخدم إلى إبقاء زر الماوس الأيمن باستمرار للحفاظ على تشغيل quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "زر الماوس اللاصق",
  "Features.Grinding.ModMenu.TabName": "طحن كويرن",
  "Features.Grinding.SpeedMultiplier": "مضاعف السرعة {0}: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "قم بتغيير السرعة التي يطحن بها اللاعب الموارد داخل الاستعلام. يعمل كمضاعف مباشر. الحد الأدنى: 0.0، الحد الأقصى: 10.0، الافتراضي: 1.0.",
  "Features.Grinding.StickyMouseButton": "أزرار الماوس اللاصقة {0}: {1}",
  "Features.Grinding.StickyMouseButton.Description": "عند التنشيط ، لن يحتاج المستخدم إلى إبقاء زر الماوس الأيمن باستمرار للحفاظ على تشغيل الاستعلام.",
  "Features.Harvesting.Description": "إدارة إعدادات الحصاد.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "يوفر طريقة أسهل للاعبين لحصاد العشب باستخدام المنجل.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "يحدد المضاعف المراد تطبيقه على سرعة استخدام المنجل",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "مضاعف السرعة",
  "Features.Harvesting.ModMenu.lblTitle.Text": "إعدادات الحصاد",
  "Features.Harvesting.ModMenu.TabName": "حصاد",
  "Features.Harvesting.SpeedMultiplier": "مضاعف السرعة {0}: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "قم بتغيير السرعة التي يحصد بها اللاعب العشب بالمنجل. يعمل كمضاعف مباشر. الحد الأدنى: 0.0 ، الحد الأقصى: 2.0 ، الافتراضي: 1.0.",
  "Features.Knapping.Description": "إدارة إعدادات الحياكة.",
  "Features.Knapping.InstantComplete": "{0} اكتمال فوري: {1}",
  "Features.Knapping.InstantComplete.Description": "قم بتغيير ما إذا كان يجب إكمال عنصر العمل على الفور أم لا عند الاستخدام. صواب أو خطأ، افتراضي: خطأ.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "فوكسلز",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "فوكسل",
  "Features.Knapping.ModMenu.lblDescription.Text": "يوفر طريقة أسهل للاعبين لالتقاط العناصر داخل اللعبة.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "يحدد ما إذا كان سيتم إكمال الوصفة الحالية على الفور",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "اكتمال فوري",
  "Features.Knapping.ModMenu.lblTitle.Text": "إعدادات Knapping",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "يحدد عدد الفوكسل التي يتم التعامل معها في وقت واحد، عند الحك",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "فوكسل لكل نقرة",
  "Features.Knapping.ModMenu.TabName": "الحياكة",
  "Features.Knapping.VoxelsPerClick": "{0} فوكسل لكل نقرة: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "قم بتغيير عدد أجهزة voxel التي يتم نقلها لكل نقرة. الحد الأدنى: 1 ، الحد الأقصى: 8 ، الافتراضي: 1.",
  "Features.Knapster.AutoComplete": "الإكمال التلقائي",
  "Features.Knapster.CostPerClick": "{0} تكلفة المتانة لكل نقرة: {1}",
  "Features.Knapster.IncludeAutomated": "{0} تشمل الإصدارات الآلية: {1}",
  "Features.Knapster.InstantComplete": "{0} الإكمال الفوري: {1}",
  "Features.Knapster.SaturationMultiplier": "مضاعف التشبع {0}: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} مضاعف السرعة: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} فوكسل لكل نقرة: {1}",
  "Features.MixingBowl.Description": "إدارة إعدادات وعاء الخلط.",
  "Features.MixingBowl.IncludeAutomated": "{0} تضمين الإصدارات الآلية: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "ضع مضاعف السرعة على أوعية الخلط التي تعمل بالطاقة ، بالإضافة إلى أوعية الخلط اليدوية.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "يحدد ما إذا كان سيتم تطبيق مضاعف السرعة على أوعية الخلط الآلية",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "تضمين الآلي",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "يوفر طريقة أسهل للاعبين لخلط الموارد في وعاء الخلط.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "يحدد المضاعف المراد تطبيقه على سرعة استخدام وعاء الخلط",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "مضاعف السرعة",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "إعدادات وعاء الخلط",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "عند التنشيط ، لن يحتاج المستخدم إلى إبقاء زر الماوس الأيمن باستمرار للحفاظ على نشاط وعاء الخلط",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "زر الماوس اللاصق",
  "Features.MixingBowl.ModMenu.TabName": "وعاء الخلط",
  "Features.MixingBowl.SpeedMultiplier": "مضاعف السرعة {0}: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "قم بتغيير السرعة التي يجمع بها اللاعب الموارد داخل وعاء الخلط. يعمل كمضاعف مباشر. الحد الأدنى: 0.0، الحد الأقصى: 10.0، الافتراضي: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "جمع",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "جمع",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "أبعد",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "أبعد",
  "Features.ModMenu.btnSaveChanges.Text": "حفظ التغييرات",
  "Features.ModMenu.cbxAccessMode.Blacklist": "القائمة السوداء",
  "Features.ModMenu.cbxAccessMode.Disabled": "ذوي الاحتياجات الخاصه",
  "Features.ModMenu.cbxAccessMode.Enabled": "تمكين",
  "Features.ModMenu.cbxAccessMode.Whitelist": "القائمة البيضاء",
  "Features.ModMenu.ClayForming.TabName": "تشكيل الطين",
  "Features.ModMenu.Description": "يفتح واجهة المستخدم الرسومية لإعدادات Knapster",
  "Features.ModMenu.DoughForming.TabName": "تشكيل العجين",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "حفظ النطاق",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "عالمي",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "لكل عالم",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "هنا ، يمكنك تغيير ما إذا كان التعديل يستخدم الإعدادات العامة ، أو إعدادات لكل عالم.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "ما إذا كان التعديل يستخدم الإعدادات العامة أو الإعدادات لكل عالم",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "نطاق",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "الإعدادات العامة",
  "Features.ModMenu.GeneralSettings.TabName": "الإعدادات العامة",
  "Features.ModMenu.Grinding.TabName": "طحن كويرن",
  "Features.ModMenu.Harvesting.TabName": "حصاد",
  "Features.ModMenu.Knapping.TabName": "الحياكة",
  "Features.ModMenu.lblAccessMode.HoverText": "يحدد كيفية وصول اللاعبين إلى الميزة على الخادم",
  "Features.ModMenu.lblAccessMode.Text": "وضع الوصول",
  "Features.ModMenu.lblBlacklistable.HoverText": "إضافة لاعب إلى القائمة السوداء",
  "Features.ModMenu.lblBlacklistable.Text": "إضافة إلى القائمة السوداء",
  "Features.ModMenu.lblBlacklisted.HoverText": "إزالة لاعب من القائمة السوداء",
  "Features.ModMenu.lblBlacklisted.Text": "إزالة من القائمة السوداء",
  "Features.ModMenu.lblWhitelistable.HoverText": "إضافة لاعب إلى القائمة البيضاء",
  "Features.ModMenu.lblWhitelistable.Text": "أضف إلى القائمة البيضاء",
  "Features.ModMenu.lblWhitelisted.HoverText": "إزالة لاعب من القائمة البيضاء",
  "Features.ModMenu.lblWhitelisted.Text": "إزالة من القائمة البيضاء",
  "Features.ModMenu.MixingBowl.TabName": "وعاء الخلط",
  "Features.ModMenu.NoPermission": "ليس لديك الأذونات المطلوبة لتحرير إعدادات هذا الوضع.",
  "Features.ModMenu.Panning.TabName": "الغسل",
  "Features.ModMenu.SettingsSaved.Message": "{0} الإعدادات محفوظة",
  "Features.ModMenu.Smithing.TabName": "حدادة",
  "Features.ModMenu.Tilling.TabName": "الحراثة",
  "Features.ModMenu.Title": "إعدادات Knapster",
  "Features.Panning.Description": "إدارة إعدادات التحريك.",
  "Features.Panning.DropsPerLayer": "{0} قطرات لكل طبقة: {1}",
  "Features.Panning.DropsPerLayer.Description": "عدد القطرات التي ولدت لكل طبقة من المواد.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "تشبع",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "الثواني",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "ثان",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "القطرات",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "قطرة",
  "Features.Panning.ModMenu.lblDescription.Text": "يوفر طريقة أسهل للاعبين لتحريك الموارد.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "يحدد عدد عمليات السقوط لكل طبقة عند التحريك",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "قطرات لكل طبقة",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "يحدد التشبع لكل طبقة عند التحريك",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "التشبع لكل طبقة",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "يحدد عدد الثواني لكل طبقة عند التحريك",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "الثواني لكل طبقة",
  "Features.Panning.ModMenu.lblTitle.Text": "إعدادات التحريك",
  "Features.Panning.ModMenu.TabName": "الغسل",
  "Features.Panning.SaturationPerLayer": "{0} فقدان التشبع لكل طبقة: {1}",
  "Features.Panning.SaturationPerLayer.Description": "فقد التشبع عند تحريك طبقة واحدة من المواد.",
  "Features.Panning.SecondsPerLayer": "{0} الوقت (بالثواني) لكل طبقة: {1}",
  "Features.Panning.SecondsPerLayer.Description": "الوقت ، في ثوان ، يستغرق الأمر لتحريك طبقة واحدة من المواد.",
  "Features.Pressing.Description": "إدارة إعدادات معصرة الفاكهة.",
  "Features.Pressing.ModMenu.lblDescription.Text": "يجعلها لا تحتاج إلى ضغط المكبس بالكامل قبل فكها.",
  "Features.Pressing.ModMenu.lblTitle.Text": "إعدادات عصر الفاكهة",
  "Features.Pressing.ModMenu.TabName": "عصر الفاكهة",
  "Features.Smithing.CostPerClick": "تكلفة المتانة {0} للنقرة: {1}",
  "Features.Smithing.CostPerClick.Description": "تغيير تكلفة المتانة ، لكل استخدام. الحد الأدنى: 1 ، الحد الأقصى: 10 ، الافتراضي: 5.",
  "Features.Smithing.Description": "إدارة إعدادات الحدادة.",
  "Features.Smithing.InstantComplete": "{0} اكتمال فوري: {1}",
  "Features.Smithing.InstantComplete.Description": "قم بتغيير ما إذا كان يجب إكمال عنصر العمل على الفور أم لا عند الاستخدام. صواب أو خطأ، افتراضي: خطأ.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "المتانه",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "فوكسلز",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "فوكسل",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "يحدد مقدار المتانة المفقودة في وقت واحد",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "تكلفة النقرة",
  "Features.Smithing.ModMenu.lblDescription.Text": "يوفر طريقة أسهل للاعبين لحدادة العناصر على سندان داخل اللعبة.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "يحدد ما إذا كان سيتم إكمال الوصفة الحالية على الفور",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "اكتمال فوري",
  "Features.Smithing.ModMenu.lblTitle.Text": "إعدادات الحدادة",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "يحدد عدد الفوكسل التي تتم معالجتها في وقت واحد",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "فوكسل لكل نقرة",
  "Features.Smithing.ModMenu.TabName": "حدادة",
  "Features.Smithing.VoxelsPerClick": "{0} فوكسل لكل نقرة: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "قم بتغيير عدد أجهزة voxel التي يتم نقلها لكل نقرة. الحد الأدنى: 1 ، الحد الأقصى: 8 ، الافتراضي: 1.",
  "Features.Tilling.Description": "إدارة إعدادات الحراج.",
  "Features.Tilling.ModMenu.lblDescription.Text": "يوفر طريقة أسهل للاعبين لحرث الأراضي الزراعية باستخدام مجرفة.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "المضاعف لتطبيقه على سرعة الحراثة بمجرفة",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "مضاعف السرعة",
  "Features.Tilling.ModMenu.lblTitle.Text": "إعدادات الحراثة",
  "Features.Tilling.ModMenu.TabName": "الحراثة",
  "Features.Tilling.SpeedMultiplier": "مضاعف السرعة {0}: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "قم بتغيير السرعة التي يحراث بها اللاعب الأراضي الزراعية بمجرفة. يعمل كمضاعف مباشر. الحد الأدنى: 0.1 ، الحد الأقصى: 2.0 ، الافتراضي: 1.0.",
  "ModDescription": "صياغة وتجميع أسهل ، لمن لديهم مهارة يدوية منخفضة.",
  "ModTitle": "نابستر"
}