{
  "Features.ClayForming.ClayRequired": "Celkový potřebný počet hlíny: {0}",
  "Features.ClayForming.Description": "Spravujte nastavení tvarování hlíny.",
  "Features.ClayForming.InstantComplete": "{0} Okamžité dokončení: {1}",
  "Features.ClayForming.InstantComplete.Description": "Změňte to, zda má být pracovní položka při použití okamžitě dokončena. True nebo False, výchozí hodnota: False.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxely",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Poskytuje hráčům snadnější způsob, jak tvořit hliněné předměty ve hře.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Určuje, zda se má aktuální recept okamžitě dokončit",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Okamžité dokončení",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Nastavení tvarování hlíny",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Určuje počet voxelů, se kterými se zpracovává najednou, při vytváření hlíny",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxely za kliknutí",
  "Features.ClayForming.ModMenu.TabName": "Tváření hlíny",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxelů na kliknutí: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Změňte počet přesunutých voxelů na jedno kliknutí. min: 1, max: 8, výchozí: 1.",
  "Features.DoughForming.Description": "Spravujte nastavení tvarování těsta.",
  "Features.DoughForming.DoughRequired": "Celkové požadované těsto: {0}",
  "Features.DoughForming.InstantComplete": "{0} Okamžité dokončení: {1}",
  "Features.DoughForming.InstantComplete.Description": "Změňte to, zda má být pracovní položka při použití okamžitě dokončena. True nebo False, výchozí hodnota: False.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxely",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Poskytuje hráčům snadnější způsob, jak tvořit předměty z těsta při použití Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Určuje, zda se má aktuální recept okamžitě dokončit",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Okamžité dokončení",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Nastavení tvarování těsta",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Určuje počet voxelů, které jsou zpracovány najednou, při tvarování těsta",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxely za kliknutí",
  "Features.DoughForming.ModMenu.TabName": "Tvarování těsta",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxelů na kliknutí: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Změňte počet přesunutých voxelů na jedno kliknutí. min: 1, max: 8, výchozí: 1.",
  "Features.Grinding.Description": "Spravovat nastavení quernu.",
  "Features.Grinding.IncludeAutomated": "{0} zahrnují automatizované verze: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Aplikujte násobitel rychlosti na automatické querny, stejně jako na manuální querns.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Určuje, zda se má násobitel rychlosti použít na automatické querns",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Zahrnout automatizované",
  "Features.Grinding.ModMenu.lblDescription.Text": "Poskytuje hráčům jednodušší způsob, jak grindovat zdroje v quernu.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Určuje násobitel, který se použije na rychlost použití quernu",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Násobitel rychlosti",
  "Features.Grinding.ModMenu.lblTitle.Text": "Nastavení quern broušení",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Když je aktivní, uživatel nebude muset držet stisknuté pravé tlačítko myši, aby quern zůstal aktivní",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Přilnavé tlačítko myši",
  "Features.Grinding.ModMenu.TabName": "Quern mletí",
  "Features.Grinding.SpeedMultiplier": "{0} násobič rychlosti: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Změňte rychlost, s jakou hráč mele zdroje v rámci quernu. Působí jako přímý násobitel. Min: 0.0, Max: 10.0, Výchozí: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Sticky tlačítka myši: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Když je aktivní, uživatel nebude muset držet stisknuté pravé tlačítko myši, aby quern zůstal aktivní.",
  "Features.Harvesting.Description": "Spravujte nastavení sklizně.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Poskytuje jednodušší způsob, jak pro hráče sklízet trávu, s kosou.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Určuje násobitel, který se použije na rychlost použití kosy",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Násobitel rychlosti",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Nastavení sklizně",
  "Features.Harvesting.ModMenu.TabName": "Sklízení",
  "Features.Harvesting.SpeedMultiplier": "{0} násobič rychlosti: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Změňte rychlost, s jakou hráč sklízí trávu kosou. Působí jako přímý násobitel. min: 0.0, max: 2.0, výchozí: 1.0.",
  "Features.Knapping.Description": "Spravovat nastavení nakopávání.",
  "Features.Knapping.InstantComplete": "{0} Okamžité dokončení: {1}",
  "Features.Knapping.InstantComplete.Description": "Změňte to, zda má být pracovní položka při použití okamžitě dokončena. True nebo False, výchozí hodnota: False.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "Voxely",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Poskytuje hráčům snadnější způsob, jak knapovat položky ve hře.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Určuje, zda se má aktuální recept okamžitě dokončit",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Okamžité dokončení",
  "Features.Knapping.ModMenu.lblTitle.Text": "Nastavení knapppingu",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Určuje počet voxelů, které jsou zpracovány najednou, při knappingu",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxely za kliknutí",
  "Features.Knapping.ModMenu.TabName": "Stáhnutí",
  "Features.Knapping.VoxelsPerClick": "{0} Voxelů na kliknutí: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Změňte počet přesunutých voxelů na jedno kliknutí. min: 1, max: 8, výchozí: 1.",
  "Features.Knapster.AutoComplete": "Automatické dokončování",
  "Features.Knapster.CostPerClick": "{0} Trvanlivost – cena za proklik: {1}",
  "Features.Knapster.IncludeAutomated": "{0} Zahrnout automatizované verze: {1}",
  "Features.Knapster.InstantComplete": "{0} Okamžité dokončení: {1}",
  "Features.Knapster.SaturationMultiplier": "Multiplikátor {0} sytosti: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} násobič rychlosti: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} voxelů na kliknutí: {1}",
  "Features.MixingBowl.Description": "Spravujte nastavení mixovací nádoby.",
  "Features.MixingBowl.IncludeAutomated": "{0} zahrnují automatizované verze: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Použijte násobič rychlosti na poháněné mixovací nádoby, stejně jako na ruční mixovací nádoby.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Určuje, zda použít násobič rychlosti na automatické mixovací nádoby",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Zahrnout automatizované",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Poskytuje hráčům snadnější způsob, jak míchat zdroje v mixovací nádobě.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Určuje násobitel, který se použije na rychlost použití mixovací nádoby",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Násobitel rychlosti",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Nastavení mixovací nádoby",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Když je aktivní, uživatel nebude muset držet stisknuté pravé tlačítko myši, aby mixovací nádoba zůstala aktivní",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Přilnavé tlačítko myši",
  "Features.MixingBowl.ModMenu.TabName": "Mixovací nádoba",
  "Features.MixingBowl.SpeedMultiplier": "{0} násobič rychlosti: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Změňte rychlost, s jakou přehrávač kombinuje zdroje v mixovací nádobě. Působí jako přímý násobitel. Min: 0.0, Max: 10.0, Výchozí: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Přidat",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Přidat",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Odstranit",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Odstranit",
  "Features.ModMenu.btnSaveChanges.Text": "Uložit změny",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Černá listina",
  "Features.ModMenu.cbxAccessMode.Disabled": "Invalidní",
  "Features.ModMenu.cbxAccessMode.Enabled": "Zpřístupněný",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Bílá listina",
  "Features.ModMenu.ClayForming.TabName": "Tváření hlíny",
  "Features.ModMenu.Description": "Otevře grafické uživatelské rozhraní Nastavení Knapsteru",
  "Features.ModMenu.DoughForming.TabName": "Tvarování těsta",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Uložit rozsah",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Globální",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Za svět",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Zde můžete změnit, zda mod používá globální nastavení, nebo nastavení na svět.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Zda mod používá globální nastavení, nebo nastavení pro jednotlivé světy",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Rozsah",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Obecná nastavení",
  "Features.ModMenu.GeneralSettings.TabName": "Obecná nastavení",
  "Features.ModMenu.Grinding.TabName": "Quern mletí",
  "Features.ModMenu.Harvesting.TabName": "Sklízení",
  "Features.ModMenu.Knapping.TabName": "Stáhnutí",
  "Features.ModMenu.lblAccessMode.HoverText": "Určuje, jak může být bonusová hra přístupná hráčům na serveru",
  "Features.ModMenu.lblAccessMode.Text": "Přístupový režim",
  "Features.ModMenu.lblBlacklistable.HoverText": "Přidání hráče na černou listinu",
  "Features.ModMenu.lblBlacklistable.Text": "Přidat na černou listinu",
  "Features.ModMenu.lblBlacklisted.HoverText": "Odstranění hráče z černé listiny",
  "Features.ModMenu.lblBlacklisted.Text": "Odstranit z černé listiny",
  "Features.ModMenu.lblWhitelistable.HoverText": "Přidání hráče na bílou listinu",
  "Features.ModMenu.lblWhitelistable.Text": "Přidat do seznamu povolených položek",
  "Features.ModMenu.lblWhitelisted.HoverText": "Odstranění hráče ze seznamu povolených hráčů",
  "Features.ModMenu.lblWhitelisted.Text": "Odebrat z bílé listiny",
  "Features.ModMenu.MixingBowl.TabName": "Mixovací nádoba",
  "Features.ModMenu.NoPermission": "Nemáte oprávnění potřebná k úpravě nastavení tohoto modu.",
  "Features.ModMenu.Panning.TabName": "Panorámování",
  "Features.ModMenu.SettingsSaved.Message": "{0} nastavení uložena",
  "Features.ModMenu.Smithing.TabName": "Kovářství",
  "Features.ModMenu.Tilling.TabName": "Rostlin",
  "Features.ModMenu.Title": "Nastavení Knapsteru",
  "Features.Panning.Description": "Spravovat nastavení posouvání.",
  "Features.Panning.DropsPerLayer": "{0} kapek na vrstvu: {1}",
  "Features.Panning.DropsPerLayer.Description": "Počet kapek vytvořených na vrstvu materiálu.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "sytost",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "sekundy",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "vteřina",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "kapky",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "kapka",
  "Features.Panning.ModMenu.lblDescription.Text": "Poskytuje hráčům snadnější způsob posouvání zdrojů.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Určuje počet tahů na vrstvu při posouvání",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Počet kapek na vrstvu",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Určuje sytost v každé vrstvě při posouvání",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Sytost na vrstvu",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Určuje počet sekund na vrstvu při posouvání",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Sekund na vrstvu",
  "Features.Panning.ModMenu.lblTitle.Text": "Nastavení posouvání",
  "Features.Panning.ModMenu.TabName": "Panorámování",
  "Features.Panning.SaturationPerLayer": "{0} ztráta nasycení na vrstvu: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Ztráta sytosti při posouvání jedné vrstvy materiálu.",
  "Features.Panning.SecondsPerLayer": "{0} Čas (v sekundách) na vrstvu: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Čas v sekundách, který trvá posouvání jedné vrstvy materiálu.",
  "Features.Pressing.Description": "Správa nastavení lisu na ovoce.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Díky tomu nemusí být lis před odšroubováním zcela stlačen.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Nastavení lisování ovoce",
  "Features.Pressing.ModMenu.TabName": "Lisování ovoce",
  "Features.Smithing.CostPerClick": "{0} Trvanlivost – cena za kliknutí: {1}",
  "Features.Smithing.CostPerClick.Description": "Změňte náklady na trvanlivost na jedno použití. min: 1, max: 10, výchozí: 5.",
  "Features.Smithing.Description": "Spravovat nastavení kovářství.",
  "Features.Smithing.InstantComplete": "{0} Okamžité dokončení: {1}",
  "Features.Smithing.InstantComplete.Description": "Změňte to, zda má být pracovní položka při použití okamžitě dokončena. True nebo False, výchozí hodnota: False.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "trvanlivost",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "Voxely",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Určuje velikost odolnosti, která je ztracena najednou",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Cena za proklik",
  "Features.Smithing.ModMenu.lblDescription.Text": "Poskytuje hráčům jednodušší způsob, jak kovářsky kovovat předměty na kovadlině ve hře.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Určuje, zda se má aktuální recept okamžitě dokončit",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Okamžité dokončení",
  "Features.Smithing.ModMenu.lblTitle.Text": "Nastavení kovářství",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Určuje počet voxelů, které jsou zpracovány najednou",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxely za kliknutí",
  "Features.Smithing.ModMenu.TabName": "Kovářství",
  "Features.Smithing.VoxelsPerClick": "{0} Voxelů na kliknutí: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Změňte počet přesunutých voxelů na jedno kliknutí. min: 1, max: 8, výchozí: 1.",
  "Features.Tilling.Description": "Spravovat nastavení dlaždic.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Poskytuje hráčům jednodušší způsob, jak obdělávat zemědělskou půdu s motykou.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Multiplikátor aplikovatelný na rychlost obdělávání půdy motykou",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Násobitel rychlosti",
  "Features.Tilling.ModMenu.lblTitle.Text": "Nastavení dlaždic",
  "Features.Tilling.ModMenu.TabName": "Rostlin",
  "Features.Tilling.SpeedMultiplier": "{0} násobič rychlosti: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Změňte rychlost, jakou hráč obdělává zemědělskou půdu motykou. Působí jako přímý násobitel. min: 0.1, max: 2.0, výchozí: 1.0.",
  "ModDescription": "Snadnější tvoření a sbírání, pro ty, kteří mají nízkou manuální zručnost.",
  "ModTitle": "Knapster"
}