{
  "Features.ClayForming.ClayRequired": "Samlet behov for ler: {0}",
  "Features.ClayForming.Description": "Administrer lerformningsindstillinger.",
  "Features.ClayForming.InstantComplete": "{0} Øjeblikkelig fuldført: {1}",
  "Features.ClayForming.InstantComplete.Description": "Vælg, om arbejdselementet skal fuldføres øjeblikkeligt ved brug. Sandt eller Falsk, Standard: Falsk.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Giver en nemmere måde for spillere at danne lergenstande i spillet.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Bestemmer, om den aktuelle opskrift skal fuldføres med det samme",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Øjeblikkelig fuldførelse",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Lerformende indstillinger",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Bestemmer antallet af voxels, der håndteres på én gang, når der dannes ler",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxels pr. klik",
  "Features.ClayForming.ModMenu.TabName": "Lerformning",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxels pr. klik: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Skift antallet af voxels, der flyttes, pr. klik. Min: 1, Maks.: 8, Standard: 1.",
  "Features.DoughForming.Description": "Administrer indstillinger for dejformning.",
  "Features.DoughForming.DoughRequired": "Samlet påkrævet dej: {0}",
  "Features.DoughForming.InstantComplete": "{0} Øjeblikkelig fuldført: {1}",
  "Features.DoughForming.InstantComplete.Description": "Vælg, om arbejdselementet skal fuldføres øjeblikkeligt ved brug. Sandt eller Falsk, Standard: Falsk.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Giver en nemmere måde for spillere at forme dejgenstande på, når de bruger Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Bestemmer, om den aktuelle opskrift skal fuldføres med det samme",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Øjeblikkelig fuldførelse",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Indstillinger for dejformning",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Bestemmer antallet af voxels, der håndteres på én gang, når dejen dannes",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxels pr. klik",
  "Features.DoughForming.ModMenu.TabName": "Dej formes",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxels pr. klik: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Skift antallet af voxels, der flyttes, pr. klik. Min: 1, Maks.: 8, Standard: 1.",
  "Features.Grinding.Description": "Administrer quern-indstillinger.",
  "Features.Grinding.IncludeAutomated": "{0} inkluderer automatiserede versioner: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Anvend hastighedsmultiplikatoren på automatiserede querns, såvel som manuelle querns.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Bestemmer, om hastighedsmultiplikatoren skal anvendes på automatiserede querns",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Inkluder automatiseret",
  "Features.Grinding.ModMenu.lblDescription.Text": "Giver en nemmere måde for spillere at slibe ressourcer i en quern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Bestemmer multiplikatoren, der skal anvendes på hastigheden af brugen af quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Hastighed multiplikator",
  "Features.Grinding.ModMenu.lblTitle.Text": "Quern Slibeindstillinger",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Når den er aktiv, behøver brugeren ikke at holde højre museknap nede for at holde quern aktiv",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Klæbrig museknap",
  "Features.Grinding.ModMenu.TabName": "Quern Slibning",
  "Features.Grinding.SpeedMultiplier": "{0} hastighedsmultiplikator: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Skift den hastighed, hvormed spilleren sliber ressourcer i en quern. Fungerer som en direkte multiplikator. Min: 0,0, Maks.: 10,0, Standard: 1,0.",
  "Features.Grinding.StickyMouseButton": "{0} klæbrige museknapper: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Når den er aktiv, behøver brugeren ikke at holde højre museknap nede for at holde quern aktiv.",
  "Features.Harvesting.Description": "Administrer høstindstillinger.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Giver en nemmere måde for spillere at høste græs på, med en le.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Bestemmer multiplikatoren, der skal anvendes på hastigheden ved brug af leen",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Hastighed multiplikator",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Indstillinger for høst",
  "Features.Harvesting.ModMenu.TabName": "Høst",
  "Features.Harvesting.SpeedMultiplier": "{0} hastighedsmultiplikator: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Skift den hastighed, hvormed spilleren høster græs med en le. Fungerer som en direkte multiplikator. Min: 0.0, Maks.: 2.0, Standard: 1.0.",
  "Features.Knapping.Description": "Administrer knappingindstillinger.",
  "Features.Knapping.InstantComplete": "{0} Øjeblikkelig fuldført: {1}",
  "Features.Knapping.InstantComplete.Description": "Vælg, om arbejdselementet skal fuldføres øjeblikkeligt ved brug. Sandt eller Falsk, Standard: Falsk.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Giver en nemmere måde for spillere at knipse genstande i spillet.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Bestemmer, om den aktuelle opskrift skal fuldføres med det samme",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Øjeblikkelig fuldførelse",
  "Features.Knapping.ModMenu.lblTitle.Text": "Knaping indstillinger",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Bestemmer antallet af voxels, der håndteres på én gang, når du knapper",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxels pr. klik",
  "Features.Knapping.ModMenu.TabName": "Knapning",
  "Features.Knapping.VoxelsPerClick": "{0} Voxels pr. klik: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Skift antallet af voxels, der flyttes, pr. klik. Min: 1, Maks.: 8, Standard: 1.",
  "Features.Knapster.AutoComplete": "Automatisk fuldførelse",
  "Features.Knapster.CostPerClick": "{0} holdbarhedsomkostninger pr. klik: {1}",
  "Features.Knapster.IncludeAutomated": "{0} inkluderer automatiserede versioner: {1}",
  "Features.Knapster.InstantComplete": "{0} Øjeblikkelig fuldført: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Mætningsmultiplikator: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} hastighedsmultiplikator: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} Voxels pr. klik: {1}",
  "Features.MixingBowl.Description": "Administrer indstillinger for røreskål.",
  "Features.MixingBowl.IncludeAutomated": "{0} inkluderer automatiserede versioner: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Anvend hastighedsmultiplikatoren på drevne røreskåle såvel som manuelle røreskåle.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Bestemmer, om hastighedsmultiplikatoren skal anvendes på automatiserede røreskåle",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Inkluder automatiseret",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Giver en nemmere måde for spillere at blande ressourcer i en røreskål.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Bestemmer multiplikatoren, der skal anvendes på hastigheden af brug af røreskålen",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Hastighed multiplikator",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Indstillinger for røreskål",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Når den er aktiv, behøver brugeren ikke at holde højre museknap nede for at holde røreskålen aktiv",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Klæbrig museknap",
  "Features.MixingBowl.ModMenu.TabName": "Røreskål",
  "Features.MixingBowl.SpeedMultiplier": "{0} hastighedsmultiplikator: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Skift den hastighed, hvormed spilleren kombinerer ressourcer i en røreskål. Fungerer som en direkte multiplikator. Min: 0,0, Maks.: 10,0, Standard: 1,0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Tilføje",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Tilføje",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Fjerne",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Fjerne",
  "Features.ModMenu.btnSaveChanges.Text": "Gem ændringer",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Blacklist",
  "Features.ModMenu.cbxAccessMode.Disabled": "Handicappet",
  "Features.ModMenu.cbxAccessMode.Enabled": "Aktiveret",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Hvidliste",
  "Features.ModMenu.ClayForming.TabName": "Lerformning",
  "Features.ModMenu.Description": "Åbner Knapster-indstillings-GUI",
  "Features.ModMenu.DoughForming.TabName": "Dej formes",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Gem omfang",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Global",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Pr. verden",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Her kan du ændre, om mod\u0027et bruger globale indstillinger eller Per World-indstillinger.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Om mod\u0027et bruger globale indstillinger eller Per World-indstillinger",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Omfanget",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Generelle indstillinger",
  "Features.ModMenu.GeneralSettings.TabName": "Generelle indstillinger",
  "Features.ModMenu.Grinding.TabName": "Quern Slibning",
  "Features.ModMenu.Harvesting.TabName": "Høst",
  "Features.ModMenu.Knapping.TabName": "Knapning",
  "Features.ModMenu.lblAccessMode.HoverText": "Bestemmer, hvordan funktionen kan tilgås af spillere på serveren",
  "Features.ModMenu.lblAccessMode.Text": "Adgangstilstand",
  "Features.ModMenu.lblBlacklistable.HoverText": "Føj en afspiller til sortlisten",
  "Features.ModMenu.lblBlacklistable.Text": "Tilføj til sortliste",
  "Features.ModMenu.lblBlacklisted.HoverText": "Fjern en spiller fra sortlisten",
  "Features.ModMenu.lblBlacklisted.Text": "Fjern fra sortliste",
  "Features.ModMenu.lblWhitelistable.HoverText": "Tilføj en spiller til hvidlisten",
  "Features.ModMenu.lblWhitelistable.Text": "Tilføj til hvidliste",
  "Features.ModMenu.lblWhitelisted.HoverText": "Fjern en spiller fra hvidlisten",
  "Features.ModMenu.lblWhitelisted.Text": "Fjern fra hvidliste",
  "Features.ModMenu.MixingBowl.TabName": "Røreskål",
  "Features.ModMenu.NoPermission": "Du har ikke de nødvendige tilladelser til at redigere indstillingerne for denne mod.",
  "Features.ModMenu.Panning.TabName": "Panorering",
  "Features.ModMenu.SettingsSaved.Message": "{0} Gemte indstillinger",
  "Features.ModMenu.Smithing.TabName": "Smedearbejde",
  "Features.ModMenu.Tilling.TabName": "Tilling",
  "Features.ModMenu.Title": "Knapster-indstillinger",
  "Features.Panning.Description": "Administrer panoreringsindstillinger.",
  "Features.Panning.DropsPerLayer": "{0} dråber pr. lag: {1}",
  "Features.Panning.DropsPerLayer.Description": "Antallet af dråber, der gydes pr. lag materiale.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "mætning",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Sekunder",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "anden",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Dråber",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "dråbe",
  "Features.Panning.ModMenu.lblDescription.Text": "Giver en nemmere måde for spillere at panorere ressourcer på.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Bestemmer antallet af dråber pr. lag ved panorering",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Dråber pr. lag",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Bestemmer mætningen pr. lag ved panorering",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Mætning pr. lag",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Bestemmer antallet af sekunder pr. lag ved panorering",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Sekunder pr. lag",
  "Features.Panning.ModMenu.lblTitle.Text": "Indstillinger for panorering",
  "Features.Panning.ModMenu.TabName": "Panorering",
  "Features.Panning.SaturationPerLayer": "{0} mætningstab pr. lag: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Mætningen går tabt ved panorering af et enkelt lag materiale.",
  "Features.Panning.SecondsPerLayer": "{0} Tid (i sekunder) pr. lag: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Den tid, i sekunder, det tager at panorere et lag materiale.",
  "Features.Pressing.Description": "Administrer indstillinger for frugtpresse.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Gør det sådan, at pressen ikke behøver at blive helt komprimeret, før den kan skrues af.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Indstillinger for frugtpresning",
  "Features.Pressing.ModMenu.TabName": "Frugtpresning",
  "Features.Smithing.CostPerClick": "{0} holdbarhedsomkostninger pr. klik: {1}",
  "Features.Smithing.CostPerClick.Description": "Skift holdbarhedsomkostningerne pr. brug. Min: 1, Maks.: 10, Standard: 5.",
  "Features.Smithing.Description": "Administrer indstillinger for smedning.",
  "Features.Smithing.InstantComplete": "{0} Øjeblikkelig fuldført: {1}",
  "Features.Smithing.InstantComplete.Description": "Vælg, om arbejdselementet skal fuldføres øjeblikkeligt ved brug. Sandt eller Falsk, Standard: Falsk.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "holdbarhed",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Bestemmer mængden af holdbarhed, der går tabt på én gang",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Pris pr. klik",
  "Features.Smithing.ModMenu.lblDescription.Text": "Giver en nemmere måde for spillere at smede genstande på en ambolt i spillet.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Bestemmer, om den aktuelle opskrift skal fuldføres med det samme",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Øjeblikkelig fuldførelse",
  "Features.Smithing.ModMenu.lblTitle.Text": "Indstillinger for smedning",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Bestemmer antallet af voxels, der håndteres på én gang",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxels pr. klik",
  "Features.Smithing.ModMenu.TabName": "Smedearbejde",
  "Features.Smithing.VoxelsPerClick": "{0} Voxels pr. klik: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Skift antallet af voxels, der flyttes, pr. klik. Min: 1, Maks.: 8, Standard: 1.",
  "Features.Tilling.Description": "Administrer indstillinger for jordbearbejdning.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Giver en nemmere måde for spillere at dyrke landbrugsjord med en hakke.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Multiplikatoren, der skal anvendes på hastigheden af jordbearbejdning med en hakke",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Hastighed multiplikator",
  "Features.Tilling.ModMenu.lblTitle.Text": "Indstillinger for jordbearbejdning",
  "Features.Tilling.ModMenu.TabName": "Tilling",
  "Features.Tilling.SpeedMultiplier": "{0} hastighedsmultiplikator: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Skift den hastighed, hvormed spilleren dyrker landbrugsjord med en hakke. Fungerer som en direkte multiplikator. Min: 0.1, Maks.: 2.0, Standard: 1.0.",
  "ModDescription": "Nemmere at lave og samle for dem med lav manuel fingerfærdighed.",
  "ModTitle": "Knapster"
}