{
  "Features.ClayForming.ClayRequired": "Benötigter Ton: {0}",
  "Features.ClayForming.Description": "Verwalten Sie die Einstellungen für die Tonformung.",
  "Features.ClayForming.InstantComplete": "{0} Sofort abgeschlossen: {1}",
  "Features.ClayForming.InstantComplete.Description": "Ändern Sie, ob die Arbeitsaufgabe bei der Verwendung sofort abgeschlossen werden soll. Wahr oder Falsch, Standardwert: Falsch.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxel",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Bietet Spielern eine einfachere Möglichkeit, Tongegenstände innerhalb des Spiels zu formen.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Bestimmt, ob das aktuelle Rezept sofort abgeschlossen werden soll",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Sofort abgeschlossen",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Einstellungen für die Tonformung",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Bestimmt die Anzahl der Voxel, die bei der Formung von Ton gleichzeitig verarbeitet werden",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxel pro Klick",
  "Features.ClayForming.ModMenu.TabName": "Ton-Formgebung",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxel pro Klick: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Ändern Sie die Anzahl der Voxel, die pro Klick verschoben werden. Min: 1, Max: 8, Standardeinstellung: 1.",
  "Features.DoughForming.Description": "Verwalten Sie die Einstellungen für die Teigformung.",
  "Features.DoughForming.DoughRequired": "Benötigter Teig: {0}",
  "Features.DoughForming.InstantComplete": "{0} Sofort abgeschlossen: {1}",
  "Features.DoughForming.InstantComplete.Description": "Ändern Sie, ob die Arbeitsaufgabe bei der Verwendung sofort abgeschlossen werden soll. Wahr oder Falsch, Standardwert: Falsch.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxel",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Bietet Spielern eine einfachere Möglichkeit, Teigteile zu formen, wenn sie \u0022Kunst des Kochens\u0022 verwenden.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Bestimmt, ob das aktuelle Rezept sofort abgeschlossen werden soll",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Sofort abgeschlossen",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Einstellungen für die Teigbildung",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Bestimmt die Anzahl der Voxel, die beim Formen des Teigs gleichzeitig verarbeitet werden",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxel pro Klick",
  "Features.DoughForming.ModMenu.TabName": "Teigformen",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxel pro Klick: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Ändern Sie die Anzahl der Voxel, die pro Klick verschoben werden. Min: 1, Max: 8, Standardeinstellung: 1.",
  "Features.Grinding.Description": "Verwalten Sie die Quern-Einstellungen.",
  "Features.Grinding.IncludeAutomated": "{0} Automatisierte Versionen einschließen: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Wenden Sie den Geschwindigkeitsmultiplikator sowohl auf automatisierte als auch auf manuelle Querns an.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Bestimmt, ob der Geschwindigkeitsmultiplikator auf automatisierte Querns angewendet werden soll",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Automatisiert einschließen",
  "Features.Grinding.ModMenu.lblDescription.Text": "Bietet Spielern eine einfachere Möglichkeit, Ressourcen in einer Mühle zu grinden.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Bestimmt den Multiplikator, der auf die Geschwindigkeit der Verwendung des Pedals angewendet werden soll",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Geschwindigkeits-Multiplikator",
  "Features.Grinding.ModMenu.lblTitle.Text": "Einstellungen für das Quern-Schleifen",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Wenn diese Option aktiviert ist, muss der Benutzer die rechte Maustaste nicht gedrückt halten, um den Quern aktiv zu halten",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Sticky Maustaste",
  "Features.Grinding.ModMenu.TabName": "Quern Schleifen",
  "Features.Grinding.SpeedMultiplier": "{0} Geschwindigkeitsmultiplikator: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Ändere die Geschwindigkeit, mit der der Spieler Ressourcen innerhalb eines Querns grindet. Wirkt als direkter Multiplikator. Min: 0.0, Max: 10.0, Standard: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Sticky Mouse-Tasten: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Wenn diese Option aktiviert ist, muss der Benutzer die rechte Maustaste nicht gedrückt halten, um den Quern aktiv zu halten.",
  "Features.Harvesting.Description": "Verwalten Sie die Harvesting-Einstellungen.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Bietet Spielern eine einfachere Möglichkeit, Gras mit einer Sense zu ernten.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Bestimmt den Multiplikator, der auf die Geschwindigkeit der Verwendung der Sense angewendet werden soll",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Geschwindigkeits-Multiplikator",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Harvesting-Einstellungen",
  "Features.Harvesting.ModMenu.TabName": "Ernte",
  "Features.Harvesting.SpeedMultiplier": "{0} Geschwindigkeitsmultiplikator: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Ändere die Geschwindigkeit, mit der der Spieler mit einer Sense Gras erntet. Wirkt als direkter Multiplikator. Min: 0.0, Max: 2.0, Standard: 1.0.",
  "Features.Knapping.Description": "Verwalten der Knapping-Einstellungen.",
  "Features.Knapping.InstantComplete": "{0} Sofort abgeschlossen: {1}",
  "Features.Knapping.InstantComplete.Description": "Ändern Sie, ob die Arbeitsaufgabe bei der Verwendung sofort abgeschlossen werden soll. Wahr oder Falsch, Standardwert: Falsch.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "Voxel",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Bietet Spielern eine einfachere Möglichkeit, Gegenstände im Spiel zu platzieren.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Bestimmt, ob das aktuelle Rezept sofort abgeschlossen werden soll",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Sofort abgeschlossen",
  "Features.Knapping.ModMenu.lblTitle.Text": "Knapping-Einstellungen",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Bestimmt die Anzahl der Voxel, die beim Knappen gleichzeitig verarbeitet werden",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxel pro Klick",
  "Features.Knapping.ModMenu.TabName": "Knappen",
  "Features.Knapping.VoxelsPerClick": "{0} Voxel pro Klick: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Ändern Sie die Anzahl der Voxel, die pro Klick verschoben werden. Min: 1, Max: 8, Standardeinstellung: 1.",
  "Features.Knapster.AutoComplete": "Automatische Vervollständigung",
  "Features.Knapster.CostPerClick": "{0} Haltbarkeitskosten pro Klick: {1}",
  "Features.Knapster.IncludeAutomated": "{0} Automatisierte Versionen einschließen: {1}",
  "Features.Knapster.InstantComplete": "{0} Sofort abgeschlossen: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Sättigungsmultiplikator: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} Geschwindigkeitsmultiplikator: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} Voxel pro Klick: {1}",
  "Features.MixingBowl.Description": "Verwalten Sie die Einstellungen der Rührschüssel.",
  "Features.MixingBowl.IncludeAutomated": "{0} Automatisierte Versionen einschließen: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Wenden Sie den Geschwindigkeitsmultiplikator sowohl auf angetriebene Rührschüsseln als auch auf manuelle Rührschüsseln an.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Bestimmt, ob der Geschwindigkeitsmultiplikator auf automatisierte Rührschüsseln angewendet werden soll",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Automatisiert einschließen",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Bietet Spielern eine einfachere Möglichkeit, Ressourcen in einer Rührschüssel zu mischen.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Bestimmt den Multiplikator, der auf die Geschwindigkeit der Verwendung der Rührschüssel angewendet werden soll",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Geschwindigkeits-Multiplikator",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Einstellungen für die Rührschüssel",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Wenn diese Option aktiviert ist, muss der Benutzer die rechte Maustaste nicht gedrückt halten, um die Rührschüssel aktiv zu halten",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Sticky Maustaste",
  "Features.MixingBowl.ModMenu.TabName": "Rührschüssel",
  "Features.MixingBowl.SpeedMultiplier": "{0} Geschwindigkeitsmultiplikator: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Ändere die Geschwindigkeit, mit der der Spieler Ressourcen in einer Rührschüssel kombiniert. Wirkt als direkter Multiplikator. Min: 0.0, Max: 10.0, Standard: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Hinzufügen",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Hinzufügen",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Entfernen",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Entfernen",
  "Features.ModMenu.btnSaveChanges.Text": "Änderungen speichern",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Schwarze Liste",
  "Features.ModMenu.cbxAccessMode.Disabled": "Arbeitsunfähig",
  "Features.ModMenu.cbxAccessMode.Enabled": "Ermöglichte",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Weiße Liste",
  "Features.ModMenu.ClayForming.TabName": "Ton-Formgebung",
  "Features.ModMenu.Description": "Öffnet die Knapster-Einstellungs-GUI",
  "Features.ModMenu.DoughForming.TabName": "Teigformen",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Bereich speichern",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Global",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Pro Welt",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Hier können Sie ändern, ob der Mod globale Einstellungen oder Per World-Einstellungen verwendet.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Ob der Mod globale Einstellungen oder Per World-Einstellungen verwendet",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Umfang",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Allgemeine Einstellungen",
  "Features.ModMenu.GeneralSettings.TabName": "Allgemeine Einstellungen",
  "Features.ModMenu.Grinding.TabName": "Quern Schleifen",
  "Features.ModMenu.Harvesting.TabName": "Ernte",
  "Features.ModMenu.Knapping.TabName": "Knappen",
  "Features.ModMenu.lblAccessMode.HoverText": "Legt fest, wie Spieler auf dem Server auf das Feature zugreifen können",
  "Features.ModMenu.lblAccessMode.Text": "Zugriffsart",
  "Features.ModMenu.lblBlacklistable.HoverText": "Füge einen Spieler zur Blacklist hinzu",
  "Features.ModMenu.lblBlacklistable.Text": "Zur Blacklist hinzufügen",
  "Features.ModMenu.lblBlacklisted.HoverText": "Entfernen eines Spielers von der Blacklist",
  "Features.ModMenu.lblBlacklisted.Text": "Von Blacklist entfernen",
  "Features.ModMenu.lblWhitelistable.HoverText": "Hinzufügen eines Spielers zur Whitelist",
  "Features.ModMenu.lblWhitelistable.Text": "Zur Whitelist hinzufügen",
  "Features.ModMenu.lblWhitelisted.HoverText": "Entfernen eines Spielers von der Whitelist",
  "Features.ModMenu.lblWhitelisted.Text": "Aus der Whitelist entfernen",
  "Features.ModMenu.MixingBowl.TabName": "Rührschüssel",
  "Features.ModMenu.NoPermission": "Du hast nicht die erforderlichen Berechtigungen, um die Einstellungen für diesen Mod zu bearbeiten.",
  "Features.ModMenu.Panning.TabName": "Schwenken",
  "Features.ModMenu.SettingsSaved.Message": "{0} Einstellungen gespeichert",
  "Features.ModMenu.Smithing.TabName": "Schmieden",
  "Features.ModMenu.Tilling.TabName": "Bebauend",
  "Features.ModMenu.Title": "Knapster-Einstellungen",
  "Features.Panning.Description": "Verwalten Sie die Schwenkeinstellungen.",
  "Features.Panning.DropsPerLayer": "{0} Tropfen pro Schicht: {1}",
  "Features.Panning.DropsPerLayer.Description": "Die Anzahl der Drops, die pro Materialschicht erzeugt werden.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "Sättigung",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Nachschlag",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "Sekunde",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Tropfen",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "Tropfen",
  "Features.Panning.ModMenu.lblDescription.Text": "Bietet Spielern eine einfachere Möglichkeit, Ressourcen zu schwenken.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Bestimmt die Anzahl der Tropfen pro Schicht beim Schwenken",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Tropfen pro Schicht",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Bestimmt die Sättigung pro Ebene beim Panning",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Sättigung pro Schicht",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Bestimmt die Anzahl der Sekunden pro Layer beim Verschieben",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Sekunden pro Schicht",
  "Features.Panning.ModMenu.lblTitle.Text": "Panning-Einstellungen",
  "Features.Panning.ModMenu.TabName": "Schwenken",
  "Features.Panning.SaturationPerLayer": "{0} Sättigungsverlust pro Schicht: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Die Sättigung, die beim Schwenken einer einzelnen Materialschicht verloren geht.",
  "Features.Panning.SecondsPerLayer": "{0} Zeit (in Sekunden) pro Schicht: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Die Zeit in Sekunden, die benötigt wird, um eine Materialschicht zu schwenken.",
  "Features.Pressing.Description": "Verwalten Sie die Einstellungen für die Obstpresse.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Dadurch muss die Presse nicht vollständig komprimiert werden, bevor sie abgeschraubt werden kann.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Einstellungen für das Pressen von Früchten",
  "Features.Pressing.ModMenu.TabName": "Pressen von Früchten",
  "Features.Smithing.CostPerClick": "{0} Haltbarkeitskosten pro Klick: {1}",
  "Features.Smithing.CostPerClick.Description": "Ändern Sie die Haltbarkeitskosten pro Nutzung. Min: 1, Max: 10, Standardeinstellung: 5.",
  "Features.Smithing.Description": "Verwalten Sie die Schmiedeeinstellungen.",
  "Features.Smithing.InstantComplete": "{0} Sofort abgeschlossen: {1}",
  "Features.Smithing.InstantComplete.Description": "Ändern Sie, ob die Arbeitsaufgabe bei der Verwendung sofort abgeschlossen werden soll. Wahr oder Falsch, Standardwert: Falsch.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "Haltbarkeit",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "Voxel",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Bestimmt die Menge an Haltbarkeit, die auf einmal verloren geht",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Kosten pro Klick",
  "Features.Smithing.ModMenu.lblDescription.Text": "Bietet Spielern eine einfachere Möglichkeit, Gegenstände auf einem Amboss innerhalb des Spiels zu schmieden.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Bestimmt, ob das aktuelle Rezept sofort abgeschlossen werden soll",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Sofort abgeschlossen",
  "Features.Smithing.ModMenu.lblTitle.Text": "Schmiede-Einstellungen",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Bestimmt die Anzahl der Voxel, die gleichzeitig verarbeitet werden",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxel pro Klick",
  "Features.Smithing.ModMenu.TabName": "Schmieden",
  "Features.Smithing.VoxelsPerClick": "{0} Voxel pro Klick: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Ändern Sie die Anzahl der Voxel, die pro Klick verschoben werden. Min: 1, Max: 8, Standardeinstellung: 1.",
  "Features.Tilling.Description": "Verwalten der Tilling-Einstellungen.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Bietet Spielern eine einfachere Möglichkeit, Ackerland mit einer Hacke zu bestellen.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Der Multiplikator, der auf die Geschwindigkeit der Bodenbearbeitung mit einer Hacke angewendet werden soll",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Geschwindigkeits-Multiplikator",
  "Features.Tilling.ModMenu.lblTitle.Text": "Einstellungen für die Bodenbearbeitung",
  "Features.Tilling.ModMenu.TabName": "Bebauend",
  "Features.Tilling.SpeedMultiplier": "{0} Geschwindigkeitsmultiplikator: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Ändere die Geschwindigkeit, mit der der Spieler Ackerland mit einer Hacke bearbeitet. Wirkt als direkter Multiplikator. Min.: 0.1, Max: 2.0, Standard: 1.0.",
  "ModDescription": "Einfacheres Herstellen und Sammeln für diejenigen mit geringer manueller Geschicklichkeit.",
  "ModTitle": "Knapster"
}