{
  "Features.ClayForming.ClayRequired": "Total clay required: {0}",
  "Features.ClayForming.Description": "Manage clay forming settings.",
  "Features.ClayForming.InstantComplete": "{0} Instant Complete: {1}",
  "Features.ClayForming.InstantComplete.Description": "Change whether or not the work item should be instantly completed, on use. True, or False, Default: False.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Provides an easier way for players to form clay items within the game.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Determines whether to instantly complete the current recipe",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Instant Complete",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Clay Forming Settings",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Determines the number of voxels that are handled at one time, when forming clay",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxels per Click",
  "Features.ClayForming.ModMenu.TabName": "Clay Forming",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxels Per Click: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Change the number of voxels that are moved, per click. Min: 1, Max: 8, Default: 1.",
  "Features.DoughForming.Description": "Manage dough forming settings.",
  "Features.DoughForming.DoughRequired": "Total dough required: {0}",
  "Features.DoughForming.InstantComplete": "{0} Instant Complete: {1}",
  "Features.DoughForming.InstantComplete.Description": "Change whether or not the work item should be instantly completed, on use. True, or False, Default: False.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Provides an easier way for players to form dough items, when using Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Determines whether to instantly complete the current recipe",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Instant Complete",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Dough Forming Settings",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Determines the number of voxels that are handled at one time, when forming dough",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxels per Click",
  "Features.DoughForming.ModMenu.TabName": "Dough Forming",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxels Per Click: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Change the number of voxels that are moved, per click. Min: 1, Max: 8, Default: 1.",
  "Features.Grinding.Description": "Manage quern settings.",
  "Features.Grinding.IncludeAutomated": "{0} Include Automated Versions: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Apply the speed multiplier to automated querns, as well as manual querns.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Determines whether to apply the speed multiplier to automated querns",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Include Automated",
  "Features.Grinding.ModMenu.lblDescription.Text": "Provides an easier way for players to grind resources in a quern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Determines the multiplier to apply to the speed of using the quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Speed Multiplier",
  "Features.Grinding.ModMenu.lblTitle.Text": "Quern Grinding Settings",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "When active, the user will not need to keep the right-mouse button held down to keep the quern active",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Sticky Mouse Button",
  "Features.Grinding.ModMenu.TabName": "Quern Grinding",
  "Features.Grinding.SpeedMultiplier": "{0} Speed Multiplier: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Change the speed at which the player grinds resources within a quern. Acts as a direct multiplier. Min: 0.0, Max: 10.0, Default: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Sticky Mouse Buttons: {1}",
  "Features.Grinding.StickyMouseButton.Description": "When active, the user will not need to keep the right-mouse button held down to keep the quern active.",
  "Features.Harvesting.Description": "Manage harvesting settings.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Provides an easier way for players to harvest grass, with a scythe.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Determines the multiplier to apply to the speed of using the scythe",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Speed Multiplier",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Harvesting Settings",
  "Features.Harvesting.ModMenu.TabName": "Harvesting",
  "Features.Harvesting.SpeedMultiplier": "{0} Speed Multiplier: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Change the speed at which the player harvests grass with a scythe. Acts as a direct multiplier. Min: 0.0, Max: 2.0, Default: 1.0.",
  "Features.Knapping.Description": "Manage knapping settings.",
  "Features.Knapping.InstantComplete": "{0} Instant Complete: {1}",
  "Features.Knapping.InstantComplete.Description": "Change whether or not the work item should be instantly completed, on use. True, or False, Default: False.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Provides an easier way for players to knap items within the game.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Determines whether to instantly complete the current recipe",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Instant Complete",
  "Features.Knapping.ModMenu.lblTitle.Text": "Knapping Settings",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Determines the number of voxels that are handled at one time, when knapping",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxels per Click",
  "Features.Knapping.ModMenu.TabName": "Knapping",
  "Features.Knapping.VoxelsPerClick": "{0} Voxels Per Click: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Change the number of voxels that are moved, per click. Min: 1, Max: 8, Default: 1.",
  "Features.Knapster.AutoComplete": "Auto Complete",
  "Features.Knapster.CostPerClick": "{0} Durability Cost Per Click: {1}",
  "Features.Knapster.IncludeAutomated": "{0} Include Automated Versions: {1}",
  "Features.Knapster.InstantComplete": "{0} Instant Complete: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Saturation Multiplier: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} Speed Multiplier: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} Voxels Per Click: {1}",
  "Features.MixingBowl.Description": "Manage mixing bowl settings.",
  "Features.MixingBowl.IncludeAutomated": "{0} Include Automated Versions: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Apply the speed multiplier to powered mixing bowls, as well as manual mixing bowls.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Determines whether to apply the speed multiplier to automated mixing bowls",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Include Automated",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Provides an easier way for players to mix resources in a mixing bowl.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Determines the multiplier to apply to the speed of using the mixing bowl",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Speed Multiplier",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Mixing Bowl Settings",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "When active, the user will not need to keep the right-mouse button held down to keep the mixing bowl active",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Sticky Mouse Button",
  "Features.MixingBowl.ModMenu.TabName": "Mixing Bowl",
  "Features.MixingBowl.SpeedMultiplier": "{0} Speed Multiplier: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Change the speed at which the player combines resources within a mixing bowl. Acts as a direct multiplier. Min: 0.0, Max: 10.0, Default: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Add",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Add",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Remove",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Remove",
  "Features.ModMenu.btnSaveChanges.Text": "Save Changes",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Blacklist",
  "Features.ModMenu.cbxAccessMode.Disabled": "Disabled",
  "Features.ModMenu.cbxAccessMode.Enabled": "Enabled",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Whitelist",
  "Features.ModMenu.ClayForming.TabName": "Clay Forming",
  "Features.ModMenu.Description": "Opens the Knapster Settings GUI",
  "Features.ModMenu.DoughForming.TabName": "Dough Forming",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Save Scope",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Global",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Per World",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Here, you can change whether the mod uses Global settings, or Per World settings.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Whether the mod uses Global settings, or Per World settings",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Scope",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "General Settings",
  "Features.ModMenu.GeneralSettings.TabName": "General Settings",
  "Features.ModMenu.Grinding.TabName": "Quern Grinding",
  "Features.ModMenu.Harvesting.TabName": "Harvesting",
  "Features.ModMenu.Knapping.TabName": "Knapping",
  "Features.ModMenu.lblAccessMode.HoverText": "Determines how the feature can be accessed by players on the server",
  "Features.ModMenu.lblAccessMode.Text": "Access Mode",
  "Features.ModMenu.lblBlacklistable.HoverText": "Add a player to the blacklist",
  "Features.ModMenu.lblBlacklistable.Text": "Add to Blacklist",
  "Features.ModMenu.lblBlacklisted.HoverText": "Remove a player from the blacklist",
  "Features.ModMenu.lblBlacklisted.Text": "Remove from Blacklist",
  "Features.ModMenu.lblWhitelistable.HoverText": "Add a player to the whitelist",
  "Features.ModMenu.lblWhitelistable.Text": "Add to Whitelist",
  "Features.ModMenu.lblWhitelisted.HoverText": "Remove a player from the whitelist",
  "Features.ModMenu.lblWhitelisted.Text": "Remove from Whitelist",
  "Features.ModMenu.MixingBowl.TabName": "Mixing Bowl",
  "Features.ModMenu.NoPermission": "You do not have the permissions required to edit the settings for this mod.",
  "Features.ModMenu.Panning.TabName": "Panning",
  "Features.ModMenu.SettingsSaved.Message": "{0} Settings Saved",
  "Features.ModMenu.Smithing.TabName": "Smithing",
  "Features.ModMenu.Tilling.TabName": "Tilling",
  "Features.ModMenu.Title": "Knapster Settings",
  "Features.Panning.Description": "Manage panning settings.",
  "Features.Panning.DropsPerLayer": "{0} Drops Per Layer: {1}",
  "Features.Panning.DropsPerLayer.Description": "The number of drops spawned per layer of material.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "saturation",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "seconds",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "second",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "drops",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "drop",
  "Features.Panning.ModMenu.lblDescription.Text": "Provides an easier way for players to pan resources.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Determines the number of drops per layer when panning",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Drops per Layer",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Determines the saturation per layer when panning",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Saturation per Layer",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Determines the number of seconds per layer when panning",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Seconds per Layer",
  "Features.Panning.ModMenu.lblTitle.Text": "Panning Settings",
  "Features.Panning.ModMenu.TabName": "Panning",
  "Features.Panning.SaturationPerLayer": "{0} Saturation Loss Per Layer: {1}",
  "Features.Panning.SaturationPerLayer.Description": "The saturation lost when panning a single layer of material.",
  "Features.Panning.SecondsPerLayer": "{0} Time (in seconds) Per Layer: {1}",
  "Features.Panning.SecondsPerLayer.Description": "The time, in seconds, it takes to pan one layer of material.",
  "Features.Pressing.Description": "Manage fruit press settings.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Makes it so the press doesn\u0027t need to be fully compressed before it can be unscrewed.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Fruit Pressing Settings",
  "Features.Pressing.ModMenu.TabName": "Fruit Pressing",
  "Features.Smithing.CostPerClick": "{0} Durability Cost Per Click: {1}",
  "Features.Smithing.CostPerClick.Description": "Change the durability cost, per use. Min: 1, Max: 10, Default: 5.",
  "Features.Smithing.Description": "Manage smithing settings.",
  "Features.Smithing.InstantComplete": "{0} Instant Complete: {1}",
  "Features.Smithing.InstantComplete.Description": "Change whether or not the work item should be instantly completed, on use. True, or False, Default: False.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "durability",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Determines the amount of durability that is lost at one time",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Cost per Click",
  "Features.Smithing.ModMenu.lblDescription.Text": "Provides an easier way for players to smith items on an anvil within the game.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Determines whether to instantly complete the current recipe",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Instant Complete",
  "Features.Smithing.ModMenu.lblTitle.Text": "Smithing Settings",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Determines the number of voxels that are handled at one time",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxels per Click",
  "Features.Smithing.ModMenu.TabName": "Smithing",
  "Features.Smithing.VoxelsPerClick": "{0} Voxels Per Click: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Change the number of voxels that are moved, per click. Min: 1, Max: 8, Default: 1.",
  "Features.Tilling.Description": "Manage Tilling settings.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Provides an easier way for players to till farmland, with a hoe.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "The multiplier to apply to the speed of Tilling with a hoe",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Speed Multiplier",
  "Features.Tilling.ModMenu.lblTitle.Text": "Tilling Settings",
  "Features.Tilling.ModMenu.TabName": "Tilling",
  "Features.Tilling.SpeedMultiplier": "{0} Speed Multiplier: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Change the speed at which the player tills farmland with a hoe. Acts as a direct multiplier. Min: 0.1, Max: 2.0, Default: 1.0.",
  "ModDescription": "Easier crafting and gathering, for those with low manual dexterity.",
  "ModTitle": "Knapster"
}