{
  "Features.ClayForming.ClayRequired": "Arcilla total requerida: {0}",
  "Features.ClayForming.Description": "Gestione los ajustes de formación de arcilla.",
  "Features.ClayForming.InstantComplete": "{0} Completo instantáneo: {1}",
  "Features.ClayForming.InstantComplete.Description": "Cambie si el elemento de trabajo debe completarse instantáneamente, en uso. Verdadero o falso, valor predeterminado: falso.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "vóxeles",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "vóxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Proporciona una forma más fácil para que los jugadores formen elementos de arcilla dentro del juego.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Determina si se debe completar instantáneamente la receta actual",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Completo instantáneo",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Ajustes de formación de arcilla",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Determina el número de vóxeles que se manipulan a la vez, al formar arcilla",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Vóxeles por clic",
  "Features.ClayForming.ModMenu.TabName": "Formación de arcilla",
  "Features.ClayForming.VoxelsPerClick": "{0} vóxeles por clic: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Cambie el número de vóxeles que se mueven, por clic. Mín.: 1, Máx.: 8, Predeterminado: 1.",
  "Features.DoughForming.Description": "Administre la configuración de formación de masa.",
  "Features.DoughForming.DoughRequired": "Masa total requerida: {0}",
  "Features.DoughForming.InstantComplete": "{0} Completo instantáneo: {1}",
  "Features.DoughForming.InstantComplete.Description": "Cambie si el elemento de trabajo debe completarse instantáneamente, en uso. Verdadero o falso, valor predeterminado: falso.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "vóxeles",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "vóxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Proporciona una forma más fácil para que los jugadores formen elementos de masa, cuando usan Arte de cocinar.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Determina si se debe completar instantáneamente la receta actual",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Completo instantáneo",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Ajustes de formación de masa",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Determina el número de vóxeles que se manipulan a la vez, al formar masa",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Vóxeles por clic",
  "Features.DoughForming.ModMenu.TabName": "Formación de masa",
  "Features.DoughForming.VoxelsPerClick": "{0} vóxeles por clic: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Cambie el número de vóxeles que se mueven, por clic. Mín.: 1, Máx.: 8, Predeterminado: 1.",
  "Features.Grinding.Description": "Administrar la configuración de quern.",
  "Features.Grinding.IncludeAutomated": "{0} Incluir versiones automatizadas: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Aplique el multiplicador de velocidad a los querns automatizados, así como a los querns manuales.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Determina si se aplica el multiplicador de velocidad a los querns automatizados",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Incluir automatizado",
  "Features.Grinding.ModMenu.lblDescription.Text": "Proporciona una forma más fácil para que los jugadores muelan recursos en un quern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Determina el multiplicador que se aplicará a la velocidad de uso del quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Multiplicador de velocidad",
  "Features.Grinding.ModMenu.lblTitle.Text": "Ajustes de molienda de Quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Cuando esté activo, el usuario no necesitará mantener presionado el botón derecho del mouse para mantener activo el quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Botón de ratón pegajoso",
  "Features.Grinding.ModMenu.TabName": "Molienda de Quern",
  "Features.Grinding.SpeedMultiplier": "{0} Multiplicador de velocidad: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Cambia la velocidad a la que el jugador muele los recursos dentro de un quern. Actúa como un multiplicador directo. Mín.: 0.0, Máx.: 10.0, Predeterminado: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Botones adhesivos del mouse: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Cuando esté activo, el usuario no necesitará mantener presionado el botón derecho del mouse para mantener activo el quern.",
  "Features.Harvesting.Description": "Administrar la configuración de cosecha.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Proporciona una forma más fácil para que los jugadores cosechen hierba, con una guadaña.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Determina el multiplicador que se aplicará a la velocidad de uso de la guadaña",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Multiplicador de velocidad",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Configuración de cosecha",
  "Features.Harvesting.ModMenu.TabName": "Cosecha",
  "Features.Harvesting.SpeedMultiplier": "{0} Multiplicador de velocidad: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Cambia la velocidad a la que el jugador cosecha hierba con una guadaña. Actúa como un multiplicador directo. Mín.: 0.0, Máx.: 2.0, Predeterminado: 1.0.",
  "Features.Knapping.Description": "Administrar la configuración de tallado.",
  "Features.Knapping.InstantComplete": "{0} Completo instantáneo: {1}",
  "Features.Knapping.InstantComplete.Description": "Cambie si el elemento de trabajo debe completarse instantáneamente, en uso. Verdadero o falso, valor predeterminado: falso.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "vóxeles",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "vóxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Proporciona una forma más fácil para que los jugadores corten elementos dentro del juego.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Determina si se debe completar instantáneamente la receta actual",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Completo instantáneo",
  "Features.Knapping.ModMenu.lblTitle.Text": "Configuración de tallado",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Determina el número de vóxeles que se manejan a la vez, al tallar",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Vóxeles por clic",
  "Features.Knapping.ModMenu.TabName": "Tallado",
  "Features.Knapping.VoxelsPerClick": "{0} vóxeles por clic: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Cambie el número de vóxeles que se mueven, por clic. Mín.: 1, Máx.: 8, Predeterminado: 1.",
  "Features.Knapster.AutoComplete": "Autocompletar",
  "Features.Knapster.CostPerClick": "{0} Durabilidad Costo por clic: {1}",
  "Features.Knapster.IncludeAutomated": "{0} Incluir versiones automatizadas: {1}",
  "Features.Knapster.InstantComplete": "{0} Completo instantáneo: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Multiplicador de saturación: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} Multiplicador de velocidad: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} vóxeles por clic: {1}",
  "Features.MixingBowl.Description": "Administre la configuración del tazón de mezcla.",
  "Features.MixingBowl.IncludeAutomated": "{0} Incluir versiones automatizadas: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Aplique el multiplicador de velocidad a los tazones de mezcla eléctricos, así como a los tazones de mezcla manuales.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Determina si se aplica el multiplicador de velocidad a los tazones de mezcla automatizados",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Incluir automatizado",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Proporciona una forma más fácil para que los jugadores mezclen recursos en un tazón para mezclar.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Determina el multiplicador que se aplicará a la velocidad de uso del recipiente para mezclar",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Multiplicador de velocidad",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Ajustes del tazón para mezclar",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Cuando esté activo, el usuario no necesitará mantener presionado el botón derecho del mouse para mantener activo el recipiente",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Botón de ratón pegajoso",
  "Features.MixingBowl.ModMenu.TabName": "Tazón",
  "Features.MixingBowl.SpeedMultiplier": "{0} Multiplicador de velocidad: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Cambia la velocidad a la que el jugador combina recursos dentro de un tazón para mezclar. Actúa como un multiplicador directo. Mín.: 0.0, Máx.: 10.0, Predeterminado: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Agregar",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Agregar",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Eliminar",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Eliminar",
  "Features.ModMenu.btnSaveChanges.Text": "Guardar cambios",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Lista negra",
  "Features.ModMenu.cbxAccessMode.Disabled": "Deshabilitado",
  "Features.ModMenu.cbxAccessMode.Enabled": "Habilitado",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Lista blanca",
  "Features.ModMenu.ClayForming.TabName": "Formación de arcilla",
  "Features.ModMenu.Description": "Abre la GUI de configuración de Knapster",
  "Features.ModMenu.DoughForming.TabName": "Formación de masa",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Guardar ámbito",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Global",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Por Mundo",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Aquí, puede cambiar si el mod usa la configuración global o la configuración por mundo.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Si el mod usa la configuración global o la configuración por mundo",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Alcance",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Configuración general",
  "Features.ModMenu.GeneralSettings.TabName": "Configuración general",
  "Features.ModMenu.Grinding.TabName": "Molienda de Quern",
  "Features.ModMenu.Harvesting.TabName": "Cosecha",
  "Features.ModMenu.Knapping.TabName": "Tallado",
  "Features.ModMenu.lblAccessMode.HoverText": "Determina cómo pueden acceder a la función los jugadores en el servidor",
  "Features.ModMenu.lblAccessMode.Text": "Modo de acceso",
  "Features.ModMenu.lblBlacklistable.HoverText": "Agregar un jugador a la lista negra",
  "Features.ModMenu.lblBlacklistable.Text": "Añadir a la lista negra",
  "Features.ModMenu.lblBlacklisted.HoverText": "Eliminar a un jugador de la lista negra",
  "Features.ModMenu.lblBlacklisted.Text": "Eliminar de la lista negra",
  "Features.ModMenu.lblWhitelistable.HoverText": "Agregar un reproductor a la lista blanca",
  "Features.ModMenu.lblWhitelistable.Text": "Añadir a la lista blanca",
  "Features.ModMenu.lblWhitelisted.HoverText": "Eliminar un reproductor de la lista blanca",
  "Features.ModMenu.lblWhitelisted.Text": "Eliminar de la lista blanca",
  "Features.ModMenu.MixingBowl.TabName": "Tazón",
  "Features.ModMenu.NoPermission": "No tiene los permisos necesarios para editar la configuración de este mod.",
  "Features.ModMenu.Panning.TabName": "Panorámica",
  "Features.ModMenu.SettingsSaved.Message": "{0} configuraciones guardadas",
  "Features.ModMenu.Smithing.TabName": "Herrería",
  "Features.ModMenu.Tilling.TabName": "Labranza",
  "Features.ModMenu.Title": "Configuración de Knapster",
  "Features.Panning.Description": "Administrar la configuración de panorámica.",
  "Features.Panning.DropsPerLayer": "{0} gotas por capa: {1}",
  "Features.Panning.DropsPerLayer.Description": "El número de gotas generadas por capa de material.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "saturación",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "sobras",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "segundo",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "gotas",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "Soltar",
  "Features.Panning.ModMenu.lblDescription.Text": "Proporciona una forma más fácil para que los jugadores desplacen los recursos.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Determina el número de gotas por capa al desplazarse",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Gotas por capa",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Determina la saturación por capa al encuadrar",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Saturación por capa",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Determina el número de segundos por capa al desplazarse",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Segundos por capa",
  "Features.Panning.ModMenu.lblTitle.Text": "Configuración de panorámica",
  "Features.Panning.ModMenu.TabName": "Panorámica",
  "Features.Panning.SaturationPerLayer": "{0} Pérdida de saturación por capa: {1}",
  "Features.Panning.SaturationPerLayer.Description": "La saturación perdida al hacer una panorámica de una sola capa de material.",
  "Features.Panning.SecondsPerLayer": "{0} Tiempo (en segundos) por capa: {1}",
  "Features.Panning.SecondsPerLayer.Description": "El tiempo, en segundos, que se tarda en desplazar una capa de material.",
  "Features.Pressing.Description": "Administrar la configuración de la prensa de frutas.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Lo hace para que la prensa no necesite estar completamente comprimida antes de poder desenroscarla.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Ajustes de prensado de frutas",
  "Features.Pressing.ModMenu.TabName": "Prensado de frutas",
  "Features.Smithing.CostPerClick": "{0} Durabilidad Costo por clic: {1}",
  "Features.Smithing.CostPerClick.Description": "Cambie el costo de durabilidad, por uso. Mín.: 1, Máx.: 10, Predeterminado: 5.",
  "Features.Smithing.Description": "Administrar la configuración de herrería.",
  "Features.Smithing.InstantComplete": "{0} Completo instantáneo: {1}",
  "Features.Smithing.InstantComplete.Description": "Cambie si el elemento de trabajo debe completarse instantáneamente, en uso. Verdadero o falso, valor predeterminado: falso.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "durabilidad",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "vóxeles",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "vóxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Determina la cantidad de durabilidad que se pierde a la vez",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Costo por clic",
  "Features.Smithing.ModMenu.lblDescription.Text": "Proporciona una forma más fácil para que los jugadores creen objetos en un yunque dentro del juego.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Determina si se debe completar instantáneamente la receta actual",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Completo instantáneo",
  "Features.Smithing.ModMenu.lblTitle.Text": "Ajustes de herrería",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Determina el número de vóxeles que se manejan a la vez",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Vóxeles por clic",
  "Features.Smithing.ModMenu.TabName": "Herrería",
  "Features.Smithing.VoxelsPerClick": "{0} vóxeles por clic: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Cambie el número de vóxeles que se mueven, por clic. Mín.: 1, Máx.: 8, Predeterminado: 1.",
  "Features.Tilling.Description": "Administrar la configuración de Labranza.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Proporciona una forma más fácil para que los jugadores cultiven tierras de cultivo, con una azada.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "El multiplicador para aplicar a la velocidad de labrar con una azada",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Multiplicador de velocidad",
  "Features.Tilling.ModMenu.lblTitle.Text": "Configuración de labranza",
  "Features.Tilling.ModMenu.TabName": "Labranza",
  "Features.Tilling.SpeedMultiplier": "{0} Multiplicador de velocidad: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Cambia la velocidad a la que el jugador labra las tierras de cultivo con una azada. Actúa como un multiplicador directo. Mín.: 0.1, Máx.: 2.0, Predeterminado: 1.0.",
  "ModDescription": "Elaboración y recolección más fáciles, para aquellos con baja destreza manual.",
  "ModTitle": "Knapster"
}