{
  "Features.ClayForming.ClayRequired": "Tarvittava savi yhteensä: {0}",
  "Features.ClayForming.Description": "Hallitse saven muovausasetuksia.",
  "Features.ClayForming.InstantComplete": "{0} Instant Complete: {1}",
  "Features.ClayForming.InstantComplete.Description": "Muuta, valmistuuko työkohde välittömästi käytön yhteydessä. Tosi tai Epätosi, oletus: Epätosi.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "Vokselit",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "Vokseli",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Tarjoaa pelaajille helpomman tavan muodostaa saviesineitä pelin sisällä.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Määrittää, täydennetäänkö nykyinen resepti välittömästi",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Välitön täydellinen",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Saven muovausasetukset",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Määrittää kerralla käsiteltävien vokselien määrän savea muodostettaessa",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxels per napsautus",
  "Features.ClayForming.ModMenu.TabName": "Saven muodostaminen",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxelia napsautusta kohden: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Muuta siirrettävien vokselien määrää napsautusta kohden. Min: 1, Max: 8, Oletus: 1.",
  "Features.DoughForming.Description": "Hallitse taikinan muotoiluasetuksia.",
  "Features.DoughForming.DoughRequired": "Tarvittava taikina yhteensä: {0}",
  "Features.DoughForming.InstantComplete": "{0} Instant Complete: {1}",
  "Features.DoughForming.InstantComplete.Description": "Muuta, valmistuuko työkohde välittömästi käytön yhteydessä. Tosi tai Epätosi, oletus: Epätosi.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "Vokselit",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "Vokseli",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Tarjoaa pelaajille helpomman tavan muodostaa taikinaesineitä Art of Cookingia käytettäessä.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Määrittää, täydennetäänkö nykyinen resepti välittömästi",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Välitön täydellinen",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Taikinan muovausasetukset",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Määrittää kerralla käsiteltävien vokselien määrän taikinaa muodostettaessa",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxels per napsautus",
  "Features.DoughForming.ModMenu.TabName": "Taikinan muodostus",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxelia napsautusta kohden: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Muuta siirrettävien vokselien määrää napsautusta kohden. Min: 1, Max: 8, Oletus: 1.",
  "Features.Grinding.Description": "Hallitse kyselyn asetuksia.",
  "Features.Grinding.IncludeAutomated": "{0} Sisältää automaattiset versiot: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Käytä nopeuskerrointa automaattisiin querneihin sekä manuaalisiin kysymyksiin.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Määrittää, käytetäänkö nopeuskerrointa automaattisiin kysymyksiin",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Sisällytä automatisoitu",
  "Features.Grinding.ModMenu.lblDescription.Text": "Tarjoaa pelaajille helpomman tavan jauhaa resursseja quernissa.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Määrittää kertoimen, jota sovelletaan kyselyn käytön nopeuteen.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Nopeuden kerroin",
  "Features.Grinding.ModMenu.lblTitle.Text": "Quern-jauhatusasetukset",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Kun käyttäjä on aktiivinen, hänen ei tarvitse pitää hiiren oikeaa painiketta painettuna pitääkseen kyselyn aktiivisena",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Sticky Mouse -painike",
  "Features.Grinding.ModMenu.TabName": "Quern-hionta",
  "Features.Grinding.SpeedMultiplier": "{0} nopeuskerroin: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Muuta nopeutta, jolla pelaaja jauhaa resursseja quernin sisällä. Toimii suorana kertojana. Min: 0.0, Max: 10.0, Oletus: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Sticky Mouse -painikkeet: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Kun käyttäjä on aktiivinen, hänen ei tarvitse pitää hiiren oikeaa painiketta painettuna pitääkseen kyselyn aktiivisena.",
  "Features.Harvesting.Description": "Hallitse sadonkorjuuasetuksia.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Tarjoaa pelaajille helpomman tavan korjata ruohoa viikatteella.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Määrittää viikatteen käyttönopeuteen sovellettavan kertoimen",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Nopeuden kerroin",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Sadonkorjuun asetukset",
  "Features.Harvesting.ModMenu.TabName": "Korjuu",
  "Features.Harvesting.SpeedMultiplier": "{0} nopeuskerroin: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Muuta nopeutta, jolla pelaaja korjaa ruohoa viikatteella. Toimii suorana kertojana. Min: 0.0, Max: 2.0, Oletus: 1.0.",
  "Features.Knapping.Description": "Hallitse napautusasetuksia.",
  "Features.Knapping.InstantComplete": "{0} Instant Complete: {1}",
  "Features.Knapping.InstantComplete.Description": "Muuta, valmistuuko työkohde välittömästi käytön yhteydessä. Tosi tai Epätosi, oletus: Epätosi.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "Vokselit",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "Vokseli",
  "Features.Knapping.ModMenu.lblDescription.Text": "Tarjoaa pelaajille helpomman tavan napata esineitä pelin sisällä.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Määrittää, täydennetäänkö nykyinen resepti välittömästi",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Välitön täydellinen",
  "Features.Knapping.ModMenu.lblTitle.Text": "Napautusasetukset",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Määrittää kerralla käsiteltävien vokselien määrän napautettaessa",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxels per napsautus",
  "Features.Knapping.ModMenu.TabName": "Napauttaminen",
  "Features.Knapping.VoxelsPerClick": "{0} Voxelia napsautusta kohden: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Muuta siirrettävien vokselien määrää napsautusta kohden. Min: 1, Max: 8, Oletus: 1.",
  "Features.Knapster.AutoComplete": "Automaattinen täydennys",
  "Features.Knapster.CostPerClick": "{0} Kestävyyskustannukset napsautusta kohden: {1}",
  "Features.Knapster.IncludeAutomated": "{0} sisältää automaattisia versioita: {1}",
  "Features.Knapster.InstantComplete": "{0} Instant Complete: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Kylläisyyskerroin: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} nopeuskerroin: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} Voxelia napsautusta kohden: {1}",
  "Features.MixingBowl.Description": "Hallitse sekoituskulhon asetuksia.",
  "Features.MixingBowl.IncludeAutomated": "{0} Sisältää automaattiset versiot: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Käytä nopeuskerrointa sähkökäyttöisiin sekoituskulhoihin sekä manuaalisiin sekoituskulhoihin.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Määrittää, käytetäänkö nopeuskerrointa automaattisiin sekoituskulhoihin",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Sisällytä automatisoitu",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Tarjoaa pelaajille helpomman tavan sekoittaa resursseja sekoituskulhoon.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Määrittää sekoituskulhon käyttönopeuteen sovellettavan kertoimen",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Nopeuden kerroin",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Sekoituskulhon asetukset",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Kun se on aktiivinen, käyttäjän ei tarvitse pitää hiiren oikeaa painiketta painettuna pitääkseen sekoituskulhon aktiivisena",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Sticky Mouse -painike",
  "Features.MixingBowl.ModMenu.TabName": "Sekoituskulho",
  "Features.MixingBowl.SpeedMultiplier": "{0} nopeuskerroin: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Muuta nopeutta, jolla pelaaja yhdistää resursseja sekoituskulhoon. Toimii suorana kertojana. Min: 0.0, Max: 10.0, Oletus: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Lisätä",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Lisätä",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Poistaa",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Poistaa",
  "Features.ModMenu.btnSaveChanges.Text": "Tallenna muutokset",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Mustalista",
  "Features.ModMenu.cbxAccessMode.Disabled": "Vammainen",
  "Features.ModMenu.cbxAccessMode.Enabled": "Käytössä",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Sallittujen luettelo",
  "Features.ModMenu.ClayForming.TabName": "Saven muodostaminen",
  "Features.ModMenu.Description": "Avaa Knapsterin asetusten graafisen käyttöliittymän",
  "Features.ModMenu.DoughForming.TabName": "Taikinan muodostus",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Tallenna laajuus",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Maailmanlaajuinen",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Per maailma",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Täällä voit muuttaa, käyttääkö modi yleisiä asetuksia vai maailmankohtaisia asetuksia.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Käyttääkö modi yleisiä asetuksia vai maailmankohtaisia asetuksia",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Laajuus",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Yleiset asetukset",
  "Features.ModMenu.GeneralSettings.TabName": "Yleiset asetukset",
  "Features.ModMenu.Grinding.TabName": "Quern-hionta",
  "Features.ModMenu.Harvesting.TabName": "Korjuu",
  "Features.ModMenu.Knapping.TabName": "Napauttaminen",
  "Features.ModMenu.lblAccessMode.HoverText": "Määrittää, miten palvelimella olevat pelaajat voivat käyttää ominaisuutta",
  "Features.ModMenu.lblAccessMode.Text": "Pääsy -tila",
  "Features.ModMenu.lblBlacklistable.HoverText": "Lisää pelaaja mustalle listalle",
  "Features.ModMenu.lblBlacklistable.Text": "Lisää mustalle listalle",
  "Features.ModMenu.lblBlacklisted.HoverText": "Pelaajan poistaminen mustalta listalta",
  "Features.ModMenu.lblBlacklisted.Text": "Poista mustalta listalta",
  "Features.ModMenu.lblWhitelistable.HoverText": "Pelaajan lisääminen sallittujen listalle",
  "Features.ModMenu.lblWhitelistable.Text": "Lisää sallittujen luetteloon",
  "Features.ModMenu.lblWhitelisted.HoverText": "Pelaajan poistaminen sallittujen luettelosta",
  "Features.ModMenu.lblWhitelisted.Text": "Poista sallittujen listalta",
  "Features.ModMenu.MixingBowl.TabName": "Sekoituskulho",
  "Features.ModMenu.NoPermission": "Sinulla ei ole tämän modin asetusten muokkaamiseen tarvittavia oikeuksia.",
  "Features.ModMenu.Panning.TabName": "Panorointi",
  "Features.ModMenu.SettingsSaved.Message": "{0} Asetukset tallennettu",
  "Features.ModMenu.Smithing.TabName": "Seppätyöt",
  "Features.ModMenu.Tilling.TabName": "Muokkaus",
  "Features.ModMenu.Title": "Knapsterin asetukset",
  "Features.Panning.Description": "Hallitse panorointiasetuksia.",
  "Features.Panning.DropsPerLayer": "{0} tippaa per kerros: {1}",
  "Features.Panning.DropsPerLayer.Description": "Materiaalikerrosta kohden syntyneiden pisaroiden määrä.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "kylläisyys",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Sekuntia",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "toinen",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Drops",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "pisara",
  "Features.Panning.ModMenu.lblDescription.Text": "Tarjoaa pelaajille helpomman tavan panoroida resursseja.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Määrittää pisaroiden määrän kerrosta kohden panoroinnin aikana",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Pisarat per kerros",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Määrittää kerroksen kylläisyyden panoroinnin aikana",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Kylläisyys kerrosta kohden",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Määrittää sekuntimäärän kerrosta kohden panoroinnin aikana",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Sekuntia kerrosta kohden",
  "Features.Panning.ModMenu.lblTitle.Text": "Panorointiasetukset",
  "Features.Panning.ModMenu.TabName": "Panorointi",
  "Features.Panning.SaturationPerLayer": "{0} Kyllästyshäviö kerrosta kohti: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Kylläisyys menetetään panoroimalla yhtä materiaalikerrosta.",
  "Features.Panning.SecondsPerLayer": "{0} Aika (sekunteina) kerrosta kohti: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Yhden materiaalikerroksen panorointiin kuluva aika sekunteina.",
  "Features.Pressing.Description": "Hallitse hedelmäpuristimen asetuksia.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Tekee siitä niin, että puristinta ei tarvitse puristaa kokonaan ennen kuin se voidaan irrottaa.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Hedelmien puristusasetukset",
  "Features.Pressing.ModMenu.TabName": "Hedelmien puristus",
  "Features.Smithing.CostPerClick": "{0} Kestävyyskustannukset napsautusta kohden: {1}",
  "Features.Smithing.CostPerClick.Description": "Muuta kestävyyskustannuksia käyttökertaa. Min: 1, Max: 10, Oletus: 5.",
  "Features.Smithing.Description": "Hallitse sepän asetuksia.",
  "Features.Smithing.InstantComplete": "{0} Instant Complete: {1}",
  "Features.Smithing.InstantComplete.Description": "Muuta, valmistuuko työkohde välittömästi käytön yhteydessä. Tosi tai Epätosi, oletus: Epätosi.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "kestävyys",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "Vokselit",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "Vokseli",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Määrittää kerralla menetetyn kestävyyden määrän",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Klikkauskohtainen hinta",
  "Features.Smithing.ModMenu.lblDescription.Text": "Tarjoaa pelaajille helpomman tavan takoa esineitä alasimelle pelin sisällä.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Määrittää, täydennetäänkö nykyinen resepti välittömästi",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Välitön täydellinen",
  "Features.Smithing.ModMenu.lblTitle.Text": "Sepän asetukset",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Määrittää kerralla käsiteltävien vokselien määrän",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxels per napsautus",
  "Features.Smithing.ModMenu.TabName": "Seppätyöt",
  "Features.Smithing.VoxelsPerClick": "{0} Voxelia napsautusta kohden: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Muuta siirrettävien vokselien määrää napsautusta kohden. Min: 1, Max: 8, Oletus: 1.",
  "Features.Tilling.Description": "Hallitse maanmuokkausasetuksia.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Tarjoaa pelaajille helpomman tavan viljellä viljelysmaata kuokalla.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Kuokalla maanmuokkauksen nopeuteen sovellettava kerroin",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Nopeuden kerroin",
  "Features.Tilling.ModMenu.lblTitle.Text": "Maanmuokkausasetukset",
  "Features.Tilling.ModMenu.TabName": "Muokkaus",
  "Features.Tilling.SpeedMultiplier": "{0} nopeuskerroin: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Muuta nopeutta, jolla pelaaja muokkaa viljelysmaata kuokalla. Toimii suorana kertojana. Min: 0.1, Max: 2.0, Oletus: 1.0.",
  "ModDescription": "Helpompi askartelu ja kokoaminen niille, joilla on alhainen kätevyys.",
  "ModTitle": "Knapster"
}