{
  "Features.ClayForming.ClayRequired": "Argile totale nécessaire : {0}",
  "Features.ClayForming.Description": "Gérez les paramètres de formage de l’argile.",
  "Features.ClayForming.InstantComplete": "{0} Instant Complete : {1}",
  "Features.ClayForming.InstantComplete.Description": "Indiquez si l’élément de travail doit être terminé instantanément ou non, à l’utilisation. Vrai ou Faux, Valeur par défaut : Faux.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Fournit un moyen plus facile pour les joueurs de former des objets en argile dans le jeu.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Détermine s’il faut terminer instantanément la recette en cours",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Complet instantané",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Paramètres de formage de l’argile",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Détermine le nombre de voxels qui sont manipulés en même temps, lors de la formation de l’argile",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxels par clic",
  "Features.ClayForming.ModMenu.TabName": "Formage de l’argile",
  "Features.ClayForming.VoxelsPerClick": "{0} voxels par clic : {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Modifiez le nombre de voxels déplacés par clic. Min : 1, Max : 8, Par défaut : 1.",
  "Features.DoughForming.Description": "Gérer les paramètres de formage de la pâte.",
  "Features.DoughForming.DoughRequired": "Quantité totale de pâte nécessaire : {0}",
  "Features.DoughForming.InstantComplete": "{0} Instant Complete : {1}",
  "Features.DoughForming.InstantComplete.Description": "Indiquez si l’élément de travail doit être terminé instantanément ou non, à l’utilisation. Vrai ou Faux, Valeur par défaut : Faux.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Fournit aux joueurs un moyen plus facile de former des articles en pâte lors de l’utilisation de Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Détermine s’il faut terminer instantanément la recette en cours",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Complet instantané",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Paramètres de formage de la pâte",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Détermine le nombre de voxels qui sont manipulés en même temps, lors de la formation de la pâte",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxels par clic",
  "Features.DoughForming.ModMenu.TabName": "Formage de la pâte",
  "Features.DoughForming.VoxelsPerClick": "{0} voxels par clic : {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Modifiez le nombre de voxels déplacés par clic. Min : 1, Max : 8, Par défaut : 1.",
  "Features.Grinding.Description": "Gérer les paramètres quern.",
  "Features.Grinding.IncludeAutomated": "{0} inclure des versions automatisées : {1}",
  "Features.Grinding.IncludeAutomated.Description": "Appliquez le multiplicateur de vitesse aux querns automatisés, ainsi qu’aux querns manuels.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Détermine s’il faut appliquer le multiplicateur de vitesse aux querns automatisés",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Inclure automatisé",
  "Features.Grinding.ModMenu.lblDescription.Text": "Fournit un moyen plus facile pour les joueurs de broyer des ressources dans un quern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Détermine le multiplicateur à appliquer à la vitesse d’utilisation du quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Multiplicateur de vitesse",
  "Features.Grinding.ModMenu.lblTitle.Text": "Paramètres de mouture Quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Lorsqu’il est actif, l’utilisateur n’aura pas besoin de maintenir le bouton droit de la souris enfoncé pour garder le quern actif",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Bouton collant de la souris",
  "Features.Grinding.ModMenu.TabName": "Broyage Quern",
  "Features.Grinding.SpeedMultiplier": "{0} Multiplicateur de vitesse : {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Modifiez la vitesse à laquelle le joueur broie des ressources dans un quern. Agit comme un multiplicateur direct. Min : 0,0, Max : 10,0, par défaut : 1,0.",
  "Features.Grinding.StickyMouseButton": "{0} Boutons de souris collants : {1}",
  "Features.Grinding.StickyMouseButton.Description": "Lorsqu’il est actif, l’utilisateur n’aura pas besoin de maintenir le bouton droit de la souris enfoncé pour garder le quern actif.",
  "Features.Harvesting.Description": "Gérer les paramètres de récolte.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Fournit aux joueurs un moyen plus facile de récolter de l’herbe, avec une faux.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Détermine le multiplicateur à appliquer à la vitesse d’utilisation de la faux",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Multiplicateur de vitesse",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Paramètres de récolte",
  "Features.Harvesting.ModMenu.TabName": "Récolte",
  "Features.Harvesting.SpeedMultiplier": "{0} Multiplicateur de vitesse : {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Modifiez la vitesse à laquelle le joueur récolte l’herbe avec une faux. Agit comme un multiplicateur direct. Min : 0,0, Max : 2,0, par défaut : 1,0.",
  "Features.Knapping.Description": "Gérer les paramètres de taille.",
  "Features.Knapping.InstantComplete": "{0} Instant Complete : {1}",
  "Features.Knapping.InstantComplete.Description": "Indiquez si l’élément de travail doit être terminé instantanément ou non, à l’utilisation. Vrai ou Faux, Valeur par défaut : Faux.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Fournit aux joueurs un moyen plus facile de tailler des objets dans le jeu.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Détermine s’il faut terminer instantanément la recette en cours",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Complet instantané",
  "Features.Knapping.ModMenu.lblTitle.Text": "Paramètres de taille",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Détermine le nombre de voxels qui sont traités en même temps, lors de la taille",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxels par clic",
  "Features.Knapping.ModMenu.TabName": "Taille",
  "Features.Knapping.VoxelsPerClick": "{0} voxels par clic : {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Modifiez le nombre de voxels déplacés par clic. Min : 1, Max : 8, Par défaut : 1.",
  "Features.Knapster.AutoComplete": "Saisie semi-automatique",
  "Features.Knapster.CostPerClick": "{0} Durabilité Coût par clic : {1}",
  "Features.Knapster.IncludeAutomated": "{0} inclure des versions automatisées : {1}",
  "Features.Knapster.InstantComplete": "{0} Instant Complete : {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Multiplicateur de saturation : {1}x",
  "Features.Knapster.SpeedMultiplier": "Multiplicateur de vitesse {0} : {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} voxels par clic : {1}",
  "Features.MixingBowl.Description": "Gérez les paramètres du bol à mélanger.",
  "Features.MixingBowl.IncludeAutomated": "{0} inclure des versions automatisées : {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Appliquez le multiplicateur de vitesse aux bols à mélanger motorisés, ainsi qu’aux bols à mélanger manuels.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Détermine s’il faut appliquer le multiplicateur de vitesse aux bols de mélange automatisés",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Inclure automatisé",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Permet aux joueurs de mélanger plus facilement des ressources dans un bol à mélanger.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Détermine le multiplicateur à appliquer à la vitesse d’utilisation du bol mélangeur",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Multiplicateur de vitesse",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Réglages du bol à mélanger",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Lorsqu’il est actif, l’utilisateur n’aura pas besoin de maintenir le bouton droit de la souris enfoncé pour garder le bol de mixage actif",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Bouton collant de la souris",
  "Features.MixingBowl.ModMenu.TabName": "Cul-de-poule",
  "Features.MixingBowl.SpeedMultiplier": "{0} Multiplicateur de vitesse : {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Modifiez la vitesse à laquelle le joueur combine les ressources dans un bol à mélanger. Agit comme un multiplicateur direct. Min : 0,0, Max : 10,0, par défaut : 1,0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Ajouter",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Ajouter",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Enlever",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Enlever",
  "Features.ModMenu.btnSaveChanges.Text": "Enregistrer les modifications",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Liste noire",
  "Features.ModMenu.cbxAccessMode.Disabled": "Handicapé",
  "Features.ModMenu.cbxAccessMode.Enabled": "Activé",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Liste blanche",
  "Features.ModMenu.ClayForming.TabName": "Formage de l’argile",
  "Features.ModMenu.Description": "Ouvre l’interface graphique des paramètres de Knapster",
  "Features.ModMenu.DoughForming.TabName": "Formage de la pâte",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Enregistrer la portée",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Global",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Par monde",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Ici, vous pouvez changer si le mod utilise les paramètres globaux ou les paramètres par monde.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Si le mod utilise les paramètres globaux ou les paramètres par monde",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Portée",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Paramètres généraux",
  "Features.ModMenu.GeneralSettings.TabName": "Paramètres généraux",
  "Features.ModMenu.Grinding.TabName": "Broyage Quern",
  "Features.ModMenu.Harvesting.TabName": "Récolte",
  "Features.ModMenu.Knapping.TabName": "Taille",
  "Features.ModMenu.lblAccessMode.HoverText": "Détermine comment la fonctionnalité peut être accessible aux joueurs sur le serveur",
  "Features.ModMenu.lblAccessMode.Text": "Mode d’accès",
  "Features.ModMenu.lblBlacklistable.HoverText": "Ajouter un joueur à la liste noire",
  "Features.ModMenu.lblBlacklistable.Text": "Ajouter à la liste noire",
  "Features.ModMenu.lblBlacklisted.HoverText": "Retirer un joueur de la liste noire",
  "Features.ModMenu.lblBlacklisted.Text": "Retirer de la liste noire",
  "Features.ModMenu.lblWhitelistable.HoverText": "Ajouter un joueur à la liste blanche",
  "Features.ModMenu.lblWhitelistable.Text": "Ajouter à la liste blanche",
  "Features.ModMenu.lblWhitelisted.HoverText": "Supprimer un joueur de la liste blanche",
  "Features.ModMenu.lblWhitelisted.Text": "Retirer de la liste blanche",
  "Features.ModMenu.MixingBowl.TabName": "Cul-de-poule",
  "Features.ModMenu.NoPermission": "Vous n’avez pas les autorisations requises pour modifier les paramètres de ce mod.",
  "Features.ModMenu.Panning.TabName": "Panoramique",
  "Features.ModMenu.SettingsSaved.Message": "{0} Paramètres enregistrés",
  "Features.ModMenu.Smithing.TabName": "L’acte de forger",
  "Features.ModMenu.Tilling.TabName": "Labourer",
  "Features.ModMenu.Title": "Paramètres de Knapster",
  "Features.Panning.Description": "Gérer les paramètres de panoramique.",
  "Features.Panning.DropsPerLayer": "{0} gouttes par couche : {1}",
  "Features.Panning.DropsPerLayer.Description": "Le nombre de butins générés par couche de matériau.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "saturation",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Secondes",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "deuxième",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Gouttes",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "goutte",
  "Features.Panning.ModMenu.lblDescription.Text": "Fournit aux joueurs un moyen plus facile de déplacer des ressources.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Détermine le nombre de gouttes par couche lors du panoramique",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Butins par couche",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Détermine la saturation par couche lors du panoramique",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Saturation par couche",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Détermine le nombre de secondes par couche lors du panoramique",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Secondes par couche",
  "Features.Panning.ModMenu.lblTitle.Text": "Paramètres de panoramique",
  "Features.Panning.ModMenu.TabName": "Panoramique",
  "Features.Panning.SaturationPerLayer": "{0} perte de saturation par couche : {1}",
  "Features.Panning.SaturationPerLayer.Description": "La saturation perdue lors du panoramique d’une seule couche de matériau.",
  "Features.Panning.SecondsPerLayer": "{0} Temps (en secondes) par couche : {1}",
  "Features.Panning.SecondsPerLayer.Description": "Le temps, en secondes, qu’il faut pour déplacer une couche de matériau.",
  "Features.Pressing.Description": "Gérer les paramètres de la presse à fruits.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Fait en sorte que la presse n’a pas besoin d’être complètement compressée avant de pouvoir être dévissée.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Paramètres de pressage des fruits",
  "Features.Pressing.ModMenu.TabName": "Pressage des fruits",
  "Features.Smithing.CostPerClick": "{0} Durabilité Coût par clic : {1}",
  "Features.Smithing.CostPerClick.Description": "Modifiez le coût de durabilité, par utilisation. Min : 1, Max : 10, Par défaut : 5.",
  "Features.Smithing.Description": "Gérer les paramètres de forge.",
  "Features.Smithing.InstantComplete": "{0} Instant Complete : {1}",
  "Features.Smithing.InstantComplete.Description": "Indiquez si l’élément de travail doit être terminé instantanément ou non, à l’utilisation. Vrai ou Faux, Valeur par défaut : Faux.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "durabilité",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Détermine la quantité de durabilité perdue à la fois",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Coût par clic",
  "Features.Smithing.ModMenu.lblDescription.Text": "Fournit aux joueurs un moyen plus facile de forger des objets sur une enclume dans le jeu.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Détermine s’il faut terminer instantanément la recette en cours",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Complet instantané",
  "Features.Smithing.ModMenu.lblTitle.Text": "Paramètres de forge",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Détermine le nombre de voxels traités en même temps",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxels par clic",
  "Features.Smithing.ModMenu.TabName": "L’acte de forger",
  "Features.Smithing.VoxelsPerClick": "{0} voxels par clic : {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Modifiez le nombre de voxels déplacés par clic. Min : 1, Max : 8, Par défaut : 1.",
  "Features.Tilling.Description": "Gérer les paramètres de labourage.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Fournit aux joueurs un moyen plus facile de labourer les terres agricoles, avec une houe.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Le multiplicateur à appliquer à la vitesse de Travail du sol à la houe",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Multiplicateur de vitesse",
  "Features.Tilling.ModMenu.lblTitle.Text": "Paramètres de labourage",
  "Features.Tilling.ModMenu.TabName": "Labourer",
  "Features.Tilling.SpeedMultiplier": "{0} Multiplicateur de vitesse : {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Modifiez la vitesse à laquelle le joueur laboure les terres agricoles à l’aide d’une houe. Agit comme un multiplicateur direct. Min : 0,1, Max : 2,0, par défaut : 1,0.",
  "ModDescription": "Fabrication et récolte plus faciles, pour ceux qui ont une faible dextérité manuelle.",
  "ModTitle": "Tailleur"
}