{
  "Features.ClayForming.ClayRequired": "Heildar leir sem þarf: {0}",
  "Features.ClayForming.Description": "Stjórnaðu leirmyndunarstillingum.",
  "Features.ClayForming.InstantComplete": "{0} Augnablik lokið: {1}",
  "Features.ClayForming.InstantComplete.Description": "Breyta því hvort verkliðnum eigi að vera lokið samstundis eða ekki, við notkun. Satt, eða ósatt, sjálfgefið: Rangt.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Veitir leikmönnum auðveldari leið til að mynda leirhluti innan leiksins.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Ákvarðar hvort á að klára núverandi uppskrift samstundis",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Augnabliki lokið",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Leirmyndandi stillingar",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Ákvarðar fjölda voxels sem eru meðhöndlaðir í einu, þegar leir myndast",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxels fyrir hvern smell",
  "Features.ClayForming.ModMenu.TabName": "Leirmyndun",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxels fyrir hvern smell: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Breyttu fjölda voxels sem eru færðir, fyrir hvern smell. Lágmark: 1, hámark: 8, sjálfgefið: 1.",
  "Features.DoughForming.Description": "Stjórnaðu stillingum fyrir deigmyndun.",
  "Features.DoughForming.DoughRequired": "Heildardeig sem þarf: {0}",
  "Features.DoughForming.InstantComplete": "{0} Augnablik lokið: {1}",
  "Features.DoughForming.InstantComplete.Description": "Breyta því hvort verkliðnum eigi að vera lokið samstundis eða ekki, við notkun. Satt, eða ósatt, sjálfgefið: Rangt.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Veitir leikmönnum auðveldari leið til að mynda deighluti þegar þeir nota Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Ákvarðar hvort á að klára núverandi uppskrift samstundis",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Augnabliki lokið",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Stillingar fyrir deigmyndun",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Ákvarðar fjölda voxels sem eru meðhöndlaðir í einu þegar deig er myndað",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxels fyrir hvern smell",
  "Features.DoughForming.ModMenu.TabName": "Deig myndast",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxels fyrir hvern smell: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Breyttu fjölda voxels sem eru færðir, fyrir hvern smell. Lágmark: 1, hámark: 8, sjálfgefið: 1.",
  "Features.Grinding.Description": "Stjórna quern stillingum.",
  "Features.Grinding.IncludeAutomated": "{0} innihalda sjálfvirkar útgáfur: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Notaðu hraðamargfaldarann á sjálfvirkar querns, sem og handvirkar querns.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Ákvarðar hvort nota eigi hraðamargfaldarann á sjálfvirka querns",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Hafa sjálfvirka með",
  "Features.Grinding.ModMenu.lblDescription.Text": "Veitir leikmönnum auðveldari leið til að mala auðlindir í quern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Ákvarðar margfaldarann sem á að beita fyrir hraða notkunar quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Hraði margfaldari",
  "Features.Grinding.ModMenu.lblTitle.Text": "Quern mala stillingar",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Þegar það er virkt þarf notandinn ekki að halda hægri músarhnappnum niðri til að halda quern virkum",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Sticky músarhnappur",
  "Features.Grinding.ModMenu.TabName": "Quern mala",
  "Features.Grinding.SpeedMultiplier": "{0} Hraði margfaldari: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Breyttu hraðanum sem spilarinn malar auðlindir innan quern. Virkar sem beinn margfaldari. Lágmark: 0.0, hámark: 10.0, sjálfgefið: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Sticky músarhnappar: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Þegar hann er virkur þarf notandinn ekki að halda hægri músarhnappi niðri til að halda quern virkum.",
  "Features.Harvesting.Description": "Stjórnaðu uppskerustillingum.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Veitir leikmönnum auðveldari leið til að uppskera gras, með ljá.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Ákvarðar margfaldarann sem á að nota ljáinn",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Hraði margfaldari",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Stillingar uppskeru",
  "Features.Harvesting.ModMenu.TabName": "Uppskeru",
  "Features.Harvesting.SpeedMultiplier": "{0} Hraði margfaldari: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Breyttu hraðanum sem spilarinn uppsker gras með ljá. Virkar sem beinn margfaldari. Lágmark: 0.0, hámark: 2.0, sjálfgefið: 1.0.",
  "Features.Knapping.Description": "Stjórna hnappastillingum.",
  "Features.Knapping.InstantComplete": "{0} Augnablik lokið: {1}",
  "Features.Knapping.InstantComplete.Description": "Breyta því hvort verkliðnum eigi að vera lokið samstundis eða ekki, við notkun. Satt, eða ósatt, sjálfgefið: Rangt.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Veitir leikmönnum auðveldari leið til að knapa hluti í leiknum.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Ákvarðar hvort á að klára núverandi uppskrift samstundis",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Augnabliki lokið",
  "Features.Knapping.ModMenu.lblTitle.Text": "Hnapping stillingar",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Ákvarðar fjölda voxels sem eru meðhöndlaðir í einu, þegar hnappað er",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxels fyrir hvern smell",
  "Features.Knapping.ModMenu.TabName": "Hnappur",
  "Features.Knapping.VoxelsPerClick": "{0} Voxels fyrir hvern smell: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Breyttu fjölda voxels sem eru færðir, fyrir hvern smell. Lágmark: 1, hámark: 8, sjálfgefið: 1.",
  "Features.Knapster.AutoComplete": "Sjálfvirk útfylling",
  "Features.Knapster.CostPerClick": "{0} endingarkostnaður á hvern smell: {1}",
  "Features.Knapster.IncludeAutomated": "{0} innihalda sjálfvirkar útgáfur: {1}",
  "Features.Knapster.InstantComplete": "{0} Augnablik lokið: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} mettunarmargfaldari: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} Hraði margfaldari: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} Voxels á hvern smell: {1}",
  "Features.MixingBowl.Description": "Stjórnaðu stillingum blöndunarskálar.",
  "Features.MixingBowl.IncludeAutomated": "{0} innihalda sjálfvirkar útgáfur: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Notaðu hraðamargfaldarann á rafknúnar blöndunarskálar, sem og handvirkar blöndunarskálar.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Ákvarðar hvort hraðamargfaldarinn eigi að nota á sjálfvirkar blöndunarskálar",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Hafa sjálfvirka með",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Veitir auðveldari leið fyrir leikmenn til að blanda auðlindum í blöndunarskál.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Ákvarðar margfaldarann sem á að nota á hraða blöndunarskálarinnar",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Hraði margfaldari",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Stillingar blöndunarskálar",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Þegar hann er virkur þarf notandinn ekki að halda hægri músarhnappnum niðri til að halda blöndunarskálinni virkri",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Sticky músarhnappur",
  "Features.MixingBowl.ModMenu.TabName": "Blöndunarskál",
  "Features.MixingBowl.SpeedMultiplier": "{0} Hraði margfaldari: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Breyttu hraðanum sem spilarinn sameinar auðlindir í blöndunarskál. Virkar sem beinn margfaldari. Lágmark: 0.0, hámark: 10.0, sjálfgefið: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Bæta við",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Bæta við",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Fjarlægja",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Fjarlægja",
  "Features.ModMenu.btnSaveChanges.Text": "Vista breytingar",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Svartur listi",
  "Features.ModMenu.cbxAccessMode.Disabled": "Fatlaður",
  "Features.ModMenu.cbxAccessMode.Enabled": "Virkjaðar",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Hvítur listi",
  "Features.ModMenu.ClayForming.TabName": "Leirmyndun",
  "Features.ModMenu.Description": "Opnar Knapster stillingar GUI",
  "Features.ModMenu.DoughForming.TabName": "Deig myndast",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Vista umfang",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Hnattrænn",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Á hvern heim",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Hér geturðu breytt því hvort modið notar Global stillingar eða Per World stillingar.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Hvort sem modið notar Global stillingar eða Per World stillingar",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Gildissvið",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Almennar stillingar",
  "Features.ModMenu.GeneralSettings.TabName": "Almennar stillingar",
  "Features.ModMenu.Grinding.TabName": "Quern mala",
  "Features.ModMenu.Harvesting.TabName": "Uppskeru",
  "Features.ModMenu.Knapping.TabName": "Hnappur",
  "Features.ModMenu.lblAccessMode.HoverText": "Ákvarðar hvernig leikmenn geta nálgast eiginleikann á netþjóninum",
  "Features.ModMenu.lblAccessMode.Text": "Aðgangsstilling",
  "Features.ModMenu.lblBlacklistable.HoverText": "Bættu leikmanni við svarta listann",
  "Features.ModMenu.lblBlacklistable.Text": "Bæta við svartan lista",
  "Features.ModMenu.lblBlacklisted.HoverText": "Fjarlægja leikmann af svörtum lista",
  "Features.ModMenu.lblBlacklisted.Text": "Fjarlægja af svörtum lista",
  "Features.ModMenu.lblWhitelistable.HoverText": "Bættu leikmanni við hvíta listann",
  "Features.ModMenu.lblWhitelistable.Text": "Bæta við hvítlista",
  "Features.ModMenu.lblWhitelisted.HoverText": "Fjarlægja leikmann af hvíta listanum",
  "Features.ModMenu.lblWhitelisted.Text": "Fjarlægja af hvítum lista",
  "Features.ModMenu.MixingBowl.TabName": "Blöndunarskál",
  "Features.ModMenu.NoPermission": "Þú hefur ekki þær heimildir sem þarf til að breyta stillingum fyrir þetta mod.",
  "Features.ModMenu.Panning.TabName": "Pönnu",
  "Features.ModMenu.SettingsSaved.Message": "{0} Stillingar vistaðar",
  "Features.ModMenu.Smithing.TabName": "Smíði",
  "Features.ModMenu.Tilling.TabName": "Jarðvinnsla",
  "Features.ModMenu.Title": "Knapster stillingar",
  "Features.Panning.Description": "Stjórna hliðunarstillingum.",
  "Features.Panning.DropsPerLayer": "{0} dropar í hverju lagi: {1}",
  "Features.Panning.DropsPerLayer.Description": "Fjöldi dropa sem hrygna á hvert lag af efni.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "mettun",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Sekúndur",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "sekúnda",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Dropar",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "dropi",
  "Features.Panning.ModMenu.lblDescription.Text": "Veitir auðveldari leið fyrir leikmenn til að pana auðlindir.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Ákvarðar fjölda dropa í hverju lagi við hliðrun",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Dropar í hvert lag",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Ákvarðar mettun á hvert lag við hliðrun",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Mettun á hvert lag",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Ákvarðar fjölda sekúndna á hvert lag við hliðrun",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Sekúndur á hvert lag",
  "Features.Panning.ModMenu.lblTitle.Text": "Stillingar fyrir pönnu",
  "Features.Panning.ModMenu.TabName": "Pönnu",
  "Features.Panning.SaturationPerLayer": "{0} mettunartap á hvert lag: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Mettunin tapast þegar eitt lag af efni er flett.",
  "Features.Panning.SecondsPerLayer": "{0} Tími (í sekúndum) Á hvert lag: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Tíminn, í sekúndum, sem það tekur að pönnu eitt lag af efni.",
  "Features.Pressing.Description": "Stjórna ávaxtapressustillingum.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Gerir það að verkum að pressan þurfi ekki að vera þjappað að fullu áður en hægt er að skrúfa hana af.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Stillingar fyrir ávaxtapressu",
  "Features.Pressing.ModMenu.TabName": "Pressa ávexti",
  "Features.Smithing.CostPerClick": "{0} endingarkostnaður á hvern smell: {1}",
  "Features.Smithing.CostPerClick.Description": "Breyttu endingarkostnaði, fyrir hverja notkun. Lágmark: 1, hámark: 10, sjálfgefið: 5.",
  "Features.Smithing.Description": "Stjórna smíðastillingum.",
  "Features.Smithing.InstantComplete": "{0} Augnablik lokið: {1}",
  "Features.Smithing.InstantComplete.Description": "Breyta því hvort verkliðnum eigi að vera lokið samstundis eða ekki, við notkun. Satt, eða ósatt, sjálfgefið: Rangt.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "ending",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Ákvarðar magn endingar sem tapast í einu",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Kostnaður á smell",
  "Features.Smithing.ModMenu.lblDescription.Text": "Veitir leikmönnum auðveldari leið til að smíða hluti á steðja í leiknum.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Ákvarðar hvort á að klára núverandi uppskrift samstundis",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Augnabliki lokið",
  "Features.Smithing.ModMenu.lblTitle.Text": "Smíði stillingar",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Ákvarðar fjölda voxels sem eru meðhöndlaðir í einu",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxels fyrir hvern smell",
  "Features.Smithing.ModMenu.TabName": "Smíði",
  "Features.Smithing.VoxelsPerClick": "{0} Voxels fyrir hvern smell: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Breyttu fjölda voxels sem eru færðir, fyrir hvern smell. Lágmark: 1, hámark: 8, sjálfgefið: 1.",
  "Features.Tilling.Description": "Stjórna stillingum Tilling.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Veitir leikmönnum auðveldari leið til að yrkja ræktað land, með hakka.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Margfaldarinn sem á að gilda um hraða jarðvinnslu með hásu",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Hraði margfaldari",
  "Features.Tilling.ModMenu.lblTitle.Text": "Stillingar vinnslu",
  "Features.Tilling.ModMenu.TabName": "Jarðvinnsla",
  "Features.Tilling.SpeedMultiplier": "{0} Hraði margfaldari: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Breyttu hraðanum sem spilarinn ræktar land með hakka. Virkar sem beinn margfaldari. Lágmark: 0.1, hámark: 2.0, sjálfgefið: 1.0.",
  "ModDescription": "Auðveldara að föndra og safna, fyrir þá sem eru með litla handlagni.",
  "ModTitle": "Knapster"
}