{
  "Features.ClayForming.ClayRequired": "Argilla totale richiesta: {0}",
  "Features.ClayForming.Description": "Gestisci le impostazioni di formatura dell\u0027argilla.",
  "Features.ClayForming.InstantComplete": "{0} Completamento istantaneo: {1}",
  "Features.ClayForming.InstantComplete.Description": "Modificare se l\u0027elemento di lavoro deve essere completato immediatamente, al momento dell\u0027uso. True, o False, impostazione predefinita: False.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "voxel",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Fornisce un modo più semplice per i giocatori di formare oggetti di argilla all\u0027interno del gioco.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Determina se completare immediatamente la ricetta corrente",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Completamento istantaneo",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Impostazioni di formatura dell\u0027argilla",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Determina il numero di voxel che vengono maneggiati contemporaneamente, quando si forma l\u0027argilla",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxel per clic",
  "Features.ClayForming.ModMenu.TabName": "Formatura dell\u0027argilla",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxel per clic: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Modifica il numero di voxel che vengono spostati, per clic. Min: 1, Max: 8, Predefinito: 1.",
  "Features.DoughForming.Description": "Gestisci le impostazioni di formatura dell\u0027impasto.",
  "Features.DoughForming.DoughRequired": "Impasto totale richiesto: {0}",
  "Features.DoughForming.InstantComplete": "{0} Completamento istantaneo: {1}",
  "Features.DoughForming.InstantComplete.Description": "Modificare se l\u0027elemento di lavoro deve essere completato immediatamente, al momento dell\u0027uso. True, o False, impostazione predefinita: False.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "voxel",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Fornisce un modo più semplice per i giocatori di formare oggetti di pasta, quando usano Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Determina se completare immediatamente la ricetta corrente",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Completamento istantaneo",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Impostazioni di formatura dell\u0027impasto",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Determina il numero di voxel che vengono maneggiati contemporaneamente, durante la formazione dell\u0027impasto",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxel per clic",
  "Features.DoughForming.ModMenu.TabName": "Formatura dell\u0027impasto",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxel per clic: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Modifica il numero di voxel che vengono spostati, per clic. Min: 1, Max: 8, Predefinito: 1.",
  "Features.Grinding.Description": "Gestisci le impostazioni del quern.",
  "Features.Grinding.IncludeAutomated": "{0} includono versioni automatizzate: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Applica il moltiplicatore di velocità ai quern automatizzati, così come ai quern manuali.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Determina se applicare il moltiplicatore di velocità ai quern automatizzati",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Includi automatizzato",
  "Features.Grinding.ModMenu.lblDescription.Text": "Fornisce un modo più semplice per i giocatori di macinare risorse in un quern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Determina il moltiplicatore da applicare alla velocità di utilizzo del quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Moltiplicatore di velocità",
  "Features.Grinding.ModMenu.lblTitle.Text": "Impostazioni di macinazione Quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Quando è attivo, l\u0027utente non avrà bisogno di tenere premuto il pulsante destro del mouse per mantenere attivo il quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Pulsante appiccicoso del mouse",
  "Features.Grinding.ModMenu.TabName": "Macinazione Quern",
  "Features.Grinding.SpeedMultiplier": "{0} Moltiplicatore di velocità: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Cambia la velocità con cui il giocatore macina le risorse all\u0027interno di un quern. Agisce come un moltiplicatore diretto. Min: 0.0, Max: 10.0, Predefinito: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Pulsanti del mouse appiccicoso: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Quando è attivo, l\u0027utente non avrà bisogno di tenere premuto il tasto destro del mouse per mantenere attivo il quern.",
  "Features.Harvesting.Description": "Gestisci le impostazioni di raccolta.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Fornisce un modo più semplice per i giocatori di raccogliere l\u0027erba, con una falce.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Determina il moltiplicatore da applicare alla velocità di utilizzo della falce",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Moltiplicatore di velocità",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Impostazioni di raccolta",
  "Features.Harvesting.ModMenu.TabName": "Raccolta",
  "Features.Harvesting.SpeedMultiplier": "{0} Moltiplicatore di velocità: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Cambia la velocità con cui il giocatore raccoglie l\u0027erba con una falce. Agisce come un moltiplicatore diretto. Min: 0.0, Max: 2.0, Predefinito: 1.0.",
  "Features.Knapping.Description": "Gestisci le impostazioni di scheggiatura.",
  "Features.Knapping.InstantComplete": "{0} Completamento istantaneo: {1}",
  "Features.Knapping.InstantComplete.Description": "Modificare se l\u0027elemento di lavoro deve essere completato immediatamente, al momento dell\u0027uso. True, o False, impostazione predefinita: False.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "voxel",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Fornisce un modo più semplice per i giocatori di annodare oggetti all\u0027interno del gioco.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Determina se completare immediatamente la ricetta corrente",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Completamento istantaneo",
  "Features.Knapping.ModMenu.lblTitle.Text": "Impostazioni di knapping",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Determina il numero di voxel che vengono gestiti contemporaneamente, durante il knapping",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxel per clic",
  "Features.Knapping.ModMenu.TabName": "Annodatura",
  "Features.Knapping.VoxelsPerClick": "{0} Voxel per clic: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Modifica il numero di voxel che vengono spostati, per clic. Min: 1, Max: 8, Predefinito: 1.",
  "Features.Knapster.AutoComplete": "Completamento automatico",
  "Features.Knapster.CostPerClick": "{0} Costo per clic di durata: {1}",
  "Features.Knapster.IncludeAutomated": "{0} includono versioni automatizzate: {1}",
  "Features.Knapster.InstantComplete": "{0} Completamento istantaneo: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Moltiplicatore di saturazione: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} moltiplicatore di velocità: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} Voxel per clic: {1}",
  "Features.MixingBowl.Description": "Gestisci le impostazioni del boccale.",
  "Features.MixingBowl.IncludeAutomated": "{0} includono versioni automatizzate: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Applicare il moltiplicatore di velocità alle ciotole di miscelazione alimentate e alle ciotole manuali.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Determina se applicare il moltiplicatore di velocità alle ciotole di miscelazione automatizzate",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Includi automatizzato",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Fornisce un modo più semplice per i giocatori di mescolare le risorse in una ciotola.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Determina il moltiplicatore da applicare alla velocità di utilizzo del boccale",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Moltiplicatore di velocità",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Impostazioni del boccale",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Quando è attivo, l\u0027utente non dovrà tenere premuto il pulsante destro del mouse per mantenere attiva la ciotola",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Pulsante appiccicoso del mouse",
  "Features.MixingBowl.ModMenu.TabName": "Terrina",
  "Features.MixingBowl.SpeedMultiplier": "{0} Moltiplicatore di velocità: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Cambia la velocità con cui il giocatore combina le risorse all\u0027interno di una ciotola. Agisce come un moltiplicatore diretto. Min: 0.0, Max: 10.0, Predefinito: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Aggiungere",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Aggiungere",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Togliere",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Togliere",
  "Features.ModMenu.btnSaveChanges.Text": "Salva modifiche",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Libro nero",
  "Features.ModMenu.cbxAccessMode.Disabled": "Disabile",
  "Features.ModMenu.cbxAccessMode.Enabled": "Abilitato",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Lista bianca",
  "Features.ModMenu.ClayForming.TabName": "Formatura dell\u0027argilla",
  "Features.ModMenu.Description": "Apre la GUI delle impostazioni di Knapster",
  "Features.ModMenu.DoughForming.TabName": "Formatura dell\u0027impasto",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Salva ambito",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Globale",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Per Mondo",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Qui puoi modificare se la mod utilizza le impostazioni globali o le impostazioni per mondo.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Se la mod utilizza le impostazioni globali o le impostazioni per mondo",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Portata",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Impostazioni generali",
  "Features.ModMenu.GeneralSettings.TabName": "Impostazioni generali",
  "Features.ModMenu.Grinding.TabName": "Macinazione Quern",
  "Features.ModMenu.Harvesting.TabName": "Raccolta",
  "Features.ModMenu.Knapping.TabName": "Annodatura",
  "Features.ModMenu.lblAccessMode.HoverText": "Determina il modo in cui i giocatori sul server possono accedere alla funzione",
  "Features.ModMenu.lblAccessMode.Text": "Modalità di accesso",
  "Features.ModMenu.lblBlacklistable.HoverText": "Aggiungi un giocatore alla lista nera",
  "Features.ModMenu.lblBlacklistable.Text": "Aggiungi alla lista nera",
  "Features.ModMenu.lblBlacklisted.HoverText": "Rimuovi un giocatore dalla lista nera",
  "Features.ModMenu.lblBlacklisted.Text": "Rimuovi dalla lista nera",
  "Features.ModMenu.lblWhitelistable.HoverText": "Aggiungere un giocatore alla whitelist",
  "Features.ModMenu.lblWhitelistable.Text": "Aggiungi alla whitelist",
  "Features.ModMenu.lblWhitelisted.HoverText": "Rimuovere un giocatore dalla whitelist",
  "Features.ModMenu.lblWhitelisted.Text": "Rimuovi dalla whitelist",
  "Features.ModMenu.MixingBowl.TabName": "Terrina",
  "Features.ModMenu.NoPermission": "Non disponi delle autorizzazioni necessarie per modificare le impostazioni di questa mod.",
  "Features.ModMenu.Panning.TabName": "Panning",
  "Features.ModMenu.SettingsSaved.Message": "{0} Impostazioni salvate",
  "Features.ModMenu.Smithing.TabName": "Forgiatura",
  "Features.ModMenu.Tilling.TabName": "Coltivatrici",
  "Features.ModMenu.Title": "Impostazioni Knapster",
  "Features.Panning.Description": "Gestisci le impostazioni di panoramica.",
  "Features.Panning.DropsPerLayer": "{0} gocce per strato: {1}",
  "Features.Panning.DropsPerLayer.Description": "Il numero di gocce generate per strato di materiale.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "saturazione",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Secondi",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "secondo",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Gocce",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "goccia",
  "Features.Panning.ModMenu.lblDescription.Text": "Fornisce ai giocatori un modo più semplice per eseguire la panoramica delle risorse.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Determina il numero di gocce per strato durante il panning",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Gocce per strato",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Determina la saturazione per livello durante il panning",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Saturazione per strato",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Determina il numero di secondi per livello durante il panning",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Secondi per strato",
  "Features.Panning.ModMenu.lblTitle.Text": "Impostazioni di panoramica",
  "Features.Panning.ModMenu.TabName": "Panning",
  "Features.Panning.SaturationPerLayer": "{0} Perdita di saturazione per strato: {1}",
  "Features.Panning.SaturationPerLayer.Description": "La saturazione persa durante la panoramica di un singolo strato di materiale.",
  "Features.Panning.SecondsPerLayer": "Tempo di {0} (in secondi) per strato: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Il tempo, in secondi, necessario per eseguire la panoramica di uno strato di materiale.",
  "Features.Pressing.Description": "Gestisci le impostazioni della pressa per frutta.",
  "Features.Pressing.ModMenu.lblDescription.Text": "In questo modo la pressa non deve essere completamente compressa prima di poter essere svitata.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Impostazioni di spremitura della frutta",
  "Features.Pressing.ModMenu.TabName": "Spremitura Frutta",
  "Features.Smithing.CostPerClick": "{0} Costo per clic della durata: {1}",
  "Features.Smithing.CostPerClick.Description": "Cambia il costo di durabilità, per utilizzo. Min: 1, Max: 10, Predefinito: 5.",
  "Features.Smithing.Description": "Gestisci le impostazioni di forgiatura.",
  "Features.Smithing.InstantComplete": "{0} Completamento istantaneo: {1}",
  "Features.Smithing.InstantComplete.Description": "Modificare se l\u0027elemento di lavoro deve essere completato immediatamente, al momento dell\u0027uso. True, o False, impostazione predefinita: False.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "durabilità",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "voxel",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Determina la quantità di durabilità che viene persa in una sola volta",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Costo per clic",
  "Features.Smithing.ModMenu.lblDescription.Text": "Fornisce un modo più semplice per i giocatori di forgiare oggetti su un\u0027incudine all\u0027interno del gioco.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Determina se completare immediatamente la ricetta corrente",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Completamento istantaneo",
  "Features.Smithing.ModMenu.lblTitle.Text": "Impostazioni di forgiatura",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Determina il numero di voxel gestiti contemporaneamente",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxel per clic",
  "Features.Smithing.ModMenu.TabName": "Forgiatura",
  "Features.Smithing.VoxelsPerClick": "{0} Voxel per clic: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Modifica il numero di voxel che vengono spostati, per clic. Min: 1, Max: 8, Predefinito: 1.",
  "Features.Tilling.Description": "Gestisci le impostazioni di Tilling.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Fornisce un modo più semplice per i giocatori di coltivare terreni agricoli, con una zappa.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Il moltiplicatore da applicare alla velocità di Lavorazione con la zappa",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Moltiplicatore di velocità",
  "Features.Tilling.ModMenu.lblTitle.Text": "Impostazioni di lavorazione del terreno",
  "Features.Tilling.ModMenu.TabName": "Coltivatrici",
  "Features.Tilling.SpeedMultiplier": "{0} Moltiplicatore di velocità: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Cambia la velocità con cui il giocatore coltiva i terreni agricoli con una zappa. Agisce come un moltiplicatore diretto. Min: 0.1, Max: 2.0, Predefinito: 1.0.",
  "ModDescription": "Più facile da creare e raccogliere, per chi ha poca destrezza manuale.",
  "ModTitle": "Knapster"
}