{
  "Features.ClayForming.ClayRequired": "必要な粘土の総量: {0}",
  "Features.ClayForming.Description": "粘土成形設定を管理します。",
  "Features.ClayForming.InstantComplete": "{0} インスタントコンプリート: {1}",
  "Features.ClayForming.InstantComplete.Description": "作業項目を使用時に即座に完了するかどうかを変更します。True または False、デフォルト: False。",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "ボクセル",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "ボクセル",
  "Features.ClayForming.ModMenu.lblDescription.Text": "プレイヤーがゲーム内で粘土アイテムを簡単に形成する方法を提供します。",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "現在のレシピを即座に完了するかどうかを決定します",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "インスタントコンプリート",
  "Features.ClayForming.ModMenu.lblTitle.Text": "粘土成形設定",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "粘土を形成するときに一度に処理されるボクセルの数を決定します",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "クリックあたりのボクセル数",
  "Features.ClayForming.ModMenu.TabName": "粘土成形",
  "Features.ClayForming.VoxelsPerClick": "クリックあたりの{0}ボクセル数: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "クリックごとに移動するボクセルの数を変更します。最小値: 1、最大値: 8、デフォルト: 1。",
  "Features.DoughForming.Description": "生地成形設定を管理します。",
  "Features.DoughForming.DoughRequired": "必要な生地の総数: {0}",
  "Features.DoughForming.InstantComplete": "{0} インスタントコンプリート: {1}",
  "Features.DoughForming.InstantComplete.Description": "作業項目を使用時に即座に完了するかどうかを変更します。True または False、デフォルト: False。",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "ボクセル",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "ボクセル",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Art of Cooking を使用すると、プレイヤーが生地アイテムを簡単に形成する方法を提供します。",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "現在のレシピを即座に完了するかどうかを決定します",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "インスタントコンプリート",
  "Features.DoughForming.ModMenu.lblTitle.Text": "生地成形設定",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "生地を形成するときに一度に処理されるボクセルの数を決定します",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "クリックあたりのボクセル数",
  "Features.DoughForming.ModMenu.TabName": "生地成形",
  "Features.DoughForming.VoxelsPerClick": "クリックあたりの{0}ボクセル数: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "クリックごとに移動するボクセルの数を変更します。最小値: 1、最大値: 8、デフォルト: 1。",
  "Features.Grinding.Description": "quern 設定を管理します。",
  "Features.Grinding.IncludeAutomated": "{0} 自動バージョンを含める: {1}",
  "Features.Grinding.IncludeAutomated.Description": "速度乗数は、手動クーンだけでなく、自動クーンにも適用します。",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "自動クエリーに速度乗数を適用するかどうかを決定します",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "自動化を含める",
  "Features.Grinding.ModMenu.lblDescription.Text": "プレイヤーがクエルンでリソースを粉砕する簡単な方法を提供します。",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "quernの使用速度に適用する乗数を決定します",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "スピード乗数",
  "Features.Grinding.ModMenu.lblTitle.Text": "Quern研削設定",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "アクティブな場合、ユーザーは質問をアクティブに保つためにマウスの右ボタンを押したままにする必要はありません",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "スティッキーマウスボタン",
  "Features.Grinding.ModMenu.TabName": "クエルン研削",
  "Features.Grinding.SpeedMultiplier": "{0} 速度倍率: {1}倍",
  "Features.Grinding.SpeedMultiplier.Description": "プレイヤーがクエルン内で資源を挽く速度を変更します。直接乗数として機能します。最小値: 0.0、最大値: 10.0、デフォルト: 1.0。",
  "Features.Grinding.StickyMouseButton": "{0} スティッキーマウスボタン: {1}",
  "Features.Grinding.StickyMouseButton.Description": "アクティブな場合、ユーザーは quern をアクティブに保つためにマウスの右ボタンを押したままにする必要はありません。",
  "Features.Harvesting.Description": "収穫設定を管理します。",
  "Features.Harvesting.ModMenu.lblDescription.Text": "プレイヤーが鎌を使って草を収穫する簡単な方法を提供します。",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "鎌の使用速度に適用する倍率を決定します",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "スピード乗数",
  "Features.Harvesting.ModMenu.lblTitle.Text": "収穫設定",
  "Features.Harvesting.ModMenu.TabName": "収穫",
  "Features.Harvesting.SpeedMultiplier": "{0} 速度倍率: {1}倍",
  "Features.Harvesting.SpeedMultiplier.Description": "プレイヤーが鎌で草を収穫する速度を変える。直接乗数として機能します。最小値: 0.0、最大値: 2.0、デフォルト: 1.0。",
  "Features.Knapping.Description": "ナッピング設定を管理します。",
  "Features.Knapping.InstantComplete": "{0} インスタントコンプリート: {1}",
  "Features.Knapping.InstantComplete.Description": "作業項目を使用時に即座に完了するかどうかを変更します。True または False、デフォルト: False。",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "ボクセル",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "ボクセル",
  "Features.Knapping.ModMenu.lblDescription.Text": "プレイヤーがゲーム内でアイテムを簡単にナップする方法を提供します。",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "現在のレシピを即座に完了するかどうかを決定します",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "インスタントコンプリート",
  "Features.Knapping.ModMenu.lblTitle.Text": "ナッピング設定",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "ナッピング時に一度に処理されるボクセルの数を決定します。",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "クリックあたりのボクセル数",
  "Features.Knapping.ModMenu.TabName": "ナッピング",
  "Features.Knapping.VoxelsPerClick": "クリックあたりの{0}ボクセル数: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "クリックごとに移動するボクセルの数を変更します。最小値: 1、最大値: 8、デフォルト: 1。",
  "Features.Knapster.AutoComplete": "オートコンプリート",
  "Features.Knapster.CostPerClick": "{0} クリックあたりの耐久度コスト: {1}",
  "Features.Knapster.IncludeAutomated": "{0} 自動バージョンを含める: {1}",
  "Features.Knapster.InstantComplete": "{0} インスタントコンプリート:{1}",
  "Features.Knapster.SaturationMultiplier": "{0} 彩度倍率: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0}速度倍率:{1}x",
  "Features.Knapster.VoxelsPerClick": "クリックあたりのボクセル数{0}:{1}",
  "Features.MixingBowl.Description": "ミキシングボウルの設定を管理します。",
  "Features.MixingBowl.IncludeAutomated": "{0} 自動バージョンを含める: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "速度乗数を電動ミキシングボウルと手動ミキシングボウルに適用します。",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "自動ミキシングボウルに速度乗数を適用するかどうかを決定します",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "自動化を含める",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "プレイヤーがミキシングボウルでリソースを混合する簡単な方法を提供します。",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "ミキシングボウルの使用速度に適用する乗数を決定します",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "スピード乗数",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "ミキシングボウルの設定",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "アクティブの場合、ユーザーはミキシングボウルをアクティブに保つためにマウスの右ボタンを押し続ける必要はありません",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "スティッキーマウスボタン",
  "Features.MixingBowl.ModMenu.TabName": "ボウル",
  "Features.MixingBowl.SpeedMultiplier": "{0} 速度倍率: {1}倍",
  "Features.MixingBowl.SpeedMultiplier.Description": "プレイヤーがミキシングボウル内でリソースを組み合わせる速度を変更します。直接乗数として機能します。最小値: 0.0、最大値: 10.0、デフォルト: 1.0。",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "足す",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "足す",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "取り去る",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "取り去る",
  "Features.ModMenu.btnSaveChanges.Text": "変更を保存",
  "Features.ModMenu.cbxAccessMode.Blacklist": "ブラックリスト",
  "Features.ModMenu.cbxAccessMode.Disabled": "無効",
  "Features.ModMenu.cbxAccessMode.Enabled": "有効",
  "Features.ModMenu.cbxAccessMode.Whitelist": "ホワイトリスト",
  "Features.ModMenu.ClayForming.TabName": "粘土成形",
  "Features.ModMenu.Description": "Knapster設定GUIを開きます",
  "Features.ModMenu.DoughForming.TabName": "生地成形",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "スコープの保存",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "グローバル",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "ワールドごと",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "ここでは、MOD がグローバル設定を使用するか、ワールドごとの設定を使用するかを変更できます。",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "MODがグローバル設定を使用するか、ワールドごとの設定を使用するか",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "スコープ",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "一般設定",
  "Features.ModMenu.GeneralSettings.TabName": "一般設定",
  "Features.ModMenu.Grinding.TabName": "クエルン研削",
  "Features.ModMenu.Harvesting.TabName": "収穫",
  "Features.ModMenu.Knapping.TabName": "ナッピング",
  "Features.ModMenu.lblAccessMode.HoverText": "サーバー上のプレイヤーが機能にアクセスする方法を決定します",
  "Features.ModMenu.lblAccessMode.Text": "アクセスモード",
  "Features.ModMenu.lblBlacklistable.HoverText": "プレイヤーをブラックリストに追加する",
  "Features.ModMenu.lblBlacklistable.Text": "ブラックリストに追加",
  "Features.ModMenu.lblBlacklisted.HoverText": "ブラックリストからプレイヤーを削除する",
  "Features.ModMenu.lblBlacklisted.Text": "ブラックリストから削除",
  "Features.ModMenu.lblWhitelistable.HoverText": "ホワイトリストにプレーヤーを追加する",
  "Features.ModMenu.lblWhitelistable.Text": "ホワイトリストに追加",
  "Features.ModMenu.lblWhitelisted.HoverText": "ホワイトリストからプレイヤーを削除する",
  "Features.ModMenu.lblWhitelisted.Text": "ホワイトリストから削除",
  "Features.ModMenu.MixingBowl.TabName": "ボウル",
  "Features.ModMenu.NoPermission": "この MOD の設定を編集するために必要な権限はありません。",
  "Features.ModMenu.Panning.TabName": "パン",
  "Features.ModMenu.SettingsSaved.Message": "{0} 設定が保存されました",
  "Features.ModMenu.Smithing.TabName": "鍛冶",
  "Features.ModMenu.Tilling.TabName": "耕す",
  "Features.ModMenu.Title": "Knapster設定",
  "Features.Panning.Description": "パン設定を管理します。",
  "Features.Panning.DropsPerLayer": "レイヤーあたりの{0}滴数:{1}",
  "Features.Panning.DropsPerLayer.Description": "マテリアルのレイヤーごとにスポーンされるドロップの数。",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "飽和",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "お代わり",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "秒",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "滴",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "落とす",
  "Features.Panning.ModMenu.lblDescription.Text": "プレイヤーがリソースをパンする簡単な方法を提供します。",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "パン時のレイヤーあたりのドロップ数を決定します。",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "レイヤーあたりのドロップ数",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "パン時のレイヤーごとの彩度を決定します",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "レイヤーごとの彩度",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "パン時のレイヤーあたりの秒数を決定します",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "レイヤーあたりの秒数",
  "Features.Panning.ModMenu.lblTitle.Text": "パン設定",
  "Features.Panning.ModMenu.TabName": "パン",
  "Features.Panning.SaturationPerLayer": "{0} 層あたりの飽和損失: {1}",
  "Features.Panning.SaturationPerLayer.Description": "マテリアルの単層をパンすると彩度が失われます。",
  "Features.Panning.SecondsPerLayer": "{0} レイヤーあたりの時間(秒): {1}",
  "Features.Panning.SecondsPerLayer.Description": "材料の 1 つの層をパンするのにかかる時間 (秒単位)。",
  "Features.Pressing.Description": "フルーツプレスの設定を管理します。",
  "Features.Pressing.ModMenu.lblDescription.Text": "プレスを緩める前に完全に圧縮する必要がないようにします。",
  "Features.Pressing.ModMenu.lblTitle.Text": "フルーツプレス設定",
  "Features.Pressing.ModMenu.TabName": "フルーツプレス",
  "Features.Smithing.CostPerClick": "{0} クリックあたりの耐久度コスト: {1}",
  "Features.Smithing.CostPerClick.Description": "使用ごとの耐久性コストを変更します。最小値: 1、最大値: 10、デフォルト: 5。",
  "Features.Smithing.Description": "鍛冶設定を管理します。",
  "Features.Smithing.InstantComplete": "{0} インスタントコンプリート: {1}",
  "Features.Smithing.InstantComplete.Description": "作業項目を使用時に即座に完了するかどうかを変更します。True または False、デフォルト: False。",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "耐久性",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "ボクセル",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "ボクセル",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "一度に失われる耐久度の量を決定します",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "クリック単価",
  "Features.Smithing.ModMenu.lblDescription.Text": "プレイヤーがゲーム内の金床のアイテムを鍛冶する簡単な方法を提供します。",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "現在のレシピを即座に完了するかどうかを決定します",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "インスタントコンプリート",
  "Features.Smithing.ModMenu.lblTitle.Text": "鍛冶設定",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "一度に処理されるボクセルの数を決定します",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "クリックあたりのボクセル数",
  "Features.Smithing.ModMenu.TabName": "鍛冶",
  "Features.Smithing.VoxelsPerClick": "クリックあたりの{0}ボクセル数: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "クリックごとに移動するボクセルの数を変更します。最小値: 1、最大値: 8、デフォルト: 1。",
  "Features.Tilling.Description": "耕うん設定を管理します。",
  "Features.Tilling.ModMenu.lblDescription.Text": "プレイヤーが鍬を使って農地を耕す簡単な方法を提供します。",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "鍬で耕す速度に適用される乗数",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "スピード乗数",
  "Features.Tilling.ModMenu.lblTitle.Text": "耕うん設定",
  "Features.Tilling.ModMenu.TabName": "耕す",
  "Features.Tilling.SpeedMultiplier": "{0} 速度倍率: {1}倍",
  "Features.Tilling.SpeedMultiplier.Description": "プレイヤーが鍬で農地を耕す速度を変える。直接乗数として機能します。最小値: 0.1、最大値: 2.0、デフォルト: 1.0。",
  "ModDescription": "手先の器用さが低い人のために、より簡単なクラフトと収集。",
  "ModTitle": "ナップスター"
}