{
  "Features.ClayForming.ClayRequired": "필요한 총 점토: {0}",
  "Features.ClayForming.Description": "점토 성형 설정을 관리합니다.",
  "Features.ClayForming.InstantComplete": "{0} 즉시 완료: {1}",
  "Features.ClayForming.InstantComplete.Description": "작업 항목이 사용 시 즉시 완료되어야 하는지 여부를 변경합니다. True 또는 False, 기본값: False.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "복셀",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "복셀",
  "Features.ClayForming.ModMenu.lblDescription.Text": "플레이어가 게임 내에서 점토 아이템을 더 쉽게 만들 수 있는 방법을 제공합니다.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "현재 레시피를 즉시 완료할지 여부를 결정합니다.",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "즉시 완료",
  "Features.ClayForming.ModMenu.lblTitle.Text": "점토 성형 설정",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "점토를 형성할 때 한 번에 처리되는 복셀의 수를 결정합니다",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "클릭당 복셀 수",
  "Features.ClayForming.ModMenu.TabName": "점토 성형",
  "Features.ClayForming.VoxelsPerClick": "클릭당 복셀 {0}: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "클릭당 이동되는 복셀 수를 변경합니다. 최소: 1, 최대: 8, 기본값: 1.",
  "Features.DoughForming.Description": "반죽 형성 설정을 관리합니다.",
  "Features.DoughForming.DoughRequired": "필요한 총 반죽: {0}",
  "Features.DoughForming.InstantComplete": "{0} 즉시 완료: {1}",
  "Features.DoughForming.InstantComplete.Description": "작업 항목이 사용 시 즉시 완료되어야 하는지 여부를 변경합니다. True 또는 False, 기본값: False.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "복셀",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "복셀",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Art of Cooking을 사용할 때 플레이어가 반죽 아이템을 더 쉽게 만들 수 있는 방법을 제공합니다.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "현재 레시피를 즉시 완료할지 여부를 결정합니다.",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "즉시 완료",
  "Features.DoughForming.ModMenu.lblTitle.Text": "반죽 형성 설정",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "반죽을 형성할 때 한 번에 처리되는 복셀의 수를 결정합니다.",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "클릭당 복셀 수",
  "Features.DoughForming.ModMenu.TabName": "반죽 성형",
  "Features.DoughForming.VoxelsPerClick": "클릭당 복셀 {0}: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "클릭당 이동되는 복셀 수를 변경합니다. 최소: 1, 최대: 8, 기본값: 1.",
  "Features.Grinding.Description": "quern 설정을 관리합니다.",
  "Features.Grinding.IncludeAutomated": "{0} 자동화된 버전 포함: {1}",
  "Features.Grinding.IncludeAutomated.Description": "속도 승수를 수동 쿼리뿐만 아니라 자동 쿼리에도 적용합니다.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "자동 쿼리에 속도 승수를 적용할지 여부를 결정합니다",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "자동화 포함",
  "Features.Grinding.ModMenu.lblDescription.Text": "플레이어가 퀘른에서 자원을 연마할 수 있는 더 쉬운 방법을 제공합니다.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "quern 사용 속도에 적용할 승수를 결정합니다.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "속도 승수",
  "Features.Grinding.ModMenu.lblTitle.Text": "Quern 그라인딩 설정",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "활성화되면 사용자는 쿼리를 활성 상태로 유지하기 위해 마우스 오른쪽 단추를 누르고 있을 필요가 없습니다",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "고정 마우스 버튼",
  "Features.Grinding.ModMenu.TabName": "Quern 그라인딩",
  "Features.Grinding.SpeedMultiplier": "{0} 속도 승수: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "플레이어가 퀘른 내에서 자원을 연마하는 속도를 변경합니다. 직접 승수 역할을 합니다. 최소: 0.0, 최대: 10.0, 기본값: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} 고정 마우스 버튼: {1}",
  "Features.Grinding.StickyMouseButton.Description": "활성화되면 사용자는 쿼리를 활성 상태로 유지하기 위해 마우스 오른쪽 단추를 누르고 있을 필요가 없습니다.",
  "Features.Harvesting.Description": "수확 설정을 관리합니다.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "플레이어가 낫으로 풀을 수확하는 더 쉬운 방법을 제공합니다.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "낫 사용 속도에 적용할 승수를 결정합니다.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "속도 승수",
  "Features.Harvesting.ModMenu.lblTitle.Text": "수확 설정",
  "Features.Harvesting.ModMenu.TabName": "수확",
  "Features.Harvesting.SpeedMultiplier": "{0} 속도 승수: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "플레이어가 낫으로 풀을 수확하는 속도를 변경합니다. 직접 승수 역할을 합니다. 최소: 0.0, 최대: 2.0, 기본값: 1.0.",
  "Features.Knapping.Description": "냅핑 설정을 관리합니다.",
  "Features.Knapping.InstantComplete": "{0} 즉시 완료: {1}",
  "Features.Knapping.InstantComplete.Description": "작업 항목이 사용 시 즉시 완료되어야 하는지 여부를 변경합니다. True 또는 False, 기본값: False.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "복셀",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "복셀",
  "Features.Knapping.ModMenu.lblDescription.Text": "플레이어가 게임 내에서 아이템을 더 쉽게 잡을 수 있는 방법을 제공합니다.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "현재 레시피를 즉시 완료할지 여부를 결정합니다.",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "즉시 완료",
  "Features.Knapping.ModMenu.lblTitle.Text": "냅핑 설정",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "냅할 때 한 번에 처리되는 복셀 수를 결정합니다.",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "클릭당 복셀 수",
  "Features.Knapping.ModMenu.TabName": "냅핑",
  "Features.Knapping.VoxelsPerClick": "클릭당 복셀 {0}: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "클릭당 이동되는 복셀 수를 변경합니다. 최소: 1, 최대: 8, 기본값: 1.",
  "Features.Knapster.AutoComplete": "자동 완성",
  "Features.Knapster.CostPerClick": "{0} 클릭당 내구성 비용: {1}",
  "Features.Knapster.IncludeAutomated": "{0} 자동화된 버전 포함: {1}",
  "Features.Knapster.InstantComplete": "{0} 즉시 완료: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} 채도 승수: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} 속도 배수: {1}x",
  "Features.Knapster.VoxelsPerClick": "클릭당 복셀 {0}수: {1}",
  "Features.MixingBowl.Description": "믹싱 볼 설정을 관리합니다.",
  "Features.MixingBowl.IncludeAutomated": "{0} 자동화된 버전 포함: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "속도 승수를 전동식 믹싱 볼과 수동 믹싱 볼에 적용합니다.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "자동 믹싱 볼에 속도 배수를 적용할지 여부를 결정합니다.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "자동화 포함",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "플레이어가 믹싱 볼에서 자원을 더 쉽게 혼합할 수 있는 방법을 제공합니다.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "믹싱 볼 사용 속도에 적용할 승수를 결정합니다.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "속도 승수",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "믹싱 볼 설정",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "활성화되면 사용자는 믹싱 볼을 활성 상태로 유지하기 위해 마우스 오른쪽 단추를 누르고 있을 필요가 없습니다",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "고정 마우스 버튼",
  "Features.MixingBowl.ModMenu.TabName": "믹싱 볼",
  "Features.MixingBowl.SpeedMultiplier": "{0} 속도 승수: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "플레이어가 믹싱 볼 내에서 자원을 결합하는 속도를 변경합니다. 직접 승수 역할을 합니다. 최소: 0.0, 최대: 10.0, 기본값: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "더하다",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "더하다",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "제거하다",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "제거하다",
  "Features.ModMenu.btnSaveChanges.Text": "변경 사항 저장",
  "Features.ModMenu.cbxAccessMode.Blacklist": "블랙리스트",
  "Features.ModMenu.cbxAccessMode.Disabled": "비활성화",
  "Features.ModMenu.cbxAccessMode.Enabled": "사용",
  "Features.ModMenu.cbxAccessMode.Whitelist": "화이트리스트",
  "Features.ModMenu.ClayForming.TabName": "점토 성형",
  "Features.ModMenu.Description": "Knapster 설정 GUI를 엽니다.",
  "Features.ModMenu.DoughForming.TabName": "반죽 성형",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "범위 저장",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "글로벌",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "월드당",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "여기에서 모드가 전역 설정을 사용하는지 아니면 세계별 설정을 사용하는지 변경할 수 있습니다.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "모드가 전역 설정을 사용하는지 또는 세계별 설정을 사용하는지 여부",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "범위",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "일반 설정",
  "Features.ModMenu.GeneralSettings.TabName": "일반 설정",
  "Features.ModMenu.Grinding.TabName": "Quern 그라인딩",
  "Features.ModMenu.Harvesting.TabName": "수확",
  "Features.ModMenu.Knapping.TabName": "냅핑",
  "Features.ModMenu.lblAccessMode.HoverText": "서버의 플레이어가 기능에 액세스할 수 있는 방법을 결정합니다.",
  "Features.ModMenu.lblAccessMode.Text": "액세스 모드",
  "Features.ModMenu.lblBlacklistable.HoverText": "블랙리스트에 플레이어 추가",
  "Features.ModMenu.lblBlacklistable.Text": "블랙리스트에 추가",
  "Features.ModMenu.lblBlacklisted.HoverText": "블랙리스트에서 플레이어 제거",
  "Features.ModMenu.lblBlacklisted.Text": "블랙리스트에서 제거",
  "Features.ModMenu.lblWhitelistable.HoverText": "화이트리스트에 플레이어 추가",
  "Features.ModMenu.lblWhitelistable.Text": "화이트리스트에 추가",
  "Features.ModMenu.lblWhitelisted.HoverText": "화이트리스트에서 플레이어 제거",
  "Features.ModMenu.lblWhitelisted.Text": "화이트리스트에서 제거",
  "Features.ModMenu.MixingBowl.TabName": "믹싱 볼",
  "Features.ModMenu.NoPermission": "이 모드의 설정을 편집하는 데 필요한 권한이 없습니다.",
  "Features.ModMenu.Panning.TabName": "이동",
  "Features.ModMenu.SettingsSaved.Message": "{0} 설정 저장됨",
  "Features.ModMenu.Smithing.TabName": "대장간",
  "Features.ModMenu.Tilling.TabName": "경작",
  "Features.ModMenu.Title": "냅스터 설정",
  "Features.Panning.Description": "패닝 설정을 관리합니다.",
  "Features.Panning.DropsPerLayer": "레이어당 {0}방울: {1}",
  "Features.Panning.DropsPerLayer.Description": "재료 레이어당 생성되는 드롭 수입니다.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "채도",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "초",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "초",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "방울",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "방울",
  "Features.Panning.ModMenu.lblDescription.Text": "플레이어가 리소스를 더 쉽게 이동할 수 있는 방법을 제공합니다.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "패닝할 때 레이어당 드롭 수를 결정합니다.",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "레이어당 드롭 수",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "패닝할 때 레이어당 채도를 결정합니다.",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "레이어당 채도",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "패닝할 때 레이어당 시간(초)을 결정합니다.",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "레이어당 초",
  "Features.Panning.ModMenu.lblTitle.Text": "패닝 설정",
  "Features.Panning.ModMenu.TabName": "이동",
  "Features.Panning.SaturationPerLayer": "{0} 레이어당 포화 손실: {1}",
  "Features.Panning.SaturationPerLayer.Description": "단일 레이어의 재료를 패닝할 때 손실된 채도.",
  "Features.Panning.SecondsPerLayer": "{0} 레이어당 시간(초): {1}",
  "Features.Panning.SecondsPerLayer.Description": "재료 한 층을 패닝하는 데 걸리는 시간(초)입니다.",
  "Features.Pressing.Description": "과일 압착 설정을 관리합니다.",
  "Features.Pressing.ModMenu.lblDescription.Text": "프레스를 풀기 전에 완전히 압축할 필요가 없도록 합니다.",
  "Features.Pressing.ModMenu.lblTitle.Text": "과일 압착 설정",
  "Features.Pressing.ModMenu.TabName": "과일 압착",
  "Features.Smithing.CostPerClick": "{0} 클릭당 내구성 비용: {1}",
  "Features.Smithing.CostPerClick.Description": "사용당 내구성 비용을 변경합니다. 최소: 1, 최대: 10, 기본값: 5.",
  "Features.Smithing.Description": "대장간 설정을 관리합니다.",
  "Features.Smithing.InstantComplete": "{0} 즉시 완료: {1}",
  "Features.Smithing.InstantComplete.Description": "작업 항목이 사용 시 즉시 완료되어야 하는지 여부를 변경합니다. True 또는 False, 기본값: False.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "내구성",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "복셀",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "복셀",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "한 번에 손실되는 내구성의 양을 결정합니다.",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "클릭당 비용",
  "Features.Smithing.ModMenu.lblDescription.Text": "플레이어가 게임 내에서 모루에 있는 아이템을 더 쉽게 대장조할 수 있는 방법을 제공합니다.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "현재 레시피를 즉시 완료할지 여부를 결정합니다.",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "즉시 완료",
  "Features.Smithing.ModMenu.lblTitle.Text": "대장간 설정",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "한 번에 처리되는 복셀 수를 결정합니다.",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "클릭당 복셀 수",
  "Features.Smithing.ModMenu.TabName": "대장간",
  "Features.Smithing.VoxelsPerClick": "클릭당 복셀 {0}: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "클릭당 이동되는 복셀 수를 변경합니다. 최소: 1, 최대: 8, 기본값: 1.",
  "Features.Tilling.Description": "경작 설정을 관리합니다.",
  "Features.Tilling.ModMenu.lblDescription.Text": "플레이어가 괭이를 사용하여 농지를 경작할 수 있는 더 쉬운 방법을 제공합니다.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "괭이로 경작하는 속도에 적용되는 승수",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "속도 승수",
  "Features.Tilling.ModMenu.lblTitle.Text": "경작 설정",
  "Features.Tilling.ModMenu.TabName": "경작",
  "Features.Tilling.SpeedMultiplier": "{0} 속도 승수: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "플레이어가 괭이로 농지를 경작하는 속도를 변경합니다. 직접 승수 역할을 합니다. 최소: 0.1, 최대: 2.0, 기본값: 1.0.",
  "ModDescription": "손재주가 낮은 사람들을 위해 더 쉬운 제작 및 수집.",
  "ModTitle": "냅스터"
}