{
  "Features.ClayForming.ClayRequired": "Totale benodigde klei: {0}",
  "Features.ClayForming.Description": "Beheer instellingen voor kleivorming.",
  "Features.ClayForming.InstantComplete": "{0} Onmiddellijk voltooid: {1}",
  "Features.ClayForming.InstantComplete.Description": "Wijzig of het werkitem al dan niet onmiddellijk moet worden voltooid, tijdens gebruik. Waar of onwaar, standaard: Onwaar.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Biedt een gemakkelijkere manier voor spelers om voorwerpen van klei in het spel te vormen.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Bepaalt of het huidige recept direct moet worden voltooid",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Direct Compleet",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Instellingen voor kleivorming",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Bepaalt het aantal voxels dat tegelijk wordt gehanteerd bij het vormen van klei",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxels per klik",
  "Features.ClayForming.ModMenu.TabName": "Klei vormen",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxels per klik: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Wijzig het aantal voxels dat wordt verplaatst, per klik. Min: 1, Max: 8, Standaard: 1.",
  "Features.DoughForming.Description": "Instellingen voor deegvorming beheren.",
  "Features.DoughForming.DoughRequired": "Totaal benodigd deeg: {0}",
  "Features.DoughForming.InstantComplete": "{0} Onmiddellijk voltooid: {1}",
  "Features.DoughForming.InstantComplete.Description": "Wijzig of het werkitem al dan niet onmiddellijk moet worden voltooid, tijdens gebruik. Waar of onwaar, standaard: Onwaar.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Biedt spelers een gemakkelijkere manier om deegitems te vormen bij het gebruik van Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Bepaalt of het huidige recept direct moet worden voltooid",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Direct Compleet",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Instellingen voor deegvormen",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Bepaalt het aantal voxels dat tegelijk wordt gehanteerd bij het vormen van deeg",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxels per klik",
  "Features.DoughForming.ModMenu.TabName": "Deegvormen",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxels per klik: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Wijzig het aantal voxels dat wordt verplaatst, per klik. Min: 1, Max: 8, Standaard: 1.",
  "Features.Grinding.Description": "Beheer quern-instellingen.",
  "Features.Grinding.IncludeAutomated": "{0} omvatten geautomatiseerde versies: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Pas de snelheidsvermenigvuldiger toe op geautomatiseerde querns, evenals op handmatige querns.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Bepaalt of de snelheidsvermenigvuldiger moet worden toegepast op geautomatiseerde querns",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Inclusief geautomatiseerd",
  "Features.Grinding.ModMenu.lblDescription.Text": "Biedt een eenvoudigere manier voor spelers om grondstoffen in een quern te grinden.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Bepaalt de vermenigvuldigingsfactor die moet worden toegepast op de snelheid van het gebruik van de quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Snelheid vermenigvuldiger",
  "Features.Grinding.ModMenu.lblTitle.Text": "Quern Slijpinstellingen",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Indien actief, hoeft de gebruiker de rechtermuisknop niet ingedrukt te houden om de quern actief te houden",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Kleverige muisknop",
  "Features.Grinding.ModMenu.TabName": "Quern slijpen",
  "Features.Grinding.SpeedMultiplier": "{0} Snelheidsvermenigvuldiger: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Verander de snelheid waarmee de speler grondstoffen maalt binnen een quern. Werkt als een directe vermenigvuldiger. Min: 0.0, Max: 10.0, Standaard: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Sticky Mouse Knoppen: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Als de muis actief is, hoeft de gebruiker de rechtermuisknop niet ingedrukt te houden om de quern actief te houden.",
  "Features.Harvesting.Description": "Beheer oogstinstellingen.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Biedt een gemakkelijkere manier voor spelers om gras te oogsten, met een zeis.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Bepaalt de vermenigvuldiger die moet worden toegepast op de snelheid van het gebruik van de zeis",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Snelheid vermenigvuldiger",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Instellingen oogsten",
  "Features.Harvesting.ModMenu.TabName": "Oogst",
  "Features.Harvesting.SpeedMultiplier": "{0} Snelheidsvermenigvuldiger: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Verander de snelheid waarmee de speler gras oogst met een zeis. Werkt als een directe vermenigvuldiger. Min: 0.0, Max: 2.0, Standaard: 1.0.",
  "Features.Knapping.Description": "Instellingen voor knappen beheren.",
  "Features.Knapping.InstantComplete": "{0} Onmiddellijk voltooid: {1}",
  "Features.Knapping.InstantComplete.Description": "Wijzig of het werkitem al dan niet onmiddellijk moet worden voltooid, tijdens gebruik. Waar of onwaar, standaard: Onwaar.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Biedt spelers een gemakkelijkere manier om items in het spel te knappen.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Bepaalt of het huidige recept direct moet worden voltooid",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Direct Compleet",
  "Features.Knapping.ModMenu.lblTitle.Text": "Knappen Instellingen",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Bepaalt het aantal voxels dat tegelijk wordt gehanteerd bij het knappen",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxels per klik",
  "Features.Knapping.ModMenu.TabName": "Knappen",
  "Features.Knapping.VoxelsPerClick": "{0} Voxels per klik: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Wijzig het aantal voxels dat wordt verplaatst, per klik. Min: 1, Max: 8, Standaard: 1.",
  "Features.Knapster.AutoComplete": "Automatisch aanvullen",
  "Features.Knapster.CostPerClick": "{0} Duurzaamheidskosten per klik: {1}",
  "Features.Knapster.IncludeAutomated": "{0} omvatten geautomatiseerde versies: {1}",
  "Features.Knapster.InstantComplete": "{0} Onmiddellijk voltooid: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Verzadigingsvermenigvuldiger: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} Snelheidsvermenigvuldiger: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} voxels per klik: {1}",
  "Features.MixingBowl.Description": "Beheer de instellingen van de mengkom.",
  "Features.MixingBowl.IncludeAutomated": "{0} omvatten geautomatiseerde versies: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Pas de snelheidsvermenigvuldiger toe op aangedreven mengkommen en op handmatige mengkommen.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Bepaalt of de snelheidsvermenigvuldiger moet worden toegepast op geautomatiseerde mengkommen",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Inclusief geautomatiseerd",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Biedt spelers een eenvoudigere manier om grondstoffen in een mengkom te mengen.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Bepaalt de vermenigvuldiger die moet worden toegepast op de snelheid van het gebruik van de mengkom",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Snelheid vermenigvuldiger",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Instellingen mengkom",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Indien actief, hoeft de gebruiker de rechtermuisknop niet ingedrukt te houden om de mengkom actief te houden",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Kleverige muisknop",
  "Features.MixingBowl.ModMenu.TabName": "Mengkom",
  "Features.MixingBowl.SpeedMultiplier": "{0} Snelheidsvermenigvuldiger: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Verander de snelheid waarmee de speler grondstoffen combineert in een mengkom. Werkt als een directe vermenigvuldiger. Min: 0.0, Max: 10.0, Standaard: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Toevoegen",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Toevoegen",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Verwijderen",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Verwijderen",
  "Features.ModMenu.btnSaveChanges.Text": "Wijzigingen opslaan",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Zwarte lijst",
  "Features.ModMenu.cbxAccessMode.Disabled": "Invalide",
  "Features.ModMenu.cbxAccessMode.Enabled": "Ingeschakeld",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Witte lijst",
  "Features.ModMenu.ClayForming.TabName": "Klei vormen",
  "Features.ModMenu.Description": "Opent de GUI van Knapster Settings",
  "Features.ModMenu.DoughForming.TabName": "Deegvormen",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Bereik opslaan",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Globaal",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Per wereld",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Hier kun je wijzigen of de mod algemene instellingen of Per World-instellingen gebruikt.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Of de mod nu algemene instellingen of per wereld-instellingen gebruikt",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Draagwijdte",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Algemene instellingen",
  "Features.ModMenu.GeneralSettings.TabName": "Algemene instellingen",
  "Features.ModMenu.Grinding.TabName": "Quern slijpen",
  "Features.ModMenu.Harvesting.TabName": "Oogst",
  "Features.ModMenu.Knapping.TabName": "Knappen",
  "Features.ModMenu.lblAccessMode.HoverText": "Bepaalt hoe de functie toegankelijk is voor spelers op de server",
  "Features.ModMenu.lblAccessMode.Text": "Toegangsmodus",
  "Features.ModMenu.lblBlacklistable.HoverText": "Voeg een speler toe aan de zwarte lijst",
  "Features.ModMenu.lblBlacklistable.Text": "Toevoegen aan zwarte lijst",
  "Features.ModMenu.lblBlacklisted.HoverText": "Een speler van de zwarte lijst verwijderen",
  "Features.ModMenu.lblBlacklisted.Text": "Verwijderen van zwarte lijst",
  "Features.ModMenu.lblWhitelistable.HoverText": "Een speler toevoegen aan de witte lijst",
  "Features.ModMenu.lblWhitelistable.Text": "Toevoegen aan witte lijst",
  "Features.ModMenu.lblWhitelisted.HoverText": "Een speler van de witte lijst verwijderen",
  "Features.ModMenu.lblWhitelisted.Text": "Verwijderen van witte lijst",
  "Features.ModMenu.MixingBowl.TabName": "Mengkom",
  "Features.ModMenu.NoPermission": "Je hebt niet de benodigde rechten om de instellingen voor deze mod te bewerken.",
  "Features.ModMenu.Panning.TabName": "Panning",
  "Features.ModMenu.SettingsSaved.Message": "{0} instellingen opgeslagen",
  "Features.ModMenu.Smithing.TabName": "Smithing",
  "Features.ModMenu.Tilling.TabName": "Tilling",
  "Features.ModMenu.Title": "Knapster Instellingen",
  "Features.Panning.Description": "Beheer panning-instellingen.",
  "Features.Panning.DropsPerLayer": "{0} druppels per laag: {1}",
  "Features.Panning.DropsPerLayer.Description": "Het aantal druppels dat per laag materiaal wordt voortgebracht.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "verzadiging",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Seconden",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "tweede",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "druppels",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "druppel",
  "Features.Panning.ModMenu.lblDescription.Text": "Biedt spelers een eenvoudigere manier om bronnen te pannen.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Bepaalt het aantal druppels per laag bij het pannen",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Druppels per laag",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Bepaalt de verzadiging per laag bij het pannen",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Verzadiging per laag",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Bepaalt het aantal seconden per laag bij het pannen",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Seconden per laag",
  "Features.Panning.ModMenu.lblTitle.Text": "Instellingen voor pannen",
  "Features.Panning.ModMenu.TabName": "Panning",
  "Features.Panning.SaturationPerLayer": "{0} verzadigingsverlies per laag: {1}",
  "Features.Panning.SaturationPerLayer.Description": "De verzadiging gaat verloren bij het pannen van een enkele laag materiaal.",
  "Features.Panning.SecondsPerLayer": "{0} Tijd (in seconden) Per laag: {1}",
  "Features.Panning.SecondsPerLayer.Description": "De tijd, in seconden, die nodig is om één laag materiaal te pannen.",
  "Features.Pressing.Description": "Instellingen voor fruitpers beheren.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Zorgt ervoor dat de pers niet volledig hoeft te worden samengedrukt voordat deze kan worden losgeschroefd.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Instellingen voor het persen van fruit",
  "Features.Pressing.ModMenu.TabName": "Fruit persen",
  "Features.Smithing.CostPerClick": "{0} Duurzaamheidskosten per klik: {1}",
  "Features.Smithing.CostPerClick.Description": "Wijzig de duurzaamheidskosten per gebruik. Min: 1, Max: 10, Standaard: 5.",
  "Features.Smithing.Description": "Beheer de instellingen voor smeden.",
  "Features.Smithing.InstantComplete": "{0} Onmiddellijk voltooid: {1}",
  "Features.Smithing.InstantComplete.Description": "Wijzig of het werkitem al dan niet onmiddellijk moet worden voltooid, tijdens gebruik. Waar of onwaar, standaard: Onwaar.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "duurzaamheid",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Bepaalt de mate van duurzaamheid die in één keer verloren gaat",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Kosten per klik",
  "Features.Smithing.ModMenu.lblDescription.Text": "Biedt spelers een eenvoudigere manier om items op een aambeeld in het spel te smeden.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Bepaalt of het huidige recept direct moet worden voltooid",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Direct Compleet",
  "Features.Smithing.ModMenu.lblTitle.Text": "Instellingen voor smeden",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Bepaalt het aantal voxels dat tegelijk wordt verwerkt",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxels per klik",
  "Features.Smithing.ModMenu.TabName": "Smithing",
  "Features.Smithing.VoxelsPerClick": "{0} Voxels per klik: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Wijzig het aantal voxels dat wordt verplaatst, per klik. Min: 1, Max: 8, Standaard: 1.",
  "Features.Tilling.Description": "Instellingen voor grondbewerking beheren.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Biedt een gemakkelijkere manier voor spelers om landbouwgrond te bewerken, met een schoffel.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "De vermenigvuldiger die moet worden toegepast op de snelheid van grondbewerking met een schoffel",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Snelheid vermenigvuldiger",
  "Features.Tilling.ModMenu.lblTitle.Text": "Instellingen voor grondbewerking",
  "Features.Tilling.ModMenu.TabName": "Tilling",
  "Features.Tilling.SpeedMultiplier": "{0} Snelheidsvermenigvuldiger: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Verander de snelheid waarmee de speler landbouwgrond bewerkt met een schoffel. Werkt als een directe vermenigvuldiger. Min: 0.1, Max: 2.0, Standaard: 1.0.",
  "ModDescription": "Gemakkelijker knutselen en verzamelen, voor mensen met een lage handvaardigheid.",
  "ModTitle": "Knapster"
}