{
  "Features.ClayForming.ClayRequired": "Total leire som kreves: {0}",
  "Features.ClayForming.Description": "Administrer leireformingsinnstillinger.",
  "Features.ClayForming.InstantComplete": "{0} Øyeblikkelig fullført: {1}",
  "Features.ClayForming.InstantComplete.Description": "Endre om arbeidselementet skal fullføres umiddelbart ved bruk. Sant, eller usann, standard: Usann.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Gir en enklere måte for spillere å danne leiregjenstander i spillet.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Avgjør om gjeldende oppskrift skal fullføres umiddelbart",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Øyeblikkelig fullført",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Leireformende innstillinger",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Bestemmer antall voxels som håndteres på en gang når du danner leire",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxels per klikk",
  "Features.ClayForming.ModMenu.TabName": "Dannelse av leire",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxels per klikk: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Endre antall voksler som flyttes, per klikk. Min: 1, Maks: 8, Standard: 1.",
  "Features.DoughForming.Description": "Administrer innstillinger for deigforming.",
  "Features.DoughForming.DoughRequired": "Total deig som kreves: {0}",
  "Features.DoughForming.InstantComplete": "{0} Øyeblikkelig fullført: {1}",
  "Features.DoughForming.InstantComplete.Description": "Endre om arbeidselementet skal fullføres umiddelbart ved bruk. Sant, eller usann, standard: Usann.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Gir en enklere måte for spillere å forme deiggjenstander når de bruker Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Avgjør om gjeldende oppskrift skal fullføres umiddelbart",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Øyeblikkelig fullført",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Innstillinger for deigforming",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Bestemmer antall voksler som håndteres på en gang når du danner deig",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxels per klikk",
  "Features.DoughForming.ModMenu.TabName": "Deig danner",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxels per klikk: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Endre antall voksler som flyttes, per klikk. Min: 1, Maks: 8, Standard: 1.",
  "Features.Grinding.Description": "Administrer quern-innstillinger.",
  "Features.Grinding.IncludeAutomated": "{0} inkluderer automatiserte versjoner: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Bruk hastighetsmultiplikatoren på automatiserte querns, så vel som manuelle querns.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Avgjør om hastighetsmultiplikatoren skal brukes på automatiserte querns",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Inkluder automatisert",
  "Features.Grinding.ModMenu.lblDescription.Text": "Gir en enklere måte for spillere å male ressurser i en quern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Bestemmer multiplikatoren som skal brukes på hastigheten ved bruk av quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Hastighet multiplikator",
  "Features.Grinding.ModMenu.lblTitle.Text": "Quern Grinding Innstillinger",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Når den er aktiv, trenger ikke brukeren å holde høyre museknapp nede for å holde quern aktiv",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Klebrig museknapp",
  "Features.Grinding.ModMenu.TabName": "Quern sliping",
  "Features.Grinding.SpeedMultiplier": "{0} hastighetsmultiplikator: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Endre hastigheten som spilleren maler ressurser med i en quern. Fungerer som en direkte multiplikator. Min: 0.0, Maks: 10.0, Standard: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} klebrige museknapper: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Når den er aktiv, trenger ikke brukeren å holde høyre museknapp nede for å holde quern aktiv.",
  "Features.Harvesting.Description": "Administrer innhøstingsinnstillinger.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Gir en enklere måte for spillere å høste gress på, med en ljå.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Bestemmer multiplikatoren som skal brukes på hastigheten ved bruk av ljåen",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Hastighet multiplikator",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Innstillinger for høsting",
  "Features.Harvesting.ModMenu.TabName": "Innhøstning",
  "Features.Harvesting.SpeedMultiplier": "{0} hastighetsmultiplikator: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Endre hastigheten som spilleren høster gress med en ljå. Fungerer som en direkte multiplikator. Min: 0.0, Maks: 2.0, Standard: 1.0.",
  "Features.Knapping.Description": "Administrer knappeinnstillinger.",
  "Features.Knapping.InstantComplete": "{0} Øyeblikkelig fullført: {1}",
  "Features.Knapping.InstantComplete.Description": "Endre om arbeidselementet skal fullføres umiddelbart ved bruk. Sant, eller usann, standard: Usann.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Gir en enklere måte for spillere å knipse gjenstander i spillet.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Avgjør om gjeldende oppskrift skal fullføres umiddelbart",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Øyeblikkelig fullført",
  "Features.Knapping.ModMenu.lblTitle.Text": "Knapping innstillinger",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Bestemmer antall voksler som håndteres på en gang, når du knepper",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxels per klikk",
  "Features.Knapping.ModMenu.TabName": "Knapping",
  "Features.Knapping.VoxelsPerClick": "{0} Voxels per klikk: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Endre antall voksler som flyttes, per klikk. Min: 1, Maks: 8, Standard: 1.",
  "Features.Knapster.AutoComplete": "Automatisk fullføring",
  "Features.Knapster.CostPerClick": "{0} holdbarhetskostnad per klikk: {1}",
  "Features.Knapster.IncludeAutomated": "{0} inkluderer automatiserte versjoner: {1}",
  "Features.Knapster.InstantComplete": "{0} Øyeblikkelig fullført: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} metningsmultiplikator: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} hastighetsmultiplikator: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} Voxels per klikk: {1}",
  "Features.MixingBowl.Description": "Administrer innstillinger for miksebolle.",
  "Features.MixingBowl.IncludeAutomated": "{0} inkluderer automatiserte versjoner: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Bruk hastighetsmultiplikatoren på drevne mikseboller, så vel som manuelle mikseboller.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Avgjør om hastighetsmultiplikatoren skal brukes på automatiserte mikseboller",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Inkluder automatisert",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Gir en enklere måte for spillere å blande ressurser i en miksebolle.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Bestemmer multiplikatoren som skal brukes på hastigheten på bruk av miksebollen",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Hastighet multiplikator",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Innstillinger for miksebolle",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Når den er aktiv, trenger ikke brukeren å holde høyre museknapp nede for å holde miksebollen aktiv",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Klebrig museknapp",
  "Features.MixingBowl.ModMenu.TabName": "Miksebolle",
  "Features.MixingBowl.SpeedMultiplier": "{0} hastighetsmultiplikator: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Endre hastigheten som spilleren kombinerer ressurser med i en miksebolle. Fungerer som en direkte multiplikator. Min: 0.0, Maks: 10.0, Standard: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Tilføye",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Tilføye",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Fjerne",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Fjerne",
  "Features.ModMenu.btnSaveChanges.Text": "Lagre endringer",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Svarteliste",
  "Features.ModMenu.cbxAccessMode.Disabled": "Ufør",
  "Features.ModMenu.cbxAccessMode.Enabled": "Aktivert",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Hviteliste",
  "Features.ModMenu.ClayForming.TabName": "Dannelse av leire",
  "Features.ModMenu.Description": "Åpner Knapster-innstillingsgrensesnittet",
  "Features.ModMenu.DoughForming.TabName": "Deig danner",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Lagre omfang",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Global",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Per verden",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Her kan du endre om moden bruker globale innstillinger eller Per World-innstillinger.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Om modden bruker globale innstillinger eller Per World-innstillinger",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Omfang",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Generelle innstillinger",
  "Features.ModMenu.GeneralSettings.TabName": "Generelle innstillinger",
  "Features.ModMenu.Grinding.TabName": "Quern sliping",
  "Features.ModMenu.Harvesting.TabName": "Innhøstning",
  "Features.ModMenu.Knapping.TabName": "Knapping",
  "Features.ModMenu.lblAccessMode.HoverText": "Bestemmer hvordan funksjonen kan nås av spillere på serveren",
  "Features.ModMenu.lblAccessMode.Text": "Tilgangsmodus",
  "Features.ModMenu.lblBlacklistable.HoverText": "Legg til en spiller på svartelisten",
  "Features.ModMenu.lblBlacklistable.Text": "Legg til i svarteliste",
  "Features.ModMenu.lblBlacklisted.HoverText": "Fjern en spiller fra svartelisten",
  "Features.ModMenu.lblBlacklisted.Text": "Fjern fra svarteliste",
  "Features.ModMenu.lblWhitelistable.HoverText": "Legg til en spiller på hvitelisten",
  "Features.ModMenu.lblWhitelistable.Text": "Legg til hviteliste",
  "Features.ModMenu.lblWhitelisted.HoverText": "Fjern en spiller fra hvitelisten",
  "Features.ModMenu.lblWhitelisted.Text": "Fjern fra hviteliste",
  "Features.ModMenu.MixingBowl.TabName": "Miksebolle",
  "Features.ModMenu.NoPermission": "Du har ikke tillatelsene som kreves for å redigere innstillingene for denne moden.",
  "Features.ModMenu.Panning.TabName": "Panorering",
  "Features.ModMenu.SettingsSaved.Message": "{0} Innstillinger lagret",
  "Features.ModMenu.Smithing.TabName": "Smithing",
  "Features.ModMenu.Tilling.TabName": "Tilling",
  "Features.ModMenu.Title": "Knapster-innstillinger",
  "Features.Panning.Description": "Administrer panoreringsinnstillinger.",
  "Features.Panning.DropsPerLayer": "{0} dråper per lag: {1}",
  "Features.Panning.DropsPerLayer.Description": "Antall dråper som gytes per lag med materiale.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "metning",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Sekunder",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "andre",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Drops",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "dråpe",
  "Features.Panning.ModMenu.lblDescription.Text": "Gir en enklere måte for spillere å panorere ressurser på.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Bestemmer antall dråper per lag ved panorering",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Dråper per lag",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Bestemmer metningen per lag ved panorering",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Metning per lag",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Bestemmer antall sekunder per lag ved panorering",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Sekunder per lag",
  "Features.Panning.ModMenu.lblTitle.Text": "Innstillinger for panorering",
  "Features.Panning.ModMenu.TabName": "Panorering",
  "Features.Panning.SaturationPerLayer": "{0} metningstap per lag: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Metningen går tapt ved panorering av et enkelt lag med materiale.",
  "Features.Panning.SecondsPerLayer": "{0} Tid (i sekunder) Per lag: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Tiden, i sekunder, det tar å panorere ett lag med materiale.",
  "Features.Pressing.Description": "Administrer innstillinger for fruktpress.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Gjør det slik at pressen ikke trenger å komprimeres helt før den kan skrus av.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Innstillinger for fruktpressing",
  "Features.Pressing.ModMenu.TabName": "Frukt pressing",
  "Features.Smithing.CostPerClick": "{0} holdbarhetskostnad per klikk: {1}",
  "Features.Smithing.CostPerClick.Description": "Endre holdbarhetskostnaden, per bruk. Min: 1, Maks: 10, Standard: 5.",
  "Features.Smithing.Description": "Administrer smedinnstillinger.",
  "Features.Smithing.InstantComplete": "{0} Øyeblikkelig fullført: {1}",
  "Features.Smithing.InstantComplete.Description": "Endre om arbeidselementet skal fullføres umiddelbart ved bruk. Sant, eller usann, standard: Usann.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "holdbarhet",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Bestemmer hvor mye holdbarhet som går tapt på en gang",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Kostnad per klikk",
  "Features.Smithing.ModMenu.lblDescription.Text": "Gir en enklere måte for spillere å smi gjenstander på en ambolt i spillet.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Avgjør om gjeldende oppskrift skal fullføres umiddelbart",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Øyeblikkelig fullført",
  "Features.Smithing.ModMenu.lblTitle.Text": "Innstillinger for smedarbeid",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Bestemmer antall voksler som håndteres på en gang",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxels per klikk",
  "Features.Smithing.ModMenu.TabName": "Smithing",
  "Features.Smithing.VoxelsPerClick": "{0} Voxels per klikk: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Endre antall voksler som flyttes, per klikk. Min: 1, Maks: 8, Standard: 1.",
  "Features.Tilling.Description": "Administrer innstillinger for jordbearbeiding.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Gir en enklere måte for spillere å dyrke jordbruksland på, med en hakke.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Multiplikatoren som skal brukes på hastigheten til jordbearbeiding med en hakke",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Hastighet multiplikator",
  "Features.Tilling.ModMenu.lblTitle.Text": "Innstillinger for jordbearbeiding",
  "Features.Tilling.ModMenu.TabName": "Tilling",
  "Features.Tilling.SpeedMultiplier": "{0} hastighetsmultiplikator: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Endre hastigheten som spilleren dyrker jordbruksland med en hakke. Fungerer som en direkte multiplikator. Min: 0.1, Maks: 2.0, Standard: 1.0.",
  "ModDescription": "Enklere å lage og samle, for de med lav manuell fingerferdighet.",
  "ModTitle": "Knapster"
}