{
  "Features.ClayForming.ClayRequired": "Wymagana ilość gliny: {0}",
  "Features.ClayForming.Description": "Zarządzaj ustawieniami formowania gliny.",
  "Features.ClayForming.InstantComplete": "{0} Natychmiastowe ukończenie: {1}",
  "Features.ClayForming.InstantComplete.Description": "Określ, czy element roboczy powinien zostać natychmiast ukończony, podczas użycia. Prawda lub Fałsz, wartość domyślna: Fałsz.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "woksele",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "woksel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Zapewnia graczom łatwiejszy sposób tworzenia glinianych przedmiotów w grze.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Określa, czy bieżąca receptura ma zostać natychmiast ukończona",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Natychmiastowe uzupełnianie",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Ustawienia formowania gliny",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Określa liczbę wokseli, które są obsługiwane jednocześnie podczas formowania gliny",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Woksele na kliknięcie",
  "Features.ClayForming.ModMenu.TabName": "Formowanie gliny",
  "Features.ClayForming.VoxelsPerClick": "{0} wokseli na kliknięcie: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Zmień liczbę przesuniętych wokseli na kliknięcie. Min: 1, Maks.: 8, Domyślnie: 1.",
  "Features.DoughForming.Description": "Zarządzaj ustawieniami formowania ciasta.",
  "Features.DoughForming.DoughRequired": "Całkowita wymagana ilość ciasta: {0}",
  "Features.DoughForming.InstantComplete": "{0} Natychmiastowe ukończenie: {1}",
  "Features.DoughForming.InstantComplete.Description": "Określ, czy element roboczy powinien zostać natychmiast ukończony, podczas użycia. Prawda lub Fałsz, wartość domyślna: Fałsz.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "woksele",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "woksel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Zapewnia graczom łatwiejszy sposób formowania ciasta podczas korzystania ze Sztuki Gotowania.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Określa, czy bieżąca receptura ma zostać natychmiast ukończona",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Natychmiastowe uzupełnianie",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Ustawienia formowania ciasta",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Określa liczbę wokseli, które są obsługiwane jednocześnie podczas formowania ciasta",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Woksele na kliknięcie",
  "Features.DoughForming.ModMenu.TabName": "Formowanie ciasta",
  "Features.DoughForming.VoxelsPerClick": "{0} wokseli na kliknięcie: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Zmień liczbę przesuniętych wokseli na kliknięcie. Min: 1, Maks.: 8, Domyślnie: 1.",
  "Features.Grinding.Description": "Zarządzaj ustawieniami żarna.",
  "Features.Grinding.IncludeAutomated": "{0} Uwzględnij wersje automatyczne: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Zastosuj mnożnik prędkości do żaren automatycznych, a także żaren ręcznych.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Określa, czy mnożnik prędkości ma być stosowany do żaren automatycznych",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Uwzględnij zautomatyzowane",
  "Features.Grinding.ModMenu.lblDescription.Text": "Zapewnia graczom łatwiejszy sposób na mielenie zasobów w żarnach.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Określa mnożnik, który ma być zastosowany do szybkości korzystania z żarna",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Mnożnik prędkości",
  "Features.Grinding.ModMenu.lblTitle.Text": "Ustawienia mielenia żaren",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Gdy jest aktywny, użytkownik nie będzie musiał przytrzymywać prawego przycisku myszy, aby żarna były aktywne",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Lepki przycisk myszy",
  "Features.Grinding.ModMenu.TabName": "Mielenie żaren",
  "Features.Grinding.SpeedMultiplier": "Mnożnik prędkości {0}: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Zmień prędkość, z jaką gracz miele zasoby w żarnach. Działa jako bezpośredni mnożnik. Min.: 0.0, Max: 10.0, Default: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Lepkie przyciski myszy: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Gdy jest aktywny, użytkownik nie będzie musiał przytrzymywać prawego przycisku myszy, aby żarna były aktywne.",
  "Features.Harvesting.Description": "Zarządzaj ustawieniami zbioru.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Zapewnia graczom łatwiejszy sposób zbierania trawy za pomocą kosy.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Określa mnożnik, który ma być stosowany do szybkości używania kosy",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Mnożnik prędkości",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Ustawienia zbioru",
  "Features.Harvesting.ModMenu.TabName": "Żniwa",
  "Features.Harvesting.SpeedMultiplier": "Mnożnik prędkości {0}: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Zmień prędkość, z jaką gracz zbiera trawę za pomocą kosy. Działa jako bezpośredni mnożnik. Min.: 0.0, Max: 2.0, Domyślnie: 1.0.",
  "Features.Knapping.Description": "Zarządzaj ustawieniami knapowania.",
  "Features.Knapping.InstantComplete": "{0} Natychmiastowe ukończenie: {1}",
  "Features.Knapping.InstantComplete.Description": "Określ, czy element roboczy powinien zostać natychmiast ukończony, podczas użycia. Prawda lub Fałsz, wartość domyślna: Fałsz.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "woksele",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "woksel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Zapewnia graczom łatwiejszy sposób na kneptowanie przedmiotów w grze.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Określa, czy bieżąca receptura ma zostać natychmiast ukończona",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Natychmiastowe uzupełnianie",
  "Features.Knapping.ModMenu.lblTitle.Text": "Ustawienia drzemki",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Określa liczbę wokseli obsługiwanych jednocześnie podczas dzinania",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Woksele na kliknięcie",
  "Features.Knapping.ModMenu.TabName": "Drzemka",
  "Features.Knapping.VoxelsPerClick": "{0} wokseli na kliknięcie: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Zmień liczbę przesuniętych wokseli na kliknięcie. Min: 1, Maks.: 8, Domyślnie: 1.",
  "Features.Knapster.AutoComplete": "Automatyczne uzupełnianie",
  "Features.Knapster.CostPerClick": "{0} Koszt trwałości na kliknięcie: {1}",
  "Features.Knapster.IncludeAutomated": "{0} obejmują wersje automatyczne: {1}",
  "Features.Knapster.InstantComplete": "{0} Natychmiastowe ukończenie: {1}",
  "Features.Knapster.SaturationMultiplier": "Mnożnik nasycenia {0}: {1}x",
  "Features.Knapster.SpeedMultiplier": "Mnożnik prędkości {0}: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} wokseli na kliknięcie: {1}",
  "Features.MixingBowl.Description": "Zarządzaj ustawieniami misy miksującej.",
  "Features.MixingBowl.IncludeAutomated": "{0} Uwzględnij wersje automatyczne: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Zastosuj mnożnik prędkości do napędzanych misek mieszających, a także do ręcznych misek mieszających.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Określa, czy mnożnik prędkości ma być stosowany do automatycznych misek mieszających",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Uwzględnij zautomatyzowane",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Zapewnia graczom łatwiejszy sposób mieszania zasobów w misce do mieszania.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Określa mnożnik, który ma być stosowany do szybkości korzystania z miski miksującej",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Mnożnik prędkości",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Ustawienia misy mieszającej",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Gdy jest aktywny, użytkownik nie będzie musiał przytrzymywać prawego przycisku myszy, aby naczynie miksujące było aktywne",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Lepki przycisk myszy",
  "Features.MixingBowl.ModMenu.TabName": "Miski",
  "Features.MixingBowl.SpeedMultiplier": "Mnożnik prędkości {0}: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Zmień prędkość, z jaką gracz łączy zasoby w misce do mieszania. Działa jako bezpośredni mnożnik. Min.: 0.0, Max: 10.0, Default: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Dodawać",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Dodawać",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Usunąć",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Usunąć",
  "Features.ModMenu.btnSaveChanges.Text": "Zapisz zmiany",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Czarna lista",
  "Features.ModMenu.cbxAccessMode.Disabled": "Niepełnosprawny",
  "Features.ModMenu.cbxAccessMode.Enabled": "Włączone",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Biała lista",
  "Features.ModMenu.ClayForming.TabName": "Formowanie gliny",
  "Features.ModMenu.Description": "Otwiera graficzny interfejs użytkownika ustawień Knapstera",
  "Features.ModMenu.DoughForming.TabName": "Formowanie ciasta",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Zapisz zakres",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Globalny",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Na świat",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Tutaj możesz zmienić, czy mod używa ustawień globalnych, czy ustawień na świat.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Czy mod korzysta z ustawień globalnych, czy ustawień dla każdego świata",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Zakres",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Ustawienia ogólne",
  "Features.ModMenu.GeneralSettings.TabName": "Ustawienia ogólne",
  "Features.ModMenu.Grinding.TabName": "Mielenie żaren",
  "Features.ModMenu.Harvesting.TabName": "Żniwa",
  "Features.ModMenu.Knapping.TabName": "Drzemka",
  "Features.ModMenu.lblAccessMode.HoverText": "Określa, w jaki sposób gracze na serwerze mogą uzyskać dostęp do tej funkcji",
  "Features.ModMenu.lblAccessMode.Text": "Tryb dostępu",
  "Features.ModMenu.lblBlacklistable.HoverText": "Dodawanie gracza do czarnej listy",
  "Features.ModMenu.lblBlacklistable.Text": "Dodaj do czarnej listy",
  "Features.ModMenu.lblBlacklisted.HoverText": "Usuwanie gracza z czarnej listy",
  "Features.ModMenu.lblBlacklisted.Text": "Usuń z czarnej listy",
  "Features.ModMenu.lblWhitelistable.HoverText": "Dodawanie gracza do białej listy",
  "Features.ModMenu.lblWhitelistable.Text": "Dodaj do białej listy",
  "Features.ModMenu.lblWhitelisted.HoverText": "Usuwanie gracza z białej listy",
  "Features.ModMenu.lblWhitelisted.Text": "Usuń z białej listy",
  "Features.ModMenu.MixingBowl.TabName": "Miski",
  "Features.ModMenu.NoPermission": "Nie masz uprawnień wymaganych do edycji ustawień tego moda.",
  "Features.ModMenu.Panning.TabName": "Panoramowanie",
  "Features.ModMenu.SettingsSaved.Message": "{0} Zapisane ustawienia",
  "Features.ModMenu.Smithing.TabName": "Kowalstwo",
  "Features.ModMenu.Tilling.TabName": "Kultywacji",
  "Features.ModMenu.Title": "Ustawienia Knapstera",
  "Features.Panning.Description": "Zarządzanie ustawieniami przesuwania.",
  "Features.Panning.DropsPerLayer": "{0} kropli na warstwę: {1}",
  "Features.Panning.DropsPerLayer.Description": "Liczba kropli pojawiających się na warstwę materiału.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "nasycenie",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Sekund",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "sekunda",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Krople",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "kropla",
  "Features.Panning.ModMenu.lblDescription.Text": "Zapewnia graczom łatwiejszy sposób przesuwania zasobów.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Określa liczbę kropli na warstwę podczas panoramowania",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Krople na warstwę",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Określa nasycenie warstwy podczas przesuwania",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Nasycenie na warstwę",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Określa liczbę sekund na warstwę podczas przesuwania",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Sekundy na warstwę",
  "Features.Panning.ModMenu.lblTitle.Text": "Ustawienia przesuwania",
  "Features.Panning.ModMenu.TabName": "Panoramowanie",
  "Features.Panning.SaturationPerLayer": "{0} Strata nasycenia na warstwę: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Nasycenie utracone podczas panoramowania pojedynczej warstwy materiału.",
  "Features.Panning.SecondsPerLayer": "{0} Czas (w sekundach) na warstwę: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Czas w sekundach potrzebny na rozciągnięcie jednej warstwy materiału.",
  "Features.Pressing.Description": "Zarządzaj ustawieniami prasy do owoców.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Sprawia, że prasa nie musi być całkowicie ściśnięta przed jej odkręceniem.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Ustawienia wyciskania owoców",
  "Features.Pressing.ModMenu.TabName": "Wyciskanie owoców",
  "Features.Smithing.CostPerClick": "{0} Koszt trwałości na kliknięcie: {1}",
  "Features.Smithing.CostPerClick.Description": "Zmień koszt trwałości na użycie. Min: 1, Maks.: 10, Domyślnie: 5.",
  "Features.Smithing.Description": "Zarządzanie ustawieniami kowalstwa.",
  "Features.Smithing.InstantComplete": "{0} Natychmiastowe ukończenie: {1}",
  "Features.Smithing.InstantComplete.Description": "Określ, czy element roboczy powinien zostać natychmiast ukończony, podczas użycia. Prawda lub Fałsz, wartość domyślna: Fałsz.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "czas życia",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "woksele",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "woksel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Określa stopień wytrzymałości, który jest tracony w jednym momencie",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Koszt kliknięcia",
  "Features.Smithing.ModMenu.lblDescription.Text": "Zapewnia graczom łatwiejszy sposób wykuwania przedmiotów na kowadle w grze.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Określa, czy bieżąca receptura ma zostać natychmiast ukończona",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Natychmiastowe uzupełnianie",
  "Features.Smithing.ModMenu.lblTitle.Text": "Ustawienia kowalstwa",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Określa liczbę wokseli, które są obsługiwane jednocześnie",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Woksele na kliknięcie",
  "Features.Smithing.ModMenu.TabName": "Kowalstwo",
  "Features.Smithing.VoxelsPerClick": "{0} wokseli na kliknięcie: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Zmień liczbę przesuniętych wokseli na kliknięcie. Min: 1, Maks.: 8, Domyślnie: 1.",
  "Features.Tilling.Description": "Zarządzaj ustawieniami uprawy roli.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Zapewnia graczom łatwiejszy sposób uprawy ziemi uprawnej za pomocą motyki.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Mnożnik stosowany do szybkości uprawy orki motyką",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Mnożnik prędkości",
  "Features.Tilling.ModMenu.lblTitle.Text": "Ustawienia uprawy gleby",
  "Features.Tilling.ModMenu.TabName": "Kultywacji",
  "Features.Tilling.SpeedMultiplier": "Mnożnik prędkości {0}: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Zmień prędkość, z jaką gracz uprawia pola uprawne za pomocą motyki. Działa jako bezpośredni mnożnik. Min.: 0.1, Max: 2.0, Default: 1.0.",
  "ModDescription": "Łatwiejsze tworzenie i zbieractwo dla osób o niskiej sprawności manualnej.",
  "ModTitle": "Młyn"
}