{
  "Features.ClayForming.ClayRequired": "Argila total necessária: {0}",
  "Features.ClayForming.Description": "Gerencie as configurações de conformação de argila.",
  "Features.ClayForming.InstantComplete": "{0} Completo Instantâneo: {1}",
  "Features.ClayForming.InstantComplete.Description": "Altere se o item de trabalho deve ou não ser concluído instantaneamente, durante o uso. Verdadeiro ou Falso, Padrão: Falso.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores formarem itens de argila dentro do jogo.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Determina se a receita atual deve ser concluída instantaneamente",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Completo instantâneo",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Configurações de formação de argila",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Determina o número de voxels que são manuseados ao mesmo tempo, ao formar argila",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxels por clique",
  "Features.ClayForming.ModMenu.TabName": "Formação de argila",
  "Features.ClayForming.VoxelsPerClick": "{0} voxels por clique: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Altere o número de voxels que são movidos por clique. Mín: 1, Máx: 8, Padrão: 1.",
  "Features.DoughForming.Description": "Gerencie as configurações de formação de massa.",
  "Features.DoughForming.DoughRequired": "Massa total necessária: {0}",
  "Features.DoughForming.InstantComplete": "{0} Completo Instantâneo: {1}",
  "Features.DoughForming.InstantComplete.Description": "Altere se o item de trabalho deve ou não ser concluído instantaneamente, durante o uso. Verdadeiro ou Falso, Padrão: Falso.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores formarem itens de massa ao usar a Arte de Cozinhar.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Determina se a receita atual deve ser concluída instantaneamente",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Completo instantâneo",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Configurações de formação de massa",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Determina o número de voxels que são manuseados ao mesmo tempo, ao formar massa",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxels por clique",
  "Features.DoughForming.ModMenu.TabName": "Formação de massa",
  "Features.DoughForming.VoxelsPerClick": "{0} voxels por clique: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Altere o número de voxels que são movidos por clique. Mín: 1, Máx: 8, Padrão: 1.",
  "Features.Grinding.Description": "Gerenciar configurações de quern.",
  "Features.Grinding.IncludeAutomated": "{0} incluem versões automatizadas: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Aplique o multiplicador de velocidade a querns automatizados, bem como a querns manuais.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Determina se o multiplicador de velocidade deve ser aplicado a máquinas automatizadas",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Incluir automatizado",
  "Features.Grinding.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores moerem recursos em um quern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Determina o multiplicador a ser aplicado à velocidade de uso do quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Multiplicador de velocidade",
  "Features.Grinding.ModMenu.lblTitle.Text": "Configurações de moagem Quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Quando ativo, o usuário não precisará manter o botão direito do mouse pressionado para manter o quern ativo",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Botão pegajoso do mouse",
  "Features.Grinding.ModMenu.TabName": "Moagem Quern",
  "Features.Grinding.SpeedMultiplier": "Multiplicador de velocidade {0}: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Altere a velocidade com que o jogador tritura recursos dentro de um quern. Atua como um multiplicador direto. Mín: 0,0, Máx: 10,0, Padrão: 1,0.",
  "Features.Grinding.StickyMouseButton": "{0} Botões pegajosos do mouse: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Quando ativo, o usuário não precisará manter o botão direito do mouse pressionado para manter o quern ativo.",
  "Features.Harvesting.Description": "Gerenciar configurações de coleta.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores colherem grama, com uma foice.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Determina o multiplicador a ser aplicado à velocidade de uso da foice",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Multiplicador de velocidade",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Configurações de coleta",
  "Features.Harvesting.ModMenu.TabName": "Colheita",
  "Features.Harvesting.SpeedMultiplier": "Multiplicador de velocidade {0}: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Altere a velocidade com que o jogador colhe grama com uma foice. Atua como um multiplicador direto. Mín: 0,0, Máx: 2,0, Padrão: 1,0.",
  "Features.Knapping.Description": "Gerenciar configurações de knapping.",
  "Features.Knapping.InstantComplete": "{0} Completo Instantâneo: {1}",
  "Features.Knapping.InstantComplete.Description": "Altere se o item de trabalho deve ou não ser concluído instantaneamente, durante o uso. Verdadeiro ou Falso, Padrão: Falso.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores cortarem itens dentro do jogo.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Determina se a receita atual deve ser concluída instantaneamente",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Completo instantâneo",
  "Features.Knapping.ModMenu.lblTitle.Text": "Configurações de Knapping",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Determina o número de voxels que são manipulados ao mesmo tempo, ao knapping",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxels por clique",
  "Features.Knapping.ModMenu.TabName": "Encaixando",
  "Features.Knapping.VoxelsPerClick": "{0} voxels por clique: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Altere o número de voxels que são movidos por clique. Mín: 1, Máx: 8, Padrão: 1.",
  "Features.Knapster.AutoComplete": "Preenchimento automático",
  "Features.Knapster.CostPerClick": "{0} Durabilidade Custo por clique: {1}",
  "Features.Knapster.IncludeAutomated": "{0} incluem versões automatizadas: {1}",
  "Features.Knapster.InstantComplete": "{0} Instantâneo Concluído: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Multiplicador de saturação: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} Multiplicador de velocidade: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} voxels por clique: {1}",
  "Features.MixingBowl.Description": "Gerencie as configurações da tigela.",
  "Features.MixingBowl.IncludeAutomated": "{0} incluem versões automatizadas: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Aplique o multiplicador de velocidade em tigelas elétricas, bem como em tigelas manuais.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Determina se o multiplicador de velocidade deve ser aplicado a tigelas de mistura automatizadas",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Incluir automatizado",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores misturarem recursos em uma tigela.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Determina o multiplicador a ser aplicado à velocidade de uso do copo de mistura",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Multiplicador de velocidade",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Configurações da tigela de mistura",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Quando ativo, o usuário não precisará manter o botão direito do mouse pressionado para manter a tigela ativa",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Botão pegajoso do mouse",
  "Features.MixingBowl.ModMenu.TabName": "Tigela",
  "Features.MixingBowl.SpeedMultiplier": "Multiplicador de velocidade {0}: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Altere a velocidade com que o jogador combina recursos em uma tigela. Atua como um multiplicador direto. Mín: 0,0, Máx: 10,0, Padrão: 1,0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Adicionar",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Adicionar",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Retirar",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Retirar",
  "Features.ModMenu.btnSaveChanges.Text": "Salvar alterações",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Lista negra",
  "Features.ModMenu.cbxAccessMode.Disabled": "Desactivado",
  "Features.ModMenu.cbxAccessMode.Enabled": "Habilitado",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Lista de permissões",
  "Features.ModMenu.ClayForming.TabName": "Formação de argila",
  "Features.ModMenu.Description": "Abre a GUI de configurações do Knapster",
  "Features.ModMenu.DoughForming.TabName": "Formação de massa",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Salvar escopo",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Global",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Por mundo",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Aqui, você pode alterar se o mod usa configurações globais ou configurações por mundo.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Se o mod usa configurações globais ou configurações por mundo",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Âmbito",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Configurações gerais",
  "Features.ModMenu.GeneralSettings.TabName": "Configurações gerais",
  "Features.ModMenu.Grinding.TabName": "Moagem Quern",
  "Features.ModMenu.Harvesting.TabName": "Colheita",
  "Features.ModMenu.Knapping.TabName": "Encaixando",
  "Features.ModMenu.lblAccessMode.HoverText": "Determina como o recurso pode ser acessado pelos jogadores no servidor",
  "Features.ModMenu.lblAccessMode.Text": "Modo de acesso",
  "Features.ModMenu.lblBlacklistable.HoverText": "Adicionar um jogador à lista negra",
  "Features.ModMenu.lblBlacklistable.Text": "Adicionar à lista negra",
  "Features.ModMenu.lblBlacklisted.HoverText": "Remover um jogador da lista negra",
  "Features.ModMenu.lblBlacklisted.Text": "Remover da lista negra",
  "Features.ModMenu.lblWhitelistable.HoverText": "Adicionar um jogador à lista de permissões",
  "Features.ModMenu.lblWhitelistable.Text": "Adicionar à lista de permissões",
  "Features.ModMenu.lblWhitelisted.HoverText": "Remover um jogador da lista de permissões",
  "Features.ModMenu.lblWhitelisted.Text": "Remover da lista de permissões",
  "Features.ModMenu.MixingBowl.TabName": "Tigela",
  "Features.ModMenu.NoPermission": "Você não tem as permissões necessárias para editar as configurações deste mod.",
  "Features.ModMenu.Panning.TabName": "Panning",
  "Features.ModMenu.SettingsSaved.Message": "{0} configurações salvas",
  "Features.ModMenu.Smithing.TabName": "Metalurgia",
  "Features.ModMenu.Tilling.TabName": "Lavra",
  "Features.ModMenu.Title": "Configurações do Knapster",
  "Features.Panning.Description": "Gerencie as configurações de movimento panorâmico.",
  "Features.Panning.DropsPerLayer": "{0} Gotas por camada: {1}",
  "Features.Panning.DropsPerLayer.Description": "O número de gotas geradas por camada de material.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "saturação",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Segundos",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "segundo",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Gotas",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "deixar cair",
  "Features.Panning.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores garimparem recursos.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Determina o número de quedas por camada durante o movimento panorâmico",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Gotas por camada",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Determina a saturação por camada durante o movimento panorâmico",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Saturação por camada",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Determina o número de segundos por camada durante o movimento panorâmico",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Segundos por camada",
  "Features.Panning.ModMenu.lblTitle.Text": "Configurações de panorâmica",
  "Features.Panning.ModMenu.TabName": "Panning",
  "Features.Panning.SaturationPerLayer": "{0} Perda de saturação por camada: {1}",
  "Features.Panning.SaturationPerLayer.Description": "A saturação perdida ao deslocar uma única camada de material.",
  "Features.Panning.SecondsPerLayer": "{0} Tempo (em segundos) por camada: {1}",
  "Features.Panning.SecondsPerLayer.Description": "O tempo, em segundos, que leva para deslocar uma camada de material.",
  "Features.Pressing.Description": "Gerencie as configurações da prensa de frutas.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Faz com que a prensa não precise ser totalmente comprimida antes de poder ser desparafusada.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Configurações de prensagem de frutas",
  "Features.Pressing.ModMenu.TabName": "Prensagem de frutas",
  "Features.Smithing.CostPerClick": "{0} Durabilidade Custo por clique: {1}",
  "Features.Smithing.CostPerClick.Description": "Altere o custo de durabilidade, por uso. Mín: 1, Máx: 10, Padrão: 5.",
  "Features.Smithing.Description": "Gerencie as configurações de ferraria.",
  "Features.Smithing.InstantComplete": "{0} Completo Instantâneo: {1}",
  "Features.Smithing.InstantComplete.Description": "Altere se o item de trabalho deve ou não ser concluído instantaneamente, durante o uso. Verdadeiro ou Falso, Padrão: Falso.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "durabilidade",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "voxels",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Determina a quantidade de durabilidade que é perdida de uma só vez",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Custo por clique",
  "Features.Smithing.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores forjarem itens em uma bigorna dentro do jogo.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Determina se a receita atual deve ser concluída instantaneamente",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Completo instantâneo",
  "Features.Smithing.ModMenu.lblTitle.Text": "Configurações de Metalurgia",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Determina o número de voxels que são tratados ao mesmo tempo",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxels por clique",
  "Features.Smithing.ModMenu.TabName": "Metalurgia",
  "Features.Smithing.VoxelsPerClick": "{0} voxels por clique: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Altere o número de voxels que são movidos por clique. Mín: 1, Máx: 8, Padrão: 1.",
  "Features.Tilling.Description": "Gerencie as configurações de lavoura.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores cultivarem terras agrícolas, com uma enxada.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "O multiplicador a ser aplicado à velocidade de Lavoura com uma enxada",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Multiplicador de velocidade",
  "Features.Tilling.ModMenu.lblTitle.Text": "Configurações de lavoura",
  "Features.Tilling.ModMenu.TabName": "Lavra",
  "Features.Tilling.SpeedMultiplier": "Multiplicador de velocidade {0}: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Altere a velocidade com que o jogador lavra terras agrícolas com uma enxada. Atua como um multiplicador direto. Mín: 0,1, Máx: 2,0, Padrão: 1,0.",
  "ModDescription": "Artesanato e coleta mais fáceis, para aqueles com baixa destreza manual.",
  "ModTitle": "Knapster"
}