{
  "Features.ClayForming.ClayRequired": "Argila total necessária: {0}",
  "Features.ClayForming.Description": "Gerencie as configurações de formação de argila.",
  "Features.ClayForming.InstantComplete": "{0} Instant Complete: {1}",
  "Features.ClayForming.InstantComplete.Description": "Altere se o item de trabalho deve ou não ser concluído instantaneamente, em uso. Verdadeiro, ou Falso, Padrão: False.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores formarem itens de argila dentro do jogo.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Determina se a receita atual deve ser concluída instantaneamente",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Conclusão instantânea",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Configurações de formação de argila",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Determina o número de voxels que são manipulados ao mesmo tempo, ao formar argila",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxels por Clique",
  "Features.ClayForming.ModMenu.TabName": "Conformação de argila",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxels por clique: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Altere o número de voxels que são movidos, por clique. Mín.: 1, Máx.: 8, Padrão: 1.",
  "Features.DoughForming.Description": "Gerencie as configurações de formação de massa.",
  "Features.DoughForming.DoughRequired": "Total de massa necessária: {0}",
  "Features.DoughForming.InstantComplete": "{0} Instant Complete: {1}",
  "Features.DoughForming.InstantComplete.Description": "Altere se o item de trabalho deve ou não ser concluído instantaneamente, em uso. Verdadeiro, ou Falso, Padrão: False.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores formarem itens de massa, ao usar Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Determina se a receita atual deve ser concluída instantaneamente",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Conclusão instantânea",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Configurações de formação de massa",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Determina o número de voxels que são manuseados ao mesmo tempo, ao formar massa",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxels por Clique",
  "Features.DoughForming.ModMenu.TabName": "Conformação de Massa",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxels por clique: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Altere o número de voxels que são movidos, por clique. Mín.: 1, Máx.: 8, Padrão: 1.",
  "Features.Grinding.Description": "Gerencie as configurações de quern.",
  "Features.Grinding.IncludeAutomated": "{0} incluir versões automatizadas: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Aplique o multiplicador de velocidade a querns automatizados, bem como querns manuais.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Determina se o multiplicador de velocidade deve ser aplicado a querns automatizados",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Incluir automatizado",
  "Features.Grinding.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores triturarem recursos em um quern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Determina o multiplicador a ser aplicado à velocidade de uso do quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Multiplicador de velocidade",
  "Features.Grinding.ModMenu.lblTitle.Text": "Configurações de moagem de Quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Quando ativo, o usuário não precisará manter o botão direito do mouse pressionado para manter o quern ativo",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Botão Sticky Mouse",
  "Features.Grinding.ModMenu.TabName": "Moagem Quern",
  "Features.Grinding.SpeedMultiplier": "{0} Multiplicador de velocidade: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Mude a velocidade com que o jogador tritura recursos dentro de um quern. Atua como multiplicador direto. Mín.: 0.0, Máx.: 10.0, Padrão: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Sticky Mouse Buttons: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Quando ativo, o usuário não precisará manter o botão direito do mouse pressionado para manter o quern ativo.",
  "Features.Harvesting.Description": "Gerencie as configurações de colheita.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores colherem grama, com uma foice.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Determina o multiplicador a aplicar à velocidade de utilização da foice",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Multiplicador de velocidade",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Configurações de colheita",
  "Features.Harvesting.ModMenu.TabName": "Colheita",
  "Features.Harvesting.SpeedMultiplier": "{0} Multiplicador de velocidade: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Mude a velocidade com que o jogador colhe grama com uma foice. Atua como multiplicador direto. Mín.: 0.0, Máx.: 2.0, Padrão: 1.0.",
  "Features.Knapping.Description": "Gerencie as configurações de knapping.",
  "Features.Knapping.InstantComplete": "{0} Instant Complete: {1}",
  "Features.Knapping.InstantComplete.Description": "Altere se o item de trabalho deve ou não ser concluído instantaneamente, em uso. Verdadeiro, ou Falso, Padrão: False.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores para knap itens dentro do jogo.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Determina se a receita atual deve ser concluída instantaneamente",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Conclusão instantânea",
  "Features.Knapping.ModMenu.lblTitle.Text": "Configurações de Knapping",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Determina o número de voxels que são manipulados ao mesmo tempo, ao tricotar",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxels por Clique",
  "Features.Knapping.ModMenu.TabName": "Amassar",
  "Features.Knapping.VoxelsPerClick": "{0} Voxels por clique: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Altere o número de voxels que são movidos, por clique. Mín.: 1, Máx.: 8, Padrão: 1.",
  "Features.Knapster.AutoComplete": "Preenchimento automático",
  "Features.Knapster.CostPerClick": "{0} Custo de durabilidade por clique: {1}",
  "Features.Knapster.IncludeAutomated": "{0} incluir versões automatizadas: {1}",
  "Features.Knapster.InstantComplete": "{0} Instant Complete: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Multiplicador de saturação: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} Multiplicador de velocidade: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} Voxels por clique: {1}",
  "Features.MixingBowl.Description": "Gerencie as configurações da tigela de mistura.",
  "Features.MixingBowl.IncludeAutomated": "{0} incluir versões automatizadas: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Aplique o multiplicador de velocidade em tigelas de mistura alimentadas, bem como tigelas de mistura manuais.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Determina se o multiplicador de velocidade deve ser aplicado a tigelas de mistura automatizadas",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Incluir automatizado",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores misturarem recursos em uma tigela de mistura.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Determina o multiplicador a aplicar à velocidade de utilização da tigela de mistura",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Multiplicador de velocidade",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Configurações da tigela de mistura",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Quando ativo, o usuário não precisará manter o botão direito do mouse pressionado para manter a tigela de mistura ativa",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Botão Sticky Mouse",
  "Features.MixingBowl.ModMenu.TabName": "Tigela de mistura",
  "Features.MixingBowl.SpeedMultiplier": "{0} Multiplicador de velocidade: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Mude a velocidade com que o jogador combina recursos dentro de uma tigela de mistura. Atua como multiplicador direto. Mín.: 0.0, Máx.: 10.0, Padrão: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Adicionar",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Adicionar",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Remover",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Remover",
  "Features.ModMenu.btnSaveChanges.Text": "Guardar alterações",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Lista negra",
  "Features.ModMenu.cbxAccessMode.Disabled": "Desabilitado",
  "Features.ModMenu.cbxAccessMode.Enabled": "Ativado",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Lista branca",
  "Features.ModMenu.ClayForming.TabName": "Conformação de argila",
  "Features.ModMenu.Description": "Abre a GUI de configurações do Knapster",
  "Features.ModMenu.DoughForming.TabName": "Conformação de Massa",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Guardar Âmbito",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "A nível mundial",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Por Mundo",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Aqui, você pode alterar se o mod usa configurações globais ou configurações por mundo.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Se o mod usa configurações globais ou configurações por mundo",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Âmbito de aplicação",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Configurações Gerais",
  "Features.ModMenu.GeneralSettings.TabName": "Configurações Gerais",
  "Features.ModMenu.Grinding.TabName": "Moagem Quern",
  "Features.ModMenu.Harvesting.TabName": "Colheita",
  "Features.ModMenu.Knapping.TabName": "Amassar",
  "Features.ModMenu.lblAccessMode.HoverText": "Determina como o recurso pode ser acessado pelos jogadores no servidor",
  "Features.ModMenu.lblAccessMode.Text": "Modo de Acesso",
  "Features.ModMenu.lblBlacklistable.HoverText": "Adicionar um jogador à lista negra",
  "Features.ModMenu.lblBlacklistable.Text": "Adicionar à lista negra",
  "Features.ModMenu.lblBlacklisted.HoverText": "Remover um jogador da lista negra",
  "Features.ModMenu.lblBlacklisted.Text": "Remover da lista negra",
  "Features.ModMenu.lblWhitelistable.HoverText": "Adicionar um jogador à lista branca",
  "Features.ModMenu.lblWhitelistable.Text": "Adicionar à lista branca",
  "Features.ModMenu.lblWhitelisted.HoverText": "Remover um jogador da lista branca",
  "Features.ModMenu.lblWhitelisted.Text": "Remover da lista branca",
  "Features.ModMenu.MixingBowl.TabName": "Tigela de mistura",
  "Features.ModMenu.NoPermission": "Você não tem as permissões necessárias para editar as configurações para este mod.",
  "Features.ModMenu.Panning.TabName": "Movimento panorâmico",
  "Features.ModMenu.SettingsSaved.Message": "{0} configurações salvas",
  "Features.ModMenu.Smithing.TabName": "Soares",
  "Features.ModMenu.Tilling.TabName": "Lavoura",
  "Features.ModMenu.Title": "Configurações do Knapster",
  "Features.Panning.Description": "Gerencie as configurações de movimento panorâmico.",
  "Features.Panning.DropsPerLayer": "{0} gotas por camada: {1}",
  "Features.Panning.DropsPerLayer.Description": "O número de gotas geradas por camada de material.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "saturação",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "segundos",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "segundo",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "gotas",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "gota",
  "Features.Panning.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores moverem recursos.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Determina o número de quedas por camada durante o movimento panorâmico",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Gotas por camada",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Determina a saturação por camada durante o movimento panorâmico",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Saturação por camada",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Determina o número de segundos por camada durante o movimento panorâmico",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Segundos por camada",
  "Features.Panning.ModMenu.lblTitle.Text": "Configurações de movimento panorâmico",
  "Features.Panning.ModMenu.TabName": "Movimento panorâmico",
  "Features.Panning.SaturationPerLayer": "{0} Perda de saturação por camada: {1}",
  "Features.Panning.SaturationPerLayer.Description": "A saturação perdida ao mover uma única camada de material.",
  "Features.Panning.SecondsPerLayer": "{0} Tempo (em segundos) por camada: {1}",
  "Features.Panning.SecondsPerLayer.Description": "O tempo, em segundos, leva para mover uma camada de material.",
  "Features.Pressing.Description": "Gerencie as configurações de imprensa de frutas.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Faz com que a prensa não precise ser totalmente compactada antes de poder ser desenroscada.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Configurações de prensagem de frutas",
  "Features.Pressing.ModMenu.TabName": "Prensagem de Frutas",
  "Features.Smithing.CostPerClick": "{0} Custo de durabilidade por clique: {1}",
  "Features.Smithing.CostPerClick.Description": "Alterar o custo de durabilidade, por utilização. Min: 1, Max: 10, Padrão: 5.",
  "Features.Smithing.Description": "Gerencie as configurações de ferraria.",
  "Features.Smithing.InstantComplete": "{0} Instant Complete: {1}",
  "Features.Smithing.InstantComplete.Description": "Altere se o item de trabalho deve ou não ser concluído instantaneamente, em uso. Verdadeiro, ou Falso, Padrão: False.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "Durabilidade",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "Voxels",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Determina a quantidade de durabilidade que é perdida de uma só vez",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Custo por Clique",
  "Features.Smithing.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores ferrar itens em uma bigorna dentro do jogo.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Determina se a receita atual deve ser concluída instantaneamente",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Conclusão instantânea",
  "Features.Smithing.ModMenu.lblTitle.Text": "Configurações de Smithing",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Determina o número de voxels que são manipulados ao mesmo tempo",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxels por Clique",
  "Features.Smithing.ModMenu.TabName": "Soares",
  "Features.Smithing.VoxelsPerClick": "{0} Voxels por clique: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Altere o número de voxels que são movidos, por clique. Mín.: 1, Máx.: 8, Padrão: 1.",
  "Features.Tilling.Description": "Gerencie as configurações de lavoura.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Fornece uma maneira mais fácil para os jogadores cultivarem terras agrícolas, com uma enxada.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "O multiplicador a aplicar à velocidade de Tilling com uma enxada",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Multiplicador de velocidade",
  "Features.Tilling.ModMenu.lblTitle.Text": "Configurações de lavoura",
  "Features.Tilling.ModMenu.TabName": "Lavoura",
  "Features.Tilling.SpeedMultiplier": "{0} Multiplicador de velocidade: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Mude a velocidade com que o jogador cultiva terras agrícolas com uma enxada. Atua como multiplicador direto. Mín.: 0.1, Máx.: 2.0, Padrão: 1.0.",
  "ModDescription": "Fabrico e recolha mais fáceis, para aqueles com baixa destreza manual.",
  "ModTitle": "Knapster"
}