{
  "Features.ClayForming.ClayRequired": "Всего требуется глины: {0}",
  "Features.ClayForming.Description": "Управляйте настройками формовки глины.",
  "Features.ClayForming.InstantComplete": "{0} Мгновенное завершение: {1}",
  "Features.ClayForming.InstantComplete.Description": "Изменяйте, должен ли рабочий элемент быть выполнен мгновенно при использовании. True, или False, по умолчанию: False.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "Воксели",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "Воксель",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Предоставляет игрокам более простой способ формировать глиняные предметы в игре.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Определяет, следует ли мгновенно завершить текущий рецепт",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Мгновенное завершение",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Настройки формовки глины",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Определяет количество вокселей, которые обрабатываются за один раз, при формовании глины",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Воксели за клик",
  "Features.ClayForming.ModMenu.TabName": "Формовка глины",
  "Features.ClayForming.VoxelsPerClick": "{0} вокселей за клик: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Изменение количества перемещаемых вокселей за клик. Мин.: 1, Макс.: 8, По умолчанию: 1.",
  "Features.DoughForming.Description": "Управляйте настройками формовки теста.",
  "Features.DoughForming.DoughRequired": "Всего требуется теста: {0}",
  "Features.DoughForming.InstantComplete": "{0} Мгновенное завершение: {1}",
  "Features.DoughForming.InstantComplete.Description": "Изменяйте, должен ли рабочий элемент быть выполнен мгновенно при использовании. True, или False, по умолчанию: False.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "Воксели",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "Воксель",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Предоставляет игрокам более простой способ формировать предметы из теста при использовании «Искусства кулинарии».",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Определяет, следует ли мгновенно завершить текущий рецепт",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Мгновенное завершение",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Настройки формовки теста",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Определяет количество вокселей, которые обрабатываются за один раз, при формовании теста",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Воксели за клик",
  "Features.DoughForming.ModMenu.TabName": "Формовка теста",
  "Features.DoughForming.VoxelsPerClick": "{0} вокселей за клик: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Изменение количества перемещаемых вокселей за клик. Мин.: 1, Макс.: 8, По умолчанию: 1.",
  "Features.Grinding.Description": "Управление настройками quern.",
  "Features.Grinding.IncludeAutomated": "{0} Включить автоматизированные версии: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Применяйте множитель скорости как к автоматическим, так и к ручным квернам.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Определяет, следует ли применять множитель скорости к автоматическим квернам",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Включить автоматизированные",
  "Features.Grinding.ModMenu.lblDescription.Text": "Предоставляет игрокам более простой способ добывать ресурсы в керне.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Определяет множитель, применяемый к скорости использования жерны",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Множитель скорости",
  "Features.Grinding.ModMenu.lblTitle.Text": "Настройки шлифовки Quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Когда функция активна, пользователю не нужно удерживать правую кнопку мыши нажатой, чтобы поддерживать активность",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Липкая кнопка мыши",
  "Features.Grinding.ModMenu.TabName": "Шлифовка керном",
  "Features.Grinding.SpeedMultiplier": "{0} Множитель скорости: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Изменяет скорость, с которой игрок измельчает ресурсы в терне. Выступает в роли прямого множителя. Мин.: 0.0, Макс.: 10.0, По умолчанию: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Липкие кнопки мыши: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Когда функция активна, пользователю не нужно удерживать правую кнопку мыши нажатой, чтобы поддерживать функцию в активном состоянии.",
  "Features.Harvesting.Description": "Управление настройками сбора урожая.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Предоставляет игрокам более простой способ сбора травы с помощью косы.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Определяет множитель, который будет применяться к скорости использования косы",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Множитель скорости",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Настройки сбора урожая",
  "Features.Harvesting.ModMenu.TabName": "Уборка урожая",
  "Features.Harvesting.SpeedMultiplier": "{0} Множитель скорости: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Изменяйте скорость, с которой игрок собирает траву с помощью косы. Выступает в роли прямого множителя. Мин.: 0.0, Макс.: 2.0, По умолчанию: 1.0.",
  "Features.Knapping.Description": "Управляйте настройками нажатия.",
  "Features.Knapping.InstantComplete": "{0} Мгновенное завершение: {1}",
  "Features.Knapping.InstantComplete.Description": "Изменяйте, должен ли рабочий элемент быть выполнен мгновенно при использовании. True, или False, по умолчанию: False.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "Воксели",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "Воксель",
  "Features.Knapping.ModMenu.lblDescription.Text": "Предоставляет игрокам более простой способ прикреплять предметы в игре.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Определяет, следует ли мгновенно завершить текущий рецепт",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Мгновенное завершение",
  "Features.Knapping.ModMenu.lblTitle.Text": "Настройки Knapping",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Определяет количество вокселей, которые обрабатываются за один раз при нахлопывании",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Воксели за клик",
  "Features.Knapping.ModMenu.TabName": "Хлопки",
  "Features.Knapping.VoxelsPerClick": "{0} вокселей за клик: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Изменение количества перемещаемых вокселей за клик. Мин.: 1, Макс.: 8, По умолчанию: 1.",
  "Features.Knapster.AutoComplete": "Автозаполнение",
  "Features.Knapster.CostPerClick": "{0} Стоимость прочности за клик: {1}",
  "Features.Knapster.IncludeAutomated": "{0} Включить автоматизированные версии: {1}",
  "Features.Knapster.InstantComplete": "{0} Мгновенное завершение: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Множитель насыщенности: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} Множитель скорости: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} вокселей за клик: {1}",
  "Features.MixingBowl.Description": "Управление настройками миски для смешивания.",
  "Features.MixingBowl.IncludeAutomated": "{0} Включить автоматизированные версии: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Применяйте множитель скорости к моторным миксерным чашам, а также к ручным миксерным чашам.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Определяет, следует ли применять множитель скорости к автоматическим смесительным чашам",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Включить автоматизированные",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Предоставляет игрокам более простой способ смешивать ресурсы в миске для смешивания.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Определяет множитель, применяемый к скорости использования смесительной чаши",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Множитель скорости",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Настройки чаши для смешивания",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Когда эта функция активна, пользователю не нужно удерживать нажатой правую кнопку мыши, чтобы миска для смешивания оставалась активной",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Липкая кнопка мыши",
  "Features.MixingBowl.ModMenu.TabName": "Миске",
  "Features.MixingBowl.SpeedMultiplier": "{0} Множитель скорости: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Изменение скорости, с которой игрок объединяет ресурсы в миске для смешивания. Выступает в роли прямого множителя. Мин.: 0.0, Макс.: 10.0, По умолчанию: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Добавлять",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Добавлять",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Убирать",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Убирать",
  "Features.ModMenu.btnSaveChanges.Text": "Сохранить изменения",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Чёрный список",
  "Features.ModMenu.cbxAccessMode.Disabled": "Нетрудоспособный",
  "Features.ModMenu.cbxAccessMode.Enabled": "Включен",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Белый список",
  "Features.ModMenu.ClayForming.TabName": "Формовка глины",
  "Features.ModMenu.Description": "Открывает графический интерфейс настроек Knapster",
  "Features.ModMenu.DoughForming.TabName": "Формовка теста",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Сохранить область действия",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Глобальный",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "За мир",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Здесь вы можете изменить, использует ли мод глобальные настройки или настройки Per World.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Использует ли мод Глобальные настройки, или настройки Per World",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Размах",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Общие настройки",
  "Features.ModMenu.GeneralSettings.TabName": "Общие настройки",
  "Features.ModMenu.Grinding.TabName": "Шлифовка керном",
  "Features.ModMenu.Harvesting.TabName": "Уборка урожая",
  "Features.ModMenu.Knapping.TabName": "Хлопки",
  "Features.ModMenu.lblAccessMode.HoverText": "Определяет, каким образом игроки на сервере могут получить доступ к этой функции.",
  "Features.ModMenu.lblAccessMode.Text": "Режим доступа",
  "Features.ModMenu.lblBlacklistable.HoverText": "Добавить игрока в черный список",
  "Features.ModMenu.lblBlacklistable.Text": "Добавить в черный список",
  "Features.ModMenu.lblBlacklisted.HoverText": "Удаление игрока из черного списка",
  "Features.ModMenu.lblBlacklisted.Text": "Удалить из черного списка",
  "Features.ModMenu.lblWhitelistable.HoverText": "Добавьте игрока в белый список",
  "Features.ModMenu.lblWhitelistable.Text": "Добавить в белый список",
  "Features.ModMenu.lblWhitelisted.HoverText": "Удалить игрока из белого списка",
  "Features.ModMenu.lblWhitelisted.Text": "Удалить из белого списка",
  "Features.ModMenu.MixingBowl.TabName": "Миске",
  "Features.ModMenu.NoPermission": "У вас нет разрешений, необходимых для редактирования настроек для этого мода.",
  "Features.ModMenu.Panning.TabName": "Панорамирование",
  "Features.ModMenu.SettingsSaved.Message": "{0} Настройки сохранены",
  "Features.ModMenu.Smithing.TabName": "Кузнечное дело",
  "Features.ModMenu.Tilling.TabName": "Пахать",
  "Features.ModMenu.Title": "Настройки Knapster",
  "Features.Panning.Description": "Управление настройками панорамирования.",
  "Features.Panning.DropsPerLayer": "{0} капель на слой: {1}",
  "Features.Panning.DropsPerLayer.Description": "Количество капель, порожденных на слой материала.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "насыщение",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "товары второго сорта",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "секунда",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "капли",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "капля",
  "Features.Panning.ModMenu.lblDescription.Text": "Предоставляет игрокам более простой способ панорамирования ресурсов.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Определяет количество капель на слой при панорамировании",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Капли на слой",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Определяет насыщенность слоя при панорамировании",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Насыщенность на слой",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Определяет количество секунд для каждого слоя при панорамировании",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Секунды на слой",
  "Features.Panning.ModMenu.lblTitle.Text": "Настройки панорамирования",
  "Features.Panning.ModMenu.TabName": "Панорамирование",
  "Features.Panning.SaturationPerLayer": "{0} Потери насыщения на слой: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Насыщенность теряется при панорамировании одного слоя материала.",
  "Features.Panning.SecondsPerLayer": "{0} Время (в секундах) на слой: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Время, в секундах, необходимое для облицовки одного слоя материала.",
  "Features.Pressing.Description": "Управление настройками пресса для фруктов.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Благодаря этому пресс не нужно полностью сжимать перед тем, как его можно будет открутить.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Настройки прессования фруктов",
  "Features.Pressing.ModMenu.TabName": "Прессование фруктов",
  "Features.Smithing.CostPerClick": "{0} Стоимость прочности за клик: {1}",
  "Features.Smithing.CostPerClick.Description": "Измените стоимость долговечности за использование. Мин: 1, Макс.: 10, По умолчанию: 5.",
  "Features.Smithing.Description": "Управление настройками кузнечного дела.",
  "Features.Smithing.InstantComplete": "{0} Мгновенное завершение: {1}",
  "Features.Smithing.InstantComplete.Description": "Изменяйте, должен ли рабочий элемент быть выполнен мгновенно при использовании. True, или False, по умолчанию: False.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "долговечность",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "Воксели",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "Воксель",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Определяет степень прочности, которая теряется за один раз",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Цена за клик",
  "Features.Smithing.ModMenu.lblDescription.Text": "Предоставляет игрокам более простой способ кузнеть предметы на наковальне в игре.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Определяет, следует ли мгновенно завершить текущий рецепт",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Мгновенное завершение",
  "Features.Smithing.ModMenu.lblTitle.Text": "Настройки кузнечного дела",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Определяет количество вокселей, обрабатываемых за один раз",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Воксели за клик",
  "Features.Smithing.ModMenu.TabName": "Кузнечное дело",
  "Features.Smithing.VoxelsPerClick": "{0} вокселей за клик: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Изменение количества перемещаемых вокселей за клик. Мин.: 1, Макс.: 8, По умолчанию: 1.",
  "Features.Tilling.Description": "Управление настройками обработки почвы.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Предоставляет игрокам более простой способ обработки сельскохозяйственных угодий с помощью мотыги.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Множитель для применения к скорости обработки почвы мотыгой",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Множитель скорости",
  "Features.Tilling.ModMenu.lblTitle.Text": "Настройки обработки почвы",
  "Features.Tilling.ModMenu.TabName": "Пахать",
  "Features.Tilling.SpeedMultiplier": "{0} Множитель скорости: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Изменяйте скорость, с которой игрок обрабатывает сельскохозяйственные угодья мотыгой. Выступает в роли прямого множителя. Мин.: 0,1, Макс.: 2,0, По умолчанию: 1,0.",
  "ModDescription": "Более простое крафт и собирательство, для тех, у кого низкая ловкость рук.",
  "ModTitle": "Кнапстер"
}