{
  "Features.ClayForming.ClayRequired": "Celková požadovaná hlina: {0}",
  "Features.ClayForming.Description": "Spravujte nastavenia tvárnenia hliny.",
  "Features.ClayForming.InstantComplete": "{0} Okamžité dokončenie: {1}",
  "Features.ClayForming.InstantComplete.Description": "Zmeňte to, či sa má pracovná položka pri použití dokončiť okamžite. Pravda alebo Nepravda, predvolené: False.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxely",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Poskytuje hráčom jednoduchší spôsob vytvárania hlinených predmetov v hre.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Určuje, či sa má okamžite dokončiť aktuálny recept",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Okamžité dokončenie",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Nastavenia tvarovania hliny",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Určuje počet voxelov, s ktorými sa manipuluje naraz pri tvorbe hliny",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxely na kliknutie",
  "Features.ClayForming.ModMenu.TabName": "Tvárnenie hliny",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxelov na kliknutie: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Zmeňte počet presunutých voxelov na kliknutie. Min: 1, Max: 8, Predvolené: 1.",
  "Features.DoughForming.Description": "Spravujte nastavenia tvarovania cesta.",
  "Features.DoughForming.DoughRequired": "Potrebné celkové cesto: {0}",
  "Features.DoughForming.InstantComplete": "{0} Okamžité dokončenie: {1}",
  "Features.DoughForming.InstantComplete.Description": "Zmeňte to, či sa má pracovná položka pri použití dokončiť okamžite. Pravda alebo Nepravda, predvolené: False.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxely",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Poskytuje hráčom jednoduchší spôsob formovania predmetov z cesta pri použití Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Určuje, či sa má okamžite dokončiť aktuálny recept",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Okamžité dokončenie",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Nastavenia tvarovania cesta",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Určuje počet voxelov, s ktorými sa manipuluje naraz pri formovaní cesta",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxely na kliknutie",
  "Features.DoughForming.ModMenu.TabName": "Tvarovanie cesta",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxelov na kliknutie: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Zmeňte počet presunutých voxelov na kliknutie. Min: 1, Max: 8, Predvolené: 1.",
  "Features.Grinding.Description": "Spravovať nastavenia dotazu.",
  "Features.Grinding.IncludeAutomated": "{0} zahŕňajú automatické verzie: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Použite násobiteľ rýchlosti na automatizované dotazy, ako aj na manuálne dotazy.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Určuje, či sa má použiť násobiteľ rýchlosti na automatizované dotazy",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Zahrnúť automatizované",
  "Features.Grinding.ModMenu.lblDescription.Text": "Poskytuje hráčom jednoduchší spôsob brúsenia zdrojov v querne.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Určuje násobiteľ, ktorý sa má použiť na rýchlosť použitia dotazu",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Multiplikátor rýchlosti",
  "Features.Grinding.ModMenu.lblTitle.Text": "Nastavenia brúsenia Quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Keď je aktívny, používateľ nebude musieť držať stlačené pravé tlačidlo myši, aby zostal dotaz aktívny",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Lepkavé tlačidlo myši",
  "Features.Grinding.ModMenu.TabName": "Brúsenie Quern",
  "Features.Grinding.SpeedMultiplier": "{0} násobiteľ rýchlosti: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Zmeňte rýchlosť, akou hráč melie suroviny v rámci quernu. Funguje ako priamy multiplikátor. Min: 0,0, Max: 10,0, Predvolené: 1,0.",
  "Features.Grinding.StickyMouseButton": "{0} Lepkavé tlačidlá myši: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Keď je aktívny, používateľ nebude musieť držať stlačené pravé tlačidlo myši, aby udržal dotaz aktívny.",
  "Features.Harvesting.Description": "Spravujte nastavenia zberu.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Poskytuje hráčom jednoduchší spôsob zberu trávy pomocou kosy.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Určuje násobiteľ, ktorý sa má použiť na rýchlosť použitia kosy",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Multiplikátor rýchlosti",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Nastavenia zberu",
  "Features.Harvesting.ModMenu.TabName": "Žatva",
  "Features.Harvesting.SpeedMultiplier": "{0} násobiteľ rýchlosti: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Zmeňte rýchlosť, akou hráč kosou zbiera trávu. Funguje ako priamy multiplikátor. Min.: 0.0, Max: 2.0, Predvolené: 1.0.",
  "Features.Knapping.Description": "Spravujte nastavenia knappingu.",
  "Features.Knapping.InstantComplete": "{0} Okamžité dokončenie: {1}",
  "Features.Knapping.InstantComplete.Description": "Zmeňte to, či sa má pracovná položka pri použití dokončiť okamžite. Pravda alebo Nepravda, predvolené: False.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "Voxely",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Poskytuje hráčom jednoduchší spôsob získavania predmetov v hre.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Určuje, či sa má okamžite dokončiť aktuálny recept",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Okamžité dokončenie",
  "Features.Knapping.ModMenu.lblTitle.Text": "Nastavenia Knapping",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Určuje počet voxelov, ktoré sa spracujú naraz pri knapovaní",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxely na kliknutie",
  "Features.Knapping.ModMenu.TabName": "Knapping",
  "Features.Knapping.VoxelsPerClick": "{0} Voxelov na kliknutie: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Zmeňte počet presunutých voxelov na kliknutie. Min: 1, Max: 8, Predvolené: 1.",
  "Features.Knapster.AutoComplete": "Automatické dokončovanie",
  "Features.Knapster.CostPerClick": "{0} Trvanlivosť Cena za kliknutie: {1}",
  "Features.Knapster.IncludeAutomated": "{0} zahŕňajú automatizované verzie: {1}",
  "Features.Knapster.InstantComplete": "{0} Okamžité dokončenie: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} násobiteľ sýtosti: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} násobiteľ rýchlosti: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} voxelov na kliknutie: {1}",
  "Features.MixingBowl.Description": "Spravujte nastavenia mixovacej nádoby.",
  "Features.MixingBowl.IncludeAutomated": "{0} zahŕňajú automatické verzie: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Aplikujte multiplikátor rýchlosti na napájané mixovacie nádoby, ako aj na ručné mixovacie nádoby.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Určuje, či sa má použiť násobiteľ rýchlosti na automatické mixovacie nádoby",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Zahrnúť automatizované",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Poskytuje hráčom jednoduchší spôsob miešania zdrojov v mixovacej nádobe.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Určuje násobiteľ, ktorý sa má použiť na rýchlosť používania mixovacej nádoby",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Multiplikátor rýchlosti",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Nastavenia mixovacej nádoby",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Keď je aktívny, používateľ nebude musieť držať stlačené pravé tlačidlo myši, aby bola mixovacia nádoba aktívna",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Lepkavé tlačidlo myši",
  "Features.MixingBowl.ModMenu.TabName": "Mise",
  "Features.MixingBowl.SpeedMultiplier": "{0} násobiteľ rýchlosti: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Zmeňte rýchlosť, akou hráč kombinuje suroviny v mixovacej nádobe. Funguje ako priamy multiplikátor. Min: 0,0, Max: 10,0, Predvolené: 1,0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Sčítať",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Sčítať",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Odstrániť",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Odstrániť",
  "Features.ModMenu.btnSaveChanges.Text": "Uložiť zmeny",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Čierna listina",
  "Features.ModMenu.cbxAccessMode.Disabled": "Invalidný",
  "Features.ModMenu.cbxAccessMode.Enabled": "Povolené",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Biela listina",
  "Features.ModMenu.ClayForming.TabName": "Tvárnenie hliny",
  "Features.ModMenu.Description": "Otvorí grafické rozhranie nastavení Knapsteru",
  "Features.ModMenu.DoughForming.TabName": "Tvarovanie cesta",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Uložiť rozsah",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Globálny",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Na svet",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Tu môžete zmeniť, či mod používa globálne nastavenia alebo nastavenia na svet.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Či mod používa globálne nastavenia alebo nastavenia na svet",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Rozsah",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Všeobecné nastavenia",
  "Features.ModMenu.GeneralSettings.TabName": "Všeobecné nastavenia",
  "Features.ModMenu.Grinding.TabName": "Brúsenie Quern",
  "Features.ModMenu.Harvesting.TabName": "Žatva",
  "Features.ModMenu.Knapping.TabName": "Knapping",
  "Features.ModMenu.lblAccessMode.HoverText": "Určuje, ako môžu hráči na serveri získať prístup k funkcii",
  "Features.ModMenu.lblAccessMode.Text": "Režim prístupu",
  "Features.ModMenu.lblBlacklistable.HoverText": "Pridanie hráča na čiernu listinu",
  "Features.ModMenu.lblBlacklistable.Text": "Pridať na čiernu listinu",
  "Features.ModMenu.lblBlacklisted.HoverText": "Odstránenie hráča z čiernej listiny",
  "Features.ModMenu.lblBlacklisted.Text": "Odstrániť z čiernej listiny",
  "Features.ModMenu.lblWhitelistable.HoverText": "Pridanie hráča na bielu listinu",
  "Features.ModMenu.lblWhitelistable.Text": "Pridať na bielu listinu",
  "Features.ModMenu.lblWhitelisted.HoverText": "Odstránenie hráča zo zoznamu povolených",
  "Features.ModMenu.lblWhitelisted.Text": "Odstrániť zo zoznamu povolených",
  "Features.ModMenu.MixingBowl.TabName": "Mise",
  "Features.ModMenu.NoPermission": "Nemáte povolenia potrebné na úpravu nastavení tohto modu.",
  "Features.ModMenu.Panning.TabName": "Ryžovanie",
  "Features.ModMenu.SettingsSaved.Message": "{0} uložené nastavenia",
  "Features.ModMenu.Smithing.TabName": "Kováčstvo",
  "Features.ModMenu.Tilling.TabName": "Obrábanie pôdy",
  "Features.ModMenu.Title": "Nastavenia Knapster",
  "Features.Panning.Description": "Spravujte nastavenia posúvania.",
  "Features.Panning.DropsPerLayer": "{0} kvapiek na vrstvu: {1}",
  "Features.Panning.DropsPerLayer.Description": "Počet kvapiek vytvorených na vrstvu materiálu.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "nasýtenie",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Sekúnd",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "sekunda",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Kvapky",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "kvapka",
  "Features.Panning.ModMenu.lblDescription.Text": "Poskytuje hráčom jednoduchší spôsob posúvania zdrojov.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Určuje počet kvapiek na vrstvu pri posúvaní",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Kvapky na vrstvu",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Určuje sýtosť na vrstvu pri posúvaní",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Sýtosť na vrstvu",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Určuje počet sekúnd na vrstvu pri posúvaní",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Sekundy na vrstvu",
  "Features.Panning.ModMenu.lblTitle.Text": "Nastavenia posúvania",
  "Features.Panning.ModMenu.TabName": "Ryžovanie",
  "Features.Panning.SaturationPerLayer": "{0} Strata saturácie na vrstvu: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Sýtosť sa stratila pri panorámovaní jednej vrstvy materiálu.",
  "Features.Panning.SecondsPerLayer": "{0} Čas (v sekundách) na vrstvu: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Čas v sekundách, ktorý je potrebný na vysunutie jednej vrstvy materiálu.",
  "Features.Pressing.Description": "Spravujte nastavenia lisu na ovocie.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Robí to tak, že lis nemusí byť pred odskrutkovaním úplne stlačený.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Nastavenia lisovania ovocia",
  "Features.Pressing.ModMenu.TabName": "Lisovanie ovocia",
  "Features.Smithing.CostPerClick": "{0} Odolnosť Cena za kliknutie: {1}",
  "Features.Smithing.CostPerClick.Description": "Zmeňte náklady na životnosť na použitie. Min: 1, Max: 10, Predvolené: 5.",
  "Features.Smithing.Description": "Spravujte nastavenia kováčstva.",
  "Features.Smithing.InstantComplete": "{0} Okamžité dokončenie: {1}",
  "Features.Smithing.InstantComplete.Description": "Zmeňte to, či sa má pracovná položka pri použití dokončiť okamžite. Pravda alebo Nepravda, predvolené: False.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "trvanlivosť",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "Voxely",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Určuje množstvo trvanlivosti, ktorá sa stratí naraz",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Cena za kliknutie",
  "Features.Smithing.ModMenu.lblDescription.Text": "Poskytuje hráčom jednoduchší spôsob, ako kovať predmety na nákove v hre.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Určuje, či sa má okamžite dokončiť aktuálny recept",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Okamžité dokončenie",
  "Features.Smithing.ModMenu.lblTitle.Text": "Nastavenia kováčstva",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Určuje počet voxelov, ktoré sa spracujú naraz",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxely na kliknutie",
  "Features.Smithing.ModMenu.TabName": "Kováčstvo",
  "Features.Smithing.VoxelsPerClick": "{0} Voxelov na kliknutie: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Zmeňte počet presunutých voxelov na kliknutie. Min: 1, Max: 8, Predvolené: 1.",
  "Features.Tilling.Description": "Spravovať nastavenia obkladania.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Poskytuje hráčom jednoduchší spôsob obrábania poľnohospodárskej pôdy pomocou motyky.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Multiplikátor, ktorý sa má použiť na rýchlosť obrábania pôdy motykou",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Multiplikátor rýchlosti",
  "Features.Tilling.ModMenu.lblTitle.Text": "Nastavenia obrábania pôdy",
  "Features.Tilling.ModMenu.TabName": "Obrábanie pôdy",
  "Features.Tilling.SpeedMultiplier": "{0} násobiteľ rýchlosti: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Zmeňte rýchlosť, akou hráč obrába poľnohospodársku pôdu motykou. Funguje ako priamy multiplikátor. Min: 0,1, Max: 2,0, Predvolené: 1,0.",
  "ModDescription": "Jednoduchšie vytváranie a zbieranie pre tých, ktorí majú nízku manuálnu zručnosť.",
  "ModTitle": "Knapster"
}