{
  "Features.ClayForming.ClayRequired": "Ukupna glina potrebna: {0}",
  "Features.ClayForming.Description": "Upravljajte podešavanjima formiranja gline.",
  "Features.ClayForming.InstantComplete": "{0} Instant Kompletan: {1}",
  "Features.ClayForming.InstantComplete.Description": "Promenite da li radna stavka treba da bude odmah završena, prilikom upotrebe. Tačno ili netačno, podrazumevano: False.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "Bilten",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "sadržina",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Omogućava lakši način za igrače da formiraju glinene predmete u igri.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Određuje da li da odmah završi trenutni recept",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Instant Kompletan",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Podešavanja za formiranje gline",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Određuje broj voksela koji se rukuju u isto vreme, prilikom formiranja gline",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Vokseli po kliku",
  "Features.ClayForming.ModMenu.TabName": "Glina Formiranje",
  "Features.ClayForming.VoxelsPerClick": "{0} voksela po kliku: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Promenite broj voksela koji se pomeraju, po kliku. Min: 1, Maks: 8, Podrazumevano: 1.",
  "Features.DoughForming.Description": "Upravljanje podešavanja za formiranje testa.",
  "Features.DoughForming.DoughRequired": "Ukupno potrebno testo: {0}",
  "Features.DoughForming.InstantComplete": "{0} Instant Kompletan: {1}",
  "Features.DoughForming.InstantComplete.Description": "Promenite da li radna stavka treba da bude odmah završena, prilikom upotrebe. Tačno ili netačno, podrazumevano: False.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "Bilten",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "sadržina",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Pruža lakši način za igrače da formiraju stavke testa, kada se koristi Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Određuje da li da odmah završi trenutni recept",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Instant Kompletan",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Podešavanja za formiranje testa",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Određuje broj voksela koji se rukuju u isto vreme, prilikom formiranja testa",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Vokseli po kliku",
  "Features.DoughForming.ModMenu.TabName": "Testo Formiranje",
  "Features.DoughForming.VoxelsPerClick": "{0} voksela po kliku: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Promenite broj voksela koji se pomeraju, po kliku. Min: 1, Maks: 8, Podrazumevano: 1.",
  "Features.Grinding.Description": "Upravljajte podešavanjima kuerna.",
  "Features.Grinding.IncludeAutomated": "{0} uključuju automatizovane verzije: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Primenite multiplikator brzine na automatizovane kuerne, kao i na ručne kuerne.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Određuje da li da primeni multiplikator brzine na automatizovane kuerne",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Uključi automatizovano",
  "Features.Grinding.ModMenu.lblDescription.Text": "Obezbeđuje lakši način za igrače da melju resurse u kuern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Određuje multiplikator koji se primenjuje na brzinu korišćenja kuerna",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Multiplikator brzine",
  "Features.Grinding.ModMenu.lblTitle.Text": "Kuern brušenje podešavanja",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Kada je aktivan, korisnik neće morati da drži desni taster miša pritisnut da bi kuern aktivan",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Lepljiva taster miša",
  "Features.Grinding.ModMenu.TabName": "Kuern brušenje",
  "Features.Grinding.SpeedMultiplier": "{0} multiplikator brzine: {1}k",
  "Features.Grinding.SpeedMultiplier.Description": "Promenite brzinu kojom igrač melje resurse unutar kuern. Deluje kao direktan multiplikator. Min: 0.0, Mak: 10.0, Default: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} lepljive tastere miša: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Kada je aktivan, korisnik neće morati da drži desni taster miša pritisnut da bi kuern aktivan.",
  "Features.Harvesting.Description": "Upravljajte postavkama žetve.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Pruža lakši način za igrače da žetvu trave, sa kosom.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Određuje multiplikator koji se primenjuje na brzinu korišćenja kose",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Multiplikator brzine",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Podešavanja žetve",
  "Features.Harvesting.ModMenu.TabName": "Žetva",
  "Features.Harvesting.SpeedMultiplier": "{0} multiplikator brzine: {1}k",
  "Features.Harvesting.SpeedMultiplier.Description": "Promenite brzinu kojom igrač bere travu sa kosom. Deluje kao direktan multiplikator. Min: 0.0, Maks: 2.0, Podrazumevano: 1.0.",
  "Features.Knapping.Description": "Upravljajte podešavanjima knappinga.",
  "Features.Knapping.InstantComplete": "{0} Instant Kompletan: {1}",
  "Features.Knapping.InstantComplete.Description": "Promenite da li radna stavka treba da bude odmah završena, prilikom upotrebe. Tačno ili netačno, podrazumevano: False.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "Bilten",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "sadržina",
  "Features.Knapping.ModMenu.lblDescription.Text": "Obezbeđuje lakši način za igrače da knap stavke u igri.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Određuje da li da odmah završi trenutni recept",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Instant Kompletan",
  "Features.Knapping.ModMenu.lblTitle.Text": "Knapping Podešavanja",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Određuje broj voksela koji se obrađuju u jednom trenutku, kada knapping",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Vokseli po kliku",
  "Features.Knapping.ModMenu.TabName": "Pretraživanje",
  "Features.Knapping.VoxelsPerClick": "{0} voksela po kliku: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Promenite broj voksela koji se pomeraju, po kliku. Min: 1, Maks: 8, Podrazumevano: 1.",
  "Features.Knapster.AutoComplete": "Auto Komplet",
  "Features.Knapster.CostPerClick": "{0} Trajnost Cena po kliku: {1}",
  "Features.Knapster.IncludeAutomated": "{0} uključuju automatizovane verzije: {1}",
  "Features.Knapster.InstantComplete": "{0} Instant Kompletan: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Zasićenje Multiplikator: {1}k",
  "Features.Knapster.SpeedMultiplier": "{0} Brzina multiplikator: {1}k",
  "Features.Knapster.VoxelsPerClick": "{0} voksela po kliku: {1}",
  "Features.MixingBowl.Description": "Upravljajte podešavanjima posude za mešanje.",
  "Features.MixingBowl.IncludeAutomated": "{0} uključuju automatizovane verzije: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Primenite multiplikator brzine na povered posude za mešanje, kao i ručno mešanje posude.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Određuje da li da primeni multiplikator brzine na automatizovane posude za mešanje",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Uključi automatizovano",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Pruža lakši način za igrače da mešaju resurse u posudi za mešanje.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Određuje multiplikator koji se primenjuje na brzinu korišćenja posude za mešanje",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Multiplikator brzine",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Podešavanja posude za mešanje",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Kada je aktivan, korisnik neće morati da drži desni taster miša pritisnut da bi posudu za mešanje aktivan",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Lepljiva taster miša",
  "Features.MixingBowl.ModMenu.TabName": "Posuda za mešanje",
  "Features.MixingBowl.SpeedMultiplier": "{0} multiplikator brzine: {1}k",
  "Features.MixingBowl.SpeedMultiplier.Description": "Promenite brzinu kojom igrač kombinuje resurse u posudi za mešanje. Deluje kao direktan multiplikator. Min: 0.0, Mak: 10.0, Default: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Dodati",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Dodati",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Uklonite",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Uklonite",
  "Features.ModMenu.btnSaveChanges.Text": "Sačuvaj izmene",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Crna lista",
  "Features.ModMenu.cbxAccessMode.Disabled": "Onemogućen",
  "Features.ModMenu.cbxAccessMode.Enabled": "Omogućen",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Bela lista",
  "Features.ModMenu.ClayForming.TabName": "Glina Formiranje",
  "Features.ModMenu.Description": "Otvara GUI podešavanja Knapstera",
  "Features.ModMenu.DoughForming.TabName": "Testo Formiranje",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Sačuvaj obim",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Globalne",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Po svetu",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Ovde možete da promenite da li mod koristi globalna podešavanja ili podešavanja po svetu.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Bez obzira da li mod koristi globalna podešavanja ili podešavanja po svetu",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Opseg",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Opšta podešavanja",
  "Features.ModMenu.GeneralSettings.TabName": "Opšta podešavanja",
  "Features.ModMenu.Grinding.TabName": "Kuern brušenje",
  "Features.ModMenu.Harvesting.TabName": "Žetva",
  "Features.ModMenu.Knapping.TabName": "Pretraživanje",
  "Features.ModMenu.lblAccessMode.HoverText": "Određuje kako igrači na serveru mogu pristupiti funkciji",
  "Features.ModMenu.lblAccessMode.Text": "Režim pristupa",
  "Features.ModMenu.lblBlacklistable.HoverText": "Dodajte igrača na crnu listu",
  "Features.ModMenu.lblBlacklistable.Text": "Dodaj na crnu listu",
  "Features.ModMenu.lblBlacklisted.HoverText": "Uklanjanje igrača sa crne liste",
  "Features.ModMenu.lblBlacklisted.Text": "Ukloni sa crne liste",
  "Features.ModMenu.lblWhitelistable.HoverText": "Dodajte igrača na belu listu",
  "Features.ModMenu.lblWhitelistable.Text": "Dodaj u belu listu",
  "Features.ModMenu.lblWhitelisted.HoverText": "Uklanjanje igrača sa bele liste",
  "Features.ModMenu.lblWhitelisted.Text": "Ukloni sa bele liste",
  "Features.ModMenu.MixingBowl.TabName": "Posuda za mešanje",
  "Features.ModMenu.NoPermission": "Nemate dozvole potrebne za uređivanje postavki za ovaj mod.",
  "Features.ModMenu.Panning.TabName": "Pretraživanje",
  "Features.ModMenu.SettingsSaved.Message": "{0} Podešavanja sačuvana",
  "Features.ModMenu.Smithing.TabName": "Pretraživanje",
  "Features.ModMenu.Tilling.TabName": "Bilten",
  "Features.ModMenu.Title": "Knapster podešavanja",
  "Features.Panning.Description": "Upravljajte podešavanjima pomeranja.",
  "Features.Panning.DropsPerLayer": "{0} kapi po sloju: {1}",
  "Features.Panning.DropsPerLayer.Description": "Broj kapi koje se mrijeste po sloju materijala.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "Zasićenost",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Sekundi",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "Drugi",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Kapi",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "Baci",
  "Features.Panning.ModMenu.lblDescription.Text": "Pruža lakši način za igrače da pan resurse.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Određuje broj kapi po sloju prilikom panovanja",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Kapi po sloju",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Određuje zasićenje po sloju prilikom pomeranja",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Zasićenje po sloju",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Određuje broj sekundi po sloju prilikom panovanja",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Sekundi po sloju",
  "Features.Panning.ModMenu.lblTitle.Text": "Podešavanja pomeranja",
  "Features.Panning.ModMenu.TabName": "Pretraživanje",
  "Features.Panning.SaturationPerLayer": "{0} Gubitak zasićenja po sloju: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Zasićenje izgubljeno prilikom panovanja jednog sloja materijala.",
  "Features.Panning.SecondsPerLayer": "{0} Vreme (u sekundama) po sloju: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Vreme, u sekundama, potrebno je da se pan jedan sloj materijala.",
  "Features.Pressing.Description": "Upravljanje podešavanjima voća štampe.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Čini ga tako da štampa ne mora biti potpuno komprimovana pre nego što se može odvrnuti.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Podešavanja voća pritiskom",
  "Features.Pressing.ModMenu.TabName": "voće pritiskom",
  "Features.Smithing.CostPerClick": "{0} Trajnost Cena po kliku: {1}",
  "Features.Smithing.CostPerClick.Description": "Promenite troškove trajnosti, po upotrebi. Min: 1, Maks: 10, Podrazumevano: 5.",
  "Features.Smithing.Description": "Upravljajte podešavanjima kovanja.",
  "Features.Smithing.InstantComplete": "{0} Instant Kompletan: {1}",
  "Features.Smithing.InstantComplete.Description": "Promenite da li radna stavka treba da bude odmah završena, prilikom upotrebe. Tačno ili netačno, podrazumevano: False.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "izdržljivost",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "Bilten",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "sadržina",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Određuje količinu trajnosti koja se gubi u jednom trenutku",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Troškovi po kliku",
  "Features.Smithing.ModMenu.lblDescription.Text": "Omogućava lakši način za igrače da kovaju predmete na nakovnju u igri.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Određuje da li da odmah završi trenutni recept",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Instant Kompletan",
  "Features.Smithing.ModMenu.lblTitle.Text": "Podešavanja kovaštva",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Određuje broj voksela koji se obrađuju u jednom trenutku",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Vokseli po kliku",
  "Features.Smithing.ModMenu.TabName": "Pretraživanje",
  "Features.Smithing.VoxelsPerClick": "{0} voksela po kliku: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Promenite broj voksela koji se pomeraju, po kliku. Min: 1, Maks: 8, Podrazumevano: 1.",
  "Features.Tilling.Description": "Upravljajte podešavanjima obrade.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Pruža lakši način za igrače da obrađuju poljoprivredno zemljište, sa motikom.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Multiplikator koji se primenjuje na brzinu obrade sa motikom",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Multiplikator brzine",
  "Features.Tilling.ModMenu.lblTitle.Text": "Podešavanja obrade",
  "Features.Tilling.ModMenu.TabName": "Bilten",
  "Features.Tilling.SpeedMultiplier": "{0} multiplikator brzine: {1}k",
  "Features.Tilling.SpeedMultiplier.Description": "Promenite brzinu kojom igrač obrađuje poljoprivredno zemljište motikom. Deluje kao direktan multiplikator. Min: 0.1, Maks: 2.0, Podrazumevano: 1.0.",
  "ModDescription": "Lakša izrada i okupljanje, za one sa niskom ručnom spretnošću.",
  "ModTitle": "Srpsko-hrvatski"
}