{
  "Features.ClayForming.ClayRequired": "Total lera som krävs: {0}",
  "Features.ClayForming.Description": "Hantera inställningar för lerformning.",
  "Features.ClayForming.InstantComplete": "{0} Omedelbart komplett: {1}",
  "Features.ClayForming.InstantComplete.Description": "Ändra om arbetsobjektet ska slutföras omedelbart eller inte vid användning. Sant eller falskt, standard: Falskt.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "voxlar",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Ger ett enklare sätt för spelare att forma lerföremål i spelet.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Avgör om det aktuella receptet ska slutföras omedelbart",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Omedelbart slutförande",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Inställningar för lerformning",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Bestämmer antalet voxlar som hanteras på en gång, vid formning av lera",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxlar per klick",
  "Features.ClayForming.ModMenu.TabName": "Formning av lera",
  "Features.ClayForming.VoxelsPerClick": "{0} voxlar per klick: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Ändra antalet voxlar som flyttas, per klick. Min: 1, Max: 8, Standard: 1.",
  "Features.DoughForming.Description": "Hantera inställningar för degformning.",
  "Features.DoughForming.DoughRequired": "Totalt deg som krävs: {0}",
  "Features.DoughForming.InstantComplete": "{0} Omedelbart komplett: {1}",
  "Features.DoughForming.InstantComplete.Description": "Ändra om arbetsobjektet ska slutföras omedelbart eller inte vid användning. Sant eller falskt, standard: Falskt.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "voxlar",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Ger ett enklare sätt för spelare att forma degföremål när de använder Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Avgör om det aktuella receptet ska slutföras omedelbart",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Omedelbart slutförande",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Inställningar för degformning",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Bestämmer antalet voxlar som hanteras samtidigt när deg bildas",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxlar per klick",
  "Features.DoughForming.ModMenu.TabName": "Degformning",
  "Features.DoughForming.VoxelsPerClick": "{0} voxlar per klick: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Ändra antalet voxlar som flyttas, per klick. Min: 1, Max: 8, Standard: 1.",
  "Features.Grinding.Description": "Hantera quern-inställningar.",
  "Features.Grinding.IncludeAutomated": "{0} inkludera automatiserade versioner: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Tillämpa hastighetsmultiplikatorn på automatiserade querns, såväl som manuella querns.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Avgör om hastighetsmultiplikatorn ska tillämpas på automatiserade querns",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Inkludera automatiserade",
  "Features.Grinding.ModMenu.lblDescription.Text": "Ger ett enklare sätt för spelare att grinda resurser i en quern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Bestämmer multiplikatorn som ska tillämpas på hastigheten för att använda quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Multiplikator för hastighet",
  "Features.Grinding.ModMenu.lblTitle.Text": "Inställningar för Quern-malning",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "När den är aktiv behöver användaren inte hålla höger musknapp intryckt för att hålla quern aktiv",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Klibbig musknapp",
  "Features.Grinding.ModMenu.TabName": "Quern slipning",
  "Features.Grinding.SpeedMultiplier": "{0} Hastighetsmultiplikator: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Ändra hastigheten med vilken spelaren maler resurser inom en quern. Fungerar som en direkt multiplikator. Min: 0,0, Max: 10,0, Standard: 1,0.",
  "Features.Grinding.StickyMouseButton": "{0} Sticky Mouse Knappar: {1}",
  "Features.Grinding.StickyMouseButton.Description": "När den är aktiv behöver användaren inte hålla ned höger musknapp för att hålla quern aktiv.",
  "Features.Harvesting.Description": "Hantera avverkningsinställningar.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Ger ett enklare sätt för spelare att skörda gräs, med en lie.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Bestämmer multiplikatorn som ska tillämpas på hastigheten för att använda lien",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Multiplikator för hastighet",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Inställningar för skörd",
  "Features.Harvesting.ModMenu.TabName": "Skörd",
  "Features.Harvesting.SpeedMultiplier": "{0} Hastighetsmultiplikator: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Ändra hastigheten med vilken spelaren skördar gräs med en lie. Fungerar som en direkt multiplikator. Min: 0,0, Max: 2,0, Standard: 1,0.",
  "Features.Knapping.Description": "Hantera knappinställningar.",
  "Features.Knapping.InstantComplete": "{0} Omedelbart komplett: {1}",
  "Features.Knapping.InstantComplete.Description": "Ändra om arbetsobjektet ska slutföras omedelbart eller inte vid användning. Sant eller falskt, standard: Falskt.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "voxlar",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Ger ett enklare sätt för spelare att knipa föremål i spelet.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Avgör om det aktuella receptet ska slutföras omedelbart",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Omedelbart slutförande",
  "Features.Knapping.ModMenu.lblTitle.Text": "Inställningar för knappning",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Bestämmer antalet voxlar som hanteras på en gång, vid knappning",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxlar per klick",
  "Features.Knapping.ModMenu.TabName": "Knäppning",
  "Features.Knapping.VoxelsPerClick": "{0} voxlar per klick: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Ändra antalet voxlar som flyttas, per klick. Min: 1, Max: 8, Standard: 1.",
  "Features.Knapster.AutoComplete": "Automatisk komplettering",
  "Features.Knapster.CostPerClick": "{0} Hållbarhetskostnad per klick: {1}",
  "Features.Knapster.IncludeAutomated": "{0} inkludera automatiserade versioner: {1}",
  "Features.Knapster.InstantComplete": "{0} Omedelbart komplett: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} mättnadsmultiplikator: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} Hastighetsmultiplikator: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} voxlar per klick: {1}",
  "Features.MixingBowl.Description": "Hantera inställningarna för blandningsskålen.",
  "Features.MixingBowl.IncludeAutomated": "{0} inkludera automatiserade versioner: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Applicera hastighetsmultiplikatorn på motordrivna blandningsskålar, såväl som manuella blandningsskålar.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Avgör om hastighetsmultiplikatorn ska tillämpas på automatiserade blandningsskålar",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Inkludera automatiserade",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Ger ett enklare sätt för spelare att blanda resurser i en mixerskål.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Bestämmer multiplikatorn som ska tillämpas på hastigheten för att använda blandningsskålen",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Multiplikator för hastighet",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Inställningar för blandningsskål",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "När den är aktiv behöver användaren inte hålla höger musknapp intryckt för att hålla blandningsskålen aktiv",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Klibbig musknapp",
  "Features.MixingBowl.ModMenu.TabName": "Blandning Skål",
  "Features.MixingBowl.SpeedMultiplier": "{0} Hastighetsmultiplikator: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Ändra hastigheten med vilken spelaren kombinerar resurser i en mixerskål. Fungerar som en direkt multiplikator. Min: 0,0, Max: 10,0, Standard: 1,0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Addera",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Addera",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Avlägsna",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Avlägsna",
  "Features.ModMenu.btnSaveChanges.Text": "Spara ändringar",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Svartlistad",
  "Features.ModMenu.cbxAccessMode.Disabled": "Handikappad",
  "Features.ModMenu.cbxAccessMode.Enabled": "Aktiverat",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Vitlista",
  "Features.ModMenu.ClayForming.TabName": "Formning av lera",
  "Features.ModMenu.Description": "Öppnar Knapster Settings GUI",
  "Features.ModMenu.DoughForming.TabName": "Degformning",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Spara omfång",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Global",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Per värld",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Här kan du ändra om modden använder globala inställningar eller per världsinställningar.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Om modden använder globala inställningar eller inställningar per värld",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Omfattning",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Allmänna inställningar",
  "Features.ModMenu.GeneralSettings.TabName": "Allmänna inställningar",
  "Features.ModMenu.Grinding.TabName": "Quern slipning",
  "Features.ModMenu.Harvesting.TabName": "Skörd",
  "Features.ModMenu.Knapping.TabName": "Knäppning",
  "Features.ModMenu.lblAccessMode.HoverText": "Avgör hur funktionen kan nås av spelare på servern",
  "Features.ModMenu.lblAccessMode.Text": "Åtkomstläge",
  "Features.ModMenu.lblBlacklistable.HoverText": "Lägga till en spelare på den svarta listan",
  "Features.ModMenu.lblBlacklistable.Text": "Lägg till i svartlista",
  "Features.ModMenu.lblBlacklisted.HoverText": "Ta bort en spelare från den svarta listan",
  "Features.ModMenu.lblBlacklisted.Text": "Ta bort från svartlista",
  "Features.ModMenu.lblWhitelistable.HoverText": "Lägg till en spelare på vitlistan",
  "Features.ModMenu.lblWhitelistable.Text": "Lägg till i vitlista",
  "Features.ModMenu.lblWhitelisted.HoverText": "Ta bort en spelare från vitlistan",
  "Features.ModMenu.lblWhitelisted.Text": "Ta bort från vitlistan",
  "Features.ModMenu.MixingBowl.TabName": "Blandning Skål",
  "Features.ModMenu.NoPermission": "Du har inte de rättigheter som krävs för att redigera inställningarna för denna mod.",
  "Features.ModMenu.Panning.TabName": "Panorering",
  "Features.ModMenu.SettingsSaved.Message": "{0} inställningar sparade",
  "Features.ModMenu.Smithing.TabName": "Smide",
  "Features.ModMenu.Tilling.TabName": "Tilling",
  "Features.ModMenu.Title": "Knapster Inställningar",
  "Features.Panning.Description": "Hantera panoreringsinställningar.",
  "Features.Panning.DropsPerLayer": "{0} Droppar per lager: {1}",
  "Features.Panning.DropsPerLayer.Description": "Antalet droppar som skapas per lager av material.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "mättnad",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Sekunder",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "andra",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "droppar",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "droppe",
  "Features.Panning.ModMenu.lblDescription.Text": "Ger ett enklare sätt för spelare att panorera resurser.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Bestämmer antalet droppar per lager vid panorering",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Droppar per lager",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Bestämmer mättnaden per lager vid panorering",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Mättnad per lager",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Anger antalet sekunder per lager vid panorering",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Sekunder per lager",
  "Features.Panning.ModMenu.lblTitle.Text": "Inställningar för panorering",
  "Features.Panning.ModMenu.TabName": "Panorering",
  "Features.Panning.SaturationPerLayer": "{0} mättnadsförlust per lager: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Mättnaden som förloras vid panorering av ett enda lager material.",
  "Features.Panning.SecondsPerLayer": "{0} Tid (i sekunder) per lager: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Tiden, i sekunder, det tar att panorera ett lager material.",
  "Features.Pressing.Description": "Hantera frukt: tryck på inställningar.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Gör så att pressen inte behöver vara helt komprimerad innan den kan skruvas loss.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Inställningar för fruktpressning",
  "Features.Pressing.ModMenu.TabName": "Pressning av frukt",
  "Features.Smithing.CostPerClick": "{0} Hållbarhetskostnad per klick: {1}",
  "Features.Smithing.CostPerClick.Description": "Ändra hållbarhetskostnaden per användning. Min: 1, Max: 10, Standard: 5.",
  "Features.Smithing.Description": "Hantera smidesinställningar.",
  "Features.Smithing.InstantComplete": "{0} Omedelbart komplett: {1}",
  "Features.Smithing.InstantComplete.Description": "Ändra om arbetsobjektet ska slutföras omedelbart eller inte vid användning. Sant eller falskt, standard: Falskt.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "hållbarhet",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "voxlar",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Bestämmer hur mycket hållbarhet som går förlorad på en gång",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Kostnad per klick",
  "Features.Smithing.ModMenu.lblDescription.Text": "Ger ett enklare sätt för spelare att smida föremål på ett städ i spelet.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Avgör om det aktuella receptet ska slutföras omedelbart",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Omedelbart slutförande",
  "Features.Smithing.ModMenu.lblTitle.Text": "Inställningar för smide",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Bestämmer antalet voxlar som hanteras samtidigt",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxlar per klick",
  "Features.Smithing.ModMenu.TabName": "Smide",
  "Features.Smithing.VoxelsPerClick": "{0} voxlar per klick: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Ändra antalet voxlar som flyttas, per klick. Min: 1, Max: 8, Standard: 1.",
  "Features.Tilling.Description": "Hantera inställningar för jordbearbetning.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Ger ett enklare sätt för spelare att bruka jordbruksmark med en hacka.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Multiplikatorn som ska tillämpas på hastigheten för jordbearbetning med en hacka",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Multiplikator för hastighet",
  "Features.Tilling.ModMenu.lblTitle.Text": "Inställningar för jordbearbetning",
  "Features.Tilling.ModMenu.TabName": "Tilling",
  "Features.Tilling.SpeedMultiplier": "{0} Hastighetsmultiplikator: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Ändra hastigheten med vilken spelaren brukar jordbruksmark med en hacka. Fungerar som en direkt multiplikator. Min: 0,1, Max: 2,0, Standard: 1,0.",
  "ModDescription": "Enklare tillverkning och saml, för dem med låg fingerfärdighet.",
  "ModTitle": "Knapster"
}