{
  "Features.ClayForming.ClayRequired": "ดินเหนียวทั้งหมดที่ต้องการ: {0}",
  "Features.ClayForming.Description": "จัดการการตั้งค่าการขึ้นรูปดินเหนียว",
  "Features.ClayForming.InstantComplete": "{0} เสร็จสมบูรณ์ทันที: {1}",
  "Features.ClayForming.InstantComplete.Description": "เปลี่ยนว่ารายการงานควรเสร็จสมบูรณ์ทันทีหรือไม่เมื่อใช้งาน จริงหรือเท็จ ค่าเริ่มต้น: เท็จ",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "ว็อกเซล",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "วอกเซล",
  "Features.ClayForming.ModMenu.lblDescription.Text": "ให้วิธีที่ง่ายขึ้นสําหรับผู้เล่นในการสร้างไอเท็มดินเหนียวภายในเกม",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "กําหนดว่าจะทําสูตรปัจจุบันให้เสร็จทันทีหรือไม่",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "เสร็จสมบูรณ์ทันที",
  "Features.ClayForming.ModMenu.lblTitle.Text": "การตั้งค่าการขึ้นรูปดินเหนียว",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "กําหนดจํานวนว็อกเซลที่จัดการในคราวเดียวเมื่อสร้างดินเหนียว",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxels ต่อคลิก",
  "Features.ClayForming.ModMenu.TabName": "การขึ้นรูปดินเหนียว",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxels ต่อคลิก: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "เปลี่ยนจํานวน voxel ที่ย้ายต่อคลิก ต่ําสุด: 1, สูงสุด: 8, ค่าเริ่มต้น: 1.",
  "Features.DoughForming.Description": "จัดการการตั้งค่าการขึ้นรูปแป้ง",
  "Features.DoughForming.DoughRequired": "แป้งทั้งหมดที่ต้องการ: {0}",
  "Features.DoughForming.InstantComplete": "{0} เสร็จสมบูรณ์ทันที: {1}",
  "Features.DoughForming.InstantComplete.Description": "เปลี่ยนว่ารายการงานควรเสร็จสมบูรณ์ทันทีหรือไม่เมื่อใช้งาน จริงหรือเท็จ ค่าเริ่มต้น: เท็จ",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "ว็อกเซล",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "วอกเซล",
  "Features.DoughForming.ModMenu.lblDescription.Text": "ให้วิธีที่ง่ายขึ้นสําหรับผู้เล่นในการสร้างไอเท็มแป้งเมื่อใช้ศิลปะการทําอาหาร",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "กําหนดว่าจะทําสูตรปัจจุบันให้เสร็จทันทีหรือไม่",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "เสร็จสมบูรณ์ทันที",
  "Features.DoughForming.ModMenu.lblTitle.Text": "การตั้งค่าการขึ้นรูปแป้ง",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "กําหนดจํานวนว็อกเซลที่จัดการในคราวเดียวเมื่อขึ้นรูปแป้ง",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxels ต่อคลิก",
  "Features.DoughForming.ModMenu.TabName": "การขึ้นรูปแป้ง",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxels ต่อคลิก: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "เปลี่ยนจํานวน voxel ที่ย้ายต่อคลิก ต่ําสุด: 1, สูงสุด: 8, ค่าเริ่มต้น: 1.",
  "Features.Grinding.Description": "จัดการการตั้งค่า quern",
  "Features.Grinding.IncludeAutomated": "{0} รวมเวอร์ชันอัตโนมัติ: {1}",
  "Features.Grinding.IncludeAutomated.Description": "ใช้ตัวคูณความเร็วกับเคิร์นอัตโนมัติและเคิร์นแบบแมนนวล",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "กําหนดว่าจะใช้ตัวคูณความเร็วกับเคิร์นอัตโนมัติหรือไม่",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "รวมอัตโนมัติ",
  "Features.Grinding.ModMenu.lblDescription.Text": "ให้วิธีที่ง่ายขึ้นสําหรับผู้เล่นในการบดทรัพยากรในเคิร์น",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "กําหนดตัวคูณที่จะใช้กับความเร็วของการใช้ quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "ตัวคูณความเร็ว",
  "Features.Grinding.ModMenu.lblTitle.Text": "การตั้งค่าการบด Quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "เมื่อเปิดใช้งาน ผู้ใช้ไม่จําเป็นต้องกดปุ่มเมาส์ขวาค้างไว้เพื่อให้ quern ทํางานอยู่",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "ปุ่มเมาส์เหนียว",
  "Features.Grinding.ModMenu.TabName": "การบด Quern",
  "Features.Grinding.SpeedMultiplier": "ตัวคูณความเร็ว {0}: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "เปลี่ยนความเร็วที่ผู้เล่นบดทรัพยากรภายในเคิร์น ทําหน้าที่เป็นตัวคูณโดยตรง ต่ําสุด: 0.0, สูงสุด: 10.0, ค่าเริ่มต้น: 1.0",
  "Features.Grinding.StickyMouseButton": "{0} ปุ่มเมาส์เหนียว: {1}",
  "Features.Grinding.StickyMouseButton.Description": "เมื่อเปิดใช้งาน ผู้ใช้ไม่จําเป็นต้องกดปุ่มเมาส์ขวาค้างไว้เพื่อให้ quern ทํางานอยู่เสมอ",
  "Features.Harvesting.Description": "จัดการการตั้งค่าการเก็บเกี่ยว",
  "Features.Harvesting.ModMenu.lblDescription.Text": "ให้วิธีที่ง่ายขึ้นสําหรับผู้เล่นในการเก็บเกี่ยวหญ้าด้วยเคียว",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "กําหนดตัวคูณที่จะใช้กับความเร็วในการใช้เคียว",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "ตัวคูณความเร็ว",
  "Features.Harvesting.ModMenu.lblTitle.Text": "การตั้งค่าการเก็บเกี่ยว",
  "Features.Harvesting.ModMenu.TabName": "การเก็บเกี่ยว",
  "Features.Harvesting.SpeedMultiplier": "ตัวคูณความเร็ว {0}: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "เปลี่ยนความเร็วที่ผู้เล่นเก็บเกี่ยวหญ้าด้วยเคียว ทําหน้าที่เป็นตัวคูณโดยตรง ต่ําสุด: 0.0, สูงสุด: 2.0, ค่าเริ่มต้น: 1.0",
  "Features.Knapping.Description": "จัดการการตั้งค่าการนวด",
  "Features.Knapping.InstantComplete": "{0} เสร็จสมบูรณ์ทันที: {1}",
  "Features.Knapping.InstantComplete.Description": "เปลี่ยนว่ารายการงานควรเสร็จสมบูรณ์ทันทีหรือไม่เมื่อใช้งาน จริงหรือเท็จ ค่าเริ่มต้น: เท็จ",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "ว็อกเซล",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "วอกเซล",
  "Features.Knapping.ModMenu.lblDescription.Text": "ให้วิธีที่ง่ายขึ้นสําหรับผู้เล่นในการนับไอเท็มภายในเกม",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "กําหนดว่าจะทําสูตรปัจจุบันให้เสร็จทันทีหรือไม่",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "เสร็จสมบูรณ์ทันที",
  "Features.Knapping.ModMenu.lblTitle.Text": "การตั้งค่าการนวด",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "กําหนดจํานวน voxels ที่จัดการในคราวเดียวเมื่อทําการนวด",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxels ต่อคลิก",
  "Features.Knapping.ModMenu.TabName": "การนวด",
  "Features.Knapping.VoxelsPerClick": "{0} Voxels ต่อคลิก: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "เปลี่ยนจํานวน voxel ที่ย้ายต่อคลิก ต่ําสุด: 1, สูงสุด: 8, ค่าเริ่มต้น: 1.",
  "Features.Knapster.AutoComplete": "เติมอัตโนมัติ",
  "Features.Knapster.CostPerClick": "{0} ความทนทานต่อคลิก: {1}",
  "Features.Knapster.IncludeAutomated": "{0} รวมเวอร์ชันอัตโนมัติ: {1}",
  "Features.Knapster.InstantComplete": "{0} เสร็จสมบูรณ์ทันที: {1}",
  "Features.Knapster.SaturationMultiplier": "ตัวคูณความอิ่มตัวของ {0}: {1}x",
  "Features.Knapster.SpeedMultiplier": "ตัวคูณความเร็ว {0}: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} Voxels ต่อคลิก: {1}",
  "Features.MixingBowl.Description": "จัดการการตั้งค่าชามผสม",
  "Features.MixingBowl.IncludeAutomated": "{0} รวมเวอร์ชันอัตโนมัติ: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "ใช้ตัวคูณความเร็วกับชามผสมแบบใช้พลังงาน เช่นเดียวกับชามผสมแบบแมนนวล",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "กําหนดว่าจะใช้ตัวคูณความเร็วกับชามผสมอัตโนมัติหรือไม่",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "รวมอัตโนมัติ",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "ให้วิธีที่ง่ายขึ้นสําหรับผู้เล่นในการผสมทรัพยากรในชามผสม",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "กําหนดตัวคูณที่จะใช้กับความเร็วในการใช้ชามผสม",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "ตัวคูณความเร็ว",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "การตั้งค่าชามผสม",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "เมื่อเปิดใช้งาน ผู้ใช้ไม่จําเป็นต้องกดปุ่มเมาส์ขวาค้างไว้เพื่อให้ชามผสมทํางานอยู่",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "ปุ่มเมาส์เหนียว",
  "Features.MixingBowl.ModMenu.TabName": "ชามผสม",
  "Features.MixingBowl.SpeedMultiplier": "ตัวคูณความเร็ว {0}: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "เปลี่ยนความเร็วที่ผู้เล่นรวมทรัพยากรภายในชามผสม ทําหน้าที่เป็นตัวคูณโดยตรง ต่ําสุด: 0.0, สูงสุด: 10.0, ค่าเริ่มต้น: 1.0",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "เพิ่ม",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "เพิ่ม",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "ถอด",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "ถอด",
  "Features.ModMenu.btnSaveChanges.Text": "บันทึกการเปลี่ยนแปลง",
  "Features.ModMenu.cbxAccessMode.Blacklist": "บัญชีดำ",
  "Features.ModMenu.cbxAccessMode.Disabled": "พิการ",
  "Features.ModMenu.cbxAccessMode.Enabled": "เปิด",
  "Features.ModMenu.cbxAccessMode.Whitelist": "รายการที่อนุญาตพิเศษ",
  "Features.ModMenu.ClayForming.TabName": "การขึ้นรูปดินเหนียว",
  "Features.ModMenu.Description": "เปิด GUI การตั้งค่า Knapster",
  "Features.ModMenu.DoughForming.TabName": "การขึ้นรูปแป้ง",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "บันทึกขอบเขต",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "สากล",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "ต่อโลก",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "ที่นี่ คุณสามารถเปลี่ยนได้ว่าม็อดจะใช้การตั้งค่าส่วนกลางหรือการตั้งค่าต่อโลก",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "ม็อดจะใช้การตั้งค่าส่วนกลางหรือการตั้งค่าต่อโลก",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "ขอบเขต",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "การตั้งค่าทั่วไป",
  "Features.ModMenu.GeneralSettings.TabName": "การตั้งค่าทั่วไป",
  "Features.ModMenu.Grinding.TabName": "การบด Quern",
  "Features.ModMenu.Harvesting.TabName": "การเก็บเกี่ยว",
  "Features.ModMenu.Knapping.TabName": "การนวด",
  "Features.ModMenu.lblAccessMode.HoverText": "กําหนดวิธีที่ผู้เล่นบนเซิร์ฟเวอร์สามารถเข้าถึงคุณสมบัติได้",
  "Features.ModMenu.lblAccessMode.Text": "โหมดการเข้าถึง",
  "Features.ModMenu.lblBlacklistable.HoverText": "เพิ่มผู้เล่นในบัญชีดํา",
  "Features.ModMenu.lblBlacklistable.Text": "เพิ่มในบัญชีดํา",
  "Features.ModMenu.lblBlacklisted.HoverText": "ลบผู้เล่นออกจากบัญชีดํา",
  "Features.ModMenu.lblBlacklisted.Text": "ลบออกจากบัญชีดํา",
  "Features.ModMenu.lblWhitelistable.HoverText": "เพิ่มผู้เล่นในรายการที่อนุญาตพิเศษ",
  "Features.ModMenu.lblWhitelistable.Text": "เพิ่มในรายการที่อนุญาตพิเศษ",
  "Features.ModMenu.lblWhitelisted.HoverText": "ลบผู้เล่นออกจากรายการที่อนุญาตพิเศษ",
  "Features.ModMenu.lblWhitelisted.Text": "ลบออกจากรายการที่อนุญาตพิเศษ",
  "Features.ModMenu.MixingBowl.TabName": "ชามผสม",
  "Features.ModMenu.NoPermission": "คุณไม่มีสิทธิ์ที่จําเป็นในการแก้ไขการตั้งค่าสําหรับม็อดนี้",
  "Features.ModMenu.Panning.TabName": "แพนกล้อง",
  "Features.ModMenu.SettingsSaved.Message": "{0} บันทึกการตั้งค่าแล้ว",
  "Features.ModMenu.Smithing.TabName": "การตีเหล็ก",
  "Features.ModMenu.Tilling.TabName": "การไถพรวน",
  "Features.ModMenu.Title": "การตั้งค่า Knapster",
  "Features.Panning.Description": "จัดการการตั้งค่าการเลื่อน",
  "Features.Panning.DropsPerLayer": "{0} หยดต่อชั้น: {1}",
  "Features.Panning.DropsPerLayer.Description": "จํานวนหยดที่วางไข่ต่อชั้นของวัสดุ",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "ความอิ่มตัว",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "วินาที",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "ที่สอง",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "หยด",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "ตก",
  "Features.Panning.ModMenu.lblDescription.Text": "ให้วิธีที่ง่ายขึ้นสําหรับผู้เล่นในการแพนทรัพยากร",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "กําหนดจํานวนหยดต่อชั้นเมื่อแพนกล้อง",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "หยดต่อชั้น",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "กําหนดความอิ่มตัวของสีต่อเลเยอร์เมื่อแพนกล้อง",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "ความอิ่มตัวของสีต่อชั้น",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "กําหนดจํานวนวินาทีต่อเลเยอร์เมื่อแพนกล้อง",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "วินาทีต่อเลเยอร์",
  "Features.Panning.ModMenu.lblTitle.Text": "การตั้งค่าการแพนกล้อง",
  "Features.Panning.ModMenu.TabName": "แพนกล้อง",
  "Features.Panning.SaturationPerLayer": "{0} การสูญเสียความอิ่มตัวต่อชั้น: {1}",
  "Features.Panning.SaturationPerLayer.Description": "ความอิ่มตัวของสีหายไปเมื่อแพนวัสดุชั้นเดียว",
  "Features.Panning.SecondsPerLayer": "{0} เวลา (เป็นวินาที) ต่อเลเยอร์: {1}",
  "Features.Panning.SecondsPerLayer.Description": "เวลาเป็นวินาทีที่ใช้ในการแพนวัสดุหนึ่งชั้น",
  "Features.Pressing.Description": "จัดการการตั้งค่าการกดผลไม้",
  "Features.Pressing.ModMenu.lblDescription.Text": "ทําให้แท่นพิมพ์ไม่จําเป็นต้องบีบอัดจนสุดก่อนจึงจะสามารถคลายเกลียวได้",
  "Features.Pressing.ModMenu.lblTitle.Text": "การตั้งค่าการกดผลไม้",
  "Features.Pressing.ModMenu.TabName": "การกดผลไม้",
  "Features.Smithing.CostPerClick": "{0} ความทนทานต่อคลิก: {1}",
  "Features.Smithing.CostPerClick.Description": "เปลี่ยนต้นทุนความทนทานต่อการใช้งาน ต่ําสุด: 1, สูงสุด: 10, ค่าเริ่มต้น: 5",
  "Features.Smithing.Description": "จัดการการตั้งค่าการตีเหล็ก",
  "Features.Smithing.InstantComplete": "{0} เสร็จสมบูรณ์ทันที: {1}",
  "Features.Smithing.InstantComplete.Description": "เปลี่ยนว่ารายการงานควรเสร็จสมบูรณ์ทันทีหรือไม่เมื่อใช้งาน จริงหรือเท็จ ค่าเริ่มต้น: เท็จ",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "ความทนทาน",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "ว็อกเซล",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "วอกเซล",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "กําหนดปริมาณความทนทานที่สูญเสียไปในคราวเดียว",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "ราคาต่อคลิก",
  "Features.Smithing.ModMenu.lblDescription.Text": "ให้วิธีที่ง่ายขึ้นสําหรับผู้เล่นในการตีไอเท็มบนทั่งภายในเกม",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "กําหนดว่าจะทําสูตรปัจจุบันให้เสร็จทันทีหรือไม่",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "เสร็จสมบูรณ์ทันที",
  "Features.Smithing.ModMenu.lblTitle.Text": "การตั้งค่าการตีเหล็ก",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "กําหนดจํานวน voxel ที่จัดการในคราวเดียว",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxels ต่อคลิก",
  "Features.Smithing.ModMenu.TabName": "การตีเหล็ก",
  "Features.Smithing.VoxelsPerClick": "{0} Voxels ต่อคลิก: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "เปลี่ยนจํานวน voxel ที่ย้ายต่อคลิก ต่ําสุด: 1, สูงสุด: 8, ค่าเริ่มต้น: 1.",
  "Features.Tilling.Description": "จัดการการตั้งค่าการไถพรวน",
  "Features.Tilling.ModMenu.lblDescription.Text": "ให้วิธีที่ง่ายขึ้นสําหรับผู้เล่นในการไถพรวนพื้นที่เพาะปลูกด้วยจอบ",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "ตัวคูณที่จะใช้กับความเร็วในการไถพรวนด้วยจอบ",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "ตัวคูณความเร็ว",
  "Features.Tilling.ModMenu.lblTitle.Text": "การตั้งค่าการไถพรวน",
  "Features.Tilling.ModMenu.TabName": "การไถพรวน",
  "Features.Tilling.SpeedMultiplier": "ตัวคูณความเร็ว {0}: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "เปลี่ยนความเร็วที่ผู้เล่นไถพรวนพื้นที่เพาะปลูกด้วยจอบ ทําหน้าที่เป็นตัวคูณโดยตรง ต่ําสุด: 0.1, สูงสุด: 2.0, ค่าเริ่มต้น: 1.0",
  "ModDescription": "การประดิษฐ์และรวบรวมที่ง่ายขึ้นสําหรับผู้ที่มีความคล่องแคล่วในการทํามือต่ํา",
  "ModTitle": "แนปสเตอร์"
}