{
  "Features.ClayForming.ClayRequired": "Gerekli toplam kil: {0}",
  "Features.ClayForming.Description": "Kil oluşturma ayarlarını yönetin.",
  "Features.ClayForming.InstantComplete": "{0} Anında Tamamlama: {1}",
  "Features.ClayForming.InstantComplete.Description": "İş öğesinin kullanımda anında tamamlanıp tamamlanmayacağını değiştirin. Doğru ya da yanlış, varsayılan: Yanlış.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "Vokseller",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "voksel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Oyuncuların oyun içinde kil eşyalar oluşturması için daha kolay bir yol sağlar.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Geçerli tarifin anında tamamlanıp tamamlanmayacağını belirler",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Anında Tamamlama",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Kil Şekillendirme Ayarları",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Kil oluştururken aynı anda işlenen voksel sayısını belirler",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Tıklama Başına Voksel",
  "Features.ClayForming.ModMenu.TabName": "Kil Şekillendirme",
  "Features.ClayForming.VoxelsPerClick": "{0} Tıklama Başına Voksel: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Tıklama başına taşınan voksel sayısını değiştirin. Min: 1, Maks: 8, Varsayılan: 1.",
  "Features.DoughForming.Description": "Hamur şekillendirme ayarlarını yönetin.",
  "Features.DoughForming.DoughRequired": "Gerekli toplam hamur: {0}",
  "Features.DoughForming.InstantComplete": "{0} Anında Tamamlama: {1}",
  "Features.DoughForming.InstantComplete.Description": "İş öğesinin kullanımda anında tamamlanıp tamamlanmayacağını değiştirin. Doğru ya da yanlış, varsayılan: Yanlış.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "Vokseller",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "voksel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Art of Cooking\u0027i kullanırken oyuncuların hamur öğeleri oluşturmaları için daha kolay bir yol sağlar.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Geçerli tarifin anında tamamlanıp tamamlanmayacağını belirler",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Anında Tamamlama",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Hamur Şekillendirme Ayarları",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Hamur oluştururken bir seferde işlenen voksel sayısını belirler",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Tıklama Başına Voksel",
  "Features.DoughForming.ModMenu.TabName": "Hamur Şekillendirme",
  "Features.DoughForming.VoxelsPerClick": "{0} Tıklama Başına Voksel: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Tıklama başına taşınan voksel sayısını değiştirin. Min: 1, Maks: 8, Varsayılan: 1.",
  "Features.Grinding.Description": "Sorgu ayarlarını yönetin.",
  "Features.Grinding.IncludeAutomated": "{0} Otomatik Sürümleri Dahil Edin: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Hız çarpanını otomatik sorguların yanı sıra manuel sorgulara da uygulayın.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Hız çarpanının otomatik sorgulara uygulanıp uygulanmayacağını belirler",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Otomatik Dahil Et",
  "Features.Grinding.ModMenu.lblDescription.Text": "Oyuncuların bir quern\u0027de kaynakları öğütmeleri için daha kolay bir yol sağlar.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Sorguyu kullanma hızına uygulanacak çarpanı belirler",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Hız Çarpanı",
  "Features.Grinding.ModMenu.lblTitle.Text": "Quern Taşlama Ayarları",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Etkin olduğunda, kullanıcının soruyu etkin tutmak için farenin sağ düğmesini basılı tutması gerekmez",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Yapışkan Fare Düğmesi",
  "Features.Grinding.ModMenu.TabName": "Quern Taşlama",
  "Features.Grinding.SpeedMultiplier": "{0} Hız Çarpanı: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Oyuncunun bir quern içindeki kaynakları öğütme hızını değiştirin. Doğrudan çarpan görevi görür. Min: 0.0, Maks: 10.0, Varsayılan: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Yapışkan Fare Düğmeleri: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Etkin olduğunda, kullanıcının sorguyu etkin tutmak için farenin sağ düğmesini basılı tutması gerekmez.",
  "Features.Harvesting.Description": "Hasat ayarlarını yönetin.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Oyuncuların tırpanla çim toplaması için daha kolay bir yol sağlar.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Tırpan kullanma hızına uygulanacak çarpanı belirler",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Hız Çarpanı",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Hasat Ayarları",
  "Features.Harvesting.ModMenu.TabName": "Hasat",
  "Features.Harvesting.SpeedMultiplier": "{0} Hız Çarpanı: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Oyuncunun tırpanla çim toplama hızını değiştirin. Doğrudan çarpan görevi görür. Min: 0.0, Maks: 2.0, Varsayılan: 1.0.",
  "Features.Knapping.Description": "Yontma ayarlarını yönetin.",
  "Features.Knapping.InstantComplete": "{0} Anında Tamamlama: {1}",
  "Features.Knapping.InstantComplete.Description": "İş öğesinin kullanımda anında tamamlanıp tamamlanmayacağını değiştirin. Doğru ya da yanlış, varsayılan: Yanlış.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "Vokseller",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "voksel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Oyuncuların oyun içindeki eşyaları yakalaması için daha kolay bir yol sağlar.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Geçerli tarifin anında tamamlanıp tamamlanmayacağını belirler",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Anında Tamamlama",
  "Features.Knapping.ModMenu.lblTitle.Text": "Düğümleme Ayarları",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Düğümleme sırasında bir seferde işlenen voksel sayısını belirler",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Tıklama Başına Voksel",
  "Features.Knapping.ModMenu.TabName": "Yontma",
  "Features.Knapping.VoxelsPerClick": "{0} Tıklama Başına Voksel: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Tıklama başına taşınan voksel sayısını değiştirin. Min: 1, Maks: 8, Varsayılan: 1.",
  "Features.Knapster.AutoComplete": "Otomatik Tamamlama",
  "Features.Knapster.CostPerClick": "{0} Dayanıklılık Tıklama Başına Maliyet: {1}",
  "Features.Knapster.IncludeAutomated": "{0} otomatik sürümleri içerir: {1}",
  "Features.Knapster.InstantComplete": "{0} Anında Tamamlama: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Doygunluk Çarpanı: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} Hız Çarpanı: {1}x",
  "Features.Knapster.VoxelsPerClick": "Tıklama Başına {0} Voksel: {1}",
  "Features.MixingBowl.Description": "Karıştırma kabı ayarlarını yönetin.",
  "Features.MixingBowl.IncludeAutomated": "{0} Otomatik Sürümleri Dahil Edin: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Hız çarpanını elektrikli karıştırma kaselerine ve manuel karıştırma kaselerine uygulayın.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Hız çarpanının otomatik karıştırma kaplarına uygulanıp uygulanmayacağını belirler",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Otomatik Dahil Et",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Oyuncuların kaynakları bir karıştırma kabında karıştırmaları için daha kolay bir yol sağlar.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Karıştırma kabını kullanma hızına uygulanacak çarpanı belirler",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Hız Çarpanı",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Karıştırma Kabı Ayarları",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Etkin olduğunda, kullanıcının karıştırma kabını aktif tutmak için farenin sağ düğmesini basılı tutmasına gerek kalmayacaktır",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Yapışkan Fare Düğmesi",
  "Features.MixingBowl.ModMenu.TabName": "Karıştırma kabı",
  "Features.MixingBowl.SpeedMultiplier": "{0} Hız Çarpanı: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Oyuncunun bir karıştırma kabındaki kaynakları birleştirme hızını değiştirin. Doğrudan çarpan görevi görür. Min: 0.0, Maks: 10.0, Varsayılan: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Eklemek",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Eklemek",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Kaldırmak",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Kaldırmak",
  "Features.ModMenu.btnSaveChanges.Text": "Değişiklikleri Kaydet",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Kara liste",
  "Features.ModMenu.cbxAccessMode.Disabled": "Sakat",
  "Features.ModMenu.cbxAccessMode.Enabled": "Etkin",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Beyaz liste",
  "Features.ModMenu.ClayForming.TabName": "Kil Şekillendirme",
  "Features.ModMenu.Description": "Knapster Ayarları GUI\u0027sini açar",
  "Features.ModMenu.DoughForming.TabName": "Hamur Şekillendirme",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Kapsamı Kaydet",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Küresel",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Dünya Başına",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Burada, modun Global ayarları mı yoksa Dünya Başına ayarları mı kullanacağını değiştirebilirsiniz.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Modun Global ayarları mı yoksa Dünya Başına ayarları mı kullandığı",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Kapsam",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Genel Ayarlar",
  "Features.ModMenu.GeneralSettings.TabName": "Genel Ayarlar",
  "Features.ModMenu.Grinding.TabName": "Quern Taşlama",
  "Features.ModMenu.Harvesting.TabName": "Hasat",
  "Features.ModMenu.Knapping.TabName": "Yontma",
  "Features.ModMenu.lblAccessMode.HoverText": "Sunucudaki oyuncuların bu özelliğe nasıl erişebileceğini belirler",
  "Features.ModMenu.lblAccessMode.Text": "Giriş modu",
  "Features.ModMenu.lblBlacklistable.HoverText": "Kara listeye oyuncu ekleme",
  "Features.ModMenu.lblBlacklistable.Text": "Kara Listeye Ekle",
  "Features.ModMenu.lblBlacklisted.HoverText": "Bir oyuncuyu kara listeden çıkarma",
  "Features.ModMenu.lblBlacklisted.Text": "Kara Listeden Çıkar",
  "Features.ModMenu.lblWhitelistable.HoverText": "Beyaz listeye oyuncu ekleme",
  "Features.ModMenu.lblWhitelistable.Text": "Beyaz Listeye Ekle",
  "Features.ModMenu.lblWhitelisted.HoverText": "Bir oyuncuyu beyaz listeden çıkarma",
  "Features.ModMenu.lblWhitelisted.Text": "Beyaz Listeden Çıkar",
  "Features.ModMenu.MixingBowl.TabName": "Karıştırma kabı",
  "Features.ModMenu.NoPermission": "Bu modun ayarlarını düzenlemek için gerekli izinlere sahip değilsiniz.",
  "Features.ModMenu.Panning.TabName": "Kaydırma",
  "Features.ModMenu.SettingsSaved.Message": "{0} Ayarları Kaydedildi",
  "Features.ModMenu.Smithing.TabName": "Demircilik",
  "Features.ModMenu.Tilling.TabName": "Toprak işleme",
  "Features.ModMenu.Title": "Knapster Ayarları",
  "Features.Panning.Description": "Kaydırma ayarlarını yönetin.",
  "Features.Panning.DropsPerLayer": "Katman Başına {0} Damla: {1}",
  "Features.Panning.DropsPerLayer.Description": "Malzeme katmanı başına ortaya çıkan damla sayısı.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "doygunluk",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Saniye",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "saniye",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Damla",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "damla",
  "Features.Panning.ModMenu.lblDescription.Text": "Oyuncuların kaynakları kaydırması için daha kolay bir yol sağlar.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Kaydırma sırasında katman başına damla sayısını belirler",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Katman Başına Damla",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Kaydırma sırasında katman başına doygunluğu belirler",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Katman Başına Doygunluk",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Kaydırma sırasında katman başına saniye sayısını belirler",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Katman Başına Saniye",
  "Features.Panning.ModMenu.lblTitle.Text": "Kaydırma Ayarları",
  "Features.Panning.ModMenu.TabName": "Kaydırma",
  "Features.Panning.SaturationPerLayer": "{0} Katman Başına Doygunluk Kaybı: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Tek bir malzeme katmanını kaydırırken doygunluk kayboldu.",
  "Features.Panning.SecondsPerLayer": "{0} Katman Başına Süre (saniye cinsinden): {1}",
  "Features.Panning.SecondsPerLayer.Description": "Bir malzeme katmanını kaydırmak için geçen süre saniye cinsindendir.",
  "Features.Pressing.Description": "Meyve presi ayarlarını yönetin.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Presin sökülmeden önce tamamen sıkıştırılmasına gerek kalmamasını sağlar.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Meyve Presleme Ayarları",
  "Features.Pressing.ModMenu.TabName": "Meyve Sıkma",
  "Features.Smithing.CostPerClick": "{0} Dayanıklılık Tıklama Başına Maliyet: {1}",
  "Features.Smithing.CostPerClick.Description": "Kullanım başına dayanıklılık maliyetini değiştirin. Min: 1, Maks: 10, Varsayılan: 5.",
  "Features.Smithing.Description": "Demircilik ayarlarını yönetin.",
  "Features.Smithing.InstantComplete": "{0} Anında Tamamlama: {1}",
  "Features.Smithing.InstantComplete.Description": "İş öğesinin kullanımda anında tamamlanıp tamamlanmayacağını değiştirin. Doğru ya da yanlış, varsayılan: Yanlış.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "dayanıklılık",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "Vokseller",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "voksel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Bir seferde kaybedilen dayanıklılık miktarını belirler",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Tıklama başına maliyet",
  "Features.Smithing.ModMenu.lblDescription.Text": "Oyuncuların oyun içinde bir örs üzerinde eşya demirlemeleri için daha kolay bir yol sağlar.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Geçerli tarifin anında tamamlanıp tamamlanmayacağını belirler",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Anında Tamamlama",
  "Features.Smithing.ModMenu.lblTitle.Text": "Demircilik Ayarları",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Bir kerede işlenen voksel sayısını belirler",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Tıklama Başına Voksel",
  "Features.Smithing.ModMenu.TabName": "Demircilik",
  "Features.Smithing.VoxelsPerClick": "{0} Tıklama Başına Voksel: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Tıklama başına taşınan voksel sayısını değiştirin. Min: 1, Maks: 8, Varsayılan: 1.",
  "Features.Tilling.Description": "Toprak İşleme ayarlarını yönetin.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Oyuncuların çapa ile tarım arazilerini sürmeleri için daha kolay bir yol sağlar.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Çapa ile Sürme hızına uygulanacak çarpan",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Hız Çarpanı",
  "Features.Tilling.ModMenu.lblTitle.Text": "Toprak İşleme Ayarları",
  "Features.Tilling.ModMenu.TabName": "Toprak işleme",
  "Features.Tilling.SpeedMultiplier": "{0} Hız Çarpanı: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Oyuncunun çapa ile tarım arazilerini sürme hızını değiştirin. Doğrudan çarpan görevi görür. Min: 0.1, Maks: 2.0, Varsayılan: 1.0.",
  "ModDescription": "El becerisi düşük olanlar için daha kolay işçiliği ve toplaması.",
  "ModTitle": "Knapster Belediyesi"
}