{
  "Features.ClayForming.ClayRequired": "Всього необхідної глини: {0}",
  "Features.ClayForming.Description": "Керуйте налаштуваннями формування глини.",
  "Features.ClayForming.InstantComplete": "{0} Миттєве завершення: {1}",
  "Features.ClayForming.InstantComplete.Description": "Змінюйте, чи повинен робочий елемент бути миттєво виконаний під час використання. true, або false, за замовчуванням: false.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "вокселі",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "Воксел",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Надає гравцям простіший спосіб формувати глиняні предмети в грі.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Визначає, чи слід негайно завершити поточний рецепт",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Миттєве завершення",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Налаштування для формування глини",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Визначає кількість вокселів, які обробляються за один раз, при формуванні глини",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Вокселів на клік",
  "Features.ClayForming.ModMenu.TabName": "Формування глини",
  "Features.ClayForming.VoxelsPerClick": "{0} Вокселів на клік: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Змінюйте кількість вокселів, які переміщуються за клік. Мін: 1, Макс: 8, За замовчуванням: 1.",
  "Features.DoughForming.Description": "Керуйте налаштуваннями формування тіста.",
  "Features.DoughForming.DoughRequired": "Всього необхідного тіста: {0}",
  "Features.DoughForming.InstantComplete": "{0} Миттєве завершення: {1}",
  "Features.DoughForming.InstantComplete.Description": "Змінюйте, чи повинен робочий елемент бути миттєво виконаний під час використання. true, або false, за замовчуванням: false.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "вокселі",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "Воксел",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Надає гравцям простіший спосіб формування виробів з тіста під час використання мистецтва кулінарії.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Визначає, чи слід негайно завершити поточний рецепт",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Миттєве завершення",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Налаштування формування тіста",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Визначає кількість вокселів, які обробляються за один раз, при формуванні тіста",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Вокселів на клік",
  "Features.DoughForming.ModMenu.TabName": "Формування тіста",
  "Features.DoughForming.VoxelsPerClick": "{0} Вокселів на клік: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Змінюйте кількість вокселів, які переміщуються за клік. Мін: 1, Макс: 8, За замовчуванням: 1.",
  "Features.Grinding.Description": "Керуйте налаштуваннями quern.",
  "Features.Grinding.IncludeAutomated": "{0} включають автоматизовані версії: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Застосовуйте множник швидкості до автоматичних запитів, а також до ручних квернів.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Визначає, чи застосовувати множник швидкості до автоматичних запитів",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Включати автоматизовані",
  "Features.Grinding.ModMenu.lblDescription.Text": "Надає гравцям простіший спосіб подрібнення ресурсів у кверні.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Визначає множник, який буде застосовано до швидкості використання кверну",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Множник швидкості",
  "Features.Grinding.ModMenu.lblTitle.Text": "Налаштування шліфування Quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Коли ви активні, користувачеві не потрібно утримувати натиснутою праву кнопку миші, щоб кверн залишався активним",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Липка кнопка миші",
  "Features.Grinding.ModMenu.TabName": "Шліфування Quern",
  "Features.Grinding.SpeedMultiplier": "{0} Множник швидкості: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Змінюйте швидкість, з якою гравець подрібнює ресурси в межах кверну. Виступає прямим мультиплікатором. Мін: 0.0, Макс.: 10.0, За замовчуванням: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Липкі кнопки миші: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Коли ви активні, користувачеві не потрібно утримувати натиснутою праву кнопку миші, щоб кверн залишався активним.",
  "Features.Harvesting.Description": "Керуйте налаштуваннями збирання врожаю.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Забезпечує простіший спосіб для гравців збирати траву за допомогою коси.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Визначає множник, який буде застосовано до швидкості використання коси",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Множник швидкості",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Налаштування збирання врожаю",
  "Features.Harvesting.ModMenu.TabName": "Збирання",
  "Features.Harvesting.SpeedMultiplier": "{0} Множник швидкості: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Змінюйте швидкість, з якою гравець збирає траву за допомогою коси. Виступає прямим мультиплікатором. Мін: 0.0, Макс.: 2.0, За замовчуванням: 1.0.",
  "Features.Knapping.Description": "Керуйте налаштуваннями затискання.",
  "Features.Knapping.InstantComplete": "{0} Миттєве завершення: {1}",
  "Features.Knapping.InstantComplete.Description": "Змінюйте, чи повинен робочий елемент бути миттєво виконаний під час використання. true, або false, за замовчуванням: false.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "вокселі",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "Воксел",
  "Features.Knapping.ModMenu.lblDescription.Text": "Надає гравцям простіший спосіб в\u0027язати предмети в грі.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Визначає, чи слід негайно завершити поточний рецепт",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Миттєве завершення",
  "Features.Knapping.ModMenu.lblTitle.Text": "Налаштування в\u0027язання",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Визначає кількість вокселів, які обробляються за один раз, під час в\u0027язання",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Вокселів на клік",
  "Features.Knapping.ModMenu.TabName": "В\u0027язання",
  "Features.Knapping.VoxelsPerClick": "{0} Вокселів на клік: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Змінюйте кількість вокселів, які переміщуються за клік. Мін: 1, Макс: 8, За замовчуванням: 1.",
  "Features.Knapster.AutoComplete": "Автозаповнення",
  "Features.Knapster.CostPerClick": "{0} Вартість довговічності за клік: {1}",
  "Features.Knapster.IncludeAutomated": "{0} включають автоматизовані версії: {1}",
  "Features.Knapster.InstantComplete": "{0} Миттєве завершення: {1}",
  "Features.Knapster.SaturationMultiplier": "{0} Множник насичення: {1}x",
  "Features.Knapster.SpeedMultiplier": "{0} Множник швидкості: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} Вокселів за клік: {1}",
  "Features.MixingBowl.Description": "Керуйте налаштуваннями міксерної чаші.",
  "Features.MixingBowl.IncludeAutomated": "{0} включають автоматизовані версії: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Застосуйте множник швидкості до чаш для змішування з приводом, а також до чаш для ручного змішування.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Визначає, чи застосовувати множник швидкості до автоматизованих міксерних чаш",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Включати автоматизовані",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Надає гравцям простіший спосіб змішувати ресурси в мисці для змішування.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Визначає множник, який слід застосувати до швидкості використання міксерної чаші",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Множник швидкості",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Налаштування міксерної чаші",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Коли опція активна, користувачеві не потрібно утримувати натиснутою праву кнопку миші, щоб міксерна чаша залишалася активною",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Липка кнопка миші",
  "Features.MixingBowl.ModMenu.TabName": "Миска для змішування",
  "Features.MixingBowl.SpeedMultiplier": "{0} Множник швидкості: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Змінюйте швидкість, з якою гравець об\u0027єднує ресурси в міксерній чаші. Виступає прямим мультиплікатором. Мін: 0.0, Макс.: 10.0, За замовчуванням: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Додати",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Додати",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Видалити",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Видалити",
  "Features.ModMenu.btnSaveChanges.Text": "Зберегти зміни",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Чорний список",
  "Features.ModMenu.cbxAccessMode.Disabled": "Вимкнуто",
  "Features.ModMenu.cbxAccessMode.Enabled": "Включений",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Білий список",
  "Features.ModMenu.ClayForming.TabName": "Формування глини",
  "Features.ModMenu.Description": "Відкриває графічний інтерфейс налаштувань Knapster",
  "Features.ModMenu.DoughForming.TabName": "Формування тіста",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Зберегти обсяг",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Глобального",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "За світом",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Тут ви можете змінити, чи використовує мод глобальні налаштування, чи налаштування за світ.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Чи використовує мод глобальні налаштування, чи налаштування за світом",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Масштаб",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Загальні налаштування",
  "Features.ModMenu.GeneralSettings.TabName": "Загальні налаштування",
  "Features.ModMenu.Grinding.TabName": "Шліфування Quern",
  "Features.ModMenu.Harvesting.TabName": "Збирання",
  "Features.ModMenu.Knapping.TabName": "В\u0027язання",
  "Features.ModMenu.lblAccessMode.HoverText": "Визначає, як гравці на сервері можуть отримати доступ до цієї функції",
  "Features.ModMenu.lblAccessMode.Text": "Режим доступу",
  "Features.ModMenu.lblBlacklistable.HoverText": "Як додати гравця до чорного списку",
  "Features.ModMenu.lblBlacklistable.Text": "Додати до чорного списку",
  "Features.ModMenu.lblBlacklisted.HoverText": "Видалення гравця з чорного списку",
  "Features.ModMenu.lblBlacklisted.Text": "Видалити з чорного списку",
  "Features.ModMenu.lblWhitelistable.HoverText": "Як додати гравця до білого списку",
  "Features.ModMenu.lblWhitelistable.Text": "Додати до білого списку",
  "Features.ModMenu.lblWhitelisted.HoverText": "Як видалити гравця з білого списку",
  "Features.ModMenu.lblWhitelisted.Text": "Видалити з білого списку",
  "Features.ModMenu.MixingBowl.TabName": "Миска для змішування",
  "Features.ModMenu.NoPermission": "У вас немає дозволів, необхідних для редагування налаштувань цього мода.",
  "Features.ModMenu.Panning.TabName": "Панорамування",
  "Features.ModMenu.SettingsSaved.Message": "{0} Налаштування збережено",
  "Features.ModMenu.Smithing.TabName": "Ковальська справа",
  "Features.ModMenu.Tilling.TabName": "Обробіток ґрунту",
  "Features.ModMenu.Title": "Налаштування Knapster",
  "Features.Panning.Description": "Керуйте настройками панорамування.",
  "Features.Panning.DropsPerLayer": "{0} Краплі На Шар: {1}",
  "Features.Panning.DropsPerLayer.Description": "Кількість крапель, що нерестяться на один шар матеріалу.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "Насиченість",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Секунд",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "секунда",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Крапель",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "крапля",
  "Features.Panning.ModMenu.lblDescription.Text": "Надає гравцям простіший спосіб переміщати ресурси.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Визначає кількість крапель на шар під час панорамування",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Краплі на шар",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Визначає насиченість на шар під час панорамування",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Насиченість на шар",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Визначає кількість секунд на шар під час панорамування",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Секунд на шар",
  "Features.Panning.ModMenu.lblTitle.Text": "Налаштування панорамування",
  "Features.Panning.ModMenu.TabName": "Панорамування",
  "Features.Panning.SaturationPerLayer": "{0} Втрати насиченості на шар: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Насиченість втрачається при панорамуванні одного шару матеріалу.",
  "Features.Panning.SecondsPerLayer": "{0} Час (у секундах) на шар: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Час, в секундах, необхідний для панорамування одного шару матеріалу.",
  "Features.Pressing.Description": "Керуйте налаштуваннями преса для фруктів.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Робить так, щоб прес не потрібно було повністю стискати, перш ніж його можна буде відкрутити.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Налаштування пресування фруктів",
  "Features.Pressing.ModMenu.TabName": "Пресування фруктів",
  "Features.Smithing.CostPerClick": "{0} Вартість довговічності за клік: {1}",
  "Features.Smithing.CostPerClick.Description": "Змініть вартість довговічності, за одне використання. Мін: 1, Макс: 10, За замовчуванням: 5.",
  "Features.Smithing.Description": "Керуйте налаштуваннями ковальства.",
  "Features.Smithing.InstantComplete": "{0} Миттєве завершення: {1}",
  "Features.Smithing.InstantComplete.Description": "Змінюйте, чи повинен робочий елемент бути миттєво виконаний під час використання. true, або false, за замовчуванням: false.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "Довговічність",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "вокселі",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "Воксел",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Визначає величину довговічності, яка втрачається за один раз",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Ціна за клік",
  "Features.Smithing.ModMenu.lblDescription.Text": "Надає гравцям простіший спосіб створювати предмети на ковадлі в грі.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Визначає, чи слід негайно завершити поточний рецепт",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Миттєве завершення",
  "Features.Smithing.ModMenu.lblTitle.Text": "Налаштування ковальства",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Визначає кількість вокселів, які обробляються за один раз",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Вокселів на клік",
  "Features.Smithing.ModMenu.TabName": "Ковальська справа",
  "Features.Smithing.VoxelsPerClick": "{0} Вокселів на клік: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Змінюйте кількість вокселів, які переміщуються за клік. Мін: 1, Макс: 8, За замовчуванням: 1.",
  "Features.Tilling.Description": "Керуйте налаштуваннями Tilling.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Надає гравцям простіший спосіб обробляти сільськогосподарські угіддя за допомогою мотики.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Множник для застосування до швидкості обробки грунту мотикою",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Множник швидкості",
  "Features.Tilling.ModMenu.lblTitle.Text": "Налаштування обробітку ґрунту",
  "Features.Tilling.ModMenu.TabName": "Обробіток ґрунту",
  "Features.Tilling.SpeedMultiplier": "{0} Множник швидкості: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Змінюйте швидкість, з якою гравець обробляє сільськогосподарські угіддя мотикою. Виступає прямим мультиплікатором. Мін: 0.1, Макс.: 2.0, За замовчуванням: 1.0.",
  "ModDescription": "Простіше майструвати та збирати, для тих, у кого низька спритність рук.",
  "ModTitle": "Кранцеві"
}