{
  "Features.ClayForming.ClayRequired": "Tổng số đất sét cần thiết: {0}",
  "Features.ClayForming.Description": "Quản lý cài đặt tạo hình đất sét.",
  "Features.ClayForming.InstantComplete": "{0} Hoàn thành tức thì: {1}",
  "Features.ClayForming.InstantComplete.Description": "Thay đổi liệu hạng mục công việc có nên được hoàn thành ngay lập tức, khi sử dụng hay không. Đúng, hoặc Sai, Mặc định: Sai.",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxel",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.ClayForming.ModMenu.lblDescription.Text": "Cung cấp một cách dễ dàng hơn để người chơi tạo thành các vật phẩm đất sét trong trò chơi.",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "Xác định xem có hoàn thành công thức hiện tại ngay lập tức hay không",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "Hoàn thành tức thì",
  "Features.ClayForming.ModMenu.lblTitle.Text": "Cài đặt tạo hình đất sét",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "Xác định số lượng voxel được xử lý cùng một lúc, khi tạo thành đất sét",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "Voxels mỗi lần nhấp chuột",
  "Features.ClayForming.ModMenu.TabName": "Tạo hình đất sét",
  "Features.ClayForming.VoxelsPerClick": "{0} Voxels mỗi lần nhấp chuột: {1}",
  "Features.ClayForming.VoxelsPerClick.Description": "Thay đổi số lượng voxel được di chuyển, mỗi lần nhấp. Tối thiểu: 1, Tối đa: 8, Mặc định: 1.",
  "Features.DoughForming.Description": "Quản lý cài đặt tạo hình bột.",
  "Features.DoughForming.DoughRequired": "Tổng số bột cần thiết: {0}",
  "Features.DoughForming.InstantComplete": "{0} Hoàn thành tức thì: {1}",
  "Features.DoughForming.InstantComplete.Description": "Thay đổi liệu hạng mục công việc có nên được hoàn thành ngay lập tức, khi sử dụng hay không. Đúng, hoặc Sai, Mặc định: Sai.",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "Voxel",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.DoughForming.ModMenu.lblDescription.Text": "Cung cấp một cách dễ dàng hơn để người chơi tạo thành các vật phẩm bột, khi sử dụng Art of Cooking.",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "Xác định xem có hoàn thành công thức hiện tại ngay lập tức hay không",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "Hoàn thành tức thì",
  "Features.DoughForming.ModMenu.lblTitle.Text": "Cài đặt tạo hình bột",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "Xác định số lượng voxel được xử lý cùng một lúc, khi tạo thành bột",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "Voxels mỗi lần nhấp chuột",
  "Features.DoughForming.ModMenu.TabName": "Tạo hình bột",
  "Features.DoughForming.VoxelsPerClick": "{0} Voxels mỗi lần nhấp chuột: {1}",
  "Features.DoughForming.VoxelsPerClick.Description": "Thay đổi số lượng voxel được di chuyển, mỗi lần nhấp. Tối thiểu: 1, Tối đa: 8, Mặc định: 1.",
  "Features.Grinding.Description": "Quản lý cài đặt quern.",
  "Features.Grinding.IncludeAutomated": "{0} bao gồm các phiên bản tự động: {1}",
  "Features.Grinding.IncludeAutomated.Description": "Áp dụng hệ số tốc độ cho quern tự động, cũng như quern thủ công.",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "Xác định xem có áp dụng hệ số nhân tốc độ cho quern tự động hay không",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "Bao gồm tự động",
  "Features.Grinding.ModMenu.lblDescription.Text": "Cung cấp một cách dễ dàng hơn để người chơi nghiền tài nguyên trong quern.",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "Xác định hệ số nhân để áp dụng cho tốc độ sử dụng quern",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "Hệ số tốc độ",
  "Features.Grinding.ModMenu.lblTitle.Text": "Cài đặt mài Quern",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "Khi kích hoạt, người dùng sẽ không cần phải giữ nút chuột phải để giữ cho quern hoạt động",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "Nút chuột dính",
  "Features.Grinding.ModMenu.TabName": "Mài Quern",
  "Features.Grinding.SpeedMultiplier": "Hệ số tốc độ {0}: {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "Thay đổi tốc độ mà người chơi nghiền tài nguyên trong quern. Hoạt động như một hệ số nhân trực tiếp. Tối thiểu: 0.0, Tối đa: 10.0, Mặc định: 1.0.",
  "Features.Grinding.StickyMouseButton": "{0} Nút chuột dính: {1}",
  "Features.Grinding.StickyMouseButton.Description": "Khi kích hoạt, người dùng sẽ không cần phải giữ nút chuột phải để giữ cho quern hoạt động.",
  "Features.Harvesting.Description": "Quản lý cài đặt thu hoạch.",
  "Features.Harvesting.ModMenu.lblDescription.Text": "Cung cấp một cách dễ dàng hơn để người chơi thu hoạch cỏ, bằng lưỡi hái.",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "Xác định hệ số nhân để áp dụng cho tốc độ sử dụng lưỡi hái",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "Hệ số tốc độ",
  "Features.Harvesting.ModMenu.lblTitle.Text": "Cài đặt thu hoạch",
  "Features.Harvesting.ModMenu.TabName": "Thu hoạch",
  "Features.Harvesting.SpeedMultiplier": "Hệ số tốc độ {0}: {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "Thay đổi tốc độ thu hoạch cỏ của người chơi bằng lưỡi hái. Hoạt động như một hệ số nhân trực tiếp. Tối thiểu: 0.0, Tối đa: 2.0, Mặc định: 1.0.",
  "Features.Knapping.Description": "Quản lý cài đặt knapping.",
  "Features.Knapping.InstantComplete": "{0} Hoàn thành tức thì: {1}",
  "Features.Knapping.InstantComplete.Description": "Thay đổi liệu hạng mục công việc có nên được hoàn thành ngay lập tức, khi sử dụng hay không. Đúng, hoặc Sai, Mặc định: Sai.",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "Voxel",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Knapping.ModMenu.lblDescription.Text": "Cung cấp một cách dễ dàng hơn để người chơi nap các vật phẩm trong trò chơi.",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "Xác định xem có hoàn thành công thức hiện tại ngay lập tức hay không",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "Hoàn thành tức thì",
  "Features.Knapping.ModMenu.lblTitle.Text": "Cài đặt Knapping",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "Xác định số lượng voxel được xử lý cùng một lúc, khi gõ",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "Voxels mỗi lần nhấp chuột",
  "Features.Knapping.ModMenu.TabName": "Gõ",
  "Features.Knapping.VoxelsPerClick": "{0} Voxels mỗi lần nhấp chuột: {1}",
  "Features.Knapping.VoxelsPerClick.Description": "Thay đổi số lượng voxel được di chuyển, mỗi lần nhấp. Tối thiểu: 1, Tối đa: 8, Mặc định: 1.",
  "Features.Knapster.AutoComplete": "Tự động hoàn thành",
  "Features.Knapster.CostPerClick": "{0} Độ bền Chi phí cho mỗi lần nhấp chuột: {1}",
  "Features.Knapster.IncludeAutomated": "{0} bao gồm các phiên bản tự động: {1}",
  "Features.Knapster.InstantComplete": "{0} Hoàn thành tức thì: {1}",
  "Features.Knapster.SaturationMultiplier": "Hệ số độ bão hòa {0}: {1}x",
  "Features.Knapster.SpeedMultiplier": "Hệ số tốc độ {0}: {1}x",
  "Features.Knapster.VoxelsPerClick": "{0} voxel mỗi lần nhấp chuột: {1}",
  "Features.MixingBowl.Description": "Quản lý cài đặt bát trộn.",
  "Features.MixingBowl.IncludeAutomated": "{0} bao gồm các phiên bản tự động: {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "Áp dụng hệ số tốc độ cho bát trộn có điện, cũng như bát trộn thủ công.",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "Xác định xem có áp dụng hệ số tốc độ cho bát trộn tự động hay không",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "Bao gồm tự động",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "Cung cấp một cách dễ dàng hơn để người chơi trộn tài nguyên trong một bát trộn.",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "Xác định hệ số nhân để áp dụng cho tốc độ sử dụng bát trộn",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "Hệ số tốc độ",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "Cài đặt bát trộn",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "Khi hoạt động, người dùng sẽ không cần phải giữ nút chuột phải để giữ cho bát trộn hoạt động",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "Nút chuột dính",
  "Features.MixingBowl.ModMenu.TabName": "Bát trộn",
  "Features.MixingBowl.SpeedMultiplier": "Hệ số tốc độ {0}: {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "Thay đổi tốc độ người chơi kết hợp tài nguyên trong bát trộn. Hoạt động như một hệ số nhân trực tiếp. Tối thiểu: 0.0, Tối đa: 10.0, Mặc định: 1.0.",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "Thêm",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "Thêm",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "Triệt",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "Triệt",
  "Features.ModMenu.btnSaveChanges.Text": "Lưu thay đổi",
  "Features.ModMenu.cbxAccessMode.Blacklist": "Sổ đen",
  "Features.ModMenu.cbxAccessMode.Disabled": "Tàn tật",
  "Features.ModMenu.cbxAccessMode.Enabled": "Kích hoạt",
  "Features.ModMenu.cbxAccessMode.Whitelist": "Danh sách trắng",
  "Features.ModMenu.ClayForming.TabName": "Tạo hình đất sét",
  "Features.ModMenu.Description": "Mở GUI Cài đặt Knapster",
  "Features.ModMenu.DoughForming.TabName": "Tạo hình bột",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "Lưu phạm vi",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "Toàn cầu",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "Mỗi thế giới",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "Tại đây, bạn có thể thay đổi xem bản mod sử dụng Cài đặt chung hay Cài đặt Mỗi thế giới.",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "Bản mod sử dụng cài đặt chung hay cài đặt Mỗi thế giới",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "Phạm vi",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "Cài đặt chung",
  "Features.ModMenu.GeneralSettings.TabName": "Cài đặt chung",
  "Features.ModMenu.Grinding.TabName": "Mài Quern",
  "Features.ModMenu.Harvesting.TabName": "Thu hoạch",
  "Features.ModMenu.Knapping.TabName": "Gõ",
  "Features.ModMenu.lblAccessMode.HoverText": "Xác định cách người chơi có thể truy cập tính năng này trên máy chủ",
  "Features.ModMenu.lblAccessMode.Text": "Chế độ truy cập",
  "Features.ModMenu.lblBlacklistable.HoverText": "Thêm người chơi vào danh sách đen",
  "Features.ModMenu.lblBlacklistable.Text": "Thêm vào danh sách đen",
  "Features.ModMenu.lblBlacklisted.HoverText": "Xóa người chơi khỏi danh sách đen",
  "Features.ModMenu.lblBlacklisted.Text": "Xóa khỏi danh sách đen",
  "Features.ModMenu.lblWhitelistable.HoverText": "Thêm người chơi vào danh sách trắng",
  "Features.ModMenu.lblWhitelistable.Text": "Thêm vào danh sách trắng",
  "Features.ModMenu.lblWhitelisted.HoverText": "Xóa người chơi khỏi danh sách trắng",
  "Features.ModMenu.lblWhitelisted.Text": "Xóa khỏi danh sách trắng",
  "Features.ModMenu.MixingBowl.TabName": "Bát trộn",
  "Features.ModMenu.NoPermission": "Bạn không có quyền cần thiết để chỉnh sửa cài đặt cho bản mod này.",
  "Features.ModMenu.Panning.TabName": "Panning",
  "Features.ModMenu.SettingsSaved.Message": "{0} Cài đặt đã lưu",
  "Features.ModMenu.Smithing.TabName": "Smithing",
  "Features.ModMenu.Tilling.TabName": "Xới đất",
  "Features.ModMenu.Title": "Cài đặt Knapster",
  "Features.Panning.Description": "Quản lý cài đặt xoay.",
  "Features.Panning.DropsPerLayer": "{0} giọt mỗi lớp: {1}",
  "Features.Panning.DropsPerLayer.Description": "Số giọt sinh ra trên mỗi lớp vật liệu.",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "Bão hòa",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "Giây",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "thứ hai",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "Giọt",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "rớt",
  "Features.Panning.ModMenu.lblDescription.Text": "Cung cấp một cách dễ dàng hơn để người chơi di chuyển tài nguyên.",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "Xác định số giọt trên mỗi lớp khi lia",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "Giọt mỗi lớp",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "Xác định độ bão hòa trên mỗi lớp khi lia",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "Độ bão hòa trên mỗi lớp",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "Xác định số giây trên mỗi lớp khi lia",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "Giây mỗi lớp",
  "Features.Panning.ModMenu.lblTitle.Text": "Cài đặt lia",
  "Features.Panning.ModMenu.TabName": "Panning",
  "Features.Panning.SaturationPerLayer": "{0} Tổn thất bão hòa trên mỗi lớp: {1}",
  "Features.Panning.SaturationPerLayer.Description": "Độ bão hòa bị mất khi lia một lớp vật liệu.",
  "Features.Panning.SecondsPerLayer": "Thời gian {0} (tính bằng giây) trên mỗi lớp: {1}",
  "Features.Panning.SecondsPerLayer.Description": "Thời gian, tính bằng giây, cần thiết để xoay một lớp vật liệu.",
  "Features.Pressing.Description": "Quản lý cài đặt ép trái cây.",
  "Features.Pressing.ModMenu.lblDescription.Text": "Làm cho máy ép không cần phải nén hoàn toàn trước khi có thể tháo vặn.",
  "Features.Pressing.ModMenu.lblTitle.Text": "Cài đặt ép trái cây",
  "Features.Pressing.ModMenu.TabName": "Ép trái cây",
  "Features.Smithing.CostPerClick": "{0} Chi phí độ bền cho mỗi lần nhấp chuột: {1}",
  "Features.Smithing.CostPerClick.Description": "Thay đổi chi phí độ bền, mỗi lần sử dụng. Tối thiểu: 1, Tối đa: 10, Mặc định: 5.",
  "Features.Smithing.Description": "Quản lý cài đặt rèn.",
  "Features.Smithing.InstantComplete": "{0} Hoàn thành tức thì: {1}",
  "Features.Smithing.InstantComplete.Description": "Thay đổi liệu hạng mục công việc có nên được hoàn thành ngay lập tức, khi sử dụng hay không. Đúng, hoặc Sai, Mặc định: Sai.",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "Độ bền",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "Voxel",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "Voxel",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "Xác định lượng độ bền bị mất cùng một lúc",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "Chi phí mỗi nhấp chuột",
  "Features.Smithing.ModMenu.lblDescription.Text": "Cung cấp một cách dễ dàng hơn để người chơi rèn các vật phẩm trên đe trong trò chơi.",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "Xác định xem có hoàn thành công thức hiện tại ngay lập tức hay không",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "Hoàn thành tức thì",
  "Features.Smithing.ModMenu.lblTitle.Text": "Cài đặt rèn",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "Xác định số lượng voxel được xử lý cùng một lúc",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "Voxels mỗi lần nhấp chuột",
  "Features.Smithing.ModMenu.TabName": "Smithing",
  "Features.Smithing.VoxelsPerClick": "{0} Voxels mỗi lần nhấp chuột: {1}",
  "Features.Smithing.VoxelsPerClick.Description": "Thay đổi số lượng voxel được di chuyển, mỗi lần nhấp. Tối thiểu: 1, Tối đa: 8, Mặc định: 1.",
  "Features.Tilling.Description": "Quản lý cài đặt Tilling.",
  "Features.Tilling.ModMenu.lblDescription.Text": "Cung cấp một cách dễ dàng hơn để người chơi cày xới đất nông nghiệp, bằng cuốc.",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "Hệ số nhân để áp dụng cho tốc độ Xới đất bằng cuốc",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "Hệ số tốc độ",
  "Features.Tilling.ModMenu.lblTitle.Text": "Cài đặt xới đất",
  "Features.Tilling.ModMenu.TabName": "Xới đất",
  "Features.Tilling.SpeedMultiplier": "Hệ số tốc độ {0}: {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "Thay đổi tốc độ mà người chơi cày xới đất nông nghiệp bằng cuốc. Hoạt động như một hệ số nhân trực tiếp. Tối thiểu: 0.1, Tối đa: 2.0, Mặc định: 1.0.",
  "ModDescription": "Chế tạo và thu thập dễ dàng hơn, dành cho những người có sự khéo léo thủ công thấp.",
  "ModTitle": "Knapster"
}