{
  "Features.ClayForming.ClayRequired": "所需粘土总量： {0}",
  "Features.ClayForming.Description": "管理粘土成型设置。",
  "Features.ClayForming.InstantComplete": "{0} 即时完成： {1}",
  "Features.ClayForming.InstantComplete.Description": "更改工作项是否应在使用时立即完成。True 或 False，默认值：False。",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "体素",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "体素",
  "Features.ClayForming.ModMenu.lblDescription.Text": "为玩家提供了一种在游戏中形成粘土物品的更简单方法。",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "确定是否立即完成当前配方",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "即时完成",
  "Features.ClayForming.ModMenu.lblTitle.Text": "粘土成型设置",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "确定形成粘土时一次处理的体素数量",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "每次点击体素数",
  "Features.ClayForming.ModMenu.TabName": "粘土成型",
  "Features.ClayForming.VoxelsPerClick": "每次点击{0}体素数：{1}",
  "Features.ClayForming.VoxelsPerClick.Description": "更改每次点击移动的体素数量。最小值：1，最大值：8，默认值：1。",
  "Features.DoughForming.Description": "管理面团成型设置。",
  "Features.DoughForming.DoughRequired": "所需面团总量： {0}",
  "Features.DoughForming.InstantComplete": "{0} 即时完成： {1}",
  "Features.DoughForming.InstantComplete.Description": "更改工作项是否应在使用时立即完成。True 或 False，默认值：False。",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "体素",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "体素",
  "Features.DoughForming.ModMenu.lblDescription.Text": "为玩家在使用烹饪艺术时提供一种更简单的面团物品来形成面团物品的方法。",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "确定是否立即完成当前配方",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "即时完成",
  "Features.DoughForming.ModMenu.lblTitle.Text": "面团成型设置",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "确定在形成面团时一次处理的体素数量",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "每次点击体素数",
  "Features.DoughForming.ModMenu.TabName": "面团成型",
  "Features.DoughForming.VoxelsPerClick": "每次点击{0}体素数：{1}",
  "Features.DoughForming.VoxelsPerClick.Description": "更改每次点击移动的体素数量。最小值：1，最大值：8，默认值：1。",
  "Features.Grinding.Description": "管理查询设置。",
  "Features.Grinding.IncludeAutomated": "{0} 包括自动化版本： {1}",
  "Features.Grinding.IncludeAutomated.Description": "将速度倍增器应用于自动询问器以及手动询问器。",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "确定是否将速度乘数应用于自动查询",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "包括自动化",
  "Features.Grinding.ModMenu.lblDescription.Text": "为玩家提供了一种更简单的方法来在 quern 中研磨资源。",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "确定应用于使用 quern 的速度的乘数",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "速度倍增器",
  "Features.Grinding.ModMenu.lblTitle.Text": "Quern 研磨设置",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "激活时，用户无需按住鼠标右键即可保持查询处于活动状态",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "粘性鼠标按钮",
  "Features.Grinding.ModMenu.TabName": "Quern 研磨",
  "Features.Grinding.SpeedMultiplier": "{0} 速度倍增器： {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "改变玩家在 quern 内研磨资源的速度。充当直接乘数。最小值：0.0，最大值：10.0，默认值：1.0。",
  "Features.Grinding.StickyMouseButton": "{0} 粘性鼠标按钮： {1}",
  "Features.Grinding.StickyMouseButton.Description": "激活时，用户无需按住鼠标右键即可保持查询处于活动状态。",
  "Features.Harvesting.Description": "管理收获设置。",
  "Features.Harvesting.ModMenu.lblDescription.Text": "为玩家提供了一种使用镰刀收割草的更简单方法。",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "确定应用于镰刀使用速度的乘数",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "速度倍增器",
  "Features.Harvesting.ModMenu.lblTitle.Text": "收获设置",
  "Features.Harvesting.ModMenu.TabName": "收获",
  "Features.Harvesting.SpeedMultiplier": "{0} 速度倍增器： {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "改变玩家用镰刀收割草的速度。充当直接乘数。最小值：0.0，最大值：2.0，默认值：1.0。",
  "Features.Knapping.Description": "管理抄袭设置。",
  "Features.Knapping.InstantComplete": "{0} 即时完成： {1}",
  "Features.Knapping.InstantComplete.Description": "更改工作项是否应在使用时立即完成。True 或 False，默认值：False。",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "体素",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "体素",
  "Features.Knapping.ModMenu.lblDescription.Text": "为玩家提供了一种在游戏中获取物品的更简单方法。",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "确定是否立即完成当前配方",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "即时完成",
  "Features.Knapping.ModMenu.lblTitle.Text": "抄切设置",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "确定在 knapping 时一次处理的体素数",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "每次点击体素数",
  "Features.Knapping.ModMenu.TabName": "抄袭",
  "Features.Knapping.VoxelsPerClick": "每次点击{0}体素数：{1}",
  "Features.Knapping.VoxelsPerClick.Description": "更改每次点击移动的体素数量。最小值：1，最大值：8，默认值：1。",
  "Features.Knapster.AutoComplete": "自动完成",
  "Features.Knapster.CostPerClick": "{0} 每次点击的耐久度成本：{1}",
  "Features.Knapster.IncludeAutomated": "{0}包括自动化版本：{1}",
  "Features.Knapster.InstantComplete": "{0}即时完成：{1}",
  "Features.Knapster.SaturationMultiplier": "{0}饱和倍数：{1}x",
  "Features.Knapster.SpeedMultiplier": "{0}速度倍增器：{1}x",
  "Features.Knapster.VoxelsPerClick": "每次点击{0}体素数：{1}",
  "Features.MixingBowl.Description": "管理搅拌碗设置。",
  "Features.MixingBowl.IncludeAutomated": "{0} 包括自动化版本： {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "将速度倍增器应用于电动搅拌碗以及手动搅拌碗。",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "确定是否将速度倍增器应用于自动搅拌碗",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "包括自动化",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "为玩家提供了一种在搅拌碗中混合资源的更简单方法。",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "确定应用于搅拌碗使用速度的乘数",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "速度倍增器",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "搅拌碗设置",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "激活时，用户无需按住鼠标右键即可保持搅拌碗处于活动状态",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "粘性鼠标按钮",
  "Features.MixingBowl.ModMenu.TabName": "搅拌碗",
  "Features.MixingBowl.SpeedMultiplier": "{0} 速度倍增器： {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "更改玩家在搅拌碗内组合资源的速度。充当直接乘数。最小值：0.0，最大值：10.0，默认值：1.0。",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "加",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "加",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "删除",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "删除",
  "Features.ModMenu.btnSaveChanges.Text": "保存更改",
  "Features.ModMenu.cbxAccessMode.Blacklist": "黑名单",
  "Features.ModMenu.cbxAccessMode.Disabled": "禁用",
  "Features.ModMenu.cbxAccessMode.Enabled": "启用",
  "Features.ModMenu.cbxAccessMode.Whitelist": "白名单",
  "Features.ModMenu.ClayForming.TabName": "粘土成型",
  "Features.ModMenu.Description": "打开 Knapster 设置 GUI",
  "Features.ModMenu.DoughForming.TabName": "面团成型",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "保存范围",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "全球",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "每世界",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "在这里，您可以更改模组是使用全局设置还是每个世界设置。",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "模组是否使用全局设置或每个世界设置",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "范围",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "常规设置",
  "Features.ModMenu.GeneralSettings.TabName": "常规设置",
  "Features.ModMenu.Grinding.TabName": "Quern 研磨",
  "Features.ModMenu.Harvesting.TabName": "收获",
  "Features.ModMenu.Knapping.TabName": "抄袭",
  "Features.ModMenu.lblAccessMode.HoverText": "确定服务器上的玩家如何访问该功能",
  "Features.ModMenu.lblAccessMode.Text": "访问模式",
  "Features.ModMenu.lblBlacklistable.HoverText": "将玩家添加到黑名单",
  "Features.ModMenu.lblBlacklistable.Text": "添加到黑名单",
  "Features.ModMenu.lblBlacklisted.HoverText": "从黑名单中删除玩家",
  "Features.ModMenu.lblBlacklisted.Text": "从黑名单中删除",
  "Features.ModMenu.lblWhitelistable.HoverText": "将玩家添加到白名单",
  "Features.ModMenu.lblWhitelistable.Text": "添加到白名单",
  "Features.ModMenu.lblWhitelisted.HoverText": "从白名单中删除玩家",
  "Features.ModMenu.lblWhitelisted.Text": "从白名单中删除",
  "Features.ModMenu.MixingBowl.TabName": "搅拌碗",
  "Features.ModMenu.NoPermission": "您没有编辑此模组设置所需的权限。",
  "Features.ModMenu.Panning.TabName": "平移",
  "Features.ModMenu.SettingsSaved.Message": "{0} 已保存设置",
  "Features.ModMenu.Smithing.TabName": "锻造",
  "Features.ModMenu.Tilling.TabName": "耕作",
  "Features.ModMenu.Title": "Knapster 设置",
  "Features.Panning.Description": "管理平移设置。",
  "Features.Panning.DropsPerLayer": "每层{0}滴：{1}",
  "Features.Panning.DropsPerLayer.Description": "每层材质生成的掉落数。",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "饱和",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "秒",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "第二",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "滴",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "落",
  "Features.Panning.ModMenu.lblDescription.Text": "为玩家提供一种更简单的平移资源的方法。",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "确定平移时每层的液滴数",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "每层滴数",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "确定平移时每层的饱和度",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "每层饱和度",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "确定平移时每层的秒数",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "每层秒数",
  "Features.Panning.ModMenu.lblTitle.Text": "平移设置",
  "Features.Panning.ModMenu.TabName": "平移",
  "Features.Panning.SaturationPerLayer": "{0} 每层饱和损失： {1}",
  "Features.Panning.SaturationPerLayer.Description": "平移单层材料时失去的饱和度。",
  "Features.Panning.SecondsPerLayer": "{0} 每层时间（秒）： {1}",
  "Features.Panning.SecondsPerLayer.Description": "平移一层材料所需的时间（以秒为单位）。",
  "Features.Pressing.Description": "管理水果压榨机设置。",
  "Features.Pressing.ModMenu.lblDescription.Text": "使压力机在拧下之前不需要完全压缩。",
  "Features.Pressing.ModMenu.lblTitle.Text": "水果压榨设置",
  "Features.Pressing.ModMenu.TabName": "水果压榨",
  "Features.Smithing.CostPerClick": "{0} 每次点击的持久性成本： {1}",
  "Features.Smithing.CostPerClick.Description": "更改每次使用的耐用性成本。最小值：1，最大值：10，默认值：5。",
  "Features.Smithing.Description": "管理锻造设置。",
  "Features.Smithing.InstantComplete": "{0} 即时完成： {1}",
  "Features.Smithing.InstantComplete.Description": "更改工作项是否应在使用时立即完成。True 或 False，默认值：False。",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "耐久性",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "体素",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "体素",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "确定一次损失的耐久度",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "每次点击费用",
  "Features.Smithing.ModMenu.lblDescription.Text": "为玩家提供了一种在游戏中锻造铁砧上的物品的更简单方法。",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "确定是否立即完成当前配方",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "即时完成",
  "Features.Smithing.ModMenu.lblTitle.Text": "锻造设置",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "确定一次处理的体素数",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "每次点击体素数",
  "Features.Smithing.ModMenu.TabName": "锻造",
  "Features.Smithing.VoxelsPerClick": "每次点击{0}体素数：{1}",
  "Features.Smithing.VoxelsPerClick.Description": "更改每次点击移动的体素数量。最小值：1，最大值：8，默认值：1。",
  "Features.Tilling.Description": "管理耕耘设置。",
  "Features.Tilling.ModMenu.lblDescription.Text": "为玩家提供了一种更简单的方法，用锄头耕种农田。",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "应用于锄头耕耘速度的乘数",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "速度倍增器",
  "Features.Tilling.ModMenu.lblTitle.Text": "耕作设置",
  "Features.Tilling.ModMenu.TabName": "耕作",
  "Features.Tilling.SpeedMultiplier": "{0} 速度倍增器： {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "改变玩家用锄头耕种农田的速度。充当直接乘数。最小值：0.1，最大值：2.0，默认值：1.0。",
  "ModDescription": "更容易制作和收集，适合那些手部灵活性较低的人。",
  "ModTitle": "餐巾"
}