{
  "Features.ClayForming.ClayRequired": "所需黏土總量： {0}",
  "Features.ClayForming.Description": "管理黏土成型設定。",
  "Features.ClayForming.InstantComplete": "{0} 即時完成： {1}",
  "Features.ClayForming.InstantComplete.Description": "變更工作專案是否應該在使用時立即完成。True 或 False，預設值：False。",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-plural": "體素",
  "Features.ClayForming.ModMenu.intVoxelsPerClick.Unit-singular": "體素",
  "Features.ClayForming.ModMenu.lblDescription.Text": "為玩家提供了一種在遊戲中形成黏土物品的更簡單方法。",
  "Features.ClayForming.ModMenu.lblInstantComplete.HoverText": "決定是否立即完成目前配方",
  "Features.ClayForming.ModMenu.lblInstantComplete.Text": "即時完成",
  "Features.ClayForming.ModMenu.lblTitle.Text": "黏土成型設定",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.HoverText": "決定形成黏土時一次處理的體素數量",
  "Features.ClayForming.ModMenu.lblVoxelsPerClick.Text": "每次點擊的體素數",
  "Features.ClayForming.ModMenu.TabName": "黏土成型",
  "Features.ClayForming.VoxelsPerClick": "每次點擊{0}體素：{1}",
  "Features.ClayForming.VoxelsPerClick.Description": "變更每次點擊移動的體素數量。最小值：1，最大值：8，預設值：1。",
  "Features.DoughForming.Description": "管理麵團成型設置。",
  "Features.DoughForming.DoughRequired": "所需麵團總量： {0}",
  "Features.DoughForming.InstantComplete": "{0} 即時完成： {1}",
  "Features.DoughForming.InstantComplete.Description": "變更工作專案是否應該在使用時立即完成。True 或 False，預設值：False。",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-plural": "體素",
  "Features.DoughForming.ModMenu.intVoxelsPerClick.Unit-singular": "體素",
  "Features.DoughForming.ModMenu.lblDescription.Text": "為玩家在使用烹飪藝術時提供一種更簡單的方法來製作麵團物品。",
  "Features.DoughForming.ModMenu.lblInstantComplete.HoverText": "決定是否立即完成目前配方",
  "Features.DoughForming.ModMenu.lblInstantComplete.Text": "即時完成",
  "Features.DoughForming.ModMenu.lblTitle.Text": "麵團成型設置",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.HoverText": "決定形成麵團時一次處理的體素數量",
  "Features.DoughForming.ModMenu.lblVoxelsPerClick.Text": "每次點擊的體素數",
  "Features.DoughForming.ModMenu.TabName": "麵團成型",
  "Features.DoughForming.VoxelsPerClick": "每次點擊{0}體素：{1}",
  "Features.DoughForming.VoxelsPerClick.Description": "變更每次點擊移動的體素數量。最小值：1，最大值：8，預設值：1。",
  "Features.Grinding.Description": "管理 quern 設定。",
  "Features.Grinding.IncludeAutomated": "{0} 包括自動化版本： {1}",
  "Features.Grinding.IncludeAutomated.Description": "將速度倍增器應用於自動詢問以及手動詢問。",
  "Features.Grinding.ModMenu.lbIncludeAutomated.HoverText": "決定是否將速度乘數套用至自動查詢",
  "Features.Grinding.ModMenu.lbIncludeAutomated.Text": "包括自動化",
  "Features.Grinding.ModMenu.lblDescription.Text": "為玩家提供了一種在 quern 中研磨資源的更簡單方法。",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.HoverText": "決定要應用於使用奎恩的速度的乘數",
  "Features.Grinding.ModMenu.lblSpeedMultiplier.Text": "速度倍增器",
  "Features.Grinding.ModMenu.lblTitle.Text": "Quern 研磨設定",
  "Features.Grinding.ModMenu.lbStickyMouseButton.HoverText": "作用中時，使用者不需要按住滑鼠右鍵即可保持 quern 處於作用中狀態",
  "Features.Grinding.ModMenu.lbStickyMouseButton.Text": "粘性鼠標按鈕",
  "Features.Grinding.ModMenu.TabName": "奎恩研磨",
  "Features.Grinding.SpeedMultiplier": "{0} 速度倍增器： {1}x",
  "Features.Grinding.SpeedMultiplier.Description": "改變玩家在 quern 內研磨資源的速度。充當直接乘數。最小值：0.0，最大值：10.0，預設值：1.0。",
  "Features.Grinding.StickyMouseButton": "{0} 粘性鼠標按鈕： {1}",
  "Features.Grinding.StickyMouseButton.Description": "作用中時，使用者不需要按住滑鼠右鍵即可讓查詢保持作用中。",
  "Features.Harvesting.Description": "管理收穫設定。",
  "Features.Harvesting.ModMenu.lblDescription.Text": "為玩家提供了一種使用鐮刀收割草的更簡單方法。",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.HoverText": "決定應用於鐮刀使用速度的乘數",
  "Features.Harvesting.ModMenu.lblSpeedMultiplier.Text": "速度倍增器",
  "Features.Harvesting.ModMenu.lblTitle.Text": "收穫設定",
  "Features.Harvesting.ModMenu.TabName": "收穫",
  "Features.Harvesting.SpeedMultiplier": "{0} 速度倍增器： {1}x",
  "Features.Harvesting.SpeedMultiplier.Description": "改變玩家用鐮刀收割草的速度。充當直接乘數。最小值：0.0，最大值：2.0，預設值：1.0。",
  "Features.Knapping.Description": "管理 knapping 設定。",
  "Features.Knapping.InstantComplete": "{0} 即時完成： {1}",
  "Features.Knapping.InstantComplete.Description": "變更工作專案是否應該在使用時立即完成。True 或 False，預設值：False。",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-plural": "體素",
  "Features.Knapping.ModMenu.intVoxelsPerClick.Unit-singular": "體素",
  "Features.Knapping.ModMenu.lblDescription.Text": "為玩家提供了一種在遊戲中獲取物品的更簡單方法。",
  "Features.Knapping.ModMenu.lblInstantComplete.HoverText": "決定是否立即完成目前配方",
  "Features.Knapping.ModMenu.lblInstantComplete.Text": "即時完成",
  "Features.Knapping.ModMenu.lblTitle.Text": "縮減設定",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.HoverText": "決定在 knapping 時一次處理的體素數目",
  "Features.Knapping.ModMenu.lblVoxelsPerClick.Text": "每次點擊的體素數",
  "Features.Knapping.ModMenu.TabName": "內打",
  "Features.Knapping.VoxelsPerClick": "每次點擊{0}體素：{1}",
  "Features.Knapping.VoxelsPerClick.Description": "變更每次點擊移動的體素數量。最小值：1，最大值：8，預設值：1。",
  "Features.Knapster.AutoComplete": "自動完成",
  "Features.Knapster.CostPerClick": "{0} 每次點擊的耐久度成本：{1}",
  "Features.Knapster.IncludeAutomated": "{0}包括自動化版本：{1}",
  "Features.Knapster.InstantComplete": "{0} 即時完成：{1}",
  "Features.Knapster.SaturationMultiplier": "{0}飽和倍數：{1}x",
  "Features.Knapster.SpeedMultiplier": "{0}速度倍增器：{1}x",
  "Features.Knapster.VoxelsPerClick": "每次點擊{0}體素：{1}",
  "Features.MixingBowl.Description": "管理攪拌碗設定。",
  "Features.MixingBowl.IncludeAutomated": "{0} 包括自動化版本： {1}",
  "Features.MixingBowl.IncludeAutomated.Description": "將速度倍增器應用於電動攪拌碗以及手動攪拌碗。",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.HoverText": "決定是否將速度倍增器套用至自動攪拌碗",
  "Features.MixingBowl.ModMenu.lbIncludeAutomated.Text": "包括自動化",
  "Features.MixingBowl.ModMenu.lblDescription.Text": "為玩家提供了一種在攪拌碗中混合資源的更簡單方法。",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.HoverText": "確定要應用於使用攪拌碗速度的乘數",
  "Features.MixingBowl.ModMenu.lblSpeedMultiplier.Text": "速度倍增器",
  "Features.MixingBowl.ModMenu.lblTitle.Text": "攪拌碗設定",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.HoverText": "啟用時，使用者不需要按住滑鼠右鍵即可讓攪拌碗保持作用中",
  "Features.MixingBowl.ModMenu.lbStickyMouseButton.Text": "粘性鼠標按鈕",
  "Features.MixingBowl.ModMenu.TabName": "攪拌碗",
  "Features.MixingBowl.SpeedMultiplier": "{0} 速度倍增器： {1}x",
  "Features.MixingBowl.SpeedMultiplier.Description": "改變玩家在攪拌碗內組合資源的速度。充當直接乘數。最小值：0.0，最大值：10.0，預設值：1.0。",
  "Features.ModMenu.btnAddBlacklistPlayer.Text": "加",
  "Features.ModMenu.btnAddWhitelistPlayer.Text": "加",
  "Features.ModMenu.btnRemoveBlacklistedPlayer.Text": "除",
  "Features.ModMenu.btnRemoveWhitelistedPlayer.Text": "除",
  "Features.ModMenu.btnSaveChanges.Text": "儲存變更",
  "Features.ModMenu.cbxAccessMode.Blacklist": "黑名單",
  "Features.ModMenu.cbxAccessMode.Disabled": "已停用",
  "Features.ModMenu.cbxAccessMode.Enabled": "已啟用",
  "Features.ModMenu.cbxAccessMode.Whitelist": "白名單",
  "Features.ModMenu.ClayForming.TabName": "黏土成型",
  "Features.ModMenu.Description": "開啟 Knapster 設定 GUI",
  "Features.ModMenu.DoughForming.TabName": "麵團成型",
  "Features.ModMenu.GeneralSettings.btnSaveChanges.Text": "儲存範圍",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.Global": "全世界的",
  "Features.ModMenu.GeneralSettings.cbxScope.Option.World": "每個世界",
  "Features.ModMenu.GeneralSettings.lblDescription.Text": "在這裡，您可以更改模組是使用全域設置還是每個世界設置。",
  "Features.ModMenu.GeneralSettings.lblScope.HoveText": "模組是否使用全局設置或每個世界設置",
  "Features.ModMenu.GeneralSettings.lblScope.Text": "範圍",
  "Features.ModMenu.GeneralSettings.lblTitle.Text": "一般設定",
  "Features.ModMenu.GeneralSettings.TabName": "一般設定",
  "Features.ModMenu.Grinding.TabName": "奎恩研磨",
  "Features.ModMenu.Harvesting.TabName": "收穫",
  "Features.ModMenu.Knapping.TabName": "內打",
  "Features.ModMenu.lblAccessMode.HoverText": "決定伺服器上的玩家如何存取該功能",
  "Features.ModMenu.lblAccessMode.Text": "存取模式",
  "Features.ModMenu.lblBlacklistable.HoverText": "將玩家加入黑名單",
  "Features.ModMenu.lblBlacklistable.Text": "加入黑名單",
  "Features.ModMenu.lblBlacklisted.HoverText": "從黑名單中刪除玩家",
  "Features.ModMenu.lblBlacklisted.Text": "從黑名單中刪除",
  "Features.ModMenu.lblWhitelistable.HoverText": "將玩家加入白名單",
  "Features.ModMenu.lblWhitelistable.Text": "加入白名單",
  "Features.ModMenu.lblWhitelisted.HoverText": "從白名單中刪除玩家",
  "Features.ModMenu.lblWhitelisted.Text": "從白名單中刪除",
  "Features.ModMenu.MixingBowl.TabName": "攪拌碗",
  "Features.ModMenu.NoPermission": "您沒有編輯此模組設定所需的權限。",
  "Features.ModMenu.Panning.TabName": "平移",
  "Features.ModMenu.SettingsSaved.Message": "{0} 已儲存設定",
  "Features.ModMenu.Smithing.TabName": "鍛造",
  "Features.ModMenu.Tilling.TabName": "耕耘",
  "Features.ModMenu.Title": "Knapster 設定",
  "Features.Panning.Description": "管理移動瀏覽設定。",
  "Features.Panning.DropsPerLayer": "每層 {0} 滴：{1}",
  "Features.Panning.DropsPerLayer.Description": "每層材料生成的掉落數。",
  "Features.Panning.ModMenu.fltSaturationPerLayer.Unit": "飽和",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-plural": "秒",
  "Features.Panning.ModMenu.fltSecondsPerLayer.Unit-singular": "秒",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-plural": "掉落",
  "Features.Panning.ModMenu.intDropsPerLayer.Unit-singular": "落",
  "Features.Panning.ModMenu.lblDescription.Text": "為玩家提供了一種更簡單的平移資源的方法。",
  "Features.Panning.ModMenu.lblDropsPerLayer.HoverText": "決定平移時每層的液滴數",
  "Features.Panning.ModMenu.lblDropsPerLayer.Text": "每層滴數",
  "Features.Panning.ModMenu.lblSaturationPerLayer.HoverText": "決定平移時每層的飽和度",
  "Features.Panning.ModMenu.lblSaturationPerLayer.Text": "每層飽和度",
  "Features.Panning.ModMenu.lblSecondsPerLayer.HoverText": "決定平移時每層的秒數",
  "Features.Panning.ModMenu.lblSecondsPerLayer.Text": "每層秒數",
  "Features.Panning.ModMenu.lblTitle.Text": "移動瀏覽設定",
  "Features.Panning.ModMenu.TabName": "平移",
  "Features.Panning.SaturationPerLayer": "{0} 每層飽和度損失： {1}",
  "Features.Panning.SaturationPerLayer.Description": "平移單層材料時失去的飽和度。",
  "Features.Panning.SecondsPerLayer": "{0} 每層時間（秒）： {1}",
  "Features.Panning.SecondsPerLayer.Description": "平移一層材料所需的時間（以秒為單位）。",
  "Features.Pressing.Description": "管理水果壓榨機設定。",
  "Features.Pressing.ModMenu.lblDescription.Text": "這使得壓力機在擰下之前不需要完全壓縮。",
  "Features.Pressing.ModMenu.lblTitle.Text": "水果壓榨設置",
  "Features.Pressing.ModMenu.TabName": "水果壓榨",
  "Features.Smithing.CostPerClick": "{0} 每次點擊的耐久度成本： {1}",
  "Features.Smithing.CostPerClick.Description": "變更每次使用的耐用性成本。最小值：1，最大值：10，預設值：5。",
  "Features.Smithing.Description": "管理鍛造設定。",
  "Features.Smithing.InstantComplete": "{0} 即時完成： {1}",
  "Features.Smithing.InstantComplete.Description": "變更工作專案是否應該在使用時立即完成。True 或 False，預設值：False。",
  "Features.Smithing.ModMenu.intCostPerClick.Unit": "耐用性",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-plural": "體素",
  "Features.Smithing.ModMenu.intVoxelsPerClick.Unit-singular": "體素",
  "Features.Smithing.ModMenu.lblCostPerClick.HoverText": "決定一次損失的耐久度",
  "Features.Smithing.ModMenu.lblCostPerClick.Text": "每次點擊費用",
  "Features.Smithing.ModMenu.lblDescription.Text": "為玩家提供了一種更簡單的方法來鍛造遊戲中的鐵砧上的物品。",
  "Features.Smithing.ModMenu.lblInstantComplete.HoverText": "決定是否立即完成目前配方",
  "Features.Smithing.ModMenu.lblInstantComplete.Text": "即時完成",
  "Features.Smithing.ModMenu.lblTitle.Text": "鍛造設定",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.HoverText": "決定一次處理的體素數目",
  "Features.Smithing.ModMenu.lblVoxelsPerClick.Text": "每次點擊的體素數",
  "Features.Smithing.ModMenu.TabName": "鍛造",
  "Features.Smithing.VoxelsPerClick": "每次點擊{0}體素：{1}",
  "Features.Smithing.VoxelsPerClick.Description": "變更每次點擊移動的體素數量。最小值：1，最大值：8，預設值：1。",
  "Features.Tilling.Description": "管理耕耘設定。",
  "Features.Tilling.ModMenu.lblDescription.Text": "為玩家提供了一種使用鋤頭耕種農田的更簡單方法。",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.HoverText": "應用於用鋤頭耕耘速度的乘數",
  "Features.Tilling.ModMenu.lblSpeedMultiplier.Text": "速度倍增器",
  "Features.Tilling.ModMenu.lblTitle.Text": "耕作設定",
  "Features.Tilling.ModMenu.TabName": "耕耘",
  "Features.Tilling.SpeedMultiplier": "{0} 速度倍增器： {1}x",
  "Features.Tilling.SpeedMultiplier.Description": "改變玩家用鋤頭耕種農田的速度。充當直接乘數。最小值：0.1，最大值：2.0，預設值：1.0。",
  "ModDescription": "更容易製作和收集，適合那些手部靈活性較低的人。",
  "ModTitle": "納普斯特"
}