{
	"windchimes:Open Wind Chime configuration menu": "Open Wind Chime configuration menu",
	"windchimes:Open Wind Chime Config": "Open Wind Chime Config",
	"windchimes:Wind Chimes Settings": "Wind Chimes Settings",
	"windchimes:Wind Chime config hotkey pressed": "Wind Chime config hotkey pressed",
	"windchimes:Checking for ConfigLib mod...": "Checking for ConfigLib mod...",
	"windchimes:Found!": "Found!",
	"windchimes:Not found!": "Not found!",
	"windchimes:ConfigLib mod found! Wind Chime default configuration GUI will be disabled.": "ConfigLib mod found! Wind Chime default configuration GUI will be disabled.",
	"windchimes:ConfigLib mod not found! Wind Chime default configuration GUI will be used.": "ConfigLib mod not found! Wind Chime default configuration GUI will be used.",

	"windchimes:block-windchime-bamboo-brown": "Golden bamboo wind chime",
	"windchimes:block-windchime-bamboo-green": "Green bamboo wind chime",
	"windchimes:block-windchime-wood": "Wooden wind chime",
	"windchimes:block-windchime-brass": "Brass wind chime",
	"windchimes:block-windchime-copper": "Copper wind chime",
	"windchimes:block-windchime-crystal-milkyquartz": "Milky crystal wind chime",
	"windchimes:block-windchime-crystal-rosequartz": "Rose crystal wind chime",
	"windchimes:block-windchime-crystal-smokyquartz": "Smoky crystal wind chime",
	"windchimes:block-windchime-crystal-amethyst": "Amethyst wind chime",
	"windchimes:block-windchime-crystal-olivine": "Olivine wind chime",
	"windchimes:block-windchime-bone": "Bone wind chime",
	"windchimes:block-windchime-glass": "Glass wind chime",

	"windchimes:block-dreamcatcher-square-*": "Square Dreamcatcher",
	"windchimes:block-dreamcatcher-triangle-*": "Triangle Dreamcatcher",

	"game:item-rod-brass": "Brass rod",

	"windchimes:block-windchime-bamboo-fountain": "Fountain bamboo wind chime",
	"windchimes:block-windchime-bamboo-black": "Black bamboo wind chime",
	"windchimes:block-windchime-bamboo-moso": "Moso bamboo wind chime",

	"windchimes:windchime-main-volume": "Master Volume",
	"windchimes:setting-main-volume": "Master volume",
	"windchimes:setting-comment-main-volume": "Adjust the overall volume of wind chimes.",

	"windchimes:windchime-bamboo-volume": "Bamboo Volume",
	"windchimes:setting-bamboo-volume": "Bamboo volume",
	"windchimes:setting-comment-bamboo-volume": "Adjust the volume of bamboo wind chimes.",

	"windchimes:windchime-wood-volume": "Wood volume",
	"windchimes:setting-wood-volume": "Wood volume",
	"windchimes:setting-comment-wood-volume": "Adjust the volume of wooden wind chimes.",

	"windchimes:windchime-brass-volume": "Brass Volume",
	"windchimes:setting-brass-volume": "Brass volume",
	"windchimes:setting-comment-brass-volume": "Adjust the volume of brass wind chimes.",

	"windchimes:windchime-copper-volume": "Copper Volume",
	"windchimes:setting-copper-volume": "Copper volume",
	"windchimes:setting-comment-copper-volume": "Adjust the volume of copper wind chimes.",

	"windchimes:windchime-crystal-volume": "Crystal Volume",
	"windchimes:setting-crystal-volume": "Crystal volume",
	"windchimes:setting-comment-crystal-volume": "Adjust the volume of crystal wind chimes.",

	"windchimes:windchime-min-volume": "Min Volume",
	"windchimes:setting-min-volume": "Min volume",
	"windchimes:setting-comment-min-volume": "Adjust the minimum volume of wind chimes.",

	"windchimes:windchime-indoor-volume": "Indoor Volume",
	"windchimes:setting-indoor-volume": "Indoor volume",
	"windchimes:setting-comment-indoor-volume": "Adjust the volume of wind chimes when player is indoors.",

	"windchimes:windchime-max-distance": "Max Distance",
	"windchimes:setting-max-distance": "Max distance",
	"windchimes:setting-comment-max-distance": "Adjust the maximum distance at which wind chimes can be heard.",

	"windchimes:windchime-falloff-exponent": "Falloff Exponent",
	"windchimes:setting-falloff-exponent": "Falloff exponent",
	"windchimes:setting-comment-falloff-exponent": "Adjust the rate at which wind chime volume decreases with distance.",

	"windchimes:windchime_client_debug_info": "Client debug info",
	"windchimes:windchime-client-debug-info": "Client debug info",
	"windchimes:setting-client-debug-info": "Client debug info",
	"windchimes:setting-comment-client-debug-info": "Enable client debug information for wind chimes (requires server restart).",

	"windchimes:windchime_server_debug_info": "Server debug info",
	"windchimes:windchime-server-debug-info": "Server debug info",
	"windchimes:setting-server-debug-info": "Server debug info",
	"windchimes:setting-comment-server-debug-info": "Enable server debug information for wind chimes (requires server restart).",

	"windchimes:setting-category-server-debug": "Server settings",
	"windchimes:Debug (server)": "Debug (server)",
	"windchimes:Debug (client)": "Debug (client)",

	"windchimes:Save": "Save",
	"windchimes:Close": "Close",

	"windchimes:WindChime settings saved!": "WindChime settings saved!"


}