{
  "game:tabname-foodshelves": "Police na potraviny",

  "foodshelvesserver": "FoodShelves Server",

  "foodshelvesguide-title": "Průvodce Food Shelves",
  "foodshelvesguide-text": "<strong>Food Shelves: Průvodce hráče</strong><br><br><strong>Úvod</strong><br>Tento mod přidává různé možnosti ukládání, například police na vystavení, košíky pro dekoraci a další specializované nádoby. Některé bloky také poskytují <strong>mechanické efekty</strong>, jako jsou bonusy k čerstvosti, rychlosti zrání nebo sušení.<br><br><strong>Poznámka</strong><br>Tento mod je stavěn s ohledem na <a href=\"https://mods.vintagestory.at/expandedfoods\">Expanded Foods</a>. Některé bloky (např. Stojany na sudy) budou <strong>léčit kapaliny</strong> pouze pokud je Expanded Foods nainstalován. Bez něj stále poskytují bonusy k čerstvosti, ale žádné léčení se neprovede.<br><br><strong>Bonusy bloků</strong><br>Některé bloky poskytují bonusy k <i>perish rate</i>, <i>curing rate</i> nebo <i>drying rate</i>. Pokud blok má takový bonus, bude zobrazen přímo v tooltipu při najetí myší. Tyto tooltipy mohou také zobrazovat užitečné funkce - např. <a href=\"handbook://block-foodshelves:seedbins-normal-east\">Seed Bins</a> ukazují typ živin potřebný pro semena, která obsahují.<br><br><strong>Mechanika chlazení ledem</strong><br>Bloky jako <a href=\"handbook://block-foodshelves:coolingcabinet-normal-east\">Cooling Cabinet</a> a <a href=\"handbook://block-foodshelves:meatfreezer-normal-east\">Meat Freezer</a> poskytují malý bonus čerstvosti, pokud jsou jejich dveře <strong>zavřené</strong>. Pokud jsou otevřené, bonus se neaplikuje!<br>Tento efekt lze zesílit pomocí <a href=\"handbook://item-foodshelves:cutice\">Řezaného ledu</a>. Led se umisťuje do speciální zásuvky, taje postupně a musí být pravidelně doplňován. Bonus se aplikuje pouze, pokud jsou zavřené hlavní dveře i zásuvka na led.<br><br><strong>Košíky pro dekoraci a uchování</strong><br>Košíky jsou primárně dekorativní a nejsou určeny pro hromadné ukládání. Pokud jsou ale umístěny do <a href=\"handbook://block-foodshelves:coolingcabinet-normal-east\">Cooling Cabinet</a>, zdědí jeho bonusy k čerstvosti, což je stylový způsob, jak uchovat jídlo déle.<br><br><strong>Další informace</strong><br>Ne všechny kontejnery přijímají všechny položky. Každý blok má svůj vlastní záznam v příručce, který uvádí platné typy položek a, pokud je to relevantní, i mody, ze kterých položky pocházejí.<br><br><strong>Interakce</strong><br>Většina interakcí je zobrazena pomocí <i>World Interactions</i> (plovoucí nápovědy ve hře). Např. přidávání předmětů do košíků, zavírání dveří skříněk nebo doplňování ledu.<br>Některé interakce <strong>ne</strong> jsou zobrazeny, zejména pokud jsou košíky uvnitř skříněk. Stále můžete položky umístit přímo do košíku (klik pravým tlačítkem s odpovídající položkou nebo držte <strong>CTRL</strong> pro vložení více kusů). S prázdnou rukou držte <strong>CTRL</strong>, abyste vyjmuli jeden předmět najednou.<br><br><i>Užijte si své dekorované a funkční kuchyně!</i>",

  "item-cutice": "Řezaný led",

  "block-shortshelf-*": "Krátká police",
  "block-pieshelf-*": "Police na koláč/sýr",
  "block-breadshelf-normal-*": "Police na chleba",
  "block-breadshelf-short-*": "Krátká police na chleba",
  "block-barshelf-normal-*": "Barová police",
  "block-barshelf-short-*": "Krátká barová police",
  "block-sushishelf-normal-*": "Police na sushi",
  "block-sushishelf-short-*": "Krátká police na sushi",
  "block-eggshelf-normal-*": "Police na vejce",
  "block-eggshelf-short-*": "Krátká police na vejce",
  "block-seedshelf-normal-*": "Polička na semena",
  "block-seedshelf-short-*": "Krátká polička na semena",
  "block-seedshelf-veryshort-*": "Velmi krátká polička na semena",
  "block-glassjarshelf-normal-*": "Police na sklenice",
  "block-glassjarshelf-short-*": "Krátká police na sklenice",
  "block-fruitbasket-*": "Košík s ovocem",
  "block-vegetablebasket-*": "Košík se zeleninou",
  "block-eggbasket-*": "Košík na vejce",
  "block-tablewshelf-normal-*": "Dřevěný stůl s policí",
  "block-tablewshelf-aged-*": "Starý stůl s policí",
  "block-tablewshelf-whitemarble-*": "Bílý stůl s mramorovou deskou a policí",
  "block-tablewshelf-redmarble-*": "Růžový mramorový stůl s policí",
  "block-tablewshelf-greenmarble-*": "Zelený mramorový stůl s policí",
  "block-barrelrack-normal-*": "Stojan na sudy",
  "block-barrelrack-top-*": "Horní stojan na sudy",
  "block-tun-*": "Tun",
  "block-tunrack-normal-*": "Stojan na tuns",
  "block-tunrack-top-*": "Horní stojan na tuns",
  "block-firkinrack-normal-*": "Stojan na sudy (Firkin)",
  "block-firkinrack-top-*": "Horní stojan na sudy (Firkin)",
  "block-firkin*": "Firkin",
  "block-pumpkincase-*": "Dýňový box",
  "block-fooddisplayblock-normal": "Blok na vystavení jídla",
  "block-fooddisplayblock-top": "Horní blok na vystavení jídla",
  "block-fooddisplaycase-*": "Vitrína na jídlo",
  "block-glassjar-*": "Sklenice",
  "block-ceilingjar-*": "Sklenice zavěšená na strop",
  "block-coolingcabinet-*": "Chladicí skříň",
  "block-meatfreezer-*": "Mrazák na maso",
  "block-wallcabinet-*": "Nástěnná skříňka",
  "block-floursack-*": "Sáček s moukou",
  "block-doubleshelf-*": "Dvojitá police",
  "block-buckethook-*": "Háček na kbelíky",
  "block-seedbins-*": "Boxy na semena",
  "block-mushroombasket-*": "Košík na houby",
  "block-fruitcooler-*": "Chladič na ovoce",

  "blockdesc-canhold-title": "Může pojmout:",
  "blockdesc-canbeplacedin-title": "Lze umístit do:",
  "blockdesc-breadshelf-text": "  -Všechny druhy chleba<br>Rozšířená jídla:<br> -Vdolky<br> -Knedlíky<br> -Měkký chléb<br>Divočina: Ovoce a ořechy:<br> -Pacoca<br> -Halva<br> -Marcipán",
  "blockdesc-eggshelf-text": "  -Syrová nebo vařená vejce",
  "blockdesc-sushishelf-text": "Rozšířená jídla:<br> -Všechny sushi",
  "blockdesc-barshelf-text": "Rozšířená jídla:<br> -Ovocný bar<br>Divočina: Ovoce a ořechy:<br> -Všechny potravinářské tyčinky",
  "blockdesc-pieshelf-text": "  -Jakékoli koláče nebo sýry",
  "blockdesc-seedshelf-text": "  -Jakékoli semena",
  "blockdesc-tablewshelf-text": "  -Cokoli, co lze dát na základní polici",
  "blockdesc-fruitbasket-text": "  -Všechny druhy ovoce",

  "helddesc-basket": "Košík na uchování nebo dekoraci.",
  "helddesc-cabinet": "Skříňka pro skladování potravin, některé bloky poskytují bonus k čerstvosti.",
  "helddesc-shelf": "Police pro vystavení potravin. Lze kombinovat s dalšími policemi.",
  "helddesc-cooler": "Chladicí skříň, poskytuje bonus k čerstvosti při zavřených dveřích.",
  "helddesc-freezer": "Mrazák na maso, zajišťuje nejdelší uchování masa a ryb.",
  "helddesc-seedbin": "Box na semena. Zobrazuje požadované živiny pro semena.",
  "helddesc-fooddisplay": "Blok nebo vitrína pro vystavení jídla.",
  "helddesc-jar": "Sklenice pro uchování různých potravin. Některé lze zavěsit na strop.",
  "helddesc-barrel": "Sud nebo tun pro fermentaci či uchování tekutin.",
  "helddesc-table": "Stůl s policí, lze umístit různé předměty na vrch i spodní polici.",

  "This item cannot be placed in this container.": "Tuto položku nelze vložit do tohoto kontejneru.",
  "Only pies or cheese can be placed on this shelf.": "Na tuto polici lze umístit pouze koláče nebo sýry.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Na tuto polici lze umístit pouze chléb, muffiny, knedlíky, pacocu, chalvu nebo marcipán.",
  "Only food bars can be placed on this shelf.": "Na tuto polici lze umístit pouze potravinářské tyčinky.",
  "Only sushi can be placed on this shelf.": "Na tuto polici lze umístit pouze sushi.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Na tuto polici lze umístit pouze hrnce, vařečky nebo misky.",
  "Only eggs can be placed on this shelf.": "Na tuto polici lze umístit pouze vejce.",
  "Only seeds can be placed on this shelf.": "Na tuto polici lze umístit pouze semena.",
  "Only fruit can be placed in this basket.": "Do tohoto košíku lze umístit pouze ovoce.",
  "Only vegetables can be placed in this basket.": "Do tohoto košíku lze umístit pouze zeleninu.",
  "Only eggs can be placed in this basket.": "Do tohoto košíku lze umístit pouze vejce.",
  "Only barrels can be placed on this rack.": "Na tento stojan lze umístit pouze sudy.",
  "Only tuns can be placed on this rack.": "Na tento stojan lze umístit pouze tuns.",
  "Only pumpkins can be placed in this case.": "Do tohoto boxu lze umístit pouze dýně.",
  "Only raw meat can be placed in this freezer.": "Do tohoto mrazáku lze umístit pouze syrové maso.",
  "Only flour can be placed in this sack.": "Do tohoto sáčku lze umístit pouze mouku.",
  "Only buckets can be placed on this hook.": "Na tento háček lze umístit pouze kbelíky.",
  "Only seeds can be placed in these jars.": "Do těchto sklenic lze umístit pouze semena.",
  "Only mushrooms can be placed in this basket.": "Do tohoto košíku lze umístit pouze houby.",
  "Only fruit can be placed in this cooler.": "Do tohoto chladiče lze umístit pouze ovoce.",

  "This tun needs to be placed in a tun rack.": "Tento tun je třeba umístit do stojanu na tuns.",
  "The barrel must be emptied before it can be picked up.": "Sud musí být vyprázdněn před tím, než ho lze zvednout.",
  "The tun must be emptied before it can be picked up.": "Tun musí být vyprázdněn před tím, než ho lze zvednout.",
  "Missing barrel.": "<font color=\"orange\">Chybějící sud.</font>",
  "Missing tun.": "<font color=\"orange\">Chybějící tun.</font>",

  "placefailure-requireceilingattachable": "Tento blok nelze umístit zde. Musí být připevněn ke stropu neobroušeného bloku.",

  "Displaying segment": "<font color=\"#a3a3a3\">Zobrazuje segment:</font>",

  "Contents": "<font color=\"orange\">Obsah: </font>",
  "Soonest": "Co nejdříve:",
  "Empty.": "Prázdný.",

  "Will melt in {0} years": "Roztaje za {0} let",
  "Will melt in {0} days": "Roztaje za {0} dní",
  "Will melt in {0} hours": "Roztaje za {0} hodin",
  "Will not melt": "Neroztaje",

  "Will cure in {0} years": "Bude léčeno za {0} let",
  "Will cure in {0} days": "Bude léčeno za {0} dní",
  "Will cure in {0} hours": "Bude léčeno za {0} hodin",

  "Will dry in {0} years": "Bude sušeno za {0} let",
  "Will dry in {0} days": "Bude sušeno za {0} dní",
  "Will dry in {0} hours": "Bude sušeno za {0} hodin",

  "Average freshness {0} years": "Průměrná čerstvost: {0} let",
  "Average freshness {0} days": "Průměrná čerstvost: {0} dní",
  "Average freshness {0} hours": "Průměrná čerstvost: {0} hodin",
  "will perish in {0} years": "Shnije za {0} let",
  "will perish in {0} days": "Shnije za {0} dní",
  "will perish in {0} hours": "Shnije za {0} hodin",
  "Items inside {0}": "Položky uvnitř: {0}",
  "No item will perish soon.": "Žádná položka brzy neshnije.",

  "segmentnum-0": "Spodní levý",
  "segmentnum-1": "Spodní střed",
  "segmentnum-2": "Spodní pravý",
  "segmentnum-3": "Střed levý",
  "segmentnum-4": "Střed střed",
  "segmentnum-5": "Střed pravý",
  "segmentnum-6": "Horní levý",
  "segmentnum-7": "Horní střed",
  "segmentnum-8": "Horní pravý"
}