{
  "game:tabname-foodshelves": "Food Shelves",
  "foodshelvesserver": "Serwer FoodShelves",
  "item-cutice": "Cięty lód",
  "block-shortshelf-*": "Krótka półka",
  "block-pieshelf-*": "Półka na placki/sery",
  "block-breadshelf-normal-*": "Półka na chleb",
  "block-breadshelf-short-*": "Krótka półka na chleb",
  "block-barshelf-normal-*": "Półka na batony",
  "block-barshelf-short-*": "Krótka półka na batony",
  "block-sushishelf-normal-*": "Półka na sushi",
  "block-sushishelf-short-*": "Krótka półka na sushi",
  "block-eggshelf-normal-*": "Półka na jajka",
  "block-eggshelf-short-*": "Krótka półka na jajka",
  "block-seedshelf-normal-*": "Półka na nasiona",
  "block-seedshelf-short-*": "Krótka półka na nasiona",
  "block-seedshelf-veryshort-*": "Bardzo krótka półka na nasiona",
  "block-glassjarshelf-normal-*": "Półka na słoiki",
  "block-glassjarshelf-short-*": "Krótka półka na słoiki",
  "block-fruitbasket-*": "Kosz na owoce",
  "block-vegetablebasket-*": "Kosz na warzywa",
  "block-eggbasket-*": "Kosz na jajka",
  "block-tablewshelf-normal-*": "Drewniany stół z półką",
  "block-tablewshelf-aged-*": "Wiekowy stół z półką",
  "block-tablewshelf-whitemarble-*": "Stół z blatem z białego marmuru i półką",
  "block-tablewshelf-redmarble-*": "Stół z blatem z zielonego marmuru i półką",
  "block-tablewshelf-greenmarble-*": "Stół z blatem z różowego marmuru i półką",
  "block-barrelrack-normal-*": "Stojak na beczki",
  "block-barrelrack-top-*": "Stojak na beczki (górna część)",
  "block-tun-*": "Wielka beczka",
  "block-tunrack-normal-*": "Stojak na wielkie beczki",
  "block-tunrack-top-*": "Stojak na wielkie beczki (górna część)",
  "block-firkinrack-normal-*": "Stojak na małe beczki",
  "block-firkinrack-top-*": "Stojak na małe beczki (górna część)",
  "block-firkin*": "Mała beczka",
  "block-pumpkincase-*": "Skrzynka na dynie",
  "block-fooddisplayblock-normal": "Szklana witryna na żywność",
  "block-fooddisplayblock-top": "Szklana witryna na żywność (górna część)",
  "block-fooddisplaycase-*": "Szklana lada na żywność",
  "block-glassjar-*": "Szklany słoik",
  "block-ceilingjar-*": "Podwieszany słoik",
  "block-coolingcabinet-*": "Chłodzona witryna",
  "block-meatfreezer-*": "Zamrażarka na mięso",
  "block-wallcabinet-*": "Szafka ścienna",
  "block-floursack-*": "Wór na mąkę",
  "block-doubleshelf-*": "Szeroka półka",
  "block-buckethook-*": "Hak na wiadro",
  "block-seedbins-*": "Pojemniki na nasiona",
  "blockdesc-canhold-title": "Może przechowywać",
  "blockdesc-canbeplacedin-title": "Można umieścić w",
  "blockdesc-breadshelf-text": "  - Wszystkie rodzaje chleba<br>Expanded Foods:<br>  - Muffinki<br>  - Pierogi<br>  - Miękki chleb<br>Wildcraft: Fruits and Nuts:<br>  - Pacoca<br>  - Chałwa<br>  - Marcepan",
  "blockdesc-eggshelf-text": "  - Surowe lub gotowane jajka",
  "blockdesc-sushishelf-text": "Expanded Foods:<br>  - Wszystkie rodzaje sushi",
  "blockdesc-barshelf-text": "Expanded Foods:<br>  - Batony owocowe<br>Wildcraft: Fruits and Nuts:<br>  - Wszystkie batony",
  "blockdesc-pieshelf-text": "  - Wszystkie placki i sery",
  "blockdesc-seedshelf-text": "  - Wszystkie torby z nasionami",
  "blockdesc-tablewshelf-text": "  - Wszystko, co można umieścić na standardowych półkach",
  "blockdesc-fruitbasket-text": "  - Wszystkie rodzaje owoców",
  "blockdesc-vegetablebasket-text": "  - Większość warzyw",
  "blockdesc-barrelrack-text": "  - Beczki. Te beczki mogą przechowywać wyłącznie płyny.",
  "blockdesc-tunrack-text": "  - Wielkie beczki. Mogą one przechowywać wyłącznie płyny.",
  "blockdesc-tun-text": "  - Tę wielką beczkę można umieścić tylko w stojaku na wielkie beczki.",
  "blockdesc-liquidystuff-text": "  - Zboże, żywica, sól, wosk pszczeli, tłuszcz zwierzęcy, orzeszki ziemne<br>Expanded Foods:<br>  - Wszystkie suszone owoce<br>  - Gotowane/łuskane orzeszki ziemne<br>Wildcraft:Fruits and Nuts:<br>  - Zmielone orzeszki ziemne",
  "blockdesc-pumpkincase-text": "  - Dynie.",
  "blockdesc-fooduniversal-text": "  - Placki, sery, wszystkie rodzaje chleba<br>Expanded Foods:<br>  - Muffinki<br>  - Pierogi<br>  - Miękki chleb",
  "blockdesc-holderuniversal-text": "  - Placki, sery, wszystkie rodzaje chleba, weki i garnki<br>Food Shelves:<br>  - Wszystkie kosze<br>Expanded Foods:<br>  - Batony owocowe<br>  - Muffinki<br>  - Pierogi<br>  - Miękki chleb<br>Wildcraft: Fruits and Nuts:<br>  - Wszystkie batony orzechowe<br>  - Pacoca<br>  - Chałwa<br>  - Marcepan<br>Wszystkie pemmikany:<br>  - Wszystkie pemmikany<br>  - Pakowany pemmikan<br>  - Pasztet grzybowy",
  "blockdesc-meatfreezer-text": "  - Większość rodzajów surowego mięsa.",
  "blockdesc-floursack-text": "  - Wszystkie rodzaje mąki.",
  "blockdesc-buckethook-text": "  - Wiadra.",
  "blockdesc-seedbins-text": "  - Wszystkie torby z nasionami.",
  "helddesc-breadshelf": "Chleb umieszczony na tej półce zachowuje świeżość o 100% dłużej.",
  "helddesc-barrelrack": "Płyny przechowywane w beczkach na tym stojaku zachowują świeżość o 50% dłużej i fermentują o 20% wolniej.",
  "helddesc-tunrack": "Płyny przechowywane w wielkich beczkach na tym stojaku zachowują świeżość o 60% dłużej i fermentują o 25% wolniej.",
  "helddesc-ceilingjar": "Wyciśnięte owoce umieszczone w podwieszanym słoiku schną lub rozpadają się 2,5 razy szybciej oraz zachowują świeżość o 25% dłużej.",
  "helddesc-fooddisplaycase": "Żywność umieszczona w tej ladzie zachowuje świeżość o 25% dłużej.",
  "helddesc-coolingcabinet": "Żywność przechowywana w tej witrynie zachowuje świeżość o 25% dłużej, a nawet do 70% dłużej po dodaniu lodu.<br>Pamiętaj, by trzymać ją zamkniętą!",
  "helddesc-meatfreezer": "Surowe mięso przechowywane w tej zamrażarce zachowuje świeżość o 60% dłużej, a nawet do 5 razy dłużej po dodaniu lodu.<br>Pamiętaj, by trzymać ją zamkniętą!",
  "helddesc-wallcabinet": "Rzeczy przechowywane w tej szafce pozostają świeże do 25% dłużej.<br>Pamiętaj, by trzymać ją zamkniętą!",
  "helddesc-floursack": "Mąka przechowywana w tym worze zachowuje świeżość do 4 razy dłużej.",
  "This item cannot be placed in this container.": "Tego przedmiotu nie można umieścić w tym pojemniku.",
  "Only pies or cheese can be placed on this shelf.": "Na tej półce można umieścić tylko placki lub sery.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Na tej półce można umieścić tylko chleb, muffinki, pierogi, pacocę, chałwę lub marcepan.",
  "Only food bars can be placed on this shelf.": "Na tej półce można umieścić tylko batony.",
  "Only sushi can be placed on this shelf.": "Na tej półce można umieścić tylko sushi.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Na tej półce można umieścić tylko weki, garnki lub miski.",
  "Only eggs can be placed on this shelf.": "Na tej półce można umieścić tylko jajka.",
  "Only seeds can be placed on this shelf.": "Na tej półce można umieścić tylko nasiona.",
  "Only fruit can be placed in this basket.": "W tym koszu można umieścić tylko owoce.",
  "Only vegetables can be placed in this basket.": "W tym koszu można umieścić tylko warzywa.",
  "Only eggs can be placed in this basket.": "W tym koszu można umieścić tylko jajka.",
  "Only barrels can be placed on this rack.": "Na tym stojaku można umieścić tylko beczki.",
  "Only tuns can be placed on this rack.": "Na tym stojaku można umieścić tylko wielkie beczki.",
  "Only raw meat can be placed in this freezer.": "W tej zamrażarce można umieścić tylko surowe mięso.",
  "Only flour can be placed in this sack.": "W tym worze można umieścić tylko mąkę.",
  "Only buckets can be placed on this hook.": "Na tym haku można zawiesić tylko wiadra.",
  "Only seeds can be placed in these jars.": "W tych pojemnikach można umieścić tylko nasiona.",
  "This tun needs to be placed in a tun rack.": "Tę wielką beczkę można umieścić tylko w stojaku na wielkie beczki.",
  "The barrel must be emptied before it can be picked up.": "Beczka musi zostać opróżniona, zanim będzie można ją podnieść.",
  "The tun must be emptied before it can be picked up.": "Wielka beczka musi zostać opróżniona, zanim będzie można ją podnieść.",
  "Missing barrel.": "<font color=\"orange\">Brakuje beczki.</font>",
  "Missing tun.": "<font color=\"orange\">Brakuje wielkiej beczki.</font>",
  "placefailure-requireceilingattachable": "Nie można umieścić tego bloku w tym miejscu. Musi być przymocowany do spodu nierzeźbionego bloku.",
  "Displaying segment": "<font color=\"#7b7b7b\">Miejsce:</font>",
  "Contents": "<font color=\"orange\">Zawartość: </font>",
  "Soonest": "Zepsuje się najszybciej:",
  "Empty.": "Pusto.",
  "Will melt in {0} years": "Roztopi się za {p0:mniej niż rok|# rok|# lata|# lata|# lata|# lat}",
  "Will melt in {0} days": "Roztopi się za {p0:mniej niż dzień|# dzień|# dni}",
  "Will melt in {0} hours": "Roztopi się za {p0:mniej niż godzinę|# godzinę|# godziny|# godziny|# godziny|# godzin}",
  "Will not melt": "Nie roztopi się",
  "Will cure in {0} years": "Dojrzeje za {p0:mniej niż rok|# rok|# lata|# lata|# lata|# lat}",
  "Will cure in {0} days": "Dojrzeje za {p0:mniej niż dzień|# dzień|# dni}",
  "Will cure in {0} hours": "Dojrzeje za {p0:mniej niż godzinę|# godzinę|# godziny|# godziny|# godziny|# godzin}",
  "Will dry in {0} years": "Wyschnie za {p0:mniej niż rok|# rok|# lata|# lata|# lata|# lat}",
  "Will dry in {0} days": "Wyschnie za {p0:mniej niż dzień|# dzień|# dni}",
  "Will dry in {0} hours": "Wyschnie za {p0:mniej niż godzinę|# godzinę|# godziny|# godziny|# godziny|# godzin}",
  "Average freshness {0} years": "Średnia świeżość: {p0:mniej niż rok|# rok|# lata|# lata|# lata|# lat}",
  "Average freshness {0} days": "Średnia świeżość: {p0:mniej niż dzień|# dzień|# dni}",
  "Average freshness {0} hours": "Średnia świeżość: {p0:mniej niż godzinę|# godzinę|# godziny|# godziny|# godziny|# godzin}",
  "will perish in {0} years": "zepsuje się za {p0:mniej niż rok|# rok|# lata|# lata|# lata|# lat}",
  "will perish in {0} days": "zepsuje się za {p0:mniej niż dzień|# dzień|# dni}",
  "will perish in {0} hours": "zepsuje się za {p0:mniej niż godzinę|# godzinę|# godziny|# godziny|# godziny|# godzin}",
  "Items inside {0}": "Zawartość: {0}",
  "No item will perish soon.": "Nic się wkrótce nie zepsuje.",
  "foodshelvesguide-title": "Przewodnik po Food Shelves",
  "foodshelvesguide-text": "<strong>Food Shelves: Przewodnik gracza</strong><br><br><strong>Wprowadzenie</strong><br>Ten mod dodaje różne opcje przechowywania, takie jak półki do ekspozycji, kosze dekoracyjne oraz inne wyspecjalizowane pojemniki. Niektóre bloki zapewniają również <strong>dodatkowe efekty</strong>, takie jak premie do świeżości, dojrzewania lub wysychania.<br><br><strong>Uwaga</strong><br>Mod został stworzony z myślą o dodatku <a href=\"https://mods.vintagestory.at/expandedfoods\">Expanded Foods</a>. Niektóre bloki (na przykład stojaki na beczki) umożliwiają <strong>fermentację płynów</strong> tylko wtedy, gdy Expanded Foods jest zainstalowany. Bez niego nadal zapewniają premie do świeżości, ale fermentacja nie będzie zachodzić.<br><br><strong>Dodatkowe efekty</strong><br>Niektóre bloki oferują premie do <i>szybkości psucia</i>, <i>dojrzewania</i> lub <i>wysychania</i>. Jeśli blok posiada taką premię, zostanie ona wyświetlona bezpośrednio w podpowiedzi po najechaniu kursorem. Podpowiedzi mogą również pokazywać przydatne <i>udogodnienia</i>, na przykład <a href=\"handbook://block-foodshelves:seedbins-normal-east\">Pojemniki na nasiona</a> pokazują typ składnika odżywczego wymaganego przez znajdujące się w nich nasiona.<br><br><strong>Mechanika chłodzenia lodem</strong><br>Bloki takie jak <a href=\"handbook://block-foodshelves:coolingcabinet-normal-east\">chłodzona witryna</a> i <a href=\"handbook://block-foodshelves:meatfreezer-normal-east\">zamrażarka na mięso</a> zapewniają niewielką premię do świeżości, gdy ich drzwi są <strong>zamknięte</strong>. Pozostawienie ich otwartych niweluje ten efekt, więc zawsze trzymaj je zamknięte!<br>Ich działanie można dodatkowo ulepszyć za pomocą <a href=\"handbook://item-foodshelves:cutice\">ciętego lodu</a>. Lód umieszcza się w specjalnej szufladzie, z czasem się topi i należy go regularnie wymieniać. Premia działa tylko wtedy, gdy zarówno główna komora, jak i szuflada na lód są zamknięte, więc zawsze upewnij się, że drzwi są domknięte!<br><br><strong>Kosze do dekoracji i przechowywania</strong><br>Kosze służą głównie do dekoracji a nie masowego przechowywania. Jednak po umieszczeniu ich w <a href=\"handbook://block-foodshelves:coolingcabinet-normal-east\">chłodzonej witrynie</a> przejmują jej premie do świeżości (z lodem lub bez), dzięki czemu stanowią stylowy sposób na nieco dłuższe przechowywanie żywności.<br><br><strong>Dodatkowe informacje</strong><br>Nie wszystkie pojemniki akceptują każdy przedmiot. Każdy blok ma własny wpis w podręczniku opisujący dozwolone typy przedmiotów oraz, jeśli jest taka potrzeba, modów z których te przedmioty pochodzą.<br><br><strong>Interakcje</strong><br>Większość interakcji jest przedstawiona poprzez <i>interakcje ze światem</i> (unoszące się podpowiedzi w grze). Na przykład: dodawanie przedmiotów do koszy, zamykanie drzwi witryn lub napełnianie szuflad lodem.<br>Niektóre interakcje <strong>nie</strong> są wyświetlane, szczególnie gdy kosze znajdują się wewnątrz witryn. Nadal jednak można umieszczać przedmioty bezpośrednio w koszu (klikając prawym przyciskiem myszy z odpowiednim przedmiotem lub trzymając <strong>CTRL</strong>, aby włożyć wiele naraz). Z pustą ręką przytrzymanie <strong>CTRL</strong> pozwala wyjąć jeden przedmiot na raz.<br><br><i>Ciesz się udekorowaną, funkcjonalną kuchnią!</i>",
  "block-mushroombasket-*": "Kosz na grzyby",
  "block-fruitcooler-*": "Chłodziarka na owoce",
  "blockdesc-mushroombasket-text": "  - Wszystkie grzyby.",
  "blockdesc-fruitcooler-text": "  - Wszystkie owoce.",
  "helddesc-fruitcooler": "Owoce przechowywane w tej chłodziarce zachowują świeżość do 30% dłużej, a nawet do 3 razy dłużej po dodaniu lodu.<br>Pamiętaj, by trzymać ją zamkniętą!",
  "helddesc-seedbins": "Pokazuje typ składnika odżywczego oraz optymalną temperaturę wzrostu dla przechowywanych nasion.",
  "Only pumpkins can be placed in this case.": "W tej skrzynce można umieścić tylko dynie.",
  "Only mushrooms can be placed in this basket.": "W tym koszu można umieścić tylko grzyby.",
  "Only fruit can be placed in this cooler.": "W tej chłodziarce można umieścić tylko owoce.",
  "segmentnum-0": "dolne lewe",
  "segmentnum-1": "dolne środkowe",
  "segmentnum-2": "dolne prawe",
  "segmentnum-3": "środkowe lewe",
  "segmentnum-4": "środkowe",
  "segmentnum-5": "środkowe prawe",
  "segmentnum-6": "górne lewe",
  "segmentnum-7": "górne środkowe",
  "segmentnum-8": "górne prawe"
}