{
  "game:tabname-foodshelves": "Food Shelves",
  "foodshelvesserver": "Сервер Food Shelves",
  "item-cutice": "Розрізаний лід",
  "block-shortshelf-*": "Коротка полиця",
  "block-pieshelf-*": "Полиця для пирогів/сиру",
  "block-breadshelf-normal-*": "Полиця для хліба",
  "block-breadshelf-short-*": "Коротка полиця для хліба",
  "block-barshelf-normal-*": "Полиця для батончиків",
  "block-barshelf-short-*": "Коротка полиця для батончиків",
  "block-sushishelf-normal-*": "Полиця для суші",
  "block-sushishelf-short-*": "Коротка полиця для суші",
  "block-eggshelf-normal-*": "Полиця для яєць",
  "block-eggshelf-short-*": "Коротка полиця для яєць",
  "block-seedshelf-normal-*": "Полиця для насіння",
  "block-seedshelf-short-*": "Коротка полиця для насіння",
  "block-seedshelf-veryshort-*": "Дуже коротка полиця для насіння",
  "block-glassjarshelf-normal-*": "Полиця для скляної банки",
  "block-glassjarshelf-short-*": "Коротка полиця для скляної банки",
  "block-fruitbasket-*": "Кошик для фруктів",
  "block-vegetablebasket-*": "Кошик для овочів",
  "block-eggbasket-*": "Кошик для яєць",
  "block-tablewshelf-normal-*": "Дерев'яний стіл з полицею",
  "block-tablewshelf-aged-*": "Стародавній стіл з полицею",
  "block-tablewshelf-whitemarble-*": "Стіл із білою мармуровою стільницею і полицею",
  "block-tablewshelf-redmarble-*": "Стіл із зеленою мармуровою стільницею і полицею",
  "block-tablewshelf-greenmarble-*": "Стіл із рожевою мармуровою стільницею і полицею",
  "block-barrelrack-normal-*": "Стійка для бочки",
  "block-barrelrack-top-*": "Підставка для бочки",
  "block-tun-*": "Велика бочка",
  "block-tunrack-normal-*": "Стійка для великої бочки",
  "block-tunrack-top-*": "Підставка для великої бочки",
  "block-firkinrack-normal-*": "Стійка для феркіну",
  "block-firkinrack-top-*": "Підставка для феркіну",
  "block-firkin*": "Феркін",
  "block-pumpkincase-*": "Коробка для гарбузів",
  "block-fooddisplayblock-normal": "Кубічна вітрина для їжі",
  "block-fooddisplayblock-top": "Верхня вітрина для їжі",
  "block-fooddisplaycase-*": "Вітрина для їжі",
  "block-glassjar-*": "Скляна банка",
  "block-ceilingjar-*": "Підвісна скляна банка",
  "block-coolingcabinet-*": "Охолоджувальна шафа",
  "block-meatfreezer-*": "Морозилка для м'яса",
  "block-wallcabinet-*": "Настінна шафа",
  "block-floursack-*": "Торба для борошна",
  "block-doubleshelf-*": "Подвійна полиця",
  "block-buckethook-*": "Гак для відра",
  "block-seedbins-*": "Кошик для насіння",
  "blockdesc-canhold-title": "Може містити:",
  "blockdesc-canbeplacedin-title": "Можна зберігати в/на:",
  "blockdesc-breadshelf-text": "  -Усі види хліба<br>Expanded Foods:<br>  -Мафіни<br>  -Дамплінги<br>  -Кнедлики<br>Wildcraft. Фрукти й горіхи:<br>  -Пасока<br>  -Халва<br>  -Марципан",
  "blockdesc-eggshelf-text": "  -Сирі або варені яйця",
  "blockdesc-sushishelf-text": "Expanded Foods:<br>  -Усі види суші",
  "blockdesc-barshelf-text": "Expanded Foods:<br>  -Фруктові батончики<br>Wildcraft. Фрукти й горіхи:<br>  -Усі батончики",
  "blockdesc-pieshelf-text": "  -Будь-який пиріг або сир",
  "blockdesc-seedshelf-text": "  -Будь-які торбинки з насінням",
  "blockdesc-tablewshelf-text": "  -Усе, що можна поставити на ванільні полички",
  "blockdesc-fruitbasket-text": "  -Усі види фруктів",
  "blockdesc-vegetablebasket-text": "  -Більшість овочів",
  "blockdesc-barrelrack-text": "  -Бочки. Можуть зберігати тільки рідини.",
  "blockdesc-tunrack-text": "  -Великі бочки. Можуть зберігати тільки рідини.",
  "blockdesc-tun-text": "  -Такі великі бочки можна розмістити тільки у велику стійку.",
  "blockdesc-liquidystuff-text": "  -Зерно, смола, віск, жир, арахіс<br>Expanded Foods:<br>  -Будь-які зневоднені/висушені фрукти<br>  -Приготовленений/ядерний арахіс<br>Wildcraft. Фрукти й горіхи:<br>  -Земляний арахіс",
  "blockdesc-pumpkincase-text": "  -Гарбузи.",
  "blockdesc-fooduniversal-text": "  -Пироги, сири, усі види хліба<br>Expanded Foods:<br>  -Мафіни<br>  -Дамплінги<br>  -Кнедлики",
  "blockdesc-holderuniversal-text": "  -Пироги, сири, усі види хліба, горщики та глечики<br>Food Shelves:<br>  -Усі кошики<br>Expanded Foods:<br>  -Фруктові батончики<br>  -Мафіни<br>  -Дамплінги<br>  -Кнедлики<br>Wildcraft. Фрукти й горіхи:<br>  -Усі горіхові батончики<br>  -Пасока<br>  -Халва<br>  -Марципан<br>Їжа з довгим терміном зберігання:<br>  -Усі пемікани<br>  -Приготовлені пемікани<br>  -Грибний паштет",
  "blockdesc-meatfreezer-text": "  -Більшість видів сирого м'яса.",
  "blockdesc-floursack-text": "  -Усі види борошна.",
  "blockdesc-buckethook-text": "  -Відра.",
  "blockdesc-seedbins-text": "  -Усі торбинки з насінням.",
  "helddesc-breadshelf": "Хліб, що знаходиться на полиці, залишається свіжим на 100% довше.",
  "helddesc-barrelrack": "Рідини, що знаходяться в цій стійці для бочок, залишаються свіжими на 50% довше і дозрівають на 20% повільніше.",
  "helddesc-tunrack": "Рідини, що знаходяться в цій стійці для великих бочок, залишаються свіжими на 60% довше і дозрівають на 25% повільніше.",
  "helddesc-ceilingjar": "Сушені фрукти, що знаходяться в підвісній банці, висихають або тануть у 2.5 раза швидше і залишаються свіжими на 25% довше.",
  "helddesc-fooddisplaycase": "Їжа, що знаходиться у вітрині буде свіжою на 25% довше.",
  "helddesc-coolingcabinet": "Їжа, що знаходяться в цій шафі, залишається свіжою на 25% довше, або до 60% довше, якщо додати лід.<br>Обов’язково тримайте її закритою!",
  "helddesc-meatfreezer": "Сире м'ясо, що знаходиться в морозилці, залишається свіжим на 60% довше, або на в 5 разів довше, якщо додати лід.<br>Обов’язково тримайте її закритою!",
  "helddesc-wallcabinet": "Усе, що знаходиться в шафі зберігається на 25% довше. <br>Обов’язково тримайте її закритою!",
  "helddesc-floursack": "Борошно, що знаходиться в цих торбах зберігатиметься в 4 рази довше.",
  "This item cannot be placed in this container.": "Цей предмет не можна зберігати в цьому контейнері.",
  "Only pies or cheese can be placed on this shelf.": "На цій полиці можна зберігати лише пироги або сири.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "На цій полиці можна зберігати лише хліб, мафіни, дамплінги, кнедлики, пасоку, халву або марципан.",
  "Only food bars can be placed on this shelf.": "На цій полиці можна зберігати лише енергетичні батончики.",
  "Only sushi can be placed on this shelf.": "На цій полиці можна зберігати лише суші.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "На цій полиці можна зберігати лише глечики, горнці або миски.",
  "Only eggs can be placed on this shelf.": "На цій полиці можна зберігати лише яйця.",
  "Only seeds can be placed on this shelf.": "На цій полиці можна зберігати лише насіння.",
  "Only fruit can be placed in this basket.": "У цьому кошику можна зберігати лише фрукти.",
  "Only vegetables can be placed in this basket.": "У цьому кошику можна зберігати лише овочі.",
  "Only eggs can be placed in this basket.": "У цьому кошику можна зберігати лише яйця.",
  "Only barrels can be placed on this rack.": "На цій стійці можна зберігати лише бочки.",
  "Only tuns can be placed on this rack.": "На цій стійці можна зберігати лише великі бочки.",
  "Only raw meat can be placed in this freezer.": "В цій морозилці можна зберігати лише сире м'ясо.",
  "Only flour can be placed in this sack.": "В цих торбах можна зберігати лише борошно.",
  "Only buckets can be placed on this hook.": "На цих гаках можна зберігати лише відра.",
  "Only seeds can be placed in these jars.": "У цих банках можна зберігати лише насіння.",
  "This tun needs to be placed in a tun rack.": "Цю велику бочку треба розмістити у велику стійку.",
  "The barrel must be emptied before it can be picked up.": "Бочка повинна бути спорожнена перед тим, як її можна буде підняти.",
  "The tun must be emptied before it can be picked up.": "Велика бочка повинна бути спорожнена перед тим, як її можна буде підняти.",
  "Missing barrel.": "<font color=\"orange\">Відсутня бочка.</font>",
  "Missing tun.": "<font color=\"orange\">Відсутня велика бочка.</font>",
  "placefailure-requireceilingattachable": "Неможливо розмістити цей блок тут. Він повинен бути прикріплений до стелі нерізьбленого блоку.",
  "Displaying segment": "<font color=\"#7b7b7b\">Зображений сегмент:</font>",
  "Contents": "<font color=\"orange\">Вміст: </font>",
  "Soonest": "Найближчим часом:",
  "Empty.": "Порожньо.",
  "Will melt in {0} years": "Розтане через {p0:none|# рік|# роки|# років}",
  "Will melt in {0} days": "Розтане через {p0:none|# день|# дні|# днів}",
  "Will melt in {0} hours": "Розтане через {p0:none|# година|# години|# годин}",
  "Will not melt": "Не розтане",
  "Will cure in {0} years": "Дозріє за {p0:none|# рік|# роки|# років}",
  "Will cure in {0} days": "Дозріє за {p0:none|# день|# дні|# днів}",
  "Will cure in {0} hours": "Дозріє за {p0:none|# година|# години|# годин}",
  "Will dry in {0} years": "Висохне за {p0:none|# рік|# роки|# років}",
  "Will dry in {0} days": "Висохне за {p0:none|# день|# дні|# днів}",
  "Will dry in {0} hours": "Висохне за {p0:none|# година|# години|# годин}",
  "Average freshness {0} years": "Середня свіжість: {p0:none|# рік|# роки|# років}",
  "Average freshness {0} days": "Середня свіжість: {p0:none|# день|# дні|# днів}",
  "Average freshness {0} hours": "Середня свіжість: {p0:none|# година|# години|# годин}",
  "will perish in {0} years": "зіпсується через {p0:none|# рік|# роки|# років}",
  "will perish in {0} days": "зіпсується через {p0:none|# день|# дні|# днів}",
  "will perish in {0} hours": "зіпсується через {p0:none|# година|# години|# годин}",
  "Items inside {0}": "Предмети всередині: {0}",
  "No item will perish soon.": "Жоден предмет не зіпсується найближчим часом.",
  "block-mushroombasket-*": "Кошик для грибів",
  "block-fruitcooler-*": "Охолоджувач для фруктів",
  "blockdesc-mushroombasket-text": "  -Усі гриби.",
  "blockdesc-fruitcooler-text": "  -Усі фрукти.",
  "helddesc-fruitcooler": "Фрукти, що знаходиться в охолоджувачі, залишається свіжим на 30% довше, або в 3 разів довше, якщо додати лід.<br>Обов’язково тримайте його закритим!",
  "Only mushrooms can be placed in this basket.": "У цьому кошику можна зберігати лише гриби.",
  "Only fruit can be placed in this cooler.": "У цьому охолоджувачі можна зберігати лише фрукти.",
  "segmentnum-0": "Нижній лівий",
  "segmentnum-1": "Нижній центр",
  "segmentnum-2": "Нижній правий",
  "segmentnum-3": "Середній лівий",
  "segmentnum-4": "Середній центр",
  "segmentnum-5": "Середній правий",
  "segmentnum-6": "Верхній лівий",
  "segmentnum-7": "Верхній центр",
  "segmentnum-8": "Верхній правий"
}
