{
  "realsmoke:realsmokeguide-title": "Real Smoke",
  "realsmoke:realsmokeguide-text": "<strong>Echter Rauch</strong><br><br>Rauch entsteht durch die Verbrennung vieler Brennstoffe, und manche Quellen erzeugen sehr große Mengen davon. Ein Feuer muss atmen: manche Feuer gehen schnell aus, wenn sie keinen Rauch ablassen können. Je nach Art des Feuers können viele sowohl nach oben als auch zur Seite Rauch abgeben.<br><br>Je heißer das Feuer, desto heißer der Rauch. Temperatur und Menge des Rauchs erkennt man an seinem Aussehen. Rauch steigt nur auf, wenn er heiß ist, und verflüchtigt sich im Freien schneller. Außerdem wird er vom Wind beeinflusst.<br><br>Ohne ausreichende Belüftung kann Rauch Räume füllen und Feuer ersticken. Rauch kann durch <a href=\"handbook://block-claybrickchimney-four-red-ns\">Schornsteine</a> aufsteigen. Wenn Feuer den Rauch nicht direkt nach oben abgeben können, weil etwas im Weg ist, wird er zu einem gültigen Schornstein geleitet, sofern dieser direkt oder seitlich darüber platziert ist. Ein gültiger Schornstein besteht aus nicht festen Blöcken, bis zu 16 Blöcke hoch (konfigurierbar), und endet mit einem Schornsteinblock. Beim Meißeln von Blöcken ist zu beachten, dass Rauch durch jede Öffnung kleiner als 2x2 blockiert wird."
}
