{
    "realsmoke:Config.Setting.Enabled": "Enable RealSmoke",
    "realsmoke:realsmokeguide-title": "Real Smoke",
    "realsmoke:realsmokeguide-text": "<strong>Real Smoke</strong><br><br>Smoke is produced by combustion of many fuel sources, with some sources producing very large quantities indeed. A fire needs to breathe - some fires will quickly go out if it cannot release smoke. Depending on sort of fire, Many fires are able to exhaust smoke from either the top or to the side. <br><br>The hotter the fire, the hotter the smoke. The temperature and quantity of smoke is evident by its appearance. Smoke will rise only when hot, and dissipates more quickly outside. It is also subject to the wind.<br><br>Without proper ventilation, smoke can fill rooms and smother fires. Smoke can rise through <a href=\"handbook:\/\/block-claybrickchimney-four-red-ns\">Chimneys</a>. Additionally, if fires are unable to release smoke directly above due to an obstruction, the smoke will exhaust toward a valid chimney given the chimney is placed either adjacently above or directly above. A valid chimney consists of non-solid blocks, up to 16 in height (configurable), capped with a chimney block. When chiseling blocks, keep in mind that smoke will be restricted by anything smaller than a 2x2 hole."
}
