{
  "realsmoke:realsmokeguide-title": "Real Smoke",
  "realsmoke:realsmokeguide-text": "<strong>Humo Real</strong><br><br>El humo se produce por la combustión de muchas fuentes de combustible, y algunas llegan a generar cantidades muy grandes. Un fuego necesita respirar: algunos fuegos se apagarán rápidamente si no pueden liberar humo. Dependiendo del tipo de fuego, muchos pueden sacar humo tanto por la parte superior como por los costados.<br><br>Cuanto más caliente sea el fuego, más caliente será el humo. La temperatura y la cantidad de humo se notan por su apariencia. El humo solo sube cuando está caliente y se disipa más rápido en el exterior. También está influido por el viento.<br><br>Sin una ventilación adecuada, el humo puede llenar los cuartos y sofocar los fuegos. El humo puede subir por <a href=\"handbook://block-claybrickchimney-four-red-ns\">chimeneas</a>. Además, si los fuegos no pueden liberar humo directamente hacia arriba por una obstrucción, el humo se dirigirá hacia una chimenea válida siempre que esta esté colocada justo arriba o al lado arriba. Una chimenea válida está hecha de bloques no sólidos, de hasta 16 de altura (configurable), y debe terminar con un bloque de chimenea. Al cincelar bloques, recuerda que el humo quedará bloqueado por cualquier abertura más pequeña que un hueco de 2x2."
}
