{
  "realsmoke:realsmokeguide-title": "Real Smoke",
  "realsmoke:realsmokeguide-text": "<strong>Humo Real</strong><br><br>El humo se produce por la combustión de muchas fuentes de combustible, y algunas generan cantidades realmente grandes. Un fuego necesita respirar: algunos fuegos se apagarán rápidamente si no pueden liberar humo. Según el tipo de fuego, muchos pueden expulsar humo tanto por la parte superior como por los laterales.<br><br>Cuanto más caliente sea el fuego, más caliente será el humo. La temperatura y la cantidad de humo se hacen evidentes por su apariencia. El humo solo subirá cuando esté caliente y se disipará más rápidamente en el exterior. También se ve afectado por el viento.<br><br>Sin una ventilación adecuada, el humo puede llenar habitaciones y sofocar fuegos. El humo puede ascender a través de <a href=\"handbook://block-claybrickchimney-four-red-ns\">chimeneas</a>. Además, si los fuegos no pueden liberar humo directamente hacia arriba debido a una obstrucción, el humo se desviará hacia una chimenea válida siempre que esté colocada adyacente arriba o directamente encima. Una chimenea válida consiste en bloques no sólidos, de hasta 16 de altura (configurable), rematada con un bloque de chimenea. Al cincelar bloques, ten en cuenta que el humo quedará restringido por cualquier abertura más pequeña que un hueco de 2x2."
}
