{
  "realsmoke:realsmokeguide-title": "Real Smoke",
  "realsmoke:realsmokeguide-text": "<strong>Fumée Réelle</strong><br><br>La fumée est produite par la combustion de nombreuses sources de combustible, et certaines en génèrent de très grandes quantités. Un feu doit respirer : certains feux s’éteignent rapidement s’ils ne peuvent pas libérer la fumée. Selon le type de feu, beaucoup peuvent évacuer la fumée par le haut ou sur les côtés.<br><br>Plus le feu est chaud, plus la fumée l’est aussi. La température et la quantité de fumée sont visibles à son apparence. La fumée ne monte que lorsqu’elle est chaude et se dissipe plus vite à l’extérieur. Elle est également influencée par le vent.<br><br>Sans une ventilation correcte, la fumée peut remplir les pièces et étouffer les feux. La fumée peut monter par les <a href=\"handbook://block-claybrickchimney-four-red-ns\">cheminées</a>. De plus, si les feux ne peuvent pas libérer la fumée directement vers le haut à cause d’un obstacle, elle sera dirigée vers une cheminée valide à condition qu’elle soit placée directement au-dessus ou juste à côté au-dessus. Une cheminée valide est composée de blocs non solides, jusqu’à 16 de hauteur (paramétrable), et doit être terminée par un bloc de cheminée. En taillant des blocs, gardez à l’esprit que la fumée sera bloquée par toute ouverture plus petite qu’un carré de 2x2."
}
