{
  "realsmoke:realsmokeguide-title": "Real Smoke",
  "realsmoke:realsmokeguide-text": "<strong>リアルな煙</strong><br><br>煙は多くの燃料の燃焼によって発生し、中には非常に大量の煙を生じるものもあります。 火は呼吸する必要があります——煙を放出できなければ、火はすぐに消えてしまいます。 火の種類によって、多くは煙を上部または側面から排出することができます。<br><br>火が熱ければ熱いほど、煙も熱くなります。 煙の温度や量はその見た目で分かります。 煙は熱いときだけ上昇し、屋外ではより早く拡散します。 また、風の影響も受けます。<br><br>適切な換気がなければ、煙は部屋を満たし火を窒息させることがあります。 煙は<a href=\"handbook://block-claybrickchimney-four-red-ns\">煙突</a>を通って上昇することができます。 さらに、火が障害物のために真上に煙を放出できない場合、煙は有効な煙突に向かって流れます。有効な煙突は真上または隣接して上に設置されている必要があります。 有効な煙突は非固体ブロックで構成され、高さは最大16（設定可能）、先端は煙突ブロックでふさがれていなければなりません。 ブロックを削るときは、2x2より小さい穴では煙が遮られることを覚えておいてください。"
}
