{
  "realsmoke:realsmokeguide-title": "Fumaça Real",
  "realsmoke:realsmokeguide-text": "<strong>Fumaça Real</strong><br><br>A fumaça é produzida pela combustão de muitas fontes de combustível, e algumas chegam a gerar quantidades muito grandes. Um fogo precisa respirar: alguns fogos se apagam rapidamente se não conseguirem liberar fumaça. Dependendo do tipo de fogo, muitos conseguem soltar fumaça tanto pelo topo quanto pelos lados.<br><br>Quanto mais quente o fogo, mais quente será a fumaça. A temperatura e a quantidade de fumaça ficam evidentes pela sua aparência. A fumaça só sobe quando está quente e se dissipa mais rapidamente ao ar livre. Ela também é influenciada pelo vento.<br><br>Sem ventilação adequada, a fumaça pode encher os cômodos e sufocar os fogos. A fumaça pode subir por <a href=\"handbook://block-claybrickchimney-four-red-ns\">chaminés</a>. Além disso, se os fogos não conseguirem liberar fumaça diretamente para cima devido a uma obstrução, a fumaça será direcionada para uma chaminé válida, desde que ela esteja posicionada logo acima ou ao lado acima. Uma chaminé válida é feita de blocos não sólidos, com até 16 de altura (configurável), e deve ser finalizada com um bloco de chaminé. Ao entalhar blocos, lembre-se de que a fumaça será bloqueada por qualquer abertura menor que um espaço de 2x2."
}
