{
  "realsmoke:realsmokeguide-title": "Real Smoke",
  "realsmoke:realsmokeguide-text": "<strong>Fumo Real</strong><br><br>O fumo é produzido pela combustão de muitas fontes de combustível, e algumas produzem quantidades realmente grandes. Um fogo precisa de respirar: alguns fogos apagam-se rapidamente se não conseguirem libertar fumo. Dependendo do tipo de fogo, muitos conseguem libertar fumo tanto pelo topo como pelos lados.<br><br>Quanto mais quente for o fogo, mais quente será o fumo. A temperatura e a quantidade de fumo são visíveis pela sua aparência. O fumo só sobe quando está quente e dissipa-se mais rapidamente no exterior. Também é influenciado pelo vento.<br><br>Sem ventilação adequada, o fumo pode encher divisões e sufocar os fogos. O fumo pode subir por <a href=\"handbook://block-claybrickchimney-four-red-ns\">chaminés</a>. Além disso, se os fogos não conseguirem libertar fumo diretamente para cima devido a uma obstrução, o fumo será conduzido para uma chaminé válida, desde que esta esteja colocada adjacente acima ou diretamente por cima. Uma chaminé válida é composta por blocos não sólidos, até 16 de altura (configurável), e deve terminar com um bloco de chaminé. Ao esculpir blocos, lembra-te de que o fumo será bloqueado por qualquer abertura mais pequena do que um espaço de 2x2."
}
