{
  "realsmoke:realsmokeguide-title": "Real Smoke",
  "realsmoke:realsmokeguide-text": "<strong>Настоящий дым</strong><br><br>Дым образуется при сгорании многих видов топлива, и некоторые источники производят его в очень больших количествах. Огню нужно «дышать»: некоторые костры быстро гаснут, если не могут выпускать дым. В зависимости от типа огня, многие могут выпускать дым как вверх, так и в стороны.<br><br>Чем горячее огонь, тем горячее дым. Температура и количество дыма заметны по его внешнему виду. Дым поднимается только когда он горячий и быстрее рассеивается на открытом воздухе. Он также зависит от ветра.<br><br>Без надлежащей вентиляции дым может заполнять комнаты и душить огонь. Дым может подниматься через <a href=\"handbook://block-claybrickchimney-four-red-ns\">дымоходы</a>. Кроме того, если огонь не может выпускать дым прямо вверх из-за преграды, он будет направляться в действующий дымоход, если тот установлен рядом сверху или прямо над ним. Действующий дымоход состоит из неплотных блоков высотой до 16 (настраивается) и завершается блоком дымохода. При вырезании блоков помните, что дым будет ограничен любым отверстием меньше, чем 2x2."
}
