{
  "realsmoke:realsmokeguide-title": "Real Smoke",
  "realsmoke:realsmokeguide-text": "<strong>Real Smoke</strong><br><br>Дим утворюється в результаті згоряння багатьох видів палива, причому деякі джерела утворюють дуже велику його кількість. Вогонь потребує повітря для горіння, тому деякі вогнища швидко гаснуть, якщо не можуть виділяти дим.<br><br>Чим гарячіший вогонь, тим гарячіший дим. Температура і кількість диму помітні неозброєним оком. Дим піднімається лише тоді, коли він гарячий, і швидше розсіюється на відкритому повітрі.. Дим розсіюється швидше, коли може поширюватися. Вітер має на нього вплив.<br><br>Без належної вентиляції дим може заповнити приміщення і придушити полум'я. Зазвичай він поширюється тільки у повністю відкритому повітрі. Також може підніматися через <a href=\\\"handbook:\\/\\/block-claybrickchimney-four-red-ns\\\">димарі</a>. Крім того, якщо дим не може виходити безпосередньо вгору через перешкоду, він буде рухатися до справного димаря, якщо той розташований поруч або прямо над ним. Справний димар складається з несуцільних блоків висотою до 16 блоків (налаштовується) і закритий димарним блоком. Під час різьблення блоків пам’ятайте, що дим буде обмежений будь-яким отвором меншим за 2x2."
}
