{
  "realsmoke:realsmokeguide-title": "Real Smoke",
  "realsmoke:realsmokeguide-text": "<strong>真实的烟雾</strong><br><br>烟雾由多种燃料燃烧产生，其中一些燃料会产生非常大量的烟雾。 火需要“呼吸”——如果不能释放烟雾，有些火会很快熄灭。 根据火的类型，许多火可以从顶部或侧面排出烟雾。<br><br>火越热，烟雾也越热。 烟雾的温度和数量从外观上就能看出来。 烟雾只有在炽热时才会上升，并且在室外会更快消散。 它也会受到风的影响。<br><br>如果通风不良，烟雾会充满房间并使火熄灭。 烟雾可以通过<a href=\"handbook://block-claybrickchimney-four-red-ns\">烟囱</a>上升。 另外，如果火因为阻碍不能直接向上释放烟雾，烟雾会被导向有效的烟囱，只要烟囱放置在紧邻的上方或正上方。 一个有效的烟囱由非固体方块构成，高度最多为16（可配置），并且顶部必须封顶为烟囱方块。 在雕刻方块时，请记住，如果开口小于2x2，烟雾会被阻挡。"
}
