{
	"game:pristinecondition": "This tool part is in pristine condition!",
	"game:partiallydamaged": "This tool part has about {0}% durability remaining.",
	"game:fullysharpened": "This tool head doesn't look like it could get any sharper!",
	"game:partiallysharpened": "This tool head seems about {0}% sharp.",
	"game:toolheadhoninginprogress": "This head is in the middle of being honed, it could still be honed further.",
	"game:toolheadfreehone": "This head is fresh off the anvil, hone it sharp to finish it! It won't harm the durability this time.",
	"game:smithedtoolhoninginprogress": "This tool is in the middle of being honed, it could still be honed further.",
	"game:smithedtoolfreehone": "This tool is fresh off the anvil, hone it sharp to finish it! It won't harm the durability this time.",
	"game:tinkeredtoolhoninginprogress": "This tool's head is in the middle of being honed, it could still be honed further.",
	"game:tinkeredtoolfreehone": "This tool's head is fresh off the anvil, hone it sharp to finish it! It won't harm the durability this time.",
	"game:toolheaddurability": "Head Durability: {0} / {1}",
	"game:toolhandledurability": "Handle Durability: {0} / {1}",
	"game:toolbindingdurability": "Binding Durability: {0} / {1}",
	"game:toolsharpness": "Sharpness: {0} / {1}",
	"game:tinkeredtoolverylowdamage": "The blunt head of this tool is pretty unlikely to get damaged, but ensure the handle and bindings hold.",
	"game:smithedtoolverylowdamage": "This blunt-headed tool is pretty unlikely to get damaged from use.",
	"game:toolheadverylowdamage": "This tool head is blunt and is pretty unlikely to get damaged from use.",
	"game:toolheaddirections": "Prepare this tool by holding rightclick with a handle in the offhand! Or simply craft it like normal for a basic one!",
	"game:toolhandledirections": "This looks like it would make a good handle for a tool.",
	"game:toolbindingdirections": "This looks very useful for binding a tool together.",
	"game:toolbindingtier": "Binding tier: {0}",
	"game:toolbindingtotalmult": "Binding Durability Multiplier: x{0}",
	"game:toolbindinghandlebonus": "Handle Bonus Durability: +{0}%",
	"game:toolbindingrecoverychance": "Binding is lost if tool fails and binding durability is below {0}%",
	"game:toolbindingmetaldrops": "If it breaks, it will drop a few respective metal bits",
	"game:tinkertoolpartscontains": "Prepared an {0}, and a {1} for crafting into a tool. Now optionally choose a binding the same way as the handle!",
	"game:handleiswet": " (Wet)",
	"game:toolhandlefullyprepared": "This handle has been treated with {0} and given a {1} grip.",
	"game:toolhandletreated": "This handle has been treated with {0}.",
	"game:toolhandlegripped": "This handle has a {0} grip.",
	"game:toolhandletotalmult": "Handle Durability Multiplier: x{0}",
	"game:toolhandlebindingbonus": "Binding Bonus Durability: +{0}%",
	"game:toolhandleusespeedbonus": "Use Speed Bonus: {0}%",
	"game:toolhandletreatmentbonus": "Treatment's Durability Bonus: +{0}%",
	"game:toolhandlegripspeedbonus": "Grip's Use Speed Bonus: {0}%",
	"game:toolhandlegripchancenodamage": "This Grip gives a {0}% chance for the handle to avoid damage",

    "toolsmith:item-crudehandle": "Crude Tool Handle",
	"toolsmith:item-handle": "Carved Tool Handle",
	"toolsmith:item-carpentedhandle": "Professional Tool Handle",
	"toolsmith:item-sandpaper": "Sandpaper",

	"game:grip-twine": "Twine",
	"game:grip-cloth": "Cloth",
	"game:grip-leather": "Leather",
	"game:grip-sturdy": "Sturdy",

	"game:treatment-fat": "Greased",
	"game:treatment-wax": "Waxed",
	"game:treatment-oil": "Oiled",

	"toolsmith:item-fabricstrips-rawhide": "Rawhide Strips",
	"toolsmith:item-fabricstrips-cloth": "Cloth Strips",
	"toolsmith:item-fabricstrips-leather": "Leather Strips",
	"toolsmith:item-fabricstrips-sturdy": "Sturdy Leather Strips",
	"toolsmith:item-fabricstrips-wool": "Wool Cloth Strips",
	"toolsmith:item-fabricstrips-atleather": "Leather Strips",

	"toolsmith:item-whetstone-chert": "Chert Whetstone",
	"toolsmith:item-whetstone-granite": "Granite Whetstone",
	"toolsmith:item-whetstone-andesite": "Andesite Whetstone",
	"toolsmith:item-whetstone-basalt": "Basalt Whetstone",
	"toolsmith:item-whetstone-peridotite": "Peridotite Whetstone",

	"toolsmith:item-tinkertoolparts": "Tool Head and Handle",

	"toolsmith:block-grindstone-granite-north": "Granite Grindstone",
	"toolsmith:block-grindstone-sandstone-north": "Sandstone Grindstone",
	"toolsmith:block-grindstone-shale-north": "Shale Grindstone",
	"toolsmith:block-grindstone-andesite-north": "Andesite Grindstone",

	"game:blockhelp-grindstone-hone": "Hone metal item",
	"game:honing-cutoff-message": "There's very little material left for honing. It looks like a great time for a reforge!",
	"game:blockhelp-grindstone-deconstruct": "Take apart tool",

	"toolsmith:block-workbench-north": "Workbench",

	"game:blockhelp-workbench-reforge": "Reforge tool or tool head",
	"game:blockhelp-workbench-deconstruct": "Take apart tool",
	"game:blockhelp-workbench-breakdownworkpiece": "Break down a workpiece into bits",
	"game:blockhelp-workbench-craftingspot-head": "Place tool head for crafting",
	"game:blockhelp-workbench-craftingspot-handle": "Place tool handle for crafting",
	"game:blockhelp-workbench-craftingspot-binding": "Place tool binding for crafting",
	"game:blockhelp-workbench-craftingspot-mergable": "Place similar item for merging",
	"game:blockhelp-workbench-retrieve-item": "Take tool part",
	"game:blockhelp-workbench-strike-craft": "Strike to craft!",
	"game:blockhelp-workbench-reforge-head": "Prepare piece for reforging",

	"game:craftinginfo-toolsmithingbasics-title": "Toolsmithing - The Basics",
	"game:craftinginfo-toolsmithingbasics-text": "<strong>Toolsmithing</strong><br><i>Let me show you how to take care of that hatchet.</i><br>The first things you will notice are that some of your tools have multiple parts, as well as a second sharpness bar above the durability. Any tool that has three or more parts is a 'Tinkered Tool', while others that might be crafted in the grid or smithed and come out as one full tool are 'Smithed Tools'. That is the important distinction, Tinkered Tools can be customized and the parts chosen and crafted to increase that tool's durability and more, while a Smithed Tool is more singular, but both are capable of being maintained and repaired. A lot of information can also be found in various tooltips, so read those as well if you are confused!<br><br><strong>Crafting Methods</strong><br>As mentioned before, there are a lot of ways to customize your tools now, along with how you choose to craft them now as well. The old reliable option of the grid crafting is still viable, with expanded options for your handles and (optional) bindings. Just place a handle under the tool head and any binding to the right of it to put it together.<br>A second option is In-Hand crafting for Tinkered Tools! To start this, grab your tool head of choice and hold it in your main hand and stick your chosen handle in your offhand. Hold rightclick for a while to bundle them together as a single part - then follow suit with this pair in your main hand and an optional binding in the offhand to finish it! The binding is not required though, you can leave the offhand empty if you so choose. Happy tinkering!<br><br><strong>Sharpness and Wear</strong><br>Finally, that second bar - the Sharpness bar - is now found on any tool that does not have a blunt edge and needs to be sharp to be able to function. It's important to not let it run out, or your tools will take more damage - and a Drawback (not implemented yet!) is guaranteed to show up. To manage your tool's sharpness, it simply requires either a Knapped Whetstone, made out of any of the knappable stones, or a Grindstone.<br>A Grindstone can be crafted once you have access to boards and a proper piece of rock - abrasive stones like Sandstone and Granite work great for this, but also it is possible to get by with shale or andesite as well. Otherwise, a Whetstone is great for on-the-go sharpening; while the Grindstone being bulky, is best left at home in your workshop!",

	"game:craftinginfo-toolsmithcraftingmethods-title": "Toolsmithing - Crafting and Deconstruction Methods",
	"game:craftinginfo-toolsmithcraftingmethods-text": "<strong>In-Hand Crafting</strong><br>The primary method to craft your Tinkered Tools is to use the In-Hand crafting method. Just like the crafting grid, it can be accessed anywhere, since all you need are both hands freed. First, grab the parts you wish to use, for a regular Tool that will be a tool head, handle and optionally a binding. The binding is not required, but it will reinforce your tool's binding durability as well as provide some further benefits to your handle if it is of higher quality.<br>To actually use the in-hand crafting, take your tool head in the main hand, and put your handle of choice in the offhand. Check the tooltips to see what makes a valid handle and binding! Hold rightclick for a short while and you will pair that head with that handle for the first step of the crafting process. Then if you wish to use a binding, stick that in your offhand now and rightclick with the too pair in the main hand once more, and after another short while, you will have constructed your tool!<br><br><strong>Workbench Crafting</strong><br>You are also capable of crafting your tools on your trusty Workbench! Those five slots in the middle? That's where you have ample space to set down your parts for crafting - and once you have them all set and prepared, grab your hammer once again. Give any of those parts a nice whack with rightclick a few times to put that tool together nicely. Also, these same slots can be used to average out the durability of any metal head or smithed tool who's recipe outputs multiples. This is very handy for getting them ready for a Reforge!<br><br><strong>Grid Crafting</strong><br>Finally, another option for putting together a tool is the classic option, just using the crafting grid. If you put your tool head of choice above any handle, and a binding to the right slot of the head, you can optionally use this method to craft your tools instead. It is otherwise the same as In-Hand crafting! These recipes are generated when the game loads, so they will generate more based on the configs on the server.<br><br><strong>Deconstruction</strong><br>You are also able to take a Tinkered Tool apart in the case you want to retrieve either the head or handle early! This requires either a Grindstone or a Workbench around, both of which require boards to craft, but this is generally needed only after you have gotten metal tool heads anyway. One important thing to note about Deconstructing your tool is that if you have used it at all, you will be unable to recover the binding from it since you will have to break it apart to not damage the handle or head any.<br>To deconstruct on a Grindstone, simply look at it with your tool in the main hand and hold shift while you rightclick on it. Hold this for a few seconds to take the tool apart! This is the same for the Workbench, except you simply have to look to the left of the bench at the Vise on it, and interact similarly with that.",

	"game:craftinginfo-toolsmithdurabilityandwear-title": "Toolsmithing - Durability, Sharpness and Wear",
	"game:craftinginfo-toolsmithdurabilityandwear-text": "<strong>Sharpness and Durability</strong><br>The first thing to note about any sharp tool, is it's sharpness level. As expected of forging a tool head, it's impossible to get it perfectly sharp from the act of forging alone, so the tool head will require some honing even after being made. While your tool remains sharp, it will be easier to use it and convey a small use speed bonus of 5%. Also when it remains above 98% total sharpness, your bindings and tool head will not be damaged, and the handle resists damage until the sharpness falls below 95%. For a smithed tool, the only part that matters is the head damage though!<br>If a tool is dull enough to start taking damage to it's head, it will have a chance on every use to take damage. For a sharp tool, this chance is 15%, but for a blunt tool it is only 2%. These values are configurable! Handles and Bindings on the other hand will take 1 damage every use.<br>Finally, when the sharpness gets below 33%, you will find it takes longer to use your tool. It gains a use speed penalty at this point of -10% - and should it ever drop to 0 and become fully dull, the tool will gain a Drawback guaranteed and now the tool head always will take 2 damage on any use.<br><br><strong>Wear and Restoring Sharpness</strong><br>There are two ways to restore sharpness, a Whetstone or a Grindstone. Whetstones will be the first to get your hands on, they simply only need to be knapped from any knappable stone. A Grindstone requires either an abrasive stone like Granite or Sandstone, or a stone like Andesite or Shale to make the stone out of and boards for a frame. The main difference between the two is that your Whetstone has limited durability, while the Grindstone does not - but it is bulky and hard to carry around. To use them, just hold a Whetstone in your offhand and the tool you wish to sharpen in your main hand then hold rightclick! For a Grindstone, just place it down and take your tool in your hands and hold rightclick once again while looking at it.<br>The important thing to note about honing your tool sharp again is that it consumes metal from the tool's head - durability. When you start honing your tool, for the first 20% of total sharpness that you hone, the head will take double damage. After this, between 20-40%, it starts to scale down to 1. This is almost all the damage your tool will take when you are honing it - after this point it curves down to a 5% chance to even damage at all at 50% total sharpness honed, and stays there until it is fully sharp.",

	"game:craftinginfo-toolsmithreforging-title": "Toolsmithing - Secrets of the Reforge",
	"game:craftinginfo-toolsmithreforging-text": "<strong>Reforging</strong><br>When your tool heads start to get low on durability, you might want to think about replacing them. But that isn't needed any longer! Now you are able to Reforge your treasured tool heads at the Workbench, crafted out of boards. To initiate a Reforge, look over to the toolbox on the right and the spot infront of it. Stick your tool head or smithed tool down there, and grab your hammer to simply rightclick on that slot to prepare the tool for a reforge! This will convert it to a workpiece that you must bring over to your forge to fix it up again.<br>If your head or smithed tool of choice has a recipe that produces more then one item, you will need to make sure you have the correct number of pieces that the recipe outputs to be able to initiate the Reforge. The Workbench can help with this though! Check the Workbench crafting entry for more details - but you can use it for merging them back and averaging the durabilities out between them all.",

	"game:craftinginfo-toolsmithmiscaddons-title": "Toolsmithing - Misc Additions",
	"game:craftinginfo-toolsmithmiscaddons-text": "<strong>Cold-Forging Copper</strong><br>As a realistic element, Toolsmith allows you to cold-forge copper! This means that you don't need to heat up your copper to work it, it can be worked at room temp because it is such a soft metal.<br><br>More to come as well!",

	"game:craftinginfo-toolsmithtooltypes-title": "Toolsmithing - Tooltypes and You",
	"game:craftinginfo-toolsmithtooltypes-text": "<strong>Tinkered Tools</strong><br>A Tinkered Tool is any regular tool that you make out of a tool head and a stick. With Toolsmith, these can be upgraded to use better handles, which can be treated to protect the wood and even given a proper grip, as well as a proper binding material to really keep that tool head on that handle longer. Each part of your tool has a separate durability now as well, with weaker or less advanced options functioning for a shorter amount of time before they might fall apart or snap. Remember! There are a few ways to craft them as well, check that handbook page for a better breakdown - but a Tinkered Tool needs a Tool Head to determine what tool it is, and a Handle. A binding is optional, but you will find your tool's head will go flying off the handle quickly!<br><br><strong>Smithed Tools</strong><br>If a tool is not a Tinkered Tool, it will be a Smithed Tool instead! These are any tools that are created through smithing where once you finish the work item, you recieve the completed functional item - like the Chisel! It also includes any more uniquely functional or crafted tools, mostly from other mods: Like a good number of the Chisel Tools from QP Chisel Tools, or the Creaser or Thresher Flail from Age of Growing. These tools instead have one functional part that acts as the Tool's Head, or in this case, the Tool itself! If they are made of metal, you can still reforge them when they get low on durability.<br><br><strong>Blunt Tools</strong><br>A Blunt Tool can be any tool type - it is more of a descriptor for the type of tool then anything. As you can figure from the name, a blunt tool doesn't care about sharpness at all and doesn't need to be honed to work well! It won't gain any benefits nor drawbacks from sharpness though. But you will find that they are unusually sturdy, with a much lower chance to damage the head on use then a sharp tool - and if it is a blunt Tinkered Tool, you still want to watch out for the Handle and Bindings. Keep an eye on those!",

	"game:craftinginfo-toolsmithtoolparts-title": "Toolsmithing - Tool Parts and What To Do",
	"game:craftinginfo-toolsmithtoolparts-text": "<strong>Tool Heads</strong><br>The Tool Head is probably the most important part. It is what determines what kind of tool you are crafting, of course! But also it's material will determine the overall durability of the rest of it's component parts - so metals are better then stone and wood, while more advanced metals can still be used for longer. If a tool is not Blunt, it will also have a Sharpness value that you can hone to increase and restore, at the expense of the heads's durability. Check out the Tooltips if you ever forget!<br><br><strong>Tool Handles</strong><br>A Tool Handle can be made from a few options, your usual stick or bone can be a good starting material, but after a while you may wish to craft better options, like a Crude Handle or a Carved Handle! Both Carved and Professional Handles can have their wood treated with a few options, as well as given a grip to keep your hands steady. But a Crude Handle only can reliably have a grip attached, as it was simply cut from a spare piece of firewood. Both of these actions will increase the benefits your handle will give, when you have one be sure to check the Tooltip for more specific information! Your base handle will determine most of it's durability, while more advanced handles can also provide the Binding with more support and additional durability, as well as let you use the tool faster overall.<br><br><strong>Treatment Options</strong><br>Treating your handle is optional, but if you do it, you will find it is able to resist wear and the elements a lot longer - a treatment provides a substantial durability bonus! There are a few options for treatments, like Fat, Beeswax or Oil and in that order they are from the easiest and least effective, to the strongest. Oil can only be made through cross-compatability though, with Flax and Seed Oil from Expanded Foods serving as great tool treatment options, as well as Linseed and Walnut Oil from the Oils mod. In addition, both wood finishes do the job wonderfully at even less consumed!<br><br><strong>Grips</strong><br>A good handle grip will convey two bonuses to your handle, a use speed increase as well as a chance for the handle to not take any damage. Some great materials for a grip include Twine, Linen squares, any color of Leather for some decoration as well, or even Sturdy Leather if you can afford it. Again check the Tooltips of your handle to see more specific values for each!<br><br><strong>Tool Bindings</strong><br>A good sturdy tool is never found without a good binding! You are able to make a Tinkered Tool without one, but be warned that the head will fly off the handle before long and need to be re-attached. To solve this though, you simply only need to use dry grass or any form of reeds to lash that head onto the handle again. Your choice of binding conveys mainly it's level of durability, a small bonus towards the handle's durability, and finally how resilliant the binding is and at what percentage of durability remaining can the binding be salvaged if another part of the tool fails. Some more advanced options for bindings include Twine, Rope, Leather of any color, Hot Pitch Glue along with other glue options from Butchery, nails of most metals, and Metal Parts. Search the Handbook and check item Tooltips for more information!",
}
