{
	"game:pristinecondition": "¡Esta parte de la herramienta está en perfecto estado!",
	"game:partiallydamaged": "A esta parte de la herramienta le queda aproximadamente un {0}% de durabilidad.",
	"game:fullysharpened": "¡Esta cabeza de herramienta no parece que pueda afilarse más!",
	"game:partiallysharpened": "Esta cabeza de herramienta parece estar aproximadamente {0}% afilada.",
	"game:toolheadhoninginprogress": "Esta cabeza está siendo afilada, y todavía se puede afilar más.",
	"game:toolheadfreehone": "¡Esta cabeza está recién salida del yunque, afílala para terminarla! Esta vez no dañará la durabilidad.",
	"game:smithedtoolhoninginprogress": "Esta herramienta está siendo afilada, y todavía se puede afilar más.",
	"game:smithedtoolfreehone": "¡Esta herramienta está recién salida del yunque, afílala para terminarla! Esta vez no dañará la durabilidad.",
	"game:tinkeredtoolhoninginprogress": "La cabeza de esta herramienta está siendo afilada, y todavía se puede afilar más.",
	"game:tinkeredtoolfreehone": "¡La cabeza de esta herramienta está recién salida del yunque, afílala para terminarla! Esta vez no dañará la durabilidad.",
	"game:toolheaddurability": "Durabilidad de la Cabeza: {0} / {1}",
	"game:toolhandledurability": "Durabilidad del Mango: {0} / {1}",
	"game:toolbindingdurability": "Durabilidad del AmarRE: {0} / {1}",
	"game:toolsharpness": "Filo: {0} / {1}",
	"game:tinkeredtoolverylowdamage": "Es poco probable que la cabeza sin filo de esta herramienta se dañe, pero asegúrate de que el mango y los amarres aguanten.",
	"game:smithedtoolverylowdamage": "Es poco probable que esta herramienta de cabeza sin filo se dañe con el uso.",
	"game:toolheadverylowdamage": "Esta cabeza de herramienta no tiene filo y es poco probable que se dañe con el uso.",
	"game:toolheaddirections": "¡Prepara esta herramienta manteniendo clic derecho con un mango en la mano secundaria! ¡O simplemente constrúyela como siempre para una básica!",
	"game:toolhandledirections": "Esto parece que serviría como un buen mango para una herramienta.",
	"game:toolbindingdirections": "Esto se ve muy útil para amarrar una herramienta.",
	"game:toolbindingtier": "Nivel del Amarre: {0}",
	"game:toolbindingtotalmult": "Multiplicador de Durabilidad del Amarre: x{0}",
	"game:toolbindinghandlebonus": "Durabilidad Extra del Mango: +{0}%",
	"game:toolbindingrecoverychance": "El amarre se pierde si la herramienta falla y su durabilidad está por debajo del {0}%",
	"game:toolbindingmetaldrops": "Si se rompe, soltará algunas piezas de metal respectivas",
	"game:tinkertoolpartscontains": "Preparó un {0} y un {1} para construir una herramienta. ¡Ahora opcionalmente elige un amarre de la misma manera que el mango!",
	"game:handleiswet": " (Mojado)",
	"game:toolhandlefullyprepared": "Este mango ha sido tratado con {0} y tiene un agarre de {1}.",
	"game:toolhandletreated": "Este mango ha sido tratado con {0}.",
	"game:toolhandlegripped": "Este mango tiene un agarre de {0}.",
	"game:toolhandletotalmult": "Multiplicador de Durabilidad del Mango: x{0}",
	"game:toolhandlebindingbonus": "Durabilidad Extra del Amarre: +{0}%",
	"game:toolhandleusespeedbonus": "Bonus de Velocidad de Uso: {0}%",
	"game:toolhandletreatmentbonus": "Bonus de Durabilidad del Tratamiento: +{0}%",
	"game:toolhandlegripspeedbonus": "Bonus de Velocidad del Agarre: {0}%",
	"game:toolhandlegripchancenodamage": "Este Agarre da un {0}% de probabilidad de que el mango no reciba daño",
 
	"toolsmith:item-crudehandle": "Mango de Herramienta Toscano",
	"toolsmith:item-handle": "Mango de Herramienta Tallado",
	"toolsmith:item-carpentedhandle": "Mango de Herramienta Profesional",
	"toolsmith:item-sandpaper": "Lija",
 
	"game:grip-twine": "Bramante",
	"game:grip-cloth": "Tela",
	"game:grip-leather": "Cuero",
	"game:grip-sturdy": "Resistente",
 
	"game:treatment-fat": "Engrasado",
	"game:treatment-wax": "Encerado",
	"game:treatment-oil": "Aceitado",
 
	"toolsmith:item-fabricstrips-rawhide": "Tiras de Cuero Crudo",
	"toolsmith:item-fabricstrips-cloth": "Tiras de Tela",
	"toolsmith:item-fabricstrips-leather": "Tiras de Cuero",
	"toolsmith:item-fabricstrips-sturdy": "Tiras de Cuero Resistente",
	"toolsmith:item-fabricstrips-wool": "Tiras de Paño de Lana",
	"toolsmith:item-fabricstrips-atleather": "Tiras de Cuero",
 
	"toolsmith:item-whetstone-chert": "Piedra de Afilar de Sílex",
	"toolsmith:item-whetstone-granite": "Piedra de Afilar de Granito",
	"toolsmith:item-whetstone-andesite": "Piedra de Afilar de Andesita",
	"toolsmith:item-whetstone-basalt": "Piedra de Afilar de Basalto",
	"toolsmith:item-whetstone-peridotite": "Piedra de Afilar de Peridotita",
 
	"toolsmith:item-tinkertoolparts": "Cabeza y Mango de Herramienta",
 
	"toolsmith:block-grindstone-granite-north": "Piedra de afilar de Granito",
	"toolsmith:block-grindstone-sandstone-north": "Piedra de afilar de Arenisca",
	"toolsmith:block-grindstone-shale-north": "Piedra de afilar de Esquisto",
	"toolsmith:block-grindstone-andesite-north": "Piedra de afilar de Andesita",
 
	"game:blockhelp-grindstone-hone": "Afilar objeto de metal",
	"game:honing-cutoff-message": "Queda muy poco material para afilar. ¡Parece un buen momento para una refundición!",
	"game:blockhelp-grindstone-deconstruct": "Desarmar herramienta",
 
	"toolsmith:block-workbench-north": "Mesa de Trabajo",
 
	"game:blockhelp-workbench-reforge": "Refundir herramienta o cabeza de herramienta",
	"game:blockhelp-workbench-deconstruct": "Desarmar herramienta",
	"game:blockhelp-workbench-breakdownworkpiece": "Deshacer una pieza de trabajo en trozos",
	"game:blockhelp-workbench-craftingspot-head": "Colocar cabeza de herramienta para construir",
	"game:blockhelp-workbench-craftingspot-handle": "Colocar mango de herramienta para construir",
	"game:blockhelp-workbench-craftingspot-binding": "Colocar amarre de herramienta para construir",
	"game:blockhelp-workbench-craftingspot-mergable": "Colocar objeto similar para unir",
	"game:blockhelp-workbench-retrieve-item": "Tomar parte de herramienta",
	"game:blockhelp-workbench-strike-craft": "¡Golpea para construir!",
	"game:blockhelp-workbench-reforge-head": "Preparar pieza para refundir",
 
	"game:craftinginfo-toolsmithingbasics-title": "Fabricación de herramientas - Lo Básico",
	"game:craftinginfo-toolsmithingbasics-text": "<strong>Fabricación de herramientas</strong><br><i>Déjame mostrarte cómo cuidar de esa hacha.</i><br>Lo primero que notarás es que algunas de tus herramientas tienen varias partes, así como una segunda barra de filo sobre la durabilidad. Cualquier herramienta que tenga tres o más partes es una 'Herramienta improvisada', mientras que otras que se construyan en la cuadrícula o se forjen y salgan como una herramienta completa son 'Herramientas Forjadas'. Esa es la distinción importante, las Herramientas improvisadas se pueden personalizar y elegir las partes para aumentar la durabilidad de esa herramienta y más, mientras que una Herramienta Forjada es más singular, pero ambas son capaces de mantenerse y repararse. ¡También se puede encontrar mucha información en varios tooltips, así que léelos si estás confundido!<br><br><strong>Métodos de Construcción</strong><br>Como se mencionó antes, ahora hay muchas maneras de personalizar tus herramientas, junto con cómo elegir construirlas ahora también. La opción antigua confiable de la construcción en cuadrícula sigue siendo viable, con opciones expandidas para tus mangos y (opcionales) amarres. Solo coloca un mango debajo de la cabeza de la herramienta y cualquier amarre a la derecha para armarla.<br>¡Una segunda opción es la construcción En Mano para Herramientas improvisadas! Para comenzar, toma la cabeza de herramienta de tu elección y sostenla en tu mano principal y pon el mango elegido en tu mano secundaria. Mantén clic derecho por un rato para unirlos como una sola parte - ¡luego repite con este par en tu mano principal y un amarre opcional en la mano secundaria para terminarla! Sin embargo, el amarre no es obligatorio, puedes dejar la mano secundaria vacía si así lo deseas. ¡Feliz ingENio!<br><br><strong>Filo y Desgaste</strong><br>Finalmente, esa segunda barra - la barra de Filo - ahora se encuentra en cualquier herramienta que no tenga un filo y necesite estar afilada para poder funcionar. Es importante no dejarla agotarse, o tus herramientas sufrirán más daño - y una Desventaja (¡aún no implementada!) aparecerá con seguridad. Para manejar el filo de tu herramienta, simplemente requiere una Piedra de Afilar Lascada, hecha de cualquiera de las piedras lascables, o una Piedra de afilar.<br>¡Una Piedra de afilar se puede construir una vez que tengas acceso a tablas y una pieza proper de roca - piedras abrasivas como la Arenisca y el Granito funcionan muy bien para esto, pero también es posible arreglárselas con esquisto o andesita. De lo contrario, una Piedra de Afilar es genial para afilar sobre la marcha; mientras que la Piedra de afilar, siendo voluminosa, ¡es mejor dejarla en casa en tu taller!",
 
	"game:craftinginfo-toolsmithcraftingmethods-title": "Fabricación de herramientas - Métodos de construcción y desarme",
	"game:craftinginfo-toolsmithcraftingmethods-text": "<strong>Construcción en mano</strong><br>El método principal para construir tus Herramientas improvisadas es usar el método de construcción En Mano. Al igual que la cuadrícula de construcción, se puede acceder en cualquier lugar, ya que todo lo que necesitas son ambas manos libres. Primero, toma las partes que deseas usar, para una Herramienta regular será una cabeza de herramienta, un mango y opcionalmente un amarre. El amarre no es obligatorio, pero reforzará la durabilidad del amarre de tu herramienta y proporcionará algunos beneficios adicionales a tu mango si es de mayor calidad.<br>Para usar realmente la construcción en mano, toma tu cabeza de herramienta en la mano principal y pon tu mango elegido en la mano secundaria. ¡Revisa los tooltips para ver qué constituye un mango y un amarre válidos! Mantén clic derecho por un corto tiempo y emparejarás esa cabeza con ese mango para el primer paso del proceso de construcción. Luego, si deseas usar un amarre, colócalo en tu mano secundaria ahora y haz clic derecho con el par de herramienta en la mano principal una vez más, y después de otro corto tiempo, ¡habrás construido tu herramienta!<br><br><strong>Construcción en Mesa de Trabajo</strong><br>¡También puedes construir tus herramientas en tu confiable Mesa de Trabajo! ¿Esos cinco espacios en el medio? Ahí es donde tienes amplio espacio para colocar tus partes para construir - y una vez que las tengas todas listas y preparadas, toma tu martillo una vez más. Dale un buen golpe a cualquiera de esas partes con clic derecho unas cuantas veces para armar esa herramienta correctamente. Además, estos mismos espacios se pueden usar para promediar la durabilidad de cualquier cabeza de metal o herramienta forjada cuya receta produzca múltiples. ¡Esto es muy útil para prepararlos para una Refundición!<br><br><strong>Construcción en Cuadrícula</strong><br>Finalmente, otra opción para armar una herramienta es la opción clásica, simplemente usando la cuadrícula de construcción. Si colocas la cabeza de herramienta de tu elección encima de cualquier mango, y un amarre en el espacio a la derecha de la cabeza, puedes usar opcionalmente este método para construir tus herramientas. ¡Es igual a la construcción En Mano! Estas recetas se generan cuando el juego carga, por lo que generarán más según la configuración del servidor.<br><br><strong>Desarme</strong><br>¡También puedes desarmar una Herramienta improvisada en caso de que quieras recuperar la cabeza o el mango antes de tiempo! Esto requiere tener una Piedra de afilar o una Mesa de Trabajo cerca, ambas requieren tablas para construirse, pero esto generalmente solo se necesita después de que ya hayas obtenido cabezas de herramienta de metal. Una cosa importante a tener en cuenta sobre Desarmar tu herramienta es que si la has usado, no podrás recuperar el amarre ya que tendrás que romperlo para no dañar más el mango o la cabeza.<br>Para desarmar en una Piedra de afilar, simplemente mírala con tu herramienta en la mano principal y mantén shift mientras haces clic derecho sobre ella. ¡Mantén esto por unos segundos para desarmar la herramienta! Es lo mismo para la Mesa de Trabajo, excepto que simplemente tienes que mirar a la izquierda del banco hacia la Prensa que tiene e interactuar de manera similar con ella.",
 
	"game:craftinginfo-toolsmithdurabilityandwear-title": "Fabricación de herramientas - Durabilidad, Filo y Desgaste",
	"game:craftinginfo-toolsmithdurabilityandwear-text": "<strong>Filo y Durabilidad</strong><br>Lo primero a notar sobre cualquier herramienta afilada es su nivel de filo. Como es de esperar al forjar una cabeza de herramienta, es imposible obtenerla perfectamente afilada solo con el acto de forjar, por lo que la cabeza de la herramienta requerirá algo de afilado incluso después de hacerse. Mientras tu herramienta permanezca afilada, será más fácil de usar y convey un pequeño bonus de velocidad de uso del 5%. Además, cuando se mantenga por encima del 98% del filo total, tus amarres y cabeza de herramienta no sufrirán daño, y el mango resiste el daño hasta que el filo caiga por debajo del 95%. ¡Para una herramienta forjada, la única parte que importa es el daño de la cabeza!<br>Si una herramienta está lo suficientemente desafilada como para comenzar a recibir daño en su cabeza, tendrá una probabilidad en cada uso de recibir daño. Para una herramienta afilada, esta probabilidad es del 15%, pero para una herramienta sin filo es solo del 2%. ¡Estos valores son configurables! Los Mangos y Amarres, por otro lado, recibirán 1 de daño en cada uso.<br>Finalmente, cuando el filo esté por debajo del 33%, encontrarás que toma más tiempo usar tu herramienta. Gana una penalización de velocidad de uso en este punto del -10% - y si alguna vez cae a 0 y se vuelve completamente desafilada, la herramienta ganará una Desventaja garantizada y ahora la cabeza de la herramienta siempre recibirá 2 de daño en cualquier uso.<br><br><strong>Desgaste y Restauración del Filo</strong><br>Hay dos maneras de restaurar el filo, una Piedra de Afilar o una Piedra de afilar. Las Piedras de Afilar serán las primeras que conseguirás, solo necesitan ser lascadas de cualquier piedra lascable. Una Piedra de afilar requiere una piedra abrasiva como Granito o Arenisca, o una piedra como Andesita o Esquisto para hacer la piedra y tablas para un marco. La principal diferencia entre las dos es que tu Piedra de Afilar tiene durabilidad limitada, mientras que la Piedra de afilar no - pero es voluminosa y difícil de llevar. Para usarlas, ¡solo sostén una Piedra de Afilar en tu mano secundaria y la herramienta que deseas afilar en tu mano principal y mantén clic derecho! Para una Piedra de afilar, solo colócala y toma tu herramienta en tus manos y mantén clic derecho una vez más mientras la miras.<br>Lo importante a tener en cuenta sobre afilar tu herramienta nuevamente es que consume metal de la cabeza de la herramienta - durabilidad. Cuando comienzas a afilar tu herramienta, por el primer 20% del filo total que afiles, la cabeza recibirá el doble de daño. Después de esto, entre 20-40%, comienza a reducirse a 1. Este es casi todo el daño que tu herramienta recibirá cuando la estés afilando - después de este punto se reduce a un 5% de probabilidad de incluso dañar al 50% del filo total afilado, y se mantiene allí hasta que esté completamente afilada.",
 
	"game:craftinginfo-toolsmithreforging-title": "Fabricación de herramientas - Secretos de la refundición",
	"game:craftinginfo-toolsmithreforging-text": "<strong>Refundición</strong><br>Cuando las cabezas de tus herramientas comiencen a tener poca durabilidad, quizás quieras pensar en reemplazarlas. ¡Pero ya no es necesario! Ahora puedes Refundir tus preciadas cabezas de herramienta en la Mesa de Trabajo, construida con tablas. Para iniciar una Refundición, mira hacia la caja de herramientas a la derecha y el lugar frente a ella. Coloca tu cabeza de herramienta o herramienta forjada allí, y toma tu martillo para simplemente hacer clic derecho en ese espacio para preparar la herramienta para una refundición! Esto la convertirá en una pieza de trabajo que debes llevar a tu forja para arreglarla nuevamente.<br>Si tu cabeza o herramienta forjada elegida tiene una receta que produce más de un objeto, necesitarás asegurarte de tener el número correcto de piezas que la receta produce para poder iniciar la Refundición. ¡La Mesa de Trabajo puede ayudar con esto! Revisa la entrada de construcción de la Mesa de Trabajo para más detalles - pero puedes usarla para unirlas y promediar las durabilidades entre todas.",
 
	"game:craftinginfo-toolsmithmiscaddons-title": "Fabricación de herramientas - Adiciones varias",
	"game:craftinginfo-toolsmithmiscaddons-text": "<strong>Forjado en Frío del Cobre</strong><br>Como un elemento realista, Toolsmith te permite forjar en frío el cobre! Esto significa que no necesitas calentar tu cobre para trabajarlo, se puede trabajar a temperatura ambiente porque es un metal muy blando.<br><br>¡Vendrá más pronto!",
 
	"game:craftinginfo-toolsmithtooltypes-title": "Fabricación de herramientas - Tipos de herramienta y tú",
	"game:craftinginfo-toolsmithtooltypes-text": "<strong>Herramientas improvisadas</strong><br>Una Herramienta improvisada es cualquier herramienta regular que haces con una cabeza de herramienta y un palo. Con Toolsmith, estas se pueden mejorar para usar mejores mangos, que pueden tratarse para proteger la madera e incluso darles un agarre adecuado, así como un material de amarre adecuado para mantener esa cabeza de herramienta en ese mango por más tiempo. Cada parte de tu herramienta ahora tiene una durabilidad separada también, con opciones más débiles o menos avanzadas funcionando por un período más corto antes de que puedan descomponerse o romperse. ¡Recuerda! Hay algunas maneras de construirlas también, revisa esa página del manual para un mejor desglose - pero una Herramienta improvisada necesita una Cabeza de Herramienta para determinar qué herramienta es, y un Mango. ¡Un amarre es opcional, pero encontrarás que la cabeza de tu herramienta saldrá volando del mango rápidamente!<br><br><strong>Herramientas Forjadas</strong><br>¡Si una herramienta no es una Herramienta improvisada, será una Herramienta Forjada en su lugar! Estas son cualquier herramienta creada a través de la herrería donde una vez que terminas la pieza de trabajo, recibes el objeto funcional completo - como el Cincel! También incluye cualquier herramienta funcionalmente más única o construida, principalmente de otros mods: Como una buena cantidad de las herramientas de Cincel de QP Chisel Tools, o el Ruedo o Mayal Trillador de Age of Growing. Estas herramientas en cambio tienen una parte funcional que actúa como la Cabeza de la Herramienta, o en este caso, ¡la Herramienta misma! Si están hechas de metal, aún puedes refundirlas cuando tengan poca durabilidad.<br><br><strong>Herramientas sin Filo</strong><br>Una Herramienta sin Filo puede ser de cualquier tipo - es más un descriptor para el tipo de herramienta que cualquier otra cosa. Como puedes deducir por el nombre, una herramienta sin filo no se preocupa en absoluto por el filo y no necesita ser afilada para funcionar bien! Sin embargo, no obtendrá beneficios ni desventajas del filo. Pero encontrarás que son inusualmente resistentes, con una probabilidad mucho menor de dañar la cabeza en el uso que una herramienta afilada - y si es una Herramienta improvisada sin filo, todavía querrás vigilar el Mango y los Amarres. ¡Manten un ojo en esos!",
 
	"game:craftinginfo-toolsmithtoolparts-title": "Fabricación de herramientas - Partes de herramienta y qué hacer",
	"game:craftinginfo-toolsmithtoolparts-text": "<strong>Cabezas de herramienta</strong><br>La cabeza de herramienta es probablemente la parte más importante. ¡Es lo que determina qué tipo de herramienta estás construyendo, por supuesto! Pero también su material determinará la durabilidad general del resto de sus partes componentes - por lo que los metales son mejores que la piedra y la madera, mientras que los metales más avanzados aún se pueden usar por más tiempo. Si una herramienta no es sin filo, también tendrá un valor de Filo que puedes afilar para aumentar y restaurar, a expensas de la durabilidad de la cabeza. ¡Revisa los Tooltips si alguna vez lo olvidas!<br><br><strong>Mangos de Herramienta</strong><br>Un Mango de Herramienta se puede hacer con algunas opciones, tu palo o hueso usual puede ser un buen material de partida, pero después de un tiempo quizás desees construir mejores opciones, como un Mango Toscano o un Mango Tallado! Tanto los Mangos Tallados como los Profesionales pueden tener su madera tratada con algunas opciones, así como darles un agarre para mantener tus manos firmes. Pero un Mango Toscano solo puede tener un agarre adjunto de manera confiable, ya que simplemente se cortó de un trozo de leña sobrante. Ambas acciones aumentarán los beneficios que tu mango dará, cuando tengas uno asegúrate de revisar el Tooltip para obtener información más específica! Tu mango base determinará la mayor parte de su durabilidad, mientras que los mangos más avanzados también pueden proporcionar al Amarre más soporte y durabilidad adicional, así como permitirte usar la herramienta más rápido en general.<br><br><strong>Opciones de Tratamiento</strong><br>Tratar tu mango es opcional, pero si lo haces, encontrarás que es capaz de resistir el desgaste y los elementos por mucho más tiempo - ¡un tratamiento proporciona un bonus de durabilidad sustancial! Hay algunas opciones para tratamientos, como Grasa, Cera de Abejas o Aceite y en ese orden van de más fácil y menos efectivo, al más fuerte. El Aceite solo se puede hacer a través de compatibilidad cruzada, con Aceite de Lino y Semillas de Expanded Foods sirviendo como grandes opciones de tratamiento de herramientas, así como Aceite de Linaza y Nuez del mod Oils. ¡Además, ambos acabados de madera hacen el trabajo maravillosamente con incluso menos consumo!<br><br><strong>Agarres</strong><br>Un buen agarre de mango brinda dos bonificaciones a tu mango, un aumento de velocidad de uso y una probabilidad de que el mango no reciba ningún daño. Algunos buenos materiales para un agarre incluyen Bramante, cuadrados de Lino, cuero de cualquier color para algo de decoración también, o incluso Cuero Resistente si puedes permitírtelo. ¡Nuevamente revisa los Tooltips de tu mango para ver valores más específicos para cada uno!<br><br><strong>Amarres de Herramienta</strong><br>¡Una buena herramienta resistente nunca se encuentra sin un buen amarre! Puedes hacer una Herramienta improvisada sin uno, pero ten cuidado de que la cabeza saldrá volando del mango en poco tiempo y necesitará ser reincrustado. Para solucionar esto, sin embargo, simplemente necesitas usar hierba seca o cualquier forma de juncos para atar esa cabeza al mango nuevamente. Tu elección de amarre brinda principalmente su nivel de durabilidad, un pequeño bonus hacia la durabilidad del mango, y finalmente cuán resistente es el amarre y a qué porcentaje de durabilidad restante se puede salvar el amarre si otra parte de la herramienta falla. Algunas opciones más avanzadas para amarres incluyen Bramante, Cuerda, Cuero de cualquier color, Pegamento de Brea Caliente junto con otras opciones de pegamento de carnicería, clavos de la mayoría de los metales y Partes de Metal. ¡Busca en el Manual y revisa los Tooltips de los objetos para más información!"
}