{
	"game:pristinecondition": "Эта деталь инструмента в нетронутом состоянии!",
	"game:partiallydamaged": "У этой детали инструмента осталось {0}% прочности.",
	"game:fullysharpened": "Кажется, что это оголовье инструмента не может быть острее!",
	"game:partiallysharpened": "Оголовье этого инструмента выглядит на {0}% острым.",
	"game:toolheadhoninginprogress": "Это оголовье находится в процессе заточки, его можно заточить еще сильнее.",
	"game:toolheadfreehone": "Это оголовье только что было выковано, заточите его чтобы завершить работу! На этот раз прочность не пострадает.",
	"game:smithedtoolhoninginprogress": "Этот инструмент находится в процессе заточки, его можно заточить еще сильнее.",
	"game:smithedtoolfreehone": "Этот инструмент только что был выкован, заточите его чтобы завершить работу! На этот раз прочность не пострадает.",
	"game:tinkeredtoolhoninginprogress": "Это оголовье инструмента находится в процессе заточки, его можно заточить еще сильнее.",
	"game:tinkeredtoolfreehone": "Это оголовье инструмента только что было выковано, заточите его чтобы завершить работу! На этот раз прочность не пострадает.",
	"game:toolheaddurability": "Прочность оголовья: {0} / {1}",
	"game:toolhandledurability": "Прочность рукояти: {0} / {1}",
	"game:toolbindingdurability": "Прочность крепления: {0} / {1}",
	"game:toolsharpness": "Острота: {0} / {1}",
	"game:tinkeredtoolverylowdamage": "Тупое оголовье этого инструмента вряд ли будет повреждено, но убедитесь, что рукоять и крепление надежно держатся.",
	"game:smithedtoolverylowdamage": "Этот инструмент с тупым оголовьем вряд ли повредится при использовании.",
	"game:toolheadverylowdamage": "Оголовье этого инструмента тупое и вряд ли повредится при использовании.",
	"game:toolheaddirections": "Подготовьте этот инструмент, удерживая правую кнопку мыши с рукоятью в левой руке!\nИли просто создайте его как базовый инструмент!",
	"game:toolhandledirections": "Похоже, это будет хорошая рукоять для инструмента.",
	"game:toolbindingdirections": "Это выглядит очень полезным для связывания инструмента воедино.",
	"game:toolbindingtier": "Уровень крепления: {0}",
	"game:toolbindingtotalmult": "Множитель прочности крепления: x{0}",
	"game:toolbindinghandlebonus": "Бонус прочности рукояти: x{0}",
	"game:toolbindingrecoverychance": "Крепление теряется, если инструмент вышел из строя и прочность крепления ниже {0}%",
	"game:toolbindingmetaldrops": "Если он сломается, то выронит несколько соответствующих металлических кусочков.",
	"game:tinkertoolpartscontains": "Подготовлены {0} и {1} для создания инструмента. Теперь по желанию выберите крепление также как и рукоять!",																																																							
	"game:handleiswet": " (Сырая)",
	"game:toolhandlefullyprepared": "Эта рукоять была обработана {0} и имеет оплетку из {1}.",
	"game:toolhandletreated": "Эта рукоять была обработана {0}.",
	"game:toolhandlegripped": "Эта рукоять имеет оплетку из {0}.",
	"game:toolhandletotalmult": "Множитель прочности рукояти: x{0}",
	"game:toolhandlebindingbonus": "Бонус прочности крепления: x{0}",
	"game:toolhandleusespeedbonus": "Бонус скорости: {0}%",
	"game:toolhandletreatmentbonus": "Бонус прочности обработанной рукояти: x{0}",
	"game:toolhandlegripspeedbonus": "Бонус скорости при использовании оплетки: {0}%",
	"game:toolhandlegripchancenodamage": "Эта оплетка дает {0}% шанс избежать повреждений рукояти",

	"toolsmith:item-crudehandle": "Грубая рукоять инструмента",
	"toolsmith:item-handle": "Резная рукоять инструмента",
	"toolsmith:item-carpentedhandle": "Профессиональная рукоять инструмента",
	"toolsmith:item-sandpaper": "Наждачка",
	
	"game:grip-twine": "Шпагат",
	"game:grip-cloth": "Полотно",
	"game:grip-leather": "Кожа",
	"game:grip-sturdy": "Прочная кожа",
	
	"game:treatment-fat": "Смазанный",
	"game:treatment-wax": "Вощеный",
	"game:treatment-oil": "Промасленный",
	
	"toolsmith:item-fabricstrips-rawhide": "Полоски из сыромятной кожи",
	"toolsmith:item-fabricstrips-cloth": "Тканевые полоски",
	"toolsmith:item-fabricstrips-leather": "Кожаные полоски",
	"toolsmith:item-fabricstrips-sturdy": "Прочные кожаные полоски",
	"toolsmith:item-fabricstrips-wool": "Полоски из шерстяной ткани",
	
	"toolsmith:item-whetstone-chert": "Точильный камень (Кремнистый сланец)",
	"toolsmith:item-whetstone-granite": "Точильный камень (Гранит)",
	"toolsmith:item-whetstone-andesite": "Точильный камень (Андезит)",
	"toolsmith:item-whetstone-basalt": "Точильный камень (Базальт)",
	"toolsmith:item-whetstone-peridotite": "Точильный камень (Перидотит)",
	
	"toolsmith:item-tinkertoolparts": "Оголовье и рукоять инструмента",
	
	"toolsmith:block-grindstone-granite-north": "Точило (Гранит)",
	"toolsmith:block-grindstone-sandstone-north": "Точило (Песчаник)",
	"toolsmith:block-grindstone-shale-north": "Точило (Сланец)",
	"toolsmith:block-grindstone-andesite-north": "Точило (Андезит)",
	
	"game:blockhelp-grindstone-hone": "Точить металлическое изделие",
	"game:honing-cutoff-message": "Осталось совсем мало материала для заточки. Похоже, сейчас самое время для перековки!",
	"game:blockhelp-grindstone-deconstruct": "Разобрать инструмент",
	
	"toolsmith:block-workbench-north": "Верстак",
	
	"game:blockhelp-workbench-reforge": "Перековать инструмент или оголовье инструмента",
	"game:blockhelp-workbench-deconstruct": "Разобрать инструмент",
	"game:blockhelp-workbench-breakdownworkpiece": "Разобрать заготовку на части",
	"game:blockhelp-workbench-craftingspot-head": "Положить оголовье инструмента для изготовления",
	"game:blockhelp-workbench-craftingspot-handle": "Положить рукоять инструмента для изготовления",
	"game:blockhelp-workbench-craftingspot-binding": "Положить крепление инструмента для изготовления",
	"game:blockhelp-workbench-craftingspot-mergable": "Положить похожий предмет для объединения",
	"game:blockhelp-workbench-retrieve-item": "Взять деталь инструмента",
	"game:blockhelp-workbench-strike-craft": "Ударь, чтобы изготовить!",
	"game:blockhelp-workbench-reforge-head": "Подготовьте деталь к повторной ковке",
	
	"game:craftinginfo-toolsmithingbasics-title": "Toolsmithing - Основы",
	"game:craftinginfo-toolsmithingbasics-text": "<strong>Изготовление инструментов</strong><br><i>Позвольте показать вам, как ухаживать за этим топором.</i><br>Прежде всего, вы заметите, что некоторые инструменты состоят из нескольких частей, а также вторую шкалу остроты над прочностью. Любой инструмент, состоящий из трех или более частей - это 'Самодельный инструмент', в то время как другие, которые могут быть изготовлены в сетке крафта или выкованы, и в результате получиться один цельный инструмент - это 'Кованые инструменты'. Самодельные инструменты можно изменять, подбирая и изготавливая детали, чтобы увеличить их долговечность, в то время как Кованые инструменты более уникальны, но и те, и другие можно обслуживать и ремонтировать. Также много информации можно найти в различных всплывающих подсказках, так что читайте их, если запутались!<br><br><strong>Способы изготовления</strong><br>Как уже упоминалось, теперь есть множество способов настраивать ваши инструменты, а также способы их изготовления. Старый надежный способ создания из сетки по-прежнему доступен, но с расширенными возможностями для рукоятей и (опционально) креплений. Просто поместите рукоять под оголовье инструмента и любое крепление справа от нее, чтобы собрать его.<br>Второй вариант - ручное ремесло для самодельных инструментов! Для этого возьмите выбранное вами оголовье инструмента и держите его в основной руке, а выбранную вами рукоять - в другой. Удерживайте правую кнопку мыши, чтобы соединить их в единую деталь, а затем используйте эту пару в основной руке и опционально крепление в другой руке, чтобы закончить дело! Крепление не обязательно, вы можете оставить другую руку пустой, если захотите. Счастливого творчества!<br><br><strong>Острота и износ</strong><br>Наконец, вторая полоса - полоса Остроты - теперь находится на любом инструменте, который не имеет тупой кромки и должен быть острым, чтобы функционировать. Важно не допустить, чтобы она иссякла, иначе ваши инструменты будут получать больше повреждений, а Изъяны (еще не реализованны!) гарантированно появятся. Чтобы поддерживать остроту инструмента, необходимо иметь либо Точильный камень, изготовленный из пригодного для откалывания камня, либо Точило.<br>Точило можно изготовить, если у вас есть доступ к доскам и подходящий кусок породы - абразивные камни, такие как песчаник и гранит, отлично подходят для этого, но можно обойтись и сланцем или андезитом. В ином случае Точильный камень отлично подходит для заточки в дороге, а громоздкое Точило лучше оставить дома, в мастерской!",

	"game:craftinginfo-toolsmithcraftingmethods-title": "Toolsmithing - Способы создания и разборки",
	"game:craftinginfo-toolsmithcraftingmethods-text": "<strong>Ручное ремесло</strong><br>Основным способом изготовления самодельных инструментов является метод ручного ремесла. Как и сетка крафта, она может быть доступна в любом случае, ведь для этого достаточно освободить обе руки. Сначала возьмите детали, которые вы хотите использовать, для обычного инструмента это будет оголовье, рукоять и по желанию, крепление. Связывание не обязательно, но оно усилит прочность крепления вашего инструмента, а также обеспечит дополнительные преимущества вашей рукояти, если она будет более высокого качества.<br>Для того, чтобы использовать ручное ремесло, возьмите оголовье инструмента в основную руку, а выбранную вами рукоять в другую руку. Проверьте всплывающие подсказки, чтобы узнать, что является подходящим вариантом рукояти и крепления! Удерживайте правую кнопку мыши в течение некоторого времени, и вы соедините оголовье с рукоятью для первого шага процесса создания. Затем, если вы хотите использовать крепление, возьмите его в другую руку и снова зажмите правую кнопку мыши с той же парой в основной руке, и через некоторое время вы создадите свой инструмент!<br><br><strong>Ремесло по сетке</strong><br>Другой вариант создания инструмента - это классический вариант, просто использование сетки для ремесла. Если вы поместите выбранное вами оголовье инструмента над любой рукоятью, а крепление - в правый слот от оголовья, вы можете использовать этот вариант для изготовления инструментов. В остальном это то же самое, что и ручное ремесло! Эти рецепты генерируются при загрузке игры, поэтому они будут генерироваться в зависимости от конфигураций на сервере.<br><br><strong>Разборка</strong><br>Вы также можете разобрать самодельный инструмент на части, если захотите извлечь оголовье или рукоять раньше времени! Для этого требуется либо точило, либо верстак, оба из которых требуют досок для изготовления, но в любом случае они нужны только после того, как вы получите металлические оголовья инструментов. Важно отметить, что если вы собираетесь разобрать инструмент, который был использован, вы не сможете извлечь из него крепление, так как вам потребуется его разорвать, чтобы не повредить рукоять или оголовье.<br>Если вы хотите разобрать на точиле, просто посмотрите на него держа инструмент в основной руке, и удерживая shift нажмите правую кнопку мыши. Удерживайте это положение в течение нескольких секунд, чтобы разобрать инструмент! То же самое относится и к верстаку, только слева от него находятся тиски, с которыми можно взаимодействовать аналогичным образом.",

	"game:craftinginfo-toolsmithdurabilityandwear-title": "Toolsmithing - Прочность, острота и износ",
	"game:craftinginfo-toolsmithdurabilityandwear-text": "<strong>Острота и прочность</strong><br>Первое, на что следует обратить внимание при работе с любым острым инструментом - это уровень его остроты. Как и предполагается, при ковке оголовья инструмента невозможно добиться ее идеальной остроты только в процессе ковки, поэтому даже после изготовления оголовья потребуется его заточка. Пока инструмент остается острым, им будет легче пользоваться, что дает небольшой бонус к скорости использования в 5%. Кроме того, когда общая острота остается выше 98%, крепление и оголовье инструмента не повреждаются, а рукоять сопротивляется повреждениям до тех пор, пока острота не упадет ниже 95%. Для кованого инструмента важны только повреждения оголовья!<br>Если инструмент затупился настолько, что оголовье начало получать урон, то есть шанс, что при каждом использовании он будет получать урон. Для острого инструмента этот шанс составляет 15%, а для тупого - всего 2%. Эти значения настраиваются! Рукояти и крепления, с другой стороны, получают 1 урон при каждом использовании.<br>Наконец, когда острота станет ниже 33%, вы обнаружите, что использование инструмента занимает больше времени. В этот момент он получает штраф к скорости использования в размере -10%, а если она опустится до 0 и полностью затупится, инструмент гарантированно получит Изъян, и теперь оголовье инструмента всегда будет получать 2 урона при любом использовании.<br><br><strong>Износ и восстановление остроты</strong><br>Есть два способа восстановить остроту: точильный камень или точило. Первыми в руки попадут точильные камни, которые нужно просто откалывать от любого камня, пригодного для откалывания. Для точило нужен либо абразивный камень, например гранит или песчаник, либо камень вроде андезита или сланца, из которого можно сделать основу и доски для рамы. Главное различие между ними в том, что точильный камень имеет ограниченную прочность, а точило - нет, но оно громоздкое и его трудно носить с собой. Чтобы воспользоваться им, просто возьмите точильный камень в свободную руку, а инструмент который вы хотите заточить - в основную, а затем удерживайте правую кнопку мыши! Чтобы использовать точило, просто поставьте его на землю, возьмите инструмент в руки и удерживайте правую кнопку мыши, глядя на него.<br>Важно отметить, что при повторном затачивании инструмента расходуется металл из оголовья инструмента, что снижает его долговечность. Когда вы начинаете затачивать инструмент, первые 20% от общей остроты, которые вы затачиваете, оголовье получает двойное повреждение. После этого, между 20-40%, он начинает уменьшаться до 1. Это почти все повреждения, которые получит ваш инструмент во время заточки - после этого вероятность повреждения снижается до 5% при 50% общей остроты, и остается такой до тех пор, пока инструмент не станет полностью острым.",
	
	"game:craftinginfo-toolsmithreforging-title": "Toolsmithing - Секреты перековки",
	"game:craftinginfo-toolsmithreforging-text": "<strong>Перековка</strong><br>Когда оголовье вашего инструмента начинает терять свою долговечность, вы можете подумать о его замене. Но в этом больше нет необходимости! Теперь вы можете перековать свое бесценное оголовье на верстаке, сделанном из досок. Чтобы начать перековку, посмотрите на ящик с инструментами справа и на место перед ним. Положите туда свое оголовье или кованый инструмент и возьмите молоток, а затем просто щелкните правой кнопкой мыши по этому слоту, чтобы подготовить инструмент к перековке! Это превратит его в заготовку, которую вы должны перенести в кузницу, чтобы снова восстановить.",
	
	"game:craftinginfo-toolsmithmiscaddons-title": "Toolsmithing - Прочие дополнения",
	"game:craftinginfo-toolsmithmiscaddons-text": "<strong>Холодная ковка меди</strong><br>Поскольку медь - это реалистичный элемент, в Toolsmith есть возможность холодной ковки меди! Это означает, что для обработки меди вам не нужно её нагревать, её можно обрабатывать при комнатной температуре, поскольку это очень мягкий металл.<br><br>И это еще не всё!",
	
	"game:craftinginfo-toolsmithtooltypes-title": "Toolsmithing - Типы инструментов и Вы",
	"game:craftinginfo-toolsmithtooltypes-text": "<strong>Самодельные инструменты</strong><br>Самодельный инструмент - это любой обычный инструмент, который вы делаете из оголовья и палки. В Toolsmith их можно усовершенствовать, сделав более качественные рукояти, которые можно обработать для защиты дерева и придать им правильную форму, а также использовать подходящий материал для крепления, чтобы оголовье инструмента дольше держалось на рукояти. Каждая часть инструмента теперь имеет свой срок службы: более хрупкие или менее продвинутые варианты прослужат меньше времени, прежде чем развалятся или сломаются. Помните! Есть несколько способов их изготовления, но для самодельного инструмента необходимо оголовье, чтобы определить, что это за инструмент, и рукоять. Крепление необязательно, но вы обнаружите, что оголовье вашего инструмента быстро вылетает из рукояти!<br><br><strong>Кованые инструменты</strong><br>Если инструмент не является Самодельным инструментом, то в этом случае он будет Кованым инструментом! Это любые инструменты, которые создаются с помощью кузнечного дела, когда закончив работу вы получаете готовый функциональный предмет - например, долото! Сюда также входят любые уникальные по функциональности или изготовлению инструменты, в основном из других модов: Например, большое количество долот из QP Chisel Tools, или ручная мялка и цеп для обмолота из Age of Growing. Эти инструменты имеют одну функциональную часть, которую выполняет оголовье инструмента, или в данном случае, сам инструмент! Если они сделаны из металла, вы все равно сможете перековать их, когда они утратят прочность.<br><br><strong>Тупые инструменты</strong><br>Тупым инструментом может быть любой инструмент - это скорее описание типа инструмента. Как можно догадаться из названия, тупой инструмент не заботится об остроте и не нуждается в заточке, чтобы нормально работать! Однако острота не дает ему ни преимуществ, ни недостатков. Но вы обнаружите, что они необычайно прочны, и вероятность повреждения оголовья при использовании гораздо ниже, чем у острого инструмента, а если это тупой самодельный инструмент, то вам все равно нужно следить за рукоятью и креплениями. Присматривайте за ними!",
	
	"game:craftinginfo-toolsmithtoolparts-title": "Toolsmithing - Детали инструментов и что с ними делать",
	"game:craftinginfo-toolsmithtoolparts-text": "<strong>Оголовья инструментов</strong><br>Оголовье инструмента - это пожалуй, самая важная часть. Разумеется, именно оно определяет, какой инструмент вы создаете! Но от материала зависит и общая долговечность остальных деталей. Так металлы лучше камня и дерева, а более совершенные металлы могут использоваться дольше. Если инструмент не тупой, у него также есть значение остроты, которое можно увеличить и восстановить за счет прочности оголовья. Проверьте всплывающие подсказки, если вдруг забудете!<br><br><strong>Рукояти инструментов</strong><br>Рукоять инструмента можно сделать из нескольких вариантов: обычная палка или кость могут стать хорошим начальным материалом, но через некоторое время вы захотите создать более совершенные варианты, например грубую или резную рукоять! Резные и профессиональные рукояти могут иметь несколько вариантов обработки дерева, а также оплетку для устойчивости рук. Однако оплетка может быть надежно закреплена только на грубой рукояти, поскольку она просто вырезана из запаса дров. Оба эти действия увеличат преимущества вашей рукояти, но когда вы ее получите, обязательно проверьте всплывающую подсказку, чтобы получить более подробную информацию! От базовой рукояти будет зависеть большая часть ее долговечности, в то время как более продвинутые рукояти могут обеспечить креплению большую поддержку и дополнительную прочность, а также в целом позволит вам использовать инструмент быстрее.<br><br><strong>Варианты обработки</strong><br>Обработка рукояти необязательна, но если вы сделаете это, то обнаружите, что она способна противостоять износу и воздействию внешних факторов гораздо дольше. Обработка даёт существенный бонус к долговечности! Есть несколько способов обработки: жиром, пчелиным воском или маслом, и в этом порядке они идут от самого простого и наименее эффективного к наиболее надёжному. Однако масло можно получить только с помощью кросс-совместимости: льняное и семенное масло из Expanded Foods служат отличными вариантами обработки инструментов, а также льняное и ореховое масло из мода Oils. Кроме того, оба варианта обработки древесины прекрасно справляются с поставленной задачей при еще меньших затратах!<br><br><strong>Оплетка</strong><br>Хорошая оплетка рукояти дает два бонуса: увеличение скорости использования и возможность не получать повреждения. В качестве материалов для оплетки можно использовать шпагат, льняное полотно, кожу любого цвета для украшения или даже прочную кожу, если вы можете себе это позволить. Проверьте всплывающие подсказки вашей рукояти, чтобы увидеть более конкретные значения для каждого из них!<br><br><strong>Крепления для инструмента</strong><br>Хороший надежный инструмент никогда не бывает без хорошего крепления! Вы можете сделать самодельный инструмент и без него, но учтите, что оголовье скоро вылетит из рукояти и его придется прикреплять заново. Чтобы решить эту проблему, достаточно использовать сухую траву или какой-либо тростник, чтобы снова прикрепить оголовье к рукояти. При выборе крепления главным образом учитывается уровень его прочности, небольшой бонус к долговечности рукояти, насколько устойчивым является крепление и при каком проценте оставшейся прочности его можно спасти, если другая часть инструмента выйдет из строя. Некоторые более продвинутые варианты креплений включают в себя шпагат, веревку, кожу любого цвета, клей и другие варианты клея из Butchery, гвозди из большинства металлов и металлические пластины. Ищите информацию в справочнике и проверяйте всплывающие подсказки для получения дополнительной информации!",
}
