1.0.5

Added Chinese translation file, courtesy of CureVapour
Added compatibility with Wildcraft foraging baskets
Fixed soup being invisible after 1.21 update

1.0.4

Added French translation file, courtesy of Laerinok
Made fr.json compatible with language used in Substrate

1.0.3

Added Substrate compat

1.0.2

Removed custom fly agaric item shape due to Expanded Foods conflict

1.0.1

Fixed the hedgehog mushroom being in Australia breaking Biomes. Hedgehogs are temporarily removed from Australia

1.0.0

Released! Hopefully I remember to keep a changelog :^)

