{
    "game:tabname-stonebakeoven": "Stone Bake Oven",
    "game:stone-bake-oven-title": "Кам'яна піч (Stone Bake Oven)",
    "game:stone-bake-oven-text": "<font size=24 color=yellow weight=bold align=center>Кам'яна піч</font><br>
    <font size=14 align=center><i>'Коли людина розпалювала вогонь лише палицями та камінням, це було в надії на те, що одного дня він зможе спекти хліб у такій печі'</i></font><br>
    <font size=20 color=yellow weight=bold align=center>Підготовка</font><br>
    Найпростіша піч з цим модом вимагає лише 3 мідні пластини і камінь будь-якого типу, який ви хочете (кам'яні, поліровані, цегляні та круглякові).<br>
    Крафт:<br>
    <a href=\"handbooksearch://Кам'яна плитка\">1 Кам'яна плитка</a><br>
    <a href=\"handbooksearch://Кам'яний радіатор\">1 Кам'яний радіатор</a><br>
    <a href=\"handbooksearch://Кам'яна піч\">1 Кам'яна піч</a><br>
    <font size=20 color=yellow weight=bold align=center>Створення</font><br>
    Щоб створити найпростішу піч, ви розташовуєте джерело тепла печі, а потім розміщуєте блок розподілу тепла(радіатор) ліворуч або праворуч від джерела тепла духовки. Далі ви розміщуєте простір для випікання(плитку) перед розподільником тепла духовки.<br>
    Це найпростіше налаштування печі, яке можна розширити далі (дивіться сторінку Mod DB для отримання додаткової інформації або керівництво нижче).<br>
    <font size=20 color=yellow weight=bold align=center>Використання</font><br>
    Піч працює, забираючи тепло від блоку джерела тепла та передаючи його до плитки для випікання через радіатори. Це робиться шляхом розміщення горючого матеріалу в блок джерела тепла печі та запалювання його смолоскипом. Нарешті ви розміщуєте випічку, яку хочете спекти, на простір для випікання(плиту) так само, як у глиняну піч, і чекаєте, доки вона випікається..<br>
    <font size=20 color=yellow weight=bold align=center>Варіації</font><br>
    Є кілька різних схем, які ви можете спробувати, єдине обмеження полягає в тому, що плитки для випікання печі стають холоднішими, коли ви будуєте далі, але зберігають свої 300C протягом приблизно 4 «блокових» розміщень від центрального джерела тепла печі.<br>
    Поекспериментуйте з додаванням додаткових радіаторів та плит для випікання в печі.<br>
    ПРИМІТКА: Вам знадобиться лише 1 джерело тепла для печі в установці, якщо ви звичайно не робите піч для живлення тисячі серафимів.<br>
    <font size=22 color=yellow weight=bold align=center>Питання і відповіді</font><br>
    <font size=18 color=yellow weight=bold align=center>Навіщо використовувати її замість глиняної печі?</font><br>
    Ця піч готує швидше, а також спалює менше палива під час великих завдань випікання, коли вона розігріта (це компенсується вищими витратами на створення як матеріалів, так і технологій).<br>
    <font size=18 color=yellow weight=bold align=center>Чому все так просто?</font><br>
    Причина, чому конструкція печі така проста, полягає в тому, що користувач може додавати блоки навколо неї, а також сформувати корпус печі за бажанням.<br>
    <font size=18 color=yellow weight=bold align=center>Чи може вона випікати речі з модів?</font><br>
    Ця піч (принаймні під час тестування) дозволяє випікати БУДЬ-ЯКИЙ продукт, який зазвичай випікається в ванільній глиняній печі.<br>",


  "block-ovenbakingtopplain-andesite": "Кам'яна плитка з андезиту",
  "block-ovenbakingtopplain-basalt": "Кам'яна плитка з базальту",
  "block-ovenbakingtopplain-bauxite": "Кам'яна плитка з бокситу",
  "block-ovenbakingtopplain-chalk": "Кам'яна плитка з крейди",
  "block-ovenbakingtopplain-chert": "Кам'яна плитка з флінту",
  "block-ovenbakingtopplain-claystone": "Кам'яна плитка з аргіліту",
  "block-ovenbakingtopplain-conglomerate": "Кам'яна плитка з конгломерату",
  "block-ovenbakingtopplain-granite": "Кам'яна плитка з граніту",
  "block-ovenbakingtopplain-greenmarble": "Кам'яна плитка із зеленого мармуру",
  "block-ovenbakingtopplain-kimberlite": "Кам'яна плитка з кімберліту",
  "block-ovenbakingtopplain-limestone": "Кам'яна плитка з вапняку",
  "block-ovenbakingtopplain-peridotite": "Кам'яна плитка з перидотиту",
  "block-ovenbakingtopplain-phyllite": "Кам'яна плитка з філіту",
  "block-ovenbakingtopplain-redmarble": "Кам'яна плитка з рожевого мармуру",
  "block-ovenbakingtopplain-sandstone": "Кам'яна плитка з пісковику",
  "block-ovenbakingtopplain-shale": "Кам'яна плитка з глинистого сланцю",
  "block-ovenbakingtopplain-slate": "Кам'яна плитка із шиферу",
  "block-ovenbakingtopplain-suevite": "Кам'яна плитка із зювіту",
  "block-ovenbakingtopplain-whitemarble": "Кам'яна плитка з білого мармуру",

  "block-ovencontrollerplain-andesite-*": "Кам'яна піч з андезиту",
  "block-ovencontrollerplain-basalt-*": "Кам'яна піч із базальту",
  "block-ovencontrollerplain-bauxite-*": "Кам'яна піч із бокситу",
  "block-ovencontrollerplain-chalk-*": "Кам'яна піч із крейди",
  "block-ovencontrollerplain-chert-*": "Кам'яна піч із флінту",
  "block-ovencontrollerplain-claystone-*": "Кам'яна піч з аргіліту",
  "block-ovencontrollerplain-conglomerate-*": "Кам'яна піч із конгломерату",
  "block-ovencontrollerplain-granite-*": "Кам'яна піч із граніту",
  "block-ovencontrollerplain-greenmarble-*": "Кам'яна піч із зеленого мармуру",
  "block-ovencontrollerplain-kimberlite-*": "Кам'яна піч із кімберліту",
  "block-ovencontrollerplain-limestone-*": "Кам'яна піч із вапняку",
  "block-ovencontrollerplain-peridotite-*": "Кам'яна піч із перидотиту",
  "block-ovencontrollerplain-phyllite-*": "Кам'яна піч із філіту",
  "block-ovencontrollerplain-redmarble-*": "Кам'яна піч із рожевого мармуру",
  "block-ovencontrollerplain-sandstone-*": "Кам'яна піч із пісковику",
  "block-ovencontrollerplain-shale-*": "Кам'яна піч із глинистого сланцю",
  "block-ovencontrollerplain-slate-*": "Кам'яна піч із шиферу",
  "block-ovencontrollerplain-suevite-*": "Кам'яна піч із зювіту",
  "block-ovencontrollerplain-whitemarble-*": "Кам'яна піч із білого мармуру",

  "block-ovengrillplain-andesite-*": "Кам'яний радіатор з андезиту",
  "block-ovengrillplain-basalt-*": "Кам'яний радіатор із базальту",
  "block-ovengrillplain-bauxite-*": "Кам'яний радіатор із бокситу",
  "block-ovengrillplain-chalk-*": "Кам'яний радіатор із крейди",
  "block-ovengrillplain-chert-*": "Кам'яний радіатор із флінту",
  "block-ovengrillplain-claystone-*": "Кам'яний радіатор з аргіліту",
  "block-ovengrillplain-conglomerate-*": "Кам'яний радіатор із конгломерату",
  "block-ovengrillplain-granite-*": "Кам'яний радіатор із граніту",
  "block-ovengrillplain-greenmarble-*": "Кам'яний радіатор із зеленого мармуру",
  "block-ovengrillplain-kimberlite-*": "Кам'яний радіатор із кімберліту",
  "block-ovengrillplain-limestone-*": "Кам'яний радіатор із вапняку",
  "block-ovengrillplain-peridotite-*": "Кам'яний радіатор із перидотиту",
  "block-ovengrillplain-phyllite-*": "Кам'яний радіатор із філіту",
  "block-ovengrillplain-redmarble-*": "Кам'яний радіатор із рожевого мармуру",
  "block-ovengrillplain-sandstone-*": "Кам'яний радіатор із пісковику",
  "block-ovengrillplain-shale-*": "Кам'яний радіатор із глинистого сланцю",
  "block-ovengrillplain-slate-*": "Кам'яний радіатор із шиферу",
  "block-ovengrillplain-suevite-*": "Кам'яний радіаторі із зювіту",
  "block-ovengrillplain-whitemarble-*": "Кам'яний радіатор із білого мармуру",

  "block-ovengrillplainextra-corner-andesite-*": "Кам'яний кут радіатора з андезиту",
  "block-ovengrillplainextra-corner-basalt-*": "Кам'яний кут радіатора з базальту",
  "block-ovengrillplainextra-corner-bauxite-*": "Кам'яний кут радіатора з бокситу",
  "block-ovengrillplainextra-corner-chalk-*": "Кам'яний кут радіатора з крейда",
  "block-ovengrillplainextra-corner-chert-*": "Кам'яний кут радіатора з флінту",
  "block-ovengrillplainextra-corner-claystone-*": "Кам'яний кут радіатора з аргіліту",
  "block-ovengrillplainextra-corner-conglomerate-*": "Кам'яний кут радіатора з конгломерату",
  "block-ovengrillplainextra-corner-granite-*": "Кам'яний кут радіатора з граніту",
  "block-ovengrillplainextra-corner-greenmarble-*": "Кам'яний кут радіатора із зеленого мармуру",
  "block-ovengrillplainextra-corner-kimberlite-*": "Кам'яний кут радіатора з кімберліту",
  "block-ovengrillplainextra-corner-limestone-*": "Кам'яний кут радіатора з вапняку",
  "block-ovengrillplainextra-corner-peridotite-*": "Кам'яний кут радіатора з перидотиту",
  "block-ovengrillplainextra-corner-phyllite-*": "Кам'яний кут радіатора з філіту",
  "block-ovengrillplainextra-corner-redmarble-*": "Кам'яний кут радіатора з рожевого мармуру",
  "block-ovengrillplainextra-corner-sandstone-*": "Кам'яний кут радіатора з пісковику",
  "block-ovengrillplainextra-corner-shale-*": "Кам'яний кут радіатора з глинистого сланцю",
  "block-ovengrillplainextra-corner-slate-*": "Кам'яний кут радіатора із шиферу",
  "block-ovengrillplainextra-corner-suevite-*": "Кам'яний кут радіатора із зювіту",
  "block-ovengrillplainextra-corner-whitemarble-*": "Кам'яний кут радіатора з білого мармуру",

  "block-ovengrillplainextra-endcap-andesite-*": "Кам'яний кінець радіатора з андезиту",
  "block-ovengrillplainextra-endcap-basalt-*": "Кам'яний кінець радіатора з базальту",
  "block-ovengrillplainextra-endcap-bauxite-*": "Кам'яний кінець радіатора з бокситу",
  "block-ovengrillplainextra-endcap-chalk-*": "Кам'яний кінець радіатора з крейди",
  "block-ovengrillplainextra-endcap-chert-*": "Кам'яний кінець радіатора з флінту",
  "block-ovengrillplainextra-endcap-claystone-*": "Кам'яний кінець радіатора з аргіліту",
  "block-ovengrillplainextra-endcap-conglomerate-*": "Кам'яний кінець радіатора з конгломерату",
  "block-ovengrillplainextra-endcap-granite-*": "Кам'яний кінець радіатора з граніту",
  "block-ovengrillplainextra-endcap-greenmarble-*": "Кам'яний кінець радіатора із зеленого мармуру",
  "block-ovengrillplainextra-endcap-kimberlite-*": "Кам'яний кінець радіатора з кімберліту",
  "block-ovengrillplainextra-endcap-limestone-*": "Кам'яний кінець радіатора з вапняку",
  "block-ovengrillplainextra-endcap-peridotite-*": "Кам'яний кінець радіатора з перидотиту",
  "block-ovengrillplainextra-endcap-phyllite-*": "Кам'яний кінець радіатора з філіту",
  "block-ovengrillplainextra-endcap-redmarble-*": "Кам'яний кінець радіатора з рожевого мармуру",
  "block-ovengrillplainextra-endcap-sandstone-*": "Кам'яний кінець радіатора з пісковику",
  "block-ovengrillplainextra-endcap-shale-*": "Кам'яний кінець радіатор з глинистого сланцю",
  "block-ovengrillplainextra-endcap-slate-*": "Кам'яний кінець радіатора із шиферу",
  "block-ovengrillplainextra-endcap-suevite-*": "Кам'яний кінець радіатора із зювіту",
  "block-ovengrillplainextra-endcap-whitemarble-*": "Кам'яний кінець радіатора з білого мармуру",

  "block-ovengrillplainextra-tjunction-andesite-*": "Кам'яний вузол радіатора з андезиту",
  "block-ovengrillplainextra-tjunction-basalt-*": "Кам'яний вузол радіатора з базальту",
  "block-ovengrillplainextra-tjunction-bauxite-*": "Кам'яний вузол радіатора з бокситу",
  "block-ovengrillplainextra-tjunction-chalk-*": "Кам'яний вузол радіатора з крейду",
  "block-ovengrillplainextra-tjunction-chert-*": "Кам'яний вузол радіатора з флінту",
  "block-ovengrillplainextra-tjunction-claystone-*": "Кам'яний вузол радіатора з аргіліту",
  "block-ovengrillplainextra-tjunction-conglomerate-*": "Кам'яний вузол радіатора з конгломерату",
  "block-ovengrillplainextra-tjunction-granite-*": "Кам'яний вузол радіатора з граніту",
  "block-ovengrillplainextra-tjunction-greenmarble-*": "Кам'яний вузол радіатора із зеленого мармуру",
  "block-ovengrillplainextra-tjunction-kimberlite-*": "Кам'яний вузол радіатора з кімберліту",
  "block-ovengrillplainextra-tjunction-limestone-*": "Кам'яний вузол радіатора з вапняку",
  "block-ovengrillplainextra-tjunction-peridotite-*": "Кам'яний вузол радіатора з перидотиту",
  "block-ovengrillplainextra-tjunction-phyllite-*": "Кам'яний вузол радіатора з філіту",
  "block-ovengrillplainextra-tjunction-redmarble-*": "Кам'яний вузол радіатора з рожевого мармуру",
  "block-ovengrillplainextra-tjunction-sandstone-*": "Кам'яний вузол радіатора з пісковику",
  "block-ovengrillplainextra-tjunction-shale-*": "Кам'яний вузол радіатора з глинистого сланцю",
  "block-ovengrillplainextra-tjunction-slate-*": "Кам'яний вузол радіатора із шиферу",
  "block-ovengrillplainextra-tjunction-suevite-*": "Кам'яний вузол радіатора із зювіту",
  "block-ovengrillplainextra-tjunction-whitemarble-*": "Кам'яний вузол радіатора з білого мармуру",

  "block-ovenbakingtopcobble-andesite": "Круглякова плитка з андезиту",
  "block-ovenbakingtopcobble-basalt": "Круглякова плиткка з базальту",
  "block-ovenbakingtopcobble-bauxite": "Круглякова плитка з бокситу",
  "block-ovenbakingtopcobble-chalk": "Круглякова плитка з крейди",
  "block-ovenbakingtopcobble-chert": "Круглякова плитка з флінту",
  "block-ovenbakingtopcobble-claystone": "Круглякова плитка з аргіліту",
  "block-ovenbakingtopcobble-conglomerate": "Круглякова плитка з конгломерату",
  "block-ovenbakingtopcobble-granite": "Круглякова плитка з граніту",
  "block-ovenbakingtopcobble-greenmarble": "Круглякова плитка із зеленого мармуру",
  "block-ovenbakingtopcobble-kimberlite": "Круглякова плитка з кімберліту",
  "block-ovenbakingtopcobble-limestone": "Круглякова плитка з вапняку",
  "block-ovenbakingtopcobble-peridotite": "Круглякова плитка з перидотиту",
  "block-ovenbakingtopcobble-phyllite": "Круглякова плитка з філіту",
  "block-ovenbakingtopcobble-redmarble": "Круглякова плитка з рожевого мармуру",
  "block-ovenbakingtopcobble-sandstone": "Круглякова плитка з пісковику",
  "block-ovenbakingtopcobble-shale": "Круглякова плитка з глинистого сланцю",
  "block-ovenbakingtopcobble-slate": "Круглякова плитка із шиферу",
  "block-ovenbakingtopcobble-suevite": "Круглякова плитка із зювіту",
  "block-ovenbakingtopcobble-whitemarble": "Круглякова плитка з білого мармуру",

  "block-ovencontrollercobble-andesite-*": "Круглякова піч з андезиту",
  "block-ovencontrollercobble-basalt-*": "Круглякова піч із базальту",
  "block-ovencontrollercobble-bauxite-*": "Круглякова піч із бокситу",
  "block-ovencontrollercobble-chalk-*": "Круглякова піч із крейди",
  "block-ovencontrollercobble-chert-*": "Круглякова піч із флінту",
  "block-ovencontrollercobble-claystone-*": "Круглякова піч з аргіліту",
  "block-ovencontrollercobble-conglomerate-*": "Круглякова піч із конгломерату",
  "block-ovencontrollercobble-granite-*": "Круглякова піч із граніту",
  "block-ovencontrollercobble-greenmarble-*": "Круглякова піч із зеленого мармуру",
  "block-ovencontrollercobble-kimberlite-*": "Круглякова піч із кімберліту",
  "block-ovencontrollercobble-limestone-*": "Круглякова піч із вапняку",
  "block-ovencontrollercobble-peridotite-*": "Круглякова піч із перидотиту",
  "block-ovencontrollercobble-phyllite-*": "Круглякова піч із філіту",
  "block-ovencontrollercobble-redmarble-*": "Круглякова піч із рожевого мармуру",
  "block-ovencontrollercobble-sandstone-*": "Круглякова піч із пісковику",
  "block-ovencontrollercobble-shale-*": "Круглякова піч із глинистого сланцю",
  "block-ovencontrollercobble-slate-*": "Круглякова піч із шиферу",
  "block-ovencontrollercobble-suevite-*": "Круглякова піч із зювіту",
  "block-ovencontrollercobble-whitemarble-*": "Круглякова піч із білого мармуру",

  "block-ovengrillcobble-andesite-*": "Кругляковий радіатор з андезиту",
  "block-ovengrillcobble-basalt-*": "Кругляковий радіатор із базальту",
  "block-ovengrillcobble-bauxite-*": "Кругляковий радіатор із бокситу",
  "block-ovengrillcobble-chalk-*": "Кругляковий радіатор із крейди",
  "block-ovengrillcobble-chert-*": "Кругляковий радіатор із флінту",
  "block-ovengrillcobble-claystone-*": "Кругляковий радіатор з аргіліту",
  "block-ovengrillcobble-conglomerate-*": "Кругляковий радіатор із конгломерату",
  "block-ovengrillcobble-granite-*": "Кругляковий радіатор із граніту",
  "block-ovengrillcobble-greenmarble-*": "Кругляковий радіатор із зеленого мармуру",
  "block-ovengrillcobble-kimberlite-*": "Кругляковий радіатор із кімберліту",
  "block-ovengrillcobble-limestone-*": "Кругляковий радіатор із вапняку",
  "block-ovengrillcobble-peridotite-*": "Кругляковий радіатор із перидотиту",
  "block-ovengrillcobble-phyllite-*": "Кругляковий радіатор із філіту",
  "block-ovengrillcobble-redmarble-*": "Кругляковий радіатор із рожевого мармуру",
  "block-ovengrillcobble-sandstone-*": "Кругляковий радіатор із пісковику",
  "block-ovengrillcobble-shale-*": "Кругляковий радіатор із глинистого сланцю",
  "block-ovengrillcobble-slate-*": "Кругляковий радіатор із шиферу",
  "block-ovengrillcobble-suevite-*": "Кругляковий радіатор із зювіту",
  "block-ovengrillcobble-whitemarble-*": "Кругляковий радіатор із білого мармуру",

    "block-ovengrillcobbleextra-corner-andesite-*": "Кругляковий кут радіатора з андезиту",
  "block-ovengrillcobbleextra-corner-basalt-*": "Кругляковий кут радіатора з базальту",
  "block-ovengrillcobbleextra-corner-bauxite-*": "Кругляковий кут радіатора з бокситу",
  "block-ovengrillcobbleextra-corner-chalk-*": "Кругляковий кут радіатора з крейди",
  "block-ovengrillcobbleextra-corner-chert-*": "Кругляковий кут радіатора з флінту",
  "block-ovengrillcobbleextra-corner-claystone-*": "Кругляковий кут радіатора з аргіліту",
  "block-ovengrillcobbleextra-corner-conglomerate-*": "Кругляковий кут радіатора з конгломерату",
  "block-ovengrillcobbleextra-corner-granite-*": "Кругляковий кут радіатора з граніту",
  "block-ovengrillcobbleextra-corner-greenmarble-*": "Кругляковий кут радіатора із зеленого мармуру",
  "block-ovengrillcobbleextra-corner-kimberlite-*": "Кругляковий кут радіатора з кімберліту",
  "block-ovengrillcobbleextra-corner-limestone-*": "Кругляковий кут радіатора з вапняку",
  "block-ovengrillcobbleextra-corner-peridotite-*": "Кругляковий кут радіатора з перидотиту",
  "block-ovengrillcobbleextra-corner-phyllite-*": "Кругляковий кут радіатора з філіту",
  "block-ovengrillcobbleextra-corner-redmarble-*": "Кругляковий кут радіатора з рожевого мармуру",
  "block-ovengrillcobbleextra-corner-sandstone-*": "Кругляковий кут радіатора з пісковику",
  "block-ovengrillcobbleextra-corner-shale-*": "Кругляковий кут радіатора з глинистого сланцю",
  "block-ovengrillcobbleextra-corner-slate-*": "Кругляковий кут радіатора із шиферу",
  "block-ovengrillcobbleextra-corner-suevite-*": "Кругляковий кут радіатора із зювіту",
  "block-ovengrillcobbleextra-corner-whitemarble-*": "Кругляковий кут радіатора з білого мармуру",

  "block-ovengrillcobbleextra-endcap-andesite-*": "Кругляковий кінець радіатора з андезиту",
  "block-ovengrillcobbleextra-endcap-basalt-*": "Кругляковий кінець радіатора з базальту",
  "block-ovengrillcobbleextra-endcap-bauxite-*": "Кругляковий кінець радіатора з бокситу",
  "block-ovengrillcobbleextra-endcap-chalk-*": "Кругляковий кінець радіатора з крейди",
  "block-ovengrillcobbleextra-endcap-chert-*": "Кругляковий кінець радіатора з флінту",
  "block-ovengrillcobbleextra-endcap-claystone-*": "Кругляковий кінець радіатора з аргіліту",
  "block-ovengrillcobbleextra-endcap-conglomerate-*": "Кругляковий кінець радіатора з конгломерату",
  "block-ovengrillcobbleextra-endcap-granite-*": "Кругляковий кінець радіатора з граніту",
  "block-ovengrillcobbleextra-endcap-greenmarble-*": "Кругляковий кінець радіатора із зеленого мармуру",
  "block-ovengrillcobbleextra-endcap-kimberlite-*": "Кругляковий кінець радіатора з кімберліту",
  "block-ovengrillcobbleextra-endcap-limestone-*": "Кругляковий кінець радіатора з вапняку",
  "block-ovengrillcobbleextra-endcap-peridotite-*": "Кругляковий кінець радіатора з перидотиту",
  "block-ovengrillcobbleextra-endcap-phyllite-*": "Кругляковий кінець радіатора з філіту",
  "block-ovengrillcobbleextra-endcap-redmarble-*": "Кругляковий кінець радіатора з рожевого мармуру",
  "block-ovengrillcobbleextra-endcap-sandstone-*": "Кругляковий кінець радіатора з пісковику",
  "block-ovengrillcobbleextra-endcap-shale-*": "Кругляковий кінець радіатора з глинистого сланцю",
  "block-ovengrillcobbleextra-endcap-slate-*": "Кругляковий кінець радіатора із шиферу",
  "block-ovengrillcobbleextra-endcap-suevite-*": "Кругляковий кінець радіатора із зювіту",
  "block-ovengrillcobbleextra-endcap-whitemarble-*": "Кругляковий кінець радіатора з білого мармуру",

  "block-ovengrillcobbleextra-tjunction-andesite-*": "Кругляковий вузол радіатора з андезиту",
  "block-ovengrillcobbleextra-tjunction-basalt-*": "Кругляковий вузол радіатора з базальту",
  "block-ovengrillcobbleextra-tjunction-bauxite-*": "Кругляковий вузол радіатора з бокситу",
  "block-ovengrillcobbleextra-tjunction-chalk-*": "Кругляковий вузол радіатора з крейду",
  "block-ovengrillcobbleextra-tjunction-chert-*": "Кругляковий вузол радіатора з флінту",
  "block-ovengrillcobbleextra-tjunction-claystone-*": "Кругляковий вузол радіатора з аргіліту",
  "block-ovengrillcobbleextra-tjunction-conglomerate-*": "Кругляковий вузол радіатора з конгломерату",
  "block-ovengrillcobbleextra-tjunction-granite-*": "Кругляковий вузол радіатора з граніту",
  "block-ovengrillcobbleextra-tjunction-greenmarble-*": "Кругляковий вузол радіатора із зеленого мармуру",
  "block-ovengrillcobbleextra-tjunction-kimberlite-*": "Кругляковий вузол радіатора з кімберліту",
  "block-ovengrillcobbleextra-tjunction-limestone-*": "Кругляковий вузол радіатора з вапняку",
  "block-ovengrillcobbleextra-tjunction-peridotite-*": "Кругляковий вузол радіатора з перидотиту",
  "block-ovengrillcobbleextra-tjunction-phyllite-*": "Кругляковий вузол радіатора з філіту",
  "block-ovengrillcobbleextra-tjunction-redmarble-*": "Кругляковий вузол радіатора з рожевого мармуру",
  "block-ovengrillcobbleextra-tjunction-sandstone-*": "Кругляковий вузол радіатора з пісковику",
  "block-ovengrillcobbleextra-tjunction-shale-*": "Кругляковий вузол радіатора з глинистого сланцю",
  "block-ovengrillcobbleextra-tjunction-slate-*": "Кругляковий вузол радіатора із шиферу",
  "block-ovengrillcobbleextra-tjunction-suevite-*": "Кругляковий вузол радіатора із зювіту",
  "block-ovengrillcobbleextra-tjunction-whitemarble-*": "Кругляковий вузол радіатора з білого мармуру",

  "block-ovenbakingtopbrick-andesite": "Цегляна плитка з андезиту",
  "block-ovenbakingtopbrick-basalt": "Цегляна плитка з базальту",
  "block-ovenbakingtopbrick-bauxite": "Цегляна плитка з бокситу",
  "block-ovenbakingtopbrick-chalk": "Цегляна плитка з крейди",
  "block-ovenbakingtopbrick-chert": "Цегляна плитка з флінту",
  "block-ovenbakingtopbrick-claystone": "Цегляна плитка з аргіліту",
  "block-ovenbakingtopbrick-conglomerate": "Цегляна плитка з конгломерату",
  "block-ovenbakingtopbrick-granite": "Цегляна плитка з граніту",
  "block-ovenbakingtopbrick-greenmarble": "Цегляна плитка із зеленого мармуру",
  "block-ovenbakingtopbrick-kimberlite": "Цегляна плитка з кімберліту",
  "block-ovenbakingtopbrick-limestone": "Цегляна плитка з вапняку",
  "block-ovenbakingtopbrick-peridotite": "Цегляна плитка з перидотиту",
  "block-ovenbakingtopbrick-phyllite": "Цегляна плитка з філіту",
  "block-ovenbakingtopbrick-redmarble": "Цегляна плитка з рожевого мармуру",
  "block-ovenbakingtopbrick-sandstone": "Цегляна плитка з пісковику",
  "block-ovenbakingtopbrick-shale": "Цегляна плитка з глинистого сланцю",
  "block-ovenbakingtopbrick-slate": "Цегляна плитка із шиферу",
  "block-ovenbakingtopbrick-suevite": "Цегляна плитка із зювіту",
  "block-ovenbakingtopbrick-whitemarble": "Цегляна плитка з білого мармуру",

  "block-ovencontrollerbrick-andesite-*": "Цегляна піч з андезиту",
  "block-ovencontrollerbrick-basalt-*": "Цегляна піч із базальту",
  "block-ovencontrollerbrick-bauxite-*": "Цегляна піч із бокситу",
  "block-ovencontrollerbrick-chalk-*": "Цегляна піч із крейди",
  "block-ovencontrollerbrick-chert-*": "Цегляна піч із флінту",
  "block-ovencontrollerbrick-claystone-*": "Цегляна піч з аргіліту",
  "block-ovencontrollerbrick-conglomerate-*": "Цегляна піч із конгломерату",
  "block-ovencontrollerbrick-granite-*": "Цегляна піч із граніту",
  "block-ovencontrollerbrick-greenmarble-*": "Цегляна піч із зеленого мармуру",
  "block-ovencontrollerbrick-kimberlite-*": "Цегляна піч із кімберліту",
  "block-ovencontrollerbrick-limestone-*": "Цегляна піч із вапняку",
  "block-ovencontrollerbrick-peridotite-*": "Цегляна піч із перидотиту",
  "block-ovencontrollerbrick-phyllite-*": "Цегляна піч із філіту",
  "block-ovencontrollerbrick-redmarble-*": "Цегляна піч із рожевого мармуру",
  "block-ovencontrollerbrick-sandstone-*": "Цегляна піч із пісковику",
  "block-ovencontrollerbrick-shale-*": "Цегляна піч із глинистого сланцю",
  "block-ovencontrollerbrick-slate-*": "Цегляна піч із шиферу",
  "block-ovencontrollerbrick-suevite-*": "Цегляна піч із зювіту",
  "block-ovencontrollerbrick-whitemarble-*": "Цегляна піч із білого мармуру",

  "block-ovengrillbrick-andesite-*": "Цегляний радіатор з андезиту",
  "block-ovengrillbrick-basalt-*": "Цегляний радіатор із базальту",
  "block-ovengrillbrick-bauxite-*": "Цегляний радіатор із бокситу",
  "block-ovengrillbrick-chalk-*": "Цегляний радіатор із крейди",
  "block-ovengrillbrick-chert-*": "Цегляний радіатор із флінту",
  "block-ovengrillbrick-claystone-*": "Цегляний радіатор з аргіліту",
  "block-ovengrillbrick-conglomerate-*": "Цегляний радіатор із конгломерату",
  "block-ovengrillbrick-granite-*": "Цегляний радіатор із граніту",
  "block-ovengrillbrick-greenmarble-*": "Цегляний радіатор із зеленого мармуру",
  "block-ovengrillbrick-kimberlite-*": "Цегляний радіатор із кімберліту",
  "block-ovengrillbrick-limestone-*": "Цегляний радіатор із вапняку",
  "block-ovengrillbrick-peridotite-*": "Цегляний радіатор із перидотиту",
  "block-ovengrillbrick-phyllite-*": "Цегляний радіатор із філіту",
  "block-ovengrillbrick-redmarble-*": "Цегляний радіатор із рожевого мармуру",
  "block-ovengrillbrick-sandstone-*": "Цегляний радіатор із пісковику",
  "block-ovengrillbrick-shale-*": "Цегляний радіатор із глинистого сланцю",
  "block-ovengrillbrick-slate-*": "Цегляний радіатор із шиферу",
  "block-ovengrillbrick-suevite-*": "Цегляний радіатор із зювіту",
  "block-ovengrillbrick-whitemarble-*": "Цегляний радіатор із білого мармуру",

  "block-ovengrillbrickextra-corner-andesite-*": "Цегляний кут радіатора з андезиту",
  "block-ovengrillbrickextra-corner-basalt-*": "Цегляний кут радіатора з базальту",
  "block-ovengrillbrickextra-corner-bauxite-*": "Цегляний кут радіатора з бокситу",
  "block-ovengrillbrickextra-corner-chalk-*": "Цегляний кут радіатора з крейди",
  "block-ovengrillbrickextra-corner-chert-*": "Цегляний кут радіатора з флінту",
  "block-ovengrillbrickextra-corner-claystone-*": "Цегляний кут радіатора з аргіліту",
  "block-ovengrillbrickextra-corner-conglomerate-*": "Цегляний кут радіатора з конгломерату",
  "block-ovengrillbrickextra-corner-granite-*": "Цегляний кут радіатора з граніту",
  "block-ovengrillbrickextra-corner-greenmarble-*": "Цегляний кут радіатора із зеленого мармуру",
  "block-ovengrillbrickextra-corner-kimberlite-*": "Цегляний кут радіатора з кімберліту",
  "block-ovengrillbrickextra-corner-limestone-*": "Цегляний кут радіатора з вапняку",
  "block-ovengrillbrickextra-corner-peridotite-*": "Цегляний кут радіатора з перидотиту",
  "block-ovengrillbrickextra-corner-phyllite-*": "Цегляний кут радіатора з філіту",
  "block-ovengrillbrickextra-corner-redmarble-*": "Цегляний кут радіатора з рожевого мармуру",
  "block-ovengrillbrickextra-corner-sandstone-*": "Цегляний кут радіатора з пісковику",
  "block-ovengrillbrickextra-corner-shale-*": "Цегляний кут радіатора з глинистого сланцю",
  "block-ovengrillbrickextra-corner-slate-*": "Цегляний кут радіатора із шиферу",
  "block-ovengrillbrickextra-corner-suevite-*": "Цегляний кут радіатора із зювіту",
  "block-ovengrillbrickextra-corner-whitemarble-*": "Цегляний кут радіатора з білого мармуру",

  "block-ovengrillbrickextra-endcap-andesite-*": "Цегляний кінець радіатора з андезиту",
  "block-ovengrillbrickextra-endcap-basalt-*": "Цегляний кінець радіатора з базальту",
  "block-ovengrillbrickextra-endcap-bauxite-*": "Цегляний кінець радіатора з бокситу",
  "block-ovengrillbrickextra-endcap-chalk-*": "Цегляний кінець радіатора з крейди",
  "block-ovengrillbrickextra-endcap-chert-*": "Цегляний кінець радіатора з флінту",
  "block-ovengrillbrickextra-endcap-claystone-*": "Цегляний кінець радіатора з аргіліту",
  "block-ovengrillbrickextra-endcap-conglomerate-*": "Цегляний кінець радіатора з конгломерату",
  "block-ovengrillbrickextra-endcap-granite-*": "Цегляний кінець радіатора з граніту",
  "block-ovengrillbrickextra-endcap-greenmarble-*": "Цегляний кінець радіатора із зеленого мармуру",
  "block-ovengrillbrickextra-endcap-kimberlite-*": "Цегляний кінець радіатора з кімберліту",
  "block-ovengrillbrickextra-endcap-limestone-*": "Цегляний кінець радіатора з вапняку",
  "block-ovengrillbrickextra-endcap-peridotite-*": "Цегляний кінець радіатора з перидотиту",
  "block-ovengrillbrickextra-endcap-phyllite-*": "Цегляний кінець радіатора з філіту",
  "block-ovengrillbrickextra-endcap-redmarble-*": "Цегляний кінець радіатора з рожевого мармуру",
  "block-ovengrillbrickextra-endcap-sandstone-*": "Цегляний кінець радіатора з пісковику",
  "block-ovengrillbrickextra-endcap-shale-*": "Цегляний кінець радіатора з глинистого сланцю",
  "block-ovengrillbrickextra-endcap-slate-*": "Цегляний кінець радіатора із шиферу",
  "block-ovengrillbrickextra-endcap-suevite-*": "Цегляний кінець радіатора із зювіту",
  "block-ovengrillbrickextra-endcap-whitemarble-*": "Цегляний кінець радіатора з білого мармуру",

  "block-ovengrillbrickextra-tjunction-andesite-*": "Цегляний вузол радіатора з андезиту",
  "block-ovengrillbrickextra-tjunction-basalt-*": "Цегляний вузол радіатора з базальту",
  "block-ovengrillbrickextra-tjunction-bauxite-*": "Цегляний вузол радіатора з бокситу",
  "block-ovengrillbrickextra-tjunction-chalk-*": "Цегляний вузол радіатора з крейди",
  "block-ovengrillbrickextra-tjunction-chert-*": "Цегляний вузол радіатора з флінту",
  "block-ovengrillbrickextra-tjunction-claystone-*": "Цегляний вузол радіатора з аргіліту",
  "block-ovengrillbrickextra-tjunction-conglomerate-*": "Цегляний вузол радіатора з конгломерату",
  "block-ovengrillbrickextra-tjunction-granite-*": "Цегляний вузол радіатора з граніту",
  "block-ovengrillbrickextra-tjunction-greenmarble-*": "Цегляний вузол радіатора із зеленого мармуру",
  "block-ovengrillbrickextra-tjunction-kimberlite-*": "Цегляний вузол радіатора з кімберліту",
  "block-ovengrillbrickextra-tjunction-limestone-*": "Цегляний вузол радіатора з вапняку",
  "block-ovengrillbrickextra-tjunction-peridotite-*": "Цегляний вузол радіатора з перидотиту",
  "block-ovengrillbrickextra-tjunction-phyllite-*": "Цегляний вузол радіатора з філіту",
  "block-ovengrillbrickextra-tjunction-redmarble-*": "Цегляний вузол радіатора з рожевого мармуру",
  "block-ovengrillbrickextra-tjunction-sandstone-*": "Цегляний вузол радіатора з пісковику",
  "block-ovengrillbrickextra-tjunction-shale-*": "Цегляний вузол радіатора з глинистого сланцю",
  "block-ovengrillbrickextra-tjunction-slate-*": "Цегляний вузол радіатора із шиферу",
  "block-ovengrillbrickextra-tjunction-suevite-*": "Цегляний вузол радіатора із зювіту",
  "block-ovengrillbrickextra-tjunction-whitemarble-*": "Цегляний вузол радіатора з білого мармуру"
}