{
  "boolean-False": "False",
  "boolean-True": "True",
  "confirmation-abort": "Abort",
  "confirmation-cancel": "Cancel",
  "confirmation-confirm": "Confirm",
  "confirmation-confirmation": "Confirmation",
  "confirmation-default-message": "Are you sure you want to perform this action?",
  "confirmation-delete": "Delete",
  "confirmation-export": "Export",
  "confirmation-ignore": "Ignore",
  "confirmation-import": "Import",
  "confirmation-information": "Information",
  "confirmation-invalid-syntax": "Invalid syntax.",
  "confirmation-no": "No",
  "confirmation-ok": "OK",
  "confirmation-retry": "Retry",
  "confirmation-try-again": "Please try again.",
  "confirmation-yes": "Yes",
  "datetime-days-abbr-0": "Mon",
  "datetime-days-abbr-1": "Tue",
  "datetime-days-abbr-2": "Wed",
  "datetime-days-abbr-3": "Thu",
  "datetime-days-abbr-4": "Fri",
  "datetime-days-abbr-5": "Sat",
  "datetime-days-abbr-6": "Sun",
  "datetime-days-full-0": "Monday",
  "datetime-days-full-1": "Tuesday",
  "datetime-days-full-2": "Wednesday",
  "datetime-days-full-3": "Thursday",
  "datetime-days-full-4": "Friday",
  "datetime-days-full-5": "Saturday",
  "datetime-days-full-6": "Sunday",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Feb",
  "datetime-months-abbr-10": "Nov",
  "datetime-months-abbr-11": "Dec",
  "datetime-months-abbr-2": "Mar",
  "datetime-months-abbr-3": "Apr",
  "datetime-months-abbr-4": "May",
  "datetime-months-abbr-5": "Jun",
  "datetime-months-abbr-6": "Jul",
  "datetime-months-abbr-7": "Aug",
  "datetime-months-abbr-8": "Sep",
  "datetime-months-abbr-9": "Oct",
  "datetime-months-full-0": "January",
  "datetime-months-full-1": "February",
  "datetime-months-full-10": "November",
  "datetime-months-full-11": "December",
  "datetime-months-full-2": "March",
  "datetime-months-full-3": "April",
  "datetime-months-full-4": "May",
  "datetime-months-full-5": "June",
  "datetime-months-full-6": "July",
  "datetime-months-full-7": "August",
  "datetime-months-full-8": "September",
  "datetime-months-full-9": "October",
  "Features.Diagnostics.OpenLogsFolder": "Open the Gantry logs folder.",
  "Features.EasyX.AccessMode.Description": "Change the access mode for the current feature.",
  "Features.EasyX.Blacklist.Description": "Add/Remove players from the blacklist for this feature.",
  "Features.EasyX.Blacklist.NoResults": "There are currently no players on the {0} blacklist.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} has been added to the {1} blacklist.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} has been removed from the {1} blacklist.",
  "Features.EasyX.Blacklist.Results": "The following players are currently on the {0} blacklist:",
  "Features.EasyX.InvalidMode": "Invalid access mode. Valid options are: {0}",
  "Features.EasyX.InvalidScope": "Invalid scope. Valid options are: {0}",
  "Features.EasyX.Mode": "{0} Mode: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "The search for \u0027{0}\u0027 yielded multiple results. Please refine your search terms.",
  "Features.EasyX.PlayerSearch.NoResults": "The search for \u0027{0}\u0027 yielded no results. Please try again.",
  "Features.EasyX.Scope": "Settings Scope: {0}",
  "Features.EasyX.Scope.Description": "Change whether the mod should use global settings, or per world settings.",
  "Features.EasyX.ServerCommandDescription": "Allows the server admin to change the settings for the mod on the server.",
  "Features.EasyX.SetMode": "{0} mode now set to: {1}",
  "Features.EasyX.SetScope": "Settings scope now set to: {0}",
  "Features.EasyX.Whitelist.Description": "Add/Remove players from the whitelist for this feature.",
  "Features.EasyX.Whitelist.NoResults": "There are currently no players on the {0} whitelist.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} has been added to the {1} whitelist.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} has been removed from the {1} whitelist.",
  "Features.EasyX.Whitelist.Results": "The following players are currently on the {0} whitelist:",
  "Features.GantryCommand.Description": "Management for Gantry based mods."
}