{
  "boolean-False": "Falso",
  "boolean-True": "Verdadero",
  "confirmation-abort": "Abortar",
  "confirmation-cancel": "Cancelar",
  "confirmation-confirm": "Confirmar",
  "confirmation-confirmation": "Confirmación",
  "confirmation-default-message": "¿Estás seguro de que quieres realizar esta acción?",
  "confirmation-delete": "Borrar",
  "confirmation-export": "Exportar",
  "confirmation-ignore": "Ignorar",
  "confirmation-import": "Importación",
  "confirmation-information": "Información",
  "confirmation-invalid-syntax": "Sintaxis no válida.",
  "confirmation-no": "No",
  "confirmation-ok": "De acuerdo",
  "confirmation-retry": "Reintentar",
  "confirmation-try-again": "Por favor, inténtalo de nuevo.",
  "confirmation-yes": "Sí",
  "datetime-days-abbr-0": "Mon",
  "datetime-days-abbr-1": "Martes",
  "datetime-days-abbr-2": "Miércoles",
  "datetime-days-abbr-3": "Jue",
  "datetime-days-abbr-4": "Vie",
  "datetime-days-abbr-5": "Sábado",
  "datetime-days-abbr-6": "Sol",
  "datetime-days-full-0": "Lunes",
  "datetime-days-full-1": "Martes",
  "datetime-days-full-2": "Miércoles",
  "datetime-days-full-3": "Jueves",
  "datetime-days-full-4": "Viernes",
  "datetime-days-full-5": "Sábado",
  "datetime-days-full-6": "Domingo",
  "datetime-months-abbr-0": "Ene",
  "datetime-months-abbr-1": "Feb",
  "datetime-months-abbr-10": "Nov",
  "datetime-months-abbr-11": "Dic",
  "datetime-months-abbr-2": "Estropear",
  "datetime-months-abbr-3": "Apr",
  "datetime-months-abbr-4": "Mayo",
  "datetime-months-abbr-5": "Jun",
  "datetime-months-abbr-6": "Jul",
  "datetime-months-abbr-7": "Ago",
  "datetime-months-abbr-8": "Sep",
  "datetime-months-abbr-9": "Oct",
  "datetime-months-full-0": "Enero",
  "datetime-months-full-1": "Febrero",
  "datetime-months-full-10": "Noviembre",
  "datetime-months-full-11": "Diciembre",
  "datetime-months-full-2": "Marzo",
  "datetime-months-full-3": "Abril",
  "datetime-months-full-4": "Mayo",
  "datetime-months-full-5": "Junio",
  "datetime-months-full-6": "Julio",
  "datetime-months-full-7": "Agosto",
  "datetime-months-full-8": "Septiembre",
  "datetime-months-full-9": "Octubre",
  "Features.Diagnostics.OpenLogsFolder": "Abra la carpeta de registros de Gantry.",
  "Features.EasyX.AccessMode.Description": "Cambie el modo de acceso de la función actual.",
  "Features.EasyX.Blacklist.Description": "Agregar/eliminar jugadores de la lista negra para esta función.",
  "Features.EasyX.Blacklist.NoResults": "Actualmente no hay jugadores en la lista negra de {0}.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} se ha agregado a la lista negra de {1}.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} ha sido eliminado de la lista negra de {1}.",
  "Features.EasyX.Blacklist.Results": "Los siguientes jugadores están actualmente en la lista negra de {0}:",
  "Features.EasyX.InvalidMode": "Modo de acceso no válido. Las opciones válidas son: {0}",
  "Features.EasyX.InvalidScope": "Ámbito no válido. Las opciones válidas son: {0}",
  "Features.EasyX.Mode": "Modo {0}: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "La búsqueda de \u0027{0}\u0027 arrojó múltiples resultados. Por favor, refine sus términos de búsqueda.",
  "Features.EasyX.PlayerSearch.NoResults": "La búsqueda de \u0027{0}\u0027 no arrojó resultados. Por favor, inténtalo de nuevo.",
  "Features.EasyX.Scope": "Ámbito de configuración: {0}",
  "Features.EasyX.Scope.Description": "Cambia si el mod debe usar la configuración global o la configuración mundial.",
  "Features.EasyX.ServerCommandDescription": "Permite al administrador del servidor cambiar la configuración del mod en el servidor.",
  "Features.EasyX.SetMode": "{0} ahora está configurado en: {1}",
  "Features.EasyX.SetScope": "El ámbito de configuración ahora se establece en: {0}",
  "Features.EasyX.Whitelist.Description": "Agregar/eliminar jugadores de la lista blanca para esta función.",
  "Features.EasyX.Whitelist.NoResults": "Actualmente no hay jugadores en la lista blanca de {0}.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} se ha agregado a la lista blanca de {1}.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} se ha eliminado de la lista blanca de {1}.",
  "Features.EasyX.Whitelist.Results": "Los siguientes jugadores están actualmente en la lista blanca de {0}:",
  "Features.GantryCommand.Description": "Gestión de mods basados en pórtico."
}