{
  "boolean-False": "Väärä",
  "boolean-True": "Tosi",
  "confirmation-abort": "Keskeyttää",
  "confirmation-cancel": "Perua",
  "confirmation-confirm": "Vahvistaa",
  "confirmation-confirmation": "Konfirmaatio",
  "confirmation-default-message": "Oletko varma, että haluat suorittaa tämän toiminnon?",
  "confirmation-delete": "Poistaa",
  "confirmation-export": "Vienti",
  "confirmation-ignore": "Olla välittämättä",
  "confirmation-import": "Tuoda",
  "confirmation-information": "Informaatio",
  "confirmation-invalid-syntax": "Virheellinen syntaksi.",
  "confirmation-no": "Ei",
  "confirmation-ok": "OKEI",
  "confirmation-retry": "Yritä",
  "confirmation-try-again": "Yritä uudelleen.",
  "confirmation-yes": "Kyllä",
  "datetime-days-abbr-0": "Ma",
  "datetime-days-abbr-1": "Ti",
  "datetime-days-abbr-2": "Vihkiä",
  "datetime-days-abbr-3": "To",
  "datetime-days-abbr-4": "Pe",
  "datetime-days-abbr-5": "La",
  "datetime-days-abbr-6": "Aurinko",
  "datetime-days-full-0": "Maanantai",
  "datetime-days-full-1": "Tiistai",
  "datetime-days-full-2": "Keskiviikko",
  "datetime-days-full-3": "Torstai",
  "datetime-days-full-4": "Perjantai",
  "datetime-days-full-5": "Lauantai",
  "datetime-days-full-6": "Sunnuntai",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Helmikuu",
  "datetime-months-abbr-10": "Marraskuu",
  "datetime-months-abbr-11": "Joulukuu",
  "datetime-months-abbr-2": "Turmella",
  "datetime-months-abbr-3": "Huhtikuu",
  "datetime-months-abbr-4": "Toukokuu",
  "datetime-months-abbr-5": "Jun",
  "datetime-months-abbr-6": "Heinäkuu",
  "datetime-months-abbr-7": "Elokuu",
  "datetime-months-abbr-8": "Syyskuu",
  "datetime-months-abbr-9": "Lokakuu",
  "datetime-months-full-0": "Tammikuu",
  "datetime-months-full-1": "Helmikuu",
  "datetime-months-full-10": "Marraskuu",
  "datetime-months-full-11": "Joulukuu",
  "datetime-months-full-2": "Maaliskuu",
  "datetime-months-full-3": "Huhtikuu",
  "datetime-months-full-4": "Toukokuu",
  "datetime-months-full-5": "Kesäkuu",
  "datetime-months-full-6": "Heinäkuu",
  "datetime-months-full-7": "Elokuu",
  "datetime-months-full-8": "Syyskuu",
  "datetime-months-full-9": "Lokakuu",
  "Features.Diagnostics.OpenLogsFolder": "Avaa Gantry-lokit-kansio.",
  "Features.EasyX.AccessMode.Description": "Vaihda nykyisen ominaisuuden käyttötilaa.",
  "Features.EasyX.Blacklist.Description": "Lisää/poista pelaajia tämän ominaisuuden mustalta listalta.",
  "Features.EasyX.Blacklist.NoResults": "Tällä hetkellä {0} mustalla listalla ei ole pelaajia.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} on lisätty {1} mustalle listalle.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} on poistettu {1} mustalta listalta.",
  "Features.EasyX.Blacklist.Results": "Seuraavat pelaajat ovat tällä hetkellä {0} mustalla listalla:",
  "Features.EasyX.InvalidMode": "Virheellinen käyttötila. Kelvollisia vaihtoehtoja ovat: {0}",
  "Features.EasyX.InvalidScope": "Virheellinen vaikutusalue. Kelvollisia vaihtoehtoja ovat: {0}",
  "Features.EasyX.Mode": "{0}-tila: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "Haku \u0022{0}\u0022 tuotti useita tuloksia. Tarkenna hakutermejäsi.",
  "Features.EasyX.PlayerSearch.NoResults": "Haku \u0022{0}\u0022 ei tuottanut tuloksia. Yritä uudelleen.",
  "Features.EasyX.Scope": "Asetusten laajuus: {0}",
  "Features.EasyX.Scope.Description": "Muuta, käyttääkö modi globaaleja asetuksia vai maailmankohtaisia asetuksia.",
  "Features.EasyX.ServerCommandDescription": "Antaa palvelimen järjestelmänvalvojan muuttaa palvelimen modin asetuksia.",
  "Features.EasyX.SetMode": "{0}tilaksi on nyt asetettu: {1}",
  "Features.EasyX.SetScope": "Asetusten vaikutusalueeksi on nyt määritetty: {0}",
  "Features.EasyX.Whitelist.Description": "Lisää/poista pelaajia tämän ominaisuuden sallittujen listalta.",
  "Features.EasyX.Whitelist.NoResults": "Tällä hetkellä {0} sallittujen listalla ei ole pelaajia.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} on lisätty {1} sallittujen listalle.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} on poistettu {1} sallittujen listalta.",
  "Features.EasyX.Whitelist.Results": "Seuraavat pelaajat ovat tällä hetkellä {0} sallittujen listalla:",
  "Features.GantryCommand.Description": "Portaalipohjaisten modien hallinta."
}