{
  "boolean-False": "Falso",
  "boolean-True": "Vero",
  "confirmation-abort": "Abortire",
  "confirmation-cancel": "Annulla",
  "confirmation-confirm": "Confermare",
  "confirmation-confirmation": "Conferma",
  "confirmation-default-message": "Sei sicuro di voler eseguire questa azione?",
  "confirmation-delete": "Cancellare",
  "confirmation-export": "Esportazione",
  "confirmation-ignore": "Ignorare",
  "confirmation-import": "Importazione",
  "confirmation-information": "Informazione",
  "confirmation-invalid-syntax": "Sintassi non valida.",
  "confirmation-no": "No",
  "confirmation-ok": "OK",
  "confirmation-retry": "Ripetere",
  "confirmation-try-again": "Riprova.",
  "confirmation-yes": "Sì",
  "datetime-days-abbr-0": "Mon",
  "datetime-days-abbr-1": "Mar",
  "datetime-days-abbr-2": "Mercoledì",
  "datetime-days-abbr-3": "Gio",
  "datetime-days-abbr-4": "Ven",
  "datetime-days-abbr-5": "Sab",
  "datetime-days-abbr-6": "Sole",
  "datetime-days-full-0": "Lunedì",
  "datetime-days-full-1": "Martedì",
  "datetime-days-full-2": "Mercoledì",
  "datetime-days-full-3": "Giovedì",
  "datetime-days-full-4": "Venerdì",
  "datetime-days-full-5": "Sabato",
  "datetime-days-full-6": "Domenica",
  "datetime-months-abbr-0": "Gennaio",
  "datetime-months-abbr-1": "Feb",
  "datetime-months-abbr-10": "Nov",
  "datetime-months-abbr-11": "Dic",
  "datetime-months-abbr-2": "Guastare",
  "datetime-months-abbr-3": "Apr",
  "datetime-months-abbr-4": "Maggio",
  "datetime-months-abbr-5": "Giu",
  "datetime-months-abbr-6": "Lug",
  "datetime-months-abbr-7": "Ago",
  "datetime-months-abbr-8": "Set",
  "datetime-months-abbr-9": "Ottobre",
  "datetime-months-full-0": "Gennaio",
  "datetime-months-full-1": "Febbraio",
  "datetime-months-full-10": "Novembre",
  "datetime-months-full-11": "Dicembre",
  "datetime-months-full-2": "Marzo",
  "datetime-months-full-3": "Aprile",
  "datetime-months-full-4": "Maggio",
  "datetime-months-full-5": "Giugno",
  "datetime-months-full-6": "Luglio",
  "datetime-months-full-7": "Agosto",
  "datetime-months-full-8": "Settembre",
  "datetime-months-full-9": "Ottobre",
  "Features.Diagnostics.OpenLogsFolder": "Aprire la cartella dei registri Gantry.",
  "Features.EasyX.AccessMode.Description": "Modificare la modalità di accesso per la funzione corrente.",
  "Features.EasyX.Blacklist.Description": "Aggiungi/rimuovi giocatori dalla lista nera per questa funzione.",
  "Features.EasyX.Blacklist.NoResults": "Al momento non ci sono giocatori nella lista nera {0}.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} è stato aggiunto alla lista nera {1}.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} è stato rimosso dalla lista nera {1}.",
  "Features.EasyX.Blacklist.Results": "I seguenti giocatori sono attualmente nella lista nera {0}:",
  "Features.EasyX.InvalidMode": "Modalità di accesso non valida. Le opzioni valide sono: {0}",
  "Features.EasyX.InvalidScope": "Ambito non valido. Le opzioni valide sono: {0}",
  "Features.EasyX.Mode": "Modalità {0}: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "La ricerca di \u0022{0}\u0022 ha prodotto più risultati. Affina i termini di ricerca.",
  "Features.EasyX.PlayerSearch.NoResults": "La ricerca di \u0022{0}\u0022 non ha prodotto risultati. Riprova.",
  "Features.EasyX.Scope": "Ambito delle impostazioni: {0}",
  "Features.EasyX.Scope.Description": "Cambia se la mod deve utilizzare le impostazioni globali o le impostazioni per mondo.",
  "Features.EasyX.ServerCommandDescription": "Consente all\u0027amministratore del server di modificare le impostazioni per la mod sul server.",
  "Features.EasyX.SetMode": "{0} modalità ora impostata su: {1}",
  "Features.EasyX.SetScope": "L\u0027ambito delle impostazioni è ora impostato su: {0}",
  "Features.EasyX.Whitelist.Description": "Aggiungi/rimuovi giocatori dalla whitelist per questa funzione.",
  "Features.EasyX.Whitelist.NoResults": "Al momento non ci sono giocatori nella whitelist {0}.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} è stato aggiunto alla whitelist {1}.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} è stato rimosso dalla whitelist {1}.",
  "Features.EasyX.Whitelist.Results": "I seguenti giocatori sono attualmente nella whitelist {0}:",
  "Features.GantryCommand.Description": "Gestione per mod basate su Gantry."
}