{
  "boolean-False": "偽",
  "boolean-True": "真",
  "confirmation-abort": "中止",
  "confirmation-cancel": "キャンセル",
  "confirmation-confirm": "確認する",
  "confirmation-confirmation": "確認",
  "confirmation-default-message": "このアクションを実行してもよろしいですか?",
  "confirmation-delete": "削除",
  "confirmation-export": "輸出",
  "confirmation-ignore": "不問に付す",
  "confirmation-import": "輸入",
  "confirmation-information": "情報",
  "confirmation-invalid-syntax": "構文が無効です。",
  "confirmation-no": "いいえ",
  "confirmation-ok": "わかりました",
  "confirmation-retry": "リトライ",
  "confirmation-try-again": "もう一度やり直してください。",
  "confirmation-yes": "はい",
  "datetime-days-abbr-0": "月",
  "datetime-days-abbr-1": "火",
  "datetime-days-abbr-2": "結婚する",
  "datetime-days-abbr-3": "木曜日",
  "datetime-days-abbr-4": "金",
  "datetime-days-abbr-5": "土",
  "datetime-days-abbr-6": "太陽",
  "datetime-days-full-0": "月曜日",
  "datetime-days-full-1": "火曜日",
  "datetime-days-full-2": "水曜日",
  "datetime-days-full-3": "木曜日",
  "datetime-days-full-4": "金曜日",
  "datetime-days-full-5": "土曜日",
  "datetime-days-full-6": "日曜日",
  "datetime-months-abbr-0": "月",
  "datetime-months-abbr-1": "2月",
  "datetime-months-abbr-10": "11 月",
  "datetime-months-abbr-11": "12 月",
  "datetime-months-abbr-2": "台無しにする",
  "datetime-months-abbr-3": "4月",
  "datetime-months-abbr-4": "5 月",
  "datetime-months-abbr-5": "6 月",
  "datetime-months-abbr-6": "7 月",
  "datetime-months-abbr-7": "8 月",
  "datetime-months-abbr-8": "9 月",
  "datetime-months-abbr-9": "10月",
  "datetime-months-full-0": "1 月",
  "datetime-months-full-1": "2 月",
  "datetime-months-full-10": "11 月",
  "datetime-months-full-11": "12 月",
  "datetime-months-full-2": "3 月",
  "datetime-months-full-3": "4 月",
  "datetime-months-full-4": "5 月",
  "datetime-months-full-5": "6 月",
  "datetime-months-full-6": "7 月",
  "datetime-months-full-7": "8 月",
  "datetime-months-full-8": "9 月",
  "datetime-months-full-9": "10 月",
  "Features.Diagnostics.OpenLogsFolder": "Gantry logs フォルダーを開きます。",
  "Features.EasyX.AccessMode.Description": "現在のフィーチャのアクセス モードを変更します。",
  "Features.EasyX.Blacklist.Description": "この機能のブラックリストにプレイヤーを追加/削除します。",
  "Features.EasyX.Blacklist.NoResults": "現在、{0}ブラックリストには選手がいません。",
  "Features.EasyX.Blacklist.PlayerAdded": "{0}が{1}ブラックリストに追加されました。",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0}は{1}ブラックリストから削除されました。",
  "Features.EasyX.Blacklist.Results": "現在、次のプレイヤーが{0}ブラックリストに載っています。",
  "Features.EasyX.InvalidMode": "無効なアクセスモード。有効なオプションは次のとおりです{0}",
  "Features.EasyX.InvalidScope": "無効なスコープです。有効なオプションは次のとおりです{0}",
  "Features.EasyX.Mode": "{0}モード:{1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "「{0}」を検索すると、複数の結果が得られました。検索語を絞り込んでください。",
  "Features.EasyX.PlayerSearch.NoResults": "「{0}」を検索しても結果は得られませんでした。もう一度やり直してください。",
  "Features.EasyX.Scope": "設定範囲: {0}",
  "Features.EasyX.Scope.Description": "MOD がグローバル設定を使用するか、ワールドごとの設定を使用するかを変更します。",
  "Features.EasyX.ServerCommandDescription": "サーバー管理者がサーバー上のMODの設定を変更できるようにします。",
  "Features.EasyX.SetMode": "{0}モードが次のように設定されました: {1}",
  "Features.EasyX.SetScope": "設定スコープが次のように設定されました: {0}",
  "Features.EasyX.Whitelist.Description": "この機能のホワイトリストにプレーヤーを追加/削除します。",
  "Features.EasyX.Whitelist.NoResults": "現在、{0}ホワイトリストにはプレイヤーがいません。",
  "Features.EasyX.Whitelist.PlayerAdded": "{0}が{1}ホワイトリストに追加されました。",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0}{1}ホワイトリストから削除されました。",
  "Features.EasyX.Whitelist.Results": "現在、次のプレイヤーが{0}ホワイトリストに登録されています。",
  "Features.GantryCommand.Description": "ガントリーベースの改造の管理。"
}