{
  "boolean-False": "거짓",
  "boolean-True": "참",
  "confirmation-abort": "중단하다",
  "confirmation-cancel": "취소",
  "confirmation-confirm": "확인하다",
  "confirmation-confirmation": "확인",
  "confirmation-default-message": "이 작업을 수행하시겠습니까?",
  "confirmation-delete": "삭제하다",
  "confirmation-export": "수출",
  "confirmation-ignore": "무시하다",
  "confirmation-import": "수입",
  "confirmation-information": "정보",
  "confirmation-invalid-syntax": "잘못된 구문입니다.",
  "confirmation-no": "아니요",
  "confirmation-ok": "그래",
  "confirmation-retry": "재시도",
  "confirmation-try-again": "다시 시도하십시오.",
  "confirmation-yes": "예",
  "datetime-days-abbr-0": "월",
  "datetime-days-abbr-1": "화",
  "datetime-days-abbr-2": "수",
  "datetime-days-abbr-3": "목",
  "datetime-days-abbr-4": "금",
  "datetime-days-abbr-5": "토",
  "datetime-days-abbr-6": "태양",
  "datetime-days-full-0": "월요일",
  "datetime-days-full-1": "화요일",
  "datetime-days-full-2": "수요일",
  "datetime-days-full-3": "목요일",
  "datetime-days-full-4": "금요일",
  "datetime-days-full-5": "토요일",
  "datetime-days-full-6": "일요일",
  "datetime-months-abbr-0": "1월",
  "datetime-months-abbr-1": "2월",
  "datetime-months-abbr-10": "11월",
  "datetime-months-abbr-11": "12월",
  "datetime-months-abbr-2": "3월",
  "datetime-months-abbr-3": "4월",
  "datetime-months-abbr-4": "5월",
  "datetime-months-abbr-5": "준",
  "datetime-months-abbr-6": "7월",
  "datetime-months-abbr-7": "8월",
  "datetime-months-abbr-8": "9월",
  "datetime-months-abbr-9": "10월",
  "datetime-months-full-0": "1월",
  "datetime-months-full-1": "2월",
  "datetime-months-full-10": "11월",
  "datetime-months-full-11": "12월",
  "datetime-months-full-2": "3월",
  "datetime-months-full-3": "4월",
  "datetime-months-full-4": "5월",
  "datetime-months-full-5": "6월",
  "datetime-months-full-6": "7월",
  "datetime-months-full-7": "8월",
  "datetime-months-full-8": "9월",
  "datetime-months-full-9": "10월",
  "Features.Diagnostics.OpenLogsFolder": "Gantry 로그 폴더를 엽니다.",
  "Features.EasyX.AccessMode.Description": "현재 피처에 대한 액세스 모드를 변경합니다.",
  "Features.EasyX.Blacklist.Description": "이 기능에 대한 블랙리스트에서 플레이어를 추가/제거합니다.",
  "Features.EasyX.Blacklist.NoResults": "현재 {0} 블랙리스트에 있는 플레이어는 없습니다.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} {1} 블랙리스트에 추가되었습니다.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} {1} 블랙리스트에서 제거되었습니다.",
  "Features.EasyX.Blacklist.Results": "현재 {0} 블랙리스트에 있는 플레이어는 다음과 같습니다.",
  "Features.EasyX.InvalidMode": "잘못된 액세스 모드입니다. 유효한 옵션은 다음과 같습니다{0}",
  "Features.EasyX.InvalidScope": "잘못된 범위입니다. 유효한 옵션은 다음과 같습니다{0}",
  "Features.EasyX.Mode": "{0} 모드: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "\u0027{0}\u0027을 검색하면 여러 결과가 나왔습니다. 검색어를 구체화하십시오.",
  "Features.EasyX.PlayerSearch.NoResults": "\u0027{0}\u0027을 검색해도 결과가 나오지 않았습니다. 다시 시도하십시오.",
  "Features.EasyX.Scope": "설정 범위: {0}",
  "Features.EasyX.Scope.Description": "모드가 전역 설정을 사용할지 아니면 월드별 설정을 사용할지 변경합니다.",
  "Features.EasyX.ServerCommandDescription": "서버 관리자가 서버의 모드 설정을 변경할 수 있습니다.",
  "Features.EasyX.SetMode": "{0} 모드가 이제 {1}로 설정되었습니다.",
  "Features.EasyX.SetScope": "이제 설정 범위가 {0}로 설정됨",
  "Features.EasyX.Whitelist.Description": "이 기능의 화이트리스트에서 플레이어를 추가/제거합니다.",
  "Features.EasyX.Whitelist.NoResults": "현재 {0} 화이트리스트에 있는 플레이어는 없습니다.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0}가 {1} 화이트리스트에 추가되었습니다.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} {1} 화이트리스트에서 제거되었습니다.",
  "Features.EasyX.Whitelist.Results": "현재 {0} 화이트리스트에 있는 플레이어는 다음과 같습니다.",
  "Features.GantryCommand.Description": "Gantry 기반 모드 관리."
}