{
  "boolean-False": "Vals",
  "boolean-True": "Waar",
  "confirmation-abort": "Aborteren",
  "confirmation-cancel": "Annuleren",
  "confirmation-confirm": "Bevestigen",
  "confirmation-confirmation": "Bevestiging",
  "confirmation-default-message": "Weet je zeker dat je deze actie wilt uitvoeren?",
  "confirmation-delete": "Verwijderen",
  "confirmation-export": "Exporteren",
  "confirmation-ignore": "Negeren",
  "confirmation-import": "Importeren",
  "confirmation-information": "Informatie",
  "confirmation-invalid-syntax": "Ongeldige syntaxis.",
  "confirmation-no": "Nee",
  "confirmation-ok": "OK",
  "confirmation-retry": "Opnieuw",
  "confirmation-try-again": "Probeer het opnieuw.",
  "confirmation-yes": "Ja",
  "datetime-days-abbr-0": "Ma",
  "datetime-days-abbr-1": "Di",
  "datetime-days-abbr-2": "Trouwen",
  "datetime-days-abbr-3": "Do",
  "datetime-days-abbr-4": "Vr",
  "datetime-days-abbr-5": "Zaterdag",
  "datetime-days-abbr-6": "Zon",
  "datetime-days-full-0": "Maandag",
  "datetime-days-full-1": "Dinsdag",
  "datetime-days-full-2": "Woensdag",
  "datetime-days-full-3": "Donderdag",
  "datetime-days-full-4": "Vrijdag",
  "datetime-days-full-5": "Zaterdag",
  "datetime-days-full-6": "Zondag",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Februari",
  "datetime-months-abbr-10": "Nov",
  "datetime-months-abbr-11": "Dec",
  "datetime-months-abbr-2": "Mar",
  "datetime-months-abbr-3": "Apr",
  "datetime-months-abbr-4": "Mei",
  "datetime-months-abbr-5": "Jun",
  "datetime-months-abbr-6": "Jul",
  "datetime-months-abbr-7": "Aug",
  "datetime-months-abbr-8": "Sep",
  "datetime-months-abbr-9": "Oct",
  "datetime-months-full-0": "Januari",
  "datetime-months-full-1": "Februari",
  "datetime-months-full-10": "November",
  "datetime-months-full-11": "December",
  "datetime-months-full-2": "Maart",
  "datetime-months-full-3": "April",
  "datetime-months-full-4": "Mei",
  "datetime-months-full-5": "Juni",
  "datetime-months-full-6": "Juli",
  "datetime-months-full-7": "Augustus",
  "datetime-months-full-8": "September",
  "datetime-months-full-9": "Oktober",
  "Features.Diagnostics.OpenLogsFolder": "Open de map Gantry-logboeken.",
  "Features.EasyX.AccessMode.Description": "Wijzig de toegangsmodus voor de huidige functie.",
  "Features.EasyX.Blacklist.Description": "Spelers toevoegen aan of verwijderen van de zwarte lijst voor deze functie.",
  "Features.EasyX.Blacklist.NoResults": "Er staan momenteel geen spelers op de zwarte lijst van {0}.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} is toegevoegd aan de {1} zwarte lijst.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} is verwijderd van de zwarte lijst van {1}.",
  "Features.EasyX.Blacklist.Results": "De volgende spelers staan momenteel op de zwarte lijst van {0}:",
  "Features.EasyX.InvalidMode": "Ongeldige toegangsmodus. Geldige opties zijn: {0}",
  "Features.EasyX.InvalidScope": "Ongeldige reikwijdte. Geldige opties zijn: {0}",
  "Features.EasyX.Mode": "{0} modus: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "De zoekopdracht naar \u0027{0}\u0027 leverde meerdere resultaten op. Verfijn uw zoektermen.",
  "Features.EasyX.PlayerSearch.NoResults": "De zoekopdracht naar \u0027{0}\u0027 leverde geen resultaat op. Probeer het opnieuw.",
  "Features.EasyX.Scope": "Instellingen Bereik: {0}",
  "Features.EasyX.Scope.Description": "Wijzig of de mod algemene instellingen of per wereldinstellingen moet gebruiken.",
  "Features.EasyX.ServerCommandDescription": "Hiermee kan de serverbeheerder de instellingen voor de mod op de server wijzigen.",
  "Features.EasyX.SetMode": "{0} modus nu ingesteld op: {1}",
  "Features.EasyX.SetScope": "Het bereik van de instellingen is nu ingesteld op: {0}",
  "Features.EasyX.Whitelist.Description": "Spelers toevoegen aan of verwijderen van de witte lijst voor deze functie.",
  "Features.EasyX.Whitelist.NoResults": "Er staan momenteel geen spelers op de {0} witte lijst.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} is toegevoegd aan de {1} witte lijst.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} is verwijderd van de {1} witte lijst.",
  "Features.EasyX.Whitelist.Results": "De volgende spelers staan momenteel op de {0} whitelist:",
  "Features.GantryCommand.Description": "Beheer voor mods op basis van Gantry."
}