{
  "boolean-False": "Falsk",
  "boolean-True": "Sann",
  "confirmation-abort": "Abortere",
  "confirmation-cancel": "Annullere",
  "confirmation-confirm": "Bekrefte",
  "confirmation-confirmation": "Bekreftelse",
  "confirmation-default-message": "Er du sikker på at du vil utføre denne handlingen?",
  "confirmation-delete": "Slette",
  "confirmation-export": "Eksport",
  "confirmation-ignore": "Ignorere",
  "confirmation-import": "Importere",
  "confirmation-information": "Informasjon",
  "confirmation-invalid-syntax": "Ugyldig syntaks.",
  "confirmation-no": "Nei",
  "confirmation-ok": "OK",
  "confirmation-retry": "Prøve",
  "confirmation-try-again": "Prøv igjen.",
  "confirmation-yes": "Ja",
  "datetime-days-abbr-0": "Man",
  "datetime-days-abbr-1": "Tue",
  "datetime-days-abbr-2": "Ons",
  "datetime-days-abbr-3": "Tor",
  "datetime-days-abbr-4": "Fr",
  "datetime-days-abbr-5": "Lørdag",
  "datetime-days-abbr-6": "Sol",
  "datetime-days-full-0": "Mandag",
  "datetime-days-full-1": "Tirsdag",
  "datetime-days-full-2": "Onsdag",
  "datetime-days-full-3": "Torsdag",
  "datetime-days-full-4": "Fredag",
  "datetime-days-full-5": "Lørdag",
  "datetime-days-full-6": "Søndag",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Februar",
  "datetime-months-abbr-10": "November",
  "datetime-months-abbr-11": "Desember",
  "datetime-months-abbr-2": "Skjemme",
  "datetime-months-abbr-3": "April",
  "datetime-months-abbr-4": "Mai",
  "datetime-months-abbr-5": "Juni",
  "datetime-months-abbr-6": "Juli",
  "datetime-months-abbr-7": "August",
  "datetime-months-abbr-8": "September",
  "datetime-months-abbr-9": "Oktober",
  "datetime-months-full-0": "Januar",
  "datetime-months-full-1": "Februar",
  "datetime-months-full-10": "November",
  "datetime-months-full-11": "Desember",
  "datetime-months-full-2": "Mars",
  "datetime-months-full-3": "April",
  "datetime-months-full-4": "Mai",
  "datetime-months-full-5": "Juni",
  "datetime-months-full-6": "Juli",
  "datetime-months-full-7": "August",
  "datetime-months-full-8": "September",
  "datetime-months-full-9": "Oktober",
  "Features.Diagnostics.OpenLogsFolder": "Åpne mappen Portallogger.",
  "Features.EasyX.AccessMode.Description": "Endre tilgangsmodus for gjeldende funksjon.",
  "Features.EasyX.Blacklist.Description": "Legg til/fjern spillere fra svartelisten for denne funksjonen.",
  "Features.EasyX.Blacklist.NoResults": "Det er for øyeblikket ingen spillere på den {0} svartelisten.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} er lagt til den {1} svartelisten.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} er fjernet fra {1} svarteliste.",
  "Features.EasyX.Blacklist.Results": "Følgende spillere er for øyeblikket på {0} svarteliste:",
  "Features.EasyX.InvalidMode": "Ugyldig tilgangsmodus. Gyldige alternativer er: {0}",
  "Features.EasyX.InvalidScope": "Ugyldig omfang. Gyldige alternativer er: {0}",
  "Features.EasyX.Mode": "{0}-modus: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "Søket etter \u0022{0}\u0022 ga flere resultater. Vennligst avgrens søkeordene dine.",
  "Features.EasyX.PlayerSearch.NoResults": "Søket etter \u0027{0}\u0027 ga ingen resultater. Prøv igjen.",
  "Features.EasyX.Scope": "Innstillinger Omfang: {0}",
  "Features.EasyX.Scope.Description": "Endre om modden skal bruke globale innstillinger, eller per verden-innstillinger.",
  "Features.EasyX.ServerCommandDescription": "Lar serveradministratoren endre innstillingene for moden på serveren.",
  "Features.EasyX.SetMode": "{0}modus er nå satt til: {1}",
  "Features.EasyX.SetScope": "Omfanget av innstillinger er nå satt til: {0}",
  "Features.EasyX.Whitelist.Description": "Legg til/fjern spillere fra hvitelisten for denne funksjonen.",
  "Features.EasyX.Whitelist.NoResults": "Det er for øyeblikket ingen spillere på den {0} hvitelisten.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} er lagt til den {1} hvitelisten.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} er fjernet fra den {1} hvitelisten.",
  "Features.EasyX.Whitelist.Results": "Følgende spillere er for øyeblikket på den {0} hvitelisten:",
  "Features.GantryCommand.Description": "Administrasjon for Gantry-baserte mods."
}