{
  "boolean-False": "Fałszywy",
  "boolean-True": "Prawdziwy",
  "confirmation-abort": "Przerwać",
  "confirmation-cancel": "Anuluj",
  "confirmation-confirm": "Potwierdzić",
  "confirmation-confirmation": "Potwierdzenie",
  "confirmation-default-message": "Czy na pewno chcesz wykonać tę czynność?",
  "confirmation-delete": "Usunąć",
  "confirmation-export": "Eksport",
  "confirmation-ignore": "Ignorować",
  "confirmation-import": "Import",
  "confirmation-information": "Informacja",
  "confirmation-invalid-syntax": "Nieprawidłowa składnia.",
  "confirmation-no": "Nie",
  "confirmation-ok": "OK",
  "confirmation-retry": "Ponów próbę",
  "confirmation-try-again": "Spróbuj ponownie.",
  "confirmation-yes": "Tak",
  "datetime-days-abbr-0": "Poniedziałek",
  "datetime-days-abbr-1": "Wt",
  "datetime-days-abbr-2": "Poślubić",
  "datetime-days-abbr-3": "czw",
  "datetime-days-abbr-4": "Pt",
  "datetime-days-abbr-5": "Sobota",
  "datetime-days-abbr-6": "Słońce",
  "datetime-days-full-0": "Poniedziałek",
  "datetime-days-full-1": "Wtorek",
  "datetime-days-full-2": "Środa",
  "datetime-days-full-3": "Czwartek",
  "datetime-days-full-4": "Piątek",
  "datetime-days-full-5": "Sobota",
  "datetime-days-full-6": "Niedziela",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Lut",
  "datetime-months-abbr-10": "Lis",
  "datetime-months-abbr-11": "Grudzień",
  "datetime-months-abbr-2": "Marzec",
  "datetime-months-abbr-3": "kwiecień",
  "datetime-months-abbr-4": "Maj",
  "datetime-months-abbr-5": "Czerwiec",
  "datetime-months-abbr-6": "Lip",
  "datetime-months-abbr-7": "Sie",
  "datetime-months-abbr-8": "Września",
  "datetime-months-abbr-9": "Paź",
  "datetime-months-full-0": "Styczeń",
  "datetime-months-full-1": "Luty",
  "datetime-months-full-10": "Listopad",
  "datetime-months-full-11": "Grudzień",
  "datetime-months-full-2": "Marzec",
  "datetime-months-full-3": "Kwiecień",
  "datetime-months-full-4": "Maj",
  "datetime-months-full-5": "Czerwiec",
  "datetime-months-full-6": "Lipiec",
  "datetime-months-full-7": "Sierpień",
  "datetime-months-full-8": "Wrzesień",
  "datetime-months-full-9": "Październik",
  "Features.Diagnostics.OpenLogsFolder": "Otwórz folder Dzienniki portalu.",
  "Features.EasyX.AccessMode.Description": "Zmień tryb dostępu dla bieżącej funkcji.",
  "Features.EasyX.Blacklist.Description": "Dodaj/Usuń graczy z czarnej listy dla tej funkcji.",
  "Features.EasyX.Blacklist.NoResults": "Obecnie na czarnej liście {0} nie ma żadnych graczy.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} została dodana do {1} czarnej listy.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} została usunięta z czarnej listy {1}.",
  "Features.EasyX.Blacklist.Results": "Następujący gracze znajdują się obecnie na czarnej liście {0}:",
  "Features.EasyX.InvalidMode": "Nieprawidłowy tryb dostępu. Prawidłowe opcje to: {0}",
  "Features.EasyX.InvalidScope": "Nieprawidłowy zakres. Prawidłowe opcje to: {0}",
  "Features.EasyX.Mode": "Tryb {0}: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "Wyszukiwanie słowa \u0022{0}\u0022 dało wiele wyników. Doprecyzuj wyszukiwane hasła.",
  "Features.EasyX.PlayerSearch.NoResults": "Wyszukiwanie hasła \u0022{0}\u0022 nie przyniosło żadnych rezultatów. Spróbuj ponownie.",
  "Features.EasyX.Scope": "Zakres ustawień: {0}",
  "Features.EasyX.Scope.Description": "Zmień, czy mod powinien używać ustawień globalnych, czy dla ustawień świata.",
  "Features.EasyX.ServerCommandDescription": "Pozwala administratorowi serwera na zmianę ustawień moda na serwerze.",
  "Features.EasyX.SetMode": "{0} tryb jest teraz ustawiony na: {1}",
  "Features.EasyX.SetScope": "Zakres ustawień jest teraz ustawiony na: {0}",
  "Features.EasyX.Whitelist.Description": "Dodaj/Usuń graczy z białej listy dla tej funkcji.",
  "Features.EasyX.Whitelist.NoResults": "Obecnie na {0} białej liście nie ma żadnych graczy.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} została dodana do {1} białej listy.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} została usunięta z {1} białej listy.",
  "Features.EasyX.Whitelist.Results": "Na białej liście {0} znajdują się obecnie następujący gracze:",
  "Features.GantryCommand.Description": "Zarządzanie modami opartymi na Gantry."
}