{
  "boolean-False": "Falso",
  "boolean-True": "Verdadeiro",
  "confirmation-abort": "Abortar",
  "confirmation-cancel": "Cancelar",
  "confirmation-confirm": "Confirmar",
  "confirmation-confirmation": "Confirmação",
  "confirmation-default-message": "Tem certeza de que deseja realizar esta ação?",
  "confirmation-delete": "Excluir",
  "confirmation-export": "Exportação",
  "confirmation-ignore": "Ignorar",
  "confirmation-import": "Importação",
  "confirmation-information": "Informação",
  "confirmation-invalid-syntax": "Sintaxe inválida.",
  "confirmation-no": "Não",
  "confirmation-ok": "OKEY",
  "confirmation-retry": "Repetir",
  "confirmation-try-again": "Por favor, tente novamente.",
  "confirmation-yes": "Sim",
  "datetime-days-abbr-0": "Seg",
  "datetime-days-abbr-1": "Ter",
  "datetime-days-abbr-2": "Casar",
  "datetime-days-abbr-3": "Qui",
  "datetime-days-abbr-4": "Sex",
  "datetime-days-abbr-5": "Sáb",
  "datetime-days-abbr-6": "Sol",
  "datetime-days-full-0": "Segunda-feira",
  "datetime-days-full-1": "Terça-feira",
  "datetime-days-full-2": "Quarta-feira",
  "datetime-days-full-3": "Quinta-feira",
  "datetime-days-full-4": "Sexta-feira",
  "datetime-days-full-5": "Sábado",
  "datetime-days-full-6": "Domingo",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Fevereiro",
  "datetime-months-abbr-10": "Novembro",
  "datetime-months-abbr-11": "Dezembro",
  "datetime-months-abbr-2": "Março",
  "datetime-months-abbr-3": "Abr",
  "datetime-months-abbr-4": "Maio",
  "datetime-months-abbr-5": "Jun",
  "datetime-months-abbr-6": "Jul",
  "datetime-months-abbr-7": "Agosto",
  "datetime-months-abbr-8": "Setembro",
  "datetime-months-abbr-9": "Outubro",
  "datetime-months-full-0": "Janeiro",
  "datetime-months-full-1": "Fevereiro",
  "datetime-months-full-10": "Novembro",
  "datetime-months-full-11": "Dezembro",
  "datetime-months-full-2": "Março",
  "datetime-months-full-3": "Abril",
  "datetime-months-full-4": "Maio",
  "datetime-months-full-5": "Junho",
  "datetime-months-full-6": "Julho",
  "datetime-months-full-7": "Agosto",
  "datetime-months-full-8": "Setembro",
  "datetime-months-full-9": "Outubro",
  "Features.Diagnostics.OpenLogsFolder": "Abra a pasta Logs do pórtico.",
  "Features.EasyX.AccessMode.Description": "Altere o modo de acesso para o recurso atual.",
  "Features.EasyX.Blacklist.Description": "Adicionar/remover jogadores da lista negra para este recurso.",
  "Features.EasyX.Blacklist.NoResults": "Atualmente, não há jogadores na lista negra {0}.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} foi adicionado à lista negra {1}.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} foi removido da lista negra {1}.",
  "Features.EasyX.Blacklist.Results": "Os seguintes jogadores estão atualmente na lista negra {0}:",
  "Features.EasyX.InvalidMode": "Modo de acesso inválido. As opções válidas são: {0}",
  "Features.EasyX.InvalidScope": "Escopo inválido. As opções válidas são: {0}",
  "Features.EasyX.Mode": "Modo {0}: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "A pesquisa por \u0027{0}\u0027 produziu vários resultados. Refine seus termos de pesquisa.",
  "Features.EasyX.PlayerSearch.NoResults": "A busca por \u0027{0}\u0027 não produziu resultados. Por favor, tente novamente.",
  "Features.EasyX.Scope": "Escopo das configurações: {0}",
  "Features.EasyX.Scope.Description": "Altere se o mod deve usar configurações globais ou configurações por mundo.",
  "Features.EasyX.ServerCommandDescription": "Permite que o administrador do servidor altere as configurações do mod no servidor.",
  "Features.EasyX.SetMode": "{0} modo agora definido como: {1}",
  "Features.EasyX.SetScope": "O escopo das configurações agora está definido como: {0}",
  "Features.EasyX.Whitelist.Description": "Adicionar/remover jogadores da lista de permissões para este recurso.",
  "Features.EasyX.Whitelist.NoResults": "Atualmente, não há jogadores na lista de permissões {0}.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} foi adicionado à lista de permissões {1}.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} foi removido da lista de permissões {1}.",
  "Features.EasyX.Whitelist.Results": "Os seguintes jogadores estão atualmente na lista de permissões {0}:",
  "Features.GantryCommand.Description": "Gerenciamento para mods baseados em pórtico."
}