{
  "boolean-False": "Nepravdivé",
  "boolean-True": "Pravdivý",
  "confirmation-abort": "Prerušiť",
  "confirmation-cancel": "Zrušiť",
  "confirmation-confirm": "Potvrdiť",
  "confirmation-confirmation": "Potvrdenie",
  "confirmation-default-message": "Naozaj chcete vykonať túto akciu?",
  "confirmation-delete": "Odstrániť",
  "confirmation-export": "Vývoz",
  "confirmation-ignore": "Ignorovať",
  "confirmation-import": "Import",
  "confirmation-information": "Informácia",
  "confirmation-invalid-syntax": "Neplatná syntax.",
  "confirmation-no": "Nie",
  "confirmation-ok": "OK",
  "confirmation-retry": "Znova",
  "confirmation-try-again": "Skúste to znova.",
  "confirmation-yes": "Áno",
  "datetime-days-abbr-0": "Mon",
  "datetime-days-abbr-1": "Tue",
  "datetime-days-abbr-2": "St",
  "datetime-days-abbr-3": "Št",
  "datetime-days-abbr-4": "Pi",
  "datetime-days-abbr-5": "Sobota",
  "datetime-days-abbr-6": "Slnko",
  "datetime-days-full-0": "Pondelok",
  "datetime-days-full-1": "Utorok",
  "datetime-days-full-2": "Streda",
  "datetime-days-full-3": "Štvrtok",
  "datetime-days-full-4": "Piatok",
  "datetime-days-full-5": "Sobota",
  "datetime-days-full-6": "Nedeľa",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Februára",
  "datetime-months-abbr-10": "November",
  "datetime-months-abbr-11": "Decembra",
  "datetime-months-abbr-2": "Mar",
  "datetime-months-abbr-3": "Apríla",
  "datetime-months-abbr-4": "Máj",
  "datetime-months-abbr-5": "Júna",
  "datetime-months-abbr-6": "Júl",
  "datetime-months-abbr-7": "August",
  "datetime-months-abbr-8": "September",
  "datetime-months-abbr-9": "Októbra",
  "datetime-months-full-0": "Január",
  "datetime-months-full-1": "Február",
  "datetime-months-full-10": "November",
  "datetime-months-full-11": "December",
  "datetime-months-full-2": "Marec",
  "datetime-months-full-3": "Apríl",
  "datetime-months-full-4": "Máj",
  "datetime-months-full-5": "Jún",
  "datetime-months-full-6": "Júl",
  "datetime-months-full-7": "August",
  "datetime-months-full-8": "September",
  "datetime-months-full-9": "Október",
  "Features.Diagnostics.OpenLogsFolder": "Otvorte priečinok Gantry denníky.",
  "Features.EasyX.AccessMode.Description": "Zmeňte režim prístupu pre aktuálnu funkciu.",
  "Features.EasyX.Blacklist.Description": "Pridať/odstrániť hráčov z čiernej listiny pre túto funkciu.",
  "Features.EasyX.Blacklist.NoResults": "V súčasnosti nie sú na čiernej listine {0} žiadni hráči.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} bol pridaný na čiernu listinu {1}.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} bol odstránený z čiernej listiny {1}.",
  "Features.EasyX.Blacklist.Results": "Na čiernej listine {0} sú momentálne títo hráči:",
  "Features.EasyX.InvalidMode": "Neplatný režim prístupu. Platné možnosti sú: {0}",
  "Features.EasyX.InvalidScope": "Neplatný rozsah. Platné možnosti sú: {0}",
  "Features.EasyX.Mode": "Režim {0}: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "Vyhľadávanie výrazu \u0022{0}\u0022 prinieslo viacero výsledkov. Spresnite hľadané výrazy.",
  "Features.EasyX.PlayerSearch.NoResults": "Hľadanie \u0022{0}\u0022 neprinieslo žiadne výsledky. Skúste to znova.",
  "Features.EasyX.Scope": "Rozsah nastavení: {0}",
  "Features.EasyX.Scope.Description": "Zmeňte, či má mod používať globálne nastavenia alebo nastavenia podľa sveta.",
  "Features.EasyX.ServerCommandDescription": "Umožňuje správcovi servera zmeniť nastavenia modu na serveri.",
  "Features.EasyX.SetMode": "{0} režim je teraz nastavený na: {1}",
  "Features.EasyX.SetScope": "Rozsah nastavení je teraz nastavený na: {0}",
  "Features.EasyX.Whitelist.Description": "Pridať/odstrániť hráčov zo zoznamu povolených pre túto funkciu.",
  "Features.EasyX.Whitelist.NoResults": "Momentálne nie sú na {0} bielej listine žiadni hráči.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} bol pridaný na {1} whitelist.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} bol odstránený z {1} whitelistu.",
  "Features.EasyX.Whitelist.Results": "Na bielej listine {0} sú momentálne títo hráči:",
  "Features.GantryCommand.Description": "Správa pre mody založené na portáli."
}