{
  "boolean-False": "Lažan",
  "boolean-True": "Istina",
  "confirmation-abort": "Prekidaj",
  "confirmation-cancel": "Otkaži",
  "confirmation-confirm": "Potvrdite",
  "confirmation-confirmation": "Potvrdu",
  "confirmation-default-message": "Da li ste sigurni da želite da izvršite ovu akciju?",
  "confirmation-delete": "Izbrišete",
  "confirmation-export": "Izvoz",
  "confirmation-ignore": "Ignorisati",
  "confirmation-import": "Uvoz",
  "confirmation-information": "Informacija",
  "confirmation-invalid-syntax": "Neispravna sintaksa.",
  "confirmation-no": "Ne",
  "confirmation-ok": "U redu",
  "confirmation-retry": "Ponovi",
  "confirmation-try-again": "Molimo vas da pokušate ponovo.",
  "confirmation-yes": "Da",
  "datetime-days-abbr-0": "Mon",
  "datetime-days-abbr-1": "Uto",
  "datetime-days-abbr-2": "Uranila",
  "datetime-days-abbr-3": "Čet",
  "datetime-days-abbr-4": "Ureal",
  "datetime-days-abbr-5": "Sedeo",
  "datetime-days-abbr-6": "Sunce",
  "datetime-days-full-0": "Ponedeljak",
  "datetime-days-full-1": "Utorak",
  "datetime-days-full-2": "Sreda",
  "datetime-days-full-3": "Četvrtak",
  "datetime-days-full-4": "Petak",
  "datetime-days-full-5": "Subota",
  "datetime-days-full-6": "Subota",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Feb",
  "datetime-months-abbr-10": "jul",
  "datetime-months-abbr-11": "Dec",
  "datetime-months-abbr-2": "Mar",
  "datetime-months-abbr-3": "Apr",
  "datetime-months-abbr-4": "Maj",
  "datetime-months-abbr-5": "Dћun",
  "datetime-months-abbr-6": "Jul",
  "datetime-months-abbr-7": "Aug",
  "datetime-months-abbr-8": "Sep",
  "datetime-months-abbr-9": "Oct",
  "datetime-months-full-0": "Januar",
  "datetime-months-full-1": "Februar",
  "datetime-months-full-10": "Novembar",
  "datetime-months-full-11": "Decembar",
  "datetime-months-full-2": "Mart",
  "datetime-months-full-3": "April",
  "datetime-months-full-4": "Maj",
  "datetime-months-full-5": "Jun",
  "datetime-months-full-6": "Jul",
  "datetime-months-full-7": "Avgust",
  "datetime-months-full-8": "Septembar",
  "datetime-months-full-9": "Oktobar",
  "Features.Diagnostics.OpenLogsFolder": "Otvorite fasciklu Gantri logs.",
  "Features.EasyX.AccessMode.Description": "Promenite režim pristupa za trenutnu funkciju.",
  "Features.EasyX.Blacklist.Description": "Dodaj / ukloni igrače sa crne liste za ovu funkciju.",
  "Features.EasyX.Blacklist.NoResults": "Trenutno nema igrača na {0} crnoj listi.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} je dodat na crnu listu {1}.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} je uklonjen sa crne liste {1}.",
  "Features.EasyX.Blacklist.Results": "Sledeći igrači su trenutno na {0} crnoj listi:",
  "Features.EasyX.InvalidMode": "Nevažeći režim pristupa. Važeće opcije su: {0}",
  "Features.EasyX.InvalidScope": "Nevažeći opseg. Važeće opcije su: {0}",
  "Features.EasyX.Mode": "{0} režim: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "Potraga za \u0022{0}\u0022 dala je više rezultata. Molimo vas da precizirajte termine za pretragu.",
  "Features.EasyX.PlayerSearch.NoResults": "Potraga za \u0022{0}\u0022 nije dala rezultate. Molimo vas da pokušate ponovo.",
  "Features.EasyX.Scope": "Obim podešavanja: {0}",
  "Features.EasyX.Scope.Description": "Promenite da li mod treba da koristi globalna podešavanja ili po svetskim podešavanjima.",
  "Features.EasyX.ServerCommandDescription": "Omogućava administratoru servera da promeni postavke za mod na serveru.",
  "Features.EasyX.SetMode": "{0} režim sada podešen na: {1}",
  "Features.EasyX.SetScope": "Obim podešavanja sada podešen na: {0}",
  "Features.EasyX.Whitelist.Description": "Dodaj / ukloni igrače sa bele liste za ovu funkciju.",
  "Features.EasyX.Whitelist.NoResults": "Trenutno nema igrača na {0} beloj listi.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} je dodat na {1} belu listu.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} je uklonjen sa bele liste {1}.",
  "Features.EasyX.Whitelist.Results": "Sledeći igrači su trenutno na {0} beloj listi:",
  "Features.GantryCommand.Description": "Menadžment za modove zasnovane na portalu."
}