{
  "boolean-False": "Falsk",
  "boolean-True": "Sann",
  "confirmation-abort": "Avbryta",
  "confirmation-cancel": "Annullera",
  "confirmation-confirm": "Bekräfta",
  "confirmation-confirmation": "Konfirmation",
  "confirmation-default-message": "Är du säker på att du vill utföra den här åtgärden?",
  "confirmation-delete": "Ta bort",
  "confirmation-export": "Export",
  "confirmation-ignore": "Bortse från",
  "confirmation-import": "Import",
  "confirmation-information": "Information",
  "confirmation-invalid-syntax": "Ogiltig syntax.",
  "confirmation-no": "Nej",
  "confirmation-ok": "OKEJ",
  "confirmation-retry": "Igen",
  "confirmation-try-again": "Försök igen.",
  "confirmation-yes": "Ja",
  "datetime-days-abbr-0": "Mån",
  "datetime-days-abbr-1": "Tis",
  "datetime-days-abbr-2": "Gifta sig",
  "datetime-days-abbr-3": "tor",
  "datetime-days-abbr-4": "Fre",
  "datetime-days-abbr-5": "Suttit",
  "datetime-days-abbr-6": "Sol",
  "datetime-days-full-0": "Måndag",
  "datetime-days-full-1": "Tisdag",
  "datetime-days-full-2": "Onsdag",
  "datetime-days-full-3": "Torsdag",
  "datetime-days-full-4": "Fredag",
  "datetime-days-full-5": "Lördag",
  "datetime-days-full-6": "Söndag",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Feb",
  "datetime-months-abbr-10": "Nov",
  "datetime-months-abbr-11": "Dec",
  "datetime-months-abbr-2": "Fördärva",
  "datetime-months-abbr-3": "Apr",
  "datetime-months-abbr-4": "Maj",
  "datetime-months-abbr-5": "Jun",
  "datetime-months-abbr-6": "Juli",
  "datetime-months-abbr-7": "Aug",
  "datetime-months-abbr-8": "sep",
  "datetime-months-abbr-9": "Okt",
  "datetime-months-full-0": "Januari",
  "datetime-months-full-1": "Februari",
  "datetime-months-full-10": "November",
  "datetime-months-full-11": "December",
  "datetime-months-full-2": "Mars",
  "datetime-months-full-3": "April",
  "datetime-months-full-4": "Maj",
  "datetime-months-full-5": "Juni",
  "datetime-months-full-6": "Juli",
  "datetime-months-full-7": "Augusti",
  "datetime-months-full-8": "September",
  "datetime-months-full-9": "Oktober",
  "Features.Diagnostics.OpenLogsFolder": "Öppna mappen Gantry-loggar.",
  "Features.EasyX.AccessMode.Description": "Ändra åtkomstläget för det aktuella geoobjektet.",
  "Features.EasyX.Blacklist.Description": "Lägg till/ta bort spelare från den svarta listan för den här funktionen.",
  "Features.EasyX.Blacklist.NoResults": "Det finns för närvarande inga spelare på {0} svarta lista.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} har lagts till på den {1} svarta listan.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} har tagits bort från {1} svarta listan.",
  "Features.EasyX.Blacklist.Results": "Följande spelare är för närvarande på {0} svarta lista:",
  "Features.EasyX.InvalidMode": "Ogiltigt åtkomstläge. Giltiga alternativ är: {0}",
  "Features.EasyX.InvalidScope": "Ogiltigt omfång. Giltiga alternativ är: {0}",
  "Features.EasyX.Mode": "{0} läge: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "Sökningen efter \u0022{0}\u0022 gav flera resultat. Förfina dina sökord.",
  "Features.EasyX.PlayerSearch.NoResults": "Sökningen efter \u0022{0}\u0022 gav inga resultat. Försök igen.",
  "Features.EasyX.Scope": "Inställningar Omfång: {0}",
  "Features.EasyX.Scope.Description": "Ändra om modden ska använda globala inställningar eller per världsinställningar.",
  "Features.EasyX.ServerCommandDescription": "Tillåter serveradministratören att ändra inställningarna för modden på servern.",
  "Features.EasyX.SetMode": "{0} läge nu inställt på: {1}",
  "Features.EasyX.SetScope": "Inställningsomfånget är nu inställt på: {0}",
  "Features.EasyX.Whitelist.Description": "Lägg till/ta bort spelare från vitlistan för den här funktionen.",
  "Features.EasyX.Whitelist.NoResults": "Det finns för närvarande inga spelare på {0} vitlista.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} har lagts till på {1} vitlista.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} har tagits bort från {1} vitlista.",
  "Features.EasyX.Whitelist.Results": "Följande spelare finns för närvarande på {0} vitlista:",
  "Features.GantryCommand.Description": "Hantering för Gantry-baserade modifikationer."
}