{
  "boolean-False": "Yanlış",
  "boolean-True": "Doğru",
  "confirmation-abort": "Iptal",
  "confirmation-cancel": "İptal",
  "confirmation-confirm": "Onaylamak",
  "confirmation-confirmation": "Onay",
  "confirmation-default-message": "Bu eylemi gerçekleştirmek istediğinizden emin misiniz?",
  "confirmation-delete": "Silmek",
  "confirmation-export": "Ihracat",
  "confirmation-ignore": "Yok saymak",
  "confirmation-import": "Ithalat",
  "confirmation-information": "Bilgi",
  "confirmation-invalid-syntax": "Geçersiz sözdizimi.",
  "confirmation-no": "Hayır",
  "confirmation-ok": "TAMAM",
  "confirmation-retry": "Yeni -den deneme",
  "confirmation-try-again": "Lütfen tekrar deneyin.",
  "confirmation-yes": "Evet",
  "datetime-days-abbr-0": "Pzt",
  "datetime-days-abbr-1": "Sal",
  "datetime-days-abbr-2": "Çrş",
  "datetime-days-abbr-3": "Per",
  "datetime-days-abbr-4": "Cum",
  "datetime-days-abbr-5": "Cumartesi",
  "datetime-days-abbr-6": "Güneş",
  "datetime-days-full-0": "Pazartesi",
  "datetime-days-full-1": "Salı",
  "datetime-days-full-2": "Çarşamba",
  "datetime-days-full-3": "Perşembe",
  "datetime-days-full-4": "Cuma",
  "datetime-days-full-5": "Cumartesi",
  "datetime-days-full-6": "Pazar",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Şubat",
  "datetime-months-abbr-10": "Kasım",
  "datetime-months-abbr-11": "Aralık",
  "datetime-months-abbr-2": "Mar",
  "datetime-months-abbr-3": "Nisan",
  "datetime-months-abbr-4": "Mayıs",
  "datetime-months-abbr-5": "Haziran",
  "datetime-months-abbr-6": "Temmuz",
  "datetime-months-abbr-7": "Ağustos",
  "datetime-months-abbr-8": "Eylül",
  "datetime-months-abbr-9": "Ekim",
  "datetime-months-full-0": "Ocak",
  "datetime-months-full-1": "Şubat",
  "datetime-months-full-10": "Kasım",
  "datetime-months-full-11": "Aralık",
  "datetime-months-full-2": "Mart",
  "datetime-months-full-3": "Nisan",
  "datetime-months-full-4": "Mayıs",
  "datetime-months-full-5": "Haziran",
  "datetime-months-full-6": "Temmuz",
  "datetime-months-full-7": "Ağustos",
  "datetime-months-full-8": "Eylül",
  "datetime-months-full-9": "Ekim",
  "Features.Diagnostics.OpenLogsFolder": "Portal günlükleri klasörünü açın.",
  "Features.EasyX.AccessMode.Description": "Geçerli özellik için erişim modunu değiştirin.",
  "Features.EasyX.Blacklist.Description": "Bu özellik için kara listeye oyuncu ekle/listeden oyuncu çıkar.",
  "Features.EasyX.Blacklist.NoResults": "Şu anda {0} kara listesinde oyuncu yok.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0}, {1} kara listesine eklendi.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0}, {1} kara listesinden çıkarıldı.",
  "Features.EasyX.Blacklist.Results": "Aşağıdaki oyuncular şu anda {0} kara listesinde:",
  "Features.EasyX.InvalidMode": "Geçersiz erişim modu. Geçerli seçenekler şunlardır: {0}",
  "Features.EasyX.InvalidScope": "Geçersiz kapsam. Geçerli seçenekler şunlardır: {0}",
  "Features.EasyX.Mode": "{0} Modu: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "\u0027{0}\u0027 araması birden fazla sonuç verdi. Lütfen arama terimlerinizi daraltın.",
  "Features.EasyX.PlayerSearch.NoResults": "\u0027{0}\u0027 araması sonuç vermedi. Lütfen tekrar deneyin.",
  "Features.EasyX.Scope": "Ayarlar Kapsamı: {0}",
  "Features.EasyX.Scope.Description": "Modun genel ayarları mı yoksa dünya başına mı kullanacağını değiştirin.",
  "Features.EasyX.ServerCommandDescription": "Sunucu yöneticisinin sunucudaki mod ayarlarını değiştirmesine izin verir.",
  "Features.EasyX.SetMode": "{0} modu şimdi şu şekilde ayarlandı: {1}",
  "Features.EasyX.SetScope": "Ayarlar kapsamı artık şu şekilde ayarlandı: {0}",
  "Features.EasyX.Whitelist.Description": "Bu özellik için beyaz listeye oyuncu ekle/kaldır.",
  "Features.EasyX.Whitelist.NoResults": "Şu anda {0} beyaz listesinde oyuncu yok.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0}, {1} beyaz listesine eklendi.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0}, {1} beyaz listesinden kaldırıldı.",
  "Features.EasyX.Whitelist.Results": "Aşağıdaki oyuncular şu anda {0} beyaz listesinde yer almaktadır:",
  "Features.GantryCommand.Description": "Gantry tabanlı modlar için yönetim."
}