{
  "boolean-False": "Sai",
  "boolean-True": "Thật",
  "confirmation-abort": "Sẩy thai",
  "confirmation-cancel": "Hủy",
  "confirmation-confirm": "Xác nhận",
  "confirmation-confirmation": "Sự xác nhận",
  "confirmation-default-message": "Bạn có chắc chắn muốn thực hiện hành động này không?",
  "confirmation-delete": "Xóa",
  "confirmation-export": "Xuất khẩu",
  "confirmation-ignore": "Lơ",
  "confirmation-import": "Nhập khẩu",
  "confirmation-information": "Thông tin",
  "confirmation-invalid-syntax": "Cú pháp không hợp lệ.",
  "confirmation-no": "Không",
  "confirmation-ok": "OK",
  "confirmation-retry": "Thử lại",
  "confirmation-try-again": "Vui lòng thử lại.",
  "confirmation-yes": "Có",
  "datetime-days-abbr-0": "Thứ hai",
  "datetime-days-abbr-1": "Thứ sáu",
  "datetime-days-abbr-2": "Thứ tư",
  "datetime-days-abbr-3": "Thứ Năm",
  "datetime-days-abbr-4": "Thứ sáu",
  "datetime-days-abbr-5": "Ngồi",
  "datetime-days-abbr-6": "Mặt trời",
  "datetime-days-full-0": "Thứ hai",
  "datetime-days-full-1": "Thứ ba",
  "datetime-days-full-2": "Thứ tư",
  "datetime-days-full-3": "Thứ năm",
  "datetime-days-full-4": "Thứ sáu",
  "datetime-days-full-5": "Thứ bảy",
  "datetime-days-full-6": "Chủ nhật",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Tháng Hai",
  "datetime-months-abbr-10": "Ngày",
  "datetime-months-abbr-11": "Tháng mười hai",
  "datetime-months-abbr-2": "Mar",
  "datetime-months-abbr-3": "Apr",
  "datetime-months-abbr-4": "Tháng 5",
  "datetime-months-abbr-5": "Jun",
  "datetime-months-abbr-6": "Tháng bảy",
  "datetime-months-abbr-7": "Tháng tám",
  "datetime-months-abbr-8": "Tháng chín",
  "datetime-months-abbr-9": "Tháng Mười",
  "datetime-months-full-0": "Tháng 1",
  "datetime-months-full-1": "Tháng hai",
  "datetime-months-full-10": "Tháng 11",
  "datetime-months-full-11": "Tháng 12",
  "datetime-months-full-2": "Tháng 3",
  "datetime-months-full-3": "Tháng 4",
  "datetime-months-full-4": "Tháng 5",
  "datetime-months-full-5": "Tháng 6",
  "datetime-months-full-6": "Tháng 7",
  "datetime-months-full-7": "Tháng 8",
  "datetime-months-full-8": "Tháng 9",
  "datetime-months-full-9": "Tháng 10",
  "Features.Diagnostics.OpenLogsFolder": "Mở thư mục Nhật ký giàn.",
  "Features.EasyX.AccessMode.Description": "Thay đổi chế độ truy cập cho tính năng hiện tại.",
  "Features.EasyX.Blacklist.Description": "Thêm / Xóa người chơi khỏi danh sách đen cho tính năng này.",
  "Features.EasyX.Blacklist.NoResults": "Hiện tại không có người chơi nào trong danh sách đen {0}.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} đã được thêm vào danh sách đen {1}.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} đã bị xóa khỏi danh sách đen {1}.",
  "Features.EasyX.Blacklist.Results": "Những người chơi sau đây hiện đang nằm trong danh sách đen {0}:",
  "Features.EasyX.InvalidMode": "Chế độ truy cập không hợp lệ. Các tùy chọn hợp lệ là: {0}",
  "Features.EasyX.InvalidScope": "Phạm vi không hợp lệ. Các tùy chọn hợp lệ là: {0}",
  "Features.EasyX.Mode": "Chế độ {0}: {1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "Tìm kiếm \u0027{0}\u0027 mang lại nhiều kết quả. Vui lòng tinh chỉnh cụm từ tìm kiếm của bạn.",
  "Features.EasyX.PlayerSearch.NoResults": "Tìm kiếm \u0027{0}\u0027 không mang lại kết quả. Vui lòng thử lại.",
  "Features.EasyX.Scope": "Phạm vi cài đặt: {0}",
  "Features.EasyX.Scope.Description": "Thay đổi xem mod nên sử dụng cài đặt toàn cầu hay cài đặt theo thế giới.",
  "Features.EasyX.ServerCommandDescription": "Cho phép quản trị viên máy chủ thay đổi cài đặt cho mod trên máy chủ.",
  "Features.EasyX.SetMode": "{0} chế độ hiện được đặt thành: {1}",
  "Features.EasyX.SetScope": "Phạm vi cài đặt hiện được đặt thành: {0}",
  "Features.EasyX.Whitelist.Description": "Thêm/Xóa người chơi khỏi danh sách trắng cho tính năng này.",
  "Features.EasyX.Whitelist.NoResults": "Hiện tại không có người chơi nào trong danh sách trắng {0}.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} đã được thêm vào danh sách trắng {1}.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} đã bị xóa khỏi danh sách trắng {1}.",
  "Features.EasyX.Whitelist.Results": "Những người chơi sau đây hiện đang nằm trong danh sách trắng {0}:",
  "Features.GantryCommand.Description": "Quản lý các mod dựa trên giàn."
}