{
  "boolean-False": "偽",
  "boolean-True": "實",
  "confirmation-abort": "流產",
  "confirmation-cancel": "銷",
  "confirmation-confirm": "批准",
  "confirmation-confirmation": "證實",
  "confirmation-default-message": "您確定要執行此動作嗎？",
  "confirmation-delete": "刪除",
  "confirmation-export": "出口",
  "confirmation-ignore": "忽略",
  "confirmation-import": "進口",
  "confirmation-information": "消息",
  "confirmation-invalid-syntax": "語法無效。",
  "confirmation-no": "不",
  "confirmation-ok": "好",
  "confirmation-retry": "重試",
  "confirmation-try-again": "請重試。",
  "confirmation-yes": "是",
  "datetime-days-abbr-0": "星期一",
  "datetime-days-abbr-1": "週二",
  "datetime-days-abbr-2": "婚",
  "datetime-days-abbr-3": "星期四",
  "datetime-days-abbr-4": "週五",
  "datetime-days-abbr-5": "星期六",
  "datetime-days-abbr-6": "太陽",
  "datetime-days-full-0": "星期一",
  "datetime-days-full-1": "星期二",
  "datetime-days-full-2": "星期三",
  "datetime-days-full-3": "星期四",
  "datetime-days-full-4": "星期五",
  "datetime-days-full-5": "星期六",
  "datetime-days-full-6": "星期日",
  "datetime-months-abbr-0": "一月",
  "datetime-months-abbr-1": "二月",
  "datetime-months-abbr-10": "11月",
  "datetime-months-abbr-11": "12月",
  "datetime-months-abbr-2": "3月",
  "datetime-months-abbr-3": "4月",
  "datetime-months-abbr-4": "五月",
  "datetime-months-abbr-5": "君",
  "datetime-months-abbr-6": "7月",
  "datetime-months-abbr-7": "八月",
  "datetime-months-abbr-8": "9月",
  "datetime-months-abbr-9": "10月",
  "datetime-months-full-0": "一月",
  "datetime-months-full-1": "二月",
  "datetime-months-full-10": "十一月",
  "datetime-months-full-11": "十二月",
  "datetime-months-full-2": "三月",
  "datetime-months-full-3": "四月",
  "datetime-months-full-4": "五月",
  "datetime-months-full-5": "六月",
  "datetime-months-full-6": "七月",
  "datetime-months-full-7": "八月",
  "datetime-months-full-8": "九月",
  "datetime-months-full-9": "十月",
  "Features.Diagnostics.OpenLogsFolder": "開啟 Gantry 記錄資料夾。",
  "Features.EasyX.AccessMode.Description": "變更目前功能的存取模式。",
  "Features.EasyX.Blacklist.Description": "從此功能的黑名單中新增/刪除玩家。",
  "Features.EasyX.Blacklist.NoResults": "目前沒有玩家進入{0}黑名單。",
  "Features.EasyX.Blacklist.PlayerAdded": "{0}已被添加到{1}黑名單中。",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0}已從{1}黑名單中刪除。",
  "Features.EasyX.Blacklist.Results": "以下玩家目前在{0}黑名單中：",
  "Features.EasyX.InvalidMode": "無效的存取模式。有效選項為：{0}",
  "Features.EasyX.InvalidScope": "範圍無效。有效選項為：{0}",
  "Features.EasyX.Mode": "{0}模式：{1}",
  "Features.EasyX.PlayerSearch.MultipleResults": "搜尋「{0}」產生了多個結果。請優化您的搜尋字詞。",
  "Features.EasyX.PlayerSearch.NoResults": "搜尋「{0}」沒有結果。請重試。",
  "Features.EasyX.Scope": "設定範圍：{0}",
  "Features.EasyX.Scope.Description": "更改模組是否應該使用全局設置或每個世界設置。",
  "Features.EasyX.ServerCommandDescription": "允許伺服器管理員更改伺服器上模組的設定。",
  "Features.EasyX.SetMode": "{0}模式現在設定為：{1}",
  "Features.EasyX.SetScope": "設定範圍現在設定為：{0}",
  "Features.EasyX.Whitelist.Description": "從此功能的白名單中新增/刪除玩家。",
  "Features.EasyX.Whitelist.NoResults": "目前沒有玩家在{0}白名單上。",
  "Features.EasyX.Whitelist.PlayerAdded": "{0}已添加到{1}白名單中。",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0}已從{1}白名單中刪除。",
  "Features.EasyX.Whitelist.Results": "以下玩家目前在{0}白名單中：",
  "Features.GantryCommand.Description": "基於龍門架的模組的管理。"
}