{
	"fluffydreg:playermodel-fluffdreg": "Fluffdreg",
	"fluffydreg:modeldesc-fluffdreg": "Small fluffy lizards of unknown origins. They are known to be calm and relatively friendly.",

	"game:trait-fluffdreg-nimble": "<font color=\"#84ff84\">• Nimble</font> ",
	"game:trait-fluffdreg-goodmetabolism": "<font color=\"#84ff84\">• Good metabolism</font> ",
	"game:trait-fluffdreg-fluffy": "<font color=\"#84ff84\">• Fluffy</font> ",
	"game:trait-fluffdreg-weak": "<font color=\"#ff8484\">• Weak</font> ",
	"game:trait-fluffdreg-flammable": "<font color=\"#ff8484\">• Flammable</font> ",

	"game:charattribute-walkspeed-0.1": "+10% walk speed",
	"game:charattribute-jumpHeightMul-0.1": "+10% jump height",
	"game:charattribute-fallDamageThreshold-0.25": "+25% fall distance threshold",
	"game:charattribute-frostDamageFactor--0.3": "-30% reduced frost damage",
	"game:charattribute-warmthBonus-5": "+5°C bonus warmth",
	"game:charattribute-hungerrate--0.1": "-10% hunger rate",
	"game:charattribute-maxhealthExtraPoints--2": "-2 health points",
	"game:charattribute-armorWalkSpeedAffectedness-0.8": "+50% armor effect on walk speed",
	"game:charattribute-fireDamageFactor-0.5": "+50% additional fire damage",
	"game:charattribute-heatDamageFactor-0.3": "+30% additional heat damage",

	"game:skinpart-fluffdreg-fur": "Fur Color",
	"game:skinpart-fluffdreg-fur-skin1": "Blue",
	"game:skinpart-fluffdreg-fur-skin2": "Wine",
	"game:skinpart-fluffdreg-fur-skin3": "Green",
	"game:skinpart-fluffdreg-fur-skin4": "Brown",
	"game:skinpart-fluffdreg-fur-skin5": "Yellow",
	"game:skinpart-fluffdreg-fur-skin6": "Purple",
	"game:skinpart-fluffdreg-fur-skin7": "Dark Green",
	"game:skinpart-fluffdreg-fur-skin8": "Grey",
	"game:skinpart-fluffdreg-fur-skin9": "Black",
	"game:skinpart-fluffdreg-fur-skin10": "Red",
	"game:skinpart-fluffdreg-fur-skin11": "Ice",
	"game:skinpart-fluffdreg-fur-skin12": "Fire",
	"game:skinpart-fluffdreg-fur-skin13": "Tuxedo",
	"game:skinpart-fluffdreg-fur-skin14": "Caramel",
	"game:skinpart-fluffdreg-fur-skin15": "Electric",
	"game:skinpart-fluffdreg-fur-skin16": "Midnight",
	"game:skinpart-fluffdreg-fur-custom1": "Custom 1",
	
	"game:skinpart-fluffdreg-earpiercing": "Ear Piercing",
	"game:skinpart-fluffdreg-earpiercing-none": "None",
	"game:skinpart-fluffdreg-earpiercing-ring-top-right": "Top Ring Piercing (Right)",
	"game:skinpart-fluffdreg-earpiercing-ring-top-left": "Top Ring Piercing (Left)",
	"game:skinpart-fluffdreg-earpiercing-ring-top-both": "Top Ring Piercing (Both)",
	"game:skinpart-fluffdreg-earpiercing-ring-bot-right": "Bottom Ring Piercing (Right)",
	"game:skinpart-fluffdreg-earpiercing-ring-bot-left": "Bottom Ring Piercing (Left)",
	"game:skinpart-fluffdreg-earpiercing-ring-bot-both": "Bottom Ring Piercing (Both)",
	"game:skinpart-fluffdreg-earpiercing-ring-triple-right": "Triple Ring Piercing (Right)",
	"game:skinpart-fluffdreg-earpiercing-ring-triple-left": "Triple Ring Piercing (Left)",
	"game:skinpart-fluffdreg-earpiercing-bar-top-right": "Bar Piercing (Right)",
	"game:skinpart-fluffdreg-earpiercing-bar-top-left": "Bar Piercing (Left)",

	"game:skinpart-fluffdreg-earpiercing-color": "Piercing Color",
	"game:skinpart-fluffdreg-earpiercing-color-gold": "Gold",
	"game:skinpart-fluffdreg-earpiercing-color-silver": "Silver",
	"game:skinpart-fluffdreg-earpiercing-color-stainlesssteel": "Stainless Steel",
	"game:skinpart-fluffdreg-earpiercing-color-iron": "Iron",
	"game:skinpart-fluffdreg-earpiercing-color-blackmetal": "Black Metal",
	"game:skinpart-fluffdreg-earpiercing-color-platinum": "Platinum",
	"game:skinpart-fluffdreg-earpiercing-color-blackbronze": "Black Bronze",
	"game:skinpart-fluffdreg-earpiercing-color-brass": "Brass",
	"game:skinpart-fluffdreg-earpiercing-color-electrum": "Electrum",

	"game:skinpart-fluffdreg-horns": "Horns",
	"game:skinpart-fluffdreg-horns-none": "None",
	"game:skinpart-fluffdreg-horns-ram": "Ram",
	"game:skinpart-fluffdreg-horns-curly": "Curly",
	"game:skinpart-fluffdreg-horns-smallpointy": "Pointy",
	"game:skinpart-fluffdreg-horns-curlyout": "Curly Out",
	"game:skinpart-fluffdreg-horns-small": "Small",
	"game:skinpart-fluffdreg-horns-double": "Double",
	"game:skinpart-fluffdreg-horns-wavy": "Wavy",
	"game:skinpart-fluffdreg-horns-wavygold": "Wavy Gold",
	"game:skinpart-fluffdreg-horns-punished": "Punished",
	"game:skinpart-fluffdreg-horns-frontspikes": "Front Spikes",

	"game:skinpart-fluffdreg-horns-color": "Horns Color",
	"game:skinpart-fluffdreg-horns-color-black": "Black",
	"game:skinpart-fluffdreg-horns-color-darkblack": "Dark Black",
	"game:skinpart-fluffdreg-horns-color-grey": "Grey",
	"game:skinpart-fluffdreg-horns-color-cyan": "Cyan",
	"game:skinpart-fluffdreg-horns-color-darkcyan": "Dark Cyan",
	"game:skinpart-fluffdreg-horns-color-lightblue": "Light Blue",
	"game:skinpart-fluffdreg-horns-color-blue": "Blue",
	"game:skinpart-fluffdreg-horns-color-darkgreen": "Dark Green",
	"game:skinpart-fluffdreg-horns-color-green": "Green",
	"game:skinpart-fluffdreg-horns-color-lightgreen": "Light Green",
	"game:skinpart-fluffdreg-horns-color-brown": "Brown",
	"game:skinpart-fluffdreg-horns-color-purple": "Purple",
	"game:skinpart-fluffdreg-horns-color-darkpurple": "Dark Purple",
	"game:skinpart-fluffdreg-horns-color-red": "Red",

	"game:skinpart-fluffdreg-snout": "Snout",
	"game:skinpart-fluffdreg-snout-default": "Default",

	"game:skinpart-fluffdreg-expression": "Expression",
	"game:skinpart-fluffdreg-expression-adequate": "Adequate",
	"game:skinpart-fluffdreg-expression-angry": "Angry",
	"game:skinpart-fluffdreg-expression-caring": "Caring",
	"game:skinpart-fluffdreg-expression-determined": "Determined",
	"game:skinpart-fluffdreg-expression-exhausted": "Exhausted",
	"game:skinpart-fluffdreg-expression-fierce": "Fierce",
	"game:skinpart-fluffdreg-expression-grin": "Grin",
	"game:skinpart-fluffdreg-expression-indifferent": "Indifferent",
	"game:skinpart-fluffdreg-expression-kind": "Kind",
	"game:skinpart-fluffdreg-expression-mellow": "Mellow",
	"game:skinpart-fluffdreg-expression-neutral": "Neutral",
	"game:skinpart-fluffdreg-expression-sad": "Sad",
	"game:skinpart-fluffdreg-expression-serious": "Serious",
	"game:skinpart-fluffdreg-expression-smirk": "Smirk",
	"game:skinpart-fluffdreg-expression-thoughtful": "Thoughtful",
	"game:skinpart-fluffdreg-expression-tired": "Tired",
	"game:skinpart-fluffdreg-expression-upset": "Upset",
	"game:skinpart-fluffdreg-expression-weary": "Weary",
	"game:skinpart-fluffdreg-expression-very-sad": "Very Sad",
	"game:skinpart-fluffdreg-expression-thekisser": "The Kisser",

	"game:skinpart-fluffdreg-face": "Mouth",
	"game:skinpart-fluffdreg-face-none": "None",
	"game:skinpart-fluffdreg-face-cat": "Cat",
	"game:skinpart-fluffdreg-face-catwide": "Cat Wide",
	"game:skinpart-fluffdreg-face-dubious": "Dubious",
	"game:skinpart-fluffdreg-face-happy": "Happy",
	"game:skinpart-fluffdreg-face-mischievous": "Mischievous",
	"game:skinpart-fluffdreg-face-neutral": "Neutral",
	"game:skinpart-fluffdreg-face-sad": "Sad",
	"game:skinpart-fluffdreg-face-catsmirk": "Cat Smirk",
	"game:skinpart-fluffdreg-face-smirk": "Smirk",
	"game:skinpart-fluffdreg-face-unamused": "Unamused",
	"game:skinpart-fluffdreg-face-smile": "Smile",
	"game:skinpart-fluffdreg-face-wobbly": "Wobbly",
	"game:skinpart-fluffdreg-face-verywobbly": "Very Wobbly",

	"game:skinpart-fluffdreg-headfluff": "Head Fluff",
	"game:skinpart-fluffdreg-headfluff-full": "Full",
	"game:skinpart-fluffdreg-headfluff-shorttop": "Short Top",
	"game:skinpart-fluffdreg-headfluff-notop": "No Top",
	"game:skinpart-fluffdreg-headfluff-shortside": "Short Side",
	"game:skinpart-fluffdreg-headfluff-shortside-shorttop": "Short Side & Short Top",
	"game:skinpart-fluffdreg-headfluff-shortside-notop": "Short Side & No Top",

	"game:skinpart-fluffdreg-tail": "Tail",
	"game:skinpart-fluffdreg-tail-default": "Pointy Tuft",
	"game:skinpart-fluffdreg-tail-legacy": "Legacy",
	"game:skinpart-fluffdreg-tail-kobold": "Kobold",
	"game:skinpart-fluffdreg-tail-fox": "Fox",

	"game:skinpart-underwear-none": "None",

	"setting-fluffdreg_min_size_range": "Min model size",
	"setting-fluffdreg_max_size_range": "Max model size",
	"setting-fluffdreg_size_factor": "Overall model size factor",
	"setting-fluffdreg_max_collision_box_vetrical": "Max collision box (vertical)",
	"setting-fluffdreg_max_collision_box_horizontal": "Max collision box (horizontal)",
	"setting-fluffdreg_max_eye_height": "Max eye height",
	"setting-fluffdreg_min_eye_height": "Min eye height",
	"setting-fluffdreg_scale_collider_horizontally": "Scale collider with size (horizontal)",
	"setting-fluffdreg_scale_collider_vertically": "Scale collider with size (vertical)",
	"setting-enable_fluffdreg_model": "Enable Fluffydreg model",

	"setting-remove_models_traits": "Cosmetic only",
	"setting-comment-fluffdreg_min_size_range": "Min model size player can choose when creating character.",
	"setting-comment-fluffdreg_max_size_range": "Max model size player can choose when creating character.",
	"setting-comment-fluffdreg_size_factor": "Scales player model independently of model size selected when creating character.",
	"setting-comment-fluffdreg_max_collision_box_vetrical": "Restricts collision box height, is used to allow player to pass under 2 blocks high openings. Without restricton if collider is higher than 2, player will have to crouch to go though doors.",
	"setting-comment-fluffdreg_max_collision_box_horizontal": "Restricts collision box width, to allow player to squeeze through 1 blocks wide openings.",
	"setting-comment-fluffdreg_max_eye_height": "Restricts eye height, if eye height is higher than 2, player camera will clip into blocks when passing through 2 blocks high openings."
}