{
  "msgSpawnSet": "Точка возрождения установлена",
  "msgBedMissing": "Ваша кровать была уничтожена",
  "dbgBedNotInRoom": "Невозможно установить точку возрождения - кровать слишком открыта",
  "dbgBedUnderSeaLevel": "Невозможно установить точку возрождения - кровать находится ниже уровня моря",
  "dbgCooldownActive": "Невозможно установить точку возрождения - прошло недостаточно времени с момента последней установки"
}
