{
    "block-bigberrybush-redgrapes-empty": "Červený hroznový keř (Prázdný)",
    "block-bigberrybush-redgrapes-flowering": "Červený hroznový keř (Kvetoucí)",
    "block-bigberrybush-redgrapes-ripe": "Červený hroznový keř (Zralý)",
    "block-bigberrybush-greengrapes-empty": "Zelený hroznový keř (Prázdný)",
    "block-bigberrybush-greengrapes-flowering": "Zelený hroznový keř (Kvetoucí)",
    "block-bigberrybush-greengrapes-ripe": "Zelený hroznový keř (Zralý)",
    "item-fruit-redgrapes": "Červený hroznen",
    "item-fruit-greengrapes": "Zelený hroznen",
    "recipeingredient-item-fruit-redgrapes": "červený hroznen",
    "recipeingredient-item-fruit-greengrapes": "zelený hroznen",
    "recipeingredient-item-fruit-redgrapes-insturmentalcase": "červený hroznen",
    "recipeingredient-item-fruit-greengrapes-insturmentalcase": "zelený hroznen",
    "pie-single-fruit-redgrapes-raw": "Koláč z červených hroznů (neupečený)",
    "pie-single-fruit-greengrapes-raw": "Koláč ze zelených hroznů (neupečený)",
    "pie-single-fruit-redgrapes-partbaked": "Koláč z červených hroznů (částečně-upečený)",
    "pie-single-fruit-greengrapes-partbaked": "Koláč ze zelených hroznů (částečně-upečený)",
    "pie-single-fruit-redgrapes-perfect": "Červený hroznový koláč",
    "pie-single-fruit-greengrapes-perfect": "Zelený hroznový koláč",
    "pie-single-fruit-redgrapes-charred": "Koláč z červených hroznů (spálený)",
    "pie-single-fruit-greengrapes-charred": "Koláč ze zelených hroznů (spálený)",
    "item-pressedmash-redgrapes-wet": "Měkká červená hroznová kaše ",
    "item-pressedmash-greengrapes-wet": "Měkká zelená hroznová kaše ",
    "item-pressedmash-redgrapes-dry": "Suchá červená hroznová kaše ",
    "item-pressedmash-greengrapes-dry": "Suchá zelená hroznová kaše ",
    "item-juiceportion-redgrapes": "Džus z červených hroznů",
    "item-juiceportion-greengrapes": "Džus ze zelených hroznů",
    "incontainer-item-juiceportion-redgrapes": "Džus z červených hroznů",
    "incontainer-item-juiceportion-greengrapes": "Džus ze zelených hroznů",
    "item-ciderportion-redgrapes": "Červené víno",
    "itemdesc-ciderportion-redgrapes": "Víno vyrobené z červených hroznů",
    "item-ciderportion-greengrapes": "Bílé víno",
    "itemdesc-ciderportion-greengrapes": "Víno vyrobené ze zelených hroznů",
    "incontainer-item-ciderportion-redgrapes": "Červené víno",
    "incontainer-item-ciderportion-greengrapes": "Bílé víno",
    "item-spiritportion-redgrapes": "Brandy z červeného vína",
    "item-spiritportion-greengrapes": "Brandy z bílého vína",
    "incontainer-item-spiritportion-redgrapes": "Brandy z červeného vína",
    "incontainer-item-spiritportion-greengrapes": "Brandy z bílého vína",
    "expandedfoods:item-candiedfruit-*grapes": "Kandované hrozny",
    "expandedfoods:item-dehydratedfruit-redgrapes": "Rozinky (červené hrozny)",
    "expandedfoods:item-dehydratedfruit-greengrapes": "Rozinky (zelené hrozny)",
    "expandedfoods:item-dryfruit-redgrapes": "Rozinky (červené hrozny)",
    "expandedfoods:item-dryfruit-greengrapes": "Rozinky (zelené hrozny)",
    "expandedfoods:item-gelatin-redgrapes": "Červená hroznová želatina",
    "expandedfoods:item-gelatin-greengrapes": "Zelená hroznová želatina",
    "expandedfoods:incontainer-item-fruitsyrupportion-redgrapes": "Sirup z červených hroznů",
    "expandedfoods:incontainer-item-fruitsyrupportion-greengrapes": "Sirup ze zelených hroznů",
    "expandedfoods:item-strongwineportion-redgrapes": "Porce silného červeného vína",
    "expandedfoods:item-strongwineportion-greengrapes": "Porce silného bílého vína",
    "expandedfoods:item-potentwineportion-redgrapes": "Porce kvalitního červeného vína",
    "expandedfoods:item-potentwineportion-greengrapes": "Porce kvalitního bílého vína",
    "expandedfoods:item-strongspiritportion-redgrapes": "Letitá porce brandy z červených hroznů",
    "expandedfoods:item-strongspiritportion-greengrapes": "Letitá porce brandy z bílých hroznů",
    "expandedfoods:item-potentspiritportion-redgrapes": "Ročníková porce brandy z červených hroznů",
    "expandedfoods:item-potentspiritportion-greengrapes": "Ročníková porce brandy z bílých hroznů",
    "expandedfoods:incontainer-item-strongwineportion-redgrapes": "Silné červené víno",
    "expandedfoods:incontainer-item-strongwineportion-greengrapes": "Silné bílé víno",
    "expandedfoods:incontainer-item-potentwineportion-redgrapes": "Jemné červené víno",
    "expandedfoods:incontainer-item-potentwineportion-greengrapes": "Jemné bílé víno",
    "expandedfoods:recipeingredient-item-strongwineportion-redgrapes-insturmentalcase": "silné červené víno",
    "expandedfoods:recipeingredient-item-strongwineportion-greengrapes-insturmentalcase": "silné bílé víno",
    "expandedfoods:recipeingredient-item-potentwineportion-redgrapes-insturmentalcase": "jemné červené víno",
    "expandedfoods:recipeingredient-item-potentwineportion-greengrapes-insturmentalcase": "jemné bílé víno",
    "expandedfoods:incontainer-item-strongspiritportion-redgrapes": "Letitá brandy z červených hroznů",
    "expandedfoods:incontainer-item-strongspiritportion-greengrapes": "Letitá brandy z bílých hroznů",
    "expandedfoods:incontainer-item-potentspiritportion-redgrapes": "Ročníková brandy z červených hroznů",
    "expandedfoods:incontainer-item-potentspiritportion-greengrapes": "Ročníková brandy z bílých hroznů",
    "expandedfoods:recipeingredient-item-strongspiritportion-redgrapes-insturmentalcase": "letitá brandy z červených hroznů",
    "expandedfoods:recipeingredient-item-strongspiritportion-greengrapes-insturmentalcase": "letitá brandy z bílých hroznů",
    "expandedfoods:recipeingredient-item-potentspiritportion-redgrapes-insturmentalcase": "ročníková brandy z červených hroznů",
    "expandedfoods:recipeingredient-item-potentspiritportion-greengrapes-insturmentalcase": "ročníková brandy z bílých hroznů",
    "expandedfoods:item-yogurt-redgrapes": "Jogurtová porce z červených hroznů",
    "expandedfoods:incontainer-item-yogurt-redgrapes": "Jogurt z červených hroznů",
    "game:incontainer-item-yogurt-redgrapes": "Jogurt z červených hroznů",
    "game:recipeingredient-item-yogurt-redgrapes": "jogurt z červených hroznů",
    "expandedfoods:recipeingredient-item-yogurt-redgrapes-insturmentalcase": "jogurt z červených hroznů",
    "expandedfoods:item-yogurt-greengrapes": "Jogurtová porce ze zelených hroznů",
    "expandedfoods:incontainer-item-yogurt-greengrapes": "Jogurt ze zelených hroznů",
    "game:incontainer-item-yogurt-greengrapes": "Jogurt ze zelených hroznů",
    "game:recipeingredient-item-yogurt-greengrapes": "jogurt ze zelených hroznů",
    "expandedfoods:recipeingredient-item-yogurt-greengrapes-insturmentalcase": "jogurt ze zelených hroznů",
    "expandedfoods:item-fruitsyrupportion-redgrapes": "Porce sirupu z červených hroznů",
    "expandedfoods:item-fruitsyrupportion-greengrapes": "Porce sirupu ze zelených hroznů",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes": "sirup z červených hroznů",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes-insturmentalcase": "sirup z červených hroznů",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes": "sirup ze zelených hroznů",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes-insturmentalcase": "sirup ze zelených hroznů",
    "expandedfoods:recipeingredient-item-gelatin-redgrapes": "želatina z červených hroznů",
    "expandedfoods:recipeingredient-item-gelatin-greengrapes": "želatina ze zelených hroznů",
    "game:recipeingredient-item-gelatin-redgrapes": "želatina z červených hroznů",
    "game:recipeingredient-item-gelatin-greengrapes": "želatina ze zelených hroznů",
    "pie-single-expandedfoods:dryfruit-redgrapes-raw": "Koláč ze sušených červených hroznů (neupečený)",
    "pie-single-expandedfoods:dryfruit-greengrapes-raw": "Koláč ze sušených zelených hroznů (neupečený)",
    "pie-single-expandedfoods:gelatin-redgrapes-raw": "Koláč s červeným hroznovým želé (neupečený)",
    "pie-single-expandedfoods:gelatin-greengrapes-raw": "Koláč se zeleným hroznovým želé (neupečený)",
    "pie-single-expandedfoods:dryfruit-redgrapes-partbaked": "Koláč ze sušených červených hroznů (částečně-upečený)",
    "pie-single-expandedfoods:dryfruit-greengrapes-partbaked": "Koláč ze sušených zelených hroznů (částečně-upečený)",
    "pie-single-expandedfoods:gelatin-redgrapes-partbaked": "Koláč s červeným hroznovým želé (částečně-upečený)",
    "pie-single-expandedfoods:gelatin-greengrapes-partbaked": "Koláč se zeleným hroznovým želé (částečně-upečený)",
    "pie-single-expandedfoods:dryfruit-redgrapes-perfect": "Koláč ze sušených červených hroznů",
    "pie-single-expandedfoods:dryfruit-greengrapes-perfect": "Koláč ze sušených zelených hroznů",
    "pie-single-expandedfoods:gelatin-redgrapes-perfect": "Koláč s červeným hroznovým želé",
    "pie-single-expandedfoods:gelatin-greengrapes-perfect": "Koláč se zeleným hroznovým želé",
    "pie-single-expandedfoods:dryfruit-redgrapes-charred": "Koláč ze sušených červených hroznů (spálený)",
    "pie-single-expandedfoods:dryfruit-greengrapes-charred": "Koláč ze sušených zelených hroznů (spálený)",
    "pie-single-expandedfoods:gelatin-redgrapes-charred": "Koláč s červeným hroznovým želé (spálený)",
    "pie-single-expandedfoods:gelatin-greengrapes-charred": "Koláč se zeleným hroznovým želé (spálený)",
    "expandedfoods:recipeingredient-item-fruit-redgrapes": "červené hrozny",
    "expandedfoods:recipeingredient-item-fruit-greengrapes": "zelený hroznen",
    "game:recipeingredient-item-fruit-redgrapes": "červené hrozny",
    "game:recipeingredient-item-fruit-greengrapes": "zelený hroznen",
    "wildcraftfruit:item-clipping-redgrapes-green": "Stříhání červených hroznů (zelený)",
    "wildcraftfruit:item-clipping-greengrapes-green": "Stříhání zelených hroznů (zelený)",
    "wildcraftfruit:item-clipping-redgrapes-dry": "Stříhání červených hroznů (suché)",
    "wildcraftfruit:item-clipping-greengrapes-dry": "Stříhání zelených hroznů (suché)",
    "wildcraftfruit:item-clippingbucket-redgrapes": "Červené hrozny v kbelíku",
    "wildcraftfruit:item-clippingbucket-greengrapes": "Zelené hrozny v kbelíku",
    "wildcraftfruit:block-clipping-redgrapes-alive": "Stříhání červených hroznů",
    "wildcraftfruit:block-clipping-redgrapes-dead": "Stříhání odumřelých červených hroznů",
    "wildcraftfruit:block-growth-redgrapes-alive": "Růst červených hroznů",
    "wildcraftfruit:block-growth-redgrapes-dead": "Odumřelý růst červených hroznů",
    "wildcraftfruit:block-clipping-greengrapes-alive": "Růst zelených hroznů",
    "wildcraftfruit:block-clipping-greengrapes-dead": "Stříhání odumřelých zelených hroznů",
    "wildcraftfruit:block-growth-greengrapes-alive": "Růst zelených hroznů",
    "wildcraftfruit:block-growth-greengrapes-dead": "Odumřelé zelené hrozny",
    "wildcraftfruit:block-scion-redgrapes-alive": "Kmen červených hroznů",
    "wildcraftfruit:block-scion-redgrapes-dead": "Odumřelý kmen červených hroznů",
    "wildcraftfruit:block-scion-greengrapes-alive": "Kmen zelených hroznů",
    "wildcraftfruit:block-scion-greengrapes-dead": "Odumřelý kmen zelených hroznů"
}