{
    "block-bigberrybush-redgrapes-empty": "Rote Traubenstrauch (Leer)",
    "block-bigberrybush-redgrapes-flowering": "Rote Traubenstrauch (Blühend)",
    "block-bigberrybush-redgrapes-ripe": "Rote Traubenstrauch (Reif)",
    "block-bigberrybush-greengrapes-empty": "Grüne Traubenstrauch (Leer)",
    "block-bigberrybush-greengrapes-flowering": "Grüne Traubenstrauch (Blühend)",
    "block-bigberrybush-greengrapes-ripe": "Grüne Traubenstrauch (Reif)",
    "item-fruit-redgrapes": "Rote Trauben",
    "item-fruit-greengrapes": "Grüne Trauben",
    "recipeingredient-item-fruit-redgrapes": "Rote Trauben",
    "recipeingredient-item-fruit-greengrapes": "Grüne Trauben",
    "recipeingredient-item-fruit-redgrapes-insturmentalcase": "Rote Trauben",
    "recipeingredient-item-fruit-greengrapes-insturmentalcase": "Grüne Trauben",
    "pie-single-fruit-redgrapes-raw": "Rote Trauben-Torte (Roh)",
    "pie-single-fruit-greengrapes-raw": "Grüne Trauben-Torte (Roh)",
    "pie-single-fruit-redgrapes-partbaked": "Rote Trauben-Torte (Teilgebacken)",
    "pie-single-fruit-greengrapes-partbaked": "Grüne Trauben-Torte (Teilgebacken)",
    "pie-single-fruit-redgrapes-perfect": "Rote Trauben-Torte",
    "pie-single-fruit-greengrapes-perfect": "Grüne Trauben-Torte",
    "pie-single-fruit-redgrapes-charred": "Rote Trauben-Torte (Angebrannt)",
    "pie-single-fruit-greengrapes-charred": "Grüne Trauben-Torte (Angebrannt)",
    "item-pressedmash-redgrapes-wet": "Nasser roter Traubenbrei",
    "item-pressedmash-greengrapes-wet": "Nasser grüner Traubenbrei",
    "item-pressedmash-redgrapes-dry": "Trockener roter Traubenbrei",
    "item-pressedmash-greengrapes-dry": "Trockener grüner Traubenbrei",
    "item-juiceportion-redgrapes": "Roter Traubensaft",
    "item-juiceportion-greengrapes": "Grüner Traubensaft",
    "incontainer-item-juiceportion-redgrapes": "Roter Traubensaft",
    "incontainer-item-juiceportion-greengrapes": "Grüner Traubensaft",
    "item-ciderportion-redgrapes": "Rotwein",
    "itemdesc-ciderportion-redgrapes": "Wein aus roten Trauben",
    "item-ciderportion-greengrapes": "Weißwein",
    "itemdesc-ciderportion-greengrapes": "Wein aus grünen Trauben",
    "incontainer-item-ciderportion-redgrapes": "Rotwein",
    "incontainer-item-ciderportion-greengrapes": "Weißwein",
    "item-spiritportion-redgrapes": "Rotweinbrand",
    "item-spiritportion-greengrapes": "Weißweinbrand",
    "incontainer-item-spiritportion-redgrapes": "Rotweinbrand",
    "incontainer-item-spiritportion-greengrapes": "Weißweinbrand",
    "expandedfoods:item-candiedfruit-*grapes": "Kandierte Trauben",
    "expandedfoods:item-dehydratedfruit-redgrapes": "Rosinen (Rote Trauben)",
    "expandedfoods:item-dehydratedfruit-greengrapes": "Rosinen (Grüne Trauben)",
    "expandedfoods:item-dryfruit-redgrapes": "Rosinen (Rote Trauben)",
    "expandedfoods:item-dryfruit-greengrapes": "Rosinen (Grüne Trauben)",
    "expandedfoods:item-gelatin-redgrapes": "Rote Trauben-Gelatine",
    "expandedfoods:item-gelatin-greengrapes": "Grüne Trauben-Gelatine",
    "expandedfoods:incontainer-item-fruitsyrupportion-redgrapes": "Rotwein-Sirup",
    "expandedfoods:incontainer-item-fruitsyrupportion-greengrapes": "Grüner Trauben-Sirup",
    "expandedfoods:item-strongwineportion-redgrapes": "Starke Rotwein-Portion",
    "expandedfoods:item-strongwineportion-greengrapes": "Starke Weißwein-Portion",
    "expandedfoods:item-potentwineportion-redgrapes": "Feine Rotwein-Portion",
    "expandedfoods:item-potentwineportion-greengrapes": "Feine Weißwein-Portion",
    "expandedfoods:item-strongspiritportion-redgrapes": "Gealterter Rotweinbrand",
    "expandedfoods:item-strongspiritportion-greengrapes": "Gealterter Weißweinbrand",
    "expandedfoods:item-potentspiritportion-redgrapes": "Vintage Rotweinbrand",
    "expandedfoods:item-potentspiritportion-greengrapes": "Vintage Weißweinbrand",
    "expandedfoods:incontainer-item-strongwineportion-redgrapes": "Starker Rotwein",
    "expandedfoods:incontainer-item-strongwineportion-greengrapes": "Starker Weißwein",
    "expandedfoods:incontainer-item-potentwineportion-redgrapes": "Feiner Rotwein",
    "expandedfoods:incontainer-item-potentwineportion-greengrapes": "Feiner Weißwein",
    "expandedfoods:recipeingredient-item-strongwineportion-redgrapes-insturmentalcase": "starker Rotwein",
    "expandedfoods:recipeingredient-item-strongwineportion-greengrapes-insturmentalcase": "starker Weißwein",
    "expandedfoods:recipeingredient-item-potentwineportion-redgrapes-insturmentalcase": "feiner Rotwein",
    "expandedfoods:recipeingredient-item-potentwineportion-greengrapes-insturmentalcase": "feiner Weißwein",
    "expandedfoods:incontainer-item-strongspiritportion-redgrapes": "Gealterter Rotweinbrand",
    "expandedfoods:incontainer-item-strongspiritportion-greengrapes": "Gealterter Weißweinbrand",
    "expandedfoods:incontainer-item-potentspiritportion-redgrapes": "Vintage Rotweinbrand",
    "expandedfoods:incontainer-item-potentspiritportion-greengrapes": "Vintage Weißweinbrand",
    "expandedfoods:recipeingredient-item-strongspiritportion-redgrapes-insturmentalcase": "gealterter Rotweinbrand",
    "expandedfoods:recipeingredient-item-strongspiritportion-greengrapes-insturmentalcase": "gealterter Weißweinbrand",
    "expandedfoods:recipeingredient-item-potentspiritportion-redgrapes-insturmentalcase": "vintage Rotweinbrand",
    "expandedfoods:recipeingredient-item-potentspiritportion-greengrapes-insturmentalcase": "vintage Weißweinbrand",
    "expandedfoods:item-yogurt-redgrapes": "Portion Rote Trauben-Joghurt",
    "expandedfoods:incontainer-item-yogurt-redgrapes": "Rote Trauben-Joghurt",
    "game:incontainer-item-yogurt-redgrapes": "Rote Trauben-Joghurt",
    "game:recipeingredient-item-yogurt-redgrapes": "Rote Trauben-Joghurt",
    "expandedfoods:recipeingredient-item-yogurt-redgrapes-insturmentalcase": "Rote Trauben-Joghurt",
    "expandedfoods:item-yogurt-greengrapes": "Portion Grüner Trauben-Joghurt",
    "expandedfoods:incontainer-item-yogurt-greengrapes": "Grüner Trauben-Joghurt",
    "game:incontainer-item-yogurt-greengrapes": "Grüner Trauben-Joghurt",
    "game:recipeingredient-item-yogurt-greengrapes": "Grüner Trauben-Joghurt",
    "expandedfoods:recipeingredient-item-yogurt-greengrapes-insturmentalcase": "Grüner Trauben-Joghurt",
    "expandedfoods:item-fruitsyrupportion-redgrapes": "Rotwein-Sirup-Portion",
    "expandedfoods:item-fruitsyrupportion-greengrapes": "Grüner Trauben-Sirup-Portion",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes": "Rotwein-Sirup",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes-insturmentalcase": "Rotwein-Sirup",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes": "Grüner Trauben-Sirup",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes-insturmentalcase": "Grüner Trauben-Sirup",
    "expandedfoods:recipeingredient-item-gelatin-redgrapes": "Rote Trauben-Gelatine",
    "expandedfoods:recipeingredient-item-gelatin-greengrapes": "Grüne Trauben-Gelatine",
    "game:recipeingredient-item-gelatin-redgrapes": "Rote Trauben-Gelatine",
    "game:recipeingredient-item-gelatin-greengrapes": "Grüne Trauben-Gelatine",
    "pie-single-expandedfoods:dryfruit-redgrapes-raw": "Getrocknete rote Trauben-Torte (Roh)",
    "pie-single-expandedfoods:dryfruit-greengrapes-raw": "Getrocknete grüne Trauben-Torte (Roh)",
    "pie-single-expandedfoods:gelatin-redgrapes-raw": "Rote Trauben-Gelee-Kuchen (Roh)",
    "pie-single-expandedfoods:gelatin-greengrapes-raw": "Grüner Trauben-Gelee-Kuchen (Roh)",
    "pie-single-expandedfoods:dryfruit-redgrapes-partbaked": "Getrocknete rote Trauben-Torte (Teilgebacken)",
    "pie-single-expandedfoods:dryfruit-greengrapes-partbaked": "Getrocknete grüne Trauben-Torte (Teilgebacken)",
    "pie-single-expandedfoods:gelatin-redgrapes-partbaked": "Rote Trauben-Gelee-Kuchen (Teilgebacken)",
    "pie-single-expandedfoods:gelatin-greengrapes-partbaked": "Grüner Trauben-Gelee-Kuchen (Teilgebacken)",
    "pie-single-expandedfoods:dryfruit-redgrapes-perfect": "Getrocknete rote Trauben-Torte",
    "pie-single-expandedfoods:dryfruit-greengrapes-perfect": "Getrocknete grüne Trauben-Torte",
    "pie-single-expandedfoods:gelatin-redgrapes-perfect": "Rote Trauben-Gelee-Kuchen",
    "pie-single-expandedfoods:gelatin-greengrapes-perfect": "Grüner Trauben-Gelee-Kuchen",
    "pie-single-expandedfoods:dryfruit-redgrapes-charred": "Getrocknete rote Trauben-Torte (Angebrannt)",
    "pie-single-expandedfoods:dryfruit-greengrapes-charred": "Getrocknete grüne Trauben-Torte (Angebrannt)",
    "pie-single-expandedfoods:gelatin-redgrapes-charred": "Rote Trauben-Gelee-Kuchen (Verkohlt)",
    "pie-single-expandedfoods:gelatin-greengrapes-charred": "Grüner Trauben-Gelee-Kuchen (Verkohlt)",
    "expandedfoods:recipeingredient-item-fruit-redgrapes": "Rote Trauben",
    "expandedfoods:recipeingredient-item-fruit-greengrapes": "Grüne Trauben",
    "game:recipeingredient-item-fruit-redgrapes": "Rote Trauben",
    "game:recipeingredient-item-fruit-greengrapes": "Grüne Trauben",
    "wildcraftfruit:item-clipping-redgrapes-green": "Rote Trauben-Steckling (Grün)",
    "wildcraftfruit:item-clipping-greengrapes-green": "Grüne Trauben-Steckling (Grün)",
    "wildcraftfruit:item-clipping-redgrapes-dry": "Rote Trauben-Steckling (Trocken)",
    "wildcraftfruit:item-clipping-greengrapes-dry": "Grüne Trauben-Steckling (Trocken)",
    "wildcraftfruit:item-clippingbucket-redgrapes": "Rote Trauben-Steckling in einem Eimer",
    "wildcraftfruit:item-clippingbucket-greengrapes": "Grüne Trauben-Steckling in einem Eimer",
    "wildcraftfruit:block-clipping-redgrapes-alive": "Rote Trauben-Steckling",
    "wildcraftfruit:block-clipping-redgrapes-dead": "Toter roter Trauben-Steckling",
    "wildcraftfruit:block-growth-redgrapes-alive": "Rote Trauben-Wachstum",
    "wildcraftfruit:block-growth-redgrapes-dead": "Totes rotes Trauben-Wachstum",
    "wildcraftfruit:block-clipping-greengrapes-alive": "Grüne Trauben-Steckling",
    "wildcraftfruit:block-clipping-greengrapes-dead": "Toter grüner Trauben-Steckling",
    "wildcraftfruit:block-growth-greengrapes-alive": "Grüne Trauben-Wachstum",
    "wildcraftfruit:block-growth-greengrapes-dead": "Totes grünes Trauben-Wachstum",
    "wildcraftfruit:block-scion-redgrapes-alive": "Rote Trauben-Edelreis",
    "wildcraftfruit:block-scion-redgrapes-dead": "Totes rotes Trauben-Edelreis",
    "wildcraftfruit:block-scion-greengrapes-alive": "Grüne Trauben-Edelreis",
    "wildcraftfruit:block-scion-greengrapes-dead": "Totes grünes Trauben-Edelreis"
}