{
	//	**********************************
	//	**								**
	//	**			Apegrapes			**
	//	**								**
	//	**********************************

    "block-bigberrybush-redgrapes-empty": "Buisson de raisin rouge (Vide)",
    "block-bigberrybush-redgrapes-flowering": "Buisson de raisin rouge (En fleur)",
    "block-bigberrybush-redgrapes-ripe": "Buisson de raisin rouge (Mûr)",
    "block-bigberrybush-greengrapes-empty": "Buisson de raisin vert (Vide)",
    "block-bigberrybush-greengrapes-flowering": "Buisson de raisin vert (En fleur)",
    "block-bigberrybush-greengrapes-ripe": "Buisson de raisin vert (Mûr)",
    "item-fruit-redgrapes": "Raisin rouge",
    "item-fruit-greengrapes": "Raisin vert",
    "recipeingredient-item-fruit-redgrapes": "raisin rouge",
    "recipeingredient-item-fruit-greengrapes": "raisin vert",
    "recipeingredient-item-fruit-redgrapes-insturmentalcase": "raisin rouge",
    "recipeingredient-item-fruit-greengrapes-insturmentalcase": "raisin vert",
    "pie-single-fruit-redgrapes-raw": "Tarte au raisin rouge (non cuite)",
    "pie-single-fruit-greengrapes-raw": "Tarte au raisin vert (non cuite)",
    "pie-single-fruit-redgrapes-partbaked": "Tarte au raisin rouge (à moitié cuite)",
    "pie-single-fruit-greengrapes-partbaked": "Tarte au raisin vert (à moitié cuite)",
    "pie-single-fruit-redgrapes-perfect": "Tarte au raisin rouge",
    "pie-single-fruit-greengrapes-perfect": "Tarte au raisin vert",
    "pie-single-fruit-redgrapes-charred": "Tarte au raisin rouge (carbonisée)",
    "pie-single-fruit-greengrapes-charred": "Tarte au raisin vert (carbonisée)",
	"item-pressedmash-redgrapes-wet": "Pulpe de raisin rouge humide",
	"item-pressedmash-greengrapes-wet": "Pulpe de raisin vert humide",
	"item-pressedmash-redgrapes-dry": "Pulpe séchee de raisin rouge",
	"item-pressedmash-greengrapes-dry": "Pulpe séchee de raisin vert",
	"item-juiceportion-redgrapes": "Jus de raisin rouge",
	"item-juiceportion-greengrapes": "Jus de raisin vert",
    "incontainer-item-juiceportion-redgrapes": "Jus de raisin rouge",
    "incontainer-item-juiceportion-greengrapes": "Jus de raisin vert",
	"item-ciderportion-redgrapes": "Vin rouge",
    "itemdesc-ciderportion-redgrapes": "Vin issu de raisin rouge",
	"item-ciderportion-greengrapes": "Vin blanc",
    "itemdesc-ciderportion-greengrapes": "Vin issu de raisin vert",
    "incontainer-item-ciderportion-redgrapes": "Vin rouge",
    "incontainer-item-ciderportion-greengrapes": "Vin blanc",
	"item-spiritportion-redgrapes": "Eau-de-vie de vin rouge",
	"item-spiritportion-greengrapes": "Eau-de-vie de vin blanc",
    "incontainer-item-spiritportion-redgrapes": "Eau-de-vie de vin rouge",
    "incontainer-item-spiritportion-greengrapes": "Eau-de-vie de vin blanc",

	//	**********************************
	//	**		Expanded foods			**
	//	**********************************

	"expandedfoods:item-candiedfruit-*grapes": "Raisins confits",
	"expandedfoods:item-dehydratedfruit-redgrapes": "Raisins secs (raisin rouge)",
	"expandedfoods:item-dehydratedfruit-greengrapes": "Raisins secs (raisin vert)",
	"expandedfoods:item-dryfruit-redgrapes": "Raisins secs (raisin rouge)",
	"expandedfoods:item-dryfruit-greengrapes": "Raisins secs (raisin vert)",
	"expandedfoods:item-gelatin-redgrapes": "Gélatine de raisin rouge",
	"expandedfoods:item-gelatin-greengrapes": "Gélatine de raisin vert",
 	"expandedfoods:incontainer-item-fruitsyrupportion-redgrapes": "Sirop de raisin rouge",
	"expandedfoods:incontainer-item-fruitsyrupportion-greengrapes": "Sirop de raisin vert",
	"expandedfoods:item-strongwineportion-redgrapes": "Portion de vin rouge fort",
	"expandedfoods:item-strongwineportion-greengrapes": "Portion de vin blanc fort",
	"expandedfoods:item-potentwineportion-redgrapes": "Portion de vin rouge raffiné",
	"expandedfoods:item-potentwineportion-greengrapes": "Portion de vin blanc raffiné",
	"expandedfoods:item-strongspiritportion-redgrapes": "Portion d'eau-de-vie de vin rouge vieilli",
	"expandedfoods:item-strongspiritportion-greengrapes": "Portion d'eau-de-vie de vin blanc vieilli",
	"expandedfoods:item-potentspiritportion-redgrapes": "Portion d'eau-de-vie de vin rouge millésimé",
	"expandedfoods:item-potentspiritportion-greengrapes": "Portion d'eau-de-vie de vin blanc millésimé",
	"expandedfoods:incontainer-item-strongwineportion-redgrapes": "Vin rouge fort",
	"expandedfoods:incontainer-item-strongwineportion-greengrapes": "Vin blanc fort",
	"expandedfoods:incontainer-item-potentwineportion-redgrapes": "Vin rouge raffiné",
	"expandedfoods:incontainer-item-potentwineportion-greengrapes": "Vin blanc raffiné",
	"expandedfoods:recipeingredient-item-strongwineportion-redgrapes-insturmentalcase": "vin rouge fort",
	"expandedfoods:recipeingredient-item-strongwineportion-greengrapes-insturmentalcase": "vin blanc fort",
	"expandedfoods:recipeingredient-item-potentwineportion-redgrapes-insturmentalcase": "vin rouge raffiné",
	"expandedfoods:recipeingredient-item-potentwineportion-greengrapes-insturmentalcase": "vin blanc raffiné",
	"expandedfoods:incontainer-item-strongspiritportion-redgrapes": "Eau-de-vie de vin rouge vieilli",
	"expandedfoods:incontainer-item-strongspiritportion-greengrapes": "Eau-de-vie de vin blanc vieilli",
	"expandedfoods:incontainer-item-potentspiritportion-redgrapes": "Eau-de-vie de vin rouge millésimé",
	"expandedfoods:incontainer-item-potentspiritportion-greengrapes": "Eau-de-vie de vin blanc millésimé",
	"expandedfoods:recipeingredient-item-strongspiritportion-redgrapes-insturmentalcase": "eau-de-vie de vin rouge vieilli",
	"expandedfoods:recipeingredient-item-strongspiritportion-greengrapes-insturmentalcase": "eau-de-vie de vin blanc vieilli",
	"expandedfoods:recipeingredient-item-potentspiritportion-redgrapes-insturmentalcase": "eau-de-vie de vin rouge millésimé",
	"expandedfoods:recipeingredient-item-potentspiritportion-greengrapes-insturmentalcase": "eau-de-vie de vin blanc millésimé",
	"expandedfoods:item-yogurt-redgrapes": "Portion de yaourt au raisin rouge",
	"expandedfoods:incontainer-item-yogurt-redgrapes": "Yaourt au raisin rouge",
	"game:incontainer-item-yogurt-redgrapes": "Yaourt au raisin rouge",
	"game:recipeingredient-item-yogurt-redgrapes": "yaourt au raisin rouge",
	"expandedfoods:recipeingredient-item-yogurt-redgrapes-insturmentalcase": "yaourt au raisin rouge",
	"expandedfoods:item-yogurt-greengrapes": "Portion de yaourt au raisin vert",
	"expandedfoods:incontainer-item-yogurt-greengrapes": "Yaourt au raisin vert",
	"game:incontainer-item-yogurt-greengrapes": "Yaourt au raisin vert",
	"game:recipeingredient-item-yogurt-greengrapes": "yaourt au raisin vert",
	"expandedfoods:recipeingredient-item-yogurt-greengrapes-insturmentalcase": "yaourt au raisin vert",

	//	**************************************************************
	//	**		Expanded foods	- New, added in version 1.1.0		**
	//	**************************************************************

    "expandedfoods:item-fruitsyrupportion-redgrapes": "Portion de sirop de raisin rouge",
    "expandedfoods:item-fruitsyrupportion-greengrapes": "Portion de sirop de raisin vert",
    "expandedfoods:incontainer-item-fruitsyrupportion-redgrapes": "Sirop de raisin rouge",
    "expandedfoods:incontainer-item-fruitsyrupportion-greengrapes": "Sirop de raisin vert",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes": "Sirop de raisin rouge",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes-insturmentalcase": "Sirop de raisin rouge",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes": "Sirop de raisin vert",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes-insturmentalcase": "Sirop de raisin vert",
    "expandedfoods:recipeingredient-item-gelatin-redgrapes": "Gélatine de raisin rouge",
    "expandedfoods:recipeingredient-item-gelatin-greengrapes": "Gélatine de raisin vert",
    "game:recipeingredient-item-gelatin-redgrapes": "Gélatine de raisin rouge",
    "game:recipeingredient-item-gelatin-greengrapes": "Gélatine de raisin vert",
    "pie-single-expandedfoods:dryfruit-redgrapes-raw": "Tarte aux raisins rouges séchés (non cuite)",
    "pie-single-expandedfoods:dryfruit-greengrapes-raw": "Tarte aux raisins verts séchés (non cuite)",
    "pie-single-expandedfoods:gelatin-redgrapes-raw": "Tarte à la gelée de raisin rouge (non cuite)",
    "pie-single-expandedfoods:gelatin-greengrapes-raw": "Tarte à la gelée de raisin vert (non cuite)",
    "pie-single-expandedfoods:dryfruit-redgrapes-partbaked": "Tarte aux raisins rouges séchés (à moitié cuite)",
    "pie-single-expandedfoods:dryfruit-greengrapes-partbaked": "Tarte aux raisins verts séchés (à moitié cuite)",
    "pie-single-expandedfoods:gelatin-redgrapes-partbaked": "Tarte à la gelée de raisin rouge (à moitié cuite)",
    "pie-single-expandedfoods:gelatin-greengrapes-partbaked": "Tarte à la gelée de raisin vert (à moitié cuite)",
    "pie-single-expandedfoods:dryfruit-redgrapes-perfect": "Tarte aux raisins rouges séchés",
    "pie-single-expandedfoods:dryfruit-greengrapes-perfect": "Tarte aux raisins verts séchés",
    "pie-single-expandedfoods:gelatin-redgrapes-perfect": "Tarte à la gelée de raisin rouge",
    "pie-single-expandedfoods:gelatin-greengrapes-perfect": "Tarte à la gelée de raisin vert",
    "pie-single-expandedfoods:dryfruit-redgrapes-charred": "Tarte aux raisins rouges séchés (carbonisée)",
    "pie-single-expandedfoods:dryfruit-greengrapes-charred": "Tarte aux raisins verts séchés (carbonisée)",
    "pie-single-expandedfoods:gelatin-redgrapes-charred": "Tarte à la gelée de raisin rouge (carbonisée)",
    "pie-single-expandedfoods:gelatin-greengrapes-charred": "Tarte à la gelée de raisin vert (carbonisée)",
    "expandedfoods:recipeingredient-item-fruit-redgrapes": "Raisin rouge",
    "expandedfoods:recipeingredient-item-fruit-greengrapes": "Raisin vert",
    "game:recipeingredient-item-fruit-redgrapes": "Raisin rouge",
    "game:recipeingredient-item-fruit-greengrapes": "Raisin vert",

	//	**************************************************************
	//	**		Wildcraft		- New, added in version 1.1.0		**
	//	**************************************************************

    "wildcraftfruit:item-clipping-redgrapes-green": "Bouture de raisin rouge (verte)",
    "wildcraftfruit:item-clipping-greengrapes-green": "Bouture de raisin vert (verte)",
    "wildcraftfruit:item-clipping-redgrapes-dry": "Bouture de raisin rouge (sèche)",
    "wildcraftfruit:item-clipping-greengrapes-dry": "Bouture de raisin vert (sèche)",
    "wildcraftfruit:item-clippingbucket-redgrapes": "Bouture de raisin rouge dans un seau",
    "wildcraftfruit:item-clippingbucket-greengrapes": "Bouture de raisin vert dans un seau",
    "wildcraftfruit:block-clipping-redgrapes-alive": "Bouture de raisin rouge",
    "wildcraftfruit:block-clipping-redgrapes-dead": "Bouture de raisin rouge morte",
    "wildcraftfruit:block-growth-redgrapes-alive": "Pousse de raisin rouge",
    "wildcraftfruit:block-growth-redgrapes-dead": "Pousse de raisin rouge morte",
    "wildcraftfruit:block-clipping-greengrapes-alive": "Bouture de raisin vert",
    "wildcraftfruit:block-clipping-greengrapes-dead": "Bouture de raisin vert morte",
    "wildcraftfruit:block-growth-greengrapes-alive": "Pousse de raisin vert",
    "wildcraftfruit:block-growth-greengrapes-dead": "Pousse de raisin vert morte",
    "wildcraftfruit:block-scion-redgrapes-alive": "Scion de raisin rouge",
    "wildcraftfruit:block-scion-redgrapes-dead": "Scion de raisin rouge mort",
    "wildcraftfruit:block-scion-greengrapes-alive": "Scion de raisin vert",
    "wildcraftfruit:block-scion-greengrapes-dead": "Scion de raisin vert mort",

	//	******************************************************************
	//	**		Wildfarmingreival	- New, added in version 1.2.6		**
	//	******************************************************************

	"wildfarmingrevival:item-wildseeds-bigberrybush-redgrapes-empty": "Graines de raisin rouge",
	"wildfarmingrevival:item-wildseeds-bigberrybush-greengrapes-empty": "Graines de raisin vert",
	"wildfarmingrevival:block-wildplant-bigberrybush-redgrapes-empty": "Buisson de raisin rouge (en croissance)",
	"wildfarmingrevival:block-wildplant-bigberrybush-greengrapes-empty": "Buisson de raisin vert (en croissance)"

}