{
    "block-bigberrybush-redgrapes-empty": "Videira de uvas vermelhas (Vazio)",
    "block-bigberrybush-redgrapes-flowering": "Videira de uvas vermelhas (Florescendo)",
    "block-bigberrybush-redgrapes-ripe": "Videira de uvas vermelhas (Maduras)",
    "block-bigberrybush-greengrapes-empty": "Videira de uvas verdes (Vazio)",
    "block-bigberrybush-greengrapes-flowering": "Videira de uvas verdes (Florescendo)",
    "block-bigberrybush-greengrapes-ripe": "Videira de uvas verdes (Maduras)",
    "item-fruit-redgrapes": "Uvas vermelhas",
    "item-fruit-greengrapes": "Uvas verdes",
    "recipeingredient-item-fruit-redgrapes": "uvas vermelhas",
    "recipeingredient-item-fruit-greengrapes": "uvas verdes",
    "recipeingredient-item-fruit-redgrapes-insturmentalcase": "uvas vermelhas",
    "recipeingredient-item-fruit-greengrapes-insturmentalcase": "uvas verdes",
    "pie-single-fruit-redgrapes-raw": "Torta de uvas vermelhas (crua)",
    "pie-single-fruit-greengrapes-raw": "Torta de uvas verdes (crua)",
    "pie-single-fruit-redgrapes-partbaked": "Torta de uvas vermelhas (parcialmente assada)",
    "pie-single-fruit-greengrapes-partbaked": "Torta de uvas verdes (parcialmente assada)",
    "pie-single-fruit-redgrapes-perfect": "Torta de uvas vermelhas",
    "pie-single-fruit-greengrapes-perfect": "Torta de uvas verdes",
    "pie-single-fruit-redgrapes-charred": "Torta de uvas vermelhas (queimada)",
    "pie-single-fruit-greengrapes-charred": "Torta de uvas verdes (queimada)",
    "item-pressedmash-redgrapes-wet": "Bagaço úmido de uvas vermelhas ",
    "item-pressedmash-greengrapes-wet": "Bagaço úmido de uvas verdes ",
    "item-pressedmash-redgrapes-dry": "Bagaço seco de uvas vermelhas ",
    "item-pressedmash-greengrapes-dry": "Bagaço seco de uvas verdes ",
    "item-juiceportion-redgrapes": "Suco de uvas vermelhas",
    "item-juiceportion-greengrapes": "Suco de uvas verdes",
    "incontainer-item-juiceportion-redgrapes": "Suco de uvas vermelhas",
    "incontainer-item-juiceportion-greengrapes": "Suco de uvas verdes",
    "item-ciderportion-redgrapes": "vinho tinto",
    "itemdesc-ciderportion-redgrapes": "Vinho feito de uvas vermelhas",
    "item-ciderportion-greengrapes": "Vinho Branco",
    "itemdesc-ciderportion-greengrapes": "Vinho feito de uvas verdes",
    "incontainer-item-ciderportion-redgrapes": "Vinho tinto",
    "incontainer-item-ciderportion-greengrapes": "Vinho branco",
    "item-spiritportion-redgrapes": "Conhaque de vinho tinto",
    "item-spiritportion-greengrapes": "Conhaque de vinho branco",
    "incontainer-item-spiritportion-redgrapes": "Conhaque de vinho tinto",
    "incontainer-item-spiritportion-greengrapes": "Conhaque de vinho branco",
    "expandedfoods:item-candiedfruit-*grapes": "Uvas cristalizadas",
    "expandedfoods:item-dehydratedfruit-redgrapes": "Passas (Uvas vermelhas)",
    "expandedfoods:item-dehydratedfruit-greengrapes": "Passas (Uvas verdes)",
    "expandedfoods:item-dryfruit-redgrapes": "Passas (Uvas vermelhas)",
    "expandedfoods:item-dryfruit-greengrapes": "Passas (Uvas verdes)",
    "expandedfoods:item-gelatin-redgrapes": "Gelatina de uva vermelha",
    "expandedfoods:item-gelatin-greengrapes": "Gelatina de uva verde",
    "expandedfoods:incontainer-item-fruitsyrupportion-redgrapes": "Calda de uva vermelha",
    "expandedfoods:incontainer-item-fruitsyrupportion-greengrapes": "Calda de uva verde",
    "expandedfoods:item-strongwineportion-redgrapes": "Porção de vinho tinto forte",
    "expandedfoods:item-strongwineportion-greengrapes": "Porção de vinho branco forte",
    "expandedfoods:item-potentwineportion-redgrapes": "Porção de vinho tinto fino",
    "expandedfoods:item-potentwineportion-greengrapes": "Porção de vinho branco fino",
    "expandedfoods:item-strongspiritportion-redgrapes": "Porção de conhaque de vinho tinto envelhecido",
    "expandedfoods:item-strongspiritportion-greengrapes": "Porção de conhaque de vinho branco envelhecido",
    "expandedfoods:item-potentspiritportion-redgrapes": "Porção de conhaque de vinho tinto vintage",
    "expandedfoods:item-potentspiritportion-greengrapes": "Porção de conhaque de vinho branco vintage",
    "expandedfoods:incontainer-item-strongwineportion-redgrapes": "Vinho tinto forte",
    "expandedfoods:incontainer-item-strongwineportion-greengrapes": "Vinho branco forte",
    "expandedfoods:incontainer-item-potentwineportion-redgrapes": "Vinho tinto fino",
    "expandedfoods:incontainer-item-potentwineportion-greengrapes": "Vinho branco fino",
    "expandedfoods:recipeingredient-item-strongwineportion-redgrapes-insturmentalcase": "vinho tinto forte",
    "expandedfoods:recipeingredient-item-strongwineportion-greengrapes-insturmentalcase": "vinho branco forte",
    "expandedfoods:recipeingredient-item-potentwineportion-redgrapes-insturmentalcase": "vinho tinto fino",
    "expandedfoods:recipeingredient-item-potentwineportion-greengrapes-insturmentalcase": "vinho branco fino",
    "expandedfoods:incontainer-item-strongspiritportion-redgrapes": "Conhaque de vinho tinto envelhecido",
    "expandedfoods:incontainer-item-strongspiritportion-greengrapes": "Conhaque de vinho branco envelhecido",
    "expandedfoods:incontainer-item-potentspiritportion-redgrapes": "Conhaque de vinho tinto vintage",
    "expandedfoods:incontainer-item-potentspiritportion-greengrapes": "Conhaque de vinho branco vintage",
    "expandedfoods:recipeingredient-item-strongspiritportion-redgrapes-insturmentalcase": "conhaque de vinho tinto envelhecido",
    "expandedfoods:recipeingredient-item-strongspiritportion-greengrapes-insturmentalcase": "conhaque de vinho branco envelhecido",
    "expandedfoods:recipeingredient-item-potentspiritportion-redgrapes-insturmentalcase": "conhaque de vinho tinto vintage",
    "expandedfoods:recipeingredient-item-potentspiritportion-greengrapes-insturmentalcase": "conhaque de vinho branco vintage",
    "expandedfoods:item-yogurt-redgrapes": "Porção de iogurte de uva vermelha",
    "expandedfoods:incontainer-item-yogurt-redgrapes": "Iogurte de uva vermelha",
    "game:incontainer-item-yogurt-redgrapes": "Iogurte de uva vermelha",
    "game:recipeingredient-item-yogurt-redgrapes": "iogurte de uva vermelha",
    "expandedfoods:recipeingredient-item-yogurt-redgrapes-insturmentalcase": "iogurte de uva vermelha",
    "expandedfoods:item-yogurt-greengrapes": "Porção de iogurte de uva verde",
    "expandedfoods:incontainer-item-yogurt-greengrapes": "Iogurte de uva verde",
    "game:incontainer-item-yogurt-greengrapes": "Iogurte de uva verde",
    "game:recipeingredient-item-yogurt-greengrapes": "iogurte de uva verde",
    "expandedfoods:recipeingredient-item-yogurt-greengrapes-insturmentalcase": "iogurte de uva verde",
    "expandedfoods:item-fruitsyrupportion-redgrapes": "Porção de calda de uva vermelha",
    "expandedfoods:item-fruitsyrupportion-greengrapes": "Porção de calda de uva verde",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes": "calda de uva vermelha",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes-insturmentalcase": "calda de uva vermelha",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes": "calda de uva verde",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes-insturmentalcase": "calda de uva verde",
    "expandedfoods:recipeingredient-item-gelatin-redgrapes": "gelatina de uva vermelha",
    "expandedfoods:recipeingredient-item-gelatin-greengrapes": "gelatina de uva verde",
    "game:recipeingredient-item-gelatin-redgrapes": "gelatina de uva vermelha",
    "game:recipeingredient-item-gelatin-greengrapes": "gelatina de uva verde",
    "pie-single-expandedfoods:dryfruit-redgrapes-raw": "Torta de passas vermelhas (crua)",
    "pie-single-expandedfoods:dryfruit-greengrapes-raw": "Torta de passas verdes (crua)",
    "pie-single-expandedfoods:gelatin-redgrapes-raw": "Torta de gelatina de uvas vermelhas (crua)",
    "pie-single-expandedfoods:gelatin-greengrapes-raw": "Torta de gelatina de uvas verdes (crua)",
    "pie-single-expandedfoods:dryfruit-redgrapes-partbaked": "Torta de passas vermelhas (parcialmente assada)",
    "pie-single-expandedfoods:dryfruit-greengrapes-partbaked": "Torta de passas verdes (parcialmente assada)",
    "pie-single-expandedfoods:gelatin-redgrapes-partbaked": "Torta de gelatina de uvas vermelhas (parcialmente assada)",
    "pie-single-expandedfoods:gelatin-greengrapes-partbaked": "Torta de gelatina de uvas verdes (parcialmente assada)",
    "pie-single-expandedfoods:dryfruit-redgrapes-perfect": "Torta de passas vermelhas",
    "pie-single-expandedfoods:dryfruit-greengrapes-perfect": "Torta de passas verdes",
    "pie-single-expandedfoods:gelatin-redgrapes-perfect": "Torta de gelatina de uvas vermelhas",
    "pie-single-expandedfoods:gelatin-greengrapes-perfect": "Torta de gelatina de uvas verdes",
    "pie-single-expandedfoods:dryfruit-redgrapes-charred": "Torta de passas vermelhas (queimada)",
    "pie-single-expandedfoods:dryfruit-greengrapes-charred": "Torta de passas verdes (queimada)",
    "pie-single-expandedfoods:gelatin-redgrapes-charred": "Torta de gelatina de uvas vermelhas (queimada)",
    "pie-single-expandedfoods:gelatin-greengrapes-charred": "Torta de gelatina de uvas verdes (queimada)",
    "expandedfoods:recipeingredient-item-fruit-redgrapes": "uvas vermelhas",
    "expandedfoods:recipeingredient-item-fruit-greengrapes": "uvas verdes",
    "game:recipeingredient-item-fruit-redgrapes": "uvas vermelhas",
    "game:recipeingredient-item-fruit-greengrapes": "uvas verdes",
    "wildcraftfruit:item-clipping-redgrapes-green": "Ramo de uva vermelha (verde)",
    "wildcraftfruit:item-clipping-greengrapes-green": "Ramo de uva verde (verde)",
    "wildcraftfruit:item-clipping-redgrapes-dry": "Ramo de uva vermelha (seco)",
    "wildcraftfruit:item-clipping-greengrapes-dry": "Ramo de uva verde (seco)",
    "wildcraftfruit:item-clippingbucket-redgrapes": "Ramo de uva vermelha num balde",
    "wildcraftfruit:item-clippingbucket-greengrapes": "Ramo de uva verde num balde",
    "wildcraftfruit:block-clipping-redgrapes-alive": "Ramo de uva vermelha",
    "wildcraftfruit:block-clipping-redgrapes-dead": "Ramo morto de uva vermelha",
    "wildcraftfruit:block-growth-redgrapes-alive": "Ramo de uva vermelha madurando",
    "wildcraftfruit:block-growth-redgrapes-dead": "Ramo de uva vermelha madurando (morto)",
    "wildcraftfruit:block-clipping-greengrapes-alive": "Ramo de uva verde",
    "wildcraftfruit:block-clipping-greengrapes-dead": "Ramo morto de uva verde",
    "wildcraftfruit:block-growth-greengrapes-alive": "Ramo de uva verde madurando",
    "wildcraftfruit:block-growth-greengrapes-dead": "Ramo de uva verde madurando (morto)",
    "wildcraftfruit:block-scion-redgrapes-alive": "Enxerto de uva vermelha",
    "wildcraftfruit:block-scion-redgrapes-dead": "Enxerto morto de uva vermelha",
    "wildcraftfruit:block-scion-greengrapes-alive": "Enxerto de uva verde",
    "wildcraftfruit:block-scion-greengrapes-dead": "Enxerto morto de uva verde"
}