{
    "block-bigberrybush-greengrapes-empty": "Кущ зеленого винограду",
    "block-bigberrybush-greengrapes-flowering": "Цвітучий кущ зеленого винограду",
    "block-bigberrybush-greengrapes-ripe": "Кущ стиглого зеленого винограду",
    "block-bigberrybush-redgrapes-empty": "Кущ червоного винограду",
    "block-bigberrybush-redgrapes-flowering": "Цвітучий кущ червоного винограду",
    "block-bigberrybush-redgrapes-ripe": "Кущ стиглого червоного винограду",
    "expandedfoods:incontainer-item-fruitsyrupportion-greengrapes": "сиропу з зеленого винограду",
    "expandedfoods:incontainer-item-fruitsyrupportion-redgrapes": "сиропу з червоного винограду",
    "expandedfoods:incontainer-item-potentspiritportion-greengrapes": "марочного бренді з білого вина",
    "expandedfoods:incontainer-item-potentspiritportion-redgrapes": "марочного бренді з червоного вина",
    "expandedfoods:incontainer-item-potentwineportion-greengrapes": "гарного білого вина",
    "expandedfoods:incontainer-item-potentwineportion-redgrapes": "гарного червоного вина",
    "expandedfoods:incontainer-item-strongspiritportion-greengrapes": "витриманого бренді із білого вина",
    "expandedfoods:incontainer-item-strongspiritportion-redgrapes": "витриманого бренді із червоного вина",
    "expandedfoods:incontainer-item-strongwineportion-greengrapes": "міцного білого вина",
    "expandedfoods:incontainer-item-strongwineportion-redgrapes": "міцного червоного вина",
    "expandedfoods:incontainer-item-yogurt-greengrapes": "йогурту із зеленого винограду",
    "expandedfoods:incontainer-item-yogurt-redgrapes": "йогурту із червоного винограду",
    "expandedfoods:item-candiedfruit-*grapes": "Виноградні цукати",
    "expandedfoods:item-dehydratedfruit-greengrapes": "Родзинки із зеленого винограду",
    "expandedfoods:item-dehydratedfruit-redgrapes": "Родзинки із червоного винограду",
    "expandedfoods:item-dryfruit-greengrapes": "Висушені родзинки із зеленого винограду",
    "expandedfoods:item-dryfruit-redgrapes": "Висушені родзинки із зеленого винограду",
    "expandedfoods:item-fruitsyrupportion-greengrapes": "Порція сиропу із зеленого винограду",
    "expandedfoods:item-fruitsyrupportion-redgrapes": "Порція сиропу із червоного винограду",
    "expandedfoods:item-gelatin-greengrapes": "Желе із зеленого винограду",
    "expandedfoods:item-gelatin-redgrapes": "Желе із червоного винограду",
    "expandedfoods:item-potentspiritportion-greengrapes": "Марочний бренді з білого вина",
    "expandedfoods:item-potentspiritportion-redgrapes": "Марочний бренді з червоного вина",
    "expandedfoods:item-potentwineportion-greengrapes": "Гарне вино з білого вина",
    "expandedfoods:item-potentwineportion-redgrapes": "Гарне вино з червоного вина",
    "expandedfoods:item-strongspiritportion-greengrapes": "Витриманий бренді з білого вина",
    "expandedfoods:item-strongspiritportion-redgrapes": "Витриманий бренді з червоного вина",
    "expandedfoods:item-strongwineportion-greengrapes": "Міцне біле вино",
    "expandedfoods:item-strongwineportion-redgrapes": "Міцне червоне вино",
    "expandedfoods:item-yogurt-greengrapes": "Йогурт із зеленого винограду",
    "expandedfoods:item-yogurt-redgrapes": "Йогурт із червоного винограду",
    "expandedfoods:recipeingredient-item-fruit-greengrapes": "виноград",
    "expandedfoods:recipeingredient-item-fruit-redgrapes": "виноград",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes": "сироп",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-greengrapes-insturmentalcase": "сиропом",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes": "сироп",
    "expandedfoods:recipeingredient-item-fruitsyrupportion-redgrapes-insturmentalcase": "сиропом",
    "expandedfoods:recipeingredient-item-gelatin-greengrapes": "желе",
    "expandedfoods:recipeingredient-item-gelatin-redgrapes": "желе",
    "expandedfoods:recipeingredient-item-potentspiritportion-greengrapes-insturmentalcase": "марочним бренді",
    "expandedfoods:recipeingredient-item-potentspiritportion-redgrapes-insturmentalcase": "марочним бренді",
    "expandedfoods:recipeingredient-item-potentwineportion-greengrapes-insturmentalcase": "гарним вином",
    "expandedfoods:recipeingredient-item-potentwineportion-redgrapes-insturmentalcase": "гарним вином",
    "expandedfoods:recipeingredient-item-strongspiritportion-greengrapes-insturmentalcase": "витриманим бренді",
    "expandedfoods:recipeingredient-item-strongspiritportion-redgrapes-insturmentalcase": "витриманим бренді",
    "expandedfoods:recipeingredient-item-strongwineportion-greengrapes-insturmentalcase": "міцним вином",
    "expandedfoods:recipeingredient-item-strongwineportion-redgrapes-insturmentalcase": "міцним вином",
    "expandedfoods:recipeingredient-item-yogurt-greengrapes-insturmentalcase": "йогуртом",
    "expandedfoods:recipeingredient-item-yogurt-redgrapes-insturmentalcase": "йогуртом",
    "game:incontainer-item-yogurt-greengrapes": "йогурту із зеленого винограду",
    "game:incontainer-item-yogurt-redgrapes": "йогурту із червоного винограду",
    "game:recipeingredient-item-fruit-greengrapes": "виноград",
    "game:recipeingredient-item-fruit-redgrapes": "виноград",
    "game:recipeingredient-item-gelatin-greengrapes": "виноград",
    "game:recipeingredient-item-gelatin-redgrapes": "виноград",
    "game:recipeingredient-item-yogurt-greengrapes": "йогурт",
    "game:recipeingredient-item-yogurt-redgrapes": "йогурт",
    "incontainer-item-ciderportion-greengrapes": "білого вина",
    "incontainer-item-ciderportion-redgrapes": "червоного вина",
    "incontainer-item-juiceportion-greengrapes": "соку із зеленого винограду",
    "incontainer-item-juiceportion-redgrapes": "соку із червоного винограду",
    "incontainer-item-spiritportion-greengrapes": "бренді із білого вина",
    "incontainer-item-spiritportion-redgrapes": "бренді із червоного вина",
    "item-ciderportion-greengrapes": "Біле вино",
    "item-ciderportion-redgrapes": "Червоне вино",
    "itemdesc-ciderportion-greengrapes": "Виготовлено із зеленого винограду",
    "itemdesc-ciderportion-redgrapes": "Виготовлено із червоного винограду",
    "item-fruit-greengrapes": "Китиця зеленого винограду",
    "item-fruit-redgrapes": "Китиця червоного винограду",
    "item-juiceportion-greengrapes": "Сік із зеленого винограду",
    "item-juiceportion-redgrapes": "Сік із червоного винограду",
    "item-pressedmash-greengrapes-dry": "Сухі вичавки зеленого винограду",
    "item-pressedmash-greengrapes-wet": "Вогкі вичавки зеленого винограду",
    "item-pressedmash-redgrapes-dry": "Сухі вичавки червоного винограду",
    "item-pressedmash-redgrapes-wet": "Вогкі вичавки червоного винограду",
    "item-spiritportion-greengrapes": "Бренді із білого вина",
    "item-spiritportion-redgrapes": "Бренді із червоного вина",
    "pie-single-expandedfoods:dryfruit-greengrapes-charred": "Обвуглений пиріг з висушеними родзинками",
    "pie-single-expandedfoods:dryfruit-greengrapes-partbaked": "Недопечений пиріг з висушеними родзинками",
    "pie-single-expandedfoods:dryfruit-greengrapes-perfect": "Пиріг з висушеними родзинками",
    "pie-single-expandedfoods:dryfruit-greengrapes-raw": "Сирий пиріг з висушеними родзинками",
    "pie-single-expandedfoods:dryfruit-redgrapes-charred": "Обвуглений пиріг з висушеними родзинками",
    "pie-single-expandedfoods:dryfruit-redgrapes-partbaked": "Недопечений пиріг з висушеними родзинками",
    "pie-single-expandedfoods:dryfruit-redgrapes-perfect": "Пиріг з висушеними родзинками",
    "pie-single-expandedfoods:dryfruit-redgrapes-raw": "Сирий пиріг з висушеними родзинками",
    "pie-single-expandedfoods:gelatin-greengrapes-charred": "Обвуглений пиріг з виноградним желе",
    "pie-single-expandedfoods:gelatin-greengrapes-partbaked": "Недопечений пиріг з виноградним желе",
    "pie-single-expandedfoods:gelatin-greengrapes-perfect": "Пиріг з виноградним желе",
    "pie-single-expandedfoods:gelatin-greengrapes-raw": "Сирий пиріг з виноградним желе",
    "pie-single-expandedfoods:gelatin-redgrapes-charred": "Обвуглений пиріг з виноградним желе",
    "pie-single-expandedfoods:gelatin-redgrapes-partbaked": "Недопечений пиріг з виноградним желе",
    "pie-single-expandedfoods:gelatin-redgrapes-perfect": "Пиріг з виноградним желе",
    "pie-single-expandedfoods:gelatin-redgrapes-raw": "Сирий пиріг з виноградним желе",
    "pie-single-fruit-greengrapes-charred": "Обвуглений пиріг з зеленим виноградом",
    "pie-single-fruit-greengrapes-partbaked": "Недопечений пиріг з зеленим виноградом",
    "pie-single-fruit-greengrapes-perfect": "Пиріг з зеленим виноградом",
    "pie-single-fruit-greengrapes-raw": "Сирий пиріг з червоним виноградом",
    "pie-single-fruit-redgrapes-charred": "Обвуглений пиріг з червоним виноградом",
    "pie-single-fruit-redgrapes-partbaked": "Недопечений пиріг з червоним виноградом",
    "pie-single-fruit-redgrapes-perfect": "Пиріг з червоним виноградом",
    "pie-single-fruit-redgrapes-raw": "Сирий пиріг з червоним виноградом",
    "recipeingredient-item-fruit-greengrapes": "виноград",
    "recipeingredient-item-fruit-greengrapes-insturmentalcase": "виноградом",
    "recipeingredient-item-fruit-redgrapes": "виноград",
    "recipeingredient-item-fruit-redgrapes-insturmentalcase": "виноградом",
    "wildcraftfruit:block-clipping-greengrapes-alive": "Живець зеленого винограду",
    "wildcraftfruit:block-clipping-greengrapes-dead": "Всохлий живець зеленого винограду",
    "wildcraftfruit:block-clipping-redgrapes-alive": "Живець червоного винограду",
    "wildcraftfruit:block-clipping-redgrapes-dead": "Всохлий живець червоного винограду",
    "wildcraftfruit:block-growth-greengrapes-alive": "Кущик зеленого винограду",
    "wildcraftfruit:block-growth-greengrapes-dead": "Всохлий кущик зеленого винограду",
    "wildcraftfruit:block-growth-redgrapes-alive": "Кущик червоного винограду",
    "wildcraftfruit:block-growth-redgrapes-dead": "Всохлий кущик червоного винограду",
    "wildcraftfruit:block-scion-greengrapes-alive": "Паросток зеленого винограду",
    "wildcraftfruit:block-scion-greengrapes-dead": "Всохлий паросток зеленого винограду",
    "wildcraftfruit:block-scion-redgrapes-alive": "Паросток червоного винограду",
    "wildcraftfruit:block-scion-redgrapes-dead": "Всохлий паросток червоного винограду",
    "wildcraftfruit:item-clippingbucket-greengrapes": "Живець зеленого винограду у відрі",
    "wildcraftfruit:item-clippingbucket-redgrapes": "Живець червоного винограду у відрі",
    "wildcraftfruit:item-clipping-greengrapes-dry": "Всохлий живець зеленого винограду",
    "wildcraftfruit:item-clipping-greengrapes-green": "Живий живець зеленого винограду",
    "wildcraftfruit:item-clipping-redgrapes-dry": "Всохлий живець червоного винограду",
    "wildcraftfruit:item-clipping-redgrapes-green": "Живий живець червоного винограду"
}