{
	"block-2xchutesectionmoldcore-raw": "Raw Two Chute Section Mold Core",
    "blockcraftdesc-2xchutesectionmoldcore-raw": "A chute section mold core that once fired & framed with bronze will allow for bulk castings.",
    "block-2xchutesectionmoldcore-fired": "Two Chute Section Mold Core",
    "blockdesc-2xchutesectionmoldcore-fired": "<font color=\"#99c9f9\"><i>“I'll have to forge bronze reinforcements before it can be of use.”</i></font>",
    "block-2xplatemoldcore-raw": "Raw Two Plate Mold Core",
    "blockcraftdesc-2xplatemoldcore-raw": "A plate mold core that once fired & framed with bronze will allow for bulk castings.",
    "block-2xplatemoldcore-fired": "Two Plate Mold Core",
    "blockdesc-2xplatemoldcore-fired": "<font color=\"#99c9f9\"><i>“I'll have to forge bronze reinforcements before it can be of use.”</i></font>",
	"block-4xchutesectionmoldcore-raw": "Raw Four Chute Section Mold Core",
    "blockcraftdesc-4xchutesectionmoldcore-raw": "A chute section mold core that once fired & framed with iron will allow for bulk castings.",
    "block-4xchutesectionmoldcore-fired": "Four Chute Section Mold Core",
    "blockdesc-4xchutesectionmoldcore-fired": "<font color=\"#99c9f9\"><i>“I'll have to forge iron reinforcements before it can be of use.”</i></font>",
    "block-4xingotmoldcore-raw": "Raw Four Ingot Mold Core",
    "blockcraftdesc-4xingotmoldcore-raw": "An ingot mold core that once fired & framed with bronze will allow for bulk castings.",
    "block-4xingotmoldcore-fired": "Four Ingot Mold Core",
    "blockdesc-4xingotmoldcore-fired": "<font color=\"#99c9f9\"><i>“I'll have to forge bronze reinforcements before it can be of use.”</i></font>",
    "block-4xplatemoldcore-raw": "Raw Four plate Mold Core",
    "blockcraftdesc-4xplatemoldcore-raw": "A plate mold core that once fired & framed with iron will allow for bulk castings.",
    "block-4xplatemoldcore-fired": "Four plate Mold Core",
    "blockdesc-4xplatemoldcore-fired": "<font color=\"#99c9f9\"><i>“I'll have to forge iron reinforcements before it can be of use.”</i></font>",
    "block-8xingotmoldcore-raw": "Raw Eight Ingot Mold Core",
    "blockcraftdesc-8xingotmoldcore-raw": "An ingot mold core that once fired & framed with iron will allow for bulk castings.",
    "block-8xingotmoldcore-fired": "Eight Ingot Mold Core",
    "blockdesc-8xingotmoldcore-fired": "<font color=\"#99c9f9\"><i>“I'll have to forge iron reinforcements before it can be of use.”</i></font>",

    "block-toolmold-blue-raw-chainring": "Raw blue clay chain ring mold",
    "block-toolmold-red-raw-chainring": "Raw red clay chain ring mold",
    "block-toolmold-fire-raw-chainring": "Raw fire clay chain ring mold",
    "blockcraftdesc-toolmold-*-raw-chainring": "A ceramic mold to aid in the production of lower tier chains",
    "block-toolmold-blue-fired-chainring": "Dark brown ceramic chain ring mold",
    "block-toolmold-fire-fired-chainring": "Fireclay ceramic chain ring mold",
    "block-toolmold-black-fired-chainring": "Black ceramic chain ring mold",
    "block-toolmold-brown-fired-chainring": "Brown ceramic chain ring mold",
    "block-toolmold-cream-fired-chainring": "Cream ceramic chain ring mold",
    "block-toolmold-gray-fired-chainring": "Gray ceramic chain ring mold",
    "block-toolmold-orange-fired-chainring": "Orange ceramic chain ring mold",
    "block-toolmold-red-fired-chainring": "Red ceramic chain ring mold",
    "block-toolmold-tan-fired-chainring": "Tan ceramic chain ring mold",

    "block-toolmold-blue-raw-hoop": "Raw blue clay hoop mold",
    "block-toolmold-red-raw-hoop": "Raw red clay hoop mold",
    "block-toolmold-fire-raw-hoop": "Raw fire clay hoop mold",
    "blockcraftdesc-toolmold-*-raw-hoop": "A ceramic mold to aid in the production of lower tier hoops",
    "block-toolmold-blue-fired-hoop": "Dark brown ceramic hoop mold",
    "block-toolmold-fire-fired-hoop": "Fireclay ceramic hoop mold",
    "block-toolmold-black-fired-hoop": "Black ceramic hoop mold",
    "block-toolmold-brown-fired-hoop": "Brown ceramic hoop mold",
    "block-toolmold-cream-fired-hoop": "Cream ceramic hoop mold",
    "block-toolmold-gray-fired-hoop": "Gray ceramic hoop mold",
    "block-toolmold-orange-fired-hoop": "Orange ceramic hoop mold",
    "block-toolmold-red-fired-hoop": "Red ceramic hoop mold",
    "block-toolmold-tan-fired-hoop": "Tan ceramic hoop mold",

    "block-toolmold-blue-raw-nailsandstrips": "Raw blue clay nails and strips mold",
    "block-toolmold-red-raw-nailsandstrips": "Raw red clay nails and strips mold",
    "block-toolmold-fire-raw-nailsandstrips": "Raw fire clay nails and strips mold",
    "blockcraftdesc-toolmold-*-raw-nailsandstrips": "A ceramic mold to aid in the production of lower tier nails and strips",
    "block-toolmold-blue-fired-nailsandstrips": "Dark brown ceramic nails and strips mold",
    "block-toolmold-fire-fired-nailsandstrips": "Fireclay ceramic nails and strips mold",
    "block-toolmold-black-fired-nailsandstrips": "Black ceramic nails and strips mold",
    "block-toolmold-brown-fired-nailsandstrips": "Brown ceramic nails and strips mold",
    "block-toolmold-cream-fired-nailsandstrips": "Cream ceramic nails and strips mold",
    "block-toolmold-gray-fired-nailsandstrips": "Gray ceramic nails and strips mold",
    "block-toolmold-orange-fired-nailsandstrips": "Orange ceramic nails and strips mold",
    "block-toolmold-red-fired-nailsandstrips": "Red ceramic nails and strips mold",
    "block-toolmold-tan-fired-nailsandstrips": "Tan ceramic nails and strips mold",

    "block-chutesectionmold-burned-*-twochutesection": "Two Chute Section Mold",
    "block-chutesectionmold-burned-iron-fourchutesection": "Four Chute Section Mold",
    "blockdesc-chutesectionmold-burned": "<font color=\"#99c9f9\"><i>“The metal frame will support this mold for countless pours.”</i></font>",
    "block-ingotmold-burned-*-fouringot": "Four Ingot Mold",
    "block-ingotmold-burned-iron-eightingot": "Eight Ingot Mold",
    "blockdesc-ingotmold-burned": "<font color=\"#99c9f9\"><i>“The metal frame will support this mold for countless pours.”</i></font>",
    "block-platemold-burned-*-twoplate": "Two Plate Mold",
    "block-platemold-burned-iron-fourplate": "Four Plate Mold",
    "blockdesc-platemold-burned": "<font color=\"#99c9f9\"><i>“The metal frame will support this mold for countless pours.”</i></font>",

	"item-chainring-copper": "Copper Chain Ring",
	"item-chainring-tinbronze": "Tin Bronze Chain Ring",
	"item-chainring-bismuthbronze": "Bismuth Bronze Chain Ring",
	"item-chainring-blackbronze": "Black Bronze Chain Ring",
	"item-chainring-gold": "Gold Chain Ring",
	"item-chainring-silver": "Silver Chain Ring",
	"item-chainring-iron": "Iron Chain Ring",
	"item-chainring-meteoriciron": "Meteoric Iron Chain Ring",
	"item-chainring-steel": "Steel Chain Ring",

    "game:blockcraftdesc-toolmold-*-raw-lamellae": "A ceramic mold to aid in the production of lower tier lamellae",
    "game:blockcraftdesc-toolmold-*-raw-anvil": "A ceramic mold used to cast a metal anvil, an important step toward advanced metalworking",
    "game:blockcraftdesc-toolmold-*-raw-helvehammer": "A ceramic mold to aid in the production of lower tier helve hammer heads",
    "game:blockcraftdesc-toolmold-*-raw-axe": "A ceramic mold to aid in the production of lower tier axe heads",
    "game:blockcraftdesc-toolmold-*-raw-hammer": "A ceramic mold to aid in the production of lower tier hammer heads",
    "game:blockcraftdesc-toolmold-*-raw-shovel": "A ceramic mold to aid in the production of lower tier shovel heads",
    "game:blockcraftdesc-toolmold-*-raw-blade-falx": "A ceramic mold to aid in the production of lower tier falx blades",
    "game:blockcraftdesc-toolmold-*-raw-hoe": "A ceramic mold to aid in the production of lower tier hoe heads",
    "game:blockcraftdesc-toolmold-*-raw-pickaxe": "A ceramic mold to aid in the production of lower tier pickaxe heads",
    "game:blockcraftdesc-toolmold-*-raw-prospectingpick": "A ceramic mold to aid in the production of lower tier prospecting pick heads",
    "game:blockcraftdesc-ingotmold-*-raw": "A ceramic mold to aid in the production of lower tier ingots",

    "game:itemcraftdesc-shingle-raw-*": "Individual ceramic shingles can be combined to make decorative roofing blocks",

    "game:blockcraftdesc-jug-*-raw": "Jugs can be used for storing, transporting, & combining liquids",
    "game:blockcraftdesc-clayplanter-*-raw": "A large container for flowers, mushrooms, and other foliage",
    "game:blockcraftdesc-flowerpot-*-raw": "A small container for flowers, mushrooms, and other foliage",
    "game:blockcraftdesc-storagevessel-*-raw": "A large storage container, well suited for preserving grains and vegetables",
    "game:blockcraftdesc-wateringcan-*-raw": "A vessel primarily for transporting & storage of water for use on farmlands",
    "game:blockcraftdesc-clayoven-north": "Ovens are used for baking food items such as bread, pies, etc.",

	"game:blockcraftdesc-crucible-*-raw": "Crucibles are used to melt metal bits on a firepit",
	"game:blockcraftdesc-crock-*-raw": "Crocks are used to store & preserve meals, pickled foods, jams, etc.",
	"game:blockcraftdesc-bowl-*-raw": "Bowls have many uses such as eating, drinking, creating light sources, etc.",
    "game:blockcraftdesc-claypot-*-raw": "Cooking pots can be used for making meals, glue production, etc."
}
