{
  "item-headmount-baby-bosdomesticus-*": "Domestic Banteng Head Mount (Calf)",
  "item-headmount-female-bosdomesticus-*": "Domestic Banteng Head Mount (Female)",
  "item-headmount-male-bosdomesticus-*": "Domestic Banteng Head Mount (Male)",
  "item-taxidermy-baby-bosdomesticus-*": "Domestic Banteng Taxidermy (Calf)",
  "item-taxidermy-female-bosdomesticus-*": "Domestic Banteng Taxidermy (Female)",
  "item-taxidermy-male-bosdomesticus-*": "Domestic Banteng Taxidermy (Male)",
  "item-headmount-baby-bosfrontalis-*": "Gayal Head Mount (Calf)",
  "item-headmount-female-bosfrontalis-*": "Gayal Head Mount (Female)",
  "item-headmount-male-bosfrontalis-*": "Gayal Head Mount (Male)",
  "item-taxidermy-baby-bosfrontalis-*": "Gayal Taxidermy (Calf)",
  "item-taxidermy-female-bosfrontalis-*": "Gayal Taxidermy (Female)",
  "item-taxidermy-male-bosfrontalis-*": "Gayal Taxidermy (Male)",
  "item-headmount-baby-bosgaurus-*": "Gaur Head Mount (Calf)",
  "item-headmount-female-bosgaurus-*": "Gaur Head Mount (Female)",
  "item-headmount-male-bosgaurus-*": "Gaur Head Mount (Male)",
  "item-taxidermy-baby-bosgaurus-*": "Gaur Taxidermy (Calf)",
  "item-taxidermy-female-bosgaurus-*": "Gaur Taxidermy (Female)",
  "item-taxidermy-male-bosgaurus-*": "Gaur Taxidermy (Male)",
  "item-headmount-baby-bosgrunniens-*": "Domestic Yak Head Mount (Calf)",
  "item-headmount-female-bosgrunniens-*": "Domestic Yak Head Mount (Female)",
  "item-headmount-male-bosgrunniens-*": "Domestic Yak Head Mount (Male)",
  "item-taxidermy-baby-bosgrunniens-*": "Domestic Yak Taxidermy (Calf)",
  "item-taxidermy-female-bosgrunniens-*": "Domestic Yak Taxidermy (Female)",
  "item-taxidermy-male-bosgrunniens-*": "Domestic Yak Taxidermy (Male)",
  "item-headmount-baby-bosjavanicus-*": "Banteng Head Mount (Calf)",
  "item-headmount-female-bosjavanicus-*": "Banteng Head Mount (Female)",
  "item-headmount-male-bosjavanicus-*": "Banteng Head Mount (Male)",
  "item-taxidermy-baby-bosjavanicus-*": "Banteng Taxidermy (Calf)",
  "item-taxidermy-female-bosjavanicus-*": "Banteng Taxidermy (Female)",
  "item-taxidermy-male-bosjavanicus-*": "Banteng Taxidermy (Male)",
  "item-headmount-baby-bosmutus-*": "Yak Head Mount (Calf)",
  "item-headmount-female-bosmutus-*": "Yak Head Mount (Female)",
  "item-headmount-male-bosmutus-*": "Yak Head Mount (Male)",
  "item-taxidermy-baby-bosmutus-*": "Yak Taxidermy (Calf)",
  "item-taxidermy-female-bosmutus-*": "Yak Taxidermy (Female)",
  "item-taxidermy-male-bosmutus-*": "Yak Taxidermy (Male)",
  "item-headmount-baby-bosprimigeniusmauritanicus-*": "North African Aurochs Head Mount (Calf)",
  "item-headmount-female-bosprimigeniusmauritanicus-*": "North African Aurochs Head Mount (Female)",
  "item-headmount-male-bosprimigeniusmauritanicus-*": "North African Aurochs Head Mount (Male)",
  "item-taxidermy-baby-bosprimigeniusmauritanicus-*": "North African Aurochs Taxidermy (Calf)",
  "item-taxidermy-female-bosprimigeniusmauritanicus-*": "North African Aurochs Taxidermy (Female)",
  "item-taxidermy-male-bosprimigeniusmauritanicus-*": "North African Aurochs Taxidermy (Male)",
  "item-headmount-baby-bosprimigeniusnamadicus-*": "Indian Aurochs Head Mount (Calf)",
  "item-headmount-female-bosprimigeniusnamadicus-*": "Indian Aurochs Head Mount (Female)",
  "item-headmount-male-bosprimigeniusnamadicus-*": "Indian Aurochs Head Mount (Male)",
  "item-taxidermy-baby-bosprimigeniusnamadicus-*": "Indian Aurochs Taxidermy (Calf)",
  "item-taxidermy-female-bosprimigeniusnamadicus-*": "Indian Aurochs Taxidermy (Female)",
  "item-taxidermy-male-bosprimigeniusnamadicus-*": "Indian Aurochs Taxidermy (Male)",
  "item-headmount-baby-bosprimigeniusprimigenius-*": "Eurasian Aurochs Head Mount (Calf)",
  "item-headmount-female-bosprimigeniusprimigenius-*": "Eurasian Aurochs Head Mount (Female)",
  "item-headmount-male-bosprimigeniusprimigenius-*": "Eurasian Aurochs Head Mount (Male)",
  "item-taxidermy-baby-bosprimigeniusprimigenius-*": "Eurasian Aurochs Taxidermy (Calf)",
  "item-taxidermy-female-bosprimigeniusprimigenius-*": "Eurasian Aurochs Taxidermy (Female)",
  "item-taxidermy-male-bosprimigeniusprimigenius-*": "Eurasian Aurochs Taxidermy (Male)",
  "item-headmount-baby-bossauveli-*": "Kouprey Head Mount (Calf)",
  "item-headmount-female-bossauveli-*": "Kouprey Head Mount (Female)",
  "item-headmount-male-bossauveli-*": "Kouprey Head Mount (Male)",
  "item-taxidermy-baby-bossauveli-*": "Kouprey Taxidermy (Calf)",
  "item-taxidermy-female-bossauveli-*": "Kouprey Taxidermy (Female)",
  "item-taxidermy-male-bossauveli-*": "Kouprey Taxidermy (Male)",
  "item-headmount-baby-bostaurusafricanus-*": "African Cattle Head Mount (Calf)",
  "item-headmount-female-bostaurusafricanus-*": "African Cattle Head Mount (Female)",
  "item-headmount-male-bostaurusafricanus-*": "African Cattle Head Mount (Male)",
  "item-taxidermy-baby-bostaurusafricanus-*": "African Cattle Taxidermy (Calf)",
  "item-taxidermy-female-bostaurusafricanus-*": "African Cattle Taxidermy (Female)",
  "item-taxidermy-male-bostaurusafricanus-*": "African Cattle Taxidermy (Male)",
  "item-headmount-baby-bostaurusindicus-*": "Zebu Cattle Head Mount (Calf)",
  "item-headmount-female-bostaurusindicus-*": "Zebu Cattle Head Mount (Female)",
  "item-headmount-male-bostaurusindicus-*": "Zebu Cattle Head Mount (Male)",
  "item-taxidermy-baby-bostaurusindicus-*": "Zebu Cattle Taxidermy (Calf)",
  "item-taxidermy-female-bostaurusindicus-*": "Zebu Cattle Taxidermy (Female)",
  "item-taxidermy-male-bostaurusindicus-*": "Zebu Cattle Taxidermy (Male)",
  "item-headmount-baby-bostaurustaurus-*": "Taurine Cattle Head Mount (Calf)",
  "item-headmount-female-bostaurustaurus-*": "Taurine Cattle Head Mount (Female)",
  "item-headmount-male-bostaurustaurus-*": "Taurine Cattle Head Mount (Male)",
  "item-taxidermy-baby-bostaurustaurus-*": "Taurine Cattle Taxidermy (Calf)",
  "item-taxidermy-female-bostaurustaurus-*": "Taurine Cattle Taxidermy (Female)",
  "item-taxidermy-male-bostaurustaurus-*": "Taurine Cattle Taxidermy (Male)",
  "item-headmount-baby-boselaphustragocamelus-*": "Nilgai Head Mount (Calf)",
  "item-headmount-female-boselaphustragocamelus-*": "Nilgai Head Mount (Female)",
  "item-headmount-male-boselaphustragocamelus-*": "Nilgai Head Mount (Male)",
  "item-taxidermy-baby-boselaphustragocamelus-*": "Nilgai Taxidermy (Calf)",
  "item-taxidermy-female-boselaphustragocamelus-*": "Nilgai Taxidermy (Female)",
  "item-taxidermy-male-boselaphustragocamelus-*": "Nilgai Taxidermy (Male)",
  "item-headmount-baby-bubalusarnee-*": "Water Buffalo Head Mount (Calf)",
  "item-headmount-female-bubalusarnee-*": "Water Buffalo Head Mount (Female)",
  "item-headmount-male-bubalusarnee-*": "Water Buffalo Head Mount (Male)",
  "item-taxidermy-baby-bubalusarnee-*": "Water Buffalo Taxidermy (Calf)",
  "item-taxidermy-female-bubalusarnee-*": "Water Buffalo Taxidermy (Female)",
  "item-taxidermy-male-bubalusarnee-*": "Water Buffalo Taxidermy (Male)",
  "item-headmount-baby-bubalusbrevicornis-*": "Short-Horned Buffalo Head Mount (Calf)",
  "item-headmount-female-bubalusbrevicornis-*": "Short-Horned Buffalo Head Mount (Female)",
  "item-headmount-male-bubalusbrevicornis-*": "Short-Horned Buffalo Head Mount (Male)",
  "item-taxidermy-baby-bubalusbrevicornis-*": "Short-Horned Buffalo Taxidermy (Calf)",
  "item-taxidermy-female-bubalusbrevicornis-*": "Short-Horned Buffalo Taxidermy (Female)",
  "item-taxidermy-male-bubalusbrevicornis-*": "Short-Horned Buffalo Taxidermy (Male)",
  "item-headmount-baby-bubalusbubalis-*": "Domestic Water Buffalo Head Mount (Calf)",
  "item-headmount-female-bubalusbubalis-*": "Domestic Water Buffalo Head Mount (Female)",
  "item-headmount-male-bubalusbubalis-*": "Domestic Water Buffalo Head Mount (Male)",
  "item-taxidermy-baby-bubalusbubalis-*": "Domestic Water Buffalo Taxidermy (Calf)",
  "item-taxidermy-female-bubalusbubalis-*": "Domestic Water Buffalo Taxidermy (Female)",
  "item-taxidermy-male-bubalusbubalis-*": "Domestic Water Buffalo Taxidermy (Male)",
  "item-headmount-baby-bubaluscebuensis-*": "Cebu Tamaraw Head Mount (Calf)",
  "item-headmount-female-bubaluscebuensis-*": "Cebu Tamaraw Head Mount (Female)",
  "item-headmount-male-bubaluscebuensis-*": "Cebu Tamaraw Head Mount (Male)",
  "item-taxidermy-baby-bubaluscebuensis-*": "Cebu Tamaraw Taxidermy (Calf) ",
  "item-taxidermy-female-bubaluscebuensis-*": "Cebu Tamaraw Taxidermy (Female)",
  "item-taxidermy-male-bubaluscebuensis-*": "Cebu Tamaraw Taxidermy (Male)",
  "item-headmount-baby-bubalusdepressicornis-*": "Lowland Anoa Head Mount (Calf)",
  "item-headmount-female-bubalusdepressicornis-*": "Lowland Anoa Head Mount (Female)",
  "item-headmount-male-bubalusdepressicornis-*": "Lowland Anoa Head Mount (Male)",
  "item-taxidermy-baby-bubalusdepressicornis-*": "Lowland Anoa Taxidermy (Calf)",
  "item-taxidermy-female-bubalusdepressicornis-*": "Lowland Anoa Taxidermy (Female)",
  "item-taxidermy-male-bubalusdepressicornis-*": "Lowland Anoa Taxidermy (Male)",
  "item-headmount-baby-bubalusgrovesi-*": "Groves's Anoa Head Mount (Calf)",
  "item-headmount-female-bubalusgrovesi-*": "Groves's Anoa Head Mount (Female)",
  "item-headmount-male-bubalusgrovesi-*": "Groves's Anoa Head Mount (Male)",
  "item-taxidermy-baby-bubalusgrovesi-*": "Groves's Anoa Taxidermy (Calf)",
  "item-taxidermy-female-bubalusgrovesi-*": "Groves's Anoa Taxidermy (Female)",
  "item-taxidermy-male-bubalusgrovesi-*": "Groves's Anoa Taxidermy (Male)",
  "item-headmount-baby-bubalusmephistopheles-*": "Devil-Horned Water Buffalo Head Mount (Calf)",
  "item-headmount-female-bubalusmephistopheles-*": "Devil-Horned Water Buffalo Head Mount (Female)",
  "item-headmount-male-bubalusmephistopheles-*": "Devil-Horned Water Buffalo Head Mount (Male)",
  "item-taxidermy-baby-bubalusmephistopheles-*": "Devil-Horned Water Buffalo Taxidermy (Calf)",
  "item-taxidermy-female-bubalusmephistopheles-*": "Devil-Horned Water Buffalo Taxidermy (Female)",
  "item-taxidermy-male-bubalusmephistopheles-*": "Devil-Horned Water Buffalo Taxidermy (Male)",
  "item-headmount-baby-bubalusmindorensis-*": "Tamaraw Head Mount (Calf)",
  "item-headmount-female-bubalusmindorensis-*": "Tamaraw Head Mount (Female)",
  "item-headmount-male-bubalusmindorensis-*": "Tamaraw Head Mount (Male)",
  "item-taxidermy-baby-bubalusmindorensis-*": "Tamaraw Taxidermy (Calf)",
  "item-taxidermy-female-bubalusmindorensis-*": "Tamaraw Taxidermy (Female)",
  "item-taxidermy-male-bubalusmindorensis-*": "Tamaraw Taxidermy (Male)",
  "item-headmount-baby-bubalusmurrensis-*": "European Water Buffalo Head Mount (Calf)",
  "item-headmount-female-bubalusmurrensis-*": "European Water Buffalo Head Mount (Female)",
  "item-headmount-male-bubalusmurrensis-*": "European Water Buffalo Head Mount (Male)",
  "item-taxidermy-baby-bubalusmurrensis-*": "European Water Buffalo Taxidermy (Calf)",
  "item-taxidermy-female-bubalusmurrensis-*": "European Water Buffalo Taxidermy (Female)",
  "item-taxidermy-male-bubalusmurrensis-*": "European Water Buffalo Taxidermy (Male)",
  "item-headmount-baby-bubalusquarlesi-*": "Mountain Anoa Head Mount (Calf)",
  "item-headmount-female-bubalusquarlesi-*": "Mountain Anoa Head Mount (Female)",
  "item-headmount-male-bubalusquarlesi-*": "Mountain Anoa Head Mount (Male)",
  "item-taxidermy-baby-bubalusquarlesi-*": "Mountain Anoa Taxidermy (Calf)",
  "item-taxidermy-female-bubalusquarlesi-*": "Mountain Anoa Taxidermy (Female)",
  "item-taxidermy-male-bubalusquarlesi-*": "Mountain Anoa Taxidermy (Male)",
  "item-headmount-baby-pseudoryxnghetinhensis-*": "Saola Head Mount (Calf)",
  "item-headmount-female-pseudoryxnghetinhensis-*": "Saola Head Mount (Female)",
  "item-headmount-male-pseudoryxnghetinhensis-*": "Saola Head Mount (Male)",
  "item-taxidermy-baby-pseudoryxnghetinhensis-*": "Saola Taxidermy (Calf)",
  "item-taxidermy-female-pseudoryxnghetinhensis-*": "Saola Taxidermy (Female)",
  "item-taxidermy-male-pseudoryxnghetinhensis-*": "Saola Taxidermy (Male)",
  "item-headmount-baby-syncerusantiquus-*": "Giant Buffalo Head Mount (Calf)",
  "item-headmount-female-syncerusantiquus-*": "Giant Buffalo Head Mount (Female)",
  "item-headmount-male-syncerusantiquus-*": "Giant Buffalo Head Mount (Male)",
  "item-taxidermy-baby-syncerusantiquus-*": "Giant Buffalo Taxidermy (Calf)",
  "item-taxidermy-female-syncerusantiquus-*": "Giant Buffalo Taxidermy (Female)",
  "item-taxidermy-male-syncerusantiquus-*": "Giant Buffalo Taxidermy (Male)",
  "item-headmount-baby-synceruscaffer-*": "African Buffalo Head Mount (Calf)",
  "item-headmount-female-synceruscaffer-*": "African Buffalo Head Mount (Female)",
  "item-headmount-male-synceruscaffer-*": "African Buffalo Head Mount (Male)",
  "item-taxidermy-baby-synceruscaffer-*": "African Buffalo Taxidermy (Calf)",
  "item-taxidermy-female-synceruscaffer-*": "African Buffalo Taxidermy (Female)",
  "item-taxidermy-male-synceruscaffer-*": "African Buffalo Taxidermy (Male)",
  "item-headmount-baby-syncerusnanus-*": "Forest Buffalo Head Mount (Calf)",
  "item-headmount-female-syncerusnanus-*": "Forest Buffalo Head Mount (Female)",
  "item-headmount-male-syncerusnanus-*": "Forest Buffalo Head Mount (Male)",
  "item-taxidermy-baby-syncerusnanus-*": "Forest Buffalo Taxidermy (Calf)",
  "item-taxidermy-female-syncerusnanus-*": "Forest Buffalo Taxidermy (Female)",
  "item-taxidermy-male-syncerusnanus-*": "Forest Buffalo Taxidermy (Male)",
  "item-headmount-baby-taurotragusderbianus-*": "Giant Eland Head Mount (Calf)",
  "item-headmount-female-taurotragusderbianus-*": "Giant Eland Head Mount (Female)",
  "item-headmount-male-taurotragusderbianus-*": "Giant Eland Head Mount (Male)",
  "item-taxidermy-baby-taurotragusderbianus-*": "Giant Eland Taxidermy (Calf)",
  "item-taxidermy-female-taurotragusderbianus-*": "Giant Eland Taxidermy (Female)",
  "item-taxidermy-male-taurotragusderbianus-*": "Giant Eland Taxidermy (Male)",
  "item-headmount-baby-taurotragusoryx-*": "Common Eland Head Mount (Calf)",
  "item-headmount-female-taurotragusoryx-*": "Common Eland Head Mount (Female)",
  "item-headmount-male-taurotragusoryx-*": "Common Eland Head Mount (Male)",
  "item-taxidermy-baby-taurotragusoryx-*": "Common Eland Taxidermy (Calf)",
  "item-taxidermy-female-taurotragusoryx-*": "Common Eland Taxidermy (Female)",
  "item-taxidermy-male-taurotragusoryx-*": "Common Eland Taxidermy (Male)",
  "item-headmount-baby-tetracerusquadricornis-*": "Chousingha Head Mount (Calf)",
  "item-headmount-female-tetracerusquadricornis-*": "Chousingha Head Mount (Female)",
  "item-headmount-male-tetracerusquadricornis-*": "Chousingha Head Mount (Male)",
  "item-taxidermy-baby-tetracerusquadricornis-*": "Chousingha Taxidermy (Calf)",
  "item-taxidermy-female-tetracerusquadricornis-*": "Chousingha Taxidermy (Female)",
  "item-taxidermy-male-tetracerusquadricornis-*": "Chousingha Taxidermy (Male)",
  "item-headmount-baby-tragelaphusangasii-*": "Lowland Nyala Head Mount (Calf)",
  "item-headmount-female-tragelaphusangasii-*": "Lowland Nyala Head Mount (Female)",
  "item-headmount-male-tragelaphusangasii-*": "Lowland Nyala Head Mount (Male)",
  "item-taxidermy-baby-tragelaphusangasii-*": "Lowland Nyala Taxidermy (Calf)",
  "item-taxidermy-female-tragelaphusangasii-*": "Lowland Nyala Taxidermy (Female)",
  "item-taxidermy-male-tragelaphusangasii-*": "Lowland Nyala Taxidermy (Male)",
  "item-headmount-baby-tragelaphusbuxtoni-*": "Mountain Nyala Head Mount (Calf)",
  "item-headmount-female-tragelaphusbuxtoni-*": "Mountain Nyala Head Mount (Female)",
  "item-headmount-male-tragelaphusbuxtoni-*": "Mountain Nyala Head Mount (Male)",
  "item-taxidermy-baby-tragelaphusbuxtoni-*": "Mountain Nyala Taxidermy (Calf)",
  "item-taxidermy-female-tragelaphusbuxtoni-*": "Mountain Nyala Taxidermy (Female)",
  "item-taxidermy-male-tragelaphusbuxtoni-*": "Mountain Nyala Taxidermy (Male)",
  "item-headmount-baby-tragelaphuseurycerus-*": "Bongo Head Mount (Calf)",
  "item-headmount-female-tragelaphuseurycerus-*": "Bongo Head Mount (Female)",
  "item-headmount-male-tragelaphuseurycerus-*": "Bongo Head Mount (Male)",
  "item-taxidermy-baby-tragelaphuseurycerus-*": "Bongo Taxidermy (Calf)",
  "item-taxidermy-female-tragelaphuseurycerus-*": "Bongo Taxidermy (Female)",
  "item-taxidermy-male-tragelaphuseurycerus-*": "Bongo Taxidermy (Male)",
  "item-headmount-baby-tragelaphusimberbis-*": "Lesser Kudu Head Mount (Calf)",
  "item-headmount-female-tragelaphusimberbis-*": "Lesser Kudu Head Mount (Female)",
  "item-headmount-male-tragelaphusimberbis-*": "Lesser Kudu Head Mount (Male)",
  "item-taxidermy-baby-tragelaphusimberbis-*": "Lesser Kudu Taxidermy (Calf)",
  "item-taxidermy-female-tragelaphusimberbis-*": "Lesser Kudu Taxidermy (Female)",
  "item-taxidermy-male-tragelaphusimberbis-*": "Lesser Kudu Taxidermy (Male)",
  "item-headmount-baby-tragelaphusscriptus-*": "Harnessed Bushbuck Head Mount (Calf)",
  "item-headmount-female-tragelaphusscriptus-*": "Harnessed Bushbuck Head Mount (Female)",
  "item-headmount-male-tragelaphusscriptus-*": "Harnessed Bushbuck Head Mount (Male)",
  "item-taxidermy-baby-tragelaphusscriptus-*": "Harnessed Bushbuck Taxidermy (Calf)",
  "item-taxidermy-female-tragelaphusscriptus-*": "Harnessed Bushbuck Taxidermy (Female)",
  "item-taxidermy-male-tragelaphusscriptus-*": "Harnessed Bushbuck Taxidermy (Male)",
  "item-headmount-baby-tragelaphusspekii-*": "Sitatunga Head Mount (Calf)",
  "item-headmount-female-tragelaphusspekii-*": "Sitatunga Head Mount (Female)",
  "item-headmount-male-tragelaphusspekii-*": "Sitatunga Head Mount (Male)",
  "item-taxidermy-baby-tragelaphusspekii-*": "Sitatunga Taxidermy (Calf)",
  "item-taxidermy-female-tragelaphusspekii-*": "Sitatunga Taxidermy (Female)",
  "item-taxidermy-male-tragelaphusspekii-*": "Sitatunga Taxidermy (Male)",
  "item-headmount-baby-tragelaphusstrepsiceros-*": "Greater Kudu Head Mount (Calf)",
  "item-headmount-female-tragelaphusstrepsiceros-*": "Greater Kudu Head Mount (Female)",
  "item-headmount-male-tragelaphusstrepsiceros-*": "Greater Kudu Head Mount (Male)",
  "item-taxidermy-baby-tragelaphusstrepsiceros-*": "Greater Kudu Taxidermy (Calf)",
  "item-taxidermy-female-tragelaphusstrepsiceros-*": "Greater Kudu Taxidermy (Female)",
  "item-taxidermy-male-tragelaphusstrepsiceros-*": "Greater Kudu Taxidermy (Male)",
  "item-headmount-baby-tragelaphussylvaticus-*": "Cape Bushbuck Head Mount (Calf)",
  "item-headmount-female-tragelaphussylvaticus-*": "Cape Bushbuck Head Mount (Female)",
  "item-headmount-male-tragelaphussylvaticus-*": "Cape Bushbuck Head Mount (Male)",
  "item-taxidermy-baby-tragelaphussylvaticus-*": "Cape Bushbuck Taxidermy (Calf)",
  "item-taxidermy-female-tragelaphussylvaticus-*": "Cape Bushbuck Taxidermy (Female)",
  "item-taxidermy-male-tragelaphussylvaticus-*": "Cape Bushbuck Taxidermy (Male)",

  "item-creature-bovinae-carcass": "Bovine Carcass",
  
  "item-creature-bovinae-adult-male-bosdomesticus": "Domestic Banteng (Male)",
  "item-creature-bovinae-adult-male-bosdomesticus-semitamed": "Domestic Banteng (Male)",
  "item-creature-bovinae-adult-male-bosdomesticus-tamed": "Domestic Banteng (Male)",
  "item-creature-bovinae-adult-female-bosdomesticus": "Domestic Banteng (Female)",
  "item-creature-bovinae-adult-female-bosdomesticus-semitamed": "Domestic Banteng (Female)",
  "item-creature-bovinae-adult-female-bosdomesticus-tamed": "Domestic Banteng (Female)",
  "item-creature-bovinae-baby-female-bosdomesticus": "Domestic Banteng Calf (Female)",
  "item-creature-bovinae-baby-male-bosdomesticus": "Domestic Banteng Calf (Male)",
  "item-creature-bovinae-adult-male-bosfrontalis": "Gayal (Male)",
  "item-creature-bovinae-adult-male-bosfrontalis-semitamed": "Gayal (Male)",
  "item-creature-bovinae-adult-male-bosfrontalis-tamed": "Gayal (Male)",
  "item-creature-bovinae-adult-female-bosfrontalis": "Gayal (Female)",
  "item-creature-bovinae-adult-female-bosfrontalis-semitamed": "Gayal (Female)",
  "item-creature-bovinae-adult-female-bosfrontalis-tamed": "Gayal (Female)",
  "item-creature-bovinae-baby-female-bosfrontalis": "Gayal Calf (Female)",
  "item-creature-bovinae-baby-male-bosfrontalis": "Gayal Calf (Male)",
  "item-creature-bovinae-adult-male-bosgaurus": "Gaur (Male)",
  "item-creature-bovinae-adult-male-bosgaurus-semitamed": "Gaur (Male)",
  "item-creature-bovinae-adult-male-bosgaurus-tamed": "Gaur (Male)",
  "item-creature-bovinae-adult-female-bosgaurus": "Gaur (Female)",
  "item-creature-bovinae-adult-female-bosgaurus-semitamed": "Gaur (Female)",
  "item-creature-bovinae-adult-female-bosgaurus-tamed": "Gaur (Female)",
  "item-creature-bovinae-baby-female-bosgaurus": "Gaur Calf (Female)",
  "item-creature-bovinae-baby-male-bosgaurus": "Gaur Calf (Male)",
  "item-creature-bovinae-adult-male-bosgrunniens": "Domestic Yak (Male)",
  "item-creature-bovinae-adult-male-bosgrunniens-semitamed": "Domestic Yak (Male)",
  "item-creature-bovinae-adult-male-bosgrunniens-tamed": "Domestic Yak (Male)",
  "item-creature-bovinae-adult-female-bosgrunniens": "Domestic Yak (Female)",
  "item-creature-bovinae-adult-female-bosgrunniens-semitamed": "Domestic Yak (Female)",
  "item-creature-bovinae-adult-female-bosgrunniens-tamed": "Domestic Yak (Female)",
  "item-creature-bovinae-baby-female-bosgrunniens": "Domestic Yak Calf (Female)",
  "item-creature-bovinae-baby-male-bosgrunniens": "Domestic Yak Calf (Male)",
  "item-creature-bovinae-adult-male-bosjavanicus": "Banteng (Male)",
  "item-creature-bovinae-adult-male-bosjavanicus-semitamed": "Banteng (Male)",
  "item-creature-bovinae-adult-male-bosjavanicus-tamed": "Banteng (Male)",
  "item-creature-bovinae-adult-female-bosjavanicus": "Banteng (Female)",
  "item-creature-bovinae-adult-female-bosjavanicus-semitamed": "Banteng (Female)",
  "item-creature-bovinae-adult-female-bosjavanicus-tamed": "Banteng (Female)",
  "item-creature-bovinae-baby-female-bosjavanicus": "Banteng Calf (Female)",
  "item-creature-bovinae-baby-male-bosjavanicus": "Banteng Calf (Male)",
  "item-creature-bovinae-adult-male-bosmutus": "Yak (Male)",
  "item-creature-bovinae-adult-male-bosmutus-semitamed": "Yak (Male)",
  "item-creature-bovinae-adult-male-bosmutus-tamed": "Yak (Male)",
  "item-creature-bovinae-adult-female-bosmutus": "Yak (Female)",
  "item-creature-bovinae-adult-female-bosmutus-semitamed": "Yak (Female)",
  "item-creature-bovinae-adult-female-bosmutus-tamed": "Yak (Female)",
  "item-creature-bovinae-baby-female-bosmutus": "Yak Calf (Female)",
  "item-creature-bovinae-baby-male-bosmutus": "Yak Calf (Male)",
  "item-creature-bovinae-adult-male-bosprimigeniusmauritanicus": "North African Aurochs (Male)",
  "item-creature-bovinae-adult-male-bosprimigeniusmauritanicus-semitamed": "North African Aurochs (Male)",
  "item-creature-bovinae-adult-male-bosprimigeniusmauritanicus-tamed": "North African Aurochs (Male)",
  "item-creature-bovinae-adult-female-bosprimigeniusmauritanicus": "North African Aurochs (Female)",
  "item-creature-bovinae-adult-female-bosprimigeniusmauritanicus-semitamed": "North African Aurochs (Female)",
  "item-creature-bovinae-adult-female-bosprimigeniusmauritanicus-tamed": "North African Aurochs (Female)",
  "item-creature-bovinae-baby-female-bosprimigeniusmauritanicus": "North African Aurochs Calf (Female)",
  "item-creature-bovinae-baby-male-bosprimigeniusmauritanicus": "North African Aurochs Calf (Male)",
  "item-creature-bovinae-adult-male-bosprimigeniusnamadicus": "Indian Aurochs (Male)",
  "item-creature-bovinae-adult-male-bosprimigeniusnamadicus-semitamed": "Indian Aurochs (Male)",
  "item-creature-bovinae-adult-male-bosprimigeniusnamadicus-tamed": "Indian Aurochs (Male)",
  "item-creature-bovinae-adult-female-bosprimigeniusnamadicus": "Indian Aurochs (Female)",
  "item-creature-bovinae-adult-female-bosprimigeniusnamadicus-semitamed": "Indian Aurochs (Female)",
  "item-creature-bovinae-adult-female-bosprimigeniusnamadicus-tamed": "Indian Aurochs (Female)",
  "item-creature-bovinae-baby-female-bosprimigeniusnamadicus": "Indian Aurochs Calf (Female)",
  "item-creature-bovinae-baby-male-bosprimigeniusnamadicus": "Indian Aurochs Calf (Male)",
  "item-creature-bovinae-adult-male-bosprimigeniusprimigenius": "Eurasian Aurochs (Male)",
  "item-creature-bovinae-adult-male-bosprimigeniusprimigenius-semitamed": "Eurasian Aurochs (Male)",
  "item-creature-bovinae-adult-male-bosprimigeniusprimigenius-tamed": "Eurasian Aurochs (Male)",
  "item-creature-bovinae-adult-female-bosprimigeniusprimigenius": "Eurasian Aurochs (Female)",
  "item-creature-bovinae-adult-female-bosprimigeniusprimigenius-semitamed": "Eurasian Aurochs (Female)",
  "item-creature-bovinae-adult-female-bosprimigeniusprimigenius-tamed": "Eurasian Aurochs (Female)",
  "item-creature-bovinae-baby-female-bosprimigeniusprimigenius": "Eurasian Aurochs Calf (Female)",
  "item-creature-bovinae-baby-male-bosprimigeniusprimigenius": "Eurasian Aurochs Calf (Male)",
  "item-creature-bovinae-adult-male-bossauveli": "Kouprey (Male)",
  "item-creature-bovinae-adult-female-bossauveli": "Kouprey (Female)",
  "item-creature-bovinae-baby-female-bossauveli": "Kouprey Calf (Female)",
  "item-creature-bovinae-baby-male-bossauveli": "Kouprey Calf (Male)",
  "item-creature-bovinae-adult-male-bostaurusafricanus-semitamed": "African Bull",
  "item-creature-bovinae-adult-male-bostaurusafricanus-tamed": "African Bull",
  "item-creature-bovinae-adult-female-bostaurusafricanus-semitamed": "African Cow",
  "item-creature-bovinae-adult-female-bostaurusafricanus-tamed": "African Cow",
  "item-creature-bovinae-baby-female-bostaurusafricanus": "African Cattle Calf (Female)",
  "item-creature-bovinae-baby-male-bostaurusafricanus": "African Cattle Calf (Male)",
  "item-creature-bovinae-adult-male-bostaurusindicus-semitamed": "Zebu Bull",
  "item-creature-bovinae-adult-male-bostaurusindicus-tamed": "Zebu Bull",
  "item-creature-bovinae-adult-female-bostaurusindicus-semitamed": "Zebu Cow",
  "item-creature-bovinae-adult-female-bostaurusindicus-tamed": "Zebu Cow",
  "item-creature-bovinae-baby-female-bostaurusindicus": "Zebu Cattle Calf (Female)",
  "item-creature-bovinae-baby-male-bostaurusindicus": "Zebu Cattle Calf (Male)",
  "item-creature-bovinae-adult-male-bostaurustaurus-semitamed": "Taurine Bull",
  "item-creature-bovinae-adult-male-bostaurustaurus-tamed": "Taurine Bull",
  "item-creature-bovinae-adult-female-bostaurustaurus-semitamed": "Taurine Cow",
  "item-creature-bovinae-adult-female-bostaurustaurus-tamed": "Taurine Cow",
  "item-creature-bovinae-baby-female-bostaurustaurus": "Taurine Cattle Calf (Female)",
  "item-creature-bovinae-baby-male-bostaurustaurus": "Taurine Cattle Calf (Male)",
  "item-creature-bovinae-adult-male-boselaphustragocamelus": "Nilgai (Male)",
  "item-creature-bovinae-adult-female-boselaphustragocamelus": "Nilgai (Female)",
  "item-creature-bovinae-baby-female-boselaphustragocamelus": "Nilgai Calf (Female)",
  "item-creature-bovinae-baby-male-boselaphustragocamelus": "Nilgai Calf (Male)",
  "item-creature-bovinae-adult-male-bubalusarnee": "Water Buffalo (Male)",
  "item-creature-bovinae-adult-male-bubalusarnee-semitamed": "Water Buffalo (Male)",
  "item-creature-bovinae-adult-male-bubalusarnee-tamed": "Water Buffalo (Male)",
  "item-creature-bovinae-adult-female-bubalusarnee": "Water Buffalo (Female)",
  "item-creature-bovinae-adult-female-bubalusarnee-semitamed": "Water Buffalo (Female)",
  "item-creature-bovinae-adult-female-bubalusarnee-tamed": "Water Buffalo (Female)",
  "item-creature-bovinae-baby-female-bubalusarnee": "Water Buffalo Calf (Female)",
  "item-creature-bovinae-baby-male-bubalusarnee": "Water Buffalo Calf (Male)",
  "item-creature-bovinae-adult-male-bubalusbrevicornis": "Short-Horned Buffalo (Male)",
  "item-creature-bovinae-adult-female-bubalusbrevicornis": "Short-Horned Buffalo (Female)",
  "item-creature-bovinae-baby-female-bubalusbrevicornis": "Short-Horned Buffalo Calf (Female)",
  "item-creature-bovinae-baby-male-bubalusbrevicornis": "Short-Horned Buffalo Calf (Male)",
  "item-creature-bovinae-adult-male-bubalusbubalis-semitamed": "Domestic Water Buffalo (Male)",
  "item-creature-bovinae-adult-male-bubalusbubalis-tamed": "Domestic Water Buffalo (Male)",
  "item-creature-bovinae-adult-female-bubalusbubalis-semitamed": "Domestic Water Buffalo (Female)",
  "item-creature-bovinae-adult-female-bubalusbubalis-tamed": "Domestic Water Buffalo (Female)",
  "item-creature-bovinae-baby-female-bubalusbubalis": "Domestic Water Buffalo Calf (Female)",
  "item-creature-bovinae-baby-male-bubalusbubalis": "Domestic Water Buffalo Calf (Male)",
  "item-creature-bovinae-adult-female-bubaluscebuensis": "Cebu Tamaraw (Female)",
  "item-creature-bovinae-adult-male-bubaluscebuensis": "Cebu Tamaraw (Male)",
  "item-creature-bovinae-baby-female-bubaluscebuensis": "Cebu Tamaraw Calf (Female)",
  "item-creature-bovinae-baby-male-bubaluscebuensis": "Cebu Tamaraw Calf (Male)",
  "item-creature-bovinae-adult-male-bubalusdepressicornis": "Lowland Anoa (Male)",
  "item-creature-bovinae-adult-female-bubalusdepressicornis": "Lowland Anoa (Female)",
  "item-creature-bovinae-baby-female-bubalusdepressicornis": "Lowland Anoa Calf (Female)",
  "item-creature-bovinae-baby-male-bubalusdepressicornis": "Lowland Anoa Calf (Male)",
  "item-creature-bovinae-adult-male-bubalusgrovesi": "Groves's Anoa (Male)",
  "item-creature-bovinae-adult-female-bubalusgrovesi": "Groves's Anoa (Female)",
  "item-creature-bovinae-baby-female-bubalusgrovesi": "Groves's Anoa Calf (Female)",
  "item-creature-bovinae-baby-male-bubalusgrovesi": "Groves's Anoa Calf (Male)",
  "item-creature-bovinae-adult-male-bubalusmephistopheles": "Devil-Horned Water Buffalo (Male)",
  "item-creature-bovinae-adult-female-bubalusmephistopheles": "Devil-Horned Water Buffalo (Female)",
  "item-creature-bovinae-baby-female-bubalusmephistopheles": "Devil-Horned Water Buffalo Calf (Female)",
  "item-creature-bovinae-baby-male-bubalusmephistopheles": "Devil-Horned Water Buffalo Calf (Male)",
  "item-creature-bovinae-adult-male-bubalusmindorensis": "Tamaraw (Male)",
  "item-creature-bovinae-adult-female-bubalusmindorensis": "Tamaraw (Female)",
  "item-creature-bovinae-baby-female-bubalusmindorensis": "Tamaraw Calf (Female)",
  "item-creature-bovinae-baby-male-bubalusmindorensis": "Tamaraw Calf (Male)",
  "item-creature-bovinae-adult-male-bubalusmurrensis": "European Water Buffalo (Male)",
  "item-creature-bovinae-adult-female-bubalusmurrensis": "European Water Buffalo (Female)",
  "item-creature-bovinae-baby-female-bubalusmurrensis": "European Water Buffalo Calf (Female)",
  "item-creature-bovinae-baby-male-bubalusmurrensis": "European Water Buffalo Calf (Male)",
  "item-creature-bovinae-adult-male-bubalusquarlesi": "Mountain Anoa (Male)",
  "item-creature-bovinae-adult-female-bubalusquarlesi": "Mountain Anoa (Female)",
  "item-creature-bovinae-baby-female-bubalusquarlesi": "Mountain Anoa Calf (Female)",
  "item-creature-bovinae-baby-male-bubalusquarlesi": "Mountain Anoa Calf (Male)",
  "item-creature-bovinae-adult-male-pseudoryxnghetinhensis": "Saola (Male)",
  "item-creature-bovinae-adult-female-pseudoryxnghetinhensis": "Saola (Female)",
  "item-creature-bovinae-baby-female-pseudoryxnghetinhensis": "Saola Calf (Female)",
  "item-creature-bovinae-baby-male-pseudoryxnghetinhensis": "Saola Calf (Male)",
  "item-creature-bovinae-adult-male-syncerusantiquus": "Giant Buffalo (Male)",
  "item-creature-bovinae-adult-female-syncerusantiquus": "Giant Buffalo (Female)",
  "item-creature-bovinae-baby-female-syncerusantiquus": "Giant Buffalo Calf (Female)",
  "item-creature-bovinae-baby-male-syncerusantiquus": "Giant Buffalo Calf (Male)",
  "item-creature-bovinae-adult-male-synceruscaffer": "African Buffalo (Male)",
  "item-creature-bovinae-adult-female-synceruscaffer": "African Buffalo (Female)",
  "item-creature-bovinae-baby-female-synceruscaffer": "African Buffalo Calf (Female)",
  "item-creature-bovinae-baby-male-synceruscaffer": "African Buffalo Calf (Male)",
  "item-creature-bovinae-adult-male-syncerusnanus": "Forest Buffalo (Male)",
  "item-creature-bovinae-adult-female-syncerusnanus": "Forest Buffalo (Female)",
  "item-creature-bovinae-baby-female-syncerusnanus": "Forest Buffalo Calf (Female)",
  "item-creature-bovinae-baby-male-syncerusnanus": "Forest Buffalo Calf (Male)",
  "item-creature-bovinae-adult-male-taurotragusderbianus": "Giant Eland (Male)",
  "item-creature-bovinae-adult-female-taurotragusderbianus": "Giant Eland (Female)",
  "item-creature-bovinae-baby-female-taurotragusderbianus": "Giant Eland Calf (Female)",
  "item-creature-bovinae-baby-male-taurotragusderbianus": "Giant Eland Calf (Male)",
  "item-creature-bovinae-adult-male-taurotragusoryx": "Common Eland (Male)",
  "item-creature-bovinae-adult-female-taurotragusoryx": "Common Eland (Female)",
  "item-creature-bovinae-baby-female-taurotragusoryx": "Common Eland Calf (Female)",
  "item-creature-bovinae-baby-male-taurotragusoryx": "Common Eland Calf (Male)",
  "item-creature-bovinae-adult-male-tetracerusquadricornis": "Chousingha (Male)",
  "item-creature-bovinae-adult-female-tetracerusquadricornis": "Chousingha (Female)",
  "item-creature-bovinae-baby-female-tetracerusquadricornis": "Chousingha Calf (Female)",
  "item-creature-bovinae-baby-male-tetracerusquadricornis": "Chousingha Calf (Male)",
  "item-creature-bovinae-adult-male-tragelaphusangasii": "Lowland Nyala (Male)",
  "item-creature-bovinae-adult-female-tragelaphusangasii": "Lowland Nyala (Female)",
  "item-creature-bovinae-baby-female-tragelaphusangasii": "Lowland Nyala Calf (Female)",
  "item-creature-bovinae-baby-male-tragelaphusangasii": "Lowland Nyala Calf (Male)",
  "item-creature-bovinae-adult-male-tragelaphusbuxtoni": "Mountain Nyala (Male)",
  "item-creature-bovinae-adult-female-tragelaphusbuxtoni": "Mountain Nyala (Female)",
  "item-creature-bovinae-baby-female-tragelaphusbuxtoni": "Mountain Nyala Calf (Female)",
  "item-creature-bovinae-baby-male-tragelaphusbuxtoni": "Mountain Nyala Calf (Male)",
  "item-creature-bovinae-adult-male-tragelaphuseurycerus": "Bongo (Male)",
  "item-creature-bovinae-adult-female-tragelaphuseurycerus": "Bongo (Female)",
  "item-creature-bovinae-baby-female-tragelaphuseurycerus": "Bongo Calf (Female)",
  "item-creature-bovinae-baby-male-tragelaphuseurycerus": "Bongo Calf (Male)",
  "item-creature-bovinae-adult-male-tragelaphusimberbis": "Lesser Kudu (Male)",
  "item-creature-bovinae-adult-female-tragelaphusimberbis": "Lesser Kudu (Female)",
  "item-creature-bovinae-baby-female-tragelaphusimberbis": "Lesser Kudu Calf (Female)",
  "item-creature-bovinae-baby-male-tragelaphusimberbis": "Lesser Kudu Calf (Male)",
  "item-creature-bovinae-adult-male-tragelaphusscriptus": "Harnessed Bushbuck (Male)",
  "item-creature-bovinae-adult-female-tragelaphusscriptus": "Harnessed Bushbuck (Female)",
  "item-creature-bovinae-baby-female-tragelaphusscriptus": "Harnessed Bushbuck Calf (Female)",
  "item-creature-bovinae-baby-male-tragelaphusscriptus": "Harnessed Bushbuck Calf (Male)",
  "item-creature-bovinae-adult-male-tragelaphusspekii": "Sitatunga (Male)",
  "item-creature-bovinae-adult-female-tragelaphusspekii": "Sitatunga (Female)",
  "item-creature-bovinae-baby-female-tragelaphusspekii": "Sitatunga Calf (Female)",
  "item-creature-bovinae-baby-male-tragelaphusspekii": "Sitatunga Calf (Male)",
  "item-creature-bovinae-adult-male-tragelaphusstrepsiceros": "Greater Kudu (Male)",
  "item-creature-bovinae-adult-female-tragelaphusstrepsiceros": "Greater Kudu (Female)",
  "item-creature-bovinae-baby-female-tragelaphusstrepsiceros": "Greater Kudu Calf (Female)",
  "item-creature-bovinae-baby-male-tragelaphusstrepsiceros": "Greater Kudu Calf (Male)",
  "item-creature-bovinae-adult-male-tragelaphussylvaticus": "Cape Bushbuck (Male)",
  "item-creature-bovinae-adult-female-tragelaphussylvaticus": "Cape Bushbuck (Female)",
  "item-creature-bovinae-baby-female-tragelaphussylvaticus": "Cape Bushbuck Calf (Female)",
  "item-creature-bovinae-baby-male-tragelaphussylvaticus": "Cape Bushbuck Calf (Male)",

  "item-dead-creature-bovinae-carcass": "Bovine Carcass",
  
  "item-dead-creature-bovinae-adult-male-bosdomesticus": "Dead Domestic Banteng (Male)",
  "item-dead-creature-bovinae-adult-male-bosdomesticus-semitamed": "Dead Domestic Banteng (Male)",
  "item-dead-creature-bovinae-adult-male-bosdomesticus-tamed": "Dead Domestic Banteng (Male)",
  "item-dead-creature-bovinae-adult-female-bosdomesticus": "Dead Domestic Banteng (Female)",
  "item-dead-creature-bovinae-adult-female-bosdomesticus-semitamed": "Dead Domestic Banteng (Female)",
  "item-dead-creature-bovinae-adult-female-bosdomesticus-tamed": "Dead Domestic Banteng (Female)",
  "item-dead-creature-bovinae-baby-female-bosdomesticus": "Dead Domestic Banteng Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bosdomesticus": "Dead Domestic Banteng Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bosfrontalis": "Dead Gayal (Male)",
  "item-dead-creature-bovinae-adult-male-bosfrontalis-semitamed": "Dead Gayal (Male)",
  "item-dead-creature-bovinae-adult-male-bosfrontalis-tamed": "Dead Gayal (Male)",
  "item-dead-creature-bovinae-adult-female-bosfrontalis": "Dead Gayal (Female)",
  "item-dead-creature-bovinae-adult-female-bosfrontalis-semitamed": "Dead Gayal (Female)",
  "item-dead-creature-bovinae-adult-female-bosfrontalis-tamed": "Dead Gayal (Female)",
  "item-dead-creature-bovinae-baby-female-bosfrontalis": "Dead Gayal Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bosfrontalis": "Dead Gayal Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bosgaurus": "Dead Gaur (Male)",
  "item-dead-creature-bovinae-adult-male-bosgaurus-semitamed": "Dead Gaur (Male)",
  "item-dead-creature-bovinae-adult-male-bosgaurus-tamed": "Dead Gaur (Male)",
  "item-dead-creature-bovinae-adult-female-bosgaurus": "Dead Gaur (Female)",
  "item-dead-creature-bovinae-adult-female-bosgaurus-semitamed": "Dead Gaur (Female)",
  "item-dead-creature-bovinae-adult-female-bosgaurus-tamed": "Dead Gaur (Female)",
  "item-dead-creature-bovinae-baby-female-bosgaurus": "Dead Gaur Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bosgaurus": "Dead Gaur Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bosgrunniens": "Dead Domestic Yak (Male)",
  "item-dead-creature-bovinae-adult-male-bosgrunniens-semitamed": "Dead Domestic Yak (Male)",
  "item-dead-creature-bovinae-adult-male-bosgrunniens-tamed": "Dead Domestic Yak (Male)",
  "item-dead-creature-bovinae-adult-female-bosgrunniens": "Dead Domestic Yak (Female)",
  "item-dead-creature-bovinae-adult-female-bosgrunniens-semitamed": "Dead Domestic Yak (Female)",
  "item-dead-creature-bovinae-adult-female-bosgrunniens-tamed": "Dead Domestic Yak (Female)",
  "item-dead-creature-bovinae-baby-female-bosgrunniens": "Dead Domestic Yak Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bosgrunniens": "Dead Domestic Yak Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bosjavanicus": "Dead Banteng (Male)",
  "item-dead-creature-bovinae-adult-male-bosjavanicus-semitamed": "Dead Banteng (Male)",
  "item-dead-creature-bovinae-adult-male-bosjavanicus-tamed": "Dead Banteng (Male)",
  "item-dead-creature-bovinae-adult-female-bosjavanicus": "Dead Banteng (Female)",
  "item-dead-creature-bovinae-adult-female-bosjavanicus-semitamed": "Dead Banteng (Female)",
  "item-dead-creature-bovinae-adult-female-bosjavanicus-tamed": "Dead Banteng (Female)",
  "item-dead-creature-bovinae-baby-female-bosjavanicus": "Dead Banteng Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bosjavanicus": "Dead Banteng Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bosmutus": "Dead Yak (Male)",
  "item-dead-creature-bovinae-adult-male-bosmutus-semitamed": "Dead Yak (Male)",
  "item-dead-creature-bovinae-adult-male-bosmutus-tamed": "Dead Yak (Male)",
  "item-dead-creature-bovinae-adult-female-bosmutus": "Dead Yak (Female)",
  "item-dead-creature-bovinae-adult-female-bosmutus-semitamed": "Dead Yak (Female)",
  "item-dead-creature-bovinae-adult-female-bosmutus-tamed": "Dead Yak (Female)",
  "item-dead-creature-bovinae-baby-female-bosmutus": "Dead Yak Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bosmutus": "Dead Yak Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bosprimigeniusmauritanicus": "Dead North African Aurochs (Male)",
  "item-dead-creature-bovinae-adult-male-bosprimigeniusmauritanicus-semitamed": "Dead North African Aurochs (Male)",
  "item-dead-creature-bovinae-adult-male-bosprimigeniusmauritanicus-tamed": "Dead North African Aurochs (Male)",
  "item-dead-creature-bovinae-adult-female-bosprimigeniusmauritanicus": "Dead North African Aurochs (Female)",
  "item-dead-creature-bovinae-adult-female-bosprimigeniusmauritanicus-semitamed": "Dead North African Aurochs (Female)",
  "item-dead-creature-bovinae-adult-female-bosprimigeniusmauritanicus-tamed": "Dead North African Aurochs (Female)",
  "item-dead-creature-bovinae-baby-female-bosprimigeniusmauritanicus": "Dead North African Aurochs Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bosprimigeniusmauritanicus": "Dead North African Aurochs Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bosprimigeniusnamadicus": "Dead Indian Aurochs (Male)",
  "item-dead-creature-bovinae-adult-male-bosprimigeniusnamadicus-semitamed": "Dead Indian Aurochs (Male)",
  "item-dead-creature-bovinae-adult-male-bosprimigeniusnamadicus-tamed": "Dead Indian Aurochs (Male)",
  "item-dead-creature-bovinae-adult-female-bosprimigeniusnamadicus": "Dead Indian Aurochs (Female)",
  "item-dead-creature-bovinae-adult-female-bosprimigeniusnamadicus-semitamed": "Dead Indian Aurochs (Female)",
  "item-dead-creature-bovinae-adult-female-bosprimigeniusnamadicus-tamed": "Dead Indian Aurochs (Female)",
  "item-dead-creature-bovinae-baby-female-bosprimigeniusnamadicus": "Dead Indian Aurochs Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bosprimigeniusnamadicus": "Dead Indian Aurochs Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bosprimigeniusprimigenius": "Dead Eurasian Aurochs (Male)",
  "item-dead-creature-bovinae-adult-male-bosprimigeniusprimigenius-semitamed": "Dead Eurasian Aurochs (Male)",
  "item-dead-creature-bovinae-adult-male-bosprimigeniusprimigenius-tamed": "Dead Eurasian Aurochs (Male)",
  "item-dead-creature-bovinae-adult-female-bosprimigeniusprimigenius": "Dead Eurasian Aurochs (Female)",
  "item-dead-creature-bovinae-adult-female-bosprimigeniusprimigenius-semitamed": "Dead Eurasian Aurochs (Female)",
  "item-dead-creature-bovinae-adult-female-bosprimigeniusprimigenius-tamed": "Dead Eurasian Aurochs (Female)",
  "item-dead-creature-bovinae-baby-female-bosprimigeniusprimigenius": "Dead Eurasian Aurochs Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bosprimigeniusprimigenius": "Dead Eurasian Aurochs Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bossauveli": "Dead Kouprey (Male)",
  "item-dead-creature-bovinae-adult-female-bossauveli": "Dead Kouprey (Female)",
  "item-dead-creature-bovinae-baby-female-bossauveli": "Dead Kouprey Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bossauveli": "Dead Kouprey Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bostaurusafricanus-semitamed": "Dead African Bull",
  "item-dead-creature-bovinae-adult-male-bostaurusafricanus-tamed": "Dead African Bull",
  "item-dead-creature-bovinae-adult-female-bostaurusafricanus-semitamed": "Dead African Cow",
  "item-dead-creature-bovinae-adult-female-bostaurusafricanus-tamed": "Dead African Cow",
  "item-dead-creature-bovinae-baby-female-bostaurusafricanus": "Dead African Cattle Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bostaurusafricanus": "Dead African Cattle Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bostaurusindicus-semitamed": "Dead Zebu Bull",
  "item-dead-creature-bovinae-adult-male-bostaurusindicus-tamed": "Dead Zebu Bull",
  "item-dead-creature-bovinae-adult-female-bostaurusindicus-semitamed": "Dead Zebu Cow",
  "item-dead-creature-bovinae-adult-female-bostaurusindicus-tamed": "Dead Zebu Cow",
  "item-dead-creature-bovinae-baby-female-bostaurusindicus": "Dead Zebu Cattle Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bostaurusindicus": "Dead Zebu Cattle Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bostaurustaurus-semitamed": "Dead Taurine Bull",
  "item-dead-creature-bovinae-adult-male-bostaurustaurus-tamed": "Dead Taurine Bull",
  "item-dead-creature-bovinae-adult-female-bostaurustaurus-semitamed": "Dead Taurine Cow",
  "item-dead-creature-bovinae-adult-female-bostaurustaurus-tamed": "Dead Taurine Cow",
  "item-dead-creature-bovinae-baby-female-bostaurustaurus": "Dead Taurine Cattle Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bostaurustaurus": "Dead Taurine Cattle Calf (Male)",
  "item-dead-creature-bovinae-adult-male-boselaphustragocamelus": "Dead Nilgai (Male)",
  "item-dead-creature-bovinae-adult-female-boselaphustragocamelus": "Dead Nilgai (Female)",
  "item-dead-creature-bovinae-baby-female-boselaphustragocamelus": "Dead Nilgai Calf (Female)",
  "item-dead-creature-bovinae-baby-male-boselaphustragocamelus": "Dead Nilgai Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bubalusarnee": "Dead Water Buffalo (Male)",
  "item-dead-creature-bovinae-adult-male-bubalusarnee-semitamed": "Dead Water Buffalo (Male)",
  "item-dead-creature-bovinae-adult-male-bubalusarnee-tamed": "Dead Water Buffalo (Male)",
  "item-dead-creature-bovinae-adult-female-bubalusarnee": "Dead Water Buffalo (Female)",
  "item-dead-creature-bovinae-adult-female-bubalusarnee-semitamed": "Dead Water Buffalo (Female)",
  "item-dead-creature-bovinae-adult-female-bubalusarnee-tamed": "Dead Water Buffalo (Female)",
  "item-dead-creature-bovinae-baby-female-bubalusarnee": "Dead Water Buffalo Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bubalusarnee": "Dead Water Buffalo Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bubalusbrevicornis": "Dead Short-Horned Buffalo (Male)",
  "item-dead-creature-bovinae-adult-female-bubalusbrevicornis": "Dead Short-Horned Buffalo (Female)",
  "item-dead-creature-bovinae-baby-female-bubalusbrevicornis": "Dead Short-Horned Buffalo Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bubalusbrevicornis": "Dead Short-Horned Buffalo Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bubalusbubalis-semitamed": "Dead Domestic Water Buffalo (Male)",
  "item-dead-creature-bovinae-adult-male-bubalusbubalis-tamed": "Dead Domestic Water Buffalo (Male)",
  "item-dead-creature-bovinae-adult-female-bubalusbubalis-semitamed": "Dead Domestic Water Buffalo (Female)",
  "item-dead-creature-bovinae-adult-female-bubalusbubalis-tamed": "Dead Domestic Water Buffalo (Female)",
  "item-dead-creature-bovinae-baby-female-bubalusbubalis": "Dead Domestic Water Buffalo Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bubalusbubalis": "Dead Domestic Water Buffalo Calf (Male)",
  "item-dead-creature-bovinae-adult-female-bubaluscebuensis": "Dead Cebu Tamaraw (Female)",
  "item-dead-creature-bovinae-adult-male-bubaluscebuensis": "Dead Cebu Tamaraw (Male)",
  "item-dead-creature-bovinae-baby-female-bubaluscebuensis": "Dead Cebu Tamaraw Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bubaluscebuensis": "Dead Cebu Tamaraw Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bubalusdepressicornis": "Dead Lowland Anoa (Male)",
  "item-dead-creature-bovinae-adult-female-bubalusdepressicornis": "Dead Lowland Anoa (Female)",
  "item-dead-creature-bovinae-baby-female-bubalusdepressicornis": "Dead Lowland Anoa Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bubalusdepressicornis": "Dead Lowland Anoa Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bubalusgrovesi": "Dead Groves's Anoa (Male)",
  "item-dead-creature-bovinae-adult-female-bubalusgrovesi": "Dead Groves's Anoa (Female)",
  "item-dead-creature-bovinae-baby-female-bubalusgrovesi": "Dead Groves's Anoa Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bubalusgrovesi": "Dead Groves's Anoa Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bubalusmephistopheles": "Dead Devil-Horned Water Buffalo (Male)",
  "item-dead-creature-bovinae-adult-female-bubalusmephistopheles": "Dead Devil-Horned Water Buffalo (Female)",
  "item-dead-creature-bovinae-baby-female-bubalusmephistopheles": "Dead Devil-Horned Water Buffalo Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bubalusmephistopheles": "Dead Devil-Horned Water Buffalo Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bubalusmindorensis": "Dead Tamaraw (Male)",
  "item-dead-creature-bovinae-adult-female-bubalusmindorensis": "Dead Tamaraw (Female)",
  "item-dead-creature-bovinae-baby-female-bubalusmindorensis": "Dead Tamaraw Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bubalusmindorensis": "Dead Tamaraw Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bubalusmurrensis": "Dead European Water Buffalo (Male)",
  "item-dead-creature-bovinae-adult-female-bubalusmurrensis": "Dead European Water Buffalo (Female)",
  "item-dead-creature-bovinae-baby-female-bubalusmurrensis": "Dead European Water Buffalo Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bubalusmurrensis": "Dead European Water Buffalo Calf (Male)",
  "item-dead-creature-bovinae-adult-male-bubalusquarlesi": "Dead Mountain Anoa (Male)",
  "item-dead-creature-bovinae-adult-female-bubalusquarlesi": "Dead Mountain Anoa (Female)",
  "item-dead-creature-bovinae-baby-female-bubalusquarlesi": "Dead Mountain Anoa Calf (Female)",
  "item-dead-creature-bovinae-baby-male-bubalusquarlesi": "Dead Mountain Anoa Calf (Male)",
  "item-dead-creature-bovinae-adult-male-pseudoryxnghetinhensis": "Dead Saola (Male)",
  "item-dead-creature-bovinae-adult-female-pseudoryxnghetinhensis": "Dead Saola (Female)",
  "item-dead-creature-bovinae-baby-female-pseudoryxnghetinhensis": "Dead Saola Calf (Female)",
  "item-dead-creature-bovinae-baby-male-pseudoryxnghetinhensis": "Dead Saola Calf (Male)",
  "item-dead-creature-bovinae-adult-male-syncerusantiquus": "Dead Giant Buffalo (Male)",
  "item-dead-creature-bovinae-adult-female-syncerusantiquus": "Dead Giant Buffalo (Female)",
  "item-dead-creature-bovinae-baby-female-syncerusantiquus": "Dead Giant Buffalo Calf (Female)",
  "item-dead-creature-bovinae-baby-male-syncerusantiquus": "Dead Giant Buffalo Calf (Male)",
  "item-dead-creature-bovinae-adult-male-synceruscaffer": "Dead African Buffalo (Male)",
  "item-dead-creature-bovinae-adult-female-synceruscaffer": "Dead African Buffalo (Female)",
  "item-dead-creature-bovinae-baby-female-synceruscaffer": "Dead African Buffalo Calf (Female)",
  "item-dead-creature-bovinae-baby-male-synceruscaffer": "Dead African Buffalo Calf (Male)",
  "item-dead-creature-bovinae-adult-male-syncerusnanus": "Dead Forest Buffalo (Male)",
  "item-dead-creature-bovinae-adult-female-syncerusnanus": "Dead Forest Buffalo (Female)",
  "item-dead-creature-bovinae-baby-female-syncerusnanus": "Dead Forest Buffalo Calf (Female)",
  "item-dead-creature-bovinae-baby-male-syncerusnanus": "Dead Forest Buffalo Calf (Male)",
  "item-dead-creature-bovinae-adult-male-taurotragusderbianus": "Dead Giant Eland (Male)",
  "item-dead-creature-bovinae-adult-female-taurotragusderbianus": "Dead Giant Eland (Female)",
  "item-dead-creature-bovinae-baby-female-taurotragusderbianus": "Dead Giant Eland Calf (Female)",
  "item-dead-creature-bovinae-baby-male-taurotragusderbianus": "Dead Giant Eland Calf (Male)",
  "item-dead-creature-bovinae-adult-male-taurotragusoryx": "Dead Common Eland (Male)",
  "item-dead-creature-bovinae-adult-female-taurotragusoryx": "Dead Common Eland (Female)",
  "item-dead-creature-bovinae-baby-female-taurotragusoryx": "Dead Common Eland Calf (Female)",
  "item-dead-creature-bovinae-baby-male-taurotragusoryx": "Dead Common Eland Calf (Male)",
  "item-dead-creature-bovinae-adult-male-tetracerusquadricornis": "Dead Chousingha (Male)",
  "item-dead-creature-bovinae-adult-female-tetracerusquadricornis": "Dead Chousingha (Female)",
  "item-dead-creature-bovinae-baby-female-tetracerusquadricornis": "Dead Chousingha Calf (Female)",
  "item-dead-creature-bovinae-baby-male-tetracerusquadricornis": "Dead Chousingha Calf (Male)",
  "item-dead-creature-bovinae-adult-male-tragelaphusangasii": "Dead Lowland Nyala (Male)",
  "item-dead-creature-bovinae-adult-female-tragelaphusangasii": "Dead Lowland Nyala (Female)",
  "item-dead-creature-bovinae-baby-female-tragelaphusangasii": "Dead Lowland Nyala Calf (Female)",
  "item-dead-creature-bovinae-baby-male-tragelaphusangasii": "Dead Lowland Nyala Calf (Male)",
  "item-dead-creature-bovinae-adult-male-tragelaphusbuxtoni": "Dead Mountain Nyala (Male)",
  "item-dead-creature-bovinae-adult-female-tragelaphusbuxtoni": "Dead Mountain Nyala (Female)",
  "item-dead-creature-bovinae-baby-female-tragelaphusbuxtoni": "Dead Mountain Nyala Calf (Female)",
  "item-dead-creature-bovinae-baby-male-tragelaphusbuxtoni": "Dead Mountain Nyala Calf (Male)",
  "item-dead-creature-bovinae-adult-male-tragelaphuseurycerus": "Dead Bongo (Male)",
  "item-dead-creature-bovinae-adult-female-tragelaphuseurycerus": "Dead Bongo (Female)",
  "item-dead-creature-bovinae-baby-female-tragelaphuseurycerus": "Dead Bongo Calf (Female)",
  "item-dead-creature-bovinae-baby-male-tragelaphuseurycerus": "Dead Bongo Calf (Male)",
  "item-dead-creature-bovinae-adult-male-tragelaphusimberbis": "Dead Lesser Kudu (Male)",
  "item-dead-creature-bovinae-adult-female-tragelaphusimberbis": "Dead Lesser Kudu (Female)",
  "item-dead-creature-bovinae-baby-female-tragelaphusimberbis": "Dead Lesser Kudu Calf (Female)",
  "item-dead-creature-bovinae-baby-male-tragelaphusimberbis": "Dead Lesser Kudu Calf (Male)",
  "item-dead-creature-bovinae-adult-male-tragelaphusscriptus": "Dead Harnessed Bushbuck (Male)",
  "item-dead-creature-bovinae-adult-female-tragelaphusscriptus": "Dead Harnessed Bushbuck (Female)",
  "item-dead-creature-bovinae-baby-female-tragelaphusscriptus": "Dead Harnessed Bushbuck Calf (Female)",
  "item-dead-creature-bovinae-baby-male-tragelaphusscriptus": "Dead Harnessed Bushbuck Calf (Male)",
  "item-dead-creature-bovinae-adult-male-tragelaphusspekii": "Dead Sitatunga (Male)",
  "item-dead-creature-bovinae-adult-female-tragelaphusspekii": "Dead Sitatunga (Female)",
  "item-dead-creature-bovinae-baby-female-tragelaphusspekii": "Dead Sitatunga Calf (Female)",
  "item-dead-creature-bovinae-baby-male-tragelaphusspekii": "Dead Sitatunga Calf (Male)",
  "item-dead-creature-bovinae-adult-male-tragelaphusstrepsiceros": "Dead Greater Kudu (Male)",
  "item-dead-creature-bovinae-adult-female-tragelaphusstrepsiceros": "Dead Greater Kudu (Female)",
  "item-dead-creature-bovinae-baby-female-tragelaphusstrepsiceros": "Dead Greater Kudu Calf (Female)",
  "item-dead-creature-bovinae-baby-male-tragelaphusstrepsiceros": "Dead Greater Kudu Calf (Male)",
  "item-dead-creature-bovinae-adult-male-tragelaphussylvaticus": "Dead Cape Bushbuck (Male)",
  "item-dead-creature-bovinae-adult-female-tragelaphussylvaticus": "Dead Cape Bushbuck (Female)",
  "item-dead-creature-bovinae-baby-female-tragelaphussylvaticus": "Dead Cape Bushbuck Calf (Female)",
  "item-dead-creature-bovinae-baby-male-tragelaphussylvaticus": "Dead Cape Bushbuck Calf (Male)",
  
  
  "game:item-antler-bosdomesticus-*": "Horns (Domestic Banteng)",
  "item-pelt-baby-bosdomesticus": "Domestic Banteng Pelt (Calf)",
  "item-pelt-female-bosdomesticus": "Domestic Banteng Pelt (Female)",
  "item-pelt-male-bosdomesticus": "Domestic Banteng Pelt (Male)", 
  "game:item-antler-bosfrontalis-*": "Horns (Gayal)",
  "item-pelt-baby-bosfrontalis": "Gayal Pelt (Calf)",
  "item-pelt-female-bosfrontalis": "Gayal Pelt (Female)",
  "item-pelt-male-bosfrontalis": "Gayal Pelt (Male)", 
  "game:item-antler-bosgaurus-*": "Horns (Gaur)",
  "item-pelt-baby-bosgaurus": "Gaur Pelt (Calf)",
  "item-pelt-female-bosgaurus": "Gaur Pelt (Female)",
  "item-pelt-male-bosgaurus": "Gaur Pelt (Male)", 
  "game:item-antler-bosgrunniens-*": "Horns (Domestic Yak)",
  "item-pelt-baby-bosgrunniens": "Domestic Yak Pelt (Calf)",
  "item-pelt-female-bosgrunniens": "Domestic Yak Pelt (Female)",
  "item-pelt-male-bosgrunniens": "Domestic Yak Pelt (Male)", 
  "game:item-antler-bosjavanicus-*": "Horns (Banteng)",
  "item-pelt-baby-bosjavanicus": "Banteng Pelt (Calf)",
  "item-pelt-female-bosjavanicus": "Banteng Pelt (Female)",
  "item-pelt-male-bosjavanicus": "Banteng Pelt (Male)", 
  "game:item-antler-bosmutus-*": "Horns (Yak)",
  "item-pelt-baby-bosmutus": "Yak Pelt (Calf)",
  "item-pelt-female-bosmutus": "Yak Pelt (Female)",
  "item-pelt-male-bosmutus": "Yak Pelt (Male)", 
  "game:item-antler-bosprimigeniusmauritanicus-*": "Horns (North African Aurochs)",
  "item-pelt-baby-bosprimigeniusmauritanicus": "North African Aurochs Pelt (Calf)",
  "item-pelt-female-bosprimigeniusmauritanicus": "North African Aurochs Pelt (Female)",
  "item-pelt-male-bosprimigeniusmauritanicus": "North African Aurochs Pelt (Male)", 
  "game:item-antler-bosprimigeniusnamadicus-*": "Horns (Indian Aurochs)",
  "item-pelt-baby-bosprimigeniusnamadicus": "Indian Aurochs Pelt (Calf)",
  "item-pelt-female-bosprimigeniusnamadicus": "Indian Aurochs Pelt (Female)",
  "item-pelt-male-bosprimigeniusnamadicus": "Indian Aurochs Pelt (Male)", 
  "game:item-antler-bosprimigeniusprimigenius-*": "Horns (Eurasian Aurochs)",
  "item-pelt-baby-bosprimigeniusprimigenius": "Eurasian Aurochs Pelt (Calf)",
  "item-pelt-female-bosprimigeniusprimigenius": "Eurasian Aurochs Pelt (Female)",
  "item-pelt-male-bosprimigeniusprimigenius": "Eurasian Aurochs Pelt (Male)", 
  "game:item-antler-bossauveli-*": "Horns (Kouprey)",
  "item-pelt-baby-bossauveli": "Kouprey Pelt (Calf)",
  "item-pelt-female-bossauveli": "Kouprey Pelt (Female)",
  "item-pelt-male-bossauveli": "Kouprey Pelt (Male)",
  "game:item-antler-bostaurusafricanus-*": "Horns (African Cattle)",
  "item-pelt-baby-bostaurusafricanus": "African Cattle Pelt (Calf)",
  "item-pelt-female-bostaurusafricanus": "African Cattle Pelt (Female)",
  "item-pelt-male-bostaurusafricanus": "African Cattle Pelt (Male)",
  "game:item-antler-bostaurusindicus-*": "Horns (Zebu Cattle)",
  "item-pelt-baby-bostaurusindicus": "Zebu Cattle Pelt (Calf)",
  "item-pelt-female-bostaurusindicus": "Zebu Cattle Pelt (Female)",
  "item-pelt-male-bostaurusindicus": "Zebu Cattle Pelt (Male)", 
  "game:item-antler-bostaurustaurus-*": "Horns (Taurine Cattle)",
  "item-pelt-baby-bostaurustaurus": "Taurine Cattle Pelt (Calf)",
  "item-pelt-female-bostaurustaurus": "Taurine Cattle Pelt (Female)",
  "item-pelt-male-bostaurustaurus": "Taurine Cattle Pelt (Male)",
  "game:item-antler-boselaphustragocamelus-*": "Horns (Nilgai)",
  "item-pelt-baby-boselaphustragocamelus": "Nilgai Pelt (Calf)",
  "item-pelt-female-boselaphustragocamelus": "Nilgai Pelt (Female)",
  "item-pelt-male-boselaphustragocamelus": "Nilgai Pelt (Male)",
  "game:item-antler-bubalusarnee-*": "Horns (Water Buffalo)",
  "item-pelt-baby-bubalusarnee": "Water Buffalo Pelt (Calf)",
  "item-pelt-female-bubalusarnee": "Water Buffalo Pelt (Female)",
  "item-pelt-male-bubalusarnee": "Water Buffalo Pelt (Male)",
  "game:item-antler-bubalusbrevicornis-*": "Horns (Short-Horned Buffalo)",
  "item-pelt-baby-bubalusbrevicornis": "Short-Horned Buffalo Pelt (Calf)",
  "item-pelt-female-bubalusbrevicornis": "Short-Horned Buffalo Pelt (Female)",
  "item-pelt-male-bubalusbrevicornis": "Short-Horned Buffalo Pelt (Male)",
  "game:item-antler-bubalusbubalis-*": "Horns (Domestic Water Buffalo)",
  "item-pelt-baby-bubalusbubalis": "Domestic Water Buffalo Pelt (Calf)",
  "item-pelt-female-bubalusbubalis": "Domestic Water Buffalo Pelt (Female)",
  "item-pelt-male-bubalusbubalis": "Domestic Water Buffalo Pelt (Male)",
  "game:item-antler-bubaluscebuensis-*": "Horns (Cebu Tamaraw)",
  "item-pelt-baby-bubaluscebuensis": "Cebu Tamaraw Pelt (Calf)",
  "item-pelt-female-bubaluscebuensis": "Cebu Tamaraw Pelt (Female)",
  "item-pelt-male-bubaluscebuensis": "Cebu Tamaraw Pelt (Male)",
  "game:item-antler-bubalusdepressicornis-*": "Horns (Lowland Anoa)",
  "item-pelt-baby-bubalusdepressicornis": "Lowland Anoa Pelt (Calf)",
  "item-pelt-female-bubalusdepressicornis": "Lowland Anoa Pelt (Female)",
  "item-pelt-male-bubalusdepressicornis": "Lowland Anoa Pelt (Male)",
  "game:item-antler-bubalusgrovesi-*": "Horns (Groves's Anoa)",
  "item-pelt-baby-bubalusgrovesi": "Groves's Anoa Pelt (Calf)",
  "item-pelt-female-bubalusgrovesi": "Groves's Anoa Pelt (Female)",
  "item-pelt-male-bubalusgrovesi": "Groves's Anoa Pelt (Male)",
  "game:item-antler-bubalusmephistopheles-*": "Horns (Devil-Horned Water Buffalo)",
  "item-pelt-baby-bubalusmephistopheles": "Devil-Horned Water Buffalo Pelt (Calf)",
  "item-pelt-female-bubalusmephistopheles": "Devil-Horned Water Buffalo Pelt (Female)",
  "item-pelt-male-bubalusmephistopheles": "Devil-Horned Water Buffalo Pelt (Male)",
  "game:item-antler-bubalusmindorensis-*": "Horns (Tamaraw)",
  "item-pelt-baby-bubalusmindorensis": "Tamaraw Pelt (Calf)",
  "item-pelt-female-bubalusmindorensis": "Tamaraw Pelt (Female)",
  "item-pelt-male-bubalusmindorensis": "Tamaraw Pelt (Male)",
  "game:item-antler-bubalusmurrensis-*": "Horns (European Water Buffalo)",
  "item-pelt-baby-bubalusmurrensis": "European Water Buffalo Pelt (Calf)",
  "item-pelt-female-bubalusmurrensis": "European Water Buffalo Pelt (Female)",
  "item-pelt-male-bubalusmurrensis": "European Water Buffalo Pelt (Male)",
  "game:item-antler-bubalusquarlesi-*": "Horns (Mountain Anoa)",
  "item-pelt-baby-bubalusquarlesi": "Mountain Anoa Pelt (Calf)",
  "item-pelt-female-bubalusquarlesi": "Mountain Anoa Pelt (Female)",
  "item-pelt-male-bubalusquarlesi": "Mountain Anoa Pelt (Male)",
  "game:item-antler-pseudoryxnghetinhensis-*": "Horns (Saola)",
  "item-pelt-baby-pseudoryxnghetinhensis": "Saola Pelt (Calf)",
  "item-pelt-female-pseudoryxnghetinhensis": "Saola Pelt (Female)",
  "item-pelt-male-pseudoryxnghetinhensis": "Saola Pelt (Male)",
  "game:item-antler-syncerusantiquus-*": "Horns (Giant Buffalo)",
  "item-pelt-baby-syncerusantiquus": "Giant Buffalo Pelt (Calf)",
  "item-pelt-female-syncerusantiquus": "Giant Buffalo Pelt (Female)",
  "item-pelt-male-syncerusantiquus": "Giant Buffalo Pelt (Male)",
  "game:item-antler-synceruscaffer-*": "Horns (African Buffalo)",
  "item-pelt-baby-synceruscaffer": "African Buffalo Pelt (Calf)",
  "item-pelt-female-synceruscaffer": "African Buffalo Pelt (Female)",
  "item-pelt-male-synceruscaffer": "African Buffalo Pelt (Male)",
  "game:item-antler-syncerusnanus-*": "Horns (Forest Buffalo)",
  "item-pelt-baby-syncerusnanus": "Forest Buffalo Pelt (Calf)",
  "item-pelt-female-syncerusnanus": "Forest Buffalo Pelt (Female)",
  "item-pelt-male-syncerusnanus": "Forest Buffalo Pelt (Male)",
  "game:item-antler-taurotragusderbianus-*": "Horns (Giant Eland)",
  "item-pelt-baby-taurotragusderbianus": "Giant Eland Pelt (Calf)",
  "item-pelt-female-taurotragusderbianus": "Giant Eland Pelt (Female)",
  "item-pelt-male-taurotragusderbianus": "Giant Eland Pelt (Male)",
  "game:item-antler-taurotragusoryx-*": "Horns (Common Eland)",
  "item-pelt-baby-taurotragusoryx": "Common Eland Pelt (Calf)",
  "item-pelt-female-taurotragusoryx": "Common Eland Pelt (Female)",
  "item-pelt-male-taurotragusoryx": "Common Eland Pelt (Male)",
  "game:item-antler-tetracerusquadricornis-*": "Horns (Chousingha)",
  "item-pelt-baby-tetracerusquadricornis": "Chousingha Pelt (Calf)",
  "item-pelt-female-tetracerusquadricornis": "Chousingha Pelt (Female)",
  "item-pelt-male-tetracerusquadricornis": "Chousingha Pelt (Male)",
  "game:item-antler-tragelaphusangasii-*": "Horns (Lowland Nyala)",
  "item-pelt-baby-tragelaphusangasii": "Lowland Nyala Pelt (Calf)",
  "item-pelt-female-tragelaphusangasii": "Lowland Nyala Pelt (Female)",
  "item-pelt-male-tragelaphusangasii": "Lowland Nyala Pelt (Male)",
  "game:item-antler-tragelaphusbuxtoni-*": "Horns (Mountain Nyala)",
  "item-pelt-baby-tragelaphusbuxtoni": "Mountain Nyala Pelt (Calf)",
  "item-pelt-female-tragelaphusbuxtoni": "Mountain Nyala Pelt (Female)",
  "item-pelt-male-tragelaphusbuxtoni": "Mountain Nyala Pelt (Male)",
  "game:item-antler-tragelaphuseurycerus-*": "Horns (Bongo)",
  "item-pelt-baby-tragelaphuseurycerus": "Bongo Pelt (Calf)",
  "item-pelt-female-tragelaphuseurycerus": "Bongo Pelt (Female)",
  "item-pelt-male-tragelaphuseurycerus": "Bongo Pelt (Male)",
  "game:item-antler-tragelaphusimberbis-*": "Horns (Lesser Kudu)",
  "item-pelt-baby-tragelaphusimberbis": "Lesser Kudu Pelt (Calf)",
  "item-pelt-female-tragelaphusimberbis": "Lesser Kudu Pelt (Female)",
  "item-pelt-male-tragelaphusimberbis": "Lesser Kudu Pelt (Male)",
  "game:item-antler-tragelaphusscriptus-*": "Horns (Harnessed Bushbuck)",
  "item-pelt-baby-tragelaphusscriptus": "Harnessed Bushbuck Pelt (Calf)",
  "item-pelt-female-tragelaphusscriptus": "Harnessed Bushbuck Pelt (Female)",
  "item-pelt-male-tragelaphusscriptus": "Harnessed Bushbuck Pelt (Male)",
  "game:item-antler-tragelaphusspekii-*": "Horns (Sitatunga)",
  "item-pelt-baby-tragelaphusspekii": "Sitatunga Pelt (Calf)",
  "item-pelt-female-tragelaphusspekii": "Sitatunga Pelt (Female)",
  "item-pelt-male-tragelaphusspekii": "Sitatunga Pelt (Male)",
  "game:item-antler-tragelaphusstrepsiceros-*": "Horns (Greater Kudu)",
  "item-pelt-baby-tragelaphusstrepsiceros": "Greater Kuduk Pelt (Calf)",
  "item-pelt-female-tragelaphusstrepsiceros": "Greater Kudu Pelt (Female)",
  "item-pelt-male-tragelaphusstrepsiceros": "Greater Kudu Pelt (Male)",
  "game:item-antler-tragelaphussylvaticus-*": "Horns (Cape Bushbuck)",
  "item-pelt-baby-tragelaphussylvaticus": "Cape Bushbuck Pelt (Calf)",
  "item-pelt-female-tragelaphussylvaticus": "Cape Bushbuck Pelt (Female)",
  "item-pelt-male-tragelaphussylvaticus": "Cape Bushbuck Pelt (Male)",
  
  "game:creaturegroup-bovinae": "Antelope, Bison, Buffalo and Cows",
  
    "game:prefixandcreature-bovinaeadultfemalebosdomesticus": "a domestic banteng cow",
    "game:prefixandcreature-bovinaeadultfemalebosdomesticussemitamed": "a domestic banteng cow",
    "game:prefixandcreature-bovinaeadultfemalebosdomesticustamed": "a domestic banteng cow",
    "game:prefixandcreature-bovinaeadultmalebosdomesticus": "a bull domestic banteng",
    "game:prefixandcreature-bovinaeadultmalebosdomesticussemitamed": "a bull domestic banteng", 
    "game:prefixandcreature-bovinaeadultmalebosdomesticustamed": "a bull domestic banteng",  
    "game:prefixandcreature-bovinaebabyfemalebosdomesticus": "a domestic banteng calf",   
    "game:prefixandcreature-bovinaebabymalebosdomesticus": "a domestic banteng calf", 
    "game:prefixandcreature-bovinaeadultfemalebosfrontalis": "a gayal cow",
    "game:prefixandcreature-bovinaeadultfemalebosfrontalissemitamed": "a gayal cow",
    "game:prefixandcreature-bovinaeadultfemalebosfrontalistamed": "a gayal cow",
    "game:prefixandcreature-bovinaeadultmalebosfrontalis": "a bull gayal",
    "game:prefixandcreature-bovinaeadultmalebosfrontalissemitamed": "a bull gayal", 
    "game:prefixandcreature-bovinaeadultmalebosfrontalistamed": "a bull gayal",  
    "game:prefixandcreature-bovinaebabyfemalebosfrontalis": "a gayal calf",   
    "game:prefixandcreature-bovinaebabymalebosfrontalis": "a gayal calf", 
    "game:prefixandcreature-bovinaeadultfemalebosgaurus": "a gaur cow",
    "game:prefixandcreature-bovinaeadultfemalebosgaurussemitamed": "a gaur cow",
    "game:prefixandcreature-bovinaeadultfemalebosgaurustamed": "a gaur cow",
    "game:prefixandcreature-bovinaeadultmalebosgaurus": "a bull gaur",
    "game:prefixandcreature-bovinaeadultmalebosgaurussemitamed": "a bull gaur", 
    "game:prefixandcreature-bovinaeadultmalebosgaurustamed": "a bull gaur",  
    "game:prefixandcreature-bovinaebabyfemalebosgaurus": "a gaur calf",   
    "game:prefixandcreature-bovinaebabymalebosgaurus": "a gaur calf",
    "game:prefixandcreature-bovinaeadultfemalebosgrunniens": "a domestic yak cow",
    "game:prefixandcreature-bovinaeadultfemalebosgrunnienssemitamed": "a domestic yak cow",
    "game:prefixandcreature-bovinaeadultfemalebosgrunnienstamed": "a domestic yak cow",
    "game:prefixandcreature-bovinaeadultmalebosgrunniens": "a bull domestic yak",
    "game:prefixandcreature-bovinaeadultmalebosgrunnienssemitamed": "a bull domestic yak", 
    "game:prefixandcreature-bovinaeadultmalebosgrunnienstamed": "a bull domestic yak",  
    "game:prefixandcreature-bovinaebabyfemalebosgrunniens": "a domestic yak calf",   
    "game:prefixandcreature-bovinaebabymalebosgrunniens": "a domestic yak calf", 
    "game:prefixandcreature-bovinaeadultfemalebosjavanicus": "a banteng cow",
    "game:prefixandcreature-bovinaeadultfemalebosjavanicussemitamed": "a banteng cow",
    "game:prefixandcreature-bovinaeadultfemalebosjavanicustamed": "a banteng cow",
    "game:prefixandcreature-bovinaeadultmalebosjavanicus": "a bull banteng",
    "game:prefixandcreature-bovinaeadultmalebosjavanicussemitamed": "a bull banteng", 
    "game:prefixandcreature-bovinaeadultmalebosjavanicustamed": "a bull banteng",  
    "game:prefixandcreature-bovinaebabyfemalebosjavanicus": "a banteng calf",   
    "game:prefixandcreature-bovinaebabymalebosjavanicus": "a banteng calf", 
    "game:prefixandcreature-bovinaeadultfemalebosmutus": "a yak cow",
    "game:prefixandcreature-bovinaeadultfemalebosmutussemitamed": "a yak cow",
    "game:prefixandcreature-bovinaeadultfemalebosmutustamed": "a yak cow",
    "game:prefixandcreature-bovinaeadultmalebosmutus": "a bull yak",
    "game:prefixandcreature-bovinaeadultmalebosmutussemitamed": "a bull yak", 
    "game:prefixandcreature-bovinaeadultmalebosmutustamed": "a bull yak",  
    "game:prefixandcreature-bovinaebabyfemalebosmutus": "a yak calf",   
    "game:prefixandcreature-bovinaebabymalebosmutus": "a yak calf", 
    "game:prefixandcreature-bovinaeadultfemalebosprimigeniusmauritanicus": "a North African aurochs cow",
    "game:prefixandcreature-bovinaeadultfemalebosprimigeniusmauritanicussemitamed": "a North African aurochs cow",
    "game:prefixandcreature-bovinaeadultfemalebosprimigeniusmauritanicustamed": "a North African aurochs cow",
    "game:prefixandcreature-bovinaeadultmalebosprimigeniusmauritanicus": "a bull North African aurochs",
    "game:prefixandcreature-bovinaeadultmalebosprimigeniusmauritanicussemitamed": "a bull North African aurochs", 
    "game:prefixandcreature-bovinaeadultmalebosprimigeniusmauritanicustamed": "a bull North African aurochs",  
    "game:prefixandcreature-bovinaebabyfemalebosprimigeniusmauritanicus": "a North African aurochs calf",   
    "game:prefixandcreature-bovinaebabymalebosprimigeniusmauritanicus": "a North African aurochs calf", 
    "game:prefixandcreature-bovinaeadultfemalebosprimigeniusnamadicus": "an Indian aurochs cow",
    "game:prefixandcreature-bovinaeadultfemalebosprimigeniusnamadicussemitamed": "an Indian aurochs cow",
    "game:prefixandcreature-bovinaeadultfemalebosprimigeniusnamadicustamed": "an Indian aurochs cow",
    "game:prefixandcreature-bovinaeadultmalebosprimigeniusnamadicus": "a bull Indian aurochs",
    "game:prefixandcreature-bovinaeadultmalebosprimigeniusnamadicussemitamed": "a bull Indian aurochs", 
    "game:prefixandcreature-bovinaeadultmalebosprimigeniusnamadicustamed": "a bull Indian aurochs",  
    "game:prefixandcreature-bovinaebabyfemalebosprimigeniusnamadicus": "an Indian aurochs calf",   
    "game:prefixandcreature-bovinaebabymalebosprimigeniusnamadicus": "an Indian aurochs calf", 
    "game:prefixandcreature-bovinaeadultfemalebosprimigeniusprimigenius": "a Eurasian aurochs cow",
    "game:prefixandcreature-bovinaeadultfemalebosprimigeniusprimigeniussemitamed": "a Eurasian aurochs cow",
    "game:prefixandcreature-bovinaeadultfemalebosprimigeniusprimigeniustamed": "a Eurasian aurochs cow",
    "game:prefixandcreature-bovinaeadultmalebosprimigeniusprimigenius": "a bull Eurasian aurochs",
    "game:prefixandcreature-bovinaeadultmalebosprimigeniusprimigeniussemitamed": "a bull Eurasian aurochs", 
    "game:prefixandcreature-bovinaeadultmalebosprimigeniusprimigeniustamed": "a bull Eurasian aurochs",  
    "game:prefixandcreature-bovinaebabyfemalebosprimigeniusprimigenius": "a Eurasian aurochs calf",   
    "game:prefixandcreature-bovinaebabymalebosprimigeniusprimigenius": "a Eurasian aurochs calf", 
    "game:prefixandcreature-bovinaeadultfemalebossauveli": "a kouprey cow",
    "game:prefixandcreature-bovinaeadultmalebossauveli": "a bull kouprey", 
    "game:prefixandcreature-bovinaebabyfemalebossauveli": "a kouprey calf",   
    "game:prefixandcreature-bovinaebabymalebossauveli": "a kouprey calf",  
    "game:prefixandcreature-bovinaeadultfemalebostaurusafricanussemitamed": "an African cow",
    "game:prefixandcreature-bovinaeadultfemalebostaurusafricanustamed": "an African cow",
    "game:prefixandcreature-bovinaeadultmalebostaurusafricanussemitamed": "an African bull", 
    "game:prefixandcreature-bovinaeadultmalebostaurusafricanustamed": "an African bull", 
    "game:prefixandcreature-bovinaebabyfemalebostaurusafricanus": "an African calf",   
    "game:prefixandcreature-bovinaebabymalebostaurusafricanus": "an African calf",  
    "game:prefixandcreature-bovinaeadultfemalebostaurusindicussemitamed": "a zebu cow",
    "game:prefixandcreature-bovinaeadultfemalebostaurusindicustamed": "a zebu cow",
    "game:prefixandcreature-bovinaeadultmalebostaurusindicussemitamed": "a zebu bull", 
    "game:prefixandcreature-bovinaeadultmalebostaurusindicustamed": "a zebu bull", 
    "game:prefixandcreature-bovinaebabyfemalebostaurusindicus": "a zebu calf",   
    "game:prefixandcreature-bovinaebabymalebostaurusindicus": "a zebu calf",  
    "game:prefixandcreature-bovinaeadultfemalebostaurustaurussemitamed": "a taurine cow",
    "game:prefixandcreature-bovinaeadultfemalebostaurustaurustamed": "a taurine cow",
    "game:prefixandcreature-bovinaeadultmalebostaurustaurussemitamed": "a taurine bull", 
    "game:prefixandcreature-bovinaeadultmalebostaurustaurustamed": "a taurine bull", 
    "game:prefixandcreature-bovinaebabyfemalebostaurustaurus": "a taurine calf",   
    "game:prefixandcreature-bovinaebabymalebostaurustaurus": "a taurine calf",  
    "game:prefixandcreature-bovinaeadultfemaleboselaphustragocamelus": "a nilgai cow",
    "game:prefixandcreature-bovinaeadultmaleboselaphustragocamelus": "a bull nilgai", 
    "game:prefixandcreature-bovinaebabyfemaleboselaphustragocamelus": "a nilgai calf",   
    "game:prefixandcreature-bovinaebabymaleboselaphustragocamelus": "a nilgai calf",  
    "game:prefixandcreature-bovinaeadultfemalebubalusarnee": "a water buffalo cow",
    "game:prefixandcreature-bovinaeadultfemalebubalusarneesemitamed": "a water buffalo cow",
    "game:prefixandcreature-bovinaeadultfemalebubalusarneetamed": "a water buffalo cow",
    "game:prefixandcreature-bovinaeadultmalebubalusarnee": "a bull water buffalo", 
    "game:prefixandcreature-bovinaeadultmalebubalusarneesemitamed": "a bull water buffalo", 
    "game:prefixandcreature-bovinaeadultmalebubalusarneetamed": "a bull water buffalo", 
    "game:prefixandcreature-bovinaebabyfemalebubalusarnee": "a water buffalo calf",   
    "game:prefixandcreature-bovinaebabymalebubalusarnee": "a water buffalo calf",  
    "game:prefixandcreature-bovinaeadultfemalebubalusbrevicornis": "a short-horned buffalo cow",
    "game:prefixandcreature-bovinaeadultmalebubalusbrevicornis": "a bull short-horned buffalo", 
    "game:prefixandcreature-bovinaebabyfemalebubalusbrevicornis": "a short-horned buffalo calf",   
    "game:prefixandcreature-bovinaebabymalebubalusbrevicornis": "a short-horned buffalo calf",  
    "game:prefixandcreature-bovinaeadultfemalebubalusbubalissemitamed": "a domestic water buffalo cow",
    "game:prefixandcreature-bovinaeadultfemalebubalusbubalistamed": "a domestic water buffalo cow",
    "game:prefixandcreature-bovinaeadultmalebubalusbubalissemitamed": "a bull domestic water buffalo", 
    "game:prefixandcreature-bovinaeadultmalebubalusbubalistamed": "a bull domestic water buffalo", 
    "game:prefixandcreature-bovinaebabyfemalebubalusbubalis": "a domestic water buffalo calf",   
    "game:prefixandcreature-bovinaebabymalebubalusbubalis": "a domestic water buffalo calf",  
    "game:prefixandcreature-bovinaeadultfemalebubaluscebuensis": "a Cebu tamaraw cow",
    "game:prefixandcreature-bovinaeadultmalebubaluscebuensis": "a bull Cebu tamaraw",
    "game:prefixandcreature-bovinaebabyfemalebubaluscebuensis": "a Cebu tamaraw calf",
    "game:prefixandcreature-bovinaebabymalebubaluscebuensis": "a Cebu tamaraw calf",
    "game:prefixandcreature-bovinaeadultfemalebubalusdepressicornis": "a lowland anoa cow",
    "game:prefixandcreature-bovinaeadultmalebubalusdepressicornis": "a bull lowland anoa", 
    "game:prefixandcreature-bovinaebabyfemalebubalusdepressicornis": "a lowland anoa calf",   
    "game:prefixandcreature-bovinaebabymalebubalusdepressicornis": "a lowland anoa calf", 
    "game:prefixandcreature-bovinaeadultfemalebubalusgrovesi": "a Groves's anoa cow",
    "game:prefixandcreature-bovinaeadultmalebubalusgrovesi": "a bull Groves's anoa", 
    "game:prefixandcreature-bovinaebabyfemalebubalusgrovesi": "a Groves's anoa calf",   
    "game:prefixandcreature-bovinaebabymalebubalusgrovesi": "a Groves's anoa calf",  
    "game:prefixandcreature-bovinaeadultfemalebubalusmephistopheles": "a devil-horned water buffalo cow",
    "game:prefixandcreature-bovinaeadultmalebubalusmephistopheles": "a bull devil-horned water buffalo", 
    "game:prefixandcreature-bovinaebabyfemalebubalusmephistopheles": "a devil-horned water buffalo calf",   
    "game:prefixandcreature-bovinaebabymalebubalusmephistopheles": "a devil-horned water buffalo calf",  
    "game:prefixandcreature-bovinaeadultfemalebubalusmindorensis": "a tamaraw cow",
    "game:prefixandcreature-bovinaeadultmalebubalusmindorensis": "a bull tamaraw", 
    "game:prefixandcreature-bovinaebabyfemalebubalusmindorensis": "a tamaraw calf",   
    "game:prefixandcreature-bovinaebabymalebubalusmindorensis": "a tamaraw calf",  
    "game:prefixandcreature-bovinaeadultfemalebubalusmurrensis": "a European water buffalo cow",
    "game:prefixandcreature-bovinaeadultmalebubalusmurrensis": "a bull European water buffalo", 
    "game:prefixandcreature-bovinaebabyfemalebubalusmurrensis": "a European water buffalo calf",   
    "game:prefixandcreature-bovinaebabymalebubalusmurrensis": "a European water buffalo calf",  
    "game:prefixandcreature-bovinaeadultfemalebubalusquarlesi": "a mountain anoa cow",
    "game:prefixandcreature-bovinaeadultmalebubalusquarlesi": "a bull mountain anoa", 
    "game:prefixandcreature-bovinaebabyfemalebubalusquarlesi": "a mountain anoa calf",   
    "game:prefixandcreature-bovinaebabymalebubalusquarlesi": "a mountain anoa calf",  
    "game:prefixandcreature-bovinaeadultfemalepseudoryxnghetinhensis": "a saola cow",
    "game:prefixandcreature-bovinaeadultmalepseudoryxnghetinhensis": "a bull saola", 
    "game:prefixandcreature-bovinaebabyfemalepseudoryxnghetinhensis": "a saola calf",   
    "game:prefixandcreature-bovinaebabymalepseudoryxnghetinhensis": "a saola calf",  
    "game:prefixandcreature-bovinaeadultfemalesyncerusantiquus": "a giant buffalo cow",
    "game:prefixandcreature-bovinaeadultmalesyncerusantiquus": "a bull giant buffalo", 
    "game:prefixandcreature-bovinaebabyfemalesyncerusantiquus": "a giant buffalo calf",   
    "game:prefixandcreature-bovinaebabymalesyncerusantiquus": "a giant buffalo calf",  
    "game:prefixandcreature-bovinaeadultfemalesynceruscaffer": "an African buffalo cow",
    "game:prefixandcreature-bovinaeadultmalesynceruscaffer": "a bull African buffalo", 
    "game:prefixandcreature-bovinaebabyfemalesynceruscaffer": "an African buffalo calf",   
    "game:prefixandcreature-bovinaebabymalesynceruscaffer": "an African buffalo calf",  
    "game:prefixandcreature-bovinaeadultfemalesyncerusnanus": "a forest buffalo cow",
    "game:prefixandcreature-bovinaeadultmalesyncerusnanus": "a bull forest buffalo", 
    "game:prefixandcreature-bovinaebabyfemalesyncerusnanus": "a forest buffalo calf",   
    "game:prefixandcreature-bovinaebabymalesyncerusnanus": "a forest buffalo calf",  
    "game:prefixandcreature-bovinaeadultfemaletaurotragusderbianus": "a giant eland cow",
    "game:prefixandcreature-bovinaeadultmaletaurotragusderbianus": "a bull giant eland", 
    "game:prefixandcreature-bovinaebabyfemaletaurotragusderbianus": "a giant eland calf",   
    "game:prefixandcreature-bovinaebabymaletaurotragusderbianus": "a giant eland calf",  
    "game:prefixandcreature-bovinaeadultfemaletaurotragusoryx": "a common eland cow",
    "game:prefixandcreature-bovinaeadultmaletaurotragusoryx": "a bull common eland", 
    "game:prefixandcreature-bovinaebabyfemaletaurotragusoryx": "a common eland calf",   
    "game:prefixandcreature-bovinaebabymaletaurotragusoryx": "a common eland calf",  
    "game:prefixandcreature-bovinaeadultfemaletetracerusquadricornis": "a chousingha cow",
    "game:prefixandcreature-bovinaeadultmaletetracerusquadricornis": "a bull chousingha", 
    "game:prefixandcreature-bovinaebabyfemaletetracerusquadricornis": "a chousingha calf",   
    "game:prefixandcreature-bovinaebabymaletetracerusquadricornis": "a chousingha calf",  
    "game:prefixandcreature-bovinaeadultfemaletragelaphusangasii": "a lowland nyala cow",
    "game:prefixandcreature-bovinaeadultmaletragelaphusangasii": "a bull lowland nyala", 
    "game:prefixandcreature-bovinaebabyfemaletragelaphusangasii": "a lowland nyala calf",   
    "game:prefixandcreature-bovinaebabymaletragelaphusangasii": "a lowland nyala calf",  
    "game:prefixandcreature-bovinaeadultfemaletragelaphusbuxtoni": "a mountain nyala cow",
    "game:prefixandcreature-bovinaeadultmaletragelaphusbuxtoni": "a bull mountain nyala", 
    "game:prefixandcreature-bovinaebabyfemaletragelaphusbuxtoni": "a mountain nyala calf",   
    "game:prefixandcreature-bovinaebabymaletragelaphusbuxtoni": "a mountain nyala calf",  
    "game:prefixandcreature-bovinaeadultfemaletragelaphuseurycerus": "a bongo cow",
    "game:prefixandcreature-bovinaeadultmaletragelaphuseurycerus": "a bull bongo", 
    "game:prefixandcreature-bovinaebabyfemaletragelaphuseurycerus": "a bongo calf",   
    "game:prefixandcreature-bovinaebabymaletragelaphuseurycerus": "a bongo calf",  
    "game:prefixandcreature-bovinaeadultfemaletragelaphusimberbis": "a lesser kudu cow",
    "game:prefixandcreature-bovinaeadultmaletragelaphusimberbis": "a bull lesser Kudu", 
    "game:prefixandcreature-bovinaebabyfemaletragelaphusimberbis": "a lesser kudu calf",   
    "game:prefixandcreature-bovinaebabymaletragelaphusimberbis": "a lesser kudu calf",  
    "game:prefixandcreature-bovinaeadultfemaletragelaphusscriptus": "a harnessed bushbuck cow",
    "game:prefixandcreature-bovinaeadultmaletragelaphusscriptus": "a bull harnessed bushbuck", 
    "game:prefixandcreature-bovinaebabyfemaletragelaphusscriptus": "a harnessed bushbuck calf",   
    "game:prefixandcreature-bovinaebabymaletragelaphusscriptus": "a harnessed bushbuck calf",  
    "game:prefixandcreature-bovinaeadultfemaletragelaphusspekii": "a sitatunga cow",
    "game:prefixandcreature-bovinaeadultmaletragelaphusspekii": "a bull sitatunga", 
    "game:prefixandcreature-bovinaebabyfemaletragelaphusspekii": "a sitatunga calf",   
    "game:prefixandcreature-bovinaebabymaletragelaphusspekii": "a sitatunga calf",
    "game:prefixandcreature-bovinaeadultfemaletragelaphusstrepsiceros": "a greater kudu cow",
    "game:prefixandcreature-bovinaeadultmaletragelaphusstrepsiceros": "a bull greater kudu", 
    "game:prefixandcreature-bovinaebabyfemaletragelaphusstrepsiceros": "a greater kudu calf",   
    "game:prefixandcreature-bovinaebabymaletragelaphusstrepsiceros": "a greater kudu calf", 
    "game:prefixandcreature-bovinaeadultfemaletragelaphussylvaticus": "a Cape bushbuck cow",
    "game:prefixandcreature-bovinaeadultmaletragelaphussylvaticus": "a bull Cape bushbuck", 
    "game:prefixandcreature-bovinaebabyfemaletragelaphussylvaticus": "a Cape bushbuck calf",   
    "game:prefixandcreature-bovinaebabymaletragelaphussylvaticus": "a Cape bushbuck calf"

}