{
	"lupines:playermodel-lupine": "Lupine",
	"lupines:modeldesc-lupine": "A race of wolf like creatures that come with their own story to tell.",

	"lupines:playermodel-wolp": "Wolp",
	"lupines:modeldesc-wolp": "Look a like of lupines, without any special feats or tricks.",

  "game:skinpart-lupine-furcolor": "Fur color",
  "game:skinpart-lupine-furcolor-0": "Bark",
  "game:skinpart-lupine-furcolor-1": "Dirt",
  "game:skinpart-lupine-furcolor-2": "Snow",
  "game:skinpart-lupine-furcolor-3": "Night",
  "game:skinpart-lupine-furcolor-4": "Barley",
  "game:skinpart-lupine-furcolor-5": "Orange",


  "game:skinpart-lupine-pattern": "Fur pattern",
  "game:skinpart-lupine-pattern-none": "None",
  "game:skinpart-lupine-pattern-0": "Dark gradient",
  "game:skinpart-lupine-pattern-1": "White inner",
  "game:skinpart-lupine-pattern-2": "Black asymmertric",
  "game:skinpart-lupine-pattern-3": "Barley paint",
  "game:skinpart-lupine-pattern-4": "Snow paint",
  "game:skinpart-lupine-pattern-5": "Snow inner light",
  "game:skinpart-lupine-pattern-6": "Black outer",
  "game:skinpart-lupine-pattern-7": "Black marble",
  "game:skinpart-lupine-pattern-8": "Black outer wolf",
  "game:skinpart-lupine-pattern-9": "Light inner wolf",

  "game:skinpart-lupine-patternsecondary": "Fur pattern",
  "game:skinpart-lupine-patternsecondary-none": "None",
  "game:skinpart-lupine-patternsecondary-0": "Dark gradient",
	"game:skinpart-lupine-patternsecondary-1": "White inner",
  "game:skinpart-lupine-patternsecondary-2": "Black asymmertric",
	"game:skinpart-lupine-patternsecondary-3": "Barley paint",
	"game:skinpart-lupine-patternsecondary-4": "Snow paint",
  "game:skinpart-lupine-patternsecondary-5": "Snow inner light",
  "game:skinpart-lupine-patternsecondary-6": "Black outer",
  "game:skinpart-lupine-patternsecondary-7": "Black marble",
  "game:skinpart-lupine-patternsecondary-8": "Black outer wolf",
  "game:skinpart-lupine-patternsecondary-9": "Light inner wolf",


  "game:skinpart-lupine-eyecolor": "Eye color",
  "game:skinpart-lupine-eyecolor-0": "Blue",
  "game:skinpart-lupine-eyecolor-1": "Pale yellow",
  "game:skinpart-lupine-eyecolor-2": "Citrus",
  "game:skinpart-lupine-eyecolor-3": "Amber",
  "game:skinpart-lupine-eyecolor-4": "Neon green",

	"game:skinpart-lupine-eyeliner": "Eyeliner color",
	"game:skinpart-lupine-eyeliner-none": "None",
	"game:skinpart-lupine-eyeliner-0": "Dark",
	"game:skinpart-lupine-eyeliner-1": "Light",
	"game:skinpart-lupine-eyeliner-2": "Light dots",

	"game:skinpart-lupine-ear": "Ears",
	"game:skinpart-lupine-ear-0": "Classic",

  "game:skinpart-lupine-pigmentcolor": "Pigmentation",
  "game:skinpart-lupine-pigmentcolor-0": "Dark",
  "game:skinpart-lupine-pigmentcolor-1": "Light",

  "game:skinpart-lupine-decalcolor": "Decals",

  "game:skinpart-hairbase-none": "None",
  "game:skinpart-hairbase-mane01": "Aerodynamic",
  "game:skinpart-hairbase-mane02": "Tall",

  "game:skinpart-hairextra-none": "None",
  "game:skinpart-hairextra-maneextra01": "Medium",
  "game:skinpart-hairextra-maneextra02": "Angled",

	"game:skinpart-manetorso": "Fur torso",
	"game:skinpart-manetorso-none": "None",
	"game:skinpart-manetorso-manetorso01": "Back",

	"game:skinpart-voicetype-niuch": "Niuch",
	"game:skinpart-voicetype-uhm": "Uhm",
	"game:skinpart-voicetype-niuhuh": "Niuhuh",
	"game:skinpart-voicetype-uhmh": "Uhmh",
	"game:skinpart-voicetype-uhoh": "Uhoh",

	"game:characterclass-lupines-hunter": "Hunter",
	"game:characterclass-lupines-scavenger": "Scavenger",
	"game:characterclass-lupines-guard": "Guard",

	"game:trait-lupines-agility": "<font color=\"#eeee84\">• Lean</font>",
	"game:trait-lupines-hunger": "<font color=\"#eeee84\">• Carnivore</font>",
	"game:trait-lupines-fur": "<font color=\"#eeee84\">• Fur</font>",

  "game:charattribute-jumpHeightMul-0.21": "+20% jump height",
  "game:charattribute-sprintSpeed-0.3": "+30% sprint speed",
  "game:charattribute-backwardSpeed--0.1": "Bad at kiting",
  "game:charattribute-maxhealthExtraPoints--5": "-5 health points",

  "game:charattribute-farmDropRate--0.2": "-20% farm crop drop rate",
  "game:charattribute-wildCropDropRate--0.5": "-50% wild crop drop rate",
  "game:charattribute-proteinNutritionFactor-0.5": "+50% nutrition from protein",
  "game:charattribute-fruitNutritionFactor--0.5": "-50% nutrition from fruits",
  "game:charattribute-vegetableNutritionFactor--0.5": "-50% nutrition from vegetables",
  "game:charattribute-maxSaturationFactor-0.33": "+495 max saturation",
  "game:charattribute-hungerrate--0.2": "-20% hunger rate",

  "game:charattribute-warmthBonus-12": "+12°C temperature resistance",
  "game:charattribute-healingeffectivness--0.5": "-50% healing effectivness",
  "game:charattribute-healDamageFactor--0.5": "-50% healing received",
  "game:charattribute-fireDamageFactor-1": "+100% fire damage received"
}
