{
  "lang-authors": "Gravydigger",
  "Save": "Save",
  "Default": "Default",
  "Restore": "Restore",
  "Element Scale": "Element Scale",
  "Show Hidden Elements": "Show Hidden Elements",
  "Edit Element": "Edit Element",
  "Edit": "Edit",
  "Enable": "Enable",
  "X Position": "X Position",
  "Y Position": "Y Position",
  "Alignment": "Alignment",
  "Up": "Up",
  "Left": "Left",
  "Right": "Right",
  "Down": "Down",
  "Offset": "Offset",
  "TopLeft": "Top Left",
  "TopCenter": "Top Center",
  "TopRight": "Top Right",
  "CenterLeft": "Center Left",
  "CenterCenter": "True Center",
  "CenterRight": "Center Right",
  "BottomLeft": "Bottom Left",
  "BottomCenter": "Bottom Center",
  "BottomRight": "Bottom Right",
  "Saved HUD to disk": "Saved HUD to disk",
  "HUD set to default layout": "HUD set to default layout",
  "HUD restored from disk": "HUD restored from disk",
  "Element {0} created": "Element {0} created",
  "Element {0} removed": "Element {0} removed",
  "harmony-nodata": "Unable to get {0} data. Either wait until next {1} update, or reconnect when element has been saved to disk",
  "altitude-name": "Altitude",
  "altitude-desc": "The 'Altitude' element displays the player's current height (in meters) in relation to sea level.",
  "armour-name": "Armour",
  "armour-desc": "The 'Armour' element displays the equipped armour's average durability (in %). If no armour is equipped, it is hidden.",
  "bodyheat-name": "Body Heat",
  "bodyheat-desc": "The 'Body Heat' element displays the player's current drop in body heat. If it is at normal body temperature (37°C / 98.6°F), this element is hidden.",
  "bodyheat-opt-text": "Units",
  "bodyheat-opt-tooltip": "C - Celsius\nF - Fahrenheit",
  "compass-name": "Compass",
  "compass-desc": "The 'Compass' element displays the player's facing direction (in degrees) in relation to North.",
  "compass-opt-text": "Heading",
  "compass-opt-tooltip": "Relative - Points to North\nAbsolute - Points to heading",
  "compass-opt-1": "Relative",
  "compass-opt-2": "Absolute",
  "date-name": "Date",
  "date-desc": "The 'Date' element displays the current date and an icon for the current season.",
  "durability-name": "Durability",
  "durability-desc": "The 'Durability' element displays the selected item's remaining durability. If the item does not have durability, it is hidden.",
  "health-name": "Health",
  "health-desc": "The 'Health' element display's the players current and maximum health points.",
  "hunger-name": "Hunger",
  "hunger-desc": "The 'Hunger' element display's the players current and maximum satiety.",
  "latitude-name": "Latitude",
  "latitude-desc": "The 'Latitude' element displays the player's current latitude (in degrees).",
  "light-name": "Light",
  "light-desc": "The 'Light' element displays the targeted block's light level. If no block is being targeted, it is hidden.",
  "ping-name": "Ping",
  "ping-desc": "The 'Ping' element displays your current ping to the server.",
  "players-name": "Players",
  "players-desc": "The 'Players' element displays the number of players currently online.",
  "riftactivity-name": "Rift Activity",
  "riftactivity-desc": "The 'Rift Activity' element displays the time until next rift activity, and an icon for the current rift activity, varifying from calm to apocalyptic. Is hidden when rifts are disabled.",
  "riftactivity-opt-text": "Display Time",
  "riftactivity-opt-tooltip": "True - Shows time till next rift activity change\nFalse - Only show rift activity",
  "riftactivity-opt-1": "True",
  "riftactivity-opt-2": "False",
  "room-name": "Room",
  "room-desc": "The 'Room' element displays a house icon when inside a room, a cabin icon when inside a small room (cellar), or a sun icon when inside a greenhouse. Otherwise, it is hidden.",
  "sleep-name": "Sleep",
  "sleep-desc": "The 'Sleep' element displays a countdown until the next time the player is able to sleep. If the player can sleep, it is hidden.",
  "speed-name": "Speed",
  "speed-desc": "The 'Speed' element displays the player's current speed (in m/s).",
  "stability-name": "Stability",
  "stability-desc": "The 'Stability' element displays the temporal stability at the player's position if it is below 150%. Otherwise, it is hidden.",
  "tempstorm-name": "Temporal Storm",
  "tempstorm-desc": "The 'Temporal Storm' element displays a timer when a temporal storm is approaching or is in progress. Otherwise, it is hidden.",
  "time-name": "Time",
  "time-desc": "The 'Time' element displays the current time and an icon for the position of the sun relative to the horizon.",
  "time-opt-text": "Time Format",
  "time-opt-tooltip": "12hr - e.g. 1:20pm\n24hr - e.g. 13:20",
  "time-opt-1": "12 hour",
  "time-opt-2": "24 hour",
  "timelocal-name": "Time (Local)",
  "timelocal-desc": "The 'Time (Local)' element displays the system's local time.",
  "weather-name": "Weather",
  "weather-desc": "The 'Weather' element displays the current temperature and an icon for the current condition.",
  "weather-opt-text": "Units",
  "weather-opt-tooltip": "C - Celsius\nF - Fahrenheit\nK - Kelvin",
  "wet-name": "Wetness",
  "wet-desc": "The 'Wetness' element displays how wet (in %) the player is. If the player is dry, it is hidden.",
  "wind-name": "Wind Speed",
  "wind-desc": "The 'Wind Speed' element displays the current wind speed (in %) at the player's position, and wind direction relative to the player.",
  "short-month-january": "Jan",
  "short-month-february": "Feb",
  "short-month-march": "Mar",
  "short-month-april": "Apr",
  "short-month-may": "May",
  "short-month-june": "Jun",
  "short-month-july": "Jul",
  "short-month-august": "Aug",
  "short-month-september": "Sep",
  "short-month-october": "Oct",
  "short-month-november": "Nov",
  "short-month-december": "Dec"
}