{
  "lang-authors": "Montenico",
  "Save": "Guardar",
  "Default": "Predet.",
  "Restore": "Restaurar",
  "Element Scale": "Escala de elementos",
  "Show Hidden Elements": "Mostrar Elementos Ocultos",
  "Edit Element": "Editar Elemento",
  "Edit": "Editar",
  "Enable": "Habilitar",
  "X Position": "Posición X",
  "Y Position": "Posición Y",
  "Alignment": "Alineación",
  "Up": "Arriba",
  "Left": "Izquierda",
  "Right": "Derecha",
  "Down": "Abajo",
  "time-opt-text": "Formato Horario",
  "time-opt-tooltip": "12h - p.ej. 1:20pm\n24h - p.ej. 13:20",
  "weather-opt-text": "Unidades",
  "weather-opt-tooltip": "C - Celsius\nF - Fahrenheit\nK - Kelvin",
  "bodyheat-opt-text": "Unidades",
  "bodyheat-opt-tooltip": "C - Celsius\nF - Fahrenheit",
  "compass-opt-text": "Dirección",
  "compass-compass-opt-text-tooltip": "Relativa - Apunta al Norte\nAbsoluta - Apunta en la misma dirección que el jugador",
  "riftactivity-opt-text": "Mostrar tiempo",
  "riftactivity-opt-tooltip": "Verdadero - Muestra el tiempo hasta el próximo cambio en actividad de grieta\nFalso - Solo muestra la actividad de grieta",
  "TopLeft": "Arriba-Izquierda",
  "TopCenter": "Arriba-Centro",
  "TopRight": "Arriba-Derecha",
  "CenterLeft": "Centro-Izquierda",
  "CenterCenter": "Centro-Centro",
  "CenterRight": "Centro-Derecha",
  "BottomLeft": "Abajo-Izquierda",
  "BottomCenter": "Abajo-Centro",
  "BottomRight": "Abajo-Derecha",
  "Saved HUD to disk": "HUD guardado al disco",
  "HUD set to default layout": "HUD establecido a la disposición por defecto",
  "HUD restored from disk": "HUD restaurado del disco",
  "Element {0} created": "Elemento {0} creado",
  "Element {0} removed": "Elemento {0} removido",
  "altitude-name": "Altitud",
  "altitude-desc": "El elemento 'Altitud' muestra la altura actual del jugador (en metros) en relación al nivel del mar.",
  "armour-name": "Armadura",
  "armour-desc": "El elemento 'Armadura' muestra la durabilidad promedio de la armadura equipada(en %). Si ninguna armadura está equipada, permance oculto.",
  "bodyheat-name": "Calor Corporal",
  "bodyheat-desc": "El elemento 'Calor Corporal' muestra la caída actual del calor corporal del jugador. Si la temperatura corporal es normal (37°C / 98.6°F), este elemento permanece oculto.",
  "compass-name": "Brújula",
  "compass-desc": "El elemento 'Brújula' muestra la dirección en la que mira el jugador (en grados) en relación al Norte.",
  "compass-opt-1": "Relativa",
  "compass-opt-2": "Absoluta",
  "date-name": "Fecha",
  "date-desc": "El elemento 'Fecha' muestra la fecha actual y un ícono para la estación actual.",
  "durability-name": "Durabilidad",
  "durability-desc": "El elemento 'Durabilidad' muestra la durabilidad restante del objeto seleccionado. Si el objeto no tiene durabilidad, permanece oculto.",
  "latitude-name": "Latitud",
  "latitude-desc": "El elemento 'Latitud' muestra la latitud actual del jugador (en grados).",
  "light-name": "Luz",
  "light-desc": "El elemento 'Luz' muestra el nivel de luz del bloque objetivo. Mientras no se está apuntando a ningún bloque, permanece oculto.",
  "ping-name": "Latencia",
  "ping-desc": "El elemento 'Latencia' muestra tu latencia actual con el servidor.",
  "players-name": "Jugadores",
  "players-desc": "El elemento 'Jugadores' muestra el número de jugadores conectados actualmente.",
  "riftactivity-name": "Act. Grieta",
  "riftactivity-desc": "El elemento 'Act. Grieta' muestra el tiempo hasta la próxima actividad de grieta, y un ícono para la actividad de grieta actual, variando desde calma a apocalíptica. Permanece oculto si las grietas están deshabilitadas.",
  "riftactivity-opt-1": "Verdadero",
  "riftactivity-opt-2": "Falso",
  "room-name": "Sala",
  "room-desc": "El elemento 'Sala' muestra un ícono de una casa cuando estás dentro de una sala, una cabina cuando estás en una sala pequeña (bodega), o un sol cuando estás en un invernadero. De lo contrario, permanece oculto.",
  "sleep-name": "Sueño",
  "sleep-desc": "El elemento 'Sueño' muestra una cuenta atrás hasta la próxima vez en que el jugador podrá dormir. Si el jugador puede dormir, permanece oculto.",
  "speed-name": "Velocidad",
  "speed-desc": "El elemento 'Velocidad' muestra la velocidad actual del jugador (en m/s).",
  "stability-name": "Estabilidad",
  "stability-desc": "El elemento 'Estabilidad' muestra la estabilidad temporal en la posición del jugador si está debajo del 150%. De lo contrario, permanece oculto.",
  "tempstorm-name": "Tormenta Temporal",
  "tempstorm-desc": "El elemento 'Tormenta Temporal' muestra un temporizador cuando una tormenta temporal se aproxima o está en progreso. De lo contrario, permanece oculto.",
  "time-name": "Hora",
  "time-desc": "El elemento 'Hora' muestra la hora actual y un ícono para la posición del sol relativa al horizonte.",
  "time-opt-1": "12 horas",
  "time-opt-2": "24 horas",
  "timelocal-name": "Hora (Local)",
  "timelocal-desc": "El elemento 'Hora (Local)' muestra la hora local del sistema.",
  "weather-name": "Clima",
  "weather-desc": "El elemento 'Clima' muestra la temperatura actual y un ícono para la condición actual.",
  "wet-name": "Humedad",
  "wet-desc": "el elemento 'Humedad' muestra qué tan húmedo (en %) está el jugador. Si el jugador está seco, permanece oculto.",
  "wind-name": "Vel. Viento",
  "wind-desc": "El elemento 'Vel. Viento' muestra la velocidad del viento (en %) en la posición del jugador, y la dirección del viento relativa al jugador.",
  "short-month-january": "Ene",
  "short-month-february": "Feb",
  "short-month-march": "Mar",
  "short-month-april": "Abr",
  "short-month-may": "May",
  "short-month-june": "Jun",
  "short-month-july": "Jul",
  "short-month-august": "Ago",
  "short-month-september": "Sep",
  "short-month-october": "Oct",
  "short-month-november": "Nov",
  "short-month-december": "Dic"
}