{
  "lang-authors": "Mokradin",
  "Save": "Sauv.",
  "Default": "Défaut",
  "Restore": "Restaurer",
  "Icon Size": "Taille de l'icône",
  "Font Size": "Taille de la police",
  "Show Hidden Elements": "Montrer les éléments cachés",
  "Edit Element": "Éditer un élément",
  "Edit": "Éditer",
  "Enable": "Activer",
  "X Position": "Position X",
  "Y Position": "Position Y",
  "time-opt-text": "Format de l'heure",
  "time-opt-tooltip": "12hr - ex. 1:20pm\n24hr - ex. 13:20",
  "weather-opt-text": "Échelle de température",
  "weather-opt-tooltip": "C - Celsius\nF - Fahrenheit\nK - Kelvin",
  "bodyheat-opt-tooltip": "C - Celsius\nF - Fahrenheit",
  "compass-opt-text": "Direction",
  "compass-compass-opt-text-tooltip": "Relative - Pointe vers le Nord\nAbsolue - Pointe vers le regard",
  "riftactivity-opt-text": "Affichage de l'heure",
  "riftactivity-opt-tooltip": "True - Affiche le temps jusqu'au prochain changement d'activité de faille\nFalse - Montre uniquement l'activité de faille",
  "TopLeft": "Haut Gauche",
  "TopCenter": "Haut Centre",
  "TopRight": "Haut Droite",
  "CenterLeft": "Centre Gauche",
  "CenterCenter": "Centre",
  "CenterRight": "Centre Droite",
  "BottomLeft": "Bas Gauche",
  "BottomCenter": "Bas Centre",
  "BottomRight": "Bas Droite",
  "Saved HUD to disk": "Sauvegarder l'ATH sur sur le disque",
  "HUD set to default layout": "l'ATH est définit sur la disposition par défaut",
  "HUD restored from disk": "L'ATh est restauré depuis le disque",
  "Element {0} created": "Élément {0} crée",
  "Element {0} removed": "Élément {0} retiré",
  "altitude-name": "Altitude",
  "altitude-desc": "L'élément 'Altitude' affiche la hauteur actuelle du joueur (en mètres) en relation du niveau de la mer.",
  "armour-name": "Armure",
  "armour-desc": "L'élément 'Armure' affiche la durabilité moyenne de l'armure équipée (en %). Si aucune armure n'est équipée, cet élément est masqué.",
  "bodyheat-name": "Température corporelle",
  "bodyheat-desc": "L'élément 'Température corporelle' affiche la baisse actuelle de la température corporelle du joueur. Si la température corporelle est normale (37°C / 98.6°F), cet élément est masqué.",
  "compass-name": "Boussole",
  "compass-desc": "L'élément 'Boussole' affiche la direction à laquelle le joueur regarde (en degrés) en relation avec le Nord.",
  "compass-opt-1": "Relative",
  "compass-opt-2": "Absolue",
  "date-name": "Date",
  "date-desc": "L'élément 'Date' affiche la date et l'icône de la saison actuelle.",
  "durability-name": "Durabilité",
  "durability-desc": "L'élément 'Durabilité' la durabilité restante des objets sélectionnés. Si l'objet n'a plus de durabilité, cet élément est masqué.",
  "latitude-name": "Latitude",
  "latitude-desc": "L'élément 'Latitude' affiche la latitude actuelle du joueur (en degrés).",
  "light-name": "Lumière",
  "light-desc": "L'élément 'Lumière' affiche la luminosité actuelle du bloc visé. Si aucun bloc n'est visé, cet élément est masqué.",
  "ping-name": "Ping",
  "ping-desc": "L'élément 'Ping' affiche votre ping actuel vers le serveur.",
  "players-name": "Joueurs",
  "players-desc": "L'élément 'Joueurs' affiche le nombre de joueurs actuellement en ligne.",
  "riftactivity-name": "Activité de faille",
  "riftactivity-desc": "L'élément 'Activité de faille' affiche la durée jusque la prochaine activité de faille, et un icône pour l'activité de faille actuelle, variant de calme à apocalyptique. Cet élément est chaché lorsque les failles sont désactivées.",
  "riftactivity-opt-1": "True",
  "riftactivity-opt-2": "False",
  "room-name": "Pièce",
  "room-desc": "L'élément 'Pièce' affiche un icône de maison à l'intérieur d'une pièce, un icône de cabane à l'intérieur d'une petite pièce (cellier), ou un icône de soleil à l'intérieur d'une serre. Autrement, cet élément est masqué.",
  "sleep-name": "Sommeil",
  "sleep-desc": "The 'Sommeil' affiche un compteur jusque la prochaine fois où le joueur peut dormir à nouveau. Si le joueur peut dormir, cet élément est masqué.",
  "speed-name": "Vitesse",
  "speed-desc": "L'élément 'Vitesse' affiche la vitesse actuelle du joueur (en m/s).",
  "stability-name": "Stabilité",
  "stability-desc": "L'élément 'Stabilité' affiche la stabilité temporelle à la position du joueur si elle est inférieure à 150%. Autrement, cet élément est masqué.",
  "tempstorm-name": "Tempête temporelle",
  "tempstorm-desc": "L'élément 'Tempête temporelle' affiche un minuteur quand une tempête temporelle approche ou si elle est en cours. Autrement, cet élément est masqué.",
  "time-name": "Horloge",
  "time-desc": "L'élément 'Horloge' affiche l'heure actuelle et un icône pour la position du soleil par rapport à l'horizon.",
  "time-opt-1": "12 heures",
  "time-opt-2": "24 heures",
  "timelocal-name": "Horloge (Locale)",
  "timelocal-desc": "L'élément 'Horloge (Locale)' l'horloge locale du système.",
  "weather-name": "Météo",
  "weather-desc": "L'élément 'Météo' affiche la température actuelle et un icône pour les conditions actuelles.",
  "wet-name": "Humidité",
  "wet-desc": "L'élément 'Humidité' affiche à quel point le joueur est mouillé (en %).  Si le joueur est sec, cet élément est masqué.",
  "wind-name": "Vitesse du vent",
  "wind-desc": "L'élément 'Vitesse du vent' affiche la vitesse du vent actuelle (en %) à la position du joueur, et la direction relative du vent vers le joueur.",
  "short-month-january": "Jan",
  "short-month-february": "Fév",
  "short-month-march": "Mar",
  "short-month-april": "Avr",
  "short-month-may": "Mai",
  "short-month-june": "Juin",
  "short-month-july": "Juil",
  "short-month-august": "Août",
  "short-month-september": "Sep",
  "short-month-october": "Oct",
  "short-month-november": "Nov",
  "short-month-december": "Déc"
}
