{
  "lang-authors": "Pawelot",
  "Save": "Zapisz",
  "Default": "Domyślne",
  "Restore": "Przywróć",
  "Icon Size": "Rozmiar ikon",
  "Font Size": "Rozmiar czcionki",
  "Show Hidden Elements": "Pokaż ukryte elementy",
  "Edit Element": "Edytuj element",
  "Edit": "Edytuj",
  "Enable": "Włącz",
  "X Position": "Pozycja X",
  "Y Position": "Pozycja Y",
  "time-opt-text": "Format czasu",
  "time-opt-tooltip": "12h - np. 1:20 PM\n24h - np. 13:20",
  "weather-opt-text": "Skala temperatury",
  "weather-opt-tooltip": "C - Celsiusz\nF - Fahrenheit\nK - Kelvin",
  "bodyheat-opt-tooltip": "C - Celsiusz\nF - Fahrenheit",
  "compass-opt-text": "Kierunek",
  "compass-compass-opt-text-tooltip": "Względne - Wskazuje północ\nBezwzględne - Wskazuje kierunek",
  "riftactivity-opt-text": "Wyświetl czas",
  "riftactivity-opt-tooltip": "Prawda - Pokazuje czas do zmiany aktywności wyrw\nFałsz - Pokazuje tylko aktualną aktywność",
  "TopLeft": "Lewy górny",
  "TopCenter": "Środek górny",
  "TopRight": "Prawy górny",
  "CenterLeft": "Lewy środkowy",
  "CenterCenter": "Centralny punkt",
  "CenterRight": "Prawy środkowy",
  "BottomLeft": "Lewy dolny",
  "BottomCenter": "Środek dolny",
  "BottomRight": "Prawy dolny",
  "Saved HUD to disk": "Zapisano HUD na dysku",
  "HUD set to default layout": "Przywrócono domyślny układ HUD",
  "HUD restored from disk": "Przywrócono HUD z dysku",
  "Element {0} created": "Utworzono element {0}",
  "Element {0} removed": "Usunięto element {0}",
  "altitude-name": "Wysokość",
  "altitude-desc": "Element 'Wysokość' wyświetla aktualną wysokość gracza (w metrach) względem poziomu morza.",
  "armour-name": "Pancerz",
  "armour-desc": "Element 'Pancerz' pokazuje średnią wytrzymałość założonego pancerza (w %). Jest ukryty, gdy żaden pancerz nie jest założony.",
  "bodyheat-name": "Temperatura ciała",
  "bodyheat-desc": "Element 'Temperatura ciała' pokazuje spadek temperatury ciała gracza. Jest ukryty przy normalnej temperaturze (37°C/98.6°F).",
  "compass-name": "Kompas",
  "compass-desc": "Element 'Kompas' pokazuje kierunek patrzenia gracza (w stopniach) względem północy.",
  "compass-opt-1": "Względne",
  "compass-opt-2": "Bezwzględne",
  "date-name": "Data",
  "date-desc": "Element 'Data' pokazuje aktualną datę i ikonę aktualnej pory roku.",
  "durability-name": "Wytrzymałość",
  "durability-desc": "Element 'Wytrzymałość' pokazuje pozostałą trwałość wybranego przedmiotu. Jest ukryty dla przedmiotów bez trwałości.",
  "latitude-name": "Szerokość geogr.",
  "latitude-desc": "Element 'Szerokość geogr.' pokazuje aktualną szerokość geograficzną gracza (w stopniach).",
  "light-name": "Światło",
  "light-desc": "Element 'Światło' pokazuje poziom oświetlenia celu. Ukryty gdy nie celujesz w blok.",
  "ping-name": "Ping",
  "ping-desc": "Element 'Ping' pokazuje aktualne opóźnienie połączenia z serwerem.",
  "players-name": "Gracze",
  "players-desc": "Element 'Gracze' pokazuje liczbę aktualnie podłączonych graczy.",
  "riftactivity-name": "Aktywność wyrw",
  "riftactivity-desc": "Element 'Aktywność wyrw' pokazuje czas do zmiany aktywności i ikonę obecnego stanu (od spokojnej po apokaliptyczną). Ukryty gdy wyrwy są wyłączone.",
  "riftactivity-opt-1": "Prawda",
  "riftactivity-opt-2": "Fałsz",
  "room-name": "Pomieszczenie",
  "room-desc": "Element 'Pomieszczenie' pokazuje ikonę domu/piwnicy/szklarni gdy jesteś w pomieszczeniu. Ukryty na zewnątrz.",
  "sleep-name": "Sen",
  "sleep-desc": "Element 'Sen' pokazuje czas do możliwości ponownego snu. Ukryty gdy możesz spać.",
  "speed-name": "Prędkość",
  "speed-desc": "Element 'Prędkość' pokazuje aktualną prędkość gracza (w m/s).",
  "stability-name": "Stabilność",
  "stability-desc": "Element 'Stabilność' pokazuje stabilność temporalną w pozycji gracza jeśli spadnie poniżej 150%. W przeciwnym razie ukryty.",
  "tempstorm-name": "Burza temporalna",
  "tempstorm-desc": "Element 'Burza temporalna' pokazuje timer nadchodzącej/trwającej burzy. Ukryty gdy brak burzy.",
  "time-name": "Czas",
  "time-desc": "Element 'Czas' pokazuje aktualny czas i pozycję słońca względem horyzontu.",
  "time-opt-1": "12 godzinny",
  "time-opt-2": "24 godzinny",
  "timelocal-name": "Czas (lokalny)",
  "timelocal-desc": "Element 'Czas (lokalny)' pokazuje systemowy czas lokalny.",
  "weather-name": "Pogoda",
  "weather-desc": "Element 'Pogoda' pokazuje aktualną temperaturę i ikonę warunków atmosferycznych.",
  "wet-name": "Wilgotność",
  "wet-desc": "Element 'Wilgotność' pokazuje poziom zmoczenia gracza (w %). Ukryty gdy suchy.",
  "wind-name": "Prędkość wiatru",
  "wind-desc": "Element 'Prędkość wiatru' pokazuje aktualną siłę wiatru (w %) i jego kierunek względem gracza.",
  "short-month-january": "Sty",
  "short-month-february": "Lut",
  "short-month-march": "Mar",
  "short-month-april": "Kwi",
  "short-month-may": "Maj",
  "short-month-june": "Cze",
  "short-month-july": "Lip",
  "short-month-august": "Sie",
  "short-month-september": "Wrz",
  "short-month-october": "Paź",
  "short-month-november": "Lis",
  "short-month-december": "Gru"
}