{
  "lang-authors": "DioSanSan",
  "Save": "Salvar",
  "Default": "Padrão",
  "Restore": "Restaurar",
  "Icon Size": "Tam. do Ícone",
  "Font Size": "Tam. da Fonte",
  "Show Hidden Elements": "Mostrar Elementos Ocultos",
  "Edit Element": "Editar Elemento",
  "Edit": "Editar",
  "Enable": "Ativar",
  "X Position": "Posição X",
  "Y Position": "Posição Y",
  "time-opt-text": "Formato da Hora",
  "time-opt-tooltip": "12h - ex: 13:20\n24h - ex: 13:20",
  "weather-opt-text": "Escala de Temperatura",
  "weather-opt-tooltip": "C - Celsius\nF - Fahrenheit\nK - Kelvin",
  "bodyheat-opt-tooltip": "C - Celsius\nF - Fahrenheit",
  "compass-opt-text": "Direção",
  "compass-compass-opt-text-tooltip": "Relativa - Aponta para o Norte\nAbsoluta - Aponta para a direção atual",
  "riftactivity-opt-text": "Exibir Hora",
  "riftactivity-opt-tooltip": "Verdadeiro - Mostra o tempo até a próxima mudança na atividade de fendas\nFalso - Mostra apenas a atividade atual da fenda",
  "TopLeft": "Superior Esquerdo",
  "TopCenter": "Superior Central",
  "TopRight": "Superior Direito",
  "CenterLeft": "Centro Esquerdo",
  "CenterCenter": "Centro",
  "CenterRight": "Centro Direito",
  "BottomLeft": "Inferior Esquerdo",
  "BottomCenter": "Inferior Central",
  "BottomRight": "Inferior Direito",
  "Saved HUD to disk": "HUD salvo no disco",
  "HUD set to default layout": "HUD ajustado para o layout padrão",
  "HUD restored from disk": "HUD restaurado do disco",
  "Element {0} created": "Elemento {0} criado",
  "Element {0} removed": "Elemento {0} removido",
  "altitude-name": "Altitude",
  "altitude-desc": "O elemento 'Altitude' exibe a altura atual do jogador (em metros) em relação ao nível do mar.",
  "armour-name": "Armadura",
  "armour-desc": "O elemento 'Armadura' exibe a durabilidade média (em %) da armadura equipada. Se nenhuma estiver equipada, o elemento fica oculto.",
  "bodyheat-name": "Calor Corporal",
  "bodyheat-desc": "O elemento 'Calor Corporal' exibe a queda atual na temperatura do corpo do jogador. Se estiver na temperatura normal (37°C / 98,6°F), este elemento fica oculto.",
  "compass-name": "Bússola",
  "compass-desc": "O elemento 'Bússola' exibe a direção que o jogador está virado (em graus) em relação ao Norte.",
  "compass-opt-1": "Relativa",
  "compass-opt-2": "Absoluta",
  "date-name": "Data",
  "date-desc": "O elemento 'Data' exibe a data atual e um ícone com a estação do ano.",
  "durability-name": "Durabilidade",
  "durability-desc": "O elemento 'Durabilidade' exibe a durabilidade restante do item selecionado. Se o item não tiver durabilidade, o elemento fica oculto.",
  "latitude-name": "Latitude",
  "latitude-desc": "O elemento 'Latitude' exibe a latitude atual do jogador (em graus).",
  "light-name": "Luz",
  "light-desc": "O elemento 'Luz' exibe o nível de luz do bloco que está sendo mirado. Se nenhum bloco estiver sendo mirado, o elemento fica oculto.",
  "ping-name": "Ping",
  "ping-desc": "O elemento 'Ping' exibe o seu ping atual com o servidor.",
  "players-name": "Jogadores",
  "players-desc": "O elemento 'Jogadores' exibe o número de jogadores atualmente online.",
  "riftactivity-name": "Atividade da Fenda",
  "riftactivity-desc": "O elemento 'Atividade da Fenda' exibe o tempo até a próxima atividade da fenda, e um ícone representando a atividade atual, variando de calma a apocalíptica. Fica oculto quando as fendas estão desativadas.",
  "riftactivity-opt-1": "Verdadeiro",
  "riftactivity-opt-2": "Falso",
  "room-name": "Ambiente",
  "room-desc": "O elemento 'Ambiente' exibe um ícone de casa ao estar dentro de um cômodo, um ícone de cabana para porões, ou um ícone de sol ao estar dentro de uma estufa. Caso contrário, o elemento fica oculto.",
  "sleep-name": "Sono",
  "sleep-desc": "O elemento 'Sono' exibe uma contagem regressiva até o próximo momento em que o jogador poderá dormir. Se o jogador puder dormir, o elemento fica oculto.",
  "speed-name": "Velocidade",
  "speed-desc": "O elemento 'Velocidade' exibe a velocidade atual do jogador (em m/s).",
  "stability-name": "Estabilidade",
  "stability-desc": "O elemento 'Estabilidade' exibe a estabilidade temporal na posição do jogador se estiver abaixo de 150%. Caso contrário, o elemento fica oculto.",
  "tempstorm-name": "Tempestade Temporal",
  "tempstorm-desc": "O elemento 'Tempestade Temporal' exibe um cronômetro quando uma tempestade temporal está se aproximando ou em andamento. Caso contrário, o elemento fica oculto.",
  "time-name": "Hora",
  "time-desc": "O elemento 'Hora' exibe a hora atual e um ícone da posição do sol em relação ao horizonte.",
  "time-opt-1": "12 horas",
  "time-opt-2": "24 horas",
  "timelocal-name": "Hora (Local)",
  "timelocal-desc": "O elemento 'Hora (Local)' exibe a hora local do sistema.",
  "weather-name": "Clima",
  "weather-desc": "O elemento 'Clima' exibe a temperatura atual e um ícone com a condição climática atual.",
  "wet-name": "Molhado",
  "wet-desc": "O elemento 'Molhado' exibe o quanto o jogador está molhado (em %). Se o jogador estiver seco, o elemento fica oculto.",
  "wind-name": "Velocidade do Vento",
  "wind-desc": "O elemento 'Velocidade do Vento' exibe a velocidade atual do vento (em %) na posição do jogador e a direção do vento em relação ao jogador.",
  "short-month-january": "Jan",
  "short-month-february": "Fev",
  "short-month-march": "Mar",
  "short-month-april": "Abr",
  "short-month-may": "Mai",
  "short-month-june": "Jun",
  "short-month-july": "Jul",
  "short-month-august": "Ago",
  "short-month-september": "Set",
  "short-month-october": "Out",
  "short-month-november": "Nov",
  "short-month-december": "Dez"
}