{
  "lang-authors": "DeanBro",
  "Save": "Зберег.",
  "Default": "Усталено",
  "Restore": "Віднов.",
  "Icon Size": "Розмір іконки",
  "Font Size": "Розмір шрифту",
  "Show Hidden Elements": "Показ. приховані елементи",
  "Edit Element": "Редагувати елемент",
  "Edit": "Редагувати",
  "Enable": "Увімк.",
  "X Position": "X позиція",
  "Y Position": "Y позиція",
  "time-opt-text": "Формат часу",
  "time-opt-tooltip": "12 годин - наприклад, 1:20 після полудня\n24 години - наприклад, 13:20",
  "weather-opt-text": "Температурна шкала",
  "weather-opt-tooltip": "C - Цельсій\nF - Фаренгейт\nK - Кельвін",
  "bodyheat-opt-tooltip": "C - Цельсій\nF - Фаренгейт",
  "compass-opt-text": "Напрямок",
  "compass-compass-opt-text-tooltip": "Відносне - вказує на північ\nАбсолютне - вказує на напрямок руху",
  "riftactivity-opt-text": "Відображення часу",
  "riftactivity-opt-tooltip": "True - Показує час до наступної зміни активності розлому\nFalse - Показує тільки активність розлому",
  "TopLeft": "Вгорі ліворуч",
  "TopCenter": "Вгорі по центру",
  "TopRight": "Вгорі праворуч",
  "CenterLeft": "По центру ліворуч",
  "CenterCenter": "Фактичний центр",
  "CenterRight": "По центру праворуч",
  "BottomLeft": "Внизу ліворуч",
  "BottomCenter": "Внизу по центру",
  "BottomRight": "Внизу праворуч",
  "Saved HUD to disk": "Збережено HUD на диск",
  "HUD set to default layout": "HUD встановлено на стандартне розташування",
  "HUD restored from disk": "HUD відновлено з диска",
  "Element {0} created": "Створено елемент {0}",
  "Element {0} removed": "Видалено елемент {0}",
  "harmony-nodata": "Неможливо отримати дані {0}. Зачекайте до наступного оновлення {1} або підключіться знову, коли елемент буде збережено на диск.",
  "altitude-name": "Висота",
  "altitude-desc": "Елемент «Висота» відображає поточну висоту гравця (у метрах) відносно рівня моря.",
  "armour-name": "Броня",
  "armour-desc": "Елемент «Броня» відображає середню міцність (у %) оснащеної броні. Якщо броня не оснащена, цей елемент прихований.",
  "bodyheat-name": "Тепло тіла",
  "bodyheat-desc": "Елемент «Тепло тіла» відображає поточне зниження температури тіла гравця. Якщо температура тіла в нормі (37 °C / 98,6 °F), цей елемент прихований.",
  "compass-name": "Компас",
  "compass-desc": "Елемент «Компас» відображає напрямок, в якому знаходиться гравець (у градусах) відносно півночі.",
  "compass-opt-1": "Відносний",
  "compass-opt-2": "Абсолютний",
  "date-name": "Дата",
  "date-desc": "Елемент «Дата» відображає поточну дату та піктограму поточного сезону.",
  "durability-name": "Міцність",
  "durability-desc": "Елемент «Міцність» відображає залишок міцності вибраного предмета. Якщо предмет не має міцності, цей елемент приховано.",
  "health-name": "Здоров'я",
  "health-desc": "Елемент «Здоров'я» відображає поточний і максимальний рівень здоров'я гравця.",
  "hunger-name": "Голод",
  "hunger-desc": "Елемент «Голод» відображає поточний рівень ситості гравця.",
  "latitude-name": "Широта",
  "latitude-desc": "Елемент «Широта» відображає поточну широту гравця (у градусах).",
  "light-name": "Світло",
  "light-desc": "Елемент «Світло» відображає рівень освітлення цільового блоку. Якщо жоден блок не є цільовим, він прихований.",
  "ping-name": "Пінг",
  "ping-desc": "Елемент «Пінг» відображає ваш поточний пінг на сервері.",
  "players-name": "Гравці",
  "players-desc": "Елемент «Гравці» відображає кількість гравців, які наразі перебувають на сервері.",
  "riftactivity-name": "Активність розломів",
  "riftactivity-desc": "Елемент «Активність розломів» відображає час до наступної активності розломів та піктограму поточної активності розломів, яка змінюється від спокійної до апокаліптичної. Прихований, коли розломи вимкнені.",
  "riftactivity-opt-1": "Увімкнено",
  "riftactivity-opt-2": "Вимкнено",
  "room-name": "Кімната",
  "room-desc": "Елемент «Кімната» відображає піктограму будинку, коли знаходиться всередині кімнати, піктограму кабіни, коли знаходиться всередині невеликої кімнати (підвалу), або піктограму сонця, коли знаходиться всередині теплиці. В іншому випадку він прихований.",
  "sleep-name": "Сон",
  "sleep-desc": "Елемент «Сон» відображає відлік часу до наступного разу, коли гравець зможе спати. Якщо гравець може спати, він прихований.",
  "speed-name": "Швидкість",
  "speed-desc": "Елемент «Швидкість» відображає поточну швидкість гравця (в м/с).",
  "stability-name": "Стабільність",
  "stability-desc": "Елемент «Стабільність» відображає тимчасову стабільність у позиції гравця, якщо вона нижча за 150%. В іншому випадку він прихований.",
  "tempstorm-name": "Часопросторовий шторм",
  "tempstorm-desc": "Елемент «Часопросторовий шторм» відображає таймер, коли наближається або триває часопросторовий шторм. В іншому випадку він прихований.",
  "time-name": "Час",
  "time-desc": "Елемент «Час» відображає поточний час і піктограму положення Сонця відносно горизонту.",
  "time-opt-1": "12 годин",
  "time-opt-2": "24 години",
  "timelocal-name": "Місцевий час",
  "timelocal-desc": "Елемент «Місцевий час» відображає місцевий час системи.",
  "weather-name": "Погода",
  "weather-desc": "Елемент «Погода» відображає поточну температуру та піктограму поточних погодних умов.",
  "wet-name": "Вологість",
  "wet-desc": "Елемент «Вологість» показує, наскільки вологим (у %) є гравець. Якщо гравець сухий, цей елемент прихований.",
  "wind-name": "Швидкість вітру",
  "wind-desc": "Елемент «Швидкість вітру» відображає поточну швидкість вітру (у %) у місці розташування гравця та напрямок вітру відносно гравця.",
  "short-month-january": "Січ.",
  "short-month-february": "Лют.",
  "short-month-march": "Бер.",
  "short-month-april": "Квіт.",
  "short-month-may": "Трав.",
  "short-month-june": "Черв.",
  "short-month-july": "Лип.",
  "short-month-august": "Серп.",
  "short-month-september": "Вер.",
  "short-month-october": "Жовт.",
  "short-month-november": "Лист.",
  "short-month-december": "Груд."
}