{
  "boolean-False": "خطأ",
  "boolean-True": "صحيح",
  "confirmation-abort": "أجهض",
  "confirmation-cancel": "إلغاء الأمر",
  "confirmation-confirm": "أكد",
  "confirmation-confirmation": "تأكيد",
  "confirmation-default-message": "هل أنت متأكد من أنك تريد تنفيذ هذا الإجراء؟",
  "confirmation-delete": "حذف",
  "confirmation-export": "تصدير",
  "confirmation-ignore": "تجاهل",
  "confirmation-import": "استورد",
  "confirmation-information": "معلومات",
  "confirmation-invalid-syntax": "بناء جملة غير صالح.",
  "confirmation-no": "لا",
  "confirmation-ok": "موافق",
  "confirmation-retry": "اعاده المحاوله",
  "confirmation-try-again": "يرجى المحاولة مرة أخرى.",
  "confirmation-yes": "نعم",
  "datetime-days-abbr-0": "الاثنين",
  "datetime-days-abbr-1": "الثلاثاء",
  "datetime-days-abbr-2": "الاربعاء",
  "datetime-days-abbr-3": "الخميس",
  "datetime-days-abbr-4": "الجمعه",
  "datetime-days-abbr-5": "جلس",
  "datetime-days-abbr-6": "شمس",
  "datetime-days-full-0": "الاثنين",
  "datetime-days-full-1": "الثلاثاء",
  "datetime-days-full-2": "الأربعاء",
  "datetime-days-full-3": "الخميس",
  "datetime-days-full-4": "الجمعة",
  "datetime-days-full-5": "السبت",
  "datetime-days-full-6": "الأحد",
  "datetime-months-abbr-0": "يناير",
  "datetime-months-abbr-1": "فبراير",
  "datetime-months-abbr-10": "نوفمبر",
  "datetime-months-abbr-11": "ديسمبر",
  "datetime-months-abbr-2": "مارس",
  "datetime-months-abbr-3": "ابريل",
  "datetime-months-abbr-4": "مايو",
  "datetime-months-abbr-5": "يونيو",
  "datetime-months-abbr-6": "يوليو",
  "datetime-months-abbr-7": "اغسطس",
  "datetime-months-abbr-8": "سبتمبر",
  "datetime-months-abbr-9": "اكتوبر",
  "datetime-months-full-0": "يناير",
  "datetime-months-full-1": "فبراير",
  "datetime-months-full-10": "نوفمبر",
  "datetime-months-full-11": "ديسمبر",
  "datetime-months-full-2": "مارس",
  "datetime-months-full-3": "أبريل",
  "datetime-months-full-4": "مايو",
  "datetime-months-full-5": "يونيو",
  "datetime-months-full-6": "يوليو",
  "datetime-months-full-7": "أغسطس",
  "datetime-months-full-8": "سبتمبر",
  "datetime-months-full-9": "أكتوبر",
  "Features.Diagnostics.OpenLogsFolder.Description": "افتح مجلد سجلات القنطرة.",
  "Features.Diagnostics.WorldSeed": "بذرة العالم: {0}",
  "Features.Diagnostics.WorldSeed.Description": "احصل على بذور العالم.",
  "Features.EasyX.AccessMode.Description": "قم بتغيير وضع الوصول للميزة الحالية.",
  "Features.EasyX.Blacklist.Description": "إضافة / إزالة لاعبين من القائمة السوداء لهذه الميزة.",
  "Features.EasyX.Blacklist.NoResults": "لا يوجد حاليا لاعبون في القائمة السوداء {0} .",
  "Features.EasyX.Blacklist.PlayerAdded": "تمت إضافة {0} إلى القائمة السوداء {1}.",
  "Features.EasyX.Blacklist.PlayerRemoved": "تمت إزالة {0} من القائمة السوداء {1}.",
  "Features.EasyX.Blacklist.Results": "اللاعبون التالية أسماؤهم حاليا في القائمة السوداء {0} :",
  "Features.EasyX.InvalidMode": "وضع الوصول غير صالح. الخيارات الصالحة هي: {0}",
  "Features.EasyX.InvalidScope": "نطاق غير صالح. الخيارات الصالحة هي: {0}",
  "Features.EasyX.InvalidValue": "قيمة غير صالحة. يرجى المحاولة مرة أخرى.",
  "Features.EasyX.Mode": "وضع {0}: {1}",
  "Features.EasyX.Mode.Description": "قم بتغيير وضع الوصول للميزة الحالية.",
  "Features.EasyX.PlayerSearch.MultipleResults": "أسفر البحث عن \u0022{0}\u0022 عن نتائج متعددة. يرجى تحسين مصطلحات البحث.",
  "Features.EasyX.PlayerSearch.NoResults": "لم يسفر البحث عن \u0022{0}\u0022 عن أي نتائج. يرجى المحاولة مرة أخرى.",
  "Features.EasyX.Scope": "نطاق الإعدادات: {0}",
  "Features.EasyX.Scope.Description": "قم بتغيير ما إذا كان يجب أن يستخدم التعديل الإعدادات العامة ، أو لكل إعدادات العالم.",
  "Features.EasyX.ServerCommandDescription": "يسمح لمسؤول الخادم بتغيير إعدادات التعديل على الخادم.",
  "Features.EasyX.SetMode": "تم تعيين وضع {0} الآن على: {1}",
  "Features.EasyX.SetScope": "تم تعيين نطاق الإعدادات الآن على: {0}",
  "Features.EasyX.Whitelist.Description": "إضافة/إزالة لاعبين من القائمة البيضاء لهذه الميزة.",
  "Features.EasyX.Whitelist.NoResults": "لا يوجد حاليا لاعبون في القائمة البيضاء {0} .",
  "Features.EasyX.Whitelist.PlayerAdded": "تمت إضافة {0} إلى القائمة البيضاء {1}.",
  "Features.EasyX.Whitelist.PlayerRemoved": "تمت إزالة {0} من القائمة البيضاء {1}.",
  "Features.EasyX.Whitelist.Results": "اللاعبون التالية أسماؤهم حاليا في القائمة البيضاء {0} :"
}