{
  "boolean-False": "Falešný",
  "boolean-True": "Pravdivý",
  "confirmation-abort": "Potratit",
  "confirmation-cancel": "Zrušit",
  "confirmation-confirm": "Potvrdit",
  "confirmation-confirmation": "Potvrzení",
  "confirmation-default-message": "Opravdu chcete tuto akci provést?",
  "confirmation-delete": "Vymazat",
  "confirmation-export": "Vývoz",
  "confirmation-ignore": "Ignorovat",
  "confirmation-import": "Dovoz",
  "confirmation-information": "Informace",
  "confirmation-invalid-syntax": "Neplatná syntaxe.",
  "confirmation-no": "Ne",
  "confirmation-ok": "OK",
  "confirmation-retry": "Zkusit ještě jednou",
  "confirmation-try-again": "Zkuste to prosím znovu.",
  "confirmation-yes": "Ano",
  "datetime-days-abbr-0": "Pondělí",
  "datetime-days-abbr-1": "Út",
  "datetime-days-abbr-2": "Oženit",
  "datetime-days-abbr-3": "Čt",
  "datetime-days-abbr-4": "Pátek",
  "datetime-days-abbr-5": "Seděl",
  "datetime-days-abbr-6": "Slunce",
  "datetime-days-full-0": "Pondělí",
  "datetime-days-full-1": "Úterý",
  "datetime-days-full-2": "Středa",
  "datetime-days-full-3": "Čtvrtek",
  "datetime-days-full-4": "Pátek",
  "datetime-days-full-5": "Sobota",
  "datetime-days-full-6": "Neděle",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Únor",
  "datetime-months-abbr-10": "Listopad",
  "datetime-months-abbr-11": "Prosince",
  "datetime-months-abbr-2": "Ničit",
  "datetime-months-abbr-3": "Dubna",
  "datetime-months-abbr-4": "Květen",
  "datetime-months-abbr-5": "Jun",
  "datetime-months-abbr-6": "Červenec",
  "datetime-months-abbr-7": "Srpen",
  "datetime-months-abbr-8": "Září",
  "datetime-months-abbr-9": "Osmičkový",
  "datetime-months-full-0": "Leden",
  "datetime-months-full-1": "Únor",
  "datetime-months-full-10": "Listopad",
  "datetime-months-full-11": "Prosinec",
  "datetime-months-full-2": "Březen",
  "datetime-months-full-3": "Duben",
  "datetime-months-full-4": "Květen",
  "datetime-months-full-5": "Červen",
  "datetime-months-full-6": "Červenec",
  "datetime-months-full-7": "Srpen",
  "datetime-months-full-8": "Září",
  "datetime-months-full-9": "Říjen",
  "Features.Diagnostics.OpenLogsFolder.Description": "Otevřete složku Gantry logs.",
  "Features.Diagnostics.WorldSeed": "Světové semínko: {0}",
  "Features.Diagnostics.WorldSeed.Description": "Získejte semena světa.",
  "Features.EasyX.AccessMode.Description": "Změňte režim přístupu pro aktuální funkci.",
  "Features.EasyX.Blacklist.Description": "Přidejte/Odeberte hráče z černé listiny pro tuto funkci.",
  "Features.EasyX.Blacklist.NoResults": "Na {0} černé listině nejsou v současné době žádní hráči.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} byl přidán na černou listinu {1} .",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} byl odstraněn z {1} černé listiny.",
  "Features.EasyX.Blacklist.Results": "Následující hráči jsou v současné době na {0} černé listině:",
  "Features.EasyX.InvalidMode": "Neplatný režim přístupu. Platné možnosti jsou: {0}",
  "Features.EasyX.InvalidScope": "Neplatný rozsah. Platné možnosti jsou: {0}",
  "Features.EasyX.InvalidValue": "Neplatná hodnota. Zkuste to prosím znovu.",
  "Features.EasyX.Mode": "Režim {0}: {1}",
  "Features.EasyX.Mode.Description": "Změňte režim přístupu pro aktuální funkci.",
  "Features.EasyX.PlayerSearch.MultipleResults": "Hledání výrazu \u0027{0}\u0027 přineslo několik výsledků. Upřesněte prosím hledané výrazy.",
  "Features.EasyX.PlayerSearch.NoResults": "Hledání slova \u0022{0}\u0022 nepřineslo žádný výsledek. Zkuste to prosím znovu.",
  "Features.EasyX.Scope": "Rozsah nastavení: {0}",
  "Features.EasyX.Scope.Description": "Změňte, zda má modifikace používat globální nastavení, nebo nastavení podle světa.",
  "Features.EasyX.ServerCommandDescription": "Umožňuje správci serveru změnit nastavení modu na serveru.",
  "Features.EasyX.SetMode": "{0} režim je nyní nastaven na: {1}",
  "Features.EasyX.SetScope": "Rozsah nastavení je nyní nastaven na: {0}",
  "Features.EasyX.Whitelist.Description": "Přidat/odebrat hráče ze seznamu povolených hráčů pro tuto funkci.",
  "Features.EasyX.Whitelist.NoResults": "Na {0} whitelistu nejsou v současné době žádní hráči.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} byl přidán na {1} whitelist.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} byl odstraněn z {1} whitelistu.",
  "Features.EasyX.Whitelist.Results": "Následující hráči jsou v současné době na {0} whitelistu:"
}