{
  "boolean-False": "Falsk",
  "boolean-True": "Sand",
  "confirmation-abort": "Afbryde",
  "confirmation-cancel": "Aflyse",
  "confirmation-confirm": "Bekræfte",
  "confirmation-confirmation": "Bekræftelse",
  "confirmation-default-message": "Er du sikker på, at du vil udføre denne handling?",
  "confirmation-delete": "Slette",
  "confirmation-export": "Eksport",
  "confirmation-ignore": "Ignorere",
  "confirmation-import": "Import",
  "confirmation-information": "Information",
  "confirmation-invalid-syntax": "Ugyldig syntaks.",
  "confirmation-no": "Nej",
  "confirmation-ok": "OK",
  "confirmation-retry": "Prøv",
  "confirmation-try-again": "Prøv igen.",
  "confirmation-yes": "Ja",
  "datetime-days-abbr-0": "Man",
  "datetime-days-abbr-1": "Tue",
  "datetime-days-abbr-2": "Ons",
  "datetime-days-abbr-3": "Tor",
  "datetime-days-abbr-4": "Fre",
  "datetime-days-abbr-5": "Lør",
  "datetime-days-abbr-6": "Sol",
  "datetime-days-full-0": "Mandag",
  "datetime-days-full-1": "Tirsdag",
  "datetime-days-full-2": "Onsdag",
  "datetime-days-full-3": "Torsdag",
  "datetime-days-full-4": "Fredag",
  "datetime-days-full-5": "Lørdag",
  "datetime-days-full-6": "Søndag",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Feb",
  "datetime-months-abbr-10": "Nov",
  "datetime-months-abbr-11": "Dec",
  "datetime-months-abbr-2": "Mar",
  "datetime-months-abbr-3": "Apr",
  "datetime-months-abbr-4": "Maj",
  "datetime-months-abbr-5": "Jun",
  "datetime-months-abbr-6": "Jul",
  "datetime-months-abbr-7": "Aug",
  "datetime-months-abbr-8": "Sep",
  "datetime-months-abbr-9": "Okt",
  "datetime-months-full-0": "Januar",
  "datetime-months-full-1": "Februar",
  "datetime-months-full-10": "November",
  "datetime-months-full-11": "December",
  "datetime-months-full-2": "Marts",
  "datetime-months-full-3": "April",
  "datetime-months-full-4": "Maj",
  "datetime-months-full-5": "Juni",
  "datetime-months-full-6": "Juli",
  "datetime-months-full-7": "August",
  "datetime-months-full-8": "September",
  "datetime-months-full-9": "Oktober",
  "Features.Diagnostics.OpenLogsFolder.Description": "Åbn mappen Portallogfiler.",
  "Features.Diagnostics.WorldSeed": "Verdensseed: {0}",
  "Features.Diagnostics.WorldSeed.Description": "Få verdens seed.",
  "Features.EasyX.AccessMode.Description": "Skift adgangstilstand for den aktuelle funktion.",
  "Features.EasyX.Blacklist.Description": "Tilføj/fjern spillere fra sortlisten for denne funktion.",
  "Features.EasyX.Blacklist.NoResults": "Der er i øjeblikket ingen spillere på den {0} sortliste.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} er blevet tilføjet til den {1} sortliste.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} er blevet fjernet fra den {1} sortliste.",
  "Features.EasyX.Blacklist.Results": "Følgende spillere er i øjeblikket på den {0} sortliste:",
  "Features.EasyX.InvalidMode": "Ugyldig adgangstilstand. Gyldige muligheder er: {0}",
  "Features.EasyX.InvalidScope": "Ugyldigt omfang. Gyldige muligheder er: {0}",
  "Features.EasyX.InvalidValue": "Ugyldig værdi. Prøv igen.",
  "Features.EasyX.Mode": "{0} -tilstand: {1}",
  "Features.EasyX.Mode.Description": "Skift adgangstilstand for den aktuelle funktion.",
  "Features.EasyX.PlayerSearch.MultipleResults": "Søgningen efter \u0027{0}\u0027 gav flere resultater. Indsnævr dine søgeord.",
  "Features.EasyX.PlayerSearch.NoResults": "Søgningen efter \u0027{0}\u0027 gav ingen resultater. Prøv igen.",
  "Features.EasyX.Scope": "Indstillinger Omfang: {0}",
  "Features.EasyX.Scope.Description": "Skift, om mod\u0027et skal bruge globale indstillinger eller pr. verdensindstillinger.",
  "Features.EasyX.ServerCommandDescription": "Giver serveradministratoren mulighed for at ændre indstillingerne for mod\u0027et på serveren.",
  "Features.EasyX.SetMode": "{0} tilstand nu indstillet til: {1}",
  "Features.EasyX.SetScope": "Indstillinger er nu indstillet til: {0}",
  "Features.EasyX.Whitelist.Description": "Tilføj/fjern spillere fra hvidlisten for denne funktion.",
  "Features.EasyX.Whitelist.NoResults": "Der er i øjeblikket ingen spillere på den {0} hvidliste.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} er blevet tilføjet til den {1} hvidliste.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} er blevet fjernet fra den {1} hvidliste.",
  "Features.EasyX.Whitelist.Results": "Følgende spillere er i øjeblikket på den {0} hvidliste:"
}