{
  "boolean-False": "FALSCH",
  "boolean-True": "STIMMT",
  "confirmation-abort": "Abbrechen",
  "confirmation-cancel": "Abbrechen",
  "confirmation-confirm": "Bestätigen",
  "confirmation-confirmation": "Bestätigung",
  "confirmation-default-message": "Sind Sie sicher, dass Sie diese Aktion ausführen möchten?",
  "confirmation-delete": "Löschen",
  "confirmation-export": "Exportieren",
  "confirmation-ignore": "Ignorieren",
  "confirmation-import": "Importieren",
  "confirmation-information": "Information",
  "confirmation-invalid-syntax": "Ungültige Syntax.",
  "confirmation-no": "Nein",
  "confirmation-ok": "OKAY",
  "confirmation-retry": "Wiederholen",
  "confirmation-try-again": "Bitte versuchen Sie es erneut.",
  "confirmation-yes": "Ja",
  "datetime-days-abbr-0": "Mo",
  "datetime-days-abbr-1": "Di",
  "datetime-days-abbr-2": "Heiraten",
  "datetime-days-abbr-3": "Do",
  "datetime-days-abbr-4": "Fr",
  "datetime-days-abbr-5": "Saß",
  "datetime-days-abbr-6": "Sonne",
  "datetime-days-full-0": "Montag",
  "datetime-days-full-1": "Dienstag",
  "datetime-days-full-2": "Mittwoch",
  "datetime-days-full-3": "Donnerstag",
  "datetime-days-full-4": "Freitag",
  "datetime-days-full-5": "Samstag",
  "datetime-days-full-6": "Sonntag",
  "datetime-months-abbr-0": "Januar",
  "datetime-months-abbr-1": "Februar",
  "datetime-months-abbr-10": "Nov",
  "datetime-months-abbr-11": "Dec",
  "datetime-months-abbr-2": "Verderben",
  "datetime-months-abbr-3": "Apr. April",
  "datetime-months-abbr-4": "Mai",
  "datetime-months-abbr-5": "Jun",
  "datetime-months-abbr-6": "Juli",
  "datetime-months-abbr-7": "Aug",
  "datetime-months-abbr-8": "Sept",
  "datetime-months-abbr-9": "Okt",
  "datetime-months-full-0": "Januar",
  "datetime-months-full-1": "Februar",
  "datetime-months-full-10": "November",
  "datetime-months-full-11": "Dezember",
  "datetime-months-full-2": "März",
  "datetime-months-full-3": "April",
  "datetime-months-full-4": "Mai",
  "datetime-months-full-5": "Juni",
  "datetime-months-full-6": "Juli",
  "datetime-months-full-7": "August",
  "datetime-months-full-8": "September",
  "datetime-months-full-9": "Oktober",
  "Features.Diagnostics.OpenLogsFolder.Description": "Öffnen Sie den Ordner Gantry-Protokolle.",
  "Features.Diagnostics.WorldSeed": "Weltsaat: {0}",
  "Features.Diagnostics.WorldSeed.Description": "Holen Sie sich den Weltsamen.",
  "Features.EasyX.AccessMode.Description": "Ändern Sie den Zugriffsmodus für das aktuelle Feature.",
  "Features.EasyX.Blacklist.Description": "Hinzufügen/Entfernen von Spielern aus der Blacklist für diese Funktion.",
  "Features.EasyX.Blacklist.NoResults": "Derzeit befinden sich keine Spieler auf der Blacklist der {0} .",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} wurde der {1} Blacklist hinzugefügt.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} wurde von der {1} Blacklist entfernt.",
  "Features.EasyX.Blacklist.Results": "Folgende Spieler stehen derzeit auf der {0} Blacklist:",
  "Features.EasyX.InvalidMode": "Ungültiger Zugriffsmodus. Gültige Optionen sind: {0}",
  "Features.EasyX.InvalidScope": "Ungültiger Bereich. Gültige Optionen sind: {0}",
  "Features.EasyX.InvalidValue": "Ungültiger Wert. Bitte versuchen Sie es erneut.",
  "Features.EasyX.Mode": "{0} -Modus: {1}",
  "Features.EasyX.Mode.Description": "Ändern Sie den Zugriffsmodus für das aktuelle Feature.",
  "Features.EasyX.PlayerSearch.MultipleResults": "Die Suche nach \u0022{0}\u0022 ergab mehrere Ergebnisse. Bitte verfeinern Sie Ihre Suchbegriffe.",
  "Features.EasyX.PlayerSearch.NoResults": "Die Suche nach \u0022{0}\u0022 ergab keine Ergebnisse. Bitte versuchen Sie es erneut.",
  "Features.EasyX.Scope": "Einstellungsbereich: {0}",
  "Features.EasyX.Scope.Description": "Ändere, ob der Mod globale Einstellungen oder Einstellungen pro Welt verwenden soll.",
  "Features.EasyX.ServerCommandDescription": "Ermöglicht es dem Serveradministrator, die Einstellungen für den Mod auf dem Server zu ändern.",
  "Features.EasyX.SetMode": "{0} Modus ist jetzt eingestellt auf: {1}",
  "Features.EasyX.SetScope": "Der Einstellungsbereich ist jetzt auf Folgendes festgelegt: {0}",
  "Features.EasyX.Whitelist.Description": "Hinzufügen/Entfernen von Spielern aus der Whitelist für diese Funktion.",
  "Features.EasyX.Whitelist.NoResults": "Derzeit befinden sich keine Spieler auf der Whitelist der {0} .",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} wurde der Whitelist {1} hinzugefügt.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} wurde von der Whitelist der {1} entfernt.",
  "Features.EasyX.Whitelist.Results": "Folgende Spieler stehen derzeit auf der Whitelist der {0} :"
}