{
  "boolean-False": "Faux",
  "boolean-True": "Vrai",
  "confirmation-abort": "Avorter",
  "confirmation-cancel": "Annuler",
  "confirmation-confirm": "Confirmer",
  "confirmation-confirmation": "Confirmation",
  "confirmation-default-message": "Êtes-vous sûr de vouloir effectuer cette action ?",
  "confirmation-delete": "Supprimer",
  "confirmation-export": "Exportation",
  "confirmation-ignore": "Ignorer",
  "confirmation-import": "Importation",
  "confirmation-information": "Information",
  "confirmation-invalid-syntax": "Syntaxe non valide.",
  "confirmation-no": "Non",
  "confirmation-ok": "D’ACCORD",
  "confirmation-retry": "Réessayer",
  "confirmation-try-again": "Veuillez réessayer.",
  "confirmation-yes": "Oui",
  "datetime-days-abbr-0": "Lun",
  "datetime-days-abbr-1": "Mar",
  "datetime-days-abbr-2": "Marier",
  "datetime-days-abbr-3": "jeu",
  "datetime-days-abbr-4": "Ven",
  "datetime-days-abbr-5": "Sam",
  "datetime-days-abbr-6": "Soleil",
  "datetime-days-full-0": "Lundi",
  "datetime-days-full-1": "Mardi",
  "datetime-days-full-2": "Mercredi",
  "datetime-days-full-3": "Jeudi",
  "datetime-days-full-4": "Vendredi",
  "datetime-days-full-5": "Samedi",
  "datetime-days-full-6": "Dimanche",
  "datetime-months-abbr-0": "janv.",
  "datetime-months-abbr-1": "Fév",
  "datetime-months-abbr-10": "nov.",
  "datetime-months-abbr-11": "Dec",
  "datetime-months-abbr-2": "mars",
  "datetime-months-abbr-3": "Avr",
  "datetime-months-abbr-4": "Mai",
  "datetime-months-abbr-5": "Juin",
  "datetime-months-abbr-6": "Juil",
  "datetime-months-abbr-7": "Août",
  "datetime-months-abbr-8": "sept.",
  "datetime-months-abbr-9": "Opo",
  "datetime-months-full-0": "Janvier",
  "datetime-months-full-1": "Février",
  "datetime-months-full-10": "Novembre",
  "datetime-months-full-11": "Décembre",
  "datetime-months-full-2": "Mars",
  "datetime-months-full-3": "Avril",
  "datetime-months-full-4": "Mai",
  "datetime-months-full-5": "Juin",
  "datetime-months-full-6": "Juillet",
  "datetime-months-full-7": "Août",
  "datetime-months-full-8": "Septembre",
  "datetime-months-full-9": "Octobre",
  "Features.Diagnostics.OpenLogsFolder.Description": "Ouvrez le dossier Gantry logs.",
  "Features.Diagnostics.WorldSeed": "Graine du monde : {0}",
  "Features.Diagnostics.WorldSeed.Description": "Obtenez la graine mondiale.",
  "Features.EasyX.AccessMode.Description": "Modifiez le mode d’accès de la fonction actuelle.",
  "Features.EasyX.Blacklist.Description": "Ajouter/Supprimer des joueurs de la liste noire pour cette fonctionnalité.",
  "Features.EasyX.Blacklist.NoResults": "Il n’y a actuellement aucun joueur sur la liste noire {0} .",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} a été ajouté à la liste noire {1} .",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} a été retiré de la liste noire de {1} .",
  "Features.EasyX.Blacklist.Results": "Les joueurs suivants figurent actuellement sur la liste noire de la {0} :",
  "Features.EasyX.InvalidMode": "Mode d’accès non valide. Les options valides sont : {0}",
  "Features.EasyX.InvalidScope": "Portée non valide. Les options valides sont : {0}",
  "Features.EasyX.InvalidValue": "Valeur non valide. Veuillez réessayer.",
  "Features.EasyX.Mode": "Mode {0} : {1}",
  "Features.EasyX.Mode.Description": "Modifiez le mode d’accès de la fonction actuelle.",
  "Features.EasyX.PlayerSearch.MultipleResults": "La recherche de «{0}» a donné plusieurs résultats. Veuillez affiner vos termes de recherche.",
  "Features.EasyX.PlayerSearch.NoResults": "La recherche de «{0}» n’a donné aucun résultat. Veuillez réessayer.",
  "Features.EasyX.Scope": "Portée des paramètres : {0}",
  "Features.EasyX.Scope.Description": "Changez si le mod doit utiliser les paramètres globaux ou les paramètres par monde.",
  "Features.EasyX.ServerCommandDescription": "Permet à l’administrateur du serveur de modifier les paramètres du mod sur le serveur.",
  "Features.EasyX.SetMode": "{0} mode est maintenant défini sur : {1}",
  "Features.EasyX.SetScope": "La portée des paramètres est désormais définie sur : {0}",
  "Features.EasyX.Whitelist.Description": "Ajout/Suppression de joueurs de la liste blanche pour cette fonctionnalité.",
  "Features.EasyX.Whitelist.NoResults": "Il n’y a actuellement aucun joueur sur la liste blanche {0} .",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} a été ajouté à la liste d’autorisation {1} .",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} a été retiré de la liste blanche {1} .",
  "Features.EasyX.Whitelist.Results": "Les joueurs suivants figurent actuellement sur la liste blanche {0} :"
}