{
  "boolean-False": "Téves",
  "boolean-True": "Igaz",
  "confirmation-abort": "Elvetél",
  "confirmation-cancel": "Érvénytelenít",
  "confirmation-confirm": "Megerősít",
  "confirmation-confirmation": "Megerősítés",
  "confirmation-default-message": "Biztos benne, hogy el akarja végezni ezt a műveletet?",
  "confirmation-delete": "Töröl",
  "confirmation-export": "Kivitel",
  "confirmation-ignore": "Semmibe vesz",
  "confirmation-import": "Importál",
  "confirmation-information": "Információ",
  "confirmation-invalid-syntax": "Érvénytelen szintaxis.",
  "confirmation-no": "Nem",
  "confirmation-ok": "OKÉ",
  "confirmation-retry": "Újra",
  "confirmation-try-again": "Kérjük, próbálja újra.",
  "confirmation-yes": "Igen",
  "datetime-days-abbr-0": "Mon",
  "datetime-days-abbr-1": "Kedd",
  "datetime-days-abbr-2": "Férjhez megy",
  "datetime-days-abbr-3": "Csütörtök",
  "datetime-days-abbr-4": "P",
  "datetime-days-abbr-5": "Szombat",
  "datetime-days-abbr-6": "Nap",
  "datetime-days-full-0": "Hétfő",
  "datetime-days-full-1": "Kedd",
  "datetime-days-full-2": "Szerda",
  "datetime-days-full-3": "Csütörtök",
  "datetime-days-full-4": "Péntek",
  "datetime-days-full-5": "Szombat",
  "datetime-days-full-6": "Vasárnap",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Február",
  "datetime-months-abbr-10": "November",
  "datetime-months-abbr-11": "December",
  "datetime-months-abbr-2": "Elcsúfít",
  "datetime-months-abbr-3": "Ápr",
  "datetime-months-abbr-4": "Május",
  "datetime-months-abbr-5": "Jún",
  "datetime-months-abbr-6": "Júl",
  "datetime-months-abbr-7": "Aug",
  "datetime-months-abbr-8": "Szeptember",
  "datetime-months-abbr-9": "Okt",
  "datetime-months-full-0": "Január",
  "datetime-months-full-1": "Február",
  "datetime-months-full-10": "November",
  "datetime-months-full-11": "December",
  "datetime-months-full-2": "Március",
  "datetime-months-full-3": "Április",
  "datetime-months-full-4": "Május",
  "datetime-months-full-5": "Június",
  "datetime-months-full-6": "Július",
  "datetime-months-full-7": "Augusztus",
  "datetime-months-full-8": "Szeptember",
  "datetime-months-full-9": "Október",
  "Features.Diagnostics.OpenLogsFolder.Description": "Nyissa meg a Gantry naplók mappát.",
  "Features.Diagnostics.WorldSeed": "Világelső: {0}",
  "Features.Diagnostics.WorldSeed.Description": "Szerezd meg a világ magját.",
  "Features.EasyX.AccessMode.Description": "Módosítsa az aktuális szolgáltatás hozzáférési módját.",
  "Features.EasyX.Blacklist.Description": "Játékosok hozzáadása/eltávolítása a feketelistáról ehhez a funkcióhoz.",
  "Features.EasyX.Blacklist.NoResults": "Jelenleg nincs játékos a {0} feketelistáján.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} felkerült a {1} feketelistájára.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} eltávolították a {1} feketelistájáról.",
  "Features.EasyX.Blacklist.Results": "Jelenleg a következő játékosok szerepelnek a {0} feketelistáján:",
  "Features.EasyX.InvalidMode": "Érvénytelen hozzáférési mód. Érvényes opciók: {0}",
  "Features.EasyX.InvalidScope": "Érvénytelen hatókör. Érvényes opciók: {0}",
  "Features.EasyX.InvalidValue": "Érvénytelen érték. Kérjük, próbálja újra.",
  "Features.EasyX.Mode": "{0} mód: {1}",
  "Features.EasyX.Mode.Description": "Módosítsa az aktuális szolgáltatás hozzáférési módját.",
  "Features.EasyX.PlayerSearch.MultipleResults": "A \u0022{0}\u0022 keresése több eredményt is hozott. Kérjük, finomítsa a keresési kifejezéseket.",
  "Features.EasyX.PlayerSearch.NoResults": "A \u0022{0}\u0022 keresése nem hozott eredményt. Kérjük, próbálja újra.",
  "Features.EasyX.Scope": "Beállítások hatóköre: {0}",
  "Features.EasyX.Scope.Description": "Változtasd meg, hogy a mod globális vagy világonkénti beállításokat használjon-e.",
  "Features.EasyX.ServerCommandDescription": "Lehetővé teszi a szerver adminisztrátora számára, hogy módosítsa a mod beállításait a szerveren.",
  "Features.EasyX.SetMode": "{0} mód most a következőre van állítva: {1}",
  "Features.EasyX.SetScope": "A beállítások hatóköre mostantól a következőre van beállítva: {0}",
  "Features.EasyX.Whitelist.Description": "Játékosok hozzáadása/eltávolítása a funkció engedélyezési listájáról.",
  "Features.EasyX.Whitelist.NoResults": "Jelenleg nincs játékos a {0} fehérlistáján.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} felkerült a {1} engedélyezési listájára.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} eltávolították a {1} engedélyezési listájáról.",
  "Features.EasyX.Whitelist.Results": "A következő játékosok jelenleg szerepelnek a {0} engedélyezési listáján:"
}