{
  "boolean-False": "Falskur",
  "boolean-True": "Sannur",
  "confirmation-abort": "Hætta",
  "confirmation-cancel": "Afturkalla",
  "confirmation-confirm": "Staðfesta",
  "confirmation-confirmation": "Ferming",
  "confirmation-default-message": "Ertu viss um að þú viljir framkvæma þessa aðgerð?",
  "confirmation-delete": "Eyða",
  "confirmation-export": "Útflutningur",
  "confirmation-ignore": "Hunsa",
  "confirmation-import": "Innflutningur",
  "confirmation-information": "Upplýsingar",
  "confirmation-invalid-syntax": "Ógild setningafræði.",
  "confirmation-no": "Nei",
  "confirmation-ok": "ÓKEI",
  "confirmation-retry": "Reyna",
  "confirmation-try-again": "Vinsamlegast reyndu aftur.",
  "confirmation-yes": "Já",
  "datetime-days-abbr-0": "Mán",
  "datetime-days-abbr-1": "Þri",
  "datetime-days-abbr-2": "Mið",
  "datetime-days-abbr-3": "Fim",
  "datetime-days-abbr-4": "Fös",
  "datetime-days-abbr-5": "Laugardagur",
  "datetime-days-abbr-6": "Sól",
  "datetime-days-full-0": "Mánudagur",
  "datetime-days-full-1": "Þriðjudagur",
  "datetime-days-full-2": "Miðvikudagur",
  "datetime-days-full-3": "Fimmtudagur",
  "datetime-days-full-4": "Föstudagur",
  "datetime-days-full-5": "Laugardagur",
  "datetime-days-full-6": "Sunnudagur",
  "datetime-months-abbr-0": "Jan",
  "datetime-months-abbr-1": "Feb",
  "datetime-months-abbr-10": "Nóv",
  "datetime-months-abbr-11": "Desember",
  "datetime-months-abbr-2": "Spilla",
  "datetime-months-abbr-3": "Apríl",
  "datetime-months-abbr-4": "Maí",
  "datetime-months-abbr-5": "Júní",
  "datetime-months-abbr-6": "Jul",
  "datetime-months-abbr-7": "Ágú",
  "datetime-months-abbr-8": "Sep",
  "datetime-months-abbr-9": "Okt",
  "datetime-months-full-0": "Janúar",
  "datetime-months-full-1": "Febrúar",
  "datetime-months-full-10": "Nóvember",
  "datetime-months-full-11": "Desember",
  "datetime-months-full-2": "Mars",
  "datetime-months-full-3": "Apríl",
  "datetime-months-full-4": "Maí",
  "datetime-months-full-5": "Júní",
  "datetime-months-full-6": "Júlí",
  "datetime-months-full-7": "Ágúst",
  "datetime-months-full-8": "September",
  "datetime-months-full-9": "Október",
  "Features.Diagnostics.OpenLogsFolder.Description": "Opnaðu Gantry logs möppuna.",
  "Features.Diagnostics.WorldSeed": "Heimsfræ: {0}",
  "Features.Diagnostics.WorldSeed.Description": "Fáðu heimsfræið.",
  "Features.EasyX.AccessMode.Description": "Breyttu aðgangsstillingu fyrir núverandi eiginleika.",
  "Features.EasyX.Blacklist.Description": "Bæta við/fjarlægja leikmenn af svarta listanum fyrir þennan eiginleika.",
  "Features.EasyX.Blacklist.NoResults": "Sem stendur eru engir leikmenn á svörtum lista {0} .",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} hefur verið bætt við svarta listann {1} .",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} hefur verið fjarlægt af svörtum lista {1} .",
  "Features.EasyX.Blacklist.Results": "Eftirfarandi leikmenn eru sem stendur á svörtum lista {0} :",
  "Features.EasyX.InvalidMode": "Ógildur aðgangshamur. Gildir valkostir eru: {0}",
  "Features.EasyX.InvalidScope": "Ógilt gildissvið. Gildir valkostir eru: {0}",
  "Features.EasyX.InvalidValue": "Ógilt gildi. Vinsamlegast reyndu aftur.",
  "Features.EasyX.Mode": "{0} stilling: {1}",
  "Features.EasyX.Mode.Description": "Breyttu aðgangsstillingu fyrir núverandi eiginleika.",
  "Features.EasyX.PlayerSearch.MultipleResults": "Leitin að \u0027{0}\u0027 skilaði mörgum niðurstöðum. Vinsamlegast fínstilltu leitarorðin.",
  "Features.EasyX.PlayerSearch.NoResults": "Leitin að \u0027{0}\u0027 skilaði engum árangri. Vinsamlegast reyndu aftur.",
  "Features.EasyX.Scope": "Stillingar Umfang: {0}",
  "Features.EasyX.Scope.Description": "Breyttu því hvort modið ætti að nota alþjóðlegar stillingar eða stillingar fyrir hvern heim.",
  "Features.EasyX.ServerCommandDescription": "Leyfir netþjóninum að breyta stillingum fyrir modið á netþjóninum.",
  "Features.EasyX.SetMode": "{0} stillingin er nú stillt á: {1}",
  "Features.EasyX.SetScope": "Umfang stillinga er nú stillt á: {0}",
  "Features.EasyX.Whitelist.Description": "Bæta við/fjarlægja leikmenn af hvíta listanum fyrir þennan eiginleika.",
  "Features.EasyX.Whitelist.NoResults": "Sem stendur eru engir leikmenn á hvíta listanum {0} .",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} hefur verið bætt á hvítalista {1} .",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} hefur verið fjarlægt af hvítum lista {1} .",
  "Features.EasyX.Whitelist.Results": "Eftirfarandi leikmenn eru sem stendur á hvítum lista {0} :"
}