{
  "boolean-False": "Ложный",
  "boolean-True": "Истинный",
  "confirmation-abort": "Прервать",
  "confirmation-cancel": "Отмена",
  "confirmation-confirm": "Подтверждать",
  "confirmation-confirmation": "Подтверждение",
  "confirmation-default-message": "Вы уверены, что хотите выполнить это действие?",
  "confirmation-delete": "Удалить",
  "confirmation-export": "Экспорт",
  "confirmation-ignore": "Игнорировать",
  "confirmation-import": "Импорт",
  "confirmation-information": "Информация",
  "confirmation-invalid-syntax": "Недопустимый синтаксис.",
  "confirmation-no": "Нет",
  "confirmation-ok": "ХОРОШО",
  "confirmation-retry": "Снова пробовать",
  "confirmation-try-again": "Пожалуйста, повторите попытку.",
  "confirmation-yes": "Да",
  "datetime-days-abbr-0": "Пн",
  "datetime-days-abbr-1": "Вт",
  "datetime-days-abbr-2": "Венчаться",
  "datetime-days-abbr-3": "Чт",
  "datetime-days-abbr-4": "Пт",
  "datetime-days-abbr-5": "Сидеть",
  "datetime-days-abbr-6": "Солнце",
  "datetime-days-full-0": "Понедельник",
  "datetime-days-full-1": "Вторник",
  "datetime-days-full-2": "Среда",
  "datetime-days-full-3": "Четверг",
  "datetime-days-full-4": "Пятница",
  "datetime-days-full-5": "Суббота",
  "datetime-days-full-6": "Воскресенье",
  "datetime-months-abbr-0": "Янв",
  "datetime-months-abbr-1": "Фев",
  "datetime-months-abbr-10": "Ноя",
  "datetime-months-abbr-11": "Дек",
  "datetime-months-abbr-2": "Портить",
  "datetime-months-abbr-3": "Апр",
  "datetime-months-abbr-4": "Май",
  "datetime-months-abbr-5": "Июн",
  "datetime-months-abbr-6": "Июл",
  "datetime-months-abbr-7": "Авг",
  "datetime-months-abbr-8": "Сен",
  "datetime-months-abbr-9": "Центр развертывания office",
  "datetime-months-full-0": "Январь",
  "datetime-months-full-1": "Февраль",
  "datetime-months-full-10": "Ноябрь",
  "datetime-months-full-11": "Декабрь",
  "datetime-months-full-2": "Март",
  "datetime-months-full-3": "Апрель",
  "datetime-months-full-4": "Май",
  "datetime-months-full-5": "Июнь",
  "datetime-months-full-6": "Июль",
  "datetime-months-full-7": "Август",
  "datetime-months-full-8": "Сентябрь",
  "datetime-months-full-9": "Октябрь",
  "Features.Diagnostics.OpenLogsFolder.Description": "Откройте папку журналов портала.",
  "Features.Diagnostics.WorldSeed": "Посев в мире: {0}",
  "Features.Diagnostics.WorldSeed.Description": "Получите мировое семя.",
  "Features.EasyX.AccessMode.Description": "Измените режим доступа для текущей функции.",
  "Features.EasyX.Blacklist.Description": "Добавляйте/удаляйте игроков из черного списка для этой функции.",
  "Features.EasyX.Blacklist.NoResults": "На данный момент в черном списке {0} нет игроков.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} был добавлен в черный список {1} .",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} был удален из черного списка {1} .",
  "Features.EasyX.Blacklist.Results": "В настоящее время в черном списке {0} находятся следующие игроки:",
  "Features.EasyX.InvalidMode": "Недопустимый режим доступа. Допустимые варианты: {0}",
  "Features.EasyX.InvalidScope": "Недопустимая область действия. Допустимые варианты: {0}",
  "Features.EasyX.InvalidValue": "Недопустимое значение. Пожалуйста, повторите попытку.",
  "Features.EasyX.Mode": "Режим {0}: {1}",
  "Features.EasyX.Mode.Description": "Измените режим доступа для текущей функции.",
  "Features.EasyX.PlayerSearch.MultipleResults": "Поиск по запросу «{0}» дал несколько результатов. Пожалуйста, уточните условия поиска.",
  "Features.EasyX.PlayerSearch.NoResults": "Поиски \u0027{0}\u0027 не дали результатов. Пожалуйста, повторите попытку.",
  "Features.EasyX.Scope": "Область настроек: {0}",
  "Features.EasyX.Scope.Description": "Изменяйте, должен ли мод использовать глобальные настройки или настройки для каждого мира.",
  "Features.EasyX.ServerCommandDescription": "Позволяет администратору сервера изменять настройки мода на сервере.",
  "Features.EasyX.SetMode": "{0} режим теперь установлен на: {1}",
  "Features.EasyX.SetScope": "Область настроек теперь установлена на: {0}",
  "Features.EasyX.Whitelist.Description": "Добавляйте/удаляйте игроков из белого списка для этой функции.",
  "Features.EasyX.Whitelist.NoResults": "На данный момент в белом списке {0} нет игроков.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} был добавлен в белый список {1} .",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} был удален из белого списка {1} .",
  "Features.EasyX.Whitelist.Results": "В настоящее время в белом списке {0} находятся следующие игроки:"
}