{
  "boolean-False": "ปลอม",
  "boolean-True": "จริง",
  "confirmation-abort": "แท้ง",
  "confirmation-cancel": "ยกเลิก",
  "confirmation-confirm": "ยืนยัน",
  "confirmation-confirmation": "การยืนยัน",
  "confirmation-default-message": "คุณแน่ใจหรือไม่ว่าต้องการดําเนินการนี้?",
  "confirmation-delete": "ลบ",
  "confirmation-export": "ส่งออก",
  "confirmation-ignore": "เพิกเฉย",
  "confirmation-import": "นําเข้า",
  "confirmation-information": "ข้อมูล",
  "confirmation-invalid-syntax": "ไวยากรณ์ไม่ถูกต้อง",
  "confirmation-no": "ไม่ใช่",
  "confirmation-ok": "ตกลง, ได้",
  "confirmation-retry": "ลอง",
  "confirmation-try-again": "โปรดลองอีกครั้ง",
  "confirmation-yes": "ใช่",
  "datetime-days-abbr-0": "มอญ",
  "datetime-days-abbr-1": "อ.",
  "datetime-days-abbr-2": "สมรส",
  "datetime-days-abbr-3": "พฤหัสบดี",
  "datetime-days-abbr-4": "ศุกร์",
  "datetime-days-abbr-5": "เสาร์",
  "datetime-days-abbr-6": "พระอาทิตย์",
  "datetime-days-full-0": "วันจันทร์",
  "datetime-days-full-1": "วันอังคาร",
  "datetime-days-full-2": "วันพุธ",
  "datetime-days-full-3": "วันพฤหัสบดี",
  "datetime-days-full-4": "วันศุกร์",
  "datetime-days-full-5": "วันเสาร์",
  "datetime-days-full-6": "วันอาทิตย์",
  "datetime-months-abbr-0": "ม.ค.",
  "datetime-months-abbr-1": "ก.พ",
  "datetime-months-abbr-10": "พฤศจิกายน",
  "datetime-months-abbr-11": "ธ.ค",
  "datetime-months-abbr-2": "มี.ค.",
  "datetime-months-abbr-3": "เมษายน",
  "datetime-months-abbr-4": "พค",
  "datetime-months-abbr-5": "มิถุนายน",
  "datetime-months-abbr-6": "กรกฎาคม",
  "datetime-months-abbr-7": "สิงหาคม",
  "datetime-months-abbr-8": "ก.ย.",
  "datetime-months-abbr-9": "ต.ค",
  "datetime-months-full-0": "มกราคม",
  "datetime-months-full-1": "กุมภาพันธ์",
  "datetime-months-full-10": "พฤศจิกายน",
  "datetime-months-full-11": "ธันวาคม",
  "datetime-months-full-2": "มีนาคม",
  "datetime-months-full-3": "เมษายน",
  "datetime-months-full-4": "พค",
  "datetime-months-full-5": "มิถุนายน",
  "datetime-months-full-6": "กรกฎาคม",
  "datetime-months-full-7": "สิงหาคม",
  "datetime-months-full-8": "กันยายน",
  "datetime-months-full-9": "ตุลาคม",
  "Features.Diagnostics.OpenLogsFolder.Description": "เปิดโฟลเดอร์บันทึกโครงสําหรับตั้งสิ่งของ",
  "Features.Diagnostics.WorldSeed": "เมล็ดพันธุ์โลก: {0}",
  "Features.Diagnostics.WorldSeed.Description": "รับเมล็ดพันธุ์โลก",
  "Features.EasyX.AccessMode.Description": "เปลี่ยนโหมดการเข้าถึงสําหรับคุณลักษณะปัจจุบัน",
  "Features.EasyX.Blacklist.Description": "เพิ่ม/ลบผู้เล่นออกจากบัญชีดําสําหรับคุณสมบัตินี้",
  "Features.EasyX.Blacklist.NoResults": "ขณะนี้ยังไม่มีผู้เล่นอยู่ในบัญชีดํา{0}",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} ถูกเพิ่มลงในบัญชีดํา {1} แล้ว",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0}ถูกลบออกจากบัญชีดํา{1}",
  "Features.EasyX.Blacklist.Results": "ผู้เล่นต่อไปนี้อยู่ในบัญชีดํา {0} :",
  "Features.EasyX.InvalidMode": "โหมดการเข้าถึงไม่ถูกต้อง ตัวเลือกที่ถูกต้องคือ: {0}",
  "Features.EasyX.InvalidScope": "ขอบเขตไม่ถูกต้อง ตัวเลือกที่ถูกต้องคือ: {0}",
  "Features.EasyX.InvalidValue": "ค่าไม่ถูกต้อง โปรดลองอีกครั้ง",
  "Features.EasyX.Mode": "โหมด{0}: {1}",
  "Features.EasyX.Mode.Description": "เปลี่ยนโหมดการเข้าถึงสําหรับคุณลักษณะปัจจุบัน",
  "Features.EasyX.PlayerSearch.MultipleResults": "การค้นหา \u0027{0}\u0027 ให้ผลลัพธ์หลายอย่าง โปรดปรับแต่งข้อความค้นหาของคุณ",
  "Features.EasyX.PlayerSearch.NoResults": "การค้นหา \u0027{0}\u0027 ไม่ให้ผลลัพธ์ โปรดลองอีกครั้ง",
  "Features.EasyX.Scope": "ขอบเขตการตั้งค่า: {0}",
  "Features.EasyX.Scope.Description": "เปลี่ยนว่าม็อดควรใช้การตั้งค่าส่วนกลางหรือการตั้งค่าต่อโลก",
  "Features.EasyX.ServerCommandDescription": "อนุญาตให้ผู้ดูแลระบบเซิร์ฟเวอร์เปลี่ยนการตั้งค่าสําหรับม็อดบนเซิร์ฟเวอร์",
  "Features.EasyX.SetMode": "โหมด{0}ถูกตั้งค่าเป็น: {1}",
  "Features.EasyX.SetScope": "ขอบเขตการตั้งค่าถูกตั้งค่าเป็น: {0}",
  "Features.EasyX.Whitelist.Description": "เพิ่ม/ลบผู้เล่นออกจากรายการที่อนุญาตพิเศษสําหรับคุณสมบัตินี้",
  "Features.EasyX.Whitelist.NoResults": "ขณะนี้ยังไม่มีผู้เล่นอยู่ในบัญชีขาวของ{0}",
  "Features.EasyX.Whitelist.PlayerAdded": "เพิ่ม {0} ลงในรายการที่อนุญาตพิเศษของ {1} แล้ว",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0}ถูกลบออกจากรายการที่อนุญาตพิเศษของ {1}",
  "Features.EasyX.Whitelist.Results": "ผู้เล่นต่อไปนี้อยู่ในบัญชีที่อนุญาตพิเศษของ {0} :"
}