{
  "boolean-False": "Брехня",
  "boolean-True": "Справжній",
  "confirmation-abort": "Перервати",
  "confirmation-cancel": "Скасувати",
  "confirmation-confirm": "Підтвердити",
  "confirmation-confirmation": "Підтвердження",
  "confirmation-default-message": "Ви впевнені, що хочете виконати цю дію?",
  "confirmation-delete": "Видалити",
  "confirmation-export": "Експорт",
  "confirmation-ignore": "Ігнорувати",
  "confirmation-import": "Імпорт",
  "confirmation-information": "Інформація",
  "confirmation-invalid-syntax": "Неприпустимий синтаксис.",
  "confirmation-no": "Ні",
  "confirmation-ok": "ГАРАЗД",
  "confirmation-retry": "Повторити",
  "confirmation-try-again": "Будь ласка, спробуйте ще раз.",
  "confirmation-yes": "Так",
  "datetime-days-abbr-0": "Пн",
  "datetime-days-abbr-1": "Вів",
  "datetime-days-abbr-2": "Ср",
  "datetime-days-abbr-3": "чт",
  "datetime-days-abbr-4": "Пт",
  "datetime-days-abbr-5": "Сб",
  "datetime-days-abbr-6": "Сонце",
  "datetime-days-full-0": "Понеділок",
  "datetime-days-full-1": "Вівторок",
  "datetime-days-full-2": "Середа",
  "datetime-days-full-3": "Четвер",
  "datetime-days-full-4": "П’ятниця",
  "datetime-days-full-5": "Субота",
  "datetime-days-full-6": "Неділя",
  "datetime-months-abbr-0": "Січня",
  "datetime-months-abbr-1": "Лютого",
  "datetime-months-abbr-10": "Листопада",
  "datetime-months-abbr-11": "Грудня",
  "datetime-months-abbr-2": "Березня",
  "datetime-months-abbr-3": "Квітня",
  "datetime-months-abbr-4": "Травень",
  "datetime-months-abbr-5": "Червень",
  "datetime-months-abbr-6": "Липня",
  "datetime-months-abbr-7": "Серпня",
  "datetime-months-abbr-8": "Вересня",
  "datetime-months-abbr-9": "Жовтня",
  "datetime-months-full-0": "Січень",
  "datetime-months-full-1": "Лютий",
  "datetime-months-full-10": "Листопад",
  "datetime-months-full-11": "Грудень",
  "datetime-months-full-2": "Березень",
  "datetime-months-full-3": "Квітень",
  "datetime-months-full-4": "Травень",
  "datetime-months-full-5": "Червень",
  "datetime-months-full-6": "Липень",
  "datetime-months-full-7": "Серпень",
  "datetime-months-full-8": "Вересень",
  "datetime-months-full-9": "Жовтень",
  "Features.Diagnostics.OpenLogsFolder.Description": "Відкрийте папку Gantry logs.",
  "Features.Diagnostics.WorldSeed": "Світове насіння: {0}",
  "Features.Diagnostics.WorldSeed.Description": "Отримай насіння світу.",
  "Features.EasyX.AccessMode.Description": "Змініть режим доступу для поточної функції.",
  "Features.EasyX.Blacklist.Description": "Додавання/видалення гравців із чорного списку за цю функцію.",
  "Features.EasyX.Blacklist.NoResults": "Наразі в чорному списку {0} немає гравців.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} внесено до чорного списку {1} .",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} видалено з чорного списку {1} .",
  "Features.EasyX.Blacklist.Results": "Наразі у чорному списку {0} перебувають такі гравці:",
  "Features.EasyX.InvalidMode": "Неприпустимий режим доступу. Допустимими варіантами є: {0}",
  "Features.EasyX.InvalidScope": "Неприпустима область видимості. Допустимими варіантами є: {0}",
  "Features.EasyX.InvalidValue": "Неприпустиме значення. Будь ласка, спробуйте ще раз.",
  "Features.EasyX.Mode": "Режим {0}: {1}",
  "Features.EasyX.Mode.Description": "Змініть режим доступу для поточної функції.",
  "Features.EasyX.PlayerSearch.MultipleResults": "Пошук «{0}\u0027 дав кілька результатів. Будь ласка, уточніть пошукові терміни.",
  "Features.EasyX.PlayerSearch.NoResults": "Пошук \u0027{0}\u0027 не дав результатів. Будь ласка, спробуйте ще раз.",
  "Features.EasyX.Scope": "Область налаштувань: {0}",
  "Features.EasyX.Scope.Description": "Змініть, чи повинен мод використовувати глобальні налаштування, чи за світовими налаштуваннями.",
  "Features.EasyX.ServerCommandDescription": "Дозволяє адміністратору сервера змінювати налаштування для мода на сервері.",
  "Features.EasyX.SetMode": "{0} режим тепер встановлено на: {1}",
  "Features.EasyX.SetScope": "Область налаштувань тепер встановлена на: {0}",
  "Features.EasyX.Whitelist.Description": "Додавання/видалення гравців з білого списку для цієї функції.",
  "Features.EasyX.Whitelist.NoResults": "Наразі в білому списку {0} немає гравців.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} було додано до білого списку {1} .",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} видалено з білого списку {1} .",
  "Features.EasyX.Whitelist.Results": "Наразі у білому списку {0} перебувають такі гравці:"
}