{
  "boolean-False": "假",
  "boolean-True": "真",
  "confirmation-abort": "流产",
  "confirmation-cancel": "取消",
  "confirmation-confirm": "确认",
  "confirmation-confirmation": "确认",
  "confirmation-default-message": "您确定要执行此作吗？",
  "confirmation-delete": "删除",
  "confirmation-export": "出口",
  "confirmation-ignore": "忽视",
  "confirmation-import": "进口",
  "confirmation-information": "信息",
  "confirmation-invalid-syntax": "语法无效。",
  "confirmation-no": "不",
  "confirmation-ok": "还行",
  "confirmation-retry": "重试",
  "confirmation-try-again": "请重试。",
  "confirmation-yes": "是的",
  "datetime-days-abbr-0": "星期一",
  "datetime-days-abbr-1": "星期二",
  "datetime-days-abbr-2": "结婚",
  "datetime-days-abbr-3": "周四",
  "datetime-days-abbr-4": "周五",
  "datetime-days-abbr-5": "坐",
  "datetime-days-abbr-6": "太阳",
  "datetime-days-full-0": "星期一",
  "datetime-days-full-1": "星期二",
  "datetime-days-full-2": "星期三",
  "datetime-days-full-3": "星期四",
  "datetime-days-full-4": "星期五",
  "datetime-days-full-5": "星期六",
  "datetime-days-full-6": "星期日",
  "datetime-months-abbr-0": "一月",
  "datetime-months-abbr-1": "2月",
  "datetime-months-abbr-10": "11 月",
  "datetime-months-abbr-11": "12 月",
  "datetime-months-abbr-2": "三月",
  "datetime-months-abbr-3": "四月",
  "datetime-months-abbr-4": "五月",
  "datetime-months-abbr-5": "六月",
  "datetime-months-abbr-6": "七月",
  "datetime-months-abbr-7": "八月",
  "datetime-months-abbr-8": "九月",
  "datetime-months-abbr-9": "10月",
  "datetime-months-full-0": "一月",
  "datetime-months-full-1": "二月",
  "datetime-months-full-10": "十一月",
  "datetime-months-full-11": "十二月",
  "datetime-months-full-2": "三月",
  "datetime-months-full-3": "四月",
  "datetime-months-full-4": "五月",
  "datetime-months-full-5": "六月",
  "datetime-months-full-6": "七月",
  "datetime-months-full-7": "八月",
  "datetime-months-full-8": "九月",
  "datetime-months-full-9": "十月",
  "Features.Diagnostics.OpenLogsFolder.Description": "打开 Gantry 日志文件夹。",
  "Features.Diagnostics.WorldSeed": "世界种子： {0}",
  "Features.Diagnostics.WorldSeed.Description": "获取世界种子。",
  "Features.EasyX.AccessMode.Description": "更改当前要素的访问模式。",
  "Features.EasyX.Blacklist.Description": "从此功能的黑名单中添加/删除玩家。",
  "Features.EasyX.Blacklist.NoResults": "目前没有玩家在 {0} 黑名单上。",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} 已被添加到 {1} 黑名单中。",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} 已从 {1} 黑名单中删除。",
  "Features.EasyX.Blacklist.Results": "目前以下球员在 {0} 黑名单上：",
  "Features.EasyX.InvalidMode": "访问模式无效。有效选项包括： {0}",
  "Features.EasyX.InvalidScope": "范围无效。有效选项包括： {0}",
  "Features.EasyX.InvalidValue": "值无效。请重试。",
  "Features.EasyX.Mode": "{0} 模式： {1}",
  "Features.EasyX.Mode.Description": "更改当前要素的访问模式。",
  "Features.EasyX.PlayerSearch.MultipleResults": "搜索“{0}”产生了多个结果。请优化您的搜索词。",
  "Features.EasyX.PlayerSearch.NoResults": "搜索“{0}”没有结果。请重试。",
  "Features.EasyX.Scope": "设置范围： {0}",
  "Features.EasyX.Scope.Description": "更改模组是应该使用全局设置还是每个世界设置。",
  "Features.EasyX.ServerCommandDescription": "允许服务器管理员更改服务器上模组的设置。",
  "Features.EasyX.SetMode": "{0} 模式现在设置为： {1}",
  "Features.EasyX.SetScope": "设置范围现在设置为： {0}",
  "Features.EasyX.Whitelist.Description": "从此功能的白名单中添加/删除玩家。",
  "Features.EasyX.Whitelist.NoResults": "目前没有玩家在 {0} 白名单上。",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} 已添加到 {1} 白名单中。",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} 已从 {1} 白名单中删除。",
  "Features.EasyX.Whitelist.Results": "以下玩家目前在 {0} 白名单中："
}