{
  "item-headmount-cervini-baby-megalocerosgiganteus-*": "Гигантский олень, Трофей (Телёнок)",
  "item-headmount-cervini-female-megalocerosgiganteus-*": "Гигантский олень, Трофей (Самка)",
  "item-headmount-cervini-male-megalocerosgiganteus-*": "Гигантский олень, Трофей (Самец)",
  "item-taxidermy-cervini-baby-megalocerosgiganteus-*": "Гигантский олень Taxidermy (Телёнок)",
  "item-taxidermy-cervini-female-megalocerosgiganteus-*": "Гигантский олень Taxidermy (Самка)",
  "item-taxidermy-cervini-male-megalocerosgiganteus-*": "Гигантский олень Taxidermy (Самец)",

  "item-creature-cervidae-cervini-adult-male-megalocerosgiganteus": "Гигантский олень (Самец)",
  "item-creature-cervidae-cervini-adult-female-megalocerosgiganteus": "Гигантский олень (Самка)",
  "item-creature-cervidae-cervini-baby-female-megalocerosgiganteus": "Гигантский олень, телёнок (Самка)",
  "item-creature-cervidae-cervini-baby-male-megalocerosgiganteus": "Гигантский олень, телёнок (Самец)",

  "item-dead-creature-cervidae-cervini-adult-male-megalocerosgiganteus": "Мёртвый гигантский олень (Самец)",
  "item-dead-creature-cervidae-cervini-adult-female-megalocerosgiganteus": "Мёртвый гигантский олень (Самка)",
  "item-dead-creature-cervidae-cervini-baby-female-megalocerosgiganteus": "Мёртвый телёнок гигантского оленя (Самка)",
  "item-dead-creature-cervidae-cervini-baby-male-megalocerosgiganteus": "Мёртвый телёнок гигантского оленя (Самец)",
  
  "game:item-antler-megalocerosgiganteus-*": "Рога (Гигантский олень)",
  "item-pelt-cervini-baby-megalocerosgiganteus": "Гигантский олень, шкура (Телёнок)",
  "item-pelt-cervini-female-megalocerosgiganteus": "Гигантский олень, шкура (Самка)",
  "item-pelt-cervini-male-megalocerosgiganteus": "Гигантский олень, шкура (Самец)",
  
  "game:creaturegroup-cervidae": "Олени",
  "game:creaturegroup-cervini": "Гигантские олени",
  
    "game:prefixandcreature-cervidaecerviniadultfemalemegalocerosgiganteus": "гигантским оленем",
    "game:prefixandcreature-cervidaecerviniadultmalemegalocerosgiganteus": "гигантской оленихой", 
    "game:prefixandcreature-cervidaecervinibabyfemalemegalocerosgiganteus": "телёноком гигантского оленя",   
    "game:prefixandcreature-cervidaecervinibabymalemegalocerosgiganteus": "телёноком гигантского оленя"

}