{
  "realmeat:TinyMeatMultiplier": "Tiny Animal - Meat Drop %",
  "realmeat:TinyMeatMultiplier-Comment": "Meat drop percentage for tiny animals (0-3kg: chickens, rabbits, baby animals). Default: 40%",

  "realmeat:TinyFatMultiplier": "Tiny Animal - Fat Drop %",
  "realmeat:TinyFatMultiplier-Comment": "Fat drop percentage for tiny animals. Default: 30%",

  "realmeat:SmallMeatMultiplier": "Small Animal - Meat Drop %",
  "realmeat:SmallMeatMultiplier-Comment": "Meat drop percentage for small animals (3-40kg: foxes, raccoons, small deer). Default: 50%",

  "realmeat:SmallFatMultiplier": "Small Animal - Fat Drop %",
  "realmeat:SmallFatMultiplier-Comment": "Fat drop percentage for small animals. Default: 40%",

  "realmeat:MediumMeatMultiplier": "Medium Animal - Meat Drop %",
  "realmeat:MediumMeatMultiplier-Comment": "Meat drop percentage for medium animals (40-250kg: sheep, pigs, deer, wolves). Default: 25%",

  "realmeat:MediumFatMultiplier": "Medium Animal - Fat Drop %",
  "realmeat:MediumFatMultiplier-Comment": "Fat drop percentage for medium animals. Default: 25%",

  "realmeat:LargeMeatMultiplier": "Large Animal - Meat Drop %",
  "realmeat:LargeMeatMultiplier-Comment": "Meat drop percentage for large animals (250-500kg: bears, large deer). Default: 25%",

  "realmeat:LargeFatMultiplier": "Large Animal - Fat Drop %",
  "realmeat:LargeFatMultiplier-Comment": "Fat drop percentage for large animals. Default: 25%",

  "realmeat:HugeMeatMultiplier": "Huge Animal - Meat Drop %",
  "realmeat:HugeMeatMultiplier-Comment": "Meat drop percentage for huge animals (>500kg: elk, moose, elephants, mammoths). Default: 20%",

  "realmeat:HugeFatMultiplier": "Huge Animal - Fat Drop %",
  "realmeat:HugeFatMultiplier-Comment": "Fat drop percentage for huge animals. Default: 20%",

  "realmeat:HideMultiplier": "Hide/Pelt Drop %",
  "realmeat:HideMultiplier-Comment": "Drop percentage for hides and pelts. Default: 100% (no change)",

  "realmeat:BoneMultiplier": "Bone Drop %",
  "realmeat:BoneMultiplier-Comment": "Drop percentage for bones. Default: 100% (no change)",

  "realmeat:BloodMultiplier": "Blood Drop % (Butchering)",
  "realmeat:BloodMultiplier-Comment": "Drop percentage for blood portions from Butchering mod. Only applies when Butchering mod is installed. Default: 100% (no change)",

  "realmeat:PrimeMeatMultiplier": "Prime Meat Drop % (Butchering)",
  "realmeat:PrimeMeatMultiplier-Comment": "Drop percentage for prime meat from Butchering mod. Only applies when Butchering mod is installed. Default: 100% (no change)",

  "realmeat:SinewMultiplier": "Sinew/Tendon Drop % (Butchering)",
  "realmeat:SinewMultiplier-Comment": "Drop percentage for sinew and tendons from Butchering mod. Only applies when Butchering mod is installed. Default: 100% (no change)",

  "realmeat:IvoryMultiplier": "Ivory/Tusk Drop % (Butchering)",
  "realmeat:IvoryMultiplier-Comment": "Drop percentage for ivory and tusks from Butchering mod. Only applies when Butchering mod is installed. Default: 100% (no change)",

  "realmeat:TempFreezingMultiplier": "Freezing Temp - Freshness %",
  "realmeat:TempFreezingMultiplier-Comment": "Freshness percentage below 0°C. Higher = longer preservation. Default: 500% (5x longer)",

  "realmeat:TempColdMultiplier": "Cold Temp - Freshness %",
  "realmeat:TempColdMultiplier-Comment": "Freshness percentage 0-15°C. Default: 200% (2x longer)",

  "realmeat:TempStandardMultiplier": "Standard Temp - Freshness %",
  "realmeat:TempStandardMultiplier-Comment": "Freshness percentage 15-30°C. Default: 100% (normal spoilage)",

  "realmeat:TempHotMultiplier": "Hot Temp - Freshness %",
  "realmeat:TempHotMultiplier-Comment": "Freshness percentage above 30°C. Lower = faster spoilage. Default: 50% (2x faster spoilage)",

  "realmeat:TempFreezingThreshold": "Freezing Temperature Threshold (°C)",
  "realmeat:TempFreezingThreshold-Comment": "Temperature below which meat lasts really long. Default: 0°C",

  "realmeat:TempColdThreshold": "Cold Temperature Threshold (°C)",
  "realmeat:TempColdThreshold-Comment": "Temperature below which meat lasts longer. Default: 15°C",

  "realmeat:TempHotThreshold": "Hot Temperature Threshold (°C)",
  "realmeat:TempHotThreshold-Comment": "Temperature above which meat spoils faster. Default: 30°C",

  "realmeat:FatFreshHours": "Fat Fresh Hours",
  "realmeat:FatFreshHours-Comment": "How long fat stays fresh (in game hours). Default: 2520 (105 days)",

  "realmeat:FatTransitionHours": "Fat Transition Hours",
  "realmeat:FatTransitionHours-Comment": "How long fat takes to spoil after getting old (in game hours). Default: 48 (2 days)",

  "realmeat:EnableTemperaturePerishability": "Enable Temperature-Based Perishability",
  "realmeat:EnableTemperaturePerishability-Comment": "Makes meat spoil faster in hot climates and last longer in cold climates. Default: Enabled",

  "realmeat:EnableFatPerishability": "Enable Fat Perishability",
  "realmeat:EnableFatPerishability-Comment": "Makes fat spoil over time. Default: Enabled",

  "realmeat:ApplyToModdedAnimals": "Apply to Modded Animals",
  "realmeat:ApplyToModdedAnimals-Comment": "Whether to apply these settings to animals from other mods. Default: Enabled",

  "realmeat:AnimalSizeTiny-Config": "═══ Tiny Animals (0-3kg) ═══ [Use /realmeat reload to apply changes]",
  "realmeat:AnimalSizeSmall-Config": "═══ Small Animals (3-40kg) ═══",
  "realmeat:AnimalSizeMedium-Config": "═══ Medium Animals (40-250kg) ═══",
  "realmeat:AnimalSizeLarge-Config": "═══ Large Animals (250-500kg) ═══",
  "realmeat:AnimalSizeHuge-Config": "═══ Huge Animals (>500kg) ═══",
  "realmeat:OtherDrops-Config": "═══ Other Drops ═══",
  "realmeat:TemperaturePerishability-Config": "═══ Temperature-Based Perishability ═══",
  "realmeat:FatPerishability-Config": "═══ Fat Perishability Settings ═══",
  "realmeat:Compatibility-Config": "═══ Compatibility Options ═══"
}
