{
  "game:tabname-purposefulstorage": "Purposeful Storage",

  "block-wardrobe-normal-*": "Wardrobe",
  "block-wardrobe-wooden-*": "Wooden Wardrobe",
  "block-hatrack-*": "Hat Rack",
  "block-blanketrack-*": "Blanket Rack",
  "block-shoerack-*": "Shoe Rack",
  "block-belthooks-*": "Belt Hooks",
  "block-glidermount-*": "Glider Mount",
  "block-weaponrack-*": "Weapon Rack",
  "block-gearrack-*": "Gear Rack",
  "block-resourcebin-*": "Grass Bin",
  "block-pantsrack-*": "Pants Rack",
  "block-gloverack-*": "Glove Rack",
  "block-necklacestand-*": "Necklace Stand",
  "block-tuningcylinderrack-normal-*": "Tuning Cylinder Rack",
  "block-tuningcylinderrack-stand-*": "Tuning Cylinder Stand",
  "block-swordpedestal-*": "Sword Pedestal",
  "block-butterflydisplaypanel-*": "Butterfly Display Panel",
  "block-schematicrack-*": "Schematic Rack",
  "block-saddlerack-*": "Saddle Rack",
  "block-medallionrack-*": "Medallion Rack",
  "block-spearrack-*": "Spear Rack",

  "blockdesc-canhold-title": "Can hold:",

  "helddesc-wardrobe": "Can hold most types of upperbody and lowerbody clothes and well as most shoes!",
  "helddesc-hatrack": "Can hold most hats!",
  "helddesc-blanketrack": "Can hold all blankets!",
  "helddesc-shoerack": "Can hold all shoes!",
  "helddesc-belthooks": "Can hold all belts!",
  "helddesc-glidermount": "A mount for your glider!",
  "helddesc-weaponrack": "Can hold most long weapons!",
  "helddesc-gearrack": "Can hold gears!",
  "helddesc-resourcebin": "Can hold dry grass!",
  "helddesc-pantsrack": "Can hold all sorts of pants!",
  "helddesc-gloverack": "Can hold most gloves, braces and bracelets!",
  "helddesc-necklacestand": "Can hold most necklaces!",
  "helddesc-tuningcylinderrack": "Can hold tuning cylinders!",
  "helddesc-swordpedestal": "Display your swords!",
  "helddesc-butterflydisplaypanel": "Display your butterflies!",
  "helddesc-schematicrack": "Display your schematics!",
  "helddesc-saddlerack": "Free your elk from the saddle!",
  "helddesc-medallionrack": "Display your elk medallions & clothing emblems!",
  "helddesc-spearrack": "Leave your spears at an accessible place!",

  "This item cannot be placed in this container.": "This item cannot be placed in this container.",
  "This item is not of the same type as the item in the container!": "This item is not of the same type as the item in the container!"
}