{
  "game:tabname-purposefulstorage": "Purposeful Storage",

  "block-wardrobe-normal-*": "Szafa",
  "block-wardrobe-wooden-*": "Drewniana szafa",
  "block-hatrack-*": "Wieszak na kapelusze",
  "block-blanketrack-*": "Regał na czapraki",
  "block-shoerack-*": "Półka na buty",
  "block-belthooks-*": "Hak na paski",
  "block-glidermount-*": "Uchwyt na lotnie",
  "block-weaponrack-*": "Stojak na broń",
  "block-gearrack-*": "Stojak na zębatki",
  "block-resourcebin-*": "Kosz na trawę",
  "block-pantsrack-*": "Regał na spodnie",
  "block-gloverack-*": "Wieszak na rękawice",
  "block-necklacestand-*": "Wieszak na naszyjniki",
  "block-tuningcylinderrack-normal-*": "Wieszak na walce strojące",
  "block-tuningcylinderrack-stand-*": "Stojak na walce strojące",
  "block-swordpedestal-*": "Postument na miecz",
  "block-butterflydisplaypanel-*": "Ramka na motyle",
  "block-schematicrack-*": "Pulpit na schemat",
  "block-saddlerack-*": "Stojak na siodło",
  "block-medallionrack-*": "Gablota na medaliony",
  "block-spearrack-*": "Stojak na włócznie",

  "blockdesc-canhold-title": "Może przechowywać",

  "helddesc-wardrobe": "Może przechowywać większość rodzajów odzieży górnej i dolnej, a także większość obuwia!",
  "helddesc-hatrack": "Może przechowywać większość kapeluszy!",
  "helddesc-blanketrack": "Może przechowywać wszystkie czapraki!",
  "helddesc-shoerack": "Może przechowywać wszystkie buty!",
  "helddesc-belthooks": "Może przechowywać wszystkie pasy!",
  "helddesc-glidermount": "Uchwyt na twoją lotnię!",
  "helddesc-weaponrack": "Może przechowywać większość broni długiej!",
  "helddesc-gearrack": "Może przechowywać zębatki!",
  "helddesc-resourcebin": "Może przechowywać suchą trawę!",
  "helddesc-pantsrack": "Może przechowywać wszystkie rodzaje spodni!",
  "helddesc-gloverack": "Może przechowywać większość rękawic, ochraniaczy i bransolet!",
  "helddesc-necklacestand": "Może przechowywać większość naszyjników!",
  "helddesc-tuningcylinderrack": "Może przechowywać walce strojące!",
  "helddesc-swordpedestal": "Wyeksponuj swoje miecze!",
  "helddesc-butterflydisplaypanel": "Wyeksponuj swoje motyle!",
  "helddesc-schematicrack": "Wyeksponuj swoje schematy!",
  "helddesc-saddlerack": "Uwolnij swojego wierzchowca od siodła!",
  "helddesc-medallionrack": "Wyeksponuj medaliony przynależności, broszki, przypinki i odznaki!",
  "helddesc-spearrack": "Zostaw swoje włócznie w łatwo dostępnym miejscu!",

  "This item cannot be placed in this container.": "Tego przedmiotu nie można umieścić w tym pojemniku.",
  "This item is not of the same type as the item in the container!": "Ten przedmiot nie jest tego samego typu co przedmiot w pojemniku!"
}