{
  "game:tabname-purposefulstorage": "Purposeful Storage",

  "block-wardrobe-normal-*": "Шкаф",
  "block-wardrobe-wooden-*": "Деревянный шкаф",
  "block-hatrack-*": "Вешалка для шляп",
  "block-blanketrack-*": "Вешалка для одеял",
  "block-shoerack-*": "Полка для обуви",
  "block-belthooks-*": "Крючки для поясов",
  "block-glidermount-*": "Крепление для планера",
  "block-weaponrack-*": "Стойка для оружия",
  "block-gearrack-*": "Стойка для шестерёнок",
  "block-resourcebin-*": "Контейнер для травы",
  "block-pantsrack-*": "Вешалка для штанов",
  "block-gloverack-*": "Вешалка для перчаток",
  "block-necklacestand-*": "Подставка для ожерелий",
  "block-tuningcylinderrack-normal-*": "Стойка для цилиндров настройки",
  "block-tuningcylinderrack-stand-*": "Подставка для цилиндров настройки",
  "block-swordpedestal-*": "Пьедестал для меча",
  "block-butterflydisplaypanel-*": "Панель для демонстрации бабочек",
  "block-schematicrack-*": "Стойка для схем",
  "block-saddlerack-*": "Вешалка для седла",
  "block-medallionrack-*": "Стойка для медальонов",

  "blockdesc-canhold-title": "Может хранить:",

  "helddesc-wardrobe": "Может хранить большинство видов верхней одежды, а также обувь!",
  "helddesc-hatrack": "Может хранить большинство шляп!",
  "helddesc-blanketrack": "Может хранить все одеяла!",
  "helddesc-shoerack": "Может хранить всю обувь!",
  "helddesc-belthooks": "Может хранить все пояса!",
  "helddesc-glidermount": "Крепление для твоего планера!",
  "helddesc-weaponrack": "Может хранить большинство длинного оружия!",
  "helddesc-gearrack": "Может хранить шестерёнки!",
  "helddesc-resourcebin": "Может хранить сухую траву!",
  "helddesc-pantsrack": "Может хранить все виды штанов!",
  "helddesc-gloverack": "Может хранить большинство перчаток, браслетов и наручей!",
  "helddesc-necklacestand": "Может хранить большинство ожерелий!",
  "helddesc-tuningcylinderrack": "Может хранить цилиндры настройки!",
  "helddesc-swordpedestal": "Выставляй свои мечи!",
  "helddesc-butterflydisplaypanel": "Выставляй своих бабочек!",
  "helddesc-schematicrack": "Выставляй свои схемы!",
  "helddesc-saddlerack": "Освободи своего лося от седла!",
  "helddesc-medallionrack": "Выставляй медальоны лося и эмблемы одежды!",

  "This item cannot be placed in this container.": "Этот предмет нельзя поместить в этот контейнер."
}
