{
  "game:tabname-millwright": "Млинар",
  "block-windmillrotor-single-*": "Чотиривільний ротор вітряка (посилений)",
  "block-windmillrotor-three-*": "Тривітрильний ротор вітряка (посилений)",
  "block-windmillrotor-six-*": "Шестивітрильний ротор вітряка (посилений)",
  "block-windmillrotor-double-*": "Восьмивітрильний ротор вітряка (посилений)",
  "item-sailcentered": "Вітрило (посередині)",
  "item-sailangled": "Вітрило (під кутом)",
  "item-sailwide": "Вітрило (Широке)",
  "itemdesc-sailcentered": "Компонент вітряка. Потребує посилений ротор.",
  "itemdesc-sailangled": "Компонент вітряка. Потребує посилений ротор.",
  "itemdesc-sailwide": "Компонент вітряка. Потребує посилений ротор.",
  "block-brake-north": "Гальма (посилені)",
  "block-woodenaxlepassthrough*": "Дерев'яний вал (скрізний)",
  "blockdesc-woodenaxlepassthrough*": "Розмісти по одному з обох боків повного блока, щоб передавати енергію, зберігаючи цілісність приміщення. Застарілий. Використовуй покращену дерев’яну вісь.",
  "blockdesc-suitable-block-needed": "потрібен більш відповідний блок, щоб підтримувати цю вісь.",

  "AllowSailDeconstruction": "Дозволити розбирання вітрил",
  "AllowSailDeconstruction-Comment": "Вимкни, щоб запобігти відновленню льону з вітрил у сітці крафту.",
  "BrakeResistanceModifier": "Опір гальмуванню",
  "BrakeResistanceModifier-Comment": "Модифікатор опору гальм для посилених гальмівних систем.",
  "SailCenteredModifier": "Центроване вітрило",
  "SailCenteredModifier-Comment": "Модифікатор вихідної потужності для покращених «центрованих» вітрил.",
  "SailAngledModifier": "Нахилене вітрило",
  "SailAngledModifier-Comment": "Модифікатор вихідної потужності для покращених «нахилених» вітрил.",
  "SailWideModifier": "Широке вітрило",
  "SailWideModifier-Comment": "Модифікатор вихідної потужності для покращених «широких» вітрил.",
  "SailRotationModifier": "Обертання вітрила",
  "SailRotationModifier-Comment": "Модифікатор швидкості обертання нових вітрил. Лише косметичне налаштування на стороні клієнта.",

  "block-improvedaxlepassthrough*": "Покращена дерев’яна вісь (прохідна)",
  "blockdesc-improvedaxlepassthrough*": "Встановлюється всередині повного блока для передачі енергії без порушення цілісності приміщення.",
  "axle-insideof": "всередині",

  "block-windmillrotorud-three-*": "Тривітрильний ротор (вертикальний, посилений)",
  "blockdesc-windmillrotorud-*": "Потребує одного або кількох вітрильних модулів для роботи.",
  "item-sailassembly-three-sailwide": "Тривітрильний модуль (вертикальний)",
  "itemdesc-sailassembly-three-*": "Компонент вітряка. Потрібен вертикальний тривісний ротор.",
  "itemdesc-sailassembly-two-*": "Компонент вітряка. Потрібен вертикальний двовісний ротор."
}
