﻿{
	"game:tabname-Long-term food": "Long-term food",
	
	"item-pemmican-raw": "Raw pemmican",
	"item-pemmican-bar": "Pemmican",
	"item-pemmican-salt": "Salted pemmican",
	"item-pemmican-cooked": "Cooked pemmican",
	"item-pemmican-pack": "Packed pemmican",
	"item-redmeat-vintageraw": "Aged beef (uncooked)",
	
	"item-mushroompate-raw": "Mushroom mass (Raw)",
	"item-mushroompate-dry": "Mushroom mass (Dried)",
	"item-mushroompatebar": "Mushroom pâté",
	"item-mushroomclean-raw": "Cleaned mushrooms",
	"item-mushroomclean-pickled": "Pickled mushrooms",
	
	"item-rusks-spelt-raw": "Sliced spelt bread",
	"item-rusks-rye-raw": "Sliced rye bread",
	"item-rusks-flax-raw": "Sliced flax bread",
	"item-rusks-rice-raw": "Sliced rice bread",
	"item-rusks-cassava-raw": "Sliced cassava bread",
	"item-rusks-amaranth-raw": "Sliced amaranth bread",
	"item-rusks-sunflower-raw": "Sliced sunflower bread",
	
	"item-rusks-spelt-dry": "Spelt rusks",
	"item-rusks-rye-dry": "Rye rusks",
	"item-rusks-flax-dry": "Flax rusks",
	"item-rusks-rice-dry": "Rice rusks",
	"item-rusks-cassava-dry": "Cassava rusks",
	"item-rusks-amaranth-dry": "Amaranth rusks",
	"item-rusks-sunflower-dry": "Sunflower rusks",
	
	"item-caramel-raw": "Fruit mix",
	"itemdesc-caramel-raw": "A bright and fragrant mix of dried fruits with honey. A perfect boost of energy and vitamins, carrying you to warm lands with every bite.",
	"item-caramel-dry": "Pastila",
	"itemdesc-caramel-dry": "Soft as a cloud and sweet pastila, made from the finest fruits. Its tender texture gently melts in your mouth, bringing delight and energy.",
	"item-caramel-cooked": "Caramel",
	"itemdesc-caramel-cooked": "Amber caramel with a pleasant sweetness. It melts on your tongue like a honey veil, leaving a taste of happy childhood behind.",
	
	"item-pressedsoybeans": "Soy mash",
    "item-pressedsoybeans-*": "Soy mash",
    "itemdesc-pressedsoybeans": "Raw pressed soybeans",
    "itemdesc-pressedsoybeans-*": "Raw pressed soybeans", 
	"item-healingherb-flower": "Herbal poultice",
	"itemdesc-healingherb-flower": "Simple and mildly effective medicine, yet easy to make.",
	"item-longmilk-dry": "Milk powder",
    "itemdesc-longmilk-dry": "Dehydrated milk that keeps the nutrients of dairy for a long time. Just add water.",
	"item-saltmilkportion": "Salted milk",
	"incontainer-item-saltmilkportion": "salted milk",
    "itemdesc-saltmilkportion": "Lightly salted milk ready for pasteurization.",
	
	"item-flour-corn": "Corn flour",
	"item-vegetable-corn-*": "Corn cob",
	"item-vegetable-potato-*": "Potato tuber",
	"item-vegetable-sugarbeet-*": "Sugar beet",
	"pemmican:block-sugarcane": "Sugar cane",
	"item-pickledvegetable-pickledpotato": "Pickled potato",
	"item-seeds-corn": "Corn seeds",
	"item-seeds-potato": "Potato seeds",
	"item-seeds-sugarbeet": "Sugar beet seeds",
	"item-seeds-sugarcane": "Sugar cane seeds",
	"item-choppedvegetable-corn": "Shelled corn",
	"item-choppedvegetable-potato": "Chopped potato",
	"item-choppedvegetable-pickledpotato": "Chopped pickled potato",
	"item-cookedchoppedvegetable-corn-partbaked": "Heated corn kernels",
	"item-cookedchoppedvegetable-potato-partbaked": "Heated chopped potato",
	"item-cookedchoppedvegetable-pickledpotato-partbaked": "Heated chopped pickled potato",
	"item-cookedchoppedvegetable-corn-perfect": "Roasted corn kernels",
	"item-cookedchoppedvegetable-potato-perfect": "Roasted chopped potato",
	"item-cookedchoppedvegetable-pickledpotato-perfect": "Roasted chopped pickled potato",
	"item-cookedchoppedvegetable-corn-charred": "Burnt corn kernels",
	"item-cookedchoppedvegetable-potato-charred": "Burnt chopped potato",
	"item-cookedchoppedvegetable-pickledpotato-charred": "Burnt chopped pickled potato",
	
	"item-cookedvegetable-corn-partbaked": "Heated corn cob",
	"item-cookedvegetable-potato-partbaked": "Heated potato",
	"item-cookedvegetable-pickledpotato-partbaked": "Heated pickled potato",
	"item-cookedvegetable-corn-perfect": "Roasted corn cob",
	"item-cookedvegetable-potato-perfect": "Roasted potato",
	"item-cookedvegetable-pickledpotato-perfect": "Roasted pickled potato",
	"item-cookedvegetable-corn-charred": "Burnt corn cob",
	"item-cookedvegetable-potato-charred": "Burnt potato",
	"item-cookedvegetable-pickledpotato-charred": "Burnt pickled potato",
	"pemmican:item-dough-corn": "Corn dough",
	"pemmican:item-bread-corn-partbaked": "Unbaked corn bread",
	"pemmican:item-bread-corn-perfect": "Corn bread",
	"pemmican:item-bread-corn-charred": "Charred corn bread",
	"pemmican:item-rusks-corn-raw": "Raw corn rusks",
	"pemmican:item-rusks-corn-dry": "Corn rusks",
	"pemmican:item-sugar": "Sugar",
	"pemmican:item-chips-potato": "Potato chips",
	"pemmican:item-chips-pack": "Pack of potato chips",
	"pemmican:item-sugargrind-sugarcane": "Ground sugar cane",
	"pemmican:item-sugargrind-sugarbeet": "Ground sugar beet",
	"pemmican:item-sugargrind-potato": "Ground potato",
	"pemmican:item-pressedmash-sugarcane-*": "Pressed sugar cane",
	"pemmican:item-pressedmash-sugarbeet-*": "Pressed sugar beet",
	"pemmican:item-pressedmash-corn-*": "Pressed corn",
	"pemmican:item-pressedmash-potato-*": "Pressed potato",
	"pemmican:item-sugarjuice-cane": "Sugar cane juice",
	"pemmican:incontainer-item-sugarjuice-cane": "sugar cane juice",
	"pemmican:item-sugarjuice-beet": "Sugar beet juice",
	"pemmican:incontainer-item-sugarjuice-beet": "sugar beet juice",
	"pemmican:item-sugarjuice-potato": "Potato juice",
	"pemmican:incontainer-item-sugarjuice-potato": "potato juice",
	"pemmican:item-foodoilportion-corn": "Corn oil",
	"pemmican:incontainer-item-foodoilportion-corn": "corn oil",
	"pemmican:item-syrup-cane": "Cane syrup",
	"pemmican:incontainer-item-syrup-cane": "cane syrup",
	"pemmican:item-syrup-beet": "Beet molasses",
	"pemmican:incontainer-item-syrup-beet": "beet molasses",
	"pemmican:item-syrup-sugar": "Sugar syrup",
	"pemmican:incontainer-item-syrup-sugar": "sugar syrup",
	"pemmican:item-wort-beet": "Potato wort",
	"pemmican:incontainer-item-wort-beet": "potato wort",
	"pemmican:item-wort-beet": "Beet wort",
	"pemmican:incontainer-item-wort-beet": "beet wort",
	"pemmican:item-wort-cane": "Cane wort",
	"pemmican:incontainer-item-wort-cane": "cane wort",
	"pemmican:item-wort-sugar": "Sugar wort",
	"pemmican:itemdesc-wort-sugar": "Sugar syrup fermented with fruits.",
	"pemmican:itemdesc-wort-beet": "Beet syrup fermented with fruits.",
	"pemmican:itemdesc-wort-cane": "Cane syrup fermented with fruits.",
	"pemmican:incontainer-item-wort-sugar": "sugar wort",
	"pemmican:item-alcohol-beet": "Beet liquor",
	"pemmican:incontainer-item-alcohol-beet": "beet liquor",
	"pemmican:item-alcohol-cane": "Rum",
	"pemmican:incontainer-item-alcohol-cane": "rum",
	"pemmican:item-alcohol-potato": "Potato vodka",
	"pemmican:incontainer-item-alcohol-potato": "potato vodka",
	"pemmican:item-wort-corn": "Corn wort",
	"pemmican:incontainer-item-wort-corn": "corn wort",
	"pemmican:item-alcohol-corn": "Corn Whiskey",
	"pemmican:incontainer-item-alcohol-corn": "corn whiskey",
	
	"block-crop-corn-9": "Corn plant (ripe)",
	"block-crop-potato-7": "Potato plant (ripe)",
	"block-crop-sugarbeet-5": "Sugar beet (ripe)",
	"block-crop-sugarcane-8": "Sugar cane (ripe)",
	"block-crop-corn-*": "Corn plant (growing)",
	"block-crop-potato-*": "Potato plant (growing)",
	"block-crop-sugarbeet-*": "Sugar beet (growing)",
	"block-crop-sugarcane-*": "Sugar cane (growing)",
	
	"item-algae-grind-green": "Ground green algae",
    "itemdesc-algae-grind-green": "Crushed pieces of still moist algae. Edible.",
	"item-algae-grind-brown": "Ground brown algae",
    "itemdesc-algae-grind-brown": "Crushed pieces of still moist algae. Makes excellent fertilizer.",
	"item-algae-grind-red": "Ground red algae",
    "itemdesc-algae-grind-red": "Crushed pieces of still moist algae.",
	"item-algae-grind-salt": "Pickled algae",
    "itemdesc-algae-grind-salt": "A seafood that keeps well while preserving its nutrients. A true gift of the sea.",
	"item-algaefertilizer-raw": "Seaweed fertilizer (raw)",
    "itemdesc-algaefertilizer-raw": "Made from brown algae. Needs time to decompose into nutrients.",
	"item-algaefertilizer-good": "Seaweed fertilizer",
    "itemdesc-algaefertilizer-good": "Excellent fertilizer from marine products. Suitable for most crops.",
	
	"item-papyrus-fiber": "Papyrus fiber",
    "itemdesc-papyrus-fiber": "Fiber harvested from papyrus stalks. Flexible, light, and water-resistant – an excellent material for textiles.",
	"item-heal-wax": "Waxed bandage",
    "itemdesc-heal-wax": "Wax reliably preserves the antiseptic properties of the alcohol-soaked bandage.",
	"item-algae-fiber": "Algae fibers",
    "itemdesc-algae-fiber": "Strong enough to be spun into a thread bundle. Has a greenish tint.",
	
	"pemmican:recipeingredient-item-sugar-insturmentalcase": "sugar",
	"pemmican:recipeingredient-item-chips-insturmentalcase": "chips",
	"pemmican:recipeingredient-item-syrup-cane-topping": "syrup",
	"pemmican:recipeingredient-item-syrup-beet-topping": "syrup",
	"pemmican:recipeingredient-item-syrup-sugar-topping": "syrup",
	"game:meal-ingredient-stew-secondary-chips": "chips",
	"game:meal-ingredient-stew-primary-mushroomclean-raw": "mushroom",
	"game:meal-ingredient-stew-primary-mushroomclean-pickled": "mushroom",
	"game:meal-ingredient-stew-secondary-mushroomclean-raw": "mushroom",
	"game:meal-ingredient-stew-secondary-mushroomclean-pickled": "mushroom",
	"game:meal-ingredient-soup-primary-mushroomclean-raw": "mushroom",
	"game:meal-ingredient-soup-primary-mushroomclean-pickled": "mushroom",
	"pemmican:recipeingredient-item-mushroomclean-insturmentalcase": "mushrooms",
	"pemmican:recipeingredient-item-caramel-raw-insturmentalcase": "fruit mix",
	"pemmican:recipeingredient-item-caramel-dry-insturmentalcase": "pastila",
	"pemmican:recipeingredient-item-caramel-cooked-insturmentalcase": "caramel",
	"game:meal-ingredient-stew-primary-mushroompate-dry": "mushroom",
	"game:meal-ingredient-stew-primary-mushroompatebar": "mushroom",
	"game:meal-ingredient-soup-primary-mushroompate-dry": "mushroom",
	"game:meal-ingredient-soup-primary-mushroompatebar": "mushroom",
	"pemmican:recipeingredient-item-mushroompatebar-insturmentalcase": "mushroom pâté",
	"pemmican:recipeingredient-item-mushroompate-insturmentalcase": "mushroom mash",
	
	"game:meal-ingredient-porridge-primary-choppedvegetable-corn": "corn",
	"game:meal-ingredient-soup-primary-vegetable-corn-*": "corn",
	"game:meal-ingredient-soup-primary-vegetable-potato-*": "potato",
	"game:meal-ingredient-soup-primary-cookedvegetable-corn-*": "corn",
	"game:meal-ingredient-soup-primary-cookedvegetable-potato-*": "potato",
	"game:meal-ingredient-soup-secondary-cookedvegetable-corn-*": "corn",
	"game:meal-ingredient-soup-secondary-cookedvegetable-potato-*": "potato",
	"game:meal-ingredient-stew-primary-cookedvegetable-corn-*": "corn",
	"game:meal-ingredient-stew-primary-cookedvegetable-potato-*": "potato",
	"game:meal-ingredient-stew-secondary-cookedvegetable-corn-*": "corn",
	"game:meal-ingredient-stew-secondary-cookedvegetable-potato-*": "potato",
	"recipeingredient-item-cookedvegetable-corn-*": "corn cob",
	"recipeingredient-item-cookedvegetable-potato-*": "potato",
	"game:meal-ingredient-soup-primary-pickledvegetable-pickledpotato": "potato",
	"game:meal-ingredient-soup-primary-choppedvegetable-corn": "corn",
	"game:meal-ingredient-soup-primary-choppedvegetable-potato": "potato",
	"game:meal-ingredient-soup-primary-choppedvegetable-pickledpotato": "potato",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-corn-*": "corn",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-potato-*": "potato",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledpotato-*": "potato",
	"game:meal-ingredient-soup-secondary-vegetable-corn-*": "corn",
	"game:meal-ingredient-soup-secondary-vegetable-potato-*": "potato",
	"game:meal-ingredient-soup-secondary-pickledvegetable-pickledpotato": "potato",
	"game:meal-ingredient-soup-secondary-choppedvegetable-corn": "corn",
	"game:meal-ingredient-soup-secondary-choppedvegetable-potato": "potato",
	"game:meal-ingredient-soup-secondary-choppedvegetable-pickledpotato": "potato",
	"game:meal-ingredient-soup-secondary-cookedchoppedvegetable-corn-*": "corn",
	"game:meal-ingredient-soup-secondary-cookedchoppedvegetable-potato-*": "potato",
	"game:meal-ingredient-soup-secondary-cookedchoppedvegetable-pickledpotato-*": "potato",
	"recipeingredient-item-vegetable-corn-*": "corn",
	"recipeingredient-item-vegetable-potato-*": "potato",
	"recipeingredient-item-pickledvegetable-pickledpotato": "potato",
	"recipeingredient-item-choppedvegetable-corn": "corn",
	"recipeingredient-item-choppedvegetable-potato": "potato",
	"recipeingredient-item-choppedvegetable-pickledpotato": "potato",
	"recipeingredient-item-cookedchoppedvegetable-corn-*": "corn kernels",
	"recipeingredient-item-cookedchoppedvegetable-potato-*": "potato",
	"recipeingredient-item-cookedchoppedvegetable-pickledpotato-*": "potato",
	"game:meal-ingredient-stew-primary-vegetable-corn-*": "corn",
	"game:meal-ingredient-stew-primary-vegetable-potato-*": "potato",
	"game:meal-ingredient-stew-primary-pickledvegetable-pickledpotato": "potato",
	"game:meal-ingredient-stew-primary-choppedvegetable-corn": "corn",
	"game:meal-ingredient-stew-primary-choppedvegetable-potato": "potato",
	"game:meal-ingredient-stew-primary-choppedvegetable-pickledpotato": "potato",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-corn-*": "corn",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-potato-*": "potato",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledpotato-*": "potato",
	"game:meal-ingredient-stew-secondary-vegetable-corn-*": "corn",
	"game:meal-ingredient-stew-secondary-vegetable-potato-*": "potato",
	"game:meal-ingredient-stew-secondary-pickledvegetable-pickledpotato": "potato",
	"game:meal-ingredient-stew-secondary-choppedvegetable-corn": "corn",
	"game:meal-ingredient-stew-secondary-choppedvegetable-potato": "potato",
	"game:meal-ingredient-stew-secondary-choppedvegetable-pickledpotato": "potato",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-corn-*": "corn",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-potato-*": "potato",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledpotato-*": "potato",

	"game:meal-ingredient-stew-primary-algae-grind-green": "seaweed",
	"game:meal-ingredient-stew-primary-algae-grind-salt": "seaweed",
	"game:meal-ingredient-stew-secondary-algae-grind-green": "seaweed",
	"game:meal-ingredient-stew-secondary-algae-grind-salt": "seaweed",
	"game:meal-ingredient-soup-primary-algae-grind-green": "seaweed",
	"game:meal-ingredient-soup-primary-algae-grind-salt": "seaweed",
	"game:meal-ingredient-soup-secondary-algae-grind-green": "seaweed",
	"game:meal-ingredient-soup-secondary-algae-grind-salt": "seaweed",
	"pemmican:recipeingredient-item-algae-grind-green-insturmentalcase": "seaweed",
	"pemmican:recipeingredient-item-algae-grind-salt-insturmentalcase": "seaweed",

	"game:meal-ingredient-soup-secondary-pemmican-*": "pemmican",
	"game:meal-ingredient-stew-primary-pemmican-*": "pemmican",
	"game:meal-ingredient-stew-secondary-pemmican-*": "pemmican",
	"pemmican:recipeingredient-item-rusks-insturmentalcase": "rusks",
	"pemmican:recipeingredient-item-pemmican-insturmentalcase": "pemmican",
	
	"pemmican:item-egg-glazed": "Lime-preserved Egg",
	"pemmican:itemdesc-egg-glazed": "An egg with a thick lime shell coating.",
	"pemmican:item-egg-boiled": "Boiled Egg",
	"pemmican:item-egg-cooked": "Cooked Egg",
	"game:meal-ingredient-soup-primary-egg-*": "egg-based",
	"game:meal-ingredient-soup-secondary-egg-*": "egg",
	"game:meal-ingredient-stew-primary-egg-*": "egg stew",
	"game:meal-ingredient-stew-secondary-egg-*": "egg-based",
	"game:meal-ingredient-porridge-secondary-egg-*": "egg-based",
	"pemmican:recipeingredient-item-egg-insturmentalcase": "egg",
	
	"pemmican:item-starch-raw": "Starch (raw)",
	"pemmican:item-starch-dry": "Starch",
	"pemmican:itemdesc-starch-dry": "A fine powder derived from potato roots. Can be used as an ingredient in cooking or as a base for glue and fabric treatments. Keeps well when dry, but spoils quickly when damp.",
	"pemmican:recipeingredient-item-starch-insturmentalcase": "starch",
	"game:meal-ingredient-soup-secondary-starch-*": "tarch",
	"game:meal-ingredient-stew-secondary-starch-*": "starchy",
	"game:meal-ingredient-porridge-secondary-starch-*": "starchy",
	"pemmican:item-starchwaterportion": "Starch Paste",
	"pemmican:itemdesc-starchwaterportion": "Perfect for preparing fabric for dyeing or repairing broken junk.",
	"incontainer-item-starchwaterportion": "starch paste",
	
	"pemmican:recipeingredient-item-choppedvegetable-corn-insturmentalcase": "corn",
	"pemmican:recipeingredient-item-vegetable-sugarbeet-*-insturmentalcase": "beetroot",
	"game:meal-ingredient-soup-primary-vegetable-sugarbeet-*": "beetroot",
	"game:meal-ingredient-soup-secondary-vegetable-sugarbeet-*": "beetroot",
	"game:meal-ingredient-stew-primary-vegetable-sugarbeet-*": "beetroot",
	"game:meal-ingredient-stew-secondary-vegetable-sugarbeet-*": "beet-based",
	
	"pemmican:item-yeast-ale": "Mushroom wort",
	"pemmican:item-yeast-forest": "Forest mushroom wort",
	"pemmican:item-beer-ale": "Mushroom beer",
	"pemmican:item-beer-forest": "Forest ale",
	"pemmican:item-alcohol-mushroomale": "Underhill whiskey",
	"pemmican:item-alcohol-forest": "Whiskey 'Mosscap'",
	"pemmican:itemdesc-yeast-ale": "The base ingredient used to brew mushroom beer.",
	"pemmican:itemdesc-yeast-forest": "The base ingredient used to brew forest mushroom ale.",
	"pemmican:itemdesc-beer-ale": "A thick, rich beer. A grain base infused with cave mushrooms, giving it an earthy aroma and a dense bronze foam.",
	"pemmican:itemdesc-beer-forest": "A light, fragrant ale brewed with the juices of wood-growing mushrooms found high upon ancient trunks.",
	"pemmican:itemdesc-alcohol-mushroomale": "A strong spirit distilled from dark mushroom beer fermented with cave yeast and grain. Heavy, deep flavor with notes of oak bark, fungal bitterness, and a hint of metal.",
	"pemmican:itemdesc-alcohol-forest": "A distilled drink made from light ale infused with wood mushrooms. Flavor — tart-sweet with subtle notes of bark, smoke, and fungal pollen.",
	"pemmican:incontainer-item-beer-ale": "mushroom beer",
	"pemmican:incontainer-item-beer-forest": "forest ale",
	"pemmican:incontainer-item-alcohol-mushroomale": "underhill whiskey",
	"pemmican:incontainer-item-alcohol-forest": "Mosscap whiskey",
	
	"pemmican:item-rusks-sabalpalmetto-raw": "Sabal palmetto rusks (raw)",
	"pemmican:item-rusks-sabalpalmetto-dry": "Sabal palmetto rusks",
	"pemmican:item-rusks-themedatriandra-raw": "Red oats rusks (Raw)",
	"pemmican:item-rusks-themedatriandra-dry": "Red oats rusks",
	"pemmican:item-rusks-cocosnucifera-raw": "Coconut palm rusks (raw)",
	"pemmican:item-rusks-cocosnucifera-dry": "Coconut palm rusks",
	"pemmican:item-rusks-ipomoeabatatas-raw": "Sweet potato rusks (raw)",
	"pemmican:item-rusks-ipomoeabatatas-dry": "Sweet potato rusks",
	"pemmican:item-rusks-zeamays-raw": "Corn rusks (raw)",
	"pemmican:item-rusks-zeamays-dry": "Corn rusks",
	"pemmican:item-rusks-puerariamontana-raw": "Kudzu rusks (raw)",
	"pemmican:item-rusks-puerariamontana-dry": "Kudzu rusks",
	
	"pemmican:item-mushroom-pack": "Mushroompate pack",
	"game:recipeingredient-item-jamhoneyportion-insturmentalcase": "honey",
	"pemmican:item-wort-potato": "Potato wort",
	"pemmican:incontainer-item-wort-potato": "potato wort",
	"recipeingredient-item-choppedvegetable-potato-*": "potato",
}