﻿{
"game:tabname-Long-term food": "Долговременная еда",

"item-pemmican-raw": "Сырой пеммикан",
"item-pemmican-bar": "Пеммикан",
"item-pemmican-salt": "Соленый пеммикан",
"item-pemmican-cooked": "Приготовленный пеммикан",
"item-pemmican-pack": "Упакованный пеммикан",
"item-redmeat-vintageraw": "Вяленая говядина (сырая)",

"item-mushroompate-raw": "Грибная масса (сырая)",
"item-mushroompate-dry": "Грибная масса (сухая)",
"item-mushroompatebar": "Грибной паштет",
"item-mushroomclean-raw": "Очищенные грибы",
"item-mushroomclean-pickled": "Маринованные грибы",

"item-rusks-spelt-raw": "Нарезанный полбяной хлеб",
"item-rusks-rye-raw": "Нарезанный ржаной хлеб",
"item-rusks-flax-raw": "Нарезанный льняной хлеб",
"item-rusks-rice-raw": "Нарезанный рисовый хлеб",
"item-rusks-cassava-raw": "Нарезанный маниоковый хлеб",
"item-rusks-amaranth-raw": "Нарезанный амарантовый хлеб",
"item-rusks-sunflower-raw": "Нарезанный подсолнечный хлеб",

"item-rusks-spelt-dry": "Полбяные сухари",
"item-rusks-rye-dry": "Ржаные сухари",
"item-rusks-flax-dry": "Льняные сухари",
"item-rusks-rice-dry": "Рисовые сухари",
"item-rusks-cassava-dry": "Маниоковые сухари",
"item-rusks-amaranth-dry": "Амарантовые сухари",
"item-rusks-sunflower-dry": "Подсолнечные сухари",

"item-caramel-raw": "Фруктовая смесь",
"itemdesc-caramel-raw": "Яркая и ароматная смесь сушёных фруктов с мёдом. Идеальный заряд энергии и витаминов, переносящий тебя в тёплые края с каждым кусочком.",
"item-caramel-dry": "Пастила",
"itemdesc-caramel-dry": "Мягкая, словно облачко, и сладкая пастила из отборных фруктов. Нежная текстура тает во рту, даря наслаждение и бодрость.",
"item-caramel-cooked": "Карамель",
"itemdesc-caramel-cooked": "Янтарная карамель с приятной сладостью. Растает на языке, словно медовый туман, оставив послевкусие счастливого детства.",

"item-pressedsoybeans": "Соевое пюре",
"item-pressedsoybeans-*": "Соевое пюре",
"itemdesc-pressedsoybeans": "Сырые прессованные соевые бобы",
"itemdesc-pressedsoybeans-*": "Сырые прессованные соевые бобы",
"item-healingherb-flower": "Припарация из цветов",
"itemdesc-healingherb-flower": "Простое и слабодействующее лекарство, которое, тем не менее, легко сделать.",
"item-longmilk-dry": "Молочный порошок",
"itemdesc-longmilk-dry": "Обезвоженное молоко, сохраняющее питательность надолго. Просто добавь воды.",
"item-saltmilkportion": "Подсоленное молоко",
"incontainer-item-saltmilkportion": "подсоленного молока",
"itemdesc-saltmilkportion": "Легко подсоленное молоко, готовое к пастеризации.",

"item-flour-corn": "Кукурузная мука",
"item-vegetable-corn-*": "Кукурузный початок",
"item-vegetable-potato-*": "Картофельная клубень",
"item-vegetable-sugarbeet": "Сахарная свёкла",
"pemmican:block-sugarcane": "Сахарный тростник",
"item-pickledvegetable-pickledpotato": "Маринованный картофель",
"item-seeds-corn": "Семена кукурузы",
"item-seeds-potato": "Семена картофеля",
"item-seeds-sugarbeet": "Семена сахарной свёклы",
"item-seeds-sugarcane": "Семена сахарного тростника",
"item-choppedvegetable-corn": "Очищенное зерно кукурузы",
"item-choppedvegetable-potato": "Нарезанный картофель",
"item-choppedvegetable-pickledpotato": "Нарезанный маринованный картофель",

"item-cookedchoppedvegetable-corn-partbaked": "Подогретое зерно кукурузы",
"item-cookedchoppedvegetable-potato-partbaked": "Подогретый картофель",
"item-cookedchoppedvegetable-pickledpotato-partbaked": "Подогретый маринованный картофель",
"item-cookedchoppedvegetable-corn-perfect": "Запечённое зерно кукурузы",
"item-cookedchoppedvegetable-potato-perfect": "Запечённый картофель",
"item-cookedchoppedvegetable-pickledpotato-perfect": "Запечённый маринованный картофель",
"item-cookedchoppedvegetable-corn-charred": "Сгоревшее зерно кукурузы",
"item-cookedchoppedvegetable-potato-charred": "Сгоревший картофель",
"item-cookedchoppedvegetable-pickledpotato-charred": "Сгоревший маринованный картофель",

"item-cookedvegetable-corn-partbaked": "Подогретый початок кукурузы",
"item-cookedvegetable-potato-partbaked": "Подогретый картофель",
"item-cookedvegetable-pickledpotato-partbaked": "Подогретый маринованный картофель",
"item-cookedvegetable-corn-perfect": "Запечённый початок кукурузы",
"item-cookedvegetable-potato-perfect": "Запечённый картофель",
"item-cookedvegetable-pickledpotato-perfect": "Запечённый маринованный картофель",
"item-cookedvegetable-corn-charred": "Сгоревший початок кукурузы",
"item-cookedvegetable-potato-charred": "Сгоревший картофель",
"item-cookedvegetable-pickledpotato-charred": "Сгоревший маринованный картофель",

"pemmican:item-dough-corn": "Кукурузное тесто",
"pemmican:item-bread-corn-partbaked": "Сырой кукурузный хлеб",
"pemmican:item-bread-corn-perfect": "Кукурузный хлеб",
"pemmican:item-bread-corn-charred": "Обугленный кукурузный хлеб",
"pemmican:item-rusks-corn-raw": "Сырые кукурузные сухари",
"pemmican:item-rusks-corn-dry": "Кукурузные сухари",
"pemmican:item-sugar": "Сахар",
"pemmican:item-chips-potato": "Картофельные чипсы",
"pemmican:item-chips-pack": "Пакет картофельных чипсов",
"pemmican:item-sugargrind-sugarcane": "Перетёртый сахарный тростник",
"pemmican:item-sugargrind-sugarbeet": "Перетёртая сахарная свёкла",
"pemmican:item-sugargrind-potato": "Перетёртый картофель",
"pemmican:item-pressedmash-sugarcane-*": "Выжатый сахарный тростник",
"pemmican:item-pressedmash-sugarbeet-*": "Выжатая сахарная свёкла",
"pemmican:item-pressedmash-corn-*": "Выжатая кукуруза",
"pemmican:item-pressedmash-potato-*": "Выжатый картофель",

"pemmican:item-sugarjuice-cane": "Сок сахарного тростника",
"pemmican:incontainer-item-sugarjuice-cane": "сока сахарного тростника",
"pemmican:item-sugarjuice-beet": "Сок сахарной свёклы",
"pemmican:incontainer-item-sugarjuice-beet": "сока сахарной свёклы",
"pemmican:item-sugarjuice-potato": "Сок картофеля",
"pemmican:incontainer-item-sugarjuice-potato": "сока картофеля",

"pemmican:item-foodoilportion-corn": "Кукурузное масло",
"pemmican:incontainer-item-foodoilportion-corn": "кукурузного масла",

"pemmican:item-syrup-cane": "Тростниковый сироп",
"pemmican:incontainer-item-syrup-cane": "тростникового сиропа",
"pemmican:item-syrup-beet": "Свекольная меласса",
"pemmican:incontainer-item-syrup-beet": "свекольной мелассы",
"pemmican:item-syrup-sugar": "Сахарный сироп",
"pemmican:incontainer-item-syrup-sugar": "сахарного сиропа",

"pemmican:item-wort-potato": "Картофельная брага",
"pemmican:incontainer-item-wort-potato": "Картофельной браги",
"pemmican:item-wort-beet": "Свекольная брага",
"pemmican:incontainer-item-wort-beet": "свекольной браги",
"pemmican:item-wort-cane": "Тростниковая брага",
"pemmican:incontainer-item-wort-cane": "тростниковой браги",
"pemmican:item-wort-sugar": "Сахарная брага",
"pemmican:itemdesc-wort-sugar": "Сахарный сироп, сбраженный фруктами.",
"pemmican:itemdesc-wort-beet": "Свекольный сироп, сбраженный фруктами.",
"pemmican:itemdesc-wort-cane": "Тростниковый сироп, сбраженный фруктами.",
"pemmican:incontainer-item-wort-sugar": "сахарной браги",
"pemmican:item-wort-corn": "Кукурузная брага",
"pemmican:incontainer-item-wort-corn": "кукурузной браги",
"pemmican:item-alcohol-corn": "Кукурузное виски",
"pemmican:incontainer-item-alcohol-corn": "кукурузного виски",

"pemmican:item-alcohol-beet": "Бурачиха",
"pemmican:incontainer-item-alcohol-beet": "бурачихи",
"pemmican:item-alcohol-cane": "Ром",
"pemmican:incontainer-item-alcohol-cane": "рома",
"pemmican:item-alcohol-potato": "Картофельная водка",
"pemmican:incontainer-item-alcohol-potato": "картофельной водки",

  "block-crop-corn-9": "Куст кукурузы (созрел)",
  "block-crop-potato-7": "Куст картофеля (созрел)",
  "block-crop-sugarbeet-5": "Свекла сахарная (созрела)",
  "block-crop-sugarcane-8": "Сахарный тростник (созрел)",
  "block-crop-corn-*": "Куст кукурузы (растёт)",
  "block-crop-potato-*": "Куст картофеля (растёт)",
  "block-crop-sugarbeet-*": "Свекла сахарная (растёт)",
  "block-crop-sugarcane-*": "Сахарный тростник (растёт)",

"item-algae-grind-green": "Измельчённые зелёные водоросли",
"itemdesc-algae-grind-green": "Измельчённые кусочки ещё влажных водорослей. Их можно есть.",
"item-algae-grind-brown": "Измельчённые бурые водоросли",
"itemdesc-algae-grind-brown": "Измельчённые кусочки ещё влажных водорослей. Подойдут для удобрений.",
"item-algae-grind-red": "Измельчённые красные водоросли",
"itemdesc-algae-grind-red": "Измельчённые кусочки ещё влажных водорослей.",
"item-algae-grind-salt": "Маринованные водоросли",
"itemdesc-algae-grind-salt": "Морепродукт, способный храниться долго, сохраняя питательность. Настоящий дар моря.",
"item-algaefertilizer-raw": "Удобрение из водорослей (сырое)",
"itemdesc-algaefertilizer-raw": "Сделано из бурых водорослей. Нужно время, чтобы разложилось на питательные вещества.",
"item-algaefertilizer-good": "Удобрение из водорослей",
"itemdesc-algaefertilizer-good": "Отличное удобрение из морепродуктов. Подойдёт для большинства культур.",

"item-papyrus-fiber": "Папирусное волокно",
"itemdesc-papyrus-fiber": "Волокно, добытое из стеблей папируса. Гибкое, лёгкое и водостойкое – отличный материал для тканей.",
"item-heal-wax": "Вощёный бинт",
"itemdesc-heal-wax": "Воск надёжно сохраняет антисептические свойства спиртового бинта.",
"item-algae-fiber": "Волокна из водорослей",
"itemdesc-algae-fiber": "Достаточно прочные, чтобы связать в моток нитей. Имеют зеленоватый оттенок.",

"pemmican:recipeingredient-item-sugar-insturmentalcase": "сахаром",
"pemmican:recipeingredient-item-chips-insturmentalcase": "чипсами",
"pemmican:recipeingredient-item-syrup-cane-topping": "сиропом",
"pemmican:recipeingredient-item-syrup-beet-topping": "сиропом",
"pemmican:recipeingredient-item-syrup-sugar-topping": "сиропом",

"game:meal-ingredient-stew-secondary-chips": "чипсовое",

"game:meal-ingredient-stew-primary-mushroomclean-raw": "грибное",
"game:meal-ingredient-stew-primary-mushroomclean-pickled": "грибное",
"game:meal-ingredient-stew-secondary-mushroomclean-raw": "грибное",
"game:meal-ingredient-stew-secondary-mushroomclean-pickled": "грибное",
"game:meal-ingredient-soup-primary-mushroomclean-raw": "грибной",
"game:meal-ingredient-soup-primary-mushroomclean-pickled": "грибной",
"pemmican:recipeingredient-item-mushroomclean-insturmentalcase": "грибами",

"pemmican:recipeingredient-item-caramel-raw-insturmentalcase": "карамелью",
"pemmican:recipeingredient-item-caramel-dry-insturmentalcase": "карамелью",
"pemmican:recipeingredient-item-caramel-cooked-insturmentalcase": "карамелью",

"game:meal-ingredient-stew-primary-mushroompate-dry": "грибное",
"game:meal-ingredient-stew-primary-mushroompatebar": "грибное",
"game:meal-ingredient-soup-primary-mushroompate-dry": "грибной",
"game:meal-ingredient-soup-primary-mushroompatebar": "грибной",
"pemmican:recipeingredient-item-mushroompatebar-insturmentalcase": "грибами",
"pemmican:recipeingredient-item-mushroompate-insturmentalcase": "грибами",

"game:meal-ingredient-porridge-primary-choppedvegetable-corn": "кукурузная",

"game:meal-ingredient-soup-primary-vegetable-corn-*": "кукурузный",
"game:meal-ingredient-soup-primary-vegetable-potato-*": "картофельный",
"game:meal-ingredient-soup-primary-cookedvegetable-corn-*": "кукурузный",
"game:meal-ingredient-soup-primary-cookedvegetable-potato-*": "картофельный",
"game:meal-ingredient-soup-secondary-cookedvegetable-corn-*": "кукурузный",
"game:meal-ingredient-soup-secondary-cookedvegetable-potato-*": "картофельный",

"game:meal-ingredient-stew-primary-cookedvegetable-corn-*": "кукурузное",
"game:meal-ingredient-stew-primary-cookedvegetable-potato-*": "картофельное",
"game:meal-ingredient-stew-secondary-cookedvegetable-corn-*": "кукурузное",
"game:meal-ingredient-stew-secondary-cookedvegetable-potato-*": "картофельное",

"recipeingredient-item-cookedvegetable-corn-*": "кукурузным початком",
"recipeingredient-item-cookedvegetable-potato-*": "картофелем",

"game:meal-ingredient-soup-primary-pickledvegetable-pickledpotato": "картофельный",
"game:meal-ingredient-soup-primary-choppedvegetable-corn": "кукурузный",
"game:meal-ingredient-soup-primary-choppedvegetable-potato": "картофельный",
"game:meal-ingredient-soup-primary-choppedvegetable-pickledpotato": "картофельный",
"game:meal-ingredient-soup-primary-cookedchoppedvegetable-corn-*": "кукурузный",
"game:meal-ingredient-soup-primary-cookedchoppedvegetable-potato-*": "картофельный",
"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledpotato-*": "картофельный",

"game:meal-ingredient-soup-secondary-vegetable-corn-*": "кукурузный",
"game:meal-ingredient-soup-secondary-vegetable-potato-*": "картофельный",
"game:meal-ingredient-soup-secondary-pickledvegetable-pickledpotato": "картофельный",
"game:meal-ingredient-soup-secondary-choppedvegetable-corn": "кукурузный",
"game:meal-ingredient-soup-secondary-choppedvegetable-potato": "картофельный",
"game:meal-ingredient-soup-secondary-choppedvegetable-pickledpotato": "картофельный",
"game:meal-ingredient-soup-secondary-cookedchoppedvegetable-corn-*": "кукурузный",
"game:meal-ingredient-soup-secondary-cookedchoppedvegetable-potato-*": "картофельный",
"game:meal-ingredient-soup-secondary-cookedchoppedvegetable-pickledpotato-*": "картофельный",

"recipeingredient-item-vegetable-corn-*": "кукурузой",
"recipeingredient-item-vegetable-potato-*": "картофелем",
"recipeingredient-item-pickledvegetable-pickledpotato": "картофелем",
"recipeingredient-item-choppedvegetable-corn": "кукурузой",
"recipeingredient-item-choppedvegetable-potato": "картофелем",
"recipeingredient-item-choppedvegetable-pickledpotato": "картофелем",
"recipeingredient-item-cookedchoppedvegetable-corn-*": "кукурузным зерном",
"recipeingredient-item-cookedchoppedvegetable-potato-*": "картофелем",
"recipeingredient-item-cookedchoppedvegetable-pickledpotato-*": "картофелем",

"game:meal-ingredient-stew-primary-vegetable-corn-*": "кукурузное",
"game:meal-ingredient-stew-primary-vegetable-potato-*": "картофельное",
"game:meal-ingredient-stew-primary-pickledvegetable-pickledpotato": "картофельное",
"game:meal-ingredient-stew-primary-choppedvegetable-corn": "кукурузное",
"game:meal-ingredient-stew-primary-choppedvegetable-potato": "картофельное",
"game:meal-ingredient-stew-primary-choppedvegetable-pickledpotato": "картофельное",
"game:meal-ingredient-stew-primary-cookedchoppedvegetable-corn-*": "кукурузное",
"game:meal-ingredient-stew-primary-cookedchoppedvegetable-potato-*": "картофельное",
"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledpotato-*": "картофельное",

"game:meal-ingredient-stew-secondary-vegetable-corn-*": "кукурузное",
"game:meal-ingredient-stew-secondary-vegetable-potato-*": "картофельное",
"game:meal-ingredient-stew-secondary-pickledvegetable-pickledpotato": "картофельное",
"game:meal-ingredient-stew-secondary-choppedvegetable-corn": "кукурузное",
"game:meal-ingredient-stew-secondary-choppedvegetable-potato": "картофельное",
"game:meal-ingredient-stew-secondary-choppedvegetable-pickledpotato": "картофельное",
"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-corn-*": "кукурузное",
"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-potato-*": "картофельное",
"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledpotato-*": "картофельное",

"game:meal-ingredient-stew-primary-algae-grind-green": "водорослевое",
"game:meal-ingredient-stew-primary-algae-grind-salt": "водорослевое",
"game:meal-ingredient-stew-secondary-algae-grind-green": "водорослевое",
"game:meal-ingredient-stew-secondary-algae-grind-salt": "водорослевое",
"game:meal-ingredient-soup-primary-algae-grind-green": "водорослевый",
"game:meal-ingredient-soup-primary-algae-grind-salt": "водорослевый",
"game:meal-ingredient-soup-secondary-algae-grind-green": "с водорослями",
"game:meal-ingredient-soup-secondary-algae-grind-salt": "с водорослями",
"pemmican:recipeingredient-item-algae-grind-green-insturmentalcase": "с водорослями",
"pemmican:recipeingredient-item-algae-grind-salt-insturmentalcase": "с водорослями",

"game:meal-ingredient-soup-secondary-pemmican-*": "с пемиканом",
"game:meal-ingredient-stew-primary-pemmican-*": "пемикановое",
"game:meal-ingredient-stew-secondary-pemmican-*": "с пемиканом",
"pemmican:recipeingredient-item-rusks-insturmentalcase": "сухарями",
"pemmican:recipeingredient-item-pemmican-insturmentalcase": "пемиканом",

"pemmican:item-egg-glazed": "Яйцо в известковой воде",
"pemmican:itemdesc-egg-glazed": "Яйцо с толстой известковой скорлупой.",
"pemmican:item-egg-boiled": "Варёное яйцо",
"pemmican:item-egg-cooked": "Приготовленное яйцо",
"game:meal-ingredient-soup-primary-egg-*": "яичный",
"game:meal-ingredient-soup-secondary-egg-*": "с яйцом",
"game:meal-ingredient-stew-primary-egg-*": "яичное",
"game:meal-ingredient-stew-secondary-egg-*": "яичное",
"game:meal-ingredient-porridge-secondary-egg-*": "яичная",
"pemmican:recipeingredient-item-egg-insturmentalcase": "яйцом",

	"pemmican:item-starch-raw": "Крахмал (сырой)",
	"pemmican:item-starch-dry": "Крахмал",
	"pemmican:itemdesc-starch-dry": "Мелкий порошок, получаемый из корнеплодов картофеля. Может использоваться как ингредиент в приготовлении блюд или как основа для клея и пропитки тканей. В сухом виде хорошо хранится, во влажном — быстро портится.",
	"pemmican:recipeingredient-item-starch-insturmentalcase": "крахмалом",
	"game:meal-ingredient-soup-secondary-starch-*": "с крахмалом",
	"game:meal-ingredient-stew-secondary-starch-*": "крахмальное",
	"game:meal-ingredient-porridge-secondary-starch-*": "крахмальная",
	"pemmican:item-starchwaterportion": "Крахмальный клейстер",
	"pemmican:itemdesc-starchwaterportion": "Отлично подходит для подготовки ткани к окрашиванию или ремонта разбитого хлама.",
	"incontainer-item-starchwaterportion": "крахмального клейстера",

"pemmican:recipeingredient-item-choppedvegetable-corn-insturmentalcase": "кукурузой",
"pemmican:recipeingredient-item-vegetable-sugarbeet-*-insturmentalcase": "свёклой",
"game:meal-ingredient-soup-primary-vegetable-sugarbeet-*": "свекольный",
"game:meal-ingredient-soup-secondary-vegetable-sugarbeet-*": "свекольный",
"game:meal-ingredient-stew-primary-vegetable-sugarbeet-*": "со свёклой",
"game:meal-ingredient-stew-secondary-vegetable-sugarbeet-*": "свекольное",

"pemmican:item-yeast-ale": "Дрожжевая закваска из грибов",
"pemmican:item-yeast-forest": "Дрожжевая закваска из лесных грибов",
"pemmican:item-beer-ale": "Грибное пиво",
"pemmican:item-beer-forest": "Лесной эль",
"pemmican:item-alcohol-mushroomale": "Подгорное виски",
"pemmican:item-alcohol-forest": "Виски 'Моховик'",
"pemmican:itemdesc-yeast-ale": "Основной ингредиент для создания грибного пива.",
"pemmican:itemdesc-yeast-forest": "Основной ингредиент для создания эля из лесных грибов.",
"pemmican:itemdesc-beer-ale": "Густое, насыщенное пиво. Зерновая основа, настоянная на пещерных грибах, придаёт напитку землистый аромат и плотную бронзовую пену.",
"pemmican:itemdesc-beer-forest": "Лёгкое, ароматное пиво, настоянное на соках древесных грибов, растущих высоко на старых стволах.",
"pemmican:itemdesc-alcohol-mushroomale": "Крепкий дистиллят, изготовленный из тёмного грибного пива, настоянного на пещерных дрожжах и зерне. Вкус — тяжёлый, глубокий, с нотами дубовой коры, грибной горечи и металлического оттенка.",
"pemmican:itemdesc-alcohol-forest": "Дистиллированный напиток, созданный из лёгкого эля, настоянного на древесных грибах. Вкус — терпко-сладкий, с оттенками коры, дыма и грибной пыльцы.",
"pemmican:incontainer-item-beer-ale": "грибного пива",
"pemmican:incontainer-item-beer-forest": "лесного пива",
"pemmican:incontainer-item-alcohol-mushroomale": "подгорного виски",
"pemmican:incontainer-item-alcohol-forest": "виски Моховик",

"pemmican:item-rusks-sabalpalmetto-raw": "Сухари из сабальской пальмы (сирые)",
"pemmican:item-rusks-sabalpalmetto-dry": "Сухари из сабальской пальмы",
"pemmican:item-rusks-themedatriandra-raw": "Сухари из красного овса (сирі)",
"pemmican:item-rusks-themedatriandra-dry": "Сухари из красного овса",
"pemmican:item-rusks-cocosnucifera-raw": "Сухари из кокосовой пальмы (сырые)",
"pemmican:item-rusks-cocosnucifera-dry": "Сухари из кокосовой пальмы",
"pemmican:item-rusks-ipomoeabatatas-raw": "Сухари из батата (сырые)",
"pemmican:item-rusks-ipomoeabatatas-dry": "Сухари из батата",
"pemmican:item-rusks-zeamays-raw": "Сухари из кукурузы (сырые)",
"pemmican:item-rusks-zeamays-dry": "Сухари из кукурузы",
"pemmican:item-rusks-puerariamontana-raw": "Сухари из кудзу (сырые)",
"pemmican:item-rusks-puerariamontana-dry": "Сухари из кудзу",

"pemmican:item-mushroom-pack": "Упаковка грибного паштета",
"game:recipeingredient-item-jamhoneyportion-insturmentalcase": "мёдом",
"recipeingredient-item-choppedvegetable-potato-*": "картошкой",

}