﻿{
	"game:tabname-Long-term food": "Довготривала їжа",
	
	"item-pemmican-raw": "Сирий пемікан",
	"item-pemmican-bar": "Пемікан",
	"item-pemmican-salt": "Солений пемікан",
	"item-pemmican-cooked": "Приготований пемікан",
	"item-pemmican-pack": "Запакований пемікан",
	"item-redmeat-vintageraw": "Витримана яловичина (не готова)",
	
	"item-mushroompate-raw": "Грибна маса (Сира)",
	"item-mushroompate-dry": "Грибна маса (Суха)",
	"item-mushroompatebar": "Грибний паштет",
	"item-mushroomclean-raw": "Очищені гриби",
	"item-mushroomclean-pickled": "Мариновані гриби",
	
	"item-rusks-spelt-raw": "Порізаний спельтовий хліб",
	"item-rusks-rye-raw": "Порізаний житній хліб",
	"item-rusks-flax-raw": "Порізаний лляний хліб",
	"item-rusks-rice-raw": "Порізаний рисовий хліб",
	"item-rusks-cassava-raw": "Порізаний маніоковий хліб",
	"item-rusks-amaranth-raw": "Порізаний амарантовий хліб",
	"item-rusks-sunflower-raw": "Порізаний соняшниковий хліб",
	
	"item-rusks-spelt-dry": "Спельтові сухарі",
	"item-rusks-rye-dry": "Житні сухарі",
	"item-rusks-flax-dry": "Лляні сухарі",
	"item-rusks-rice-dry": "Рисові сухарі",
	"item-rusks-cassava-dry": "Маніокові сухарі",
	"item-rusks-amaranth-dry": "Амарантові сухарі",
	"item-rusks-sunflower-dry": "Соняшникові сухарі",
	
	"item-caramel-raw": "Фруктова суміш",
	"itemdesc-caramel-raw": "Яскрава та ароматна суміш сушених фруктів з медом. Ідеальний заряд енергії та вітамінів, що переносить тебе у теплі краї з кожним шматочком.",
	"item-caramel-dry": "Пастила",
	"itemdesc-caramel-dry": "М'яка, наче хмаринка, та солодка пастила, виготовлена з добірних фруктів. Її ніжна текстура злегка тане в роті, даруючи насолоду і заряд бадьорості.",
	"item-caramel-cooked": "Карамель",
	"itemdesc-caramel-cooked": "Бурштинова карамель із приємною солодкістю. Розтане на язиці, наче медовий серпанок, залишаючи після себе приємний присмак щасливого дитинства.",
	
	"item-pressedsoybeans": "Соєве пюре",
    "item-pressedsoybeans-*": "Соєве пюре",
    "itemdesc-pressedsoybeans": "Сирі пресовані соєві боби",
    "itemdesc-pressedsoybeans-*": "Сирі пресовані соєві боби", 
	"item-healingherb-flower": "Припарка з квітів",
	"itemdesc-healingherb-flower": "Прості і слабкодіючі ліки, які тим не менш не складно створити.",
	"item-longmilk-dry": "Молочний порошок",
    "itemdesc-longmilk-dry": "Зневоднене молоко, яке дозволяє зберегти поживніть молочного продукту надовго. Просто додай води.",
	"item-saltmilkportion": "Підсолене молоко",
	"incontainer-item-saltmilkportion": "підсоленого молока",
    "itemdesc-saltmilkportion": "Злегка солоне молоко готове до пастеризації.",
	
	"item-flour-corn": "Кукурудзяне борошно",
	"item-vegetable-corn-raw": "Кукурудзяний початок",
	"item-vegetable-potato-raw": "Картопляна бульба",
	"item-vegetable-corn-charred": "Згорівший кукурудзяний початок",
	"item-vegetable-potato-charred": "Згорівша картопляна бульба",
	"item-vegetable-sugarbeet-raw": "Цукровий буряк",
	"pemmican:block-sugarcane": "Цукрова тростина",
	"item-pickledvegetable-pickledpotato": "Маринована картопля",
	"item-seeds-corn": "Насіння кукурудзи",
	"item-seeds-potato": "Насіння картоплі",
	"item-seeds-sugarbeet": "Насіння цукрового буряку",
	"item-seeds-sugarcane": "Насіння цукрової тростини",
	"item-choppedvegetable-corn": "Очищене зерно кукурудзи",
	"item-choppedvegetable-potato": "Порізана картопля",
	"item-choppedvegetable-pickledpotato": "Порізана маринована картопля",
	"item-cookedchoppedvegetable-corn-partbaked": "Розігріте зерно кукурудзи",
	"item-cookedchoppedvegetable-potato-partbaked": "Розігріта порізана картопля",
	"item-cookedchoppedvegetable-pickledpotato-partbaked": "Розігріта порізана маринована картопля",
	"item-cookedchoppedvegetable-corn-perfect": "Печене зерно кукурудзи",
	"item-cookedchoppedvegetable-potato-perfect": "Печена порізана картопля",
	"item-cookedchoppedvegetable-pickledpotato-perfect": "Печена порізана маринована картопля",
	"item-cookedchoppedvegetable-corn-charred": "Сгорівше зерно кукурудзи",
	"item-cookedchoppedvegetable-potato-charred": "Сгорівша порізана картопля",
	"item-cookedchoppedvegetable-pickledpotato-charred": "Сгорівша порізана маринована картопля",
	
	"item-cookedvegetable-corn-partbaked": "Розігрітий початок кукурудзи",
	"item-cookedvegetable-potato-partbaked": "Розігріта картопля",
	"item-cookedvegetable-pickledpotato-partbaked": "Розігріта маринована картопля",
	"item-cookedvegetable-corn-perfect": "Печений початок кукурудзи",
	"item-cookedvegetable-potato-perfect": "Печена картопля",
	"item-cookedvegetable-pickledpotato-perfect": "Печена маринована картопля",
	"item-cookedvegetable-corn-charred": "Сгорівший початок кукурудзи",
	"item-cookedvegetable-potato-charred": "Сгорівша картопля",
	"item-cookedvegetable-pickledpotato-charred": "Сгорівша маринована картопля",
	"pemmican:item-dough-corn": "Кукурудзяне тісто",
	"pemmican:item-bread-corn-partbaked": "Сирий кукурудзяний хліб",
	"pemmican:item-bread-corn-perfect": "Кукурудзяний хліб",
	"pemmican:item-bread-corn-charred": "Обвуглений кукурудзяний хліб",
	"pemmican:item-rusks-corn-raw": "Сирі кукурудзяні сухарі",
	"pemmican:item-rusks-corn-dry": "Кукурудзяні сухарі",
	"pemmican:item-sugar": "Цукор",
	"pemmican:item-chips-potato": "Картопляні чіпси",
	"pemmican:item-chips-pack": "Пакунок картопляних чіпсів",
	"pemmican:item-sugargrind-sugarcane": "Мелена цукрова тростина",
	"pemmican:item-sugargrind-sugarbeet": "Мелений цукровий буряк",
	"pemmican:item-sugargrind-potato": "Мелена картопля",
	"pemmican:item-pressedmash-sugarcane-*": "Вичавлена цукрова тростина",
	"pemmican:item-pressedmash-sugarbeet-*": "Вичавлений цукровий буряк",
	"pemmican:item-pressedmash-corn-*": "Вичавлена кукурудза",
	"pemmican:item-pressedmash-potato-*": "Вичавлена картопля",
	"pemmican:item-sugarjuice-cane": "Сік цукрової тростина",
	"pemmican:incontainer-item-sugarjuice-cane": "соку цукрової тростина",
	"pemmican:item-sugarjuice-beet": "Сік цукрового буряку",
	"pemmican:incontainer-item-sugarjuice-beet": "соку цукрового буряку",
	"pemmican:item-sugarjuice-potato": "Сік картоплі",
	"pemmican:incontainer-item-sugarjuice-potato": "соку картоплі",
	"pemmican:item-foodoilportion-corn": "Кукурудзяна олія",
	"pemmican:incontainer-item-foodoilportion-corn": "кукурудзяної олії",
	"pemmican:item-syrup-cane": "Тростинний сироп",
	"pemmican:incontainer-item-syrup-cane": "тростинного сиропу",
	"pemmican:item-syrup-beet": "Бурякова меляса",
	"pemmican:incontainer-item-syrup-beet": "бурякової меляси",
	"pemmican:item-syrup-sugar": "Цукровий сироп",
	"pemmican:incontainer-item-syrup-sugar": "цукрового сиропу",
	"pemmican:item-wort-potato": "Картопляна брага",
	"pemmican:incontainer-item-wort-potato": "картопляної браги",
	"pemmican:item-wort-beet": "Бурякова брага",
	"pemmican:incontainer-item-wort-beet": "бурякової браги",
	"pemmican:item-wort-cane": "Тростинна брага",
	"pemmican:incontainer-item-wort-cane": "тростинної браги",
	"pemmican:item-wort-sugar": "Цукрова брага",
	"pemmican:itemdesc-wort-sugar": "Цукровий сироп зброжений фруктами.",
	"pemmican:itemdesc-wort-beet": "Буряковий сироп зброжений фруктами.",
	"pemmican:itemdesc-wort-cane": "Тросниковий сироп зброжений фруктами.",
	"pemmican:incontainer-item-wort-sugar": "цукрової браги",
	"pemmican:item-alcohol-beet": "Бурячиха",
	"pemmican:incontainer-item-alcohol-beet": "бурячихи",
	"pemmican:item-alcohol-cane": "Ром",
	"pemmican:incontainer-item-alcohol-cane": "рому",
	"pemmican:item-alcohol-potato": "Картопляна горілка",
	"pemmican:incontainer-item-alcohol-potato": "картопляної горілка",
	"pemmican:item-wort-corn": "Кукурудзяна брага",
	"pemmican:incontainer-item-wort-corn": "кукурудзяної браги",
	"pemmican:item-alcohol-corn": "Кукурудзяне віскі",
	"pemmican:incontainer-item-alcohol-corn": "кукурудзяного віскі",
	
	"block-crop-corn-9": "Кущ кукурудзи (стиглий)",
	"block-crop-potato-7": "Кущ картоплі (стиглий)",
	"block-crop-sugarbeet-5": "Цукровий буряк (стиглий)",
	"block-crop-sugarcane-8": "Цукрова тростина (стигла)",
	"block-crop-corn-*": "Кущ кукурудзи (росте)",
	"block-crop-potato-*": "Кущ картоплі (росте)",
	"block-crop-sugarbeet-*": "Цукровий буряк (росте)",
	"block-crop-sugarcane-*": "Цукрова тростина (росте)",
	
	"item-algae-grind-green": "Подрібнені зелені водорості",
    "itemdesc-algae-grind-green": "Подрібнені шматочки все ще вологих водоростей. Ці можна їсти.",
	"item-algae-grind-brown": "Подрібнені бурі водорості",
    "itemdesc-algae-grind-brown": "Подрібнені шматочки все ще вологих водоростей. З цих вийдуть гарні добрива.",
	"item-algae-grind-red": "Подрібнені червоні водорості",
    "itemdesc-algae-grind-red": "Подрібнені шматочки все ще вологих водоростей.",
	"item-algae-grind-salt": "Мариновані водорості",
    "itemdesc-algae-grind-salt": "Морепродукт, який може зберігатись достатньо довго, зберігаючи свої поживні цінності. Справжній дар моря.",
	"item-algaefertilizer-raw": "Добриво з водоростів (сире)",
    "itemdesc-algaefertilizer-raw": "Зроблене на основі бурих водоростей. Треба час, щоб воно розклалось на поживні речовини.",
	"item-algaefertilizer-good": "Добриво з водоростів",
    "itemdesc-algaefertilizer-good": "Чудове добриво з морепродуктів. Підійде для більшості культур.",
	
	"item-papyrus-fiber": "Папірусне волокно",
    "itemdesc-papyrus-fiber": "Волокно, добуте зі стебел папірусу. Гнучке, легке та водостійке – чудовий матеріал для виготовлення тканин.",
	"item-heal-wax": "Провощений бинт",
    "itemdesc-heal-wax": "Віск надійно зберігає антисептичні здатності проспиртованого бинту.",
	"item-algae-fiber": "Волокна з водоростей",
    "itemdesc-algae-fiber": "Достатньо міцні, щоб зв'язати в моток ниток. Мають зеленуватий відтінок.",
	
	"pemmican:recipeingredient-item-sugar-insturmentalcase": "цукром",
	"pemmican:recipeingredient-item-chips-insturmentalcase": "и чіпсами",
	"pemmican:recipeingredient-item-syrup-cane-topping": "сиропом",
	"pemmican:recipeingredient-item-syrup-beet-topping": "сиропом",
	"pemmican:recipeingredient-item-syrup-sugar-topping": "сиропом",
	"game:meal-ingredient-stew-secondary-chips": "чіпсове",
	"game:meal-ingredient-stew-primary-mushroomclean-raw": "грибне",
	"game:meal-ingredient-stew-primary-mushroomclean-pickled": "грибне",
	"game:meal-ingredient-stew-secondary-mushroomclean-raw": "грибне",
	"game:meal-ingredient-stew-secondary-mushroomclean-pickled": "грибне",
	"game:meal-ingredient-soup-primary-mushroomclean-raw": "грибний",
	"game:meal-ingredient-soup-primary-mushroomclean-pickled": "грибний",
	"pemmican:recipeingredient-item-mushroomclean-insturmentalcase": "грибами",
	"pemmican:recipeingredient-item-caramel-raw-insturmentalcase": "карамеллю",
	"pemmican:recipeingredient-item-caramel-dry-insturmentalcase": "карамеллю",
	"pemmican:recipeingredient-item-caramel-cooked-insturmentalcase": "карамеллю",
	"game:meal-ingredient-stew-primary-mushroompate-dry": "грибне",
	"game:meal-ingredient-stew-primary-mushroompatebar": "грибне",
	"game:meal-ingredient-soup-primary-mushroompate-dry": "грибний",
	"game:meal-ingredient-soup-primary-mushroompatebar": "грибний",
	"pemmican:recipeingredient-item-mushroompatebar-insturmentalcase": "грибами",
	"pemmican:recipeingredient-item-mushroompate-insturmentalcase": "грибами",
	
	"game:meal-ingredient-porridge-primary-choppedvegetable-corn": "кукурудзяна",
	"game:meal-ingredient-soup-primary-vegetable-corn-*": "кукурудзяний",
	"game:meal-ingredient-soup-primary-vegetable-potato-*": "картопляний",
	"game:meal-ingredient-soup-primary-cookedvegetable-corn-*": "кукурудзяний",
	"game:meal-ingredient-soup-primary-cookedvegetable-potato-*": "картопляний",
	"game:meal-ingredient-soup-secondary-cookedvegetable-corn-*": "кукурудзяний",
	"game:meal-ingredient-soup-secondary-cookedvegetable-potato-*": "картопляний",
	"game:meal-ingredient-stew-primary-cookedvegetable-corn-*": "кукурудзяне",
	"game:meal-ingredient-stew-primary-cookedvegetable-potato-*": "картопляне",
	"game:meal-ingredient-stew-secondary-cookedvegetable-corn-*": "кукурудзяне",
	"game:meal-ingredient-stew-secondary-cookedvegetable-potato-*": "картопляне",
	"recipeingredient-item-cookedvegetable-corn-*": "кукурудзяним початком",
	"recipeingredient-item-cookedvegetable-potato-*": "картоплею",
	"game:meal-ingredient-soup-primary-pickledvegetable-pickledpotato": "картопляний",
	"game:meal-ingredient-soup-primary-choppedvegetable-corn": "кукурудзяний",
	"game:meal-ingredient-soup-primary-choppedvegetable-potato": "картопляний",
	"game:meal-ingredient-soup-primary-choppedvegetable-pickledpotato": "картопляний",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-corn-*": "кукурудзяний",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-potato-*": "картопляний",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledpotato-*": "картопляний",
	"game:meal-ingredient-soup-secondary-vegetable-corn-*": "кукурудзяний",
	"game:meal-ingredient-soup-secondary-vegetable-potato-*": "картопляний",
	"game:meal-ingredient-soup-secondary-pickledvegetable-pickledpotato": "картопляний",
	"game:meal-ingredient-soup-secondary-choppedvegetable-corn": "кукурудзяний",
	"game:meal-ingredient-soup-secondary-choppedvegetable-potato": "картопляний",
	"game:meal-ingredient-soup-secondary-choppedvegetable-pickledpotato": "картопляний",
	"game:meal-ingredient-soup-secondary-cookedchoppedvegetable-corn-*": "кукурудзяний",
	"game:meal-ingredient-soup-secondary-cookedchoppedvegetable-potato-*": "картопляний",
	"game:meal-ingredient-soup-secondary-cookedchoppedvegetable-pickledpotato-*": "картопляний",
	"recipeingredient-item-vegetable-corn-*": "кукурудзою",
	"recipeingredient-item-vegetable-potato-*": "картоплею",
	"recipeingredient-item-choppedvegetable-potato-*": "картоплею",
	"recipeingredient-item-pickledvegetable-pickledpotato": "картоплею",
	"recipeingredient-item-choppedvegetable-corn": "кукурудзою",
	"recipeingredient-item-choppedvegetable-potato": "картоплею",
	"recipeingredient-item-choppedvegetable-pickledpotato": "картоплею",
	"recipeingredient-item-cookedchoppedvegetable-corn-*": "кукурудзяним зерном",
	"recipeingredient-item-cookedchoppedvegetable-potato-*": "картоплею",
	"recipeingredient-item-cookedchoppedvegetable-pickledpotato-*": "картоплею",
	"game:meal-ingredient-stew-primary-vegetable-corn-*": "кукурудзяне",
	"game:meal-ingredient-stew-primary-vegetable-potato-*": "картопляне",
	"game:meal-ingredient-stew-primary-pickledvegetable-pickledpotato": "картопляне",
	"game:meal-ingredient-stew-primary-choppedvegetable-corn": "кукурудзяне",
	"game:meal-ingredient-stew-primary-choppedvegetable-potato": "картопляне",
	"game:meal-ingredient-stew-primary-choppedvegetable-pickledpotato": "картопляне",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-corn-*": "кукурудзяне",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-potato-*": "картопляне",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledpotato-*": "картопляне",
	"game:meal-ingredient-stew-secondary-vegetable-corn-*": "кукурудзяне",
	"game:meal-ingredient-stew-secondary-vegetable-potato-*": "картопляне",
	"game:meal-ingredient-stew-secondary-pickledvegetable-pickledpotato": "картопляне",
	"game:meal-ingredient-stew-secondary-choppedvegetable-corn": "кукурудзяне",
	"game:meal-ingredient-stew-secondary-choppedvegetable-potato": "картопляне",
	"game:meal-ingredient-stew-secondary-choppedvegetable-pickledpotato": "картопляне",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-corn-*": "кукурудзяне",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-potato-*": "картопляне",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledpotato-*": "картопляне",
	
	"game:meal-ingredient-stew-primary-algae-grind-green": "водоростеве",
	"game:meal-ingredient-stew-primary-algae-grind-salt": "водоростеве",
	"game:meal-ingredient-stew-secondary-algae-grind-green": "водоростеве",
	"game:meal-ingredient-stew-secondary-algae-grind-salt": "водоростеве",
	"game:meal-ingredient-soup-primary-algae-grind-green": "водоростевий",
	"game:meal-ingredient-soup-primary-algae-grind-salt": "водоростевий",
	"game:meal-ingredient-soup-secondary-algae-grind-green": "з водоростями",
	"game:meal-ingredient-soup-secondary-algae-grind-salt": "з водоростями",
	"pemmican:recipeingredient-item-algae-grind-green-insturmentalcase": "з водоростями",
	"pemmican:recipeingredient-item-algae-grind-salt-insturmentalcase": "з водоростями",
	
	"game:meal-ingredient-soup-secondary-pemmican-*": "з пеміканом",
	"game:meal-ingredient-stew-primary-pemmican-*": "пеміканове",
	"game:meal-ingredient-stew-secondary-pemmican-*": "з пеміканом",
	"pemmican:recipeingredient-item-rusks-insturmentalcase": "сухарями",
	"pemmican:recipeingredient-item-pemmican-insturmentalcase": "пеміканом",
	
	"pemmican:item-egg-glazed": "Вапноване яйце",
	"pemmican:itemdesc-egg-glazed": "Яйце з товстою від вапна скаролупою.",
	"pemmican:item-egg-boiled": "Варене яйце",
	"pemmican:item-egg-cooked": "Приготоване яйце",
	"game:meal-ingredient-soup-primary-egg-*": "яєчний",
	"game:meal-ingredient-soup-secondary-egg-*": "з яйцем",
	"game:meal-ingredient-stew-primary-egg-*": "яєчне",
	"game:meal-ingredient-stew-secondary-egg-*": "яєчне",
	"game:meal-ingredient-porridge-secondary-egg-*": "яєчна",
	"pemmican:recipeingredient-item-egg-insturmentalcase": "яйцем",
	
	"pemmican:item-starch-raw": "Крохмаль (сирий)",
	"pemmican:item-starch-dry": "Крохмаль",
	"pemmican:itemdesc-starch-dry": "Дрібний порошок, отриманий із коренеплодів картоплі. Може використовуватися як інгредієнт у приготуванні страв або як основа для виготовлення клею і тканинних просочень.У сухому вигляді добре зберігається, у вологому — швидко псується.",
	"pemmican:recipeingredient-item-starch-insturmentalcase": "крохмалем",
	"game:meal-ingredient-soup-secondary-starch-*": "з крохмалем",
	"game:meal-ingredient-stew-secondary-starch-*": "крохмальне",
	"game:meal-ingredient-porridge-secondary-starch-*": "крохмальна",
	"pemmican:item-starchwaterportion": "Крохмальний клейстер",
	"pemmican:itemdesc-starchwaterportion": "Чудово підходить для підготовки тканини до фарбування чи ремонту розбитого мотлоху.",
	"incontainer-item-starchwaterportion": "крохмального клейстеру",
	
	"pemmican:recipeingredient-item-choppedvegetable-corn-insturmentalcase": "кукурудзою",
	"pemmican:recipeingredient-item-vegetable-sugarbeet-*-insturmentalcase": "буряком",
	"game:meal-ingredient-soup-primary-vegetable-sugarbeet-*": "буряковий",
	"game:meal-ingredient-soup-secondary-vegetable-sugarbeet-*": "буряковий",
	"game:meal-ingredient-stew-primary-vegetable-sugarbeet-*": "з буряком",
	"game:meal-ingredient-stew-secondary-vegetable-sugarbeet-*": "бурякове",
	
	"pemmican:item-yeast-ale": "Сусло з грибів",
	"pemmican:item-yeast-forest": "Сусло з лісових грибів",
	"pemmican:item-beer-ale": "Грибне пиво",
	"pemmican:item-beer-forest": "Грибний ель",
	"pemmican:item-alcohol-mushroomale": "Підгірний віскі",
	"pemmican:item-alcohol-forest": "Віскі 'Моховик'",
	"pemmican:itemdesc-yeast-ale": "Основний іградієнт для створення грибного пива",
	"pemmican:itemdesc-yeast-forest": "Основний іградієнт для створення елю з лісових грибів",
	"pemmican:itemdesc-beer-ale": "Густе, насичене пиво. Зернова основа, настояна на печерних грибах, що додають напою землистого аромату та щільної піни кольору бронзи.",
	"pemmican:itemdesc-beer-forest": "Легке, ароматне пиво, настояне на соках деревних грибів, що ростуть високо на стовбурах старих дерев.",
	"pemmican:itemdesc-alcohol-mushroomale": "Міцний дистилят, вигнаний із темного грибного пива, настояного на печерних дріжджах та зерні.На смак - важке, глибоке, з нотками кори дуба, грибної гіркоти та краплею металу, мов би саме каміння передало йому свою суть.",
	"pemmican:itemdesc-alcohol-forest": "Дистильований напій, створений із легкого елю, настояного на деревних грибах. Смак - терпко-солодкий, з тонкими нотами кори, диму й грибного пилку. Цей напій не обпікає, а розтікається теплом, наче промінь сонця крізь крону дерев.",
	"pemmican:incontainer-item-beer-ale": "пива з грибів",
	"pemmican:incontainer-item-beer-forest": "пива з лісових грибів",
	"pemmican:incontainer-item-alcohol-mushroomale": "підгірного віскі",
	"pemmican:incontainer-item-alcohol-forest": "віскі Моховик",
	
	"pemmican:item-rusks-sabalpalmetto-raw": "Сухарі з сабальскої пальми (сирі)",
	"pemmican:item-rusks-sabalpalmetto-dry": "Сухарі з сабальскої пальми",
	"pemmican:item-rusks-themedatriandra-raw": "Сухарі з червоного вівса (сирі)",
	"pemmican:item-rusks-themedatriandra-dry": "Сухарі з червоного вівса",
	"pemmican:item-rusks-cocosnucifera-raw": "Сухарі з кокосової пальми (сирі)",
	"pemmican:item-rusks-cocosnucifera-dry": "Сухарі з кокосової пальми",
	"pemmican:item-rusks-ipomoeabatatas-raw": "Сухарі з батату (сирі)",
	"pemmican:item-rusks-ipomoeabatatas-dry": "Сухарі з батату",
	"pemmican:item-rusks-zeamays-raw": "Сухарі з кукурудзи (сирі)",
	"pemmican:item-rusks-zeamays-dry": "Сухарі з кукурудзи",
	"pemmican:item-rusks-puerariamontana-raw": "Сухарі з кудзу (сирі)",
	"pemmican:item-rusks-puerariamontana-dry": "Сухарі з кудзу",
	
	"pemmican:item-mushroom-pack": "Пакунок грибного паштету",
	"game:recipeingredient-item-jamhoneyportion-insturmentalcase": "медом",
	
}
