{
    "_comentarios-1": "More Lanterns v1.1.2 || Enlace de VS ModDB: https://mods.vintagestory.at/apelanterns ",
    "_comentarios-2": "Traducido por C4BR3R4 || Última Modificación: 16/05/2025 || Registro de Cambios: https://c4br3r4.es/index.php?topic=1352.0 ",

	"game:tabname-apelanterns": "Farolillos",
	"game:tabname-apepaperlanterns": "Farolillos",
	"game:tabname-apefloatinglanterns": "Farolillos Flotantes",
	"game:tabname-apemetallanterns": "Faroles",
	"game:tabname-apestonelanterns": "Faroles de Piedra",

	"lanterncolor-plain": "Neutro",
	"lanterncolor-red": "Rojo",
	"lanterncolor-green": "Verde",
	"lanterncolor-blue": "Azul",
	"lanterncolor-yellow": "Amarillo",
	"lanterncolor-orange": "Naranja",
	"lanterncolor-brown": "Marrón",
	"lanterncolor-purple": "Morado",
	"lanterncolor-pink": "Rosa",
	"lanterncolor-cyan": "Cian",
	"lanterncolor-woad": "Azul Oscuro",

	"paperlantern-on": "Encendido",
	"paperlantern-off": "Apagado",
	"paperlantern-basic": "Farolillo",
	"paperlantern-chinese": "Farolillo Chino Decorado",
	"paperlantern-chinese2": "Farolillo Chino",
	"paperlantern-medieval1small": "Farolillo Medieval",


	"block-apemetallantern-on-modern1-plain-*": "Farol Moderno (Encendido)",
	"block-apemetallantern-on-modern2-plain-*": "Farol Moderno Alto (Encendido)",
	"block-apemetallantern-on-gothic1-plain-*": "Farol Gótico (Encendido)",
	"block-apemetallantern-on-medieval2-plain-*": "Farol Medieval (Encendido)",
	"block-apemetallantern-on-medieval3-plain-*": "Farol Medieval (Encendido)",
	"block-apemetallantern-on-medieval4-plain-*": "Farol Medieval (Encendido)",
	"block-apemetallantern-on-medieval6-plain-*": "Farol Medieval (Encendido)",
	"block-apemetallantern-off-modern1-plain-*": "Farol Moderno (Apagado)",
	"block-apemetallantern-off-modern2-plain-*": "Farol Moderno Alto (Apagado)",
	"block-apemetallantern-off-gothic1-plain-*": "Farol Gótico (Apagado)",
	"block-apemetallantern-off-medieval2-plain-*": "Farol Medieval (Apagado)",
	"block-apemetallantern-off-medieval3-plain-*": "Farol Medieval (Apagado)",
	"block-apemetallantern-off-medieval4-plain-*": "Farol Medieval (Apagado)",
	"block-apemetallantern-off-medieval6-plain-*": "Farol Medieval (Apagado)",

	"item-colouredpaper-parchment-blue": "Pergamino Azul",
	"item-colouredpaper-parchment-red": "Pergamino Rojo",
	"item-colouredpaper-parchment-green": "Pergamino Verde",
	"item-colouredpaper-parchment-yellow": "Pergamino Amarillo",
	"item-colouredpaper-parchment-orange": "Pergamino Naranja",
	"item-colouredpaper-parchment-brown": "Pergamino Marrón",
	"item-colouredpaper-parchment-purple": "Pergamino Morado",
	"item-colouredpaper-parchment-pink": "Pergamino Rosa",
	"item-colouredpaper-parchment-cyan": "Pergamino Cian",
	"item-colouredpaper-parchment-woad": "Pergamino Azul Oscuro",

	"lanternparts-kiso": "Base",
	"lanternparts-sao": "Columna",
	"lanternparts-ashi": "Patas",
	"lanternparts-chuudai": "Base de Quemador",
	"lanternparts-hibukuro": "Quemador",
	"lanternparts-kasa": "Tapa",
	"lanternparts-houju": "Tapa Puntiaguda",

	"lanternparts-style-yukimi": "Farol Yukimi",
	"lanternparts-style-maru": "Farol Kodai Maru Yukimi",
	"lanternparts-style-ikekomi": "Farol Ikekomi",
	"lanternparts-style-daitsuki": "Farol Daitsuki",

	"stonelantern-yukimi-doro": "Farol Yukimi Dōrō",
	"stonelantern-kodai-maru-yukimi": "Farol Kodai Maru Yukimi Dōrō",
	"stonelantern-ikekomi-gata-oribe": "Farol Oribe Ikekomi Dōrō",
	"stonelantern-okunoin-daitsuki": "Farol Okunoin Daitsuki Dōrō",

	"apestonelantern-clean": "Nuevo",
	"apestonelantern-weathered": "Desgastado",
	"apestonelantern-cracked": "Agrietado",
	"apestonelantern-mossy": "Musgoso",
	"apestonelantern-rust": "Oxidado",

	"game:apestonelantern-handbook-help-title-yukimi-doro": "Farol Yukimi Dōrō",
	"game:apestonelantern-handbook-help-title-kodai-maru-yukimi": "Farol Kodai Maru Yukimi Dōrō",
	"game:apestonelantern-handbook-help-title-ikekomi-gata-oribe": "Farol Ikekomi Dōrō",
	"game:apestonelantern-handbook-help-title-daitsuki": "Farol Daitsuki Dōrō",

	"game:apestonelantern-handbook-help-text-yukimi": "<br>Farol Tradicional Japonés de Jardín, a menudo denominadas «farol para ver la nieve». Estos faroles bajos y achaparrados tienen tapas anchas y planas diseñadas para recoger la nieve. Se llaman así porque el amplio diámetro de la tapa superior protege el fuego que hay debajo. Esta atractiva luminaria de granito se utiliza sobre todo en ornamentación oriental y debe elegirse con cuidado para que se ajuste a las proporciones de la fuente utilizada.",
	"game:apestonelantern-handbook-help-text-oribe": "<br>Farol Tradicional Japonés de Jardín, también conocido como farol enterrado. Oribe-Gata es el diseño más famoso de Ikekomi-Gata. Forma característica con una parte superior ancha y acampanada y una base más estrecha, a menudo decorada con motivos geométricos o florales. Diseñadas para ser incrustadas o insertadas en el suelo.",
	"game:apestonelantern-handbook-help-text-daitsuki": "<br>Farol Tradicional Japonés de Templo. «Okunoin» se refiere a la zona sagrada que se encuentra en el interior de un santuario, donde están consagradas estatuas budistas importantes u ocultas. Los farolillos que se colocan en estas zonas apartadas se llaman faroles de estilo Okunoin. Tienen una forma característica, con una parte superior ancha y acampanada con «warabites» y una base decorada, a menudo con motivos geométricos o florales.",

	"block-handbooktitle-apestonelantern-yukimi-doro-*": "Yukimi Dōrō",
	"block-handbooktitle-apestonelantern-kodai-maru-yukimi-*": "Kodai Maru Yukimi Dōrō",
	"block-handbooktitle-apestonelantern-ikekomi-gata-oribe-*": "Ikekomi Dōrō",
	"block-handbooktitle-apestonelantern-okunoin-daitsuki-*": "Yukimi Dōrō",
	"block-handbooktext-apestonelantern-yukimi-doro-*": "<br>Farol Tradicional Japonés de Jardín, a menudo denominadas «farol para ver la nieve». Estos faroles bajos y achaparrados tienen tapas anchas y planas diseñadas para recoger la nieve. Se llaman así porque el amplio diámetro de la tapa superior protege el fuego que hay debajo. Esta atractiva luminaria de granito se utiliza sobre todo en ornamentación oriental y debe elegirse con cuidado para que se ajuste a las proporciones de la fuente utilizada.",
	"block-handbooktext-apestonelantern-kodai-maru-yukimi-*": "<br>Farol Tradicional Japonés de Jardín, a menudo denominadas «farol para ver la nieve». Estos faroles bajos y achaparrados tienen tapas anchas y planas diseñadas para recoger la nieve. Se llaman así porque el amplio diámetro de la tapa superior protege el fuego que hay debajo. Esta atractiva luminaria de granito se utiliza sobre todo en ornamentación oriental y debe elegirse con cuidado para que se ajuste a las proporciones de la fuente utilizada.",
	"block-handbooktext-apestonelantern-ikekomi-gata-oribe-*": "<br>Farol Tradicional Japonés de Jardín, también conocido como farol enterrado. Oribe-Gata es el diseño más famoso de Ikekomi-Gata. Forma característica con una parte superior ancha y acampanada y una base más estrecha, a menudo decorada con motivos geométricos o florales. Diseñadas para ser incrustadas o insertadas en el suelo.",
	"block-handbooktext-apestonelantern-okunoin-daitsuki-*": "<br>Farol Tradicional Japonés de Templo. «Okunoin» se refiere a la zona sagrada que se encuentra en el interior de un santuario, donde están consagradas estatuas budistas importantes u ocultas. Los farolillos que se colocan en estas zonas apartadas se llaman faroles de estilo Okunoin. Tienen una forma característica, con una parte superior ancha y acampanada con «warabites» y una base decorada, a menudo con motivos geométricos o florales.",
	





	"block-floatinglantern-*": "Farolillo Flotante",
	"blockdesc-floatinglantern-*": "Colocar directamente sobre el agua.",
	"floatinglantern": "Farolillo Flotante",
	"floatinglantern-floating1": "Cuadrado",
	"floatinglantern-floating2": "Octágono",
	"floatinglantern-floating3": "Barco",
	"floatinglantern-floating4": "Estrella",


	"block-apepaperitem-chubs-*": "Gordis",
	"block-apepaperitem-saxon-*": "Simón",
	"game:apepaperitem-handbook-help-title-chubs": "Gordis",
	"game:apepaperitem-handbook-help-title-saxon": "Simón",
	"game:apepaperitem-handbook-help-text-chubs": "<br>Necesita muchos abrazos, golosinas y que le den golpecitos en el hocico.<br>Descansará felizmente en tus manos o encima de tu teclado.<br>Exige la dominación global del mundo, pollo frito y una caja de arena limpia.",
	"game:apepaperitem-handbook-help-text-saxon": "<br><strong><i>El viejo Simón</i></strong><br>Jefe y amo del hogar.<br>",
	
	"game:item-dye-cyan": "Pigmento Cian",
	"game:incontainer-item-dye-cyan": "Pigmento Cian",


    "_obsoleto-1.1.2": "Las siguientes cadenas ya no existen en el Archivo de Idioma de la v1.1.2",
	"block-apepaperlantern-off-basic-plain-*": "Farolillo Grande (Apagado)",
	"block-apepaperlantern-off-basic-blue-*": "Farolillo Grande de Luz Azul (Apagado)",
	"block-apepaperlantern-off-basic-red-*": "Farolillo Grande de Luz Roja (Apagado)",
	"block-apepaperlantern-off-basic-green-*": "Farolillo Grande de Luz Verde (Apagado)",
	"block-apepaperlantern-off-basic-yellow-*": "Farolillo Grande de Luz Amarilla (Apagado)",
	"block-apepaperlantern-off-basic-orange-*": "Farolillo Grande de Luz Naranja (Apagado)",
	"block-apepaperlantern-off-basic-brown-*": "Farolillo Grande de Luz Marrón (Apagado)",
	"block-apepaperlantern-off-basic-purple-*": "Farolillo Grande de Luz Morado (Apagado)",
	"block-apepaperlantern-off-basic-pink-*": "Farolillo Grande de Luz Rosa (Apagado)",
	"block-apepaperlantern-off-basic-cyan-*": "Farolillo Grande de Luz Cian (Apagado)",
	"block-apepaperlantern-off-basic-woad-*": "Farolillo Grande de Luz Azul Pálido (Apagado)",

	"block-apepaperlantern-on-basic-plain-*": "Farolillo Grande (Encendido)",
	"block-apepaperlantern-on-basic-blue-*": "Farolillo Grande de Luz Azul (Encendido)",
	"block-apepaperlantern-on-basic-red-*": "Farolillo Grande de Luz Roja (Encendido)",
	"block-apepaperlantern-on-basic-green-*": "Farolillo Grande de Luz Verde (Encendido)",
	"block-apepaperlantern-on-basic-yellow-*": "Farolillo Grande de Luz Amarilla (Encendido)",
	"block-apepaperlantern-on-basic-orange-*": "Farolillo Grande de Luz Naranja (Encendido)",
	"block-apepaperlantern-on-basic-brown-*": "Farolillo Grande de Luz Marrón (Encendido)",
	"block-apepaperlantern-on-basic-purple-*": "Farolillo Grande de Luz Morada (Encendido)",
	"block-apepaperlantern-on-basic-pink-*": "Farolillo Grande de Luz Rosa (Encendido)",
	"block-apepaperlantern-on-basic-cyan-*": "Farolillo Grande de Luz Cian (Encendido)",
	"block-apepaperlantern-on-basic-woad-*": "Farolillo Grande de Luz Azul Pálido (Encendido)",

	"block-apepaperlantern-on-chinese-plain-*": "Farolillo Chino con Tapa Marrón (Encendido)",
	"block-apepaperlantern-off-chinese-plain-*": "Farolillo Chino con Tapa Marrón (Apagado)",
	"block-apepaperlantern-on-chinese-blue-*": "Farolillo Chino con Tapa Azul (Encendido)",
	"block-apepaperlantern-off-chinese-blue-*": "Farolillo Chino con Tapa Azul (Apagado)",
	"block-apepaperlantern-on-chinese-red-*": "Farolillo Chino con Tapa Roja (Encendido)",
	"block-apepaperlantern-off-chinese-red-*": "Farolillo Chino con Tapa Roja (Apagado)",

	"block-apepaperlantern-on-chinese2-plain-*": "Farolillo Chino (Encendido)",
	"block-apepaperlantern-off-chinese2-plain-*": "Farolillo Chino (Apagado)",
	"block-apepaperlantern-on-chinese2-blue-*": "Farolillo Chino Azul (Encendido)",
	"block-apepaperlantern-off-chinese2-blue-*": "Farolillo Chino Azul (Apagado)",
	"block-apepaperlantern-on-chinese2-red-*": "Farolillo Chino Rojo (Encendido)",
	"block-apepaperlantern-off-chinese2-red-*": "Farolillo Chino Rojo (Apagado)",
	"block-apepaperlantern-on-chinese2-green-*": "Farolillo Chino Verde (Encendido)",
	"block-apepaperlantern-off-chinese2-green-*": "Farolillo Chino Verde (Apagado)",
	"block-apepaperlantern-on-chinese2-yellow-*": "Farolillo Chino Amarillo (Encendido)",
	"block-apepaperlantern-off-chinese2-yellow-*": "Farolillo Chino Amarillo (Apagado)",
	"block-apepaperlantern-on-chinese2-orange-*": "Farolillo Chino Naranja (Encendido)",
	"block-apepaperlantern-off-chinese2-orange-*": "Farolillo Chino Naranja (Apagado)",
	"block-apepaperlantern-on-chinese2-brown-*": "Farolillo Chino Marrón (Encendido)",
	"block-apepaperlantern-off-chinese2-brown-*": "Farolillo Chino Marrón (Apagado)",
	"block-apepaperlantern-on-chinese2-purple-*": "Farolillo Chino Morado (Encendido)",
	"block-apepaperlantern-off-chinese2-purple-*": "Farolillo Chino Morado (Apagado)",
	"block-apepaperlantern-on-chinese2-pink-*": "Farolillo Chino Rosa (Encendido)",
	"block-apepaperlantern-off-chinese2-pink-*": "Farolillo Chino Rosa (Apagado)",
	"block-apepaperlantern-on-chinese2-cyan-*": "Farolillo Chino Cian (Encendido)",
	"block-apepaperlantern-off-chinese2-cyan-*": "Farolillo Chino Cian (Apagado)",
	"block-apepaperlantern-on-chinese2-woad-*": "Farolillo Chino Azul Oscuro (Encendido)",
	"block-apepaperlantern-off-chinese2-woad-*": "Farolillo Chino Azul Oscuro (Apagado)",

	"block-apepaperlantern-on-medieval1small-plain-*": "Farolillo Medieval (Encendido)",
	"block-apepaperlantern-off-medieval1small-plain-*": "Farolillo Medieval (Apagado)",
	"block-apepaperlantern-on-medieval1small-blue-*": "Farolillo Medieval Azul (Encendido)",
	"block-apepaperlantern-off-medieval1small-blue-*": "Farolillo Medieval Azul (Apagado)",
	"block-apepaperlantern-on-medieval1small-red-*": "Farolillo Medieval Rojo (Encendido)",
	"block-apepaperlantern-off-medieval1small-red-*": "Farolillo Medieval Rojo (Apagado)",
	"block-apepaperlantern-on-medieval1small-green-*": "Farolillo Medieval Verde (Encendido)",
	"block-apepaperlantern-off-medieval1small-green-*": "Farolillo Medieval Verde (Apagado)",
	"block-apepaperlantern-on-medieval1small-yellow-*": "Farolillo Medieval Amarillo (Encendido)",
	"block-apepaperlantern-off-medieval1small-yellow-*": "Farolillo Medieval Amarillo (Apagado)",
	"block-apepaperlantern-on-medieval1small-orange-*": "Farolillo Medieval Naranja (Encendido)",
	"block-apepaperlantern-off-medieval1small-orange-*": "Farolillo Medieval Naranja (Apagado)",
	"block-apepaperlantern-on-medieval1small-brown-*": "Farolillo Medieval Marrón (Encendido)",
	"block-apepaperlantern-off-medieval1small-brown-*": "Farolillo Medieval Marrón (Apagado)",
	"block-apepaperlantern-on-medieval1small-purple-*": "Farolillo Medieval Morado (Encendido)",
	"block-apepaperlantern-off-medieval1small-purple-*": "Farolillo Medieval Morado (Apagado)",
	"block-apepaperlantern-on-medieval1small-pink-*": "Farolillo Medieval Rosa (Encendido)",
	"block-apepaperlantern-off-medieval1small-pink-*": "Farolillo Medieval Rosa (Apagado)",
	"block-apepaperlantern-on-medieval1small-cyan-*": "Farolillo Medieval Cian (Encendido)",
	"block-apepaperlantern-off-medieval1small-cyan-*": "Farolillo Medieval Cian (Apagado)",
	"block-apepaperlantern-on-medieval1small-woad-*": "Farolillo Medieval Azul Oscuro (Encendido)",
	"block-apepaperlantern-off-medieval1small-woad-*": "Farolillo Medieval Azul Oscuro (Apagado)"
}
