{
  "game:tabname-apepaperlanterns": "纸灯笼",
  "game:tabname-apemetallanterns": "金属灯笼",
  "block-apepaperlantern-off-basic-plain-*": "纸灯笼(未点燃)",
  "block-apepaperlantern-off-basic-blue-*": "纸灯笼(蓝色-未点燃)",
  "block-apepaperlantern-off-basic-red-*": "纸灯笼(红色-未点燃)",
  "block-apepaperlantern-off-basic-green-*": "纸灯笼(绿色-未点燃)",
  "block-apepaperlantern-off-basic-yellow-*": "纸灯笼(黄色-未点燃)",
  "block-apepaperlantern-off-basic-orange-*": "纸灯笼(橙色-未点燃)",
  "block-apepaperlantern-off-basic-brown-*": "纸灯笼(棕色-未点燃)",
  "block-apepaperlantern-off-basic-purple-*": "纸灯笼(紫色-未点燃)",
  "block-apepaperlantern-off-basic-pink-*": "纸灯笼(粉色-未点燃)",
  "block-apepaperlantern-off-basic-cyan-*": "纸灯笼(青色-未点燃)",
  "block-apepaperlantern-off-basic-woad-*": "纸灯笼(菘蓝-未点燃)",
  "block-apepaperlantern-on-basic-plain-*": "纸灯笼(点燃)",
  "block-apepaperlantern-on-basic-blue-*": "纸灯笼(蓝色-点燃)",
  "block-apepaperlantern-on-basic-red-*": "纸灯笼(红色-点燃)",
  "block-apepaperlantern-on-basic-green-*": "纸灯笼(绿色-点燃)",
  "block-apepaperlantern-on-basic-yellow-*": "纸灯笼(黄色-点燃)",
  "block-apepaperlantern-on-basic-orange-*": "纸灯笼(橙色-点燃)",
  "block-apepaperlantern-on-basic-brown-*": "纸灯笼(棕色-点燃)",
  "block-apepaperlantern-on-basic-purple-*": "纸灯笼(紫色-点燃)",
  "block-apepaperlantern-on-basic-pink-*": "纸灯笼(粉色-点燃)",
  "block-apepaperlantern-on-basic-cyan-*": "纸灯笼(青色-点燃)",
  "block-apepaperlantern-on-basic-woad-*": "纸灯笼(菘蓝-点燃)",
  "block-apepaperlantern-on-chinese-plain-*": "中式装饰纸灯笼(点燃)",
  "block-apepaperlantern-off-chinese-plain-*": "中式装饰纸灯笼(未点燃)",
  "block-apepaperlantern-on-chinese-blue-*": "中式装饰纸灯笼(蓝色灯光-点燃)",
  "block-apepaperlantern-off-chinese-blue-*": "中式装饰纸灯笼(蓝色灯光-未点燃)",
  "block-apepaperlantern-on-chinese-red-*": "中式装饰纸灯笼(红色灯光-点燃)",
  "block-apepaperlantern-off-chinese-red-*": "中式装饰纸灯笼(红色灯光-未点燃)",
  "block-apepaperlantern-on-chinese2-plain-*": "中式纸灯笼(点燃)",
  "block-apepaperlantern-off-chinese2-plain-*": "中式纸灯笼(未点燃)",
  "block-apepaperlantern-on-chinese2-blue-*": "中式纸灯笼(蓝色灯光-点燃)",
  "block-apepaperlantern-off-chinese2-blue-*": "中式纸灯笼(蓝色灯光-未点燃)",
  "block-apepaperlantern-on-chinese2-red-*": "中式纸灯笼(红色灯光-点燃)",
  "block-apepaperlantern-off-chinese2-red-*": "中式纸灯笼(红色灯光-未点燃)",
  "block-apepaperlantern-on-chinese2-green-*": "中式纸灯笼(绿色灯光-点燃)",
  "block-apepaperlantern-off-chinese2-green-*": "中式纸灯笼(绿色灯光-未点燃)",
  "block-apepaperlantern-on-chinese2-yellow-*": "中式纸灯笼(黄色灯光-点燃)",
  "block-apepaperlantern-off-chinese2-yellow-*": "中式纸灯笼(黄色灯光-未点燃)",
  "block-apepaperlantern-on-chinese2-orange-*": "中式纸灯笼(橙色灯光-点燃)",
  "block-apepaperlantern-off-chinese2-orange-*": "中式纸灯笼(橙色灯光-未点燃)",
  "block-apepaperlantern-on-chinese2-brown-*": "中式纸灯笼(棕色灯光-点燃)",
  "block-apepaperlantern-off-chinese2-brown-*": "中式纸灯笼(棕色灯光-未点燃)",
  "block-apepaperlantern-on-chinese2-purple-*": "中式纸灯笼(紫色灯光-点燃)",
  "block-apepaperlantern-off-chinese2-purple-*": "中式纸灯笼(紫色灯光-未点燃)",
  "block-apepaperlantern-on-chinese2-pink-*": "中式纸灯笼(粉色灯光-点燃)",
  "block-apepaperlantern-off-chinese2-pink-*": "中式纸灯笼(粉色灯光-未点燃)",
  "block-apepaperlantern-on-chinese2-cyan-*": "中式纸灯笼(青色灯光-点燃)",
  "block-apepaperlantern-off-chinese2-cyan-*": "中式纸灯笼(青色灯光-未点燃)",
  "block-apepaperlantern-on-chinese2-woad-*": "中式纸灯笼(菘蓝色灯光-点燃)",
  "block-apepaperlantern-off-chinese2-woad-*": "中式纸灯笼(菘蓝色灯光-未点燃)",
  "block-apepaperlantern-on-medieval1small-plain-*": "中世纪式灯笼(点燃)",
  "block-apepaperlantern-off-medieval1small-plain-*": "中世纪式灯笼(未点燃)",
  "block-apepaperlantern-on-medieval1small-blue-*": "中世纪式灯笼(蓝色灯光-点燃)",
  "block-apepaperlantern-off-medieval1small-blue-*": "中世纪式灯笼(蓝色灯光-未点燃)",
  "block-apepaperlantern-on-medieval1small-red-*": "中世纪式灯笼(红色灯光-点燃)",
  "block-apepaperlantern-off-medieval1small-red-*": "中世纪式灯笼(红色灯光-未点燃)",
  "block-apepaperlantern-on-medieval1small-green-*": "中世纪式灯笼(绿色灯光-点燃)",
  "block-apepaperlantern-off-medieval1small-green-*": "中世纪式灯笼(绿色灯光-未点燃)",
  "block-apepaperlantern-on-medieval1small-yellow-*": "中世纪式灯笼(黄色灯光-点燃)",
  "block-apepaperlantern-off-medieval1small-yellow-*": "中世纪式灯笼(黄色灯光-未点燃)",
  "block-apepaperlantern-on-medieval1small-orange-*": "中世纪式灯笼(橙色灯光-点燃)",
  "block-apepaperlantern-off-medieval1small-orange-*": "中世纪式灯笼(橙色灯光-未点燃)",
  "block-apepaperlantern-on-medieval1small-brown-*": "中世纪式灯笼(棕色灯光-点燃)",
  "block-apepaperlantern-off-medieval1small-brown-*": "中世纪式灯笼(棕色灯光-未点燃)",
  "block-apepaperlantern-on-medieval1small-purple-*": "中世纪式灯笼(紫色灯光-点燃)",
  "block-apepaperlantern-off-medieval1small-purple-*": "中世纪式灯笼(紫色灯光-未点燃)",
  "block-apepaperlantern-on-medieval1small-pink-*": "中世纪式灯笼(粉色灯光-点燃)",
  "block-apepaperlantern-off-medieval1small-pink-*": "中世纪式灯笼(粉色灯光-未点燃)",
  "block-apepaperlantern-on-medieval1small-cyan-*": "中世纪式灯笼(青色灯光-点燃)",
  "block-apepaperlantern-off-medieval1small-cyan-*": "中世纪式灯笼(青色灯光-未点燃)",
  "block-apepaperlantern-on-medieval1small-woad-*": "中世纪式灯笼(菘蓝色灯光-点燃)",
  "block-apepaperlantern-off-medieval1small-woad-*": "中世纪式灯笼(菘蓝色灯光-未点燃)",
  "block-apemetallantern-on-modern1-plain-*": "现代灯笼(点燃)",
  "block-apemetallantern-on-modern2-plain-*": "现代高灯笼(点燃)",
  "block-apemetallantern-on-gothic1-plain-*": "哥特式灯笼(点燃)",
  "block-apemetallantern-on-medieval2-plain-*": "中世纪式灯笼(点燃)",
  "block-apemetallantern-on-medieval3-plain-*": "中世纪式灯笼(点燃)",
  "block-apemetallantern-on-medieval4-plain-*": "中世纪式灯笼(点燃)",
  "block-apemetallantern-on-medieval6-plain-*": "中世纪式灯笼(点燃)",
  "block-apemetallantern-off-modern1-plain-*": "现代灯笼(未点燃)",
  "block-apemetallantern-off-modern2-plain-*": "现代高灯笼(未点燃)",
  "block-apemetallantern-off-gothic1-plain-*": "哥特式灯笼(未点燃)",
  "block-apemetallantern-off-medieval2-plain-*": "中世纪式灯笼(未点燃)",
  "block-apemetallantern-off-medieval3-plain-*": "中世纪式灯笼(未点燃)",
  "block-apemetallantern-off-medieval4-plain-*": "中世纪式灯笼(未点燃)",
  "block-apemetallantern-off-medieval6-plain-*": "中世纪式灯笼(未点燃)",
  "item-colouredpaper-parchment-blue": "羊皮纸(蓝色)",
  "item-colouredpaper-parchment-red": "羊皮纸(红色)",
  "item-colouredpaper-parchment-green": "羊皮纸(绿色)",
  "item-colouredpaper-parchment-yellow": "羊皮纸(黄色)",
  "item-colouredpaper-parchment-orange": "羊皮纸(橙色)",
  "item-colouredpaper-parchment-brown": "羊皮纸(棕色)",
  "item-colouredpaper-parchment-purple": "羊皮纸(紫色)",
  "item-colouredpaper-parchment-pink": "羊皮纸(粉色)",
  "item-colouredpaper-parchment-cyan": "羊皮纸(青色)",
  "item-colouredpaper-parchment-woad": "羊皮纸(菘蓝色)",
  "block-apepaperitem-chubs-*": "查布斯",
  "block-apepaperitem-saxon-*": "撒克逊",
  "game:apepaperitem-handbook-help-title-chubs": "查布斯",
  "game:apepaperitem-handbook-help-title-saxon": "撒克逊",
  "game:apepaperitem-handbook-help-text-chubs": "<br>它需要大量的拥抱、零食和嘘声。<br>它很乐意放在你的手中或键盘上。<br>要求完全统治世界、炸鸡和干净的猫砂盆。",
  "game:apepaperitem-handbook-help-text-saxon": "<br><strong><i>老爸</i></strong><br>家庭的顶梁柱和统治者。<br>",
  "game:item-dye-cyan": "氰基染料",
  "game:incontainer-item-dye-cyan": "氰基染料"
}