{
    
    "item-tuningcylinder-us1": "Goblin Juice",
		"itemdesc-tunningcylinder-us1": "Gobbo Gobbo Gobbo juice",
    "block-crowbro-normal-*": "Crow Bro",
    "blockdesc-crowbro-normal-*": "Rewards gifts of grain with a friendly caw!",
    "block-crowbro-dave-*": "Dave",
    "blockdesc-crowbro-dave-*": "A totally normal giraffe that eats rusty gears",
    "item-tuningcylinder-us2": "Unstable Throne",
		"itemdesc-tunningcylinder-us2": "Number one in da hood G",
    "item-clothes-face-unstablethrone-eyepatch": "Eye Patch",
    "itemdesc-clothes-face-unstablethrone-eyepatch": "Did ye actually lose yer eye? Do ye care? No. Drip.",
    "item-clothes-shoulder-unstablethrone-crow": "Shoulder Mounted Crow Bro",
    "itemdesc-clothes-shoulder-unstablethrone-crow": "(shoulder) Keep losing your friend? Have him ride on your shoulder!",
    "item-clothes-shoulder-unstablethrone-sammy": "Sammy",
    "itemdesc-clothes-shoulder-unstablethrone-sammy": "(Shoulder) Sammy, oh sammy, the most wonderful worm. Please don't eat him no matter how he squirms! (Carry him on your shoulder instead)'",
    "item-tuningcylinder-us3": "Sammy",
		"itemdesc-tunningcylinder-us3": "Sammy oh Sammy!",
    "item-tuningcylinder-us4": "Redacted Alt",
		"itemdesc-tunningcylinder-us4": "Not for human consumption!",
    "item-tuningcylinder-us5": "Redacted Club",
		"itemdesc-tunningcylinder-us5": "Not for human consumption! Really why do you insist on playing this?",
    "item-tuningcylinder-us6": "Redacted Finale",
		"itemdesc-tunningcylinder-us6": "Not for human consumption! Fine you win enjoy.",
    "item-tuningcylinder-us7": "Discovering Chisel Tools",
		"itemdesc-tunningcylinder-us7": "With chisel tools we can touch the sky!",
    "item-tuningcylinder-us8": "Sammy Epic Edition",
		"itemdesc-tunningcylinder-us8": "This isn't even his final form",
    "item-clothes-face-unstablethrone-cursemask": "The Cursed",
    "itemdesc-clothes-face-unstablethrone-cursemask": "Good luck sleeping, n00b",
    "item-clothes-emblem-unstablethrone-sammy": "Sammy",
    "itemdesc-clothes-emblem-unstablethrone-sammy": "(Pin) Sammy, oh sammy, the most wonderful worm. Please don't eat him no matter how he squirms! (Carry him on your shoulder instead)'",
    "item-clothes-emblem-unstablethrone-crow": "Shoulder Mounted Crow Bro",
    "itemdesc-clothes-emblem-unstablethrone-crow": "(Pin) Keep losing your friend? Have him ride on your shoulder!"
    
}