{
	"game:tabname-bradysthings": "Bradys Kram",
	"block-bowl-large-*-fired": "Leere Feuerschale",
	"block-bowl-large-*-raw": "Rohe Feuerschale",
	"blockcraftdesc-bowl-large-*-raw": "Kann mit Fett gefüllt und angezündet werden, um als Feuerschale zu fungieren.",
	"block-claybucket-black-fired": "Schwarzes Tongefäß",
	"block-claybucket-blue-fired": "Blaues Tongefäß",
	"block-claybucket-brown-fired": "Braunes Tongefäß",
	"block-claybucket-cream-fired": "Cremefarbenes Tongefäß",
	"block-claybucket-fire-fired": "Feuertongefäß",
	"block-claybucket-gray-fired": "Graues Tongefäß",
	"block-claybucket-orange-fired": "Oranges Tongefäß",
	"block-claybucket-red-fired": "Rotes Tongefäß",
	"block-claybucket-tan-fired": "Hellbraunes Tongefäß",
	"block-claybucket-*-raw": "Rohes Tongefäß",
	"blockcraftdesc-claybucket-*-raw": "Erlaubt es dir, Wasser und andere Flüssigkeiten zu transportieren.",
	"block-door-crude-advanced": "Grobe Tür (Weiterentwickelt)",
	"block-door-crude-advanced-straw": "Grobe gedämmte Tür (Weiterentwickelt)",
	"blockdesc-door-crude-advanced*": "Immer noch primitiv hergestellt, allerdings fortschrittlicher.",
	"//block-handbooktext-dca": "Bei der Erstellung deiner ersten Groben Tür hast du viel über das Schreinern von Türen gelernt. Wissen, welches du nun einsetzt, um dieses weiterentwickelte Modell zu erstellen.",
	"block-loghalf-barkedcorner-acacia-*": "Akazien-Halbstammecke",
	"block-loghalf-barkedcorner-aged-*": "Gealtete Halbstammecke",
	"block-loghalf-barkedcorner-baldcypress-*": "Sumpfzypressen-Halbstammecke",
	"block-loghalf-barkedcorner-birch-*": "Birken-Halbstammecke",
	"block-loghalf-barkedcorner-ebony-*": "Ebenholz-Halbstammecke",
	"block-loghalf-barkedcorner-kapok-*": "Kapok-Halbstammecke",
	"block-loghalf-barkedcorner-larch-*": "Lärchen-Halbstammecke",
	"block-loghalf-barkedcorner-maple-*": "Ahorn-Halbstammecke",
	"block-loghalf-barkedcorner-oak-*": "Eichen-Halbstammecke",
	"block-loghalf-barkedcorner-pine-*": "Kiefern-Halbstammecke",
	"block-loghalf-barkedcorner-purpleheart-*": "Amaranth-Halbstammecke",
	"block-loghalf-barkedcorner-redwood-*": "Mammutbaum-Halbstammecke",
	"block-loghalf-barkedcorner-walnut-*": "Walnuss-Halbstammecke",
	"block-loghalf-debarkedcorner-acacia-*": "Entrindete Akazien-Halbstammecke",
	"block-loghalf-debarkedcorner-aged-*": "Gealtete entrindete Halbstammecke",
	"block-loghalf-debarkedcorner-baldcypress-*": "Entrindete Sumpfzypressen-Halbstammecke",
	"block-loghalf-debarkedcorner-birch-*": "Entrindete Birken-Halbstammecke",
	"block-loghalf-debarkedcorner-ebony-*": "Entrindete Ebenholz-Halbstammecke",
	"block-loghalf-debarkedcorner-kapok-*": "Entrindete Kapok-Halbstammecke",
	"block-loghalf-debarkedcorner-larch-*": "Entrindete Lärchen-Halbstammecke",
	"block-loghalf-debarkedcorner-maple-*": "Entrindete Ahorn-Halbstammecke",
	"block-loghalf-debarkedcorner-oak-*": "Entrindete Eichen-Halbstammecke",
	"block-loghalf-debarkedcorner-pine-*": "Entrindete Kiefern-Halbstammecke",
	"block-loghalf-debarkedcorner-purpleheart-*": "Entrindete Amaranth-Halbstammecke",
	"block-loghalf-debarkedcorner-redwood-*": "Entrindete Mammutbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-walnut-*": "Entrindete Walnuss-Halbstammecke",
	"block-oilbrazier-*-extinct": "Erloschene Feuerschale",
	"block-oilbrazier-black-lit": "Entzündete schwarze Feuerschale",
	"block-oilbrazier-blue-lit": "Entzündete blaue Feuerschale",
	"block-oilbrazier-brown-lit": "Entzündete braune Feuerschale",
	"block-oilbrazier-cream-lit": "Entzündete hellbraune Feuerschale",
	"block-oilbrazier-fire-lit": "Entzündete Feuertonfeuerschale",
	"block-oilbrazier-gray-lit": "Entzündete graue Feuerschale",
	"block-oilbrazier-orange-lit": "Entzündete orange Feuerschale",
	"block-oilbrazier-red-lit": "Entzündete rote Feuerschale",
	"block-oilbrazier-tan-lit": "Entzündete hellbraue Feuerschale",
	"block-parchmentpane-*": "Pergamentscheibe",
	"//blockdesc-parchmentpane-*": "Parchment stretched over a frame, resembling a window.",
	"item-spangstick": "SpearAndFangs Stock",
	"itemdesc-spangstick": "Ein Stock sie allepop zu knechten.",
	"block-scaffolding-acacia-*": "Akazien-Gerüst",
	"block-scaffolding-aged-*": "Altes Gerüst",
	"block-scaffolding-baldcypress-*": "Zypressen-Gerüst",
	"block-scaffolding-bamboo-*": "Bambus-Gerüst",
	"block-scaffolding-birch*": "Birken-Gerüst",
	"block-scaffolding-ebony-*": "Ebenholz-Gerüst",
	"block-scaffolding-kapok*": "Kapok-Gerüst",
	"block-scaffolding-larch-*": "Lärchen-Gerüst",
	"block-scaffolding-maple*": "Ahorn-Gerüst",
	"block-scaffolding-oak*": "Eichen-Gerüst",
	"block-scaffolding-pine*": "Kiefern-Gerüst",
	"block-scaffolding-purpleheart-*": "Amarant-Gerüst",
	"block-scaffolding-redwood-*": "Mammutbaum-Gerüst",
	"block-scaffolding-walnut-*": "Walnuss-Gerüst",
	"block-scaffolding-wood-*": "Holz-Gerüst",
	"block-shelter-bamboo-*": "Bambus-Wetterschutz",
	"block-shelter-wood-*": "Holz-Wetterschutz",
	"block-walkway-acacia-corner-inner-*": "Akazien-Laufsteg (Innenecke)",
	"block-walkway-acacia-corner-outer-*": "Akazien-Laufsteg (Ecke)",
	"block-walkway-acacia-stairs-*": "Akazien-Laufsteg (Stufe)",
	"block-walkway-acacia-straight-*": "Akazien-Laufsteg (Gerade)",
	"block-walkway-aged-corner-inner-*": "Alter Laufsteg (Innenecke)",
	"block-walkway-aged-corner-outer-*": "Alter Laufsteg (Ecke)",
	"block-walkway-aged-stairs-*": "Alter Laufsteg (Stufe)",
	"block-walkway-aged-straight-*": "Alter Laufsteg (Gerade)",
	"block-walkway-baldcypress-corner-inner-*": "Zypressen-Laufsteg (Innenecke)",
	"block-walkway-baldcypress-corner-outer-*": "Zypressen-Laufsteg (Ecke)",
	"block-walkway-baldcypress-stairs-*": "Zypressen-Laufsteg (Stufe)",
	"block-walkway-baldcypress-straight-*": "Zypressen-Laufsteg (Gerade)",
	"block-walkway-bamboo-corner-inner-*": "Bambus-Laufsteg (Innenecke)",
	"block-walkway-bamboo-corner-outer-*": "Bambus-Laufsteg (Ecke)",
	"block-walkway-bamboo-stairs-*": "Bambus-Laufsteg (Rampe)",
	"block-walkway-bamboo-straight-*": "Bambus-Laufsteg (Gerade)",
	"block-walkway-birch-corner-inner-*": "Birken-Laufsteg (Innenecke)",
	"block-walkway-birch-corner-outer-*": "Birken-Laufsteg (Ecke)",
	"block-walkway-birch-stairs-*": "Birken-Laufsteg (Stufe)",
	"block-walkway-birch-straight-*": "Birken-Laufsteg (Gerade)",
	"block-walkway-ebony-corner-inner-*": "Ebenholz-Laufsteg (Innenecke)",
	"block-walkway-ebony-corner-outer-*": "Ebenholz-Laufsteg (Ecke)",
	"block-walkway-ebony-stairs-*": "Ebenholz-Laufsteg (Stufe)",
	"block-walkway-ebony-straight-*": "Ebenholz-Laufsteg (Gerade)",
	"block-walkway-kapok-corner-inner-*": "Kapok-Laufsteg (Innenecke)",
	"block-walkway-kapok-corner-outer-*": "Kapok-Laufsteg (Ecke)",
	"block-walkway-kapok-stairs-*": "Kapok-Laufsteg (Stufe)",
	"block-walkway-kapok-straight-*": "Kapok-Laufsteg (Gerade)",
	"block-walkway-larch-corner-inner-*": "Kapok-Laufsteg (Innenecke)",
	"block-walkway-larch-corner-outer-*": "Kapok-Laufsteg (Ecke)",
	"block-walkway-larch-stairs-*": "Lärchen-Laufsteg (Stufe)",
	"block-walkway-larch-straight-*": "Lärchen-Laufsteg (Gerade)",
	"block-walkway-maple-corner-inner-*": "Ahorn-Laufsteg (Innenecke)",
	"block-walkway-maple-corner-outer-*": "Ahorn-Laufsteg (Ecke)",
	"block-walkway-maple-stairs-*": "Ahorn-Laufsteg (Stufe)",
	"block-walkway-maple-straight-*": "Ahorn-Laufsteg (Gerade)",
	"block-walkway-oak-corner-inner-*": "Eichen-Laufsteg (Innenecke)",
	"block-walkway-oak-corner-outer-*": "Eichen-Laufsteg (Ecke)",
	"block-walkway-oak-stairs-*": "Eichen-Laufsteg (Stufe)",
	"block-walkway-oak-straight-*": "Eichen-Laufsteg (Gerade)",
	"block-walkway-pine-corner-inner-*": "Kiefern-Laufsteg (Innenecke)",
	"block-walkway-pine-corner-outer-*": "Kiefern-Laufsteg (Ecke)",
	"block-walkway-pine-stairs-*": "Kiefern-Laufsteg (Stufe)",
	"block-walkway-pine-straight-*": "Kiefern-Laufsteg (Gerade)",
	"block-walkway-purpleheart-corner-inner-*": "Amarant-Laufsteg (Innenecke)",
	"block-walkway-purpleheart-corner-outer-*": "Amarant-Laufsteg (Ecke)",
	"block-walkway-purpleheart-stairs-*": "Amarant-Laufsteg (Stufe)",
	"block-walkway-purpleheart-straight-*": "Amarant-Laufsteg (Gerade)",
	"block-walkway-redwood-corner-inner-*": "Mammutbaum-Laufsteg (Innenecke)",
	"block-walkway-redwood-corner-outer-*": "Mammutbaum-Laufsteg (Ecke)",
	"block-walkway-redwood-stairs-*": "Mammutbaum-Laufsteg (Stufe)",
	"block-walkway-redwood-straight-*": "Mammutbaum-Laufsteg (Gerade)",
	"block-walkway-walnut-corner-inner-*": "Walnuss-Laufsteg (Innenecke)",
	"block-walkway-walnut-corner-outer-*": "Walnuss-Laufsteg (Ecke)",
	"block-walkway-walnut-stairs-*": "Walnuss-Laufsteg (Stufe)",
	"block-walkway-walnut-straight-*": "Walnuss-Laufsteg (Gerade)",
	"block-walkway-wood-corner-inner-*": "Holz-Laufsteg (Innenecke)",
	"block-walkway-wood-corner-outer-*": "Holz-Laufsteg (Ecke)",
	"block-walkway-wood-stairs-*": "Holz-Laufsteg (Rampe)",
	"block-walkway-wood-straight-*": "Holz-Laufsteg (Gerade)",
	"item-caspart": "Grobe gedämmte Tür (Auseinandergenommen)",
	"itemdesc-caspart": "Dieser Tür scheinen ein paar Türangeln zu fehlen.",
	"item-parchment-huge": "Riesige Pergamenthaut",
	"item-parchment-large": "Große Pergamenthaut",
	"item-parchment-medium": "Mittelgroße Pergamenthaut",
	"itemdesc-parchment-*": "Wird in der Herstellung einer Pergamentscheibe verwendet.",
	"//Compatibility1": "Bricklayers",
	"block-claybucket-blurple-fired": "Blaues Tongefäß",
	"block-claybucket-darkgrey-fired": "Dunkelgraues Tongefäß",
	"block-claybucket-green-fired": "Grünes Tongefäß",
	"block-claybucket-lavender-fired": "Lavendelfarbenes Tongefäß",
	"block-claybucket-light-fired": "Helles Tongefäß",
	"block-claybucket-malachite-fired": "Malachitgrünes Tongefäß",
	"block-claybucket-paleblue-fired": "Himmelblaues Tongefäß",
	"block-claybucket-palegreen-fired": "Minzgrünes Tongefäß",
	"block-claybucket-palered-fired": "Roséfarbenes Tongefäß",
	"block-claybucket-peach-fired": "Pfirsischfarbenes Tongefäß",
	"block-claybucket-pink-fired": "Rosa Tongefäß",
	"block-claybucket-purple-fired": "Lila Tongefäß",
	"block-claybucket-sunflower-fired": "Sonnenblumen-Tongefäß",
	"block-claybucket-white-fired": "Schneeweißes Tongefäß",
	"block-claybucket-yellow-fired": "Gelbes Tongefäß",
	"//Compatibility2": "Clayworks",
	"block-claybucket-azure-fired0": "Himmelblaues Tongefäß",
	"block-claybucket-azure-fired1": "Stahlblaues Tongefäß",
	"block-claybucket-azure-fired2": "Blaues Tongefäß",
	"block-claybucket-azure-fired3": "Azurblaues Tongefäß",
	"block-claybucket-black-fired0": "Grafitschwarzes Tongefäß",
	"block-claybucket-black-fired1": "Bleischwarzes Tongefäß",
	"block-claybucket-black-fired2": "Ölschwarzes Tongefäß",
	"block-claybucket-black-fired3": "Dunkel-violettes Tongefäß",
	"block-claybucket-brown-fired0": "Latte-braunes Tongefäß",
	"block-claybucket-brown-fired1": "Olivengrünes Tongefäß",
	"block-claybucket-brown-fired2": "Kaffeebraunes Tongefäß",
	"block-claybucket-brown-fired3": "Moosgrünes Tongefäß",
	"block-claybucket-crimson-fired0": "Wassermelonengrünes Tongefäß",
	"block-claybucket-crimson-fired1": "Apfelgrünes Tongefäß",
	"block-claybucket-crimson-fired2": "Karmesinrotes Tongefäß",
	"block-claybucket-crimson-fired3": "Kirschrotes Tongefäß",
	"block-claybucket-gray-fired0": "Wolkengraues Tongefäß",
	"block-claybucket-gray-fired1": "Silbergraues Tongefäß",
	"block-claybucket-gray-fired2": "Nebelgraues Tongefäß",
	"block-claybucket-gray-fired3": "Aschengraues Tongefäß",
	"block-claybucket-green-fired0": "Minzgrünes Tongefäß",
	"block-claybucket-green-fired1": "Malachitgrünes Tongefäß",
	"block-claybucket-green-fired2": "Grünes Tongefäß",
	"block-claybucket-green-fired3": "Fichtengrünes Tongefäß",
	"block-claybucket-naturalblue-fired0": "Cremefarbenes Tongefäß",
	"block-claybucket-naturalblue-fired1": "Graues Tongefäß",
	"block-claybucket-naturalblue-fired2": "Schwarzes Tongefäß",
	"block-claybucket-naturalblue-fired3": "Kohlenschwarzes Tongefäß",
	"block-claybucket-naturalfire-fired0": "Beiges Tongefäß",
	"block-claybucket-naturalfire-fired1": "Sandfarbenes Tongefäß",
	"block-claybucket-naturalfire-fired2": "Feuertongefäß",
	"block-claybucket-naturalfire-fired3": "Braunes Tongefäß",
	"block-claybucket-naturalred-fired0": "Hellbraunes Tongefäß",
	"block-claybucket-naturalred-fired1": "Oranges Tongefäß",
	"block-claybucket-naturalred-fired2": "Rotes Tongefäß",
	"block-claybucket-naturalred-fired3": "Ockerbraunes Tongefäß",
	"block-claybucket-orange-fired0": "Ringelblumenoranges Tongefäß",
	"block-claybucket-orange-fired1": "Pfirsischfarbenes Tongefäß",
	"block-claybucket-orange-fired2": "Möhrenoranges Tongefäß",
	"block-claybucket-orange-fired3": "Rostrotes Tongefäß",
	"block-claybucket-pink-fired0": "Blaues Tongefäß",
	"block-claybucket-pink-fired1": "Roséfarbenes Tongefäß",
	"block-claybucket-pink-fired2": "Rosa Tongefäß",
	"block-claybucket-pink-fired3": "Erikaviolett Tongefäß",
	"block-claybucket-purple-fired0": "Fliederfarbenes Tongefäß",
	"block-claybucket-purple-fired1": "Orchideenviolettes Tongefäß",
	"block-claybucket-purple-fired2": "Violettes Tongefäß",
	"block-claybucket-purple-fired3": "Maulbeerenviolettes Tongefäß",
	"block-claybucket-white-fired0": "Elfenbeinfarbenes Tongefäß",
	"block-claybucket-white-fired1": "Eisblaues Tongefäß",
	"block-claybucket-white-fired2": "Weißes Tongefäß",
	"block-claybucket-white-fired3": "Lavendelblaues Tongefäß",
	"block-claybucket-yellow-fired0": "Zitronengelbes Tongefäß",
	"block-claybucket-yellow-fired1": "Korallenrotes Tongefäß",
	"block-claybucket-yellow-fired2": "Gelbes Tongefäß",
	"block-claybucket-yellow-fired3": "Goldrutengelbes Tongefäß",
	"//Compatibility5": "Floral Zones (TenthArchitect)",
	"block-loghalf-barkedcorner-abieskoreana-*": "Koreatannen-Halbstammecke",
	"block-loghalf-barkedcorner-afrocarpusfalcatus-*": "Afrogelbholz-Halbstammecke",
	"block-loghalf-barkedcorner-araucariaheterophylla-*": "Norfolktannen-Halbstammecke",
	"block-loghalf-barkedcorner-corymbiaaparrerinja-*": "Ghost Gum-Halbstammecke",
	"block-loghalf-barkedcorner-dacrydiumcupressinum-*": "Rimu-Harzeiben-Halbstammecke",
	"block-loghalf-barkedcorner-eucalyptuscamaldulensis-*": "Roter Eukalyptus-Halbstammecke",
	"block-loghalf-barkedcorner-lysilomalatisiliquum-*": "Falsche Tamarinden-Halbstammecke",
	"block-loghalf-barkedcorner-nothofagusmenziesii-*": "Silberne Scheinbuchen-Halbstammecke",
	"block-loghalf-barkedcorner-ocoteabullata-north": "Stinkholz-Halbstammecke",
	"block-loghalf-barkedcorner-podocarpustotara-*": "Steineiben-Halbstammecke",
	"block-loghalf-barkedcorner-populusalba-*": "Silber-Pappeln-Halbstammecke",
	"block-loghalf-barkedcorner-searsialancea-*": "Kareebaum-Halbstammecke",
	"block-loghalf-barkedcorner-taxusbaccata-*": "Europäische Eiben-Halbstammecke",
	"block-loghalf-debarkedcorner-afrocarpusfalcatus-*": "Entrindete Afrogelbholz-Halbstammecke",
	"block-loghalf-debarkedcorner-araucariaheterophylla-*": "Entrindete Norfolktannen-Halbstammecke",
	"block-loghalf-debarkedcorner-corymbiaaparrerinja-*": "Entrindete Ghost Gum-Halbstammecke",
	"block-loghalf-debarkedcorner-dacrydiumcupressinum-*": "Entrindete Rimu-Harzeiben-Halbstammecke",
	"block-loghalf-debarkedcorner-eucalyptuscamaldulensis-*": "Entrindete Roter Eukalyptus-Halbstammecke",
	"block-loghalf-debarkedcorner-lysilomalatisiliquum-*": "Entrindete Falsche Tamarinden-Halbstammecke",
	"block-loghalf-debarkedcorner-nothofagusmenziesii-*": "Entrindete Stinkholz-Halbstammecke",
	"block-loghalf-debarkedcorner-ocoteabullata-north": "Entrindete Black Stinkwood half log corner",
	"block-loghalf-debarkedcorner-podocarpustotara-*": "Entrindete Totara-Halbstammecke",
	"block-loghalf-debarkedcorner-populusalba-*": "Entrindete Silber-Pappeln-Halbstammecke",
	"block-loghalf-debarkedcorner-searsialancea-*": "Entrindete Kareebaum-Halbstammecke",
	"block-loghalf-debarkedcorner-taxusbaccata-*": "Entrindete Europäische Eiben-Halbstammecke",
	"block-scaffolding-abieskoreana-*": "Koreatannen-Gerüst",
	"block-scaffolding-afrocarpusfalcatus-*": "Afrogelbholz-Gerüst",
	"block-scaffolding-araucariaheterophylla-*": "Norfolktannen-Gerüst",
	"block-scaffolding-corymbiaaparrerinja-*": "Ghost Gum-Gerüst",
	"block-scaffolding-dacrydiumcupressinum-*": "Rimu-Harzeiben-Gerüst",
	"block-scaffolding-eucalyptuscamaldulensis-*": "Roter Eukalyptus-Gerüst",
	"block-scaffolding-lysilomalatisiliquum-*": "Falsche Tamarinden-Gerüst",
	"block-scaffolding-nothofagusmenziesii-*": "Silberne Scheinbuchen-Gerüst",
	"block-scaffolding-ocoteabullata-*": "Stinkholz-Gerüst",
	"block-scaffolding-phyllostachysedulis-*": "Moso bamboo-Gerüst",
	"block-scaffolding-podocarpustotara-*": "Steineiben-Gerüst",
	"block-scaffolding-populusalba-*": "Silber-Pappeln-Gerüst",
	"block-scaffolding-searsialancea-*": "Kareebaum-Gerüst",
	"block-scaffolding-taxusbaccata-*": "Europäische Eiben-Gerüst",
	"block-scaffolding-trachycarpusfortunei-*": "Chinesische Hanfpalmen-Gerüst",
	"//Compatibility10": "Florasphere",
	"block-loghalf-barkedcorner-aspen-*": "Espen-Halbstammecke",
	"block-loghalf-barkedcorner-baobab-*": "Affenbrotbaum-Halbstammecke",
	"block-loghalf-barkedcorner-beech-*": "Buchen-Halbstammecke",
	"block-loghalf-barkedcorner-fir-*": "Tannen-Halbstammecke",
	"block-loghalf-barkedcorner-limba-*": "Limbabaum-Halbstammecke",
	"block-loghalf-barkedcorner-shorea-*": "Salbaum-Halbstammecke",
	"block-loghalf-barkedcorner-spruce-*": "Fichten-Halbstammecke",
	"block-loghalf-debarkedcorner-aspen-*": "Entrindete Espen-Halbstammecke",
	"block-loghalf-debarkedcorner-baobab-*": "Entrindete Affenbrotbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-beech-*": "Entrindete Buchen-Halbstammecke",
	"block-loghalf-debarkedcorner-fir-*": "Entrindete Tannen-Halbstammecke",
	"block-loghalf-debarkedcorner-limba-*": "Entrindete Limbabaum-Halbstammecke",
	"block-loghalf-debarkedcorner-shorea-*": "Entrindete Salbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-spruce-*": "Entrindete Fichten-Halbstammecke",
	"block-scaffolding-aspen-*": "Espen-Gerüst",
	"block-scaffolding-baobab-*": "Affenbrotbaum-Gerüst",
	"block-scaffolding-beech-*": "Buchen-Gerüst",
	"block-scaffolding-fir-*": "Tannen-Gerüst",
	"block-scaffolding-limba-*": "Limbabaum-Gerüst",
	"block-scaffolding-shorea-*": "Salbaum-Gerüst",
	"block-scaffolding-spruce-*": "Fichten-Gerüst",
	"block-walkway-aspen-corner-inner-*": "Espen-Laufsteg (Innenecke)",
	"block-walkway-aspen-corner-outer-*": "Espen-Laufsteg (Ecke)",
	"block-walkway-aspen-*": "Espen-Laufsteg (Stufe)",
	"block-walkway-aspen-straight-*": "Espen-Laufsteg (Gerade)",
	"block-walkway-baobab-corner-inner-*": "Affenbrotbaum-Laufsteg (Innenecke)",
	"block-walkway-baobab-corner-outer-*": "Affenbrotbaum-Laufsteg (Ecke)",
	"block-walkway-baobab-*": "Affenbrotbaum-Laufsteg (Stufe)",
	"block-walkway-baobab-straight-*": "Affenbrotbaum-Laufsteg (Gerade)",
	"block-walkway-beech-corner-inner-*": "Buchen-Laufsteg (Innenecke)",
	"block-walkway-beech-corner-outer-*": "Buchen-Laufsteg (Ecke)",
	"block-walkway-beech-*": "Buchen-Laufsteg (Stufe)",
	"block-walkway-beech-straight-*": "Buchen-Laufsteg (Gerade)",
	"block-walkway-fir-corner-inner-*": "Tannen-Laufsteg (Innenecke)",
	"block-walkway-fir-corner-outer-*": "Tannen-Laufsteg (Ecke)",
	"block-walkway-fir-*": "Tannen-Laufsteg (Stufe)",
	"block-walkway-fir-straight-*": "Tannen-Laufsteg (Gerade)",
	"block-walkway-limba-corner-inner-*": "Limbabaum-Laufsteg (Innenecke)",
	"block-walkway-limba-corner-outer-*": "Limbabaum-Laufsteg (Ecke)",
	"block-walkway-limba-*": "Limbabaum-Laufsteg (Stufe)",
	"block-walkway-limba-straight-*": "Limbabaum-Laufsteg (Gerade)",
	"block-walkway-shorea-corner-inner-*": "Salbaum-Laufsteg (Innenecke)",
	"block-walkway-shorea-corner-outer-*": "Salbaum-Laufsteg (Ecke)",
	"block-walkway-shorea-*": "Salbaum-Laufsteg (Stufe)",
	"block-walkway-shorea-straight-*": "Salbaum-Laufsteg (Gerade)",
	"block-walkway-spruce-corner-inner-*": "Fichten-Laufsteg (Innenecke)",
	"block-walkway-spruce-corner-outer-*": "Fichten-Laufsteg (Ecke)",
	"block-walkway-spruce-*": "Fichten-Laufsteg (Stufe)",
	"block-walkway-spruce-straight-*": "Fichten-Laufsteg (Gerade)",
	"//Compatibility15": "Wildcraft: Trees and Shrubs",
	"block-loghalf-barkedcorner-ash-*": "Eschen-Halbstammecke",
	"block-loghalf-barkedcorner-azobe-*": "Azobé-Halbstammecke",
	"block-loghalf-barkedcorner-banyan-*": "Banyanbaum-Halbstammecke",
	"block-loghalf-barkedcorner-bearnut-*": "Baumhaselnuss-Halbstammecke",
	"block-loghalf-barkedcorner-bluemahoe-*": "Blaue Mahoe-Halbstammecke",
	"block-loghalf-barkedcorner-catalpa-*": "Trompetenbaum-Halbstammecke",
	"block-loghalf-barkedcorner-cedar-*": "Zedern-Halbstammecke",
	"block-loghalf-barkedcorner-charred-*": "Verkohlte Halbstammecke",
	"block-loghalf-barkedcorner-chlorociboria-*": "Grünspan-gefärbte Halbstammecke",
	"block-loghalf-barkedcorner-dalbergia-*": "Grenadill-Halbstammecke",
	"block-loghalf-barkedcorner-douglasfir-*": "Douglasien-Halbstammecke",
	"block-loghalf-barkedcorner-elm-*": "Ulmen-Halbstammecke",
	"block-loghalf-barkedcorner-empresstree-*": "Kaiserbaum-Halbstammecke",
	"block-loghalf-barkedcorner-eucalyptus-*": "Eukalyptus-Halbstammecke",
	"block-loghalf-barkedcorner-ghostgum-*": "Ghost Gum-Halbstammecke",
	"block-loghalf-barkedcorner-ginkgo-*": "Ginkgobaum-Halbstammecke",
	"block-loghalf-barkedcorner-guajacum-*": "Guajakbaum-Halbstammecke",
	"block-loghalf-barkedcorner-honeylocust-*": "Lederhülsenbaum-Halbstammecke",
	"block-loghalf-barkedcorner-horsechestnut-*": "Rosskastanie-Halbstammecke",
	"block-loghalf-barkedcorner-jacaranda-*": "Palisanderbaum-Halbstammecke",
	"block-loghalf-barkedcorner-kauri-*": "Kauri-Halbstammecke",
	"block-loghalf-barkedcorner-leadwood-*": "Ahnenbaum -Halbstammecke",
	"block-loghalf-barkedcorner-linden-*": "Linden-Halbstammecke",
	"block-loghalf-barkedcorner-mahogany-*": "Mahagonibaum-Halbstammecke",
	"block-loghalf-barkedcorner-mangrove-*": "Mangrovenbaum-Halbstammecke",
	"block-loghalf-barkedcorner-ohia-*": "Ohia-Halbstammecke",
	"block-loghalf-barkedcorner-petrified-*": "Holzstein-Halbstammecke",
	"block-loghalf-barkedcorner-poplar-*": "Pappel-Halbstammecke",
	"block-loghalf-barkedcorner-redcedar-*": "Riesen-Lebensbaum-Halbstammecke",
	"block-loghalf-barkedcorner-sal-*": "Salbaum-Halbstammecke",
	"block-loghalf-barkedcorner-sapele-*": "Sapeli-Mahagoni-Halbstammecke",
	"block-loghalf-barkedcorner-satinash-*": "Satinash-Halbstammecke",
	"block-loghalf-barkedcorner-saxaul-*": "Saxaul-Halbstammecke",
	"block-loghalf-barkedcorner-spurgetree-*": "Wolfsmilch-Halbstammecke",
	"block-loghalf-barkedcorner-sycamore-*": "Bergahorn-Halbstammecke",
	"block-loghalf-barkedcorner-tamanu-*": "Tamanu-Halbstammecke",
	"block-loghalf-barkedcorner-tigerwood-*": "Tigerholz-Halbstammecke",
	"block-loghalf-barkedcorner-tuja-*": "Lebensbaum-Halbstammecke",
	"block-loghalf-barkedcorner-umnini-*": "Rotes Elfenbeinholz-Halbstammecke",
	"block-loghalf-barkedcorner-willow-*": "Weiden-Halbstammecke",
	"block-loghalf-barkedcorner-yew-*": "Eiben-Halbstammecke",
	"block-loghalf-debarkedcorner-ash-*": "Entrindete Eschen-Halbstammecke",
	"block-loghalf-debarkedcorner-azobe-*": "Entrindete Azobé-Halbstammecke",
	"block-loghalf-debarkedcorner-banyan-*": "Entrindete Banyanbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-bearnut-*": "Entrindete Baumhaselnuss-Halbstammecke",
	"block-loghalf-debarkedcorner-bluemahoe-*": "Entrindete Blaue Mahoe-Halbstammecke",
	"block-loghalf-debarkedcorner-catalpa-*": "Entrindete Trompetenbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-cedar-*": "Entrindete Zedern-Halbstammecke",
	"block-loghalf-debarkedcorner-charred-*": "Entrindete Verkohlte Halbstammecke",
	"block-loghalf-debarkedcorner-chlorociboria-*": "Entrindete chlorociboria-Halbstammecke",
	"block-loghalf-debarkedcorner-dalbergia-*": "Entrindete Grenadill-Halbstammecke",
	"block-loghalf-debarkedcorner-douglasfir-*": "Entrindete Douglasien-Halbstammecke",
	"block-loghalf-debarkedcorner-elm-*": "Entrindete Ulmen-Halbstammecke",
	"block-loghalf-debarkedcorner-empresstree-*": "Entrindete Kaiserbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-eucalyptus-*": "Entrindete Eukalyptus-Halbstammecke",
	"block-loghalf-debarkedcorner-ghostgum-*": "Entrindete Ghost Gum-Halbstammecke",
	"block-loghalf-debarkedcorner-ginkgo-*": "Entrindete Ginkgobaum-Halbstammecke",
	"block-loghalf-debarkedcorner-guajacum-*": "Entrindete Guajakbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-honeylocust-*": "Entrindete Lederhülsenbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-horsechestnut-*": "Entrindete Rosskastanie-Halbstammecke",
	"block-loghalf-debarkedcorner-jacaranda-*": "Entrindete Palisanderbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-kauri-*": "Entrindete Kauri-Halbstammecke",
	"block-loghalf-debarkedcorner-leadwood-*": "Entrindete Ahnenbaum -Halbstammecke",
	"block-loghalf-debarkedcorner-linden-*": "Entrindete Linden-Halbstammecke",
	"block-loghalf-debarkedcorner-mahogany-*": "Entrindete Mahagonibaum-Halbstammecke",
	"block-loghalf-debarkedcorner-mangrove-*": "Entrindete Mangrovenbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-ohia-*": "Entrindete Ohia-Halbstammecke",
	"block-loghalf-debarkedcorner-petrified-*": "Entrindete Holzstein-Halbstammecke",
	"block-loghalf-debarkedcorner-poplar-*": "Entrindete Pappel-Halbstammecke",
	"block-loghalf-debarkedcorner-redcedar-*": "Entrindete Riesen-Lebensbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-sal-*": "Entrindete Salbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-sapele-*": "Entrindete Sapeli-Mahagoni-Halbstammecke",
	"block-loghalf-debarkedcorner-satinash-*": "Entrindete Satinash-Halbstammecke",
	"block-loghalf-debarkedcorner-saxaul-*": "Entrindete Saxaul-Halbstammecke",
	"block-loghalf-debarkedcorner-spurgetree-*": "Entrindete Wolfsmilch-Halbstammecke",
	"block-loghalf-debarkedcorner-sycamore-*": "Entrindete Bergahorn-Halbstammecke",
	"block-loghalf-debarkedcorner-tamanu-*": "Entrindete Tamanu-Halbstammecke",
	"block-loghalf-debarkedcorner-tigerwood-*": "Entrindete Tigerholz-Halbstammecke",
	"block-loghalf-debarkedcorner-tuja-*": "Entrindete Lebensbaum-Halbstammecke",
	"block-loghalf-debarkedcorner-umnini-*": "Entrindete Rotes Elfenbeinholz-Halbstammecke",
	"block-loghalf-debarkedcorner-willow-*": "Entrindete Willow-Halbstammecke",
	"block-loghalf-debarkedcorner-yew-*": "Entrindete Eiben-Halbstammecke",
	"block-scaffolding-ash-*": "Eschen-Gerüst",
	"block-scaffolding-azobe-*": "Azobé-Gerüst",
	"block-scaffolding-banyan-*": "Banyanbaum-Gerüst",
	"block-scaffolding-bearnut-*": "Baumhaselnuss-Gerüst",
	"block-scaffolding-bluemahoe-*": "Blaue Mahoe-Gerüst",
	"block-scaffolding-catalpa-*": "Trompetenbaum-Gerüst",
	"block-scaffolding-cedar-*": "Zedern-Gerüst",
	"block-scaffolding-chlorociboria-*": "Grünspan-gefärbte Gerüst",
	"block-scaffolding-dalbergia-*": "Grenadill-Gerüst",
	"block-scaffolding-douglasfir-*": "Douglasien-Gerüst",
	"block-scaffolding-elm-*": "Ulmen-Gerüst",
	"block-scaffolding-empresstree-*": "Kaiserbaum-Gerüst",
	"block-scaffolding-eucalyptus-*": "Eukalyptus-Gerüst",
	"block-scaffolding-ghostgum-*": "Ghost Gum-Gerüst",
	"block-scaffolding-ginkgo-*": "Ginkgobaum-Gerüst",
	"block-scaffolding-guajacum-*": "Guajakbaum-Gerüst",
	"block-scaffolding-honeylocust-*": "Lederhülsenbaum-Gerüst",
	"block-scaffolding-horsechestnut-*": "Rosskastanie-Gerüst",
	"block-scaffolding-jacaranda-*": "Palisanderbaum-Gerüst",
	"block-scaffolding-kauri-*": "Kauri-Gerüst",
	"block-scaffolding-leadwood-*": "Ahnenbaum -Gerüst",
	"block-scaffolding-linden-*": "Linden-Gerüst",
	"block-scaffolding-mahogany-*": "Mahagonibaum-Gerüst",
	"block-scaffolding-mangrove-*": "Mangrovenbaum-Gerüst",
	"block-scaffolding-ohia-*": "Ohia-Gerüst",
	"block-scaffolding-petrified-*": "Holzstein-Gerüst",
	"block-scaffolding-poplar-*": "Pappel-Gerüst",
	"block-scaffolding-redcedar-*": "Riesen-Lebensbaum-Gerüst",
	"block-scaffolding-sal-*": "Salbaum-Gerüst",
	"block-scaffolding-sapele-*": "Sapeli-Mahagoni-Gerüst",
	"block-scaffolding-satinash-*": "Satinash-Gerüst",
	"block-scaffolding-saxaul-*": "Saxaul-Gerüst",
	"block-scaffolding-spurgetree-*": "Wolfsmilch-Gerüst",
	"block-scaffolding-sycamore-*": "Bergahorn-Gerüst",
	"block-scaffolding-tamanu-*": "Tamanu-Gerüst",
	"block-scaffolding-tigerwood-*": "Tigerholz-Gerüst",
	"block-scaffolding-tuja-*": "Lebensbaum-Gerüst",
	"block-scaffolding-umnini-*": "Rotes Elfenbeinholz-Gerüst",
	"block-scaffolding-willow-*": "Willow-Gerüst",
	"block-scaffolding-yew-*": "Eiben-Gerüst",
	"//Kompatibilität99": " Vanilla Variants",
	"block-door-crude-advanced-acacia": "Grobe Akazientürtür (Weiterentwickelt)",
	"block-door-crude-advanced-aged": "Grobe alte Tür (Weiterentwickelt)",
	"block-door-crude-advanced-baldcypress": "Grobe Sumpfzypressentür (Weiterentwickelt)",
	"block-door-crude-advanced-birch": "Grobe Birkentür (Weiterentwickelt)",
	"block-door-crude-advanced-ebony": "Grobe Ebenholztür (Weiterentwickelt)",
	"block-door-crude-advanced-kapok": "Grobe Kapoktür (Weiterentwickelt)",
	"block-door-crude-advanced-larch": "Grobe Lärchentür (Weiterentwickelt)",
	"block-door-crude-advanced-maple": "Grobe Ahorntür (Weiterentwickelt)",
	"block-door-crude-advanced-pine": "Grobe Kieferntür (Weiterentwickelt)",
	"block-door-crude-advanced-purpleheart": "Grobe Amaranthtür (Weiterentwickelt)",
	"block-door-crude-advanced-redwood": "Grobe Mammutbaumtür (Weiterentwickelt)",
	"block-door-crude-advanced-walnut": "Grobe Walnusstür (Weiterentwickelt)",
	"block-door-crude-advanced-acacia-straw": "Grobe gedämmte Akazientür (Weiterentwickelt)",
	"block-door-crude-advanced-aged-straw": "Grobe gedämmte alte Tür (Weiterentwickelt)",
	"block-door-crude-advanced-baldcypress-straw": "Grobe gedämmte Sumpfzypressentür (Weiterentwickelt)",
	"block-door-crude-advanced-birch-straw": "Grobe gedämmte Birkentür (Weiterentwickelt)",
	"block-door-crude-advanced-ebony-straw": "Grobe gedämmte Ebenholztür (Weiterentwickelt)",
	"block-door-crude-advanced-kapok-straw": "Grobe gedämmte Kapoktür (Weiterentwickelt)",
	"block-door-crude-advanced-larch-straw": "Grobe gedämmte Lärchentür (Weiterentwickelt)",
	"block-door-crude-advanced-maple-straw": "Grobe gedämmte Ahorntür (Weiterentwickelt)",
	"block-door-crude-advanced-pine-straw": "Grobe gedämmte Kieferntür (Weiterentwickelt)",
	"block-door-crude-advanced-purpleheart-straw": "Grobe gedämmte Amaranthtür (Weiterentwickelt)",
	"block-door-crude-advanced-redwood-straw": "Grobe gedämmte Mammutbaumtür (Weiterentwickelt)",
	"block-door-crude-advanced-walnut-straw": "Grobe gedämmte Walnusstür (Weiterentwickelt)",
	"//Config": "Config Lib",
	"hint-bucket-clay": "Deaktiviere die Erstellung und Verwendung von Tongefäßen.",
	"setting-bucket-clay": "Tongefäß umschalten",
	"hint-brazier-clay": "Deaktiviere die Erstellung und Verwendung von Feuerschalen.",
	"setting-brazier-clay": "Feuerschale umschalten",
	"hint-walkway-snow": "Deaktiviere verschneite Laufstege, um Löcher in bestimmten Situationen zu vermeiden.\r\nIch empfehle, dies vor dem Schneefall oder nach dem Tauwetter zu tun.",
	"setting-walkway-snow": "Verschneite Laufstege umschalten",
	"hint-compat-clay": "Um ganz ehrlich zu sein bin ich mir nicht sicher, wofür diese Einstellung gut ist.\r\n(Du solltest sowieso auf die Kombination von Bricklayers und Clayworks verzichten.)",
	"setting-compat-clay": "Ja",
	"hint-persiis-shelter": "Aktiviert/Deaktiviert den Wetterschutzblock.",
	"setting-persiis-shelter": "Wetterschutz umschalten",
	"//Nicht": "Schauen",
	"block-amphore": "Keramikfass"
}