{
	"game:tabname-bradysthings": "Brady's Things",
	"block-bowl-large-*-fired": "Empty Brazier",
	"block-bowl-large-*-raw": "Raw brazier",
	"blockcraftdesc-bowl-large-*-raw": "Can be filled with fat and ignited to function as a brazier.",
	"block-claybucket-black-fired": "Black ceramic bucket",
	"block-claybucket-blue-fired": "Blue ceramic bucket",
	"block-claybucket-brown-fired": "Brown ceramic bucket",
	"block-claybucket-cream-fired": "Cream ceramic bucket",
	"block-claybucket-fire-fired": "Fire ceramic bucket",
	"block-claybucket-gray-fired": "Gray ceramic bucket",
	"block-claybucket-orange-fired": "Orange ceramic bucket",
	"block-claybucket-red-fired": "Red ceramic bucket",
	"block-claybucket-tan-fired": "Tan ceramic bucket",
	"block-claybucket-*-raw": "Raw ceramic bucket",
	"blockcraftdesc-claybucket-*-raw": "Allows you to transport water and other liquids.",
	"block-door-crude-advanced": "Crude door (Advanced)",
	"block-door-crude-advanced-straw": "Crude insulated door (Advanced)",
	"blockdesc-door-crude-advanced*": "Still crudely made, but less so.",
	"//block-handbooktext-dca": "When you created your first Crude door, you learned a lot about the woodworking of doors. Knowledge that you are now utilising to create this advanced model.",
	"block-loghalf-barkedcorner-acacia-*": "Acacia half log corner",
	"block-loghalf-barkedcorner-aged-*": "Aged wood half log corner",
	"block-loghalf-barkedcorner-baldcypress-*": "Bald cypress half log corner",
	"block-loghalf-barkedcorner-birch-*": "Birch half log corner",
	"block-loghalf-barkedcorner-ebony-*": "Ebony half log corner",
	"block-loghalf-barkedcorner-kapok-*": "Kapok half log corner",
	"block-loghalf-barkedcorner-larch-*": "Larch half log corner",
	"block-loghalf-barkedcorner-maple-*": "Maple half log corner",
	"block-loghalf-barkedcorner-oak-*": "Oak half log corner",
	"block-loghalf-barkedcorner-pine-*": "Pine half log corner",
	"block-loghalf-barkedcorner-purpleheart-*": "Purpleheart half log corner",
	"block-loghalf-barkedcorner-redwood-*": "Redwood half log corner",
	"block-loghalf-barkedcorner-walnut-*": "Walnut half log corner",
	"block-loghalf-debarkedcorner-acacia-*": "Debarked Acacia half log corner",
	"block-loghalf-debarkedcorner-aged-*": "Debarked Aged wood half log corner",
	"block-loghalf-debarkedcorner-baldcypress-*": "Debarked Bald cypress half log corner",
	"block-loghalf-debarkedcorner-birch-*": "Debarked Birch half log corner",
	"block-loghalf-debarkedcorner-ebony-*": "Debarked Ebony half log corner",
	"block-loghalf-debarkedcorner-kapok-*": "Debarked Kapok half log corner",
	"block-loghalf-debarkedcorner-larch-*": "Debarked Larch half log corner",
	"block-loghalf-debarkedcorner-maple-*": "Debarked Maple half log corner",
	"block-loghalf-debarkedcorner-oak-*": "Debarked Oak half log corner",
	"block-loghalf-debarkedcorner-pine-*": "Debarked Pine half log corner",
	"block-loghalf-debarkedcorner-purpleheart-*": "Debarked Purpleheart half log corner",
	"block-loghalf-debarkedcorner-redwood-*": "Debarked Redwood half log corner",
	"block-loghalf-debarkedcorner-walnut-*": "Debarked Walnut half log corner",
	"block-oilbrazier-*-extinct": "Extinct oil brazier",
	"block-oilbrazier-black-lit": "Lit oil brazier",
	"block-oilbrazier-blue-lit": "Lit blue oil brazier",
	"block-oilbrazier-brown-lit": "Lit oil brazier",
	"block-oilbrazier-cream-lit": "Lit cream oil brazier",
	"block-oilbrazier-fire-lit": "Lit fire oil brazier",
	"block-oilbrazier-gray-lit": "Lit oil brazier",
	"block-oilbrazier-orange-lit": "Lit orange oil brazier",
	"block-oilbrazier-red-lit": "Lit red oil brazier",
	"block-oilbrazier-tan-lit": "Lit tan oil brazier",
	"block-parchmentpane-*": "Parchment pane",
	"blockdesc-parchmentpane-*": "Parchment stretched over a frame, resembling a window.",
	"block-scaffolding-acacia-*": "Acacia scaffolding",
	"block-scaffolding-aged-*": "Aged wood scaffolding",
	"block-scaffolding-baldcypress-*": "Bald cypress scaffolding",
	"block-scaffolding-bamboo-*": "Bamboo scaffolding",
	"block-scaffolding-birch*": "Birch scaffolding",
	"block-scaffolding-ebony-*": "Ebony scaffolding",
	"block-scaffolding-kapok*": "Kapok scaffolding",
	"block-scaffolding-larch-*": "Larch scaffolding",
	"block-scaffolding-maple*": "Maple scaffolding",
	"block-scaffolding-oak*": "Oak scaffolding",
	"block-scaffolding-pine-*": "Pine scaffolding",
	"block-scaffolding-purpleheart-*": "Purpleheart scaffolding",
	"block-scaffolding-redwood-*": "Redwood scaffolding",
	"block-scaffolding-walnut-*": "Walnut scaffolding",
	"block-scaffolding-wood-*": "Wood scaffolding",
	"block-shelter-bamboo-*": "Bamboo shelter",
	"block-shelter-wood-*": "Wooden shelter",
	"block-walkway-acacia-corner-inner-*": "Acacia walkway (Inner corner)",
	"block-walkway-acacia-corner-outer-*": "Acacia walkway (Corner)",
	"block-walkway-acacia-stairs-*": "Acacia walkway (Stairs)",
	"block-walkway-acacia-straight-*": "Acacia walkway (Straight)",
	"block-walkway-aged-corner-inner-*": "Aged wood walkway (Inner corner)",
	"block-walkway-aged-corner-outer-*": "Aged wood walkway (Corner)",
	"block-walkway-aged-stairs-*": "Aged wood walkway (Stairs)",
	"block-walkway-aged-straight-*": "Aged wood walkway (Straight)",
	"block-walkway-baldcypress-corner-inner-*": "Bald cypress walkway (Inner corner))",
	"block-walkway-baldcypress-corner-outer-*": "Bald cypress walkway (Corner))",
	"block-walkway-baldcypress-stairs-*": "Bald cypress walkway (Stairs)",
	"block-walkway-baldcypress-straight-*": "Bald cypress walkway (Straight)",
	"block-walkway-bamboo-corner-inner-*": "Bamboo walkway (Inner corner)",
	"block-walkway-bamboo-corner-outer-*": "Bamboo walkway (Corner)",
	"block-walkway-bamboo-stairs-*": "Bamboo walkway (Ramp)",
	"block-walkway-bamboo-straight-*": "Bamboo walkway (Straight)",
	"block-walkway-birch-corner-inner-*": "Birch walkway (Inner corner)",
	"block-walkway-birch-corner-outer-*": "Birch walkway (Corner)",
	"block-walkway-birch-stairs-*": "Birch walkway (Stairs)",
	"block-walkway-birch-straight-*": "Birch walkway (Straight)",
	"block-walkway-ebony-corner-inner-*": "Ebony walkway (Inner corner)",
	"block-walkway-ebony-corner-outer-*": "Ebony walkway (Corner)",
	"block-walkway-ebony-stairs-*": "Ebony walkway (Stairs)",
	"block-walkway-ebony-straight-*": "Ebony walkway (Straight)",
	"block-walkway-kapok-corner-inner-*": "Kapok walkway (Inner corner)",
	"block-walkway-kapok-corner-outer-*": "Kapok walkway (Corner)",
	"block-walkway-kapok-stairs-*": "Kapok walkway (Stairs)",
	"block-walkway-kapok-straight-*": "Kapok walkway (Straight)",
	"block-walkway-larch-corner-inner-*": "Kapok walkway (Inner corner)",
	"block-walkway-larch-corner-outer-*": "Kapok walkway (Corner)",
	"block-walkway-larch-stairs-*": "Larch walkway (Stairs)",
	"block-walkway-larch-straight-*": "Larch walkway (Straight)",
	"block-walkway-maple-corner-inner-*": "Maple walkway (Inner corner)",
	"block-walkway-maple-corner-outer-*": "Maple walkway (Corner)",
	"block-walkway-maple-stairs-*": "Maple walkway (Stairs)",
	"block-walkway-maple-straight-*": "Maple walkway (Straight)",
	"block-walkway-oak-corner-inner-*": "Oak walkway (Inner corner)",
	"block-walkway-oak-corner-outer-*": "Oak walkway (Corner)",
	"block-walkway-oak-stairs-*": "Oak walkway (Stairs)",
	"block-walkway-oak-straight-*": "Oak walkway (Straight)",
	"block-walkway-pine-corner-inner-*": "Pine walkway (Inner corner)",
	"block-walkway-pine-corner-outer-*": "Pine walkway (Corner)",
	"block-walkway-pine-stairs-*": "Pine walkway (Stairs)",
	"block-walkway-pine-straight-*": "Pine walkway (Straight)",
	"block-walkway-purpleheart-corner-inner-*": "Purpleheart walkway (Inner corner)",
	"block-walkway-purpleheart-corner-outer-*": "Purpleheart walkway (Corner)",
	"block-walkway-purpleheart-stairs-*": "Purpleheart walkway (Stairs)",
	"block-walkway-purpleheart-straight-*": "Purpleheart walkway (Straight)",
	"block-walkway-redwood-corner-inner-*": "Redwood walkway (Inner corner)",
	"block-walkway-redwood-corner-outer-*": "Redwood walkway (Corner)",
	"block-walkway-redwood-stairs-*": "Redwood walkway (Stairs)",
	"block-walkway-redwood-straight-*": "Redwood walkway (Straight)",
	"block-walkway-walnut-corner-inner-*": "Walnut walkway (Inner corner)",
	"block-walkway-walnut-corner-outer-*": "Walnut walkway (Corner)",
	"block-walkway-walnut-stairs-*": "Walnut walkway (Stairs)",
	"block-walkway-walnut-straight-*": "Walnut walkway (Straight)",
	"block-walkway-wood-corner-inner-*": "Wood walkway (Inner corner)",
	"block-walkway-wood-corner-outer-*": "Wood walkway (Corner)",
	"block-walkway-wood-stairs-*": "Wood walkway (Ramp)",
	"block-walkway-wood-straight-*": "Wood walkway (Straight)",
	"item-caspart*": "Crude insulated door (Taken apart)",
	"itemdesc-caspart": "This door appears to be missing hinges.",
	"item-parchment-huge": "Huge parchment",
	"item-parchment-large": "Large parchment",
	"item-parchment-medium": "Medium parchment",
	"itemdesc-parchment-*": "Can be used to craft a Parchment pane.",
	"item-spangstick": "SpearAndFang's Stick",
	"itemdesc-spangstick": "One Stick to rule them all.",
	"//Compatibility1": "Bricklayers",
	"block-claybucket-blurple-fired": "Blue ceramic bucket",
	"block-claybucket-darkgrey-fired": "Dark-grey ceramic bucket",
	"block-claybucket-green-fired": "Green ceramic bucket",
	"block-claybucket-lavender-fired": "Lavender ceramic bucket",
	"block-claybucket-light-fired": "Light ceramic bucket",
	"block-claybucket-malachite-fired": "Malachite-green ceramic bucket",
	"block-claybucket-paleblue-fired": "Sky blue ceramic bucket",
	"block-claybucket-palegreen-fired": "Mint green ceramic bucket",
	"block-claybucket-palered-fired": "Rose ceramic bucket",
	"block-claybucket-peach-fired": "Peach ceramic bucket",
	"block-claybucket-pink-fired": "Pink ceramic bucket",
	"block-claybucket-purple-fired": "Purple ceramic bucket",
	"block-claybucket-sunflower-fired": "Sunflower ceramic bucket",
	"block-claybucket-white-fired": "Snow white ceramic bucket",
	"block-claybucket-yellow-fired": "Yellow ceramic bucket",
	"//Compatibility2": "Clayworks",
	"block-claybucket-azure-fired0": "Sky-blue ceramic bucket",
	"block-claybucket-azure-fired1": "Steel-blue ceramic bucket",
	"block-claybucket-azure-fired2": "Blue ceramic bucket",
	"block-claybucket-azure-fired3": "Azure-blue ceramic bucket",
	"block-claybucket-black-fired0": "Flint-black ceramic bucket",
	"block-claybucket-black-fired1": "Lead-black ceramic bucket",
	"block-claybucket-black-fired2": "Oil-black ceramic bucket",
	"block-claybucket-black-fired3": "Eggplant-black ceramic bucket",
	"block-claybucket-brown-fired0": "Latte-brown ceramic bucket",
	"block-claybucket-brown-fired1": "Olive-green ceramic bucket",
	"block-claybucket-brown-fired2": "Coffee-brown ceramic bucket",
	"block-claybucket-brown-fired3": "Moss-green ceramic bucket",
	"block-claybucket-crimson-fired0": "Watermelon-green ceramic bucket",
	"block-claybucket-crimson-fired1": "Apple-green ceramic bucket",
	"block-claybucket-crimson-fired2": "Crimson ceramic bucket",
	"block-claybucket-crimson-fired3": "Cherry-red ceramic bucket",
	"block-claybucket-gray-fired0": "Cloud-grey ceramic bucket",
	"block-claybucket-gray-fired1": "Silver-grey ceramic bucket",
	"block-claybucket-gray-fired2": "Fog-grey ceramic bucket",
	"block-claybucket-gray-fired3": "Ash-grey ceramic bucket",
	"block-claybucket-green-fired0": "Mint-green ceramic bucket",
	"block-claybucket-green-fired1": "Malachite-green ceramic bucket",
	"block-claybucket-green-fired2": "Green ceramic bucket",
	"block-claybucket-green-fired3": "Spruce-green ceramic bucket",
	"block-claybucket-naturalblue-fired0": "Cream-coloured ceramic bucket",
	"block-claybucket-naturalblue-fired1": "Grey ceramic bucket",
	"block-claybucket-naturalblue-fired2": "Black ceramic bucket",
	"block-claybucket-naturalblue-fired3": "Beige ceramic bucket",
	"block-claybucket-naturalfire-fired0": "Beige ceramic bucket",
	"block-claybucket-naturalfire-fired1": "Sand-coloured ceramic bucket",
	"block-claybucket-naturalfire-fired2": "Fire ceramic bucket",
	"block-claybucket-naturalfire-fired3": "Brown ceramic bucket",
	"block-claybucket-naturalred-fired0": "Tan ceramic bucket",
	"block-claybucket-naturalred-fired1": "Orange ceramic bucket",
	"block-claybucket-naturalred-fired2": "Red ceramic bucket",
	"block-claybucket-naturalred-fired3": "Ochre ceramic bucket",
	"block-claybucket-orange-fired0": "Marigold ceramic bucket",
	"block-claybucket-orange-fired1": "Peach ceramic bucket",
	"block-claybucket-orange-fired2": "Carrot ceramic bucket",
	"block-claybucket-orange-fired3": "Rust ceramic bucket",
	"block-claybucket-pink-fired0": "Blue ceramic bucket",
	"block-claybucket-pink-fired1": "Rose ceramic bucket",
	"block-claybucket-pink-fired2": "Pink ceramic bucket",
	"block-claybucket-pink-fired3": "Heather ceramic bucket",
	"block-claybucket-purple-fired0": "Lilac ceramic bucket",
	"block-claybucket-purple-fired1": "Orchid-purple ceramic bucket",
	"block-claybucket-purple-fired2": "Purple ceramic bucket",
	"block-claybucket-purple-fired3": "Mulberry ceramic bucket",
	"block-claybucket-white-fired0": "Ivory-white ceramic bucket",
	"block-claybucket-white-fired1": "Ice-blue ceramic bucket",
	"block-claybucket-white-fired2": "White ceramic bucket",
	"block-claybucket-white-fired3": "Periwinkle-blue ceramic bucket",
	"block-claybucket-yellow-fired0": "Lemon ceramic bucket",
	"block-claybucket-yellow-fired1": "Coral ceramic bucket",
	"block-claybucket-yellow-fired2": "Yellow ceramic bucket",
	"block-claybucket-yellow-fired3": "Goldenrod ceramic bucket",
	"//Compatibility5": "Floral Zones (TenthArchitect)",
	"block-loghalf-barkedcorner-abieskoreana-*": "Korean fir half log corner",
	"block-loghalf-barkedcorner-afrocarpusfalcatus-*": "Common yellowwood half log corner",
	"block-loghalf-barkedcorner-araucariaheterophylla-*": "Norfolk island pine half log corner",
	"block-loghalf-barkedcorner-corymbiaaparrerinja-*": "Ghost gum half log corner",
	"block-loghalf-barkedcorner-dacrydiumcupressinum-*": "Rimu half log corner",
	"block-loghalf-barkedcorner-eucalyptuscamaldulensis-*": "Red river gum half log corner",
	"block-loghalf-barkedcorner-lysilomalatisiliquum-*": "False Tamarind half log corner",
	"block-loghalf-barkedcorner-nothofagusmenziesii-*": "Tawhai half log corner",
	"block-loghalf-barkedcorner-ocoteabullata-north": "Black Stinkwood half log corner",
	"block-loghalf-barkedcorner-podocarpustotara-*": "Totara half log corner",
	"block-loghalf-barkedcorner-populusalba-*": "White poplar half log corner",
	"block-loghalf-barkedcorner-searsialancea-*": "Karee half log corner",
	"block-loghalf-barkedcorner-taxusbaccata-*": "European yew half log corner",
	"block-loghalf-debarkedcorner-afrocarpusfalcatus-*": "Debarked Common yellowwood half log corner",
	"block-loghalf-debarkedcorner-araucariaheterophylla-*": "Debarked Norfolk island pine half log corner",
	"block-loghalf-debarkedcorner-corymbiaaparrerinja-*": "Debarked Ghost gum half log corner",
	"block-loghalf-debarkedcorner-dacrydiumcupressinum-*": "Debarked Rimu half log corner",
	"block-loghalf-debarkedcorner-eucalyptuscamaldulensis-*": "Debarked Red river gum half log corner",
	"block-loghalf-debarkedcorner-lysilomalatisiliquum-*": "Debarked False Tamarind half log corner",
	"block-loghalf-debarkedcorner-nothofagusmenziesii-*": "Debarked Tawhai half log corner",
	"block-loghalf-debarkedcorner-ocoteabullata-north": "Debarked Black Stinkwood half log corner",
	"block-loghalf-debarkedcorner-podocarpustotara-*": "Debarked Totara half log corner",
	"block-loghalf-debarkedcorner-populusalba-*": "Debarked White poplar half log corner",
	"block-loghalf-debarkedcorner-searsialancea-*": "Debarked Karee half log corner",
	"block-loghalf-debarkedcorner-taxusbaccata-*": "Debarked European yew half log corner",
	"block-scaffolding-abieskoreana-*": "Korean fir scaffolding",
	"block-scaffolding-afrocarpusfalcatus-*": "Common yellowwood scaffolding",
	"block-scaffolding-araucariaheterophylla-*": "Norfolk island pine scaffolding",
	"block-scaffolding-corymbiaaparrerinja-*": "Ghost gum scaffolding",
	"block-scaffolding-dacrydiumcupressinum-*": "Rimu scaffolding",
	"block-scaffolding-eucalyptuscamaldulensis-*": "Red river gum scaffolding",
	"block-scaffolding-lysilomalatisiliquum-*": "False Tamarind scaffolding",
	"block-scaffolding-nothofagusmenziesii-*": "Tawhai scaffolding",
	"block-scaffolding-ocoteabullata-*": "Black Stinkwood scaffolding",
	"block-scaffolding-phyllostachysedulis-*": "Moso bamboo scaffolding",
	"block-scaffolding-podocarpustotara-*": "Totara scaffolding",
	"block-scaffolding-populusalba-*": "White poplar scaffolding",
	"block-scaffolding-searsialancea-*": "Karee scaffolding",
	"block-scaffolding-taxusbaccata-*": "European yew scaffolding",
	"block-scaffolding-trachycarpusfortunei-*": "Windmill Palm scaffolding",
	"//Compatibility10": "Florasphere",
	"block-loghalf-barkedcorner-aspen-*": "Aspen half log corner",
	"block-loghalf-barkedcorner-baobab-*": "Baobab half log corner",
	"block-loghalf-barkedcorner-beech-*": "Beech half log corner",
	"block-loghalf-barkedcorner-fir-*": "Fir half log corner",
	"block-loghalf-barkedcorner-limba-*": "Limba half log corner",
	"block-loghalf-barkedcorner-shorea-*": "Shorea half log corner",
	"block-loghalf-barkedcorner-spruce-*": "Spruce half log corner",
	"block-loghalf-debarkedcorner-aspen-*": "Debarked Aspen half log corner",
	"block-loghalf-debarkedcorner-baobab-*": "Debarked Baobab half log corner",
	"block-loghalf-debarkedcorner-beech-*": "Debarked Beech half log corner",
	"block-loghalf-debarkedcorner-fir-*": "Debarked Fir half log corner",
	"block-loghalf-debarkedcorner-limba-*": "Debarked Limba half log corner",
	"block-loghalf-debarkedcorner-shorea-*": "Debarked Shorea half log corner",
	"block-loghalf-debarkedcorner-spruce-*": "Debarked Spruce half log corner",
	"block-scaffolding-aspen-*": "Aspen scaffolding",
	"block-scaffolding-baobab-*": "Baobab scaffolding",
	"block-scaffolding-beech-*": "Beech scaffolding",
	"block-scaffolding-fir-*": "Fir scaffolding",
	"block-scaffolding-limba-*": "Limba scaffolding",
	"block-scaffolding-shorea-*": "Shorea scaffolding",
	"block-scaffolding-spruce-*": "Spruce scaffolding",
	"block-walkway-aspen-corner-inner-*": "Walkway Aspen (Inner corner)",
	"block-walkway-aspen-corner-outer-*": "Walkway Aspen (Corner)",
	"block-walkway-aspen-*": "Walkway Aspen (Stairs)",
	"block-walkway-aspen-straight-*": "Walkway Aspen (Straight)",
	"block-walkway-baobab-corner-inner-*": "Walkway Baobab (Inner corner)",
	"block-walkway-baobab-corner-outer-*": "Walkway Baobab (Corner)",
	"block-walkway-baobab-*": "Walkway Baobab (Stairs)",
	"block-walkway-baobab-straight-*": "Walkway Baobab (Straight)",
	"block-walkway-beech-corner-inner-*": "Walkway Beech (Inner corner)",
	"block-walkway-beech-corner-outer-*": "Walkway Beech (Corner)",
	"block-walkway-beech-*": "Walkway Beech (Stairs)",
	"block-walkway-beech-straight-*": "Walkway Beech (Straight)",
	"block-walkway-fir-corner-inner-*": "Walkway Fir (Inner corner)",
	"block-walkway-fir-corner-outer-*": "Walkway Fir (Corner)",
	"block-walkway-fir-*": "Walkway Fir (Stairs)",
	"block-walkway-fir-straight-*": "Walkway Fir (Straight)",
	"block-walkway-limba-corner-inner-*": "Walkway Limba (Inner corner)",
	"block-walkway-limba-corner-outer-*": "Walkway Limba (Corner)",
	"block-walkway-limba-*": "Walkway Limba (Stairs)",
	"block-walkway-limba-straight-*": "Walkway Limba (Straight)",
	"block-walkway-shorea-corner-inner-*": "Walkway Shorea (Inner corner)",
	"block-walkway-shorea-corner-outer-*": "Walkway Shorea (Corner)",
	"block-walkway-shorea-*": "Walkway Shorea (Stairs)",
	"block-walkway-shorea-straight-*": "Walkway Shorea (Straight)",
	"block-walkway-spruce-corner-inner-*": "Walkway Spruce (Inner corner)",
	"block-walkway-spruce-corner-outer-*": "Walkway Spruce (Corner)",
	"block-walkway-spruce-*": "Walkway Spruce (Stairs)",
	"block-walkway-spruce-straight-*": "Walkway Spruce (Straight)",
	"//Compatibility15": "Wildcraft: Trees and Shrubs",
	"block-loghalf-barkedcorner-ash-*": "Ash half log corner",
	"block-loghalf-barkedcorner-azobe-*": "Azobe half log corner",
	"block-loghalf-barkedcorner-banyan-*": "Banyan half log corner",
	"block-loghalf-barkedcorner-bearnut-*": "Bearnut half log corner",
	"block-loghalf-barkedcorner-bluemahoe-*": "Blue mahoe half log corner",
	"block-loghalf-barkedcorner-catalpa-*": "Catalpa half log corner",
	"block-loghalf-barkedcorner-cedar-*": "Cedar half log corner",
	"block-loghalf-barkedcorner-charred-*": "Charred half log corner",
	"block-loghalf-barkedcorner-chlorociboria-*": "Chlorociboria-dyed half log corner",
	"block-loghalf-barkedcorner-dalbergia-*": "Grenadill half log corner",
	"block-loghalf-barkedcorner-douglasfir-*": "Douglas fir half log corner",
	"block-loghalf-barkedcorner-elm-*": "Elm half log corner",
	"block-loghalf-barkedcorner-empresstree-*": "Empress half log corner",
	"block-loghalf-barkedcorner-eucalyptus-*": "Eucalyptus half log corner",
	"block-loghalf-barkedcorner-ghostgum-*": "Ghost Gum half log corner",
	"block-loghalf-barkedcorner-ginkgo-*": "Ginkgo half log corner",
	"block-loghalf-barkedcorner-guajacum-*": "Lignum vitae half log corner",
	"block-loghalf-barkedcorner-honeylocust-*": "Honey locust half log corner",
	"block-loghalf-barkedcorner-horsechestnut-*": "Horse chestnut half log corner",
	"block-loghalf-barkedcorner-jacaranda-*": "Jacaranda half log corner",
	"block-loghalf-barkedcorner-kauri-*": "Kauri half log corner",
	"block-loghalf-barkedcorner-leadwood-*": "Leadwood half log corner",
	"block-loghalf-barkedcorner-linden-*": "Linden half log corner",
	"block-loghalf-barkedcorner-mahogany-*": "Mahogany half log corner",
	"block-loghalf-barkedcorner-mangrove-*": "Mangrove half log corner",
	"block-loghalf-barkedcorner-ohia-*": "Ohia half log corner",
	"block-loghalf-barkedcorner-petrified-*": "Petrified wood half log corner",
	"block-loghalf-barkedcorner-poplar-*": "Poplar half log corner",
	"block-loghalf-barkedcorner-redcedar-*": "Red cedar half log corner",
	"block-loghalf-barkedcorner-sal-*": "Sal half log corner",
	"block-loghalf-barkedcorner-sapele-*": "Sapele half log corner",
	"block-loghalf-barkedcorner-satinash-*": "Satinash half log corner",
	"block-loghalf-barkedcorner-saxaul-*": "Saxaul half log corner",
	"block-loghalf-barkedcorner-spurgetree-*": "Spurge wood half log corner",
	"block-loghalf-barkedcorner-sycamore-*": "Sycamore half log corner",
	"block-loghalf-barkedcorner-tamanu-*": "Tamanu half log corner",
	"block-loghalf-barkedcorner-tigerwood-*": "Tigerwood half log corner",
	"block-loghalf-barkedcorner-tuja-*": "Thuya half log corner",
	"block-loghalf-barkedcorner-umnini-*": "Pink ivory half log corner",
	"block-loghalf-barkedcorner-willow-*": "Willow half log corner",
	"block-loghalf-barkedcorner-yew-*": "Yew half log corner",
	"block-loghalf-debarkedcorner-ash-*": "Debarked Ash half log corner",
	"block-loghalf-debarkedcorner-azobe-*": "Debarked Azobe half log corner",
	"block-loghalf-debarkedcorner-banyan-*": "Debarked Banyan half log corner",
	"block-loghalf-debarkedcorner-bearnut-*": "Debarked Bearnut half log corner",
	"block-loghalf-debarkedcorner-bluemahoe-*": "Debarked Blue mahoe half log corner",
	"block-loghalf-debarkedcorner-catalpa-*": "Debarked Catalpa half log corner",
	"block-loghalf-debarkedcorner-cedar-*": "Debarked Cedar half log corner",
	"block-loghalf-debarkedcorner-charred-*": "Debarked Charred half log corner",
	"block-loghalf-debarkedcorner-chlorociboria-*": "Debarked chlorociboria half log corner",
	"block-loghalf-debarkedcorner-dalbergia-*": "Debarked Grenadill half log corner",
	"block-loghalf-debarkedcorner-douglasfir-*": "Debarked Douglas fir half log corner",
	"block-loghalf-debarkedcorner-elm-*": "Debarked Elm half log corner",
	"block-loghalf-debarkedcorner-empresstree-*": "Debarked Empress half log corner",
	"block-loghalf-debarkedcorner-eucalyptus-*": "Debarked Eucalyptus half log corner",
	"block-loghalf-debarkedcorner-ghostgum-*": "Debarked Ghost Gum half log corner",
	"block-loghalf-debarkedcorner-ginkgo-*": "Debarked Ginkgo half log corner",
	"block-loghalf-debarkedcorner-guajacum-*": "Debarked Lignum vitae half log corner",
	"block-loghalf-debarkedcorner-honeylocust-*": "Debarked Honey locust half log corner",
	"block-loghalf-debarkedcorner-horsechestnut-*": "Debarked Horse chestnut half log corner",
	"block-loghalf-debarkedcorner-jacaranda-*": "Debarked Jacaranda half log corner",
	"block-loghalf-debarkedcorner-kauri-*": "Debarked Kauri half log corner",
	"block-loghalf-debarkedcorner-leadwood-*": "Debarked Leadwood half log corner",
	"block-loghalf-debarkedcorner-linden-*": "Debarked Linden half log corner",
	"block-loghalf-debarkedcorner-mahogany-*": "Debarked Mahogany half log corner",
	"block-loghalf-debarkedcorner-mangrove-*": "Debarked Mangrove half log corner",
	"block-loghalf-debarkedcorner-ohia-*": "Debarked Ohia half log corner",
	"block-loghalf-debarkedcorner-petrified-*": "Debarked Petrified wood half log corner",
	"block-loghalf-debarkedcorner-poplar-*": "Debarked Poplar half log corner",
	"block-loghalf-debarkedcorner-redcedar-*": "Debarked Red cedar half log corner",
	"block-loghalf-debarkedcorner-sal-*": "Debarked Sal half log corner",
	"block-loghalf-debarkedcorner-sapele-*": "Debarked Sapele half log corner",
	"block-loghalf-debarkedcorner-satinash-*": "Debarked Satinash half log corner",
	"block-loghalf-debarkedcorner-saxaul-*": "Debarked Saxaul half log corner",
	"block-loghalf-debarkedcorner-spurgetree-*": "Debarked Spurge wood half log corner",
	"block-loghalf-debarkedcorner-sycamore-*": "Debarked Sycamore half log corner",
	"block-loghalf-debarkedcorner-tamanu-*": "Debarked Tamanu half log corner",
	"block-loghalf-debarkedcorner-tigerwood-*": "Debarked Tigerwood half log corner",
	"block-loghalf-debarkedcorner-tuja-*": "Debarked Thuya half log corner",
	"block-loghalf-debarkedcorner-umnini-*": "Debarked Pink ivory half log corner",
	"block-loghalf-debarkedcorner-willow-*": "Debarked Willow half log corner",
	"block-loghalf-debarkedcorner-yew-*": "Debarked Yew half log corner",
	"block-scaffolding-ash-*": "Ash scaffolding",
	"block-scaffolding-azobe-*": "Azobe scaffolding",
	"block-scaffolding-banyan-*": "Banyan scaffolding",
	"block-scaffolding-bearnut-*": "Bearnut scaffolding",
	"block-scaffolding-bluemahoe-*": "Blue mahoe scaffolding",
	"block-scaffolding-catalpa-*": "Catalpa scaffolding",
	"block-scaffolding-cedar-*": "Cedar scaffolding",
	"block-scaffolding-chlorociboria-*": "Chlorociboria-dyed scaffolding",
	"block-scaffolding-dalbergia-*": "Grenadill scaffolding",
	"block-scaffolding-douglasfir-*": "Douglas fir scaffolding",
	"block-scaffolding-elm-*": "Elm scaffolding",
	"block-scaffolding-empresstree-*": "Empress scaffolding",
	"block-scaffolding-eucalyptus-*": "Eucalyptus scaffolding",
	"block-scaffolding-ghostgum-*": "Ghost Gum scaffolding",
	"block-scaffolding-ginkgo-*": "Ginkgo scaffolding",
	"block-scaffolding-guajacum-*": "Lignum vitae scaffolding",
	"block-scaffolding-honeylocust-*": "Honey locust scaffolding",
	"block-scaffolding-horsechestnut-*": "Horse chestnut scaffolding",
	"block-scaffolding-jacaranda-*": "Jacaranda scaffolding",
	"block-scaffolding-kauri-*": "Kauri scaffolding",
	"block-scaffolding-leadwood-*": "Leadwood scaffolding",
	"block-scaffolding-linden-*": "Linden scaffolding",
	"block-scaffolding-mahogany-*": "Mahogany scaffolding",
	"block-scaffolding-mangrove-*": "Mangrove scaffolding",
	"block-scaffolding-ohia-*": "Ohia scaffolding",
	"block-scaffolding-petrified-*": "Petrified wood scaffolding",
	"block-scaffolding-poplar-*": "Poplar scaffolding",
	"block-scaffolding-redcedar-*": "Red cedar scaffolding",
	"block-scaffolding-sal-*": "Sal scaffolding",
	"block-scaffolding-sapele-*": "Sapele scaffolding",
	"block-scaffolding-satinash-*": "Satinash scaffolding",
	"block-scaffolding-saxaul-*": "Saxaul scaffolding",
	"block-scaffolding-spurgetree-*": "Spurge wood scaffolding",
	"block-scaffolding-sycamore-*": "Sycamore scaffolding",
	"block-scaffolding-tamanu-*": "Tamanu scaffolding",
	"block-scaffolding-tigerwood-*": "Tigerwood scaffolding",
	"block-scaffolding-tuja-*": "Thuya scaffolding",
	"block-scaffolding-umnini-*": "Pink ivory scaffolding",
	"block-scaffolding-willow-*": "Willow scaffolding",
	"block-scaffolding-yew-*": "Yew scaffolding",
	"//Compatibility15": "Material Needs",
	"block-loghalf-barkedcorner-darkaged-*": "Very aged wood half log corner",
	"block-loghalf-debarkedcorner-darkaged-*": "Debarked very aged wood half log corner",
	"block-scaffolding-darkaged-*": "Very aged wood scaffolding",
	"block-walkway-darkaged-corner-inner-*": "Very aged wood walkway (Inner corner)",
	"block-walkway-darkaged-corner-outer-*": "Very aged wood walkway (Corner)",
	"block-walkway-darkaged-stairs-up-*": "Very aged wood walkway (Stairs)",
	"block-walkway-darkaged-straight-*": "Very aged wood walkway (Straight)",
	"//Compatibility99": "Vanilla Variants",
	"block-door-crude-advanced-acacia": "Crude Acacia door (Advanced)",
	"block-door-crude-advanced-aged": "Crude Aged wood door (Advanced)",
	"block-door-crude-advanced-baldcypress": "Crude Baldcypress door (Advanced)",
	"block-door-crude-advanced-birch": "Crude Birch door (Advanced)",
	"block-door-crude-advanced-ebony": "Crude Ebony door (Advanced)",
	"block-door-crude-advanced-kapok": "Crude Kapok door (Advanced)",
	"block-door-crude-advanced-larch": "Crude Larch door (Advanced)",
	"block-door-crude-advanced-maple": "Crude Maple door (Advanced)",
	"block-door-crude-advanced-pine": "Crude Pine door (Advanced)",
	"block-door-crude-advanced-purpleheart": "Crude Purpleheart door (Advanced)",
	"block-door-crude-advanced-redwood": "Crude Redwood door (Advanced)",
	"block-door-crude-advanced-walnut": "Crude Walnut door (Advanced)",
	"block-door-crude-advanced-acacia-straw": "Crude insulated Acacia door (Advanced)",
	"block-door-crude-advanced-aged-straw": "Crude insulated Aged wood door (Advanced)",
	"block-door-crude-advanced-baldcypress-straw": "Crude insulated Baldcypress door (Advanced)",
	"block-door-crude-advanced-birch-straw": "Crude insulated Birch door (Advanced)",
	"block-door-crude-advanced-ebony-straw": "Crude insulated Ebony door (Advanced)",
	"block-door-crude-advanced-kapok-straw": "Crude insulated Kapok door (Advanced)",
	"block-door-crude-advanced-larch-straw": "Crude insulated Larch door (Advanced)",
	"block-door-crude-advanced-maple-straw": "Crude insulated Maple door (Advanced)",
	"block-door-crude-advanced-pine-straw": "Crude insulated Pine door (Advanced)",
	"block-door-crude-advanced-purpleheart-straw": "Crude insulated Purpleheart door (Advanced)",
	"block-door-crude-advanced-redwood-straw": "Crude insulated Redwood door (Advanced)",
	"block-door-crude-advanced-walnut-straw": "Crude insulated Walnut door (Advanced)",
	"//Config": "Config Lib",
	"hint-bucket-clay": "Disable the creation and usage of ceramic buckets.",
	"setting-bucket-clay": "Toggle Ceramic Bucket",
	"hint-brazier-clay": "Disable the creation and usage of ceramic braziers.",
	"setting-brazier-clay": "Toggle Ceramic Brazier",
	"hint-walkway-snow": "Disable snowed under walkways to prevent holes in certain circumstances.\r\nI recommended to do this before snowing or after thawing.",
	"setting-walkway-snow": "Toggle Snowy Walkways",
	"hint-compat-clay": "I'll be honest. I am not sure what this is good for.\r\n(You shouldn't be using Clayworks and Bricklayers in combination anyways.)",
	"setting-compat-clay": "Toggle Something",
	"hint-cellar-door": "Enable/Disable Cellar Door",
	"setting-cellar-door": "Cellar Door",
	"hint-persiis-shelter": "Enable/Disable the Shelter block",
	"setting-persiis-shelter": "Toggle Shelter",
	"//Handbook": "Help",
	"handbooktitle-bucket-howto": "How to obtain",
	"handbooktext-bucket-desc": "I refer you to the pages of the <a href=\"handbooksearch://Raw ceramic bucket\">Raw ceramic buckets</a> in order to xx how these colours can be achieved.",
	"//Don't": "Look",
	"block-amphore": "Ceramic Barrel"
}