﻿{
  "item-spytube-copper": "Половина підзорної труби з міді",
  "item-spytube-tinbronze": "Половина підзорної труби з олов'яної бронзи",
  "item-spytube-bismuth": "Половина підзорної труби із бісмуту",
  "item-spytube-bismuthbronze": "Половина підзорної труби з бісмутової бронзи",
  "item-spytube-blackbronze": "Половина підзорної труби з чорної бронзи",
  "item-spytube-gold": "Половина підзорної труби із золота",
  "item-spytube-silver": "Половина підзорної труби зі срібла",
  "item-spytube-iron": "Половина підзорної труби із заліза",
  "item-spytube-meteoriciron": "Половина підзорної труби з метеоритного заліза",
  "item-spytube-brass": "Половина підзорної труби з латуні",
  "item-spytube-steel": "Половина підзорної труби зі сталі",

  "item-spyglass-use": "Шпигувати",

  "item-spyglass-copper": "Підзорна труба з міді",
  "item-spyglass-tinbronze": "Підзорна труба з олов'яно-бронзи",
  "item-spyglass-bismuth": "Підзорна труба із бісмуту",
  "item-spyglass-bismuthbronze": "Підзорна труба з бісмутової бронзи",
  "item-spyglass-blackbronze": "Підзорна труба з чорної бронзи",
  "item-spyglass-gold": "Підзорна труба із золота",
  "item-spyglass-silver": "Підзорна труба зі срібла",
  "item-spyglass-iron": "Підзорна труба із заліза",
  "item-spyglass-meteoriciron": "Підзорна труба з метеоритного заліза",
  "item-spyglass-brass": "Підзорна труба з латуні",
  "item-spyglass-steel": "Підзорна труба зі сталі"
}