{
	"tabname-brazilpiratefoods": "Brazil Pirate's Foods",
	"game:tabname-brazilpiratefoods": "Brazil Pirate's Foods",

	"block-crop-potato-7": "Mature Potatoes",
	"block-crop-potato-6": "Almost Mature Potatoes",
	"block-crop-potato-*": "Growing Potatoes",
	
	"item-seeds-potato": "Potato Seeds",
	"item-potato-raw": "Potato",
	"item-potato-baked": "Baked Potato",

	"game:recipeingredient-item-potato-raw": "potato",
	"game:recipeingredient-item-vegetable-potato-raw": "potato",
	
	"recipeingredient-item-potato-insturmentalcase": "potato",
	"recipeingredient-item-potato-raw-insturmentalcase": "potato",
	"recipeingredient-item-vegetablepotato-raw-insturmentalcase": "potato",
	"recipeingredient-item-vegetablepotato-insturmentalcase": "potato",

	"game:recipeingredient-item-potato-insturmentalcase": "potato",

	"game:*-meatystew-*-potato-*": "potato",
	"game:meal-ingredient-stew-primary-potato-raw": "Potato",
	"game:meal-ingredient-stew-secondary-potato-raw": "Potato",

	"game:meal-ingredient-soup-primary-potato-raw": "Potato",
	"game:meal-ingredient-soup-secondary-potato-raw": "Potato",

	"pie-single-brazilpiratefoods:potato-raw-raw": "Potato pie (raw)",
	"pie-single-brazilpiratefoods:potato-raw-partbaked": "Potato Pie (part-baked)",
	"pie-single-brazilpiratefoods:potato-raw-perfect": "Potato pie",
	"pie-single-brazilpiratefoods:potato-raw-charred": "Potato pie (charred)",

	"game:recipeingredient-item-choppedvegetable-potato": "Chopped potato",
	"game:recipeingredient-item-choppedvegetable-potato-partbaked": "Cooked chopped potato (part-baked)",
	"game:recipeingredient-item-choppedvegetable-potato-perfect": "Cooked chopped potato",
	"game:recipeingredient-item-choppedvegetable-potato-charred": "Cooked chopped potato (charred)",

	"item-choppedvegetable-potato": "Raw sliced potato",
	"item-cookedchoppedvegetable-potato-partbaked": "Cooked chopped potato (part-baked)",
	"item-cookedchoppedvegetable-potato-perfect": "Cooked chopped potato",
	"item-cookedchoppedvegetable-potato-charred": "Cooked chopped potato (charred)",

	"game:recipeingredient-item-choppedvegetable-fries": "Raw potato slices",
	"game:recipeingredient-item-cookedchoppedvegetable-fries-partbaked": "Fries (part-baked)",
	"game:recipeingredient-item-cookedchoppedvegetable-fries-perfect": "Fries",
	"game:recipeingredient-item-cookedchoppedvegetable-fries-charred": "Fries (charred)",

	"item-choppedvegetable-fries": "Raw sliced potato",
	"item-cookedchoppedvegetable-fries-partbaked": "Fries (part-baked)",
	"item-cookedchoppedvegetable-fries-perfect": "Fries",
	"item-cookedchoppedvegetable-fries-charred": "Fries (charred)",

	"item-poutine-perfect": "Poutine",
	"game:item-poutine-perfect": "Poutine",

	"block-cobblestone-potato":"Potato cobblestone"
}