{
    "thecritterpack:item-creature-mallard-duck-male": "Kachna divoká (Samec)",
    "thecritterpack:item-creature-mallard-duck-female": "Kachna divoká (Samice)",
    "thecritterpack:item-creature-mallard-duck-baby": "Kachna divoká (Káčátko)",
    "thecritterpack:item-dead-creature-mallard-duck-male": "Mrtvá kachna divoká (Samec)",
    "thecritterpack:item-dead-creature-mallard-duck-female": "Mrtvá kachna divoká (Samice)",
    "thecritterpack:item-dead-creature-mallard-duck-baby": "Mrtvá kachna divoká (Káčátko)",
    "thecritterpack:item-creature-pekin-duck-male-young": "Pekingská kachna (Mladá Samice)",
    "thecritterpack:item-creature-pekin-duck-female-young": "Pekingská kachna (Mladý Samec)",
    "thecritterpack:item-dead-creature-pekin-duck-female-young": "Mrtvá pekingská kachna (Mladá Samice)",
    "thecritterpack:item-dead-creature-pekin-duck-male-young": "Mrtvá pekingská kachna (Mladá Samec)",
    "thecritterpack:item-creature-pekin-duck-male-adult": "Pekingská kachna (Samec)",
    "thecritterpack:item-creature-pekin-duck-female-adult": "Pekingská kachna (Samice)",
    "thecritterpack:item-dead-creature-pekin-duck-male-adult": "Mrtvá pekingská kachna (Samec)",
    "thecritterpack:item-dead-creature-pekin-duck-female-adult": "Mrtvá pekingská kachna (Samice)",
    "thecritterpack:item-dead-creature-pekin-duck-baby": "Mrtvá pekingská kachna (Káčátko)",
    "thecritterpack:item-creature-pekin-duck-baby": "Pekingská kachna (Káčátko)",
    "thecritterpack:item-creature-call-duck-egg": "Zakrslé kachní vejce",
    "thecritterpack:item-dead-creature-call-duck-egg": "Rozbité zakrslé kachní vejce",
    "thecritterpack:item-creature-call-duck-male-young": "Zakrslá kachna (Mladá Samice)",
    "thecritterpack:item-creature-call-duck-female-young": "Zakrslá kachna (Mladý Samec)",
    "thecritterpack:item-dead-creature-call-duck-female-young": "Mrtvá zakrslá kachna (Mladá Samice)",
    "thecritterpack:item-dead-creature-call-duck-male-young": "Mrtvá zakrslá kachna (Mladý Samec)",
    "thecritterpack:item-creature-call-duck-male-adult": "Zakrslá kachna (Samec)",
    "thecritterpack:item-creature-call-duck-female-adult": "Zakrslá kachna (Samice)",
    "thecritterpack:item-dead-creature-call-duck-male-adult": "Mrtvá zakrslá kachna (Samec)",
    "thecritterpack:item-dead-creature-call-duck-female-adult": "Mrtvá zakrslá kachna (Samice)",
    "thecritterpack:item-dead-creature-call-duck-baby": "Mrtvá zakrslá kachna (Káčátko)",
    "thecritterpack:item-creature-call-duck-baby": "Zakrslá kachna (Káčátko)",
    "thecritterpack:creaturegroup-mallardduck": "Divoká kachna",
    "thecritterpack:creaturegroup-pekinduck": "Pekingská kachna",
    "thecritterpack:creaturegroup-callduck": "Vyvolat Kachnu",
    "thecritterpack:creaturegroup-hedgehog": "Ježek obecný",
    "thecritterpack:creaturegroup-yak": "Jak",
    "thecritterpack:creaturegroup-chipmunk": "Čipmank",
    "thecritterpack:creaturegroup-squirrel": "Veverka",
    "thecritterpack:creaturegroup-waxwing": "Pěnice vosková",
    "thecritterpack:creaturegroup-crow": "Vrána",
    "thecritterpack:creaturegroup-fieldmouse": "Myš polní",
    "thecritterpack:creaturegroup-isopods": "Stejnonožci",
    "thecritterpack:item-creature-hedgehog-male": "Ježek obecný (samec)",
    "thecritterpack:item-creature-hedgehog-female": "Ježek obecný (samice)",
    "thecritterpack:item-creature-hedgehog-baby": "Ježek obecný (mládě)",
    "thecritterpack:item-dead-creature-hedgehog-male": "Mrtvý ježek obecný (samec)",
    "thecritterpack:item-dead-creature-hedgehog-female": "Mrtvý ježek obecný (samice)",
    "thecritterpack:item-dead-creature-hedgehog-baby": "Mrtvý ježek obecný (mládě)",
    "thecritterpack:item-dead-creature-duck-male": "Mrtvá kachna divoká (samec)",
    "thecritterpack:item-dead-creature-duck-female": "Mrtvá kachna divoká (samice)",
    "thecritterpack:item-dead-creature-duck-baby": "Mrtvá kachna divoká (mládě)",
    "thecritterpack:item-creature-yak-male": "Jak (býk)",
    "thecritterpack:item-creature-yak-female": "Jak (kráva)",
    "thecritterpack:item-creature-yak-calf": "Jak (mládě)",
    "thecritterpack:item-dead-creature-yak-male": "Mrtvý jak (býk)",
    "thecritterpack:item-dead-creature-yak-female": "Mrtvý jak (kráva)",
    "thecritterpack:item-dead-creature-yak-calf": "Mrtvý jak (mládě)",
    "thecritterpack:item-creature-waxwing_g": "Pěnice vosková",
    "thecritterpack:item-dead-creature-waxwing_g": "Mrtvá pěnice vosková",
    "thecritterpack:item-creature-house-sparrow_f": "Vrabec domácí (letící)",
    "thecritterpack:item-creature-bird-crow-adult": "Vrána",
    "thecritterpack:item-dead-creature-bird-crow-adult": "Mrtvá vrána",
    "thecritterpack:item-creature-crab-both": "Krab",
    "thecritterpack:item-creature-crab-baby": "Krab (mládě)",
    "thecritterpack:item-dead-creature-crab-both": "Mrtvý krab",
    "thecritterpack:item-dead-creature-crab-baby": "Mrtvý krab (mládě)",
    "thecritterpack:item-creature-isopod-woodlouse": "Suchonoh (stejnonožci)",
    "thecritterpack:item-dead-creature-isopod-woodlouse": "Mrtvý suchonoh (stejnonožci)",
    "thecritterpack:item-creature-isopod-rubberducky": "Suchonoh (Isopod)",
    "thecritterpack:item-dead-creature-isopod-rubberducky": "Mrtvý suchonoh (Isopod)",
    "thecritterpack:item-creature-robin_flying": "Červenka obecná (letící)",
    "thecritterpack:item-creature-crow_flying": "Vrána (letící)",
    "thecritterpack:item-creature-waxwing_f": "Pěnice vosková (letící)",
    "thecritterpack:item-creature-snail-default": "Šnek",
    "thecritterpack:item-snail-snail-default": "Šnek",
    "thecritterpack:item-dead-creature-snail-default": "Mrtvý šnek",
    "thecritterpack:item-creature-fieldmus": "Myš polní",
    "thecritterpack:item-dead-creature-fieldmus": "Mrtvá polní myš",
    "thecritterpack:item-creature-squirrel-male-brown": "Hnědá veverka (samec)",
    "thecritterpack:item-creature-squirrel-female-brown": "Hnědá veverka (samice)",
    "thecritterpack:item-creature-squirrel-baby-brown": "Hnědá veverka (mládě)",
    "thecritterpack:item-dead-creature-squirrel-male-brown": "Mrtvá hnědá veverka (samec)",
    "thecritterpack:item-dead-creature-squirrel-female-brown": "Mrtvá hnědá veverka (samice)",
    "thecritterpack:item-dead-creature-squirrel-baby-brown": "Mrtvá hnědá veverka (mládě)",
    "thecritterpack:item-creature-squirrel-male-black": "Černá veverka (samec)",
    "thecritterpack:item-creature-squirrel-female-black": "Černá veverka (samice)",
    "thecritterpack:item-creature-squirrel-baby-black": "Černá veverka (mládě)",
    "thecritterpack:item-dead-creature-squirrel-male-black": "Mrtvá černá veverka (samec)",
    "thecritterpack:item-dead-creature-squirrel-female-black": "Mrtvá černá veverka (samice)",
    "thecritterpack:item-dead-creature-squirrel-baby-black": "Mrtvá černá veverka (mládě)",
    "thecritterpack:item-creature-squirrel-male-darkbrown": "Tmavě hnědá veverka (samec)",
    "thecritterpack:item-creature-squirrel-female-darkbrown": "Tmavě hnědá veverka (samice)",
    "thecritterpack:item-creature-squirrel-baby-darkbrown": "Tmavě hnědá veverka (mládě)",
    "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Mrtvá tmavě hnědá veverka (samec)",
    "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Mrtvá tmavě hnědá veverka (samice)",
    "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Mrtvá tmavě hnědá veverka (mládě)",
    "thecritterpack:item-creature-squirrel-male-red": "Červená veverka (samec)",
    "thecritterpack:item-creature-squirrel-female-red": "Červená veverka (samice)",
    "thecritterpack:item-creature-squirrel-baby-red": "Červená veverka (mládě)",
    "thecritterpack:item-dead-creature-squirrel-male-red": "Mrtvá červená veverka (samec)",
    "thecritterpack:item-dead-creature-squirrel-female-red": "Mrtvá červená veverka (samice)",
    "thecritterpack:item-dead-creature-squirrel-baby-red": "Mrtvá červená veverka (mládě)",
    "thecritterpack:item-creature-chipmunk-male": "Čipmank (samec)",
    "thecritterpack:item-creature-chipmunk-female": "Čipmank (samice)",
    "thecritterpack:item-creature-chipmunk-baby": "Čipmank (mládě)",
    "thecritterpack:item-dead-creature-chipmunk-male": "Mrtvý čipmank (samec)",
    "thecritterpack:item-dead-creature-chipmunk-female": "Mrtvý čipmank (samice)",
    "thecritterpack:item-dead-creature-chipmunk-baby": "Mrtvý čipmank (mládě)",
    "thecritterpack:item-creature-owl-brown-f": "Hnědá sova (létící)",
    "thecritterpack:item-dead-creature-owl-brown-f": "Mrtvá hnědá sova",
    "thecritterpack:block-crafted-wildducknest": "Vyrobené Kachní Hnízdo",
    "thecritterpack:block-big-wildducknest": "Hnízdo divoké kachny",
    "thecritterpack:handbooktitle-nestpoint": "Použít",
    "thecritterpack:handbooktext-nestpoint": "Umístěte hnízdo na místo, ke kterému mají vaše kachny přístup. Kachny budou snášet vejce raději do hnízda než na zem. Jakmile bude v hnízdě 5 vajec, kachna na nich bude sedět, dokud se nevylíhnou.<br><br>Aby vejce byla životaschopná, musí mít kachny přístup k samci! Kachny musí být <a href=\"handbook://block-trough-genericwood-small-ns\">dobře krmené</a> snášet! Brojlerová kachna musí mít plné břicho, než se usadí na celý den!<br><br>Pokud jsou všechna hnízda obsazená, kachny mohou snášet vejce na zem, kde je lze sbírat. Hráč může také sbírat vejce z hnízda, a to tak, že <hk>rightmouse</hk>-klikání.",
    "block-egg-mallard-1": "Vejce divoké kachny",
    "block-egg-mallard-2": "Vejce divoké kachny (2)",
    "block-egg-mallard-3": "Vejce divoké kachny (3)",
    "block-egg-mallard-broken": "Rozbité vejce divoké kachny",
    "block-egg-call-1": "Zakrslé kachní vejce",
    "block-egg-call-2": "Zakrslé kachní vejce (2)",
    "block-egg-call-3": "Zakrslé kachní vejce (3)",
    "block-egg-call-broken": "Rozbité vejce zakrslé kachny",
    "block-egg-pekin-1": "Pekingská kachní vejce",
    "block-egg-pekin-2": "Pekingská kachní vejce (2)",
    "block-egg-pekin-3": "Pekingská kachní vejce (3)",
    "block-egg-pekin-broken": "Rozbité vejce pekingské kachny",
    "item-egg-mallard-raw": "Syrové vejce kachny divoké",
    "item-egg-call-raw": "Syrové zakrslé kachní vejce",
    "item-egg-pekin-raw": "Syrové vejce kachny pekingské",
    "item-egg-crow-raw": "Syrové vejce vrány",
    "thecritterpack:item-creature-mute-swan-female-adult": "Labuť velká (samice)",
    "thecritterpack:item-creature-mute-swan-male-adult": "Labuť velká (samec)",
    "thecritterpack:item-creature-mute-swan-baby-old": "Mládě labutě velké (staré)",
    "thecritterpack:item-creature-mute-swan-baby-young": "Mládě labutě velké (mladé)",
    "thecritterpack:item-dead-creature-mute-swan-male-adult": "Mrtvá Labuť velká",
    "thecritterpack:item-dead-creature-mute-swan-female-adult": "Mrtvá Labuť velká",
    "thecritterpack:item-dead-creature-mute-swan-baby-young": "Mrtvé mládě labutě velké",
    "thecritterpack:item-dead-creature-mute-swan-baby-old": "Mrtvé mládě labutě velké",
    "thecritterpack:item-creature-trumpeter-swan-female-adult": "Labuť zpěvná (samice)",
    "thecritterpack:item-creature-trumpeter-swan-male-adult": "Labuť zpěvná (samec)",
    "thecritterpack:item-creature-trumpeter-swan-baby-old": "Mládě Labutě zpěvné (staré)",
    "thecritterpack:item-creature-trumpeter-swan-baby-young": "Mládě Labutě zpěvné (mladé)",
    "thecritterpack:item-dead-creature-trumpeter-swan-male-adult": "Mrtvá Labuť zpěvná",
    "thecritterpack:item-dead-creature-trumpeter-swan-female-adult": "Mrtvá Labuť zpěvná",
    "thecritterpack:item-dead-creature-trumpeter-swan-baby-young": "Mrtvé mládě Labutě zpěvné",
    "thecritterpack:item-dead-creature-trumpeter-swan-baby-old": "Mrtvé mládě Labutě zpěvné",
    "thecritterpack:creaturegroup-trumpeterswan": "Labuť zpěvná",
    "thecritterpack:creaturegroup-muteswan": "Labuť velká",
    "thecritterpack:item-creature-bird-crow-baby": "Vrána (Mladá)",
    "thecritterpack:item-dead-creature-bird-crow-baby": "Mrtvá vrána (Mladá)",
    "item-creature-thecritterpack:bird-crow-adult": "Vrána (Dospělá)",
    "item-creature-thecritterpack:bird-crow-baby": "Vrána (Mládě)",
    "item-creature-thecritterpack:fieldmus": "Myšpolní",
    "item-creature-thecritterpack:mallard-duck-male": "Kachna divoká (samec)",
    "item-creature-thecritterpack:mallard-duck-female": "Kachna divoká (samice)",
    "item-creature-thecritterpack:mallard-duck-baby": "Kachna divoká (káčátko)",
    "item-creature-thecritterpack:pekin-duck-male": "Pekingská kachna (samec)",
    "item-creature-thecritterpack:pekin-duck-female": "Pekingská kachna (samice)",
    "item-creature-thecritterpack:pekin-duck-baby": "Pekingská kachna (káčátko)",
    "item-creature-thecritterpack:call-duck-male": "Zakrslá kachna (samec)",
    "item-creature-thecritterpack:call-duck-female": "Zakrslá kachna (samice)",
    "item-creature-thecritterpack:call-duck-baby": "Zakrslá kachna (káčátko)",
    "item-creature-thecritterpack:hedgehog-male": "Ježek (samec)",
    "item-creature-thecritterpack:hedgehog-female": "Ježek (samice)",
    "item-creature-thecritterpack:hedgehog-baby": "Ježek (mládě)",
    "item-creature-thecritterpack:trumpeter-swan-baby-old": "Mládě Labutě zpěvné (staré)",
    "item-creature-thecritterpack:trumpeter-swan-baby-young": "Mládě Labutě zpěvné (mladé)",
    "item-creature-thecritterpack:mute-swan-baby-old": "mládě labutě velké (staré)",
    "item-creature-thecritterpack:mute-swan-baby-young": "mládě labutě velké (mladé)",
    "thecritterpack:item-deadcreature-yak-calf-dead": "Mrtvé mládě jaka",
    "thecritterpack:item-deadcreature-yak-calf-rotten": "Mrtvé mládě jaka (uhynulé)",
    "thecritterpack:item-deadcreature-yak-calf-skinned": "Mrtvé mládě jaka (Stažené z kůže)",
    "thecritterpack:item-deadcreature-yak-calf-bledout": "Mrtvé mládě jaka (Vykrvácené)",
    "thecritterpack:item-deadcreature-yak-male-dead": "Mrtvý samec jaka",
    "thecritterpack:item-deadcreature-yak-male-rotten": "Mrtvý samec jaka (uhynulý)",
    "thecritterpack:item-deadcreature-yak-male-skinned": "Mrtvý samec jaka (Stažené z kůže)",
    "thecritterpack:item-deadcreature-yak-male-bledout": "Mrtvý samec jaka (Vykrvácený)",
    "thecritterpack:item-deadcreature-yak-female-dead": "Mrtvá samice jaka",
    "thecritterpack:item-deadcreature-yak-female-rotten": "Mrtvá samice jaka (uhynulá)",
    "thecritterpack:item-deadcreature-yak-female-skinned": "Mrtvá samice jaka (Stažené z kůže)",
    "thecritterpack:item-deadcreature-yak-female-bledout": "Mrtvá samice jaka (Vykrvácená)",
    "thecritterpack:item-deadcreature-duck-dead": "Mrtvá Kachna",
    "thecritterpack:item-deadcreature-duck-rotten": "Mrtvá kachna (uhynulá)",
    "thecritterpack:item-deadcreature-duck-skinned": "Mrtvá kachna (Stažená z kůže)",
    "thecritterpack:item-deadcreature-duck-bledout": "Mrtvá kachna (Vykrvácená)",
    "thecritterpack:item-deadcreature-squirrel-dead": "Dead Veverka",
    "thecritterpack:item-deadcreature-squirrel-rotten": "Mrtvá Veverka (Vykrvácená)",
    "thecritterpack:item-deadcreature-squirrel-skinned": "Mrtvá Veverka (Stažená z kůže)",
    "thecritterpack:item-deadcreature-squirrel-bledout": "Mrtvá Veverka (Vykrvácená)",
    "thecritterpack:item-deadcreature-swan-dead": "Mrtvá Labuť",
    "thecritterpack:item-deadcreature-swan-rotten": "Mrtvá Labuť (Uhynulá)",
    "thecritterpack:item-deadcreature-swan-skinned": "Mrtvá Labuť (Stažená z kůže)",
    "thecritterpack:item-deadcreature-swan-bledout": "Mrtvá Labuť (Vykrvácená)",
    "thecritterpack:item-deadcreature-owl-brown-f-dead": "Mrtvá Sova",
    "thecritterpack:item-deadcreature-owl-brown-f-rotten": "Mrtvá Sova (Uhynulá)",
    "thecritterpack:item-deadcreature-owl-brown-f-skinned": "Mrtvá Sova (Stažená z kůže)",
    "thecritterpack:item-deadcreature-owl-brown-f-bledout": "Mrtvá Sova (Vykrvácená)"
}