
"thecritterpack:item-creature-mallard-duck-male": "Kaczka krzyżówka (samiec)",
"thecritterpack:item-creature-mallard-duck-female": "Kaczka krzyżówka (samica)",
"thecritterpack:item-creature-mallard-duck-baby": "Kaczka krzyżówka (kaczątko)",
"thecritterpack:item-dead-creature-mallard-duck-male": "Martwa kaczka krzyżówka (samiec)",
"thecritterpack:item-dead-creature-mallard-duck-female": "Martwa kaczka krzyżówka (samica)",
"thecritterpack:item-dead-creature-mallard-duck-baby": "Martwa kaczka krzyżówka (kaczątko)",
"thecritterpack:item-creature-pekin-duck-male-young": "Kaczka Pekin (młoda samica)",
"thecritterpack:item-creature-pekin-duck-female-young": "Kaczka Pekin (młody samiec)",
"thecritterpack:item-dead-creature-pekin-duck-female-young": "Martwa kaczka Pekin (młoda samica)",
"thecritterpack:item-dead-creature-pekin-duck-male-young": "Martwa kaczka Pekin (młody samiec)",
"thecritterpack:item-creature-pekin-duck-male-adult": "Kaczka Pekin (samiec)",
"thecritterpack:item-creature-pekin-duck-female-adult": "Kaczka Pekin (samica)",
"thecritterpack:item-dead-creature-pekin-duck-male-adult": "Martwa kaczka Pekin (samiec)",
"thecritterpack:item-dead-creature-pekin-duck-female-adult": "Martwa kaczka Pekin (samica)",
"thecritterpack:item-dead-creature-pekin-duck-baby": "Martwa kaczka Pekin (kaczątko)",
"thecritterpack:item-creature-pekin-duck-baby": "Kaczka Pekin (kaczątko)",
"thecritterpack:item-dead-creature-call-duck-egg": "Rozbite jajko krzyżówki miniaturowej",
"thecritterpack:item-creature-call-duck-egg": "Jajko krzyżówki miniaturowej",
"thecritterpack:item-creature-call-duck-male-young": "Kaczka krzyżówka miniaturowa (młoda samica)",
"thecritterpack:item-creature-call-duck-female-young": "Kaczka krzyżówka miniaturowa (młody samiec)",
"thecritterpack:item-dead-creature-call-duck-female-young": "Martwa krzyżówka miniaturowa (młoda samica)",
"thecritterpack:item-dead-creature-call-duck-male-young": "Martwa krzyżówka miniaturowa (młody samiec)",
"thecritterpack:item-creature-call-duck-male-adult": "Kaczka krzyżówka miniaturowa (samiec)",
"thecritterpack:item-creature-call-duck-female-adult": "Kaczka krzyżówka miniaturowa (samica)",
"thecritterpack:item-dead-creature-call-duck-male-adult": "Martwa krzyżówka miniaturowa (samiec)",
"thecritterpack:item-dead-creature-call-duck-female-adult": "Martwa krzyżówka miniaturowa (samica)",
"thecritterpack:item-dead-creature-call-duck-baby": "Martwa krzyżówka miniaturowa (kaczątko)",
"thecritterpack:item-creature-call-duck-baby": "Kaczka krzyżówka miniaturowa (kaczątko)",
"thecritterpack:creaturegroup-mallardduck": "Dzika krzyżówka miniaturowa",
"thecritterpack:creaturegroup-pekinduck": "Kaczka Pekin",
"thecritterpack:creaturegroup-callduck": "Kaczka krzyżówka miniaturowa",
"thecritterpack:creaturegroup-hedgehog": "Jeż",
"thecritterpack:creaturegroup-yak": "Jak",
"thecritterpack:creaturegroup-chipmunk": "Pręgowiec",
"thecritterpack:creaturegroup-squirrel": "Wiweiórka",
"thecritterpack:creaturegroup-waxwing": "Jemiołuszka",
"thecritterpack:creaturegroup-crow": "Wrona",
"thecritterpack:creaturegroup-fieldmouse": "Mysz Polna",
"thecritterpack:creaturegroup-isopods": "Stonoga",
"thecritterpack:item-creature-hedgehog-female": "Jeż (samica)",
"thecritterpack:item-dead-creature-hedgehog-baby": "Martwy Jeż (dziecko)",
"thecritterpack:item-dead-creature-hedgehog-male": "Martwy Jeż (samiec)",
"thecritterpack:item-dead-creature-hedgehog-female": "Martwy Jeż (samica)",
"thecritterpack:item-dead-creature-hedgehog-baby": "Martwy Jeż (dziecko)",
"thecritterpack:item-dead-creature-duck-male": "Martwa kaczka krzyżówka (samiec)",
"thecritterpack:item-dead-creature-duck-female": "Martwa kaczka krzyżówka (samica)",
"thecritterpack:item-dead-creature-duck-baby": "Martwa kaczka krzyżówka (dziecko)",
"thecritterpack:item-creature-yak-male": "Jak (byk)",
"thecritterpack:item-creature-yak-female": "Jak (krowa)",
"thecritterpack:item-creature-yak-calf": "Jak (cielę)",
"thecritterpack:item-dead-creature-yak-male": "Martwy Jak (byk)",
"thecritterpack:item-dead-creature-yak-female": "Martwy Jak (krowa)",
"thecritterpack:item-dead-creature-yak-calf": "Martwy Jak (cielę)",
"thecritterpack:item-creature-waxwing_g": "Jemiołuszka",
"thecritterpack:item-dead-creature-waxwing_g": "Martwa Jemiołuszka",
"thecritterpack:item-creature-house-sparrow_f": "Wróbel (w locie)",
"thecritterpack:item-creature-bird-crow-adult": "Wrona",
"thecritterpack:item-dead-creature-bird-crow-adult": "Martwa Wrona",
"thecritterpack:item-creature-crab-both": "Krab",
"thecritterpack:item-creature-crab-baby": "Krab (dziecko)",
"thecritterpack:item-dead-creature-crab-both": "Martwy Krab",
"thecritterpack:item-dead-creature-crab-baby": "Martwy Krab (dziecko)",
"thecritterpack:item-creature-isopod-woodlouse": "Stonoga Oniscidea",
"thecritterpack:item-dead-creature-isopod-woodlouse": "Martwa Stonoga Oniscidea",
"thecritterpack:item-creature-isopod-rubberducky": "Stonoga 'Gumowa Kaczka'",
"thecritterpack:item-dead-creature-isopod-rubberducky": "Martwa Stonoga 'Gumowa Kaczka'",
"thecritterpack:item-creature-robin_flying": "Rudzik (w locie)",
"thecritterpack:item-creature-crow_flying": "Wrona (w locie)",
"thecritterpack:item-creature-waxwing_f": "Jemiołuszka (w locie)",
"thecritterpack:item-creature-snail-default": "Ślimak",
"thecritterpack:item-snail-snail-default": "Ślimak",
"thecritterpack:item-dead-creature-snail-default": "Martwy Ślimak",
"thecritterpack:item-creature-fieldmus": "Mysz polna",
"thecritterpack:item-dead-creature-fieldmus": "Martwa Mysz polna",
"thecritterpack:item-creature-squirrel-male-brown": "Brązowa Wiewiórka (samiec)",
"thecritterpack:item-creature-squirrel-female-brown": "Brązowa Wiewiórka (samica)",
"thecritterpack:item-creature-squirrel-baby-brown": "Brązowa Wiewiórka (dziecko)",
"thecritterpack:item-dead-creature-squirrel-male-brown": "Martwa brązowa Wiewiórka (samiec)",
"thecritterpack:item-dead-creature-squirrel-female-brown": "Martwa brązowa Wiewiórka (samica)",
"thecritterpack:item-dead-creature-squirrel-baby-brown": "Martwa brązowa Wiewiórka (dziecko)",
"thecritterpack:item-creature-squirrel-male-black": "Czarna Wiewiórka (samiec)",
"thecritterpack:item-creature-squirrel-female-black": "Czarna Wiewiórka (samica)",
"thecritterpack:item-creature-squirrel-baby-black": "Czarna Wiewiórka (dziecko)",
"thecritterpack:item-dead-creature-squirrel-male-black": "Martwa czarna Wiewiórka (samiec)",
"thecritterpack:item-dead-creature-squirrel-female-black": "Martwa czarna Wiewiórka (samica)",
"thecritterpack:item-dead-creature-squirrel-baby-black": "Martwa czarna Wiewiórka (dziecko)",
"thecritterpack:item-creature-squirrel-male-darkbrown": "Ciemnobrązowa Wiewiórka (samiec)",
"thecritterpack:item-creature-squirrel-female-darkbrown": "Ciemnobrązowa Wiewiórka (samica)",
"thecritterpack:item-creature-squirrel-baby-darkbrown": "Ciemnobrązowa Wiewiórka (dziecko)",
"thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Martwa ciemnobrązowa Wiewiórka (samiec)",
"thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Martwa ciemnobrązowa Wiewiórka (samica)",
"thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Martwa ciemnobrązowa Wiewiórka (dziecko)",
"thecritterpack:item-creature-squirrel-male-red": "Czerwona Wiewiórka (samiec)",
"thecritterpack:item-creature-squirrel-female-red": "Czerwona Wiewiórka (samica)",
"thecritterpack:item-creature-squirrel-baby-red": "Czerwona Wiewiórka (dziecko)",
"thecritterpack:item-dead-creature-squirrel-male-red": "Martwa czerwona Wiewiórka (samiec)",
"thecritterpack:item-dead-creature-squirrel-female-red": "Martwa czerwona Wiewiórka (samica)",
"thecritterpack:item-dead-creature-squirrel-baby-red": "Martwa czerwona Wiewiórka (dziecko)",
"thecritterpack:item-creature-chipmunk-male": "Pręgowiec (samiec)",
"thecritterpack:item-creature-chipmunk-female": "Pręgowiec (samica)",
"thecritterpack:item-creature-chipmunk-baby": "Pręgowiec (dziecko)",
"thecritterpack:item-dead-creature-chipmunk-male": "Martwy Pręgowiec (samiec)",
"thecritterpack:item-dead-creature-chipmunk-female": "Martwy Pręgowiec (samica)",
"thecritterpack:item-dead-creature-chipmunk-baby": "Martwy Pręgowiec (dziecko)",
"thecritterpack:item-creature-owl-brown-f": "Brązowa Sowa (w locie)",
"thecritterpack:item-dead-creature-owl-brown-f": "Martwa brązowa Sowa",


"thecritterpack:item-creature-mute-swan-female-adult": "Łabędź niemy (samica)",
"thecritterpack:item-creature-mute-swan-male-adult": "Łabędź niemy (samiec)",
"thecritterpack:item-creature-mute-swan-baby-old": "Łabędziątko Łabędzia niemego (starszy)",
"thecritterpack:item-creature-mute-swan-baby-young": "Łabędziątko Łabędzia niemego (młody)",

"thecritterpack:item-dead-creature-mute-swan-male-adult": "Martwy Łabędź niemy",
"thecritterpack:item-dead-creature-mute-swan-female-adult": "Martwy Łabędź niemy",
"thecritterpack:item-dead-creature-mute-swan-baby-young": "Martwe łabędziątko Łabędzia niemego",
"thecritterpack:item-dead-creature-mute-swan-baby-old": "Martwe łabędziątko Łabędzia niemego",

"thecritterpack:item-creature-trumpeter-swan-female-adult": "Łabędź trąbiący (samica)",
"thecritterpack:item-creature-trumpeter-swan-male-adult": "Łabędź trąbiący (samiec)",
"thecritterpack:item-creature-trumpeter-swan-baby-old": "Łabędziątko Łabędzia trąbiącego (starszy)",
"thecritterpack:item-creature-trumpeter-swan-baby-young": "Łabędziątko Łabędzia trąbiącego (młody)",

"thecritterpack:item-dead-creature-trumpeter-swan-male-adult": "Martwy Łabędź trąbiący",
"thecritterpack:item-dead-creature-trumpeter-swan-female-adult": "Martwy Łabędź trąbiący",
"thecritterpack:item-dead-creature-trumpeter-swan-baby-young": "Martwe łabędziątko Łabędzia trąbiącego",
"thecritterpack:item-dead-creature-trumpeter-swan-baby-old": "Martwe łabędziątko Łabędzia trąbiącego",

"thecritterpack:item-creature-blackswan-female-adult": "Łabędź czarny (samica)",
"thecritterpack:item-creature-blackswan-male-adult": "Łabędź czarny (samiec)",
"thecritterpack:item-creature-blackswan-baby-old": "Łabędziątko Łabędzia czarnego (starszy)",
"thecritterpack:item-creature-blackswan-baby-young": "Łabędziątko Łabędzia czarnego (młody)",

"thecritterpack:item-dead-creature-blackswan-male-adult": "Martwy Łabędź czarny",
"thecritterpack:item-dead-creature-blackswan-female-adult": "Martwy Łabędź czarny",
"thecritterpack:item-dead-creature-blackswan-baby-young": "Martwe łabędziątko Łabędzia czarnego",
"thecritterpack:item-dead-creature-blackswan-baby-old": "Martwe łabędziątko Łabędzia czarnego",

"thecritterpack:creaturegroup-trumpeterswan": "Łabędź trąbiący",
"thecritterpack:creaturegroup-muteswan": "Łabędź niemy",
"thecritterpack:creaturegroup-blackswan": "Łabędź czarny",

"thecritterpack:item-creature-bird-crow-baby": "Wrona (młoda)",
"thecritterpack:item-dead-creature-bird-crow-baby": "Martwa Wrona (młoda)",

"thecritterpack:item-creature-snail-helix": "Ślimak Winniczek",
"thecritterpack:item-snail-snail-helix": "Ślimak Winniczek",
"thecritterpack:item-dead-creature-snail-helix": "Ślimak Winniczek",

// food & etc


"block-egg-mallard-1": "Jajko Kaczki krzyżówki",
"block-egg-mallard-2": "Jajka Kaczki krzyżówki (2)",
"block-egg-mallard-3": "Jajka Kaczki krzyżówki (3)",
"block-egg-mallard-broken": "Rozbite jajko Kaczki krzyżówki",
"block-egg-call-1": "Jajko krzyżówki miniaturowej",
"block-egg-call-2": "Jajka krzyżówki miniaturowej (2)",
"block-egg-call-3": "Jajka krzyżówki miniaturowej (3)",
"block-egg-call-broken": "Rozbite jajko krzyżówki miniaturowej",
"block-egg-pekin-1": "Jajko Kaczki Pekin",
"block-egg-pekin-2": "Jajka Kaczki Pekin (2)",
"block-egg-pekin-3": "Jajka Kaczki Pekin (3)",
"block-egg-pekin-broken": "Rozbite jajko Kaczki Pekin",


"item-egg-pekin-raw": "Surowe jajko Kaczki Pekin",
"item-egg-call-raw": "Surowe jajko krzyżówki miniaturowej",
"item-egg-mallard-raw": "Surowe jajko Kaczki krzyżówki",
"item-egg-crow-raw": "Surowe jajko Wrony",
"game:meal-ingredient-soup-primary-snail": "Ślimak",
"thecritterpack:recipeingredient-item-snail-insturmentalcase": "Ślimaki",
"thecritterpack:recipeingredient-item-snail": "Ślimaki",

"thecritterpack:block-crafted-wildducknest": "Wytwarzane gniazdo Kaczek",
"thecritterpack:block-big-wildducknest": "Dzikie gniazdo Kaczek",
"thecritterpack:handbooktitle-nestpoint": "Użycie",
"thecritterpack:handbooktext-nestpoint": "Umieść gniazdo w miejscu dostępnym dla samic Kaczki. Kaczki preferują składać jajka w gnieździe niż na ziemi. Gdy w gnieździe znajdzie się 5 jajek, Kaczka usiądzie, aby je wysiadywać do momentu wyklucia.

By doszło do zapłodnienia jajek, Kaczor (samiec) musi mieć dostęp do Kaczek! Kaczki muszą być dobrze najedzone by składać jajka! Kaczka wysiadująca musi mieć pełny żołądek zanim zacznie wysiadywać przez cały dzień.

Jeśli wszystkie gniazda są zajęte, jajka mogą zostać złożone na ziemi skąd można je podnieść. Gracz może również je zebrać z gniazd poprzez kliknięcie rightmouse.",


// Trapped Animals
"item-creature-thecritterpack:bird-crow-adult": "Wrona (dorosła)",
"item-creature-thecritterpack:bird-crow-baby": "Wrona (dziecko)",
"item-creature-thecritterpack:fieldmus": "Mysz polna",
"item-creature-thecritterpack:mallard-duck-male": "Kaczka krzyżówka (samiec)",
"item-creature-thecritterpack:mallard-duck-female": "Kaczka krzyżówka (samica)",
"item-creature-thecritterpack:mallard-duck-baby": "Kaczka krzyżówka (pisklę)",
"item-creature-thecritterpack:pekin-duck-male": "Kaczka Pekin (samiec)",
"item-creature-thecritterpack:pekin-duck-female": "Kaczka Pekin (samica)",
"item-creature-thecritterpack:pekin-duck-baby": "Kaczka Pekin (pisklę)",
"item-creature-thecritterpack:call-duck-male": "Kaczka krzyżówka miniaturowa (samiec)",
"item-creature-thecritterpack:call-duck-female": "Kaczka krzyżówka miniaturowa (samica)",
"item-creature-thecritterpack:call-duck-baby": "Kaczka krzyżówka miniaturowa (pisklę)",
"item-creature-thecritterpack:hedgehog-male": "Jeż (samiec)",
"item-creature-thecritterpack:hedgehog-female": "Jeż (samica)",
"item-creature-thecritterpack:hedgehog-baby": "Jeż (dziecko)",
"item-creature-thecritterpack:trumpeter-swan-baby-old": "Łabędziątko Łabędzia trąbiącego (starszy)",
"item-creature-thecritterpack:trumpeter-swan-baby-young": "Łabędziątko Łabędzia trąbiącego (młody)",
"item-creature-thecritterpack:mute-swan-baby-old": "Łabędziątko Łabędzia niemego (starszy)",
"item-creature-thecritterpack:mute-swan-baby-young": "Łabędziątko Łabędzia niemego (młody)",

"item-creature-thecritterpack:blackswan-baby-old": "Łabędziątko Łabędzia czarnego (starszy)",
"item-creature-thecritterpack:blackswan-baby-young": "Łabędziątko Łabędzia czarnego (młody)",

// Butchering Support

"thecritterpack:item-deadcreature-yak-calf-dead": "Martwe cielę Jaka",
"thecritterpack:item-deadcreature-yak-calf-rotten": "Martwe cielę Jaka (zgniłe)",
"thecritterpack:item-deadcreature-yak-calf-skinned": "Martwe cielę Jaka (oskórowane)",
"thecritterpack:item-deadcreature-yak-calf-bledout": "Martwe cielę Jaka (krwawi)",

"thecritterpack:item-deadcreature-yak-male-dead": "Martwy samiec Jaka",
"thecritterpack:item-deadcreature-yak-male-rotten": "Martwy samiec Jaka (zgniłe)",
"thecritterpack:item-deadcreature-yak-male-skinned": "Martwy samiec Jaka (oskórowany)",
"thecritterpack:item-deadcreature-yak-male-bledout": "Martwy samiec Jaka (krwawi)",

"thecritterpack:item-deadcreature-yak-female-dead": "Martwa samica Jaka",
"thecritterpack:item-deadcreature-yak-female-rotten": "Martwa samica Jaka (zgniłe)",
"thecritterpack:item-deadcreature-yak-female-skinned": "Martwa samica Jaka (oskórowana)",
"thecritterpack:item-deadcreature-yak-female-bledout": "Martwa samica Jaka (krwawi)",

"thecritterpack:item-deadcreature-duck-dead": "Martwa Kaczka",
"thecritterpack:item-deadcreature-duck-rotten": "Martwa Kaczka (zgniłe)",
"thecritterpack:item-deadcreature-duck-skinned": "Martwa Kaczka (oskórowana)",
"thecritterpack:item-deadcreature-duck-bledout": "Martwa Kaczka (krwawi)",

"thecritterpack:item-deadcreature-squirrel-dead": "Martwa Wiewiórka",
"thecritterpack:item-deadcreature-squirrel-rotten": "Martwa Wiewiórka (zgniłe)",
"thecritterpack:item-deadcreature-squirrel-skinned": "Martwa Wiewiórka (oskórowana)",
"thecritterpack:item-deadcreature-squirrel-bledout": "Martwa Wiewiórka (krwawi)",

"thecritterpack:item-deadcreature-swan-dead": "Martwy Łabędź",
"thecritterpack:item-deadcreature-swan-rotten": "Martwy Łabędź (zgniłe)",
"thecritterpack:item-deadcreature-swan-skinned": "Martwy Łabędź (oskórowany)",
"thecritterpack:item-deadcreature-swan-bledout": "Martwy Łabędź (krwawi)",

"thecritterpack:item-deadcreature-owl-brown-f-dead": "Martwa Sowa",
"thecritterpack:item-deadcreature-owl-brown-f-rotten": "Martwa Sowa (zgniłe)",
"thecritterpack:item-deadcreature-owl-brown-f-skinned": "Martwa Sowa (oskórowana)",
"thecritterpack:item-deadcreature-owl-brown-f-bledout": "Martwa Sowa (krwawi)",

}