{
  "gourmand:playerinfo-nutrition-Gourmand": "Gourmand",
  "new-food-eaten": "Earned points from new food: {0}",
  "tabname-gourmand" : "Gourmand",

  // Text in the gourmand tab.
  "earned-points":          "Earned points:",
  "lost-foods-count":       "Lost foods from death:",
  "earned-health":          "Earned health:",
  "points-for-next-health": "Points necessary for next health:",
  "until-points":           "Until points:",
  "lost-foods":             "Lost foods",
  "lost-foods-desc":             "These are previously earned foods that were lost by death.",
  "lost-foods-none":             "None",
  "missing-foods-none":             "Everything eaten already",
  "eaten-foods": "Eaten foods: {0}/{1}",
  "eaten-foods-no-bonus": "Eaten foods: {0}",
  "points-per-food": "Points per food: {0}",
  "completion-bonus": "Completion bonus: {0}",
  "missing": "Missing: ",
  "more-entries": "more",
  "infinite-points": "infinity",

  // Shown in the item info
  "available-points": "Available Gourmand points: {0}",
  "available-points-vague": "Gourmand points available",
  "gourmand:already-eaten": "Gourmand points already awarded",

  // Food category names and descriptions
  "food-cat-name": "Catch All",
  "food-cat-desc": "Every kind of food, classified by its item or block code.",

  "pie-category-cat-name": "Pies",
  "pie-category-cat-desc": "Different types of perfectly cooked pies, classified by their names.",

  "meal-category-cat-name": "Meals",
  "meal-category-cat-desc": "Cooked meals, classified by their recipe category: meaty stew, vegetable stew, soup, porridge, jam, and scrambled eggs",
  "expandedfoods-meal-desc": "Cooked meals, classified by their recipe category: meaty stew, vegetable stew, soup, porridge, jam, and scrambled eggs.\nThe Expanded Foods meals are also included <a href=\"https://vsaculinaryartillery.miraheze.org/wiki/EF:Expanded_Meals\">[wiki]</a>  <a href=\"handbook://expandedfoodsguide3\">[handbook]</a>: augratin, compote, salad, cold pasta, hot pasta, pilaf, and yogurt.",

  // Only with expandedfoods installed
  "flatbread-perfect-cat-name": "Flat Bread",
  "flatbread-perfect-cat-desc": "Perfectly flat bread.",
  "lavash-perfect-cat-name": "Lavash",
  "lavash-perfect-cat-desc": "Perfectly cooked lavash.",
  "shawarma-perfect-cat-name": "Shawarma",
  "shawarma-perfect-cat-desc": "Every kind of shawarma wrapper, each with any delicious filling.",

  // Only with expandedfoods installed
  "hardtack-bake-cat-name": "Hardtack",
  "hardtack-bake-cat-desc": "As easy as bread, but with a longer shelf life. <a href=\"https://vsaculinaryartillery.miraheze.org/wiki/EF:Expanded_Foods#Hardtack\">[wiki]</a>  <a href=\"handbook://expandedfoodsguide2\">[handbook]</a>",
  "sweetsavory-cat-name": "Sweet and Savory",
  "sweetsavory-cat-desc": "Various sweet and savory treats.",
  "sushi-cat-name": "Sushi",
  "sushi-cat-desc": "Japanese food made from seaweed, rice, and optionally fish nuggets or veggies. <a href=\"https://vsaculinaryartillery.miraheze.org/wiki/EF:Expanded_Foods#Sushi\">[wiki]</a>  <a href=\"handbook://expandedfoodsguide2\">[handbook]</a>",
  "fried-cat-name": "Fried Foods",
  "fried-cat-desc": "Prepared and breaded, then fried to perfection. <a href=\"https://vsaculinaryartillery.miraheze.org/wiki/EF:Expanded_Foods#Breaded_Food\">[wiki]</a>  <a href=\"handbook://expandedfoodsguide2\">[handbook]</a>",
  "deluxe-cat-name": "Deluxe Fried Foods",
  "deluxe-cat-desc": "Fried foods drizzled with various sauces and syrups. <a href=\"https://vsaculinaryartillery.miraheze.org/wiki/EF:Expanded_Foods#Breaded_Food\">[wiki]</a>  <a href=\"handbook://expandedfoodsguide2\">[handbook]</a>",
  "vegetablejuice-cat-name": "Vegetable Juices",
  "vegetablejuice-cat-desc": "Every kind of vegetable juice. They can be drunk from any potable container.",

  // Only with maketeaforked installed
  "tea-cat-name": "Teas",
  "tea-cat-desc": "Every kind of tea. They can be drunk from any potable container.",

  "pickled-food-cat-name": "Pickled Foods",
  "pickled-food-cat-desc": "Vegetables that were pickled.",

  "bread-perfect-cat-name": "Breads",
  "bread-perfect-cat-desc": "Perfectly cooked breads.",

  "cheese-cat-name": "Cheese",
  "cheese-cat-desc": "So much effort, but so good.",

  "floralzones-fruit-cat-name": "Fruits from Floral Zones",
  "floralzones-fruit-cat-desc": "Collect and eat the fruits from all around the global.",

  "floralzones-vegetable-cat-name": "Vegetables from Floral Zones",
  "floralzones-vegetable-cat-desc": "Collect and eat the vegetables from all around the global.",

  "wildcraftfruit-fruit-cat-name": "Wildcraft Fruits",
  "wildcraftfruit-fruit-cat-desc": "Collect and eat the Wildcraft fruits from all around the global.",

  "wildcraftfruit-nut-cat-name": "Wildcraft Nuts",
  "wildcraftfruit-nut-cat-desc": "Collect and eat the WildCraft nuts from all around the global.",

  "granola-bar-cat-name": "Granola Bars",
  "granola-bar-cat-desc": "Mix nuts, grains, and honey.",

  "climate-spanning-cat-name": "Climate Spanning Foods",
  "climate-spanning-cat-desc": "A few select foods that require ingredients from both hot and cold climates.",

  "mushroom-cat-name": "Mushrooms",
  "mushroom-cat-desc": "Every kind of mushroom that can be foraged.",

  "juice-cat-name": "Fruit Juices",
  "juice-cat-desc": "Every kind of fruit juice. They can be drunk from any potable container.",

  "cider-cat-name": "Ciders",
  "cider-cat-desc": "Alcoholic drinks made from the first level of fermentation: ciders and meads",

  "alcohol-cat-name": "Alcohol Types",
  "alcohol-cat-desc": "Cider, brandy, and aqua vitae.",
  "expandedfoods-alcohol-desc": "Every type of alcoholic drink, including: fine wine, strong wine, cider, brandy, aged brandy, vintage brandy, vodka, and aqua vitae.",

  "cookedfish-cat-name": "Fish monger",
  "cookedfish-cat-desc": "Every kind of grilled fish from primitive survival.",

  "poison-cat-name": "Poisons",
  "poison-cat-desc": "Foods that remove health points when eaten.",

  "hint-pie-mixed-grain": "Filled with nuts",
  "hint-pie-pitted": "Filled with pitted fruit",
  "hint-pie-ground-nut": "Filled with ground nuts",
  "hint-pie-choppedvegetable": "Filled with chopped vegetables",
  "hint-pie-meatnugget-smashed": "Filled with smashed meat",
  "hint-pie-meatnugget-raw": "Filled with nuggets",
  "hint-pie-meatnugget-cured": "Filled with cured nuggets",
  "hint-pie-meat-dried": "Filled with dried meat",
  "hint-pie-meat-cured": "Filled with cured meat",
  "hint-pie-boiled": "Boiled filling",
  "hint-pie-wildcraft-pickled": "Wildcraft pickled filling",
  "hint-pie-wildcraft": "Wildcraft filling",
  "hint-pie-floralzones-pickled": "Floral Zones pickled filling",
  "hint-pie-floralzones": "Floral Zones filling",

  "hint-meal-pastacold": "Cold pasta salad",
  "hint-meal-pastahot": "Hot cooked pasta",
}
