{
 	"item-goodoar-carved-aged": "aged carved wood oar",
 	"item-goodoar-carved-oak": "carved oak oar",
 	"item-goodoar-carved-birch": "carved birch oar",
	"item-goodoar-carved-maple": "carved maple oar",
	"item-goodoar-carved-pine": "carved pine oar",
	"item-goodoar-carved-walnut": "carved walnut oar",
	"item-goodoar-carved-larch": "carved larch oar",
	"item-goodoar-carved-redwood": "carved redwood oar",
	"item-goodoar-carved-baldcypress": "carved bald cypress oar",
	"item-goodoar-carved-acacia": "carved acacia oar",
	"item-goodoar-carved-kapok": "carved kapok oar",
	"item-goodoar-carved-purpleheart": "carved purpleheart oar",
	"item-goodoar-carved-ebony": "carved ebony oar",

  	"item-creature-canoe-barkcanoe-aged": "Birchbark canoe (aged wood)",
	"item-creature-canoe-barkcanoe-oak": "Birchbark canoe (oak)",
	"item-creature-canoe-barkcanoe-birch": "Birchbark canoe (birch)",
	"item-creature-canoe-barkcanoe-maple": "Birchbark canoe (maple)",
	"item-creature-canoe-barkcanoe-pine": "Birchbark canoe (pine)",
	"item-creature-canoe-barkcanoe-walnut": "Birchbark canoe (walnut)",
	"item-creature-canoe-barkcanoe-larch": "Birchbark canoe (larch)",
	"item-creature-canoe-barkcanoe-redwood": "Birchbark canoe (redwood)",
	"item-creature-canoe-barkcanoe-baldcypress": "Birchbark canoe (bald cypress)",
	"item-creature-canoe-barkcanoe-acacia": "Birchbark canoe (acacia)",
	"item-creature-canoe-barkcanoe-kapok": "Birchbark canoe (kapok)",
	"item-creature-canoe-barkcanoe-purpleheart": "Birchbark canoe (purpleheart)",
	"item-creature-canoe-barkcanoe-ebony": "Birchbark canoe (ebony)",
	
	"item-canoe-barkcanoe-aged": "Birchbark canoe (aged wood)",
	"item-canoe-barkcanoe-oak": "Birchbark canoe (oak)",
	"item-canoe-barkcanoe-birch": "Birchbark canoe (birch)",
	"item-canoe-barkcanoe-maple": "Birchbark canoe (maple)",
	"item-canoe-barkcanoe-pine": "Birchbark canoe (pine)",
	"item-canoe-barkcanoe-walnut": "Birchbark canoe (walnut)",
	"item-canoe-barkcanoe-larch": "Birchbark canoe (larch)",
	"item-canoe-barkcanoe-redwood": "Birchbark canoe (redwood)",
	"item-canoe-barkcanoe-baldcypress": "Birchbark canoe (bald cypress)",
	"item-canoe-barkcanoe-acacia": "Birchbark canoe (acacia)",
	"item-canoe-barkcanoe-kapok": "Birchbark canoe (kapok)",
	"item-canoe-barkcanoe-purpleheart": "Birchbark canoe (purpleheart)",
	"item-canoe-barkcanoe-ebony": "Birchbark canoe (ebony)",
	
	"creature-canoemod:*-selectionbox-FrontSeatAP": "Fore Space",
	"creature-canoemod:*-selectionbox-MiddleSeat2AP": "Middle Seat",
	"creature-canoemod:*-selectionbox-MiddleSeat1AP": "Rear Seat",
	"creature-canoemod:*-selectionbox-BackSeatAP": "Aft Seat",
	"creature-canoemod:*-selectionbox-OarAP": "Oar Storage Space",
	"creature-canoemod:*-selectionbox-LanternStorageAP": "lamp spot"
}
