{
    "doesnt-own": "Vous n'en êtes pas propriétaire.",
    "no-privelege": "Vous n'avez pas la permission de le définir en étal Admin. ",
    "purchased-item": "Vous avez acheté {0}x {1} pour {2}x {3}.",
    "not-enough-stock": "Pas assez d'articles en stock pour cet achat.",
    "no-price": "Cet article n'a pas encore de prix",
    "no-product": "Il n'y a rien à vendre dans cet emplacement",
    "no-register-space": "Il n'y a pas assez d'espace dans la caisse de la boutique pour recevoir le paiement",
    "no-stall-space": "Il n'y a pas assez d'espace dans l'étale de la boutique pour recevoir les marchandises",
    "purchased-zero-quantity": "Vous devez acheter au moins 1 objet à la fois.",
    "not-enough-money": "Pas assez d'objets dans votre main pour acheter cet article.",
    "not-enough-capacity": "Pas assez de capacité pour acheter cet objet.",
    "not-registered-with-shop": "Cet étal n'est pas encore enregistré dans une boutique. Impossible de faire un achat.",
    "couldnt-find-register": "Impossible de trouver le bloc de registre pour la boutique - est-il dans un chunk non chargé ?",
    "item-cost": "Cet article coûte {0}x {1}. Veuillez tenir le paiement dans votre main.",
    "for-sale": "Emplacement {0}: Vends {1}x {2} pour {3}x {4}",
    "for-purchase": "Emplacement {0}: Achète {1}x {2} pour {3}x {4}",
    "gacha-possibility": "{0}% de possibilité d'obtenir {1}",
    "not-for-sale": "Emplacement {0}: Pas à vendre",
    "stall-add": "Ajouter un article à l'étal",
    "stall-open-menu": "Ouvrir l'étal",
    "stall-purchase": "Acheter 1 article",
    "stall-purchase-bulk": "Acheter plusieurs articles",
    "player-not-found": "Joueur '{0}' introuvable",
    "tabname-inventory": "Inventaire",
    "tabname-configuration": "Configuration",
    "tabname-permissions": "Permissions",
    "tabname-waypoint": "Marqueur",
    "gui-admin-shop": "Étal Admin:",
    "gui-archive": "Archiver",
    "gui-available-products": "Produits disponibles à la vente :",
    "gui-back": "Retour",
    "gui-blacklist": "Liste noire",
    "gui-bonus-product": "Produit bonus",
    "gui-bundle": "Grouper",
    "gui-bundle-all": "Tout grouper",
    "gui-color": "Couleur :",
    "gui-consume-coupon": "Utiliser le coupon",
    "gui-cost-per-purchase": "Coût par achat :",
    "gui-couldnt-read-response": "L'Adresse de l'Archive demandée n'a pas pu être lue.",
    "gui-coupon": "Coupon",
    "gui-coupons": "Coupons :",
    "gui-currency": "Devise :",
    "gui-currency-name": "Nom de la devise :",
    "gui-decoration-block": "Bloc de décoration :",
    "gui-description": "Description :",
    "gui-disabled-slots": "Emplacements désactivés :",
    "gui-discard-product": "Abandonner le produit :",
    "gui-error-parsing": "Un problème est survenu lors du chargement du RichText. Il y a peut-être un problème avec le document source",
    "gui-gacha": "Gacha",
    "gui-gacha-ball": "Capsule de Gacha",
    "gui-gacha-loader": "Chargeur de Gacha",
    "gui-icon": "Icône :",
    "gui-id": "ID",
    "gui-item-whitelist": "Objets en liste blanche :",
    "gui-item-blacklist": "Objets en liste noire :",
    "gui-items-per-gacha": "Objets par Gacha :",
    "gui-items-per-purchase": "Objets par achat :"
}