{
    "doesnt-own": "它不属于你。",
    "no-privelege": "你没有权限将其设置为管理档。",
    "purchased-item": "你用{2}x{3}购买了{0}x{1}。",
    "not-enough-stock": "库存中没有足够的商品可供购买。",
    "no-price": "此商品尚未标价",
    "no-product": "此插槽无任何出售信息",
    "no-register-space": "商店收银机中没有足够的空间接收付款",
    "purchased-zero-quantity": "你必须一次至少购买一件商品。",
    "not-enough-money": "你手中没有足够的物品购买此物品。",
    "not-registered-with-shop": "此摊位尚未注册商店。无法购买。",
    "couldnt-find-register": "无法找到商店的寄存器块 - 它是否在未加载的块中？开发注释：我正在修复这个问题！",
    "item-cost": "此物品价格为{0}x{1}。请准备好付款。",
    "for-sale": "插槽{0}：{1}x{2}换{3}x{4}",
    "gacha-possibility": "获得{1}的概率为{0}%。",
    "not-for-sale": "插槽{0}：非卖品",
    "stall-add": "在摊位上添加物品",
    "stall-open-menu": "开放式摊位",
    "stall-purchase": "购买1件物品",
    "stall-purchase-bulk": "购买大量物品",
    "tabname-inventory": "库存",
    "tabname-configuration": "配置",
    "tabname-waypoint": "航点",
    "gui-admin-shop": "管理员商店：",
    "gui-archive": "档案",
    "gui-available-products": "可销售的产品：",
    "gui-back": "返回",
    "gui-bundle": "打包",
    "gui-bundle-all": "全部打包",
    "gui-color": "颜色：",
    "gui-cost-per-purchase": "每次购买的成本：",
    "gui-couldnt-read-response": "无法读取所请求的存档地址。",
    "gui-deal": "成交",
    "gui-decoration-block": "装饰方块：",
    "gui-description": "说明：",
    "gui-disabled-slots": "已禁用的插槽：",
    "gui-error-parsing": "加载 RichText 时出现问题。也许源文件有问题",
    "gui-gacha": "扭蛋",
    "gui-icon": "图标：",
    "gui-items-per-gacha": "每个扭蛋的物品：",
    "gui-items-per-purchase": "每次购买的物品：",
    "gui-layer": "{0}/{1}层",
    "gui-loading": "加载中...",
    "gui-location": "地点： ",
    "gui-month": "月份：",
    "gui-name": "名称：",
    "gui-no-archive": "没有配置档案",
    "gui-no-location": "未广播",
    "gui-no-sales": "本月无销售。",
    "gui-no-shops": "目录中目前没有可供查看的商店",
    "gui-none": "无",
    "gui-output": "产出",
    "gui-owner": "所有者：",
    "gui-price": "价格：",
    "gui-product": "产品",
    "gui-quantity": "数量",
    "gui-reverse-trade": "反向交易？",
    "gui-save": "保存",
    "gui-sculpture-height": "雕塑高度：",
    "gui-sculpture-name": "雕塑名称：",
    "gui-sculpture-name-placeholder": "雕塑名称",
    "gui-sculpture-width": "雕塑宽度/长度：",
    "gui-shop": "商店：",
    "gui-shop-catalog": "商店目录",
    "gui-short-description": "简介",
    "gui-slot": "{0}/{1}插槽",
    "gui-test": "测试",
    "gui-use-total-randomizer": "使用总计数随机化器：",
    "gui-view": "浏览",
    "gui-waypoint-visible": "玩家可见的航点：",
    "gui-webhook": "网络钩子：",
    "gui-winning-chance": "获胜机会：",
    "gui-year": "年：",
    "no-gacha-ball": "输入槽中没有提供扭蛋球",
    "gacha-atleast-one": "你需要将扭蛋球与至少一件物品捆绑在一起",
    "gacha-bundled-zero": "你必须至少捆绑一个扭蛋球",
    "ledger-already-set": "该账本已经记录了一家商店的销售额",
    "ledger-shop-not-found": "与该账本相关的商店已不存在",
    "ledger-not-set": "该账本未设置为任何商店。潜行-右键单击一个收银机进行链接",
    "ledger-set": "账本设置为检索来自 {0} 的销售额",
    "block-armorstand-*": "商店盔甲架",
    "block-helmetstand-*": "商店头盔架",
    "block-producecrate-*": "商店箱子",
    "block-register-*": "商店收银机",
    "block-shelf-*": "商店货架",
    "block-mat-*": "商店垫子（单层）",
    "block-matdouble-*": "商店垫子（双层）",
    "block-trademat*": "商店垫子（遗产）",
    "block-weaponrack-*": "商店武器架",
    "block-toolrack-*": "商店工具架",
    "block-clothingstand*": "商店服装架",
    "block-tellermachine*": "商店柜员机",
    "block-sculpturepad*": "商店雕塑摊位",
    "block-gacha-*": "商店扭蛋摊位",
    "block-gachaloader-*": "扭蛋球装载机",
    "item-catalog": "商店目录",
    "item-ledger": "商店账本",
    "item-sculpturebundle": "雕塑捆绑包",
    "itemdesc-book-tenretni*": "<font color=\"#99c9f9\"><i>这本书似乎能神奇地从一个名为Tenretni档案馆的地方转录文本，这是一个由机器和数据库组成的复杂网络</i></font>",
    "game:tabname-vinconomy": "复古经济",
    "game:maplayer-VinconomyShops": "玩家商店",
    "stall-purchase-armor0": "购买靴子",
    "stall-purchase-armor1": "购买裤子",
    "stall-purchase-armor2": "购买手套",
    "stall-purchase-armor3": "购买腰带",
    "stall-purchase-armor4": "购买胸衣",
    "stall-purchase-armor5": "购买披肩",
    "stall-purchase-armor6": "购买项链",
    "stall-purchase-armor7": "购买面罩",
    "stall-purchase-armor8": "购买头盔",
    "stall-add-armor0": "添加靴子",
    "stall-add-armor1": "添加裤子",
    "stall-add-armor2": "添加手套",
    "stall-add-armor3": "添加腰带",
    "stall-add-armor4": "添加胸衣",
    "stall-add-armor5": "添加披肩",
    "stall-add-armor6": "添加项链",
    "stall-add-armor7": "添加面罩",
    "stall-add-armor8": "添加头盔",
    "wp-genericCoins": "商店",
    "wp-genericLodging": "酒店",
    "wp-genericRegister": "商店",
    "wp-genericSale": "商店（特卖）",
    "wp-genericViconShop": "商店",
    "wp-shopAnimals": "牲畜商店",
    "wp-shopArt": "艺术品商店",
    "wp-shopBakedGoods": "面包房",
    "wp-shopBakery": "面包店",
    "wp-shopBook": "图书馆",
    "wp-shopCandy": "甜品商店",
    "wp-shopChurch": "宗教商店",
    "wp-shopClothing": "服装商店",
    "wp-shopDelivery": "物流商店",
    "wp-shopDrink": "饮品商店",
    "wp-shopFarming": "花店",
    "wp-shopFruit": "农产品商店",
    "wp-shopFruit1": "水果商店",
    "wp-shopGem": "宝石商店",
    "wp-shopGeneral": "杂货店",
    "wp-shopJewlery": "首饰商店",
    "wp-shopMeat": "屠宰场",
    "wp-shopMedical": "医院",
    "wp-shopSale": "商店（特卖）",
    "wp-shopShoes": "鞋子商店",
    "wp-shopStorage": "百货商店",
    "wp-shopTavern": "酒馆",
    "wp-shopTools": "工具商店",
    "wp-shopTrade": "百货商店",
    "handbooktext-register": "允许你建立自己的个人商店。与此商店相连的<a href=\"handbooksearch://垫子\">垫子</a>, <a href=\"handbooksearch://商店箱子\">箱子</a>, <a href=\"handbooksearch://商店服装架\">衣物摊</a>,或<a href=\"handbooksearch://商店雕塑摊位\">雕塑摊</a>的任何收益都将直接进入此收银机的库存。请务必不时清空收银机，因为如果收银机满了，你将无法进行任何销售。如果你想记录店铺的所有销售情况，可以制作一个<a href=\"handbook://item-vinconomy:ledger\">账本</a>，并将其链接到这个摊位，以便按年/月查看销售情况。通过启用收银机菜单中的复选框，收银机还可以创建一个公开可见的全局航点。如果启用，你的收银机位置将被广播，以便其他玩家更容易找到你的商店。",
    "handbooktext-tellermachine": "允许客户在两种货币之间进行兑换。货币兑换直接从收银机的库存中进行，因此只有当你有足够的物品支持交易时才会发生。请注意，这些交易是双向的，因此不要设置你认为不等值的兑换。例如，10 铜币可以兑换 1 银币。这样的交易可以让玩家用 10 铜币兑换 1 银币，或者用 1 银币兑换 10 铜币。",
    "handbooktext-stall": "允许你向玩家出售一些物品以供购买。为了正常运作，它必须与<a href=\"handbooksearch://收银机\">收银机</a>链接。该摊位出售的任何物品都将直接进入<a href=\"handbooksearch://收银机\">收银机</a>的库存。",
    "handbooktext-gacha": "允许你向玩家出售基于机率（抽奖）的商品以供购买。扭蛋机器必须装满<a href=\"handbook://item-vinconomy:gachaball\">扭蛋球</a>，这些球可以在<a href=\"handbooksearch://gacha loader\">扭蛋装载机</a>中装满。为了正常运作，它必须与<a href=\"handbooksearch://收银机\">收银机</a>相连接。该摊位售出的任何货物都将直接进入<a href=\"handbooksearch://收银机\">收银机</a>的库存。",
    "handbooktext-gachaloader": "你可以将物品装入<a href=\"handbook://item-vinconomy:gachaball\">扭蛋球</a>，以便在<a href=\"handbook://block-vinconomy:gacha-north\">扭蛋摊位</a>中使用。每个球最多可装入 6 堆不同的物品。",
    "handbooktext-clothingstand": "允许你向玩家出售一些服装供其购买。为了正常运作，它必须与<a href=\"handbooksearch://收银机\">收银机</a>链接。该摊位出售的任何物品都将直接进入<a href=\"handbooksearch://收银机\">收银机</a>的库存。",
    "handbooktext-weaponrack": "允许你向玩家出售最多两种武器或工具以及一个盾牌以供购买。为了正常运作，它必须与<a href=\"handbooksearch://收银机\">收银机</a>链接。该摊位出售的任何物品都将直接进入<a href=\"handbooksearch://收银机\">收银机</a>的库存。",
    "handbooktext-toolrack": "允许你向玩家出售一些工具供其购买。为了正常运作，它必须与<a href=\"handbooksearch://收银机\">收银机</a>链接。该摊位出售的任何物品都将直接进入<a href=\"handbooksearch://收银机\">收银机</a>的库存。",
    "handbooktext-tenretni": "通过提供 URL ID，你可以从互联网上读取第三方数据（目前只有 Pastebin.com）。任何对 Paste 的更新都会在重新打开该书时自动更新",
    "game:material-black": "黑色",
    "game:material-blue": "蓝色",
    "game:material-brown": "棕色",
    "game:material-gray": "灰色",
    "game:material-green": "绿色",
    "game:material-mordant": "媒染",
    "game:material-orange": "橙色",
    "game:material-pink": "粉色",
    "game:material-plain": "普通",
    "game:material-purple": "紫色",
    "game:material-red": "红色",
    "game:material-white": "白色",
    "game:material-yellow": "黄色"
}