{
    "game:block-mushroom-aniseedfunnel-normal": "Clitocybe anisé",
    "game:block-mushroom-aspenbolete-normal": "Bolet insigne",
    "game:block-mushroom-birchbolete-normal": "Bolet rude",
    "game:block-mushroom-blewit-normal": "Pied bleu",
    "game:block-mushroom-bluechanterelle-normal": "Chanterelle bleue",
    "game:block-mushroom-candycap-normal": "Bonnet bonbon",
    "game:block-mushroom-coccora-normal": "Coccora",
    "game:block-mushroom-desertshaggymane-normal": "Podaxis du désert",
    "game:block-mushroom-destroyingangel-normal": "Ange de la mort",
    "game:block-mushroom-dyerspolypore-normal": "Polypore du pin",
    "game:block-mushroom-falseearthstar-normal": "Fausse étoile de terre",
    "game:block-mushroom-flattoppedclubcoral-normal": "Clavaire tronquée",
    "game:block-mushroom-friedchickenmushroom-normal": "Lyophylle en touffes",
    "game:block-mushroom-greenearthtongue-normal": "Microglosse vert",
    "game:block-mushroom-hawkwing-normal": "Hydne imbriqué",
    "game:block-mushroom-hedgehogmushroom-normal": "Pied-de-mouton",
    "game:block-mushroom-honeymushroom-normal": "Armillaire couleur de miel",
    "game:block-mushroom-matsutake-normal": "Matsutaké",
    "game:block-mushroom-northernreddye-normal": "Cortinaire sanguin",
    "game:block-mushroom-parasol-normal": "Lépiote élevée",
    "game:block-mushroom-purplefairyclub-normal": "Clavaire pourpre",
    "game:block-mushroom-queenbolete-normal": "Cèpe des reines",
    "game:block-mushroom-questionablestropharia-normal": "Strophaire douteuse",
    "game:block-mushroom-redramaria-normal": "Clavaire rouge",
    "game:block-mushroom-shaggymane-normal": "Coprin chevelu",
    "game:block-mushroom-shrimpmushroom-normal": "Russule xérampéline",
    "game:block-mushroom-slipperyjack-normal": "Bolet granulé",
    "game:block-mushroom-stinkhorn-normal": "Satyre puant",
    "game:block-mushroom-sulfurtuft-normal": "Hypholome en touffe",
    "game:block-mushroom-winterchanterelle-normal": "Chanterelle en tube",
    "game:block-mushroom-yellowramaria-normal": "Clavaire jaune",
    "game:block-mushroom-yellowstainer-normal": "Agaric jaunissant",

    "game:block-mushroom-artistsconk-normal-*": "Polypore aplani",
    "game:block-mushroom-beefsteakfungus-normal-*": "Fistuline hépatique",
    "game:block-mushroom-redbeltedconk-normal-*": "Polypore marginé",
    "game:block-mushroom-turkeytail-normal-*": "Queue de dinde",
    "game:block-mushroom-westernvarnishedconk-normal-*": "Carie blanche madrée",

    "game:meal-ingredient-soup-primary-mushroom-aniseedfunnel-normal": "Clitocybe anisé",
    "game:meal-ingredient-soup-primary-mushroom-aspenbolete-normal": "Bolet insigne",
    "game:meal-ingredient-soup-primary-mushroom-birchbolete-normal": "Bolet rude",
    "game:meal-ingredient-soup-primary-mushroom-blewit-normal": "Pied bleu",
    "game:meal-ingredient-soup-primary-mushroom-bluechanterelle-normal": "Chanterelle bleue",
    "game:meal-ingredient-soup-primary-mushroom-candycap-normal": "Bonnet bonbon",
    "game:meal-ingredient-soup-primary-mushroom-coccora-normal": "Coccora",
    "game:meal-ingredient-soup-primary-mushroom-desertshaggymane-normal": "Podaxis du désert",
    "game:meal-ingredient-soup-primary-mushroom-destroyingangel-normal": "Ange de la mort",
    "game:meal-ingredient-soup-primary-mushroom-dyerspolypore-normal": "Polypore du pin",
    "game:meal-ingredient-soup-primary-mushroom-falseearthstar-normal": "Fausse étoile de terre",
    "game:meal-ingredient-soup-primary-mushroom-flattoppedclubcoral-normal": "Clavaire tronquée",
    "game:meal-ingredient-soup-primary-mushroom-friedchickenmushroom-normal": "Lyophylle en touffes",
    "game:meal-ingredient-soup-primary-mushroom-greenearthtongue-normal": "Microglosse vert",
    "game:meal-ingredient-soup-primary-mushroom-hawkwing-normal": "Hydne imbriqué",
    "game:meal-ingredient-soup-primary-mushroom-hedgehogmushroom-normal": "Pied-de-mouton",
    "game:meal-ingredient-soup-primary-mushroom-honeymushroom-normal": "Armillaire couleur de miel",
    "game:meal-ingredient-soup-primary-mushroom-matsutake-normal": "Matsutaké",
    "game:meal-ingredient-soup-primary-mushroom-northernreddye-normal": "Cortinaire sanguin",
    "game:meal-ingredient-soup-primary-mushroom-parasol-normal": "Lépiote élevée",
    "game:meal-ingredient-soup-primary-mushroom-purplefairyclub-normal": "Clavaire pourpre",
    "game:meal-ingredient-soup-primary-mushroom-queenbolete-normal": "Cèpe des reines",
    "game:meal-ingredient-soup-primary-mushroom-questionablestropharia-normal": "Strophaire douteuse",
    "game:meal-ingredient-soup-primary-mushroom-redramaria-normal": "Clavaire rouge",
    "game:meal-ingredient-soup-primary-mushroom-shaggymane-normal": "Coprin chevelu",
    "game:meal-ingredient-soup-primary-mushroom-shrimpmushroom-normal": "Russule xérampéline",
    "game:meal-ingredient-soup-primary-mushroom-slipperyjack-normal": "Bolet granulé",
    "game:meal-ingredient-soup-primary-mushroom-stinkhorn-normal": "Satyre puant",
    "game:meal-ingredient-soup-primary-mushroom-sulfurtuft-normal": "Hypholome en touffe",
    "game:meal-ingredient-soup-primary-mushroom-winterchanterelle-normal": "Chanterelle en tube",
    "game:meal-ingredient-soup-primary-mushroom-yellowramaria-normal": "Clavaire jaune",
    "game:meal-ingredient-soup-primary-mushroom-yellowstainer-normal": "Agaric jaunissant",

    "game:meal-ingredient-soup-primary-mushroom-artistsconk-normal-*": "Polypore aplani",
    "game:meal-ingredient-soup-primary-mushroom-beefsteakfungus-normal-*": "Fistuline hépatique",
    "game:meal-ingredient-soup-primary-mushroom-redbeltedconk-normal-*": "Polypore marginé",
    "game:meal-ingredient-soup-primary-mushroom-turkeytail-normal-*": "Queue de dinde",
    "game:meal-ingredient-soup-primary-mushroom-westernvarnishedconk-normal-*": "Carie blanche madrée",


    "game:meal-ingredient-soup-secondary-mushroom-aniseedfunnel-normal": "Clitocybe anisé",
    "game:meal-ingredient-soup-secondary-mushroom-aspenbolete-normal": "Bolet insigne",
    "game:meal-ingredient-soup-secondary-mushroom-birchbolete-normal": "Bolet rude",
    "game:meal-ingredient-soup-secondary-mushroom-blewit-normal": "Pied bleu",
    "game:meal-ingredient-soup-secondary-mushroom-bluechanterelle-normal": "Chanterelle bleue",
    "game:meal-ingredient-soup-secondary-mushroom-candycap-normal": "Bonnet bonbon",
    "game:meal-ingredient-soup-secondary-mushroom-coccora-normal": "Coccora",
    "game:meal-ingredient-soup-secondary-mushroom-desertshaggymane-normal": "Podaxis du désert",
    "game:meal-ingredient-soup-secondary-mushroom-destroyingangel-normal": "Ange de la mort",
    "game:meal-ingredient-soup-secondary-mushroom-dyerspolypore-normal": "Polypore du pin",
    "game:meal-ingredient-soup-secondary-mushroom-falseearthstar-normal": "Fausse étoile de terre",
    "game:meal-ingredient-soup-secondary-mushroom-flattoppedclubcoral-normal": "Clavaire tronquée",
    "game:meal-ingredient-soup-secondary-mushroom-friedchickenmushroom-normal": "Lyophylle en touffes",
    "game:meal-ingredient-soup-secondary-mushroom-greenearthtongue-normal": "Microglosse vert",
    "game:meal-ingredient-soup-secondary-mushroom-hawkwing-normal": "Hydne imbriqué",
    "game:meal-ingredient-soup-secondary-mushroom-hedgehogmushroom-normal": "Pied-de-mouton",
    "game:meal-ingredient-soup-secondary-mushroom-honeymushroom-normal": "Armillaire couleur de miel",
    "game:meal-ingredient-soup-secondary-mushroom-matsutake-normal": "Matsutaké",
    "game:meal-ingredient-soup-secondary-mushroom-northernreddye-normal": "Cortinaire sanguin",
    "game:meal-ingredient-soup-secondary-mushroom-parasol-normal": "Lépiote élevée",
    "game:meal-ingredient-soup-secondary-mushroom-purplefairyclub-normal": "Clavaire pourpre",
    "game:meal-ingredient-soup-secondary-mushroom-queenbolete-normal": "Cèpe des reines",
    "game:meal-ingredient-soup-secondary-mushroom-questionablestropharia-normal": "Strophaire douteuse",
    "game:meal-ingredient-soup-secondary-mushroom-redramaria-normal": "Clavaire rouge",
    "game:meal-ingredient-soup-secondary-mushroom-shaggymane-normal": "Coprin chevelu",
    "game:meal-ingredient-soup-secondary-mushroom-shrimpmushroom-normal": "Russule xérampéline",
    "game:meal-ingredient-soup-secondary-mushroom-slipperyjack-normal": "Bolet granulé",
    "game:meal-ingredient-soup-secondary-mushroom-stinkhorn-normal": "Satyre puant",
    "game:meal-ingredient-soup-secondary-mushroom-sulfurtuft-normal": "Hypholome en touffe",
    "game:meal-ingredient-soup-secondary-mushroom-winterchanterelle-normal": "Chanterelle en tube",
    "game:meal-ingredient-soup-secondary-mushroom-yellowramaria-normal": "Clavaire jaune",
    "game:meal-ingredient-soup-secondary-mushroom-yellowstainer-normal": "Agaric jaunissant",
    
    "game:meal-ingredient-soup-secondary-mushroom-artistsconk-normal-*": "Polypore aplani",
    "game:meal-ingredient-soup-secondary-mushroom-beefsteakfungus-normal-*": "Fistuline hépatique",
    "game:meal-ingredient-soup-secondary-mushroom-redbeltedconk-normal-*": "Polypore marginé",
    "game:meal-ingredient-soup-secondary-mushroom-turkeytail-normal-*": "Queue de dinde",
    "game:meal-ingredient-soup-secondary-mushroom-westernvarnishedconk-normal-*": "Carie blanche madrée",

    "game:meal-ingredient-stew-primary-mushroom-aniseedfunnel-normal": "Clitocybe anisé",
    "game:meal-ingredient-stew-primary-mushroom-aspenbolete-normal": "Bolet insigne",
    "game:meal-ingredient-stew-primary-mushroom-birchbolete-normal": "Bolet rude",
    "game:meal-ingredient-stew-primary-mushroom-blewit-normal": "Pied bleu",
    "game:meal-ingredient-stew-primary-mushroom-bluechanterelle-normal": "Chanterelle bleue",
    "game:meal-ingredient-stew-primary-mushroom-candycap-normal": "Bonnet bonbon",
    "game:meal-ingredient-stew-primary-mushroom-coccora-normal": "Coccora",
    "game:meal-ingredient-stew-primary-mushroom-desertshaggymane-normal": "Podaxis du désert",
    "game:meal-ingredient-stew-primary-mushroom-destroyingangel-normal": "Ange de la mort",
    "game:meal-ingredient-stew-primary-mushroom-dyerspolypore-normal": "Polypore du pin",
    "game:meal-ingredient-stew-primary-mushroom-falseearthstar-normal": "Fausse étoile de terre",
    "game:meal-ingredient-stew-primary-mushroom-flattoppedclubcoral-normal": "Clavaire tronquée",
    "game:meal-ingredient-stew-primary-mushroom-friedchickenmushroom-normal": "Lyophylle en touffes",
    "game:meal-ingredient-stew-primary-mushroom-greenearthtongue-normal": "Microglosse vert",
    "game:meal-ingredient-stew-primary-mushroom-hawkwing-normal": "Hydne imbriqué",
    "game:meal-ingredient-stew-primary-mushroom-hedgehogmushroom-normal": "Pied-de-mouton",
    "game:meal-ingredient-stew-primary-mushroom-honeymushroom-normal": "Armillaire couleur de miel",
    "game:meal-ingredient-stew-primary-mushroom-matsutake-normal": "Matsutaké",
    "game:meal-ingredient-stew-primary-mushroom-northernreddye-normal": "Cortinaire sanguin",
    "game:meal-ingredient-stew-primary-mushroom-parasol-normal": "Lépiote élevée",
    "game:meal-ingredient-stew-primary-mushroom-purplefairyclub-normal": "Clavaire pourpre",
    "game:meal-ingredient-stew-primary-mushroom-queenbolete-normal": "Cèpe des reines",
    "game:meal-ingredient-stew-primary-mushroom-questionablestropharia-normal": "Strophaire douteuse",
    "game:meal-ingredient-stew-primary-mushroom-redramaria-normal": "Clavaire rouge",
    "game:meal-ingredient-stew-primary-mushroom-shaggymane-normal": "Coprin chevelu",
    "game:meal-ingredient-stew-primary-mushroom-shrimpmushroom-normal": "Russule xérampéline",
    "game:meal-ingredient-stew-primary-mushroom-slipperyjack-normal": "Bolet granulé",
    "game:meal-ingredient-stew-primary-mushroom-stinkhorn-normal": "Satyre puant",
    "game:meal-ingredient-stew-primary-mushroom-sulfurtuft-normal": "Hypholome en touffe",
    "game:meal-ingredient-stew-primary-mushroom-winterchanterelle-normal": "Chanterelle en tube",
    "game:meal-ingredient-stew-primary-mushroom-yellowramaria-normal": "Clavaire jaune",
    "game:meal-ingredient-stew-primary-mushroom-yellowstainer-normal": "Agaric jaunissant",

    "game:meal-ingredient-stew-primary-mushroom-artistsconk-normal-*": "Polypore aplani",
    "game:meal-ingredient-stew-primary-mushroom-beefsteakfungus-normal-*": "Fistuline hépatique",
    "game:meal-ingredient-stew-primary-mushroom-redbeltedconk-normal-*": "Polypore marginé",
    "game:meal-ingredient-stew-primary-mushroom-turkeytail-normal-*": "Queue de dinde",
    "game:meal-ingredient-stew-primary-mushroom-westernvarnishedconk-normal-*": "Carie blanche madrée",
	

    "game:meal-ingredient-stew-secondary-mushroom-aniseedfunnel-normal": "Clitocybe anisé",
    "game:meal-ingredient-stew-secondary-mushroom-aspenbolete-normal": "Bolet insigne",
    "game:meal-ingredient-stew-secondary-mushroom-birchbolete-normal": "Bolet rude",
    "game:meal-ingredient-stew-secondary-mushroom-blewit-normal": "Pied bleu",
    "game:meal-ingredient-stew-secondary-mushroom-bluechanterelle-normal": "Chanterelle bleue",
    "game:meal-ingredient-stew-secondary-mushroom-candycap-normal": "Bonnet bonbon",
    "game:meal-ingredient-stew-secondary-mushroom-coccora-normal": "Coccora",
    "game:meal-ingredient-stew-secondary-mushroom-desertshaggymane-normal": "Podaxis du désert",
    "game:meal-ingredient-stew-secondary-mushroom-destroyingangel-normal": "Ange de la mort",
    "game:meal-ingredient-stew-secondary-mushroom-dyerspolypore-normal": "Polypore du teinturier",
    "game:meal-ingredient-stew-secondary-mushroom-falseearthstar-normal": "Fausse étoile de terre",
    "game:meal-ingredient-stew-secondary-mushroom-flattoppedclubcoral-normal": "Clavaire tronquée",
    "game:meal-ingredient-stew-secondary-mushroom-friedchickenmushroom-normal": "Lyophylle en touffes",
    "game:meal-ingredient-stew-secondary-mushroom-greenearthtongue-normal": "Microglosse vert",
    "game:meal-ingredient-stew-secondary-mushroom-hawkwing-normal": "Hydne imbriqué",
    "game:meal-ingredient-stew-secondary-mushroom-hedgehogmushroom-normal": "Pied-de-mouton",
    "game:meal-ingredient-stew-secondary-mushroom-honeymushroom-normal": "Armillaire couleur de miel",
    "game:meal-ingredient-stew-secondary-mushroom-matsutake-normal": "Matsutaké",
    "game:meal-ingredient-stew-secondary-mushroom-northernreddye-normal": "Cortinaire sanguin",
    "game:meal-ingredient-stew-secondary-mushroom-parasol-normal": "Lépiote élevée",
    "game:meal-ingredient-stew-secondary-mushroom-purplefairyclub-normal": "Clavaire pourpre",
    "game:meal-ingredient-stew-secondary-mushroom-queenbolete-normal": "Cèpe des reines",
    "game:meal-ingredient-stew-secondary-mushroom-questionablestropharia-normal": "Strophaire douteuse",
    "game:meal-ingredient-stew-secondary-mushroom-redramaria-normal": "Clavaire rouge",
    "game:meal-ingredient-stew-secondary-mushroom-shaggymane-normal": "Coprin chevelu",
    "game:meal-ingredient-stew-secondary-mushroom-shrimpmushroom-normal": "Russule xérampéline",
    "game:meal-ingredient-stew-secondary-mushroom-slipperyjack-normal": "Bolet granulé",
    "game:meal-ingredient-stew-secondary-mushroom-stinkhorn-normal": "Satyre puant",
    "game:meal-ingredient-stew-secondary-mushroom-sulfurtuft-normal": "Hypholome en touffe",
    "game:meal-ingredient-stew-secondary-mushroom-winterchanterelle-normal": "Chanterelle en tube",
    "game:meal-ingredient-stew-secondary-mushroom-yellowramaria-normal": "Clavaire jaune",
    "game:meal-ingredient-stew-secondary-mushroom-yellowstainer-normal": "Agaric jaunissant",
    
    "game:meal-ingredient-stew-secondary-mushroom-artistsconk-normal-*": "Polypore aplani",
    "game:meal-ingredient-stew-secondary-mushroom-beefsteakfungus-normal-*": "Fistuline hépatique",
    "game:meal-ingredient-stew-secondary-mushroom-redbeltedconk-normal-*": "Polypore marginé",
    "game:meal-ingredient-stew-secondary-mushroom-turkeytail-normal-*": "Queue de dinde",
    "game:meal-ingredient-stew-secondary-mushroom-westernvarnishedconk-normal-*": "Carie blanche madrée",


  "substrate:mushroom-artistsconk": "Polypore aplani",
  "substrate:block-sporepaperprinted-artistsconk-*": "Papier de Spores Imprimé (Polypore aplani)",
  "substrate:item-sporeprint-artistsconk": "Impression de Spores (Polypore aplani)",

  "substrate:mushroom-beefsteakfungus": "Fistuline hépatique",
  "substrate:block-sporepaperprinted-beefsteakfungus-*": "Papier de Spores Imprimé (Fistuline hépatique)",
  "substrate:item-sporeprint-beefsteakfungus": "Impression de Spores (Fistuline hépatique)",

  "substrate:mushroom-redbeltedconk": "Polypore marginé",
  "substrate:block-sporepaperprinted-redbeltedconk-*": "Papier de Spores Imprimé (Polypore marginé)",
  "substrate:item-sporeprint-redbeltedconk": "Impression de Spores (Polypore marginé)",

  "substrate:mushroom-turkeytail": "Queue de dinde",
  "substrate:block-sporepaperprinted-turkeytail-*": "Papier de Spores Imprimé (Queue de dinde)",
  "substrate:item-sporeprint-turkeytail": "Impression de Spores (Queue de dinde)",

  "substrate:mushroom-westernvarnishedconk": "Carie blanche madrée",
  "substrate:block-sporepaperprinted-westernvarnishedconk-*": "Papier de Spores Imprimé (Carie blanche madrée)",
  "substrate:item-sporeprint-westernvarnishedconk": "Impression de Spores (Carie blanche madrée)",



  "substrate:mushroom-aniseedfunnel": "Clitocybe anisé",
  "substrate:block-sporepaperprinted-aniseedfunnel-*": "Papier de Spores Imprimé (Clitocybe anisé)",
  "substrate:item-sporeprint-aniseedfunnel": "Impression de Spores (Clitocybe anisé)",

  "substrate:mushroom-aspenbolete": "Bolet insigne",
  "substrate:block-sporepaperprinted-aspenbolete-*": "Papier de Spores Imprimé (Bolet insigne)",
  "substrate:item-sporeprint-aspenbolete": "Impression de Spores (Bolet insigne)",

  "substrate:mushroom-birchbolete": "Bolet rude",
  "substrate:block-sporepaperprinted-birchbolete-*": "Papier de Spores Imprimé (Bolet rude)",
  "substrate:item-sporeprint-birchbolete": "Impression de Spores (Bolet rude)",

  "substrate:mushroom-blewit": "Pied bleu",
  "substrate:block-sporepaperprinted-blewit-*": "Papier de Spores Imprimé (Pied bleu)",
  "substrate:item-sporeprint-blewit": "Impression de Spores (Pied bleu)",

  "substrate:mushroom-bluechanterelle": "Chanterelle bleue",
  "substrate:block-sporepaperprinted-bluechanterelle-*": "Papier de Spores Imprimé (Chanterelle bleue)",
  "substrate:item-sporeprint-bluechanterelle": "Impression de Spores (Chanterelle bleue)",

  "substrate:mushroom-candycap": "Bonnet bonbon",
  "substrate:block-sporepaperprinted-candycap-*": "Papier de Spores Imprimé (Bonnet bonbon)",
  "substrate:item-sporeprint-candycap": "Impression de Spores (Bonnet bonbon)",

  "substrate:mushroom-coccora": "Coccora",
  "substrate:block-sporepaperprinted-coccora-*": "Papier de Spores Imprimé (Coccora)",
  "substrate:item-sporeprint-coccora": "Impression de Spores (Coccora)",

  "substrate:mushroom-desertshaggymane": "Podaxis du désert",
  "substrate:block-sporepaperprinted-desertshaggymane-*": "Papier de Spores Imprimé (Podaxis du désert)",
  "substrate:item-sporeprint-desertshaggymane": "Impression de Spores (Podaxis du désert)",

  "substrate:mushroom-destroyingangel": "Ange de la mort",
  "substrate:block-sporepaperprinted-destroyingangel-*": "Papier de Spores Imprimé (Ange de la mort)",
  "substrate:item-sporeprint-destroyingangel": "Impression de Spores (Ange de la mort)",

  "substrate:mushroom-dyerspolypore": "Polypore du pin",
  "substrate:block-sporepaperprinted-dyerspolypore-*": "Papier de Spores Imprimé (Polypore du pin)",
  "substrate:item-sporeprint-dyerspolypore": "Impression de Spores (Polypore du pin)",

  "substrate:mushroom-falseearthstar": "Fausse étoile de terre",
  "substrate:block-sporepaperprinted-falseearthstar-*": "Papier de Spores Imprimé (Fausse étoile de terre)",
  "substrate:item-sporeprint-falseearthstar": "Impression de Spores (Fausse étoile de terre)",

  "substrate:mushroom-flattoppedclubcoral": "Clavaire tronquée",
  "substrate:block-sporepaperprinted-flattoppedclubcoral-*": "Papier de Spores Imprimé (Clavaire tronquée)",
  "substrate:item-sporeprint-flattoppedclubcoral": "Impression de Spores (Clavaire tronquée)",

  "substrate:mushroom-friedchickenmushroom": "Lyophylle en touffes",
  "substrate:block-sporepaperprinted-friedchickenmushroom-*": "Papier de Spores Imprimé (Lyophylle en touffes)",
  "substrate:item-sporeprint-friedchickenmushroom": "Impression de Spores (Lyophylle en touffes)",

  "substrate:mushroom-greenearthtongue": "Microglosse vert",
  "substrate:block-sporepaperprinted-greenearthtongue-*": "Papier de Spores Imprimé (Microglosse vert)",
  "substrate:item-sporeprint-greenearthtongue": "Impression de Spores (Microglosse vert)",

  "substrate:mushroom-hawkwing": "Hydne imbriqué",
  "substrate:block-sporepaperprinted-hawkwing-*": "Papier de Spores Imprimé (Hydne imbriqué",
  "substrate:item-sporeprint-hawkwing": "Impression de Spores (Hydne imbriqué)",

  "substrate:mushroom-hedgehogmushroom": "Pied-de-mouton",
  "substrate:block-sporepaperprinted-hedgehogmushroom-*": "Papier de Spores Imprimé (Pied-de-mouton)",
  "substrate:item-sporeprint-hedgehogmushroom": "Impression de Spores (Pied-de-mouton)",

  "substrate:mushroom-honeymushroom": "Armillaire couleur de miel",
  "substrate:block-sporepaperprinted-honeymushroom-*": "Papier de Spores Imprimé (Armillaire couleur de miel)",
  "substrate:item-sporeprint-honeymushroom": "Impression de Spores (Armillaire couleur de miel)",

  "substrate:mushroom-matsutake": "Matsutaké",
  "substrate:block-sporepaperprinted-matsutake-*": "Papier de Spores Imprimé (Matsutaké)",
  "substrate:item-sporeprint-matsutake": "Impression de Spores (Matsutaké)",

  "substrate:mushroom-northernreddye": "Cortinaire sanguin",
  "substrate:block-sporepaperprinted-northernreddye-*": "Papier de Spores Imprimé (Cortinaire sanguin)",
  "substrate:item-sporeprint-northernreddye": "Impression de Spores (Cortinaire sanguin)",

  "substrate:mushroom-parasol": "Lépiote élevée",
  "substrate:block-sporepaperprinted-parasol-*": "Papier de Spores Imprimé (Lépiote élevée)",
  "substrate:item-sporeprint-parasol": "Impression de Spores (Lépiote élevée)",

  "substrate:mushroom-purplefairyclub": "Clavaire pourpre",
  "substrate:block-sporepaperprinted-purplefairyclub-*": "Papier de Spores Imprimé (Clavaire pourpre)",
  "substrate:item-sporeprint-purplefairyclub": "Impression de Spores (Clavaire pourpre)",

  "substrate:mushroom-queenbolete": "Cèpe des reines",
  "substrate:block-sporepaperprinted-queenbolete-*": "Papier de Spores Imprimé (Cèpe des reines)",
  "substrate:item-sporeprint-queenbolete": "Impression de Spores (Cèpe des reines)",

  "substrate:mushroom-questionablestropharia": "Strophaire douteuse",
  "substrate:block-sporepaperprinted-questionablestropharia-*": "Papier de Spores Imprimé (Strophaire douteuse)",
  "substrate:item-sporeprint-questionablestropharia": "Impression de Spores (Strophaire douteuse)",

  "substrate:mushroom-redramaria": "Clavaire rouge",
  "substrate:block-sporepaperprinted-redramaria-*": "Papier de Spores Imprimé (Clavaire rouge)",
  "substrate:item-sporeprint-redramaria": "Impression de Spores (Clavaire rouge)",

  "substrate:mushroom-shaggymane": "Coprin chevelu",
  "substrate:block-sporepaperprinted-shaggymane-*": "Papier de Spores Imprimé (Coprin chevelu)",
  "substrate:item-sporeprint-shaggymane": "Impression de Spores (Coprin chevelu)",

  "substrate:mushroom-shrimpmushroom": "Russule xérampéline",
  "substrate:block-sporepaperprinted-shrimpmushroom-*": "Papier de Spores Imprimé (Russule xérampéline)",
  "substrate:item-sporeprint-shrimpmushroom": "Impression de Spores (Russule xérampéline)",

  "substrate:mushroom-slipperyjack": "Bolet granulé",
  "substrate:block-sporepaperprinted-slipperyjack-*": "Papier de Spores Imprimé (Bolet granulé)",
  "substrate:item-sporeprint-slipperyjack": "Impression de Spores (Bolet granulé)",

  "substrate:mushroom-stinkhorn": "Satyre puant",
  "substrate:block-sporepaperprinted-stinkhorn-*": "Papier de Spores Imprimé (Satyre puant)",
  "substrate:item-sporeprint-stinkhorn": "Impression de Spores (Satyre puant)",

  "substrate:mushroom-sulfurtuft": "Hypholome en touffe",
  "substrate:block-sporepaperprinted-sulfurtuft-*": "Papier de Spores Imprimé (Hypholome en touffe)",
  "substrate:item-sporeprint-sulfurtuft": "Impression de Spores (Hypholome en touffe)",

  "substrate:mushroom-winterchanterelle": "Chanterelle en tube",
  "substrate:block-sporepaperprinted-winterchanterelle-*": "Papier de Spores Imprimé (Chanterelle en tube)",
  "substrate:item-sporeprint-winterchanterelle": "Impression de Spores (Chanterelle en tube)",

  "substrate:mushroom-yellowramaria": "Clavaire jaune",
  "substrate:block-sporepaperprinted-yellowramaria-*": "Papier de Spores Imprimé (Clavaire jaune)",
  "substrate:item-sporeprint-yellowramaria": "Impression de Spores (Clavaire jaune)",

  "substrate:mushroom-yellowstainer": "Agaric jaunissant",
  "substrate:block-sporepaperprinted-yellowstainer-*": "Papier de Spores Imprimé (Agaric jaunissant)",
  "substrate:item-sporeprint-yellowstainer": "Impression de Spores (Agaric jaunissant)"
}