{
    "game:block-mushroom-aniseedfunnel-normal": "茴香杯伞",
    "game:block-mushroom-aspenbolete-normal": "白杨疣柄牛肝菌",
	"game:block-mushroom-birchbolete-normal": "褐疣柄牛肝菌",
	"game:block-mushroom-blewit-normal": "紫杯菌",
	"game:block-mushroom-bluechanterelle-normal": "簇扇菌",
	"game:block-mushroom-candycap-normal": "枫糖乳菇",
	"game:block-mushroom-coccora-normal": "恺撒菇",
	"game:block-mushroom-desertshaggymane-normal": "柄马勃",
	"game:block-mushroom-destroyingangel-normal": "毁灭天使",
	"game:block-mushroom-dyerspolypore-normal": "栗褐暗孔菌",
	"game:block-mushroom-falseearthstar-normal": "硬皮地星",
	"game:block-mushroom-flattoppedclubcoral-normal": "平截棒槌菌",
	"game:block-mushroom-friedchickenmushroom-normal": "一窝菌",
	"game:block-mushroom-greenearthtongue-normal": "绿小舌菌",
	"game:block-mushroom-hawkwing-normal": "黑虎掌菌",
	"game:block-mushroom-hedgehogmushroom-normal": "鹿舌菌",
	"game:block-mushroom-honeymushroom-normal": "榛蘑",
	"game:block-mushroom-matsutake-normal": "松茸",
	"game:block-mushroom-northernreddye-normal": "血红丝膜菌",
	"game:block-mushroom-parasol-normal": "高大环柄菇",
	"game:block-mushroom-purplefairyclub-normal": "紫珊瑚菌",
	"game:block-mushroom-queenbolete-normal": "桃红牛肝菌",   
	"game:block-mushroom-questionablestropharia-normal": "存疑球盖菇",
	"game:block-mushroom-redramaria-normal": "红珊瑚菌",
	"game:block-mushroom-shaggymane-normal": "毛头鬼伞",
	"game:block-mushroom-shrimpmushroom-normal": "黄孢红菇",
	"game:block-mushroom-slipperyjack-normal": "松蘑",
	"game:block-mushroom-stinkhorn-normal": "白鬼笔",
	"game:block-mushroom-sulfurtuft-normal": "簇生垂幕菇",
	"game:block-mushroom-winterchanterelle-normal": "管型鸡油菌",
	"game:block-mushroom-yellowramaria-normal": "黄珊瑚菌",
	"game:block-mushroom-yellowstainer-normal": "黄斑蘑菇",
	
	"game:block-mushroom-artistsconk-normal-*": "树舌灵芝",
	"game:block-mushroom-beefsteakfungus-normal-*": "牛舌菌",
	"game:block-mushroom-redbeltedconk-normal-*": "红缘拟层孔菌",
	"game:block-mushroom-turkeytail-normal-*": "云芝",
	"game:block-mushroom-westernvarnishedconk-normal-*": "俄勒冈灵芝",

    "game:meal-ingredient-soup-primary-mushroom-aniseedfunnel-normal": "茴香杯伞",
    "game:meal-ingredient-soup-primary-mushroom-aspenbolete-normal": "显著疣柄牛肝菌",
	"game:meal-ingredient-soup-primary-mushroom-birchbolete-normal": "褐疣柄牛肝菌",
	"game:meal-ingredient-soup-primary-mushroom-blewit-normal": "紫杯菌",
	"game:meal-ingredient-soup-primary-mushroom-bluechanterelle-normal": "簇扇菌",
	"game:meal-ingredient-soup-primary-mushroom-candycap-normal": "枫糖乳菇",
	"game:meal-ingredient-soup-primary-mushroom-coccora-normal": "恺撒菇",
	"game:meal-ingredient-soup-primary-mushroom-desertshaggymane-normal": "柄马勃",
	"game:meal-ingredient-soup-primary-mushroom-destroyingangel-normal": "毁灭天使",
	"game:meal-ingredient-soup-primary-mushroom-dyerspolypore-normal": "栗褐暗孔菌",
	"game:meal-ingredient-soup-primary-mushroom-falseearthstar-normal": "硬皮地星",
	"game:meal-ingredient-soup-primary-mushroom-flattoppedclubcoral-normal": "平截棒槌菌",
	"game:meal-ingredient-soup-primary-mushroom-friedchickenmushroom-normal": "一窝菌",
	"game:meal-ingredient-soup-primary-mushroom-greenearthtongue-normal": "绿小舌菌",
	"game:meal-ingredient-soup-primary-mushroom-hawkwing-normal": "黑虎掌菌",
	"game:meal-ingredient-soup-primary-mushroom-hedgehogmushroom-normal": "鹿舌菌",
	"game:meal-ingredient-soup-primary-mushroom-honeymushroom-normal": "榛蘑",
	"game:meal-ingredient-soup-primary-mushroom-matsutake-normal": "松茸",
	"game:meal-ingredient-soup-primary-mushroom-northernreddye-normal": "血红丝膜菌",
	"game:meal-ingredient-soup-primary-mushroom-parasol-normal": "高大环柄菇",
	"game:meal-ingredient-soup-primary-mushroom-purplefairyclub-normal": "紫珊瑚菌",
	"game:meal-ingredient-soup-primary-mushroom-queenbolete-normal": "桃红牛肝菌",   
	"game:meal-ingredient-soup-primary-mushroom-questionablestropharia-normal": "存疑球盖菇",
	"game:meal-ingredient-soup-primary-mushroom-redramaria-normal": "红珊瑚菌",
	"game:meal-ingredient-soup-primary-mushroom-shaggymane-normal": "毛头鬼伞",
	"game:meal-ingredient-soup-primary-mushroom-shrimpmushroom-normal": "黄孢红菇",
	"game:meal-ingredient-soup-primary-mushroom-slipperyjack-normal": "松蘑",
	"game:meal-ingredient-soup-primary-mushroom-stinkhorn-normal": "白鬼笔",
	"game:meal-ingredient-soup-primary-mushroom-sulfurtuft-normal": "簇生垂幕菇",
	"game:meal-ingredient-soup-primary-mushroom-winterchanterelle-normal": "管型鸡油菌",
	"game:meal-ingredient-soup-primary-mushroom-yellowramaria-normal": "黄珊瑚菌",
	"game:meal-ingredient-soup-primary-mushroom-yellowstainer-normal": "黄斑蘑菇",
	
	"game:meal-ingredient-soup-primary-mushroom-artistsconk-normal-*": "树舌灵芝",
	"game:meal-ingredient-soup-primary-mushroom-beefsteakfungus-normal-*": "牛舌菌",
	"game:meal-ingredient-soup-primary-mushroom-redbeltedconk-normal-*": "红缘拟层孔菌",
	"game:meal-ingredient-soup-primary-mushroom-turkeytail-normal-*": "云芝",
	"game:meal-ingredient-soup-primary-mushroom-westernvarnishedconk-normal-*": "俄勒冈灵芝",


    "game:meal-ingredient-soup-secondary-mushroom-aniseedfunnel-normal": "茴香杯伞",
    "game:meal-ingredient-soup-secondary-mushroom-aspenbolete-normal": "显著疣柄牛肝菌",
	"game:meal-ingredient-soup-secondary-mushroom-birchbolete-normal": "褐疣柄牛肝菌",
	"game:meal-ingredient-soup-secondary-mushroom-blewit-normal": "紫杯菌",
	"game:meal-ingredient-soup-secondary-mushroom-bluechanterelle-normal": "簇扇菌",
	"game:meal-ingredient-soup-secondary-mushroom-candycap-normal": "枫糖乳菇",
	"game:meal-ingredient-soup-secondary-mushroom-coccora-normal": "恺撒菇",
	"game:meal-ingredient-soup-secondary-mushroom-desertshaggymane-normal": "柄马勃",
	"game:meal-ingredient-soup-secondary-mushroom-destroyingangel-normal": "毁灭天使",
	"game:meal-ingredient-soup-secondary-mushroom-dyerspolypore-normal": "栗褐暗孔菌",
	"game:meal-ingredient-soup-secondary-mushroom-falseearthstar-normal": "硬皮地星",
	"game:meal-ingredient-soup-secondary-mushroom-flattoppedclubcoral-normal": "平截棒槌菌",
	"game:meal-ingredient-soup-secondary-mushroom-friedchickenmushroom-normal": "一窝菌",
	"game:meal-ingredient-soup-secondary-mushroom-greenearthtongue-normal": "绿小舌菌",
	"game:meal-ingredient-soup-secondary-mushroom-hawkwing-normal": "黑虎掌菌",
	"game:meal-ingredient-soup-secondary-mushroom-hedgehogmushroom-normal": "鹿舌菌",
	"game:meal-ingredient-soup-secondary-mushroom-honeymushroom-normal": "榛蘑",
	"game:meal-ingredient-soup-secondary-mushroom-matsutake-normal": "松茸",
	"game:meal-ingredient-soup-secondary-mushroom-northernreddye-normal": "血红丝膜菌",
	"game:meal-ingredient-soup-secondary-mushroom-parasol-normal": "高大环柄菇",
	"game:meal-ingredient-soup-secondary-mushroom-purplefairyclub-normal": "紫珊瑚菌",
	"game:meal-ingredient-soup-secondary-mushroom-queenbolete-normal": "桃红牛肝菌",   
	"game:meal-ingredient-soup-secondary-mushroom-questionablestropharia-normal": "存疑球盖菇",
	"game:meal-ingredient-soup-secondary-mushroom-redramaria-normal": "红珊瑚菌",
	"game:meal-ingredient-soup-secondary-mushroom-shaggymane-normal": "毛头鬼伞",
	"game:meal-ingredient-soup-secondary-mushroom-shrimpmushroom-normal": "黄孢红菇",
	"game:meal-ingredient-soup-secondary-mushroom-slipperyjack-normal": "松蘑",
	"game:meal-ingredient-soup-secondary-mushroom-stinkhorn-normal": "白鬼笔",
	"game:meal-ingredient-soup-secondary-mushroom-sulfurtuft-normal": "簇生垂幕菇",
	"game:meal-ingredient-soup-secondary-mushroom-winterchanterelle-normal": "管型鸡油菌",
	"game:meal-ingredient-soup-secondary-mushroom-yellowramaria-normal": "黄珊瑚菌",
	"game:meal-ingredient-soup-secondary-mushroom-yellowstainer-normal": "黄斑蘑菇",
	
	"game:meal-ingredient-soup-secondary-mushroom-artistsconk-normal-*": "树舌灵芝",
	"game:meal-ingredient-soup-secondary-mushroom-beefsteakfungus-normal-*": "牛舌菌",
	"game:meal-ingredient-soup-secondary-mushroom-redbeltedconk-normal-*": "红缘拟层孔菌",
	"game:meal-ingredient-soup-secondary-mushroom-turkeytail-normal-*": "云芝",
	"game:meal-ingredient-soup-secondary-mushroom-westernvarnishedconk-normal-*": "俄勒冈灵芝",

    "game:meal-ingredient-stew-primary-mushroom-aniseedfunnel-normal": "茴香杯伞",
    "game:meal-ingredient-stew-primary-mushroom-aspenbolete-normal": "显著疣柄牛肝菌",
	"game:meal-ingredient-stew-primary-mushroom-birchbolete-normal": "褐疣柄牛肝菌",
	"game:meal-ingredient-stew-primary-mushroom-blewit-normal": "紫杯菌",
	"game:meal-ingredient-stew-primary-mushroom-bluechanterelle-normal": "簇扇菌",
	"game:meal-ingredient-stew-primary-mushroom-candycap-normal": "枫糖乳菇",
	"game:meal-ingredient-stew-primary-mushroom-coccora-normal": "恺撒菇",
	"game:meal-ingredient-stew-primary-mushroom-desertshaggymane-normal": "柄马勃",
	"game:meal-ingredient-stew-primary-mushroom-destroyingangel-normal": "毁灭天使",
	"game:meal-ingredient-stew-primary-mushroom-dyerspolypore-normal": "栗褐暗孔菌",
	"game:meal-ingredient-stew-primary-mushroom-falseearthstar-normal": "硬皮地星",
	"game:meal-ingredient-stew-primary-mushroom-flattoppedclubcoral-normal": "平截棒槌菌",
	"game:meal-ingredient-stew-primary-mushroom-friedchickenmushroom-normal": "一窝菌",
	"game:meal-ingredient-stew-primary-mushroom-greenearthtongue-normal": "绿小舌菌",
	"game:meal-ingredient-stew-primary-mushroom-hawkwing-normal": "黑虎掌菌",
	"game:meal-ingredient-stew-primary-mushroom-hedgehogmushroom-normal": "鹿舌菌",
	"game:meal-ingredient-stew-primary-mushroom-honeymushroom-normal": "榛蘑",
	"game:meal-ingredient-stew-primary-mushroom-matsutake-normal": "松茸",
	"game:meal-ingredient-stew-primary-mushroom-northernreddye-normal": "血红丝膜菌",
	"game:meal-ingredient-stew-primary-mushroom-parasol-normal": "高大环柄菇",
	"game:meal-ingredient-stew-primary-mushroom-purplefairyclub-normal": "紫珊瑚菌",
	"game:meal-ingredient-stew-primary-mushroom-queenbolete-normal": "桃红牛肝菌",   
	"game:meal-ingredient-stew-primary-mushroom-questionablestropharia-normal": "存疑球盖菇",
	"game:meal-ingredient-stew-primary-mushroom-redramaria-normal": "红珊瑚菌",
	"game:meal-ingredient-stew-primary-mushroom-shaggymane-normal": "毛头鬼伞",
	"game:meal-ingredient-stew-primary-mushroom-shrimpmushroom-normal": "黄孢红菇",
	"game:meal-ingredient-stew-primary-mushroom-slipperyjack-normal": "松蘑",
	"game:meal-ingredient-stew-primary-mushroom-stinkhorn-normal": "白鬼笔",
	"game:meal-ingredient-stew-primary-mushroom-sulfurtuft-normal": "簇生垂幕菇",
	"game:meal-ingredient-stew-primary-mushroom-winterchanterelle-normal": "管型鸡油菌",
	"game:meal-ingredient-stew-primary-mushroom-yellowramaria-normal": "黄珊瑚菌",
	"game:meal-ingredient-stew-primary-mushroom-yellowstainer-normal": "黄斑蘑菇",
	
	"game:meal-ingredient-stew-primary-mushroom-artistsconk-normal-*": "树舌灵芝",
	"game:meal-ingredient-stew-primary-mushroom-beefsteakfungus-normal-*": "牛舌菌",
	"game:meal-ingredient-stew-primary-mushroom-redbeltedconk-normal-*": "红缘拟层孔菌",
	"game:meal-ingredient-stew-primary-mushroom-turkeytail-normal-*": "云芝",
	"game:meal-ingredient-stew-primary-mushroom-westernvarnishedconk-normal-*": "俄勒冈灵芝",

    
    "game:meal-ingredient-stew-secondary-mushroom-aniseedfunnel-normal": "茴香杯伞",
    "game:meal-ingredient-stew-secondary-mushroom-aspenbolete-normal": "显著疣柄牛肝菌",
	"game:meal-ingredient-stew-secondary-mushroom-birchbolete-normal": "褐疣柄牛肝菌",
	"game:meal-ingredient-stew-secondary-mushroom-blewit-normal": "紫杯菌",
	"game:meal-ingredient-stew-secondary-mushroom-bluechanterelle-normal": "簇扇菌",
	"game:meal-ingredient-stew-secondary-mushroom-candycap-normal": "枫糖乳菇",
	"game:meal-ingredient-stew-secondary-mushroom-coccora-normal": "恺撒菇",
	"game:meal-ingredient-stew-secondary-mushroom-desertshaggymane-normal": "柄马勃",
	"game:meal-ingredient-stew-secondary-mushroom-destroyingangel-normal": "毁灭天使",
	"game:meal-ingredient-stew-secondary-mushroom-dyerspolypore-normal": "栗褐暗孔菌",
	"game:meal-ingredient-stew-secondary-mushroom-falseearthstar-normal": "硬皮地星",
	"game:meal-ingredient-stew-secondary-mushroom-flattoppedclubcoral-normal": "平截棒槌菌",
	"game:meal-ingredient-stew-secondary-mushroom-friedchickenmushroom-normal": "一窝菌",
	"game:meal-ingredient-stew-secondary-mushroom-greenearthtongue-normal": "绿小舌菌",
	"game:meal-ingredient-stew-secondary-mushroom-hawkwing-normal": "黑虎掌菌",
	"game:meal-ingredient-stew-secondary-mushroom-hedgehogmushroom-normal": "鹿舌菌",
	"game:meal-ingredient-stew-secondary-mushroom-honeymushroom-normal": "榛蘑",
	"game:meal-ingredient-stew-secondary-mushroom-matsutake-normal": "松茸",
	"game:meal-ingredient-stew-secondary-mushroom-northernreddye-normal": "血红丝膜菌",
	"game:meal-ingredient-stew-secondary-mushroom-parasol-normal": "高大环柄菇",
	"game:meal-ingredient-stew-secondary-mushroom-purplefairyclub-normal": "紫珊瑚菌",
	"game:meal-ingredient-stew-secondary-mushroom-queenbolete-normal": "桃红牛肝菌",   
	"game:meal-ingredient-stew-secondary-mushroom-questionablestropharia-normal": "存疑球盖菇",
	"game:meal-ingredient-stew-secondary-mushroom-redramaria-normal": "红珊瑚菌",
	"game:meal-ingredient-stew-secondary-mushroom-shaggymane-normal": "毛头鬼伞",
	"game:meal-ingredient-stew-secondary-mushroom-shrimpmushroom-normal": "黄孢红菇",
	"game:meal-ingredient-stew-secondary-mushroom-slipperyjack-normal": "松蘑",
	"game:meal-ingredient-stew-secondary-mushroom-stinkhorn-normal": "白鬼笔",
	"game:meal-ingredient-stew-secondary-mushroom-sulfurtuft-normal": "簇生垂幕菇",
	"game:meal-ingredient-stew-secondary-mushroom-winterchanterelle-normal": "管型鸡油菌",
	"game:meal-ingredient-stew-secondary-mushroom-yellowramaria-normal": "黄珊瑚菌",
	"game:meal-ingredient-stew-secondary-mushroom-yellowstainer-normal": "黄斑蘑菇",
	
	"game:meal-ingredient-stew-secondary-mushroom-artistsconk-normal-*": "树舌灵芝",
	"game:meal-ingredient-stew-secondary-mushroom-beefsteakfungus-normal-*": "牛舌菌",
	"game:meal-ingredient-stew-secondary-mushroom-redbeltedconk-normal-*": "红缘拟层孔菌",
	"game:meal-ingredient-stew-secondary-mushroom-turkeytail-normal-*": "云芝",
	"game:meal-ingredient-stew-secondary-mushroom-westernvarnishedconk-normal-*": "俄勒冈灵芝",

  "substrate:mushroom-artistsconk": "树舌灵芝",
  "substrate:block-sporepaperprinted-artistsconk-*": "孢子印迹纸(树舌灵芝)",
  "substrate:item-sporeprint-artistsconk": "孢子印迹 (树舌灵芝)",

  "substrate:mushroom-beefsteakfungus": "牛舌菌",
  "substrate:block-sporepaperprinted-beefsteakfungus-*": "孢子印迹纸(牛舌菌)",
  "substrate:item-sporeprint-beefsteakfungus": "孢子印迹 (牛舌菌)",

  "substrate:mushroom-redbeltedconk": "红缘拟层孔菌",
  "substrate:block-sporepaperprinted-redbeltedconk-*": "孢子印迹纸(红缘拟层孔菌)",
  "substrate:item-sporeprint-redbeltedconk": "孢子印迹 (红缘拟层孔菌)",

  "substrate:mushroom-turkeytail": "云芝",
  "substrate:block-sporepaperprinted-turkeytail-*": "孢子印迹纸(云芝)",
  "substrate:item-sporeprint-turkeytail": "孢子印迹 (云芝)",

  "substrate:mushroom-westernvarnishedconk": "俄勒冈灵芝",
  "substrate:block-sporepaperprinted-westernvarnishedconk-*": "孢子印迹纸(俄勒冈灵芝)",
  "substrate:item-sporeprint-westernvarnishedconk": "孢子印迹 (俄勒冈灵芝)",



  "substrate:mushroom-aniseedfunnel": "茴香杯伞",
  "substrate:block-sporepaperprinted-aniseedfunnel-*": "孢子印迹纸(茴香杯伞)",
  "substrate:item-sporeprint-aniseedfunnel": "孢子印迹 (茴香杯伞)",

  "substrate:mushroom-aspenbolete": "显著疣柄牛肝菌",
  "substrate:block-sporepaperprinted-aspenbolete-*": "孢子印迹纸(显著疣柄牛肝菌)",
  "substrate:item-sporeprint-aspenbolete": "孢子印迹 (显著疣柄牛肝菌)",

  "substrate:mushroom-birchbolete": "褐疣柄牛肝菌",
  "substrate:block-sporepaperprinted-birchbolete-*": "孢子印迹纸(褐疣柄牛肝菌)",
  "substrate:item-sporeprint-birchbolete": "孢子印迹 (褐疣柄牛肝菌)",

  "substrate:mushroom-blewit": "紫杯菌",
  "substrate:block-sporepaperprinted-blewit-*": "孢子印迹纸(紫杯菌)",
  "substrate:item-sporeprint-blewit": "孢子印迹 (紫杯菌)",

  "substrate:mushroom-bluechanterelle": "簇扇菌",
  "substrate:block-sporepaperprinted-bluechanterelle-*": "孢子印迹纸(簇扇菌)",
  "substrate:item-sporeprint-bluechanterelle": "孢子印迹 (簇扇菌)",

  "substrate:mushroom-candycap": "枫糖乳菇",
  "substrate:block-sporepaperprinted-candycap-*": "孢子印迹纸(枫糖乳菇)",
  "substrate:item-sporeprint-candycap": "孢子印迹 (枫糖乳菇)",

  "substrate:mushroom-coccora": "恺撒菇",
  "substrate:block-sporepaperprinted-coccora-*": "孢子印迹纸(恺撒菇)",
  "substrate:item-sporeprint-coccora": "孢子印迹 (恺撒菇)",

  "substrate:mushroom-desertshaggymane": "柄马勃",
  "substrate:block-sporepaperprinted-desertshaggymane-*": "孢子印迹纸(柄马勃)",
  "substrate:item-sporeprint-desertshaggymane": "孢子印迹 (柄马勃)",

  "substrate:mushroom-destroyingangel": "毁灭天使",
  "substrate:block-sporepaperprinted-destroyingangel-*": "孢子印迹纸(毁灭天使)",
  "substrate:item-sporeprint-destroyingangel": "孢子印迹 (毁灭天使)",

  "substrate:mushroom-dyerspolypore": "栗褐暗孔菌",
  "substrate:block-sporepaperprinted-dyerspolypore-*": "孢子印迹纸(栗褐暗孔菌)",
  "substrate:item-sporeprint-dyerspolypore": "孢子印迹 (栗褐暗孔菌)",

  "substrate:mushroom-falseearthstar": "硬皮地星",
  "substrate:block-sporepaperprinted-falseearthstar-*": "孢子印迹纸(硬皮地星)",
  "substrate:item-sporeprint-falseearthstar": "孢子印迹 (硬皮地星)",

  "substrate:mushroom-flattoppedclubcoral": "平截棒槌菌",
  "substrate:block-sporepaperprinted-flattoppedclubcoral-*": "孢子印迹纸(平截棒槌菌",
  "substrate:item-sporeprint-flattoppedclubcoral": "孢子印迹 (平截棒槌菌)",

  "substrate:mushroom-friedchickenmushroom": "一窝菌",
  "substrate:block-sporepaperprinted-friedchickenmushroom-*": "孢子印迹纸(一窝菌)",
  "substrate:item-sporeprint-friedchickenmushroom": "孢子印迹 (一窝菌)",

  "substrate:mushroom-greenearthtongue": "绿小舌菌",
  "substrate:block-sporepaperprinted-greenearthtongue-*": "孢子印迹纸(绿小舌菌)",
  "substrate:item-sporeprint-greenearthtongue": "孢子印迹 (绿小舌菌)",

  "substrate:mushroom-hawkwing": "黑虎掌菌",
  "substrate:block-sporepaperprinted-hawkwing-*": "孢子印迹纸(黑虎掌菌)",
  "substrate:item-sporeprint-hawkwing": "孢子印迹 (黑虎掌菌)",

  "substrate:mushroom-hedgehogmushroom": "鹿舌菌",
  "substrate:block-sporepaperprinted-hedgehogmushroom-*": "孢子印迹纸(鹿舌菌)",
  "substrate:item-sporeprint-hedgehogmushroom": "孢子印迹 (鹿舌菌)",

  "substrate:mushroom-honeymushroom": "榛蘑",
  "substrate:block-sporepaperprinted-honeymushroom-*": "孢子印迹纸(榛蘑)",
  "substrate:item-sporeprint-honeymushroom": "孢子印迹 (榛蘑)",

  "substrate:mushroom-matsutake": "松茸",
  "substrate:block-sporepaperprinted-matsutake-*": "孢子印迹纸(松茸)",
  "substrate:item-sporeprint-matsutake": "孢子印迹 (松茸)",

  "substrate:mushroom-northernreddye": "血红丝膜菌",
  "substrate:block-sporepaperprinted-northernreddye-*": "孢子印迹纸(血红丝膜菌)",
  "substrate:item-sporeprint-northernreddye": "孢子印迹 (血红丝膜菌)",

  "substrate:mushroom-parasol": "高大环柄菇",
  "substrate:block-sporepaperprinted-parasol-*": "孢子印迹纸(高大环柄菇)",
  "substrate:item-sporeprint-parasol": "孢子印迹 (高大环柄菇)",

  "substrate:mushroom-purplefairyclub": "紫珊瑚菌",
  "substrate:block-sporepaperprinted-purplefairyclub-*": "孢子印迹纸(紫珊瑚菌)",
  "substrate:item-sporeprint-purplefairyclub": "孢子印迹 (紫珊瑚菌)",

  "substrate:mushroom-queenbolete": "桃红牛肝菌",
  "substrate:block-sporepaperprinted-queenbolete-*": "孢子印迹纸(桃红牛肝菌)",
  "substrate:item-sporeprint-queenbolete": "孢子印迹 (桃红牛肝菌)",

  "substrate:mushroom-questionablestropharia": "存疑球盖菇",
  "substrate:block-sporepaperprinted-questionablestropharia-*": "孢子印迹纸(存疑球盖菇)",
  "substrate:item-sporeprint-questionablestropharia": "孢子印迹 (存疑球盖菇)",

  "substrate:mushroom-redramaria": "红珊瑚菌",
  "substrate:block-sporepaperprinted-redramaria-*": "孢子印迹纸(红珊瑚菌)",
  "substrate:item-sporeprint-redramaria": "孢子印迹 (红珊瑚菌)",

  "substrate:mushroom-shaggymane": "毛头鬼伞",
  "substrate:block-sporepaperprinted-shaggymane-*": "孢子印迹纸(毛头鬼伞)",
  "substrate:item-sporeprint-shaggymane": "孢子印迹 (毛头鬼伞)",

  "substrate:mushroom-shrimpmushroom": "黄孢红菇",
  "substrate:block-sporepaperprinted-shrimpmushroom-*": "孢子印迹纸(黄孢红菇)",
  "substrate:item-sporeprint-shrimpmushroom": "孢子印迹 (黄孢红菇)",

  "substrate:mushroom-slipperyjack": "松蘑",
  "substrate:block-sporepaperprinted-slipperyjack-*": "孢子印迹纸(松蘑)",
  "substrate:item-sporeprint-slipperyjack": "孢子印迹 (松蘑)",

  "substrate:mushroom-stinkhorn": "白鬼笔",
  "substrate:block-sporepaperprinted-stinkhorn-*": "孢子印迹纸(白鬼笔)",
  "substrate:item-sporeprint-stinkhorn": "孢子印迹 (白鬼笔)",

  "substrate:mushroom-sulfurtuft": "簇生垂幕菇",
  "substrate:block-sporepaperprinted-sulfurtuft-*": "孢子印迹纸(簇生垂幕菇)",
  "substrate:item-sporeprint-sulfurtuft": "孢子印迹 (簇生垂幕菇)",

  "substrate:mushroom-winterchanterelle": "管型鸡油菌",
  "substrate:block-sporepaperprinted-winterchanterelle-*": "孢子印迹纸(管型鸡油菌)",
  "substrate:item-sporeprint-winterchanterelle": "孢子印迹 (管型鸡油菌)",

  "substrate:mushroom-yellowramaria": "黄珊瑚菌",
  "substrate:block-sporepaperprinted-yellowramaria-*": "孢子印迹纸(黄珊瑚菌)",
  "substrate:item-sporeprint-yellowramaria": "孢子印迹 (黄珊瑚菌)",

  "substrate:mushroom-yellowstainer": "黄斑蘑菇",
  "substrate:block-sporepaperprinted-yellowstainer-*": "孢子印迹纸(黄斑蘑菇)",
  "substrate:item-sporeprint-yellowstainer": "孢子印迹 (黄斑蘑菇)",

}