{
	//Металлические кружки
	"block-tankard-metal-copper": "Медная кружка",
	"block-tankard-metal-bismuthbronze": "Кружка из висмутовой бронзы",
	"block-tankard-metal-blackbronze": "Кружка из черной бронзы",
	"block-tankard-metal-brass": "Латунная кружка",
	"block-tankard-metal-iron": "Железная кружка",
	"block-tankard-metal-steel": "Стальная кружка",
	"block-tankard-metal-meteoriciron": "Небесная кружка",
	"block-tankard-metal-tinbronze": "Кружка из оловянной бронзы",
	"block-tankard-metal-gold": "Королевская кружка",
	"block-tankard-metal-silver": "Серебряная кружка",
	"block-tankard-metal-platinum": "Платиновая кружка",
	"blockdesc-tankard-metal-*": "Объем: 1 л",
	
	//Металлические кубки
	"block-goblet-copper": "Медный кубок",
	"block-goblet-bismuthbronze": "Кубок из висмутовой бронзы",
	"block-goblet-blackbronze": "Кубок из черной бронзы",
	"block-goblet-brass": "Латунный кубок",
	"block-goblet-iron": "Железный кубок",
	"block-goblet-steel": "Стальной кубок",
	"block-goblet-meteoriciron": "Небесный кубок",
	"block-goblet-tinbronze": "Кубок из оловянной бронзы",
	"block-goblet-gold": "Королевский кубок",
	"block-goblet-silver": "Серебряный кубок",
	"block-goblet-platinum": "Платиновый кубок",
	"blockdesc-goblet-*": "Объем: 0.5 л",
		
	//Металлические кубки с драгоценными камнями - Медь
	"block-goblet-jeweled-copper-amethyst": "Медный кубок с аметистом",
	"block-goblet-jeweled-copper-cinnabar": "Медный кубок с киноварью",
	"block-goblet-jeweled-copper-diamond": "Медный кубок с бриллиантом",
	"block-goblet-jeweled-copper-emerald": "Медный кубок с изумрудом",
	"block-goblet-jeweled-copper-lapislazuli": "Медный кубок с лазуритом",
	"block-goblet-jeweled-copper-malachite": "Медный кубок с малахитом",
	"block-goblet-jeweled-copper-onyx": "Медный кубок с ониксом",
	"block-goblet-jeweled-copper-quartz": "Медный кубок с кварцем",
	"block-goblet-jeweled-copper-rosequartz": "Медный кубок с розовым кварцем",
	"block-goblet-jeweled-copper-ruby": "Медный кубок с рубином",
	"block-goblet-jeweled-copper-turquoise": "Медный кубок с бирюзой",
	"block-goblet-jeweled-copper-olivine": "Медный кубок с оливином",
	//Дополнения по геологии - Дополнительные варианты для меди
	"block-goblet-jeweled-copper-gaberylbixbite": "Медный кубок с биксбитом",
	"block-goblet-jeweled-copper-gacorundumsapphire": "Медный кубок с сапфиром",
	"block-goblet-jeweled-copper-gatopazamber": "Медный кубок с янтарным топазом",
	"block-goblet-jeweled-copper-gatopazblue": "Медный кубок с голубым топазом",
	"block-goblet-jeweled-copper-gatopazpink": "Медный кубок с розовым топазом",
	"block-goblet-jeweled-copper-gaazurite": "Медный кубок с азуритом",
	"block-goblet-jeweled-copper-gachalcopyrite": "Медный кубок с халькопиритом",
	"block-goblet-jeweled-copper-gasmithsonite": "Медный кубок с смитсонитом",
	"block-goblet-jeweled-copper-gapyrite": "Медный кубок с пиритом",
	"block-goblet-jeweled-copper-gawulfenite": "Медный кубок с вульфенитом",
	"block-goblet-jeweled-copper-gajade": "Медный кубок с жадеитом",
	
	//Металлические кубки с драгоценными камнями - Висмутовая бронза
	"block-goblet-jeweled-bismuthbronze-amethyst": "Кубок из висмутовой бронзы с аметистом",
	"block-goblet-jeweled-bismuthbronze-cinnabar": "Кубок из висмутовой бронзы с киноварью",
	"block-goblet-jeweled-bismuthbronze-diamond": "Кубок из висмутовой бронзы с бриллиантом",
	"block-goblet-jeweled-bismuthbronze-emerald": "Кубок из висмутовой бронзы с изумрудом",
	"block-goblet-jeweled-bismuthbronze-lapislazuli": "Кубок из висмутовой бронзы с лазуритом",
	"block-goblet-jeweled-bismuthbronze-malachite": "Кубок из висмутовой бронзы с малахитом",
	"block-goblet-jeweled-bismuthbronze-onyx": "Кубок из висмутовой бронзы с ониксом",
	"block-goblet-jeweled-bismuthbronze-quartz": "Кубок из висмутовой бронзы с кварцем",
	"block-goblet-jeweled-bismuthbronze-rosequartz": "Кубок из висмутовой бронзы с розовым кварцем",
	"block-goblet-jeweled-bismuthbronze-ruby": "Кубок из висмутовой бронзы с рубином",
	"block-goblet-jeweled-bismuthbronze-turquoise": "Кубок из висмутовой бронзы с бирюзой",
	"block-goblet-jeweled-bismuthbronze-olivine": "Кубок из висмутовой бронзы с оливином",
	//Дополнения по геологии - Дополнительные варианты для висмутовой бронзы
	"block-goblet-jeweled-bismuthbronze-gaberylbixbite": "Кубок из висмутовой бронзы с биксбитом",
	"block-goblet-jeweled-bismuthbronze-gacorundumsapphire": "Кубок из висмутовой бронзы с сапфиром",
	"block-goblet-jeweled-bismuthbronze-gatopazamber": "Кубок из висмутовой бронзы с янтарным топазом",
	"block-goblet-jeweled-bismuthbronze-gatopazblue": "Кубок из висмутовой бронзы с голубым топазом",
	"block-goblet-jeweled-bismuthbronze-gatopazpink": "Кубок из висмутовой бронзы с розовым топазом",
	"block-goblet-jeweled-bismuthbronze-gaazurite": "Кубок из висмутовой бронзы с азуритом",
	"block-goblet-jeweled-bismuthbronze-gachalcopyrite": "Кубок из висмутовой бронзы с халькопиритом",
	"block-goblet-jeweled-bismuthbronze-gasmithsonite": "Кубок из висмутовой бронзы с смитсонитом",
	"block-goblet-jeweled-bismuthbronze-gapyrite": "Кубок из висмутовой бронзы с пиритом",
	"block-goblet-jeweled-bismuthbronze-gawulfenite": "Кубок из висмутовой бронзы с вульфенитом",
	"block-goblet-jeweled-bismuthbronze-gajade": "Кубок из висмутовой бронзы с жадеитом",
	
	//Металлические кубки с драгоценными камнями - Черная бронза
	"block-goblet-jeweled-blackbronze-amethyst": "Кубок из черной бронзы с аметистом",
	"block-goblet-jeweled-blackbronze-cinnabar": "Кубок из черной бронзы с киноварью",
	"block-goblet-jeweled-blackbronze-diamond": "Кубок из черной бронзы с бриллиантом",
	"block-goblet-jeweled-blackbronze-emerald": "Кубок из черной бронзы с изумрудом",
	"block-goblet-jeweled-blackbronze-lapislazuli": "Кубок из черной бронзы с лазуритом",
	"block-goblet-jeweled-blackbronze-malachite": "Кубок из черной бронзы с малахитом",
	"block-goblet-jeweled-blackbronze-onyx": "Кубок из черной бронзы с ониксом",
	"block-goblet-jeweled-blackbronze-quartz": "Кубок из черной бронзы с кварцем",
	"block-goblet-jeweled-blackbronze-rosequartz": "Кубок из черной бронзы с розовым кварцем",
	"block-goblet-jeweled-blackbronze-ruby": "Кубок из черной бронзы с рубином",
	"block-goblet-jeweled-blackbronze-turquoise": "Кубок из черной бронзы с бирюзой",
	"block-goblet-jeweled-blackbronze-olivine": "Кубок из черной бронзы с оливином",
	//Дополнения по геологии - Дополнительные варианты для черной бронзы
	"block-goblet-jeweled-blackbronze-gaberylbixbite": "Кубок из черной бронзы с биксбитом",
	"block-goblet-jeweled-blackbronze-gacorundumsapphire": "Кубок из черной бронзы с сапфиром",
	"block-goblet-jeweled-blackbronze-gatopazamber": "Кубок из черной бронзы с янтарным топазом",
	"block-goblet-jeweled-blackbronze-gatopazblue": "Кубок из черной бронзы с голубым топазом",
	"block-goblet-jeweled-blackbronze-gatopazpink": "Кубок из черной бронзы с розовым топазом",
	"block-goblet-jeweled-blackbronze-gaazurite": "Кубок из черной бронзы с азуритом",
	"block-goblet-jeweled-blackbronze-gachalcopyrite": "Кубок из черной бронзы с халькопиритом",
	"block-goblet-jeweled-blackbronze-gasmithsonite": "Кубок из черной бронзы с смитсонитом",
	"block-goblet-jeweled-blackbronze-gapyrite": "Кубок из черной бронзы с пиритом",
	"block-goblet-jeweled-blackbronze-gawulfenite": "Кубок из черной бронзы с вульфенитом",
	"block-goblet-jeweled-blackbronze-gajade": "Кубок из черной бронзы с жадеитом",
	
	//Металлические кубки с драгоценными камнями - Латунь
	"block-goblet-jeweled-brass-amethyst": "Латунный кубок с аметистом",
	"block-goblet-jeweled-brass-cinnabar": "Латунный кубок с киноварью",
	"block-goblet-jeweled-brass-diamond": "Латунный кубок с бриллиантом",
	"block-goblet-jeweled-brass-emerald": "Латунный кубок с изумрудом",
	"block-goblet-jeweled-brass-lapislazuli": "Латунный кубок с лазуритом",
	"block-goblet-jeweled-brass-malachite": "Латунный кубок с малахитом",
	"block-goblet-jeweled-brass-onyx": "Латунный кубок с ониксом",
	"block-goblet-jeweled-brass-quartz": "Латунный кубок с кварцем",
	"block-goblet-jeweled-brass-rosequartz": "Латунный кубок с розовым кварцем",
	"block-goblet-jeweled-brass-ruby": "Латунный кубок с рубином",
	"block-goblet-jeweled-brass-turquoise": "Латунный кубок с бирюзой",
	"block-goblet-jeweled-brass-olivine": "Латунный кубок с оливином",
	//Дополнения по геологии - Дополнительные варианты для латуни
	"block-goblet-jeweled-brass-gaberylbixbite": "Латунный кубок с биксбитом",
	"block-goblet-jeweled-brass-gacorundumsapphire": "Латунный кубок с сапфиром",
	"block-goblet-jeweled-brass-gatopazamber": "Латунный кубок с янтарным топазом",
	"block-goblet-jeweled-brass-gatopazblue": "Латунный кубок с голубым топазом",
	"block-goblet-jeweled-brass-gatopazpink": "Латунный кубок с розовым топазом",
	"block-goblet-jeweled-brass-gaazurite": "Латунный кубок с азуритом",
	"block-goblet-jeweled-brass-gachalcopyrite": "Латунный кубок с халькопиритом",
	"block-goblet-jeweled-brass-gasmithsonite": "Латунный кубок с смитсонитом",
	"block-goblet-jeweled-brass-gapyrite": "Латунный кубок с пиритом",
	"block-goblet-jeweled-brass-gawulfenite": "Латунный кубок с вульфенитом",
	"block-goblet-jeweled-brass-gajade": "Латунный кубок с жадеитом",
	
	//Металлические кубки с драгоценными камнями - Железо
	"block-goblet-jeweled-iron-amethyst": "Железный кубок с аметистом",
	"block-goblet-jeweled-iron-cinnabar": "Железный кубок с киноварью",
	"block-goblet-jeweled-iron-diamond": "Железный кубок с бриллиантом",
	"block-goblet-jeweled-iron-emerald": "Железный кубок с изумрудом",
	"block-goblet-jeweled-iron-lapislazuli": "Железный кубок с лазуритом",
	"block-goblet-jeweled-iron-malachite": "Железный кубок с малахитом",
	"block-goblet-jeweled-iron-onyx": "Железный кубок с ониксом",
	"block-goblet-jeweled-iron-quartz": "Железный кубок с кварцем",
	"block-goblet-jeweled-iron-rosequartz": "Железный кубок с розовым кварцем",
	"block-goblet-jeweled-iron-ruby": "Железный кубок с рубином",
	"block-goblet-jeweled-iron-turquoise": "Железный кубок с бирюзой",
	"block-goblet-jeweled-iron-olivine": "Железный кубок с оливином",
	//Дополнения по геологии - Дополнительные варианты для железа
	"block-goblet-jeweled-iron-gaberylbixbite": "Железный кубок с биксбитом",
	"block-goblet-jeweled-iron-gacorundumsapphire": "Железный кубок с сапфиром",
	"block-goblet-jeweled-iron-gatopazamber": "Железный кубок с янтарным топазом",
	"block-goblet-jeweled-iron-gatopazblue": "Железный кубок с голубым топазом",
	"block-goblet-jeweled-iron-gatopazpink": "Железный кубок с розовым топазом",
	"block-goblet-jeweled-iron-gaazurite": "Железный кубок с азуритом",
	"block-goblet-jeweled-iron-gachalcopyrite": "Железный кубок с халькопиритом",
	"block-goblet-jeweled-iron-gasmithsonite": "Железный кубок с смитсонитом",
	"block-goblet-jeweled-iron-gapyrite": "Железный кубок с пиритом",
	"block-goblet-jeweled-iron-gawulfenite": "Железный кубок с вульфенитом",
	"block-goblet-jeweled-iron-gajade": "Железный кубок с жадеитом",
	
	//Металлические кубки с драгоценными камнями - Сталь
	"block-goblet-jeweled-steel-amethyst": "Стальной кубок с аметистом",
	"block-goblet-jeweled-steel-cinnabar": "Стальной кубок с киноварью",
	"block-goblet-jeweled-steel-diamond": "Стальной кубок с бриллиантом",
	"block-goblet-jeweled-steel-emerald": "Стальной кубок с изумрудом",
	"block-goblet-jeweled-steel-lapislazuli": "Стальной кубок с лазуритом",
	"block-goblet-jeweled-steel-malachite": "Стальной кубок с малахитом",
	"block-goblet-jeweled-steel-onyx": "Стальной кубок с ониксом",
	"block-goblet-jeweled-steel-quartz": "Стальной кубок с кварцем",
	"block-goblet-jeweled-steel-rosequartz": "Стальной кубок с розовым кварцем",
	"block-goblet-jeweled-steel-ruby": "Стальной кубок с рубином",
	"block-goblet-jeweled-steel-turquoise": "Стальной кубок с бирюзой",
	"block-goblet-jeweled-steel-olivine": "Стальной кубок с оливином",
	//Дополнения по геологии - Дополнительные варианты для стали
	"block-goblet-jeweled-steel-gaberylbixbite": "Стальной кубок с биксбитом",
	"block-goblet-jeweled-steel-gacorundumsapphire": "Стальной кубок с сапфиром",
	"block-goblet-jeweled-steel-gatopazamber": "Стальной кубок с янтарным топазом",
	"block-goblet-jeweled-steel-gatopazblue": "Стальной кубок с голубым топазом",
	"block-goblet-jeweled-steel-gatopazpink": "Стальной кубок с розовым топазом",
	"block-goblet-jeweled-steel-gaazurite": "Стальной кубок с азуритом",
	"block-goblet-jeweled-steel-gachalcopyrite": "Стальной кубок с халькопиритом",
	"block-goblet-jeweled-steel-gasmithsonite": "Стальной кубок с смитсонитом",
	"block-goblet-jeweled-steel-gapyrite": "Стальной кубок с пиритом",
	"block-goblet-jeweled-steel-gawulfenite": "Стальной кубок с вульфенитом",
	"block-goblet-jeweled-steel-gajade": "Стальной кубок с жадеитом",
	
	//Металлические кубки с драгоценными камнями - Метеоритное железо
	"block-goblet-jeweled-meteoriciron-amethyst": "Кубок из метеоритного железа с аметистом",
	"block-goblet-jeweled-meteoriciron-cinnabar": "Кубок из метеоритного железа с киноварью",
	"block-goblet-jeweled-meteoriciron-diamond": "Кубок из метеоритного железа с бриллиантом",
	"block-goblet-jeweled-meteoriciron-emerald": "Кубок из метеоритного железа с изумрудом",
	"block-goblet-jeweled-meteoriciron-lapislazuli": "Кубок из метеоритного железа с лазуритом",
	"block-goblet-jeweled-meteoriciron-malachite": "Кубок из метеоритного железа с малахитом",
	"block-goblet-jeweled-meteoriciron-onyx": "Кубок из метеоритного железа с ониксом",
	"block-goblet-jeweled-meteoriciron-quartz": "Кубок из метеоритного железа с кварцем",
	"block-goblet-jeweled-meteoriciron-rosequartz": "Кубок из метеоритного железа с розовым кварцем",
	"block-goblet-jeweled-meteoriciron-ruby": "Кубок из метеоритного железа с рубином",
	"block-goblet-jeweled-meteoriciron-turquoise": "Кубок из метеоритного железа с бирюзой",
	"block-goblet-jeweled-meteoriciron-olivine": "Кубок из метеоритного железа с оливином",
	//Дополнения по геологии - Дополнительные варианты для метеоритного железа
	"block-goblet-jeweled-meteoriciron-gaberylbixbite": "Кубок из метеоритного железа с биксбитом",
	"block-goblet-jeweled-meteoriciron-gacorundumsapphire": "Кубок из метеоритного железа с сапфиром",
	"block-goblet-jeweled-meteoriciron-gatopazamber": "Кубок из метеоритного железа с янтарным топазом",
	"block-goblet-jeweled-meteoriciron-gatopazblue": "Кубок из метеоритного железа с голубым топазом",
	"block-goblet-jeweled-meteoriciron-gatopazpink": "Кубок из метеоритного железа с розовым топазом",
	"block-goblet-jeweled-meteoriciron-gaazurite": "Кубок из метеоритного железа с азуритом",
	"block-goblet-jeweled-meteoriciron-gachalcopyrite": "Кубок из метеоритного железа с халькопиритом",
	"block-goblet-jeweled-meteoriciron-gasmithsonite": "Кубок из метеоритного железа с смитсонитом",
	"block-goblet-jeweled-meteoriciron-gapyrite": "Кубок из метеоритного железа с пиритом",
	"block-goblet-jeweled-meteoriciron-gawulfenite": "Кубок из метеоритного железа с вульфенитом",
	"block-goblet-jeweled-meteoriciron-gajade": "Кубок из метеоритного железа с жадеитом",
	
	//Металлические кубки с драгоценными камнями - Оловянная бронза
	"block-goblet-jeweled-tinbronze-amethyst": "Кубок из оловянной бронзы с аметистом",
	"block-goblet-jeweled-tinbronze-cinnabar": "Кубок из оловянной бронзы с киноварью",
	"block-goblet-jeweled-tinbronze-diamond": "Кубок из оловянной бронзы с бриллиантом",
	"block-goblet-jeweled-tinbronze-emerald": "Кубок из оловянной бронзы с изумрудом",
	"block-goblet-jeweled-tinbronze-lapislazuli": "Кубок из оловянной бронзы с лазуритом",
	"block-goblet-jeweled-tinbronze-malachite": "Кубок из оловянной бронзы с малахитом",
	"block-goblet-jeweled-tinbronze-onyx": "Кубок из оловянной бронзы с ониксом",
	"block-goblet-jeweled-tinbronze-quartz": "Кубок из оловянной бронзы с кварцем",
	"block-goblet-jeweled-tinbronze-rosequartz": "Кубок из оловянной бронзы с розовым кварцем",
	"block-goblet-jeweled-tinbronze-ruby": "Кубок из оловянной бронзы с рубином",
	"block-goblet-jeweled-tinbronze-turquoise": "Кубок из оловянной бронзы с бирюзой",
	"block-goblet-jeweled-tinbronze-olivine": "Кубок из оловянной бронзы с оливином",
	//Дополнения по геологии - Дополнительные варианты для оловянной бронзы
	"block-goblet-jeweled-tinbronze-gaberylbixbite": "Кубок из оловянной бронзы с биксбитом",
	"block-goblet-jeweled-tinbronze-gacorundumsapphire": "Кубок из оловянной бронзы с сапфиром",
	"block-goblet-jeweled-tinbronze-gatopazamber": "Кубок из оловянной бронзы с янтарным топазом",
	"block-goblet-jeweled-tinbronze-gatopazblue": "Кубок из оловянной бронзы с голубым топазом",
	"block-goblet-jeweled-tinbronze-gatopazpink": "Кубок из оловянной бронзы с розовым топазом",
	"block-goblet-jeweled-tinbronze-gaazurite": "Кубок из оловянной бронзы с азуритом",
	"block-goblet-jeweled-tinbronze-gachalcopyrite": "Кубок из оловянной бронзы с халькопиритом",
	"block-goblet-jeweled-tinbronze-gasmithsonite": "Кубок из оловянной бронзы с смитсонитом",
	"block-goblet-jeweled-tinbronze-gapyrite": "Кубок из оловянной бронзы с пиритом",
	"block-goblet-jeweled-tinbronze-gawulfenite": "Кубок из оловянной бронзы с вульфенитом",
	"block-goblet-jeweled-tinbronze-gajade": "Кубок из оловянной бронзы с жадеитом",
	
	//Металлические кубки с драгоценными камнями - Золото
	"block-goblet-jeweled-gold-amethyst": "Золотой кубок с аметистом",
	"block-goblet-jeweled-gold-cinnabar": "Золотой кубок с киноварью",
	"block-goblet-jeweled-gold-diamond": "Золотой кубок с бриллиантом",
	"block-goblet-jeweled-gold-emerald": "Золотой кубок с изумрудом",
	"block-goblet-jeweled-gold-lapislazuli": "Золотой кубок с лазуритом",
	"block-goblet-jeweled-gold-malachite": "Золотой кубок с малахитом",
	"block-goblet-jeweled-gold-onyx": "Золотой кубок с ониксом",
	"block-goblet-jeweled-gold-quartz": "Золотой кубок с кварцем",
	"block-goblet-jeweled-gold-rosequartz": "Золотой кубок с розовым кварцем",
	"block-goblet-jeweled-gold-ruby": "Золотой кубок с рубином",
	"block-goblet-jeweled-gold-turquoise": "Золотой кубок с бирюзой",
	"block-goblet-jeweled-gold-olivine": "Золотой кубок с оливином",
	//Дополнения по геологии - Дополнительные варианты для золота
	"block-goblet-jeweled-gold-gaberylbixbite": "Золотой кубок с биксбитом",
	"block-goblet-jeweled-gold-gacorundumsapphire": "Золотой кубок с сапфиром",
	"block-goblet-jeweled-gold-gatopazamber": "Золотой кубок с янтарным топазом",
	"block-goblet-jeweled-gold-gatopazblue": "Золотой кубок с голубым топазом",
	"block-goblet-jeweled-gold-gatopazpink": "Золотой кубок с розовым топазом",
	"block-goblet-jeweled-gold-gaazurite": "Золотой кубок с азуритом",
	"block-goblet-jeweled-gold-gachalcopyrite": "Золотой кубок с халькопиритом",
	"block-goblet-jeweled-gold-gasmithsonite": "Золотой кубок с смитсонитом",
	"block-goblet-jeweled-gold-gapyrite": "Золотой кубок с пиритом",
	"block-goblet-jeweled-gold-gawulfenite": "Золотой кубок с вульфенитом",
	"block-goblet-jeweled-gold-gajade": "Золотой кубок с жадеитом",
	
	//Металлические кубки с драгоценными камнями - Серебро
	"block-goblet-jeweled-silver-amethyst": "Серебряный кубок с аметистом",
	"block-goblet-jeweled-silver-cinnabar": "Серебряный кубок с киноварью",
	"block-goblet-jeweled-silver-diamond": "Серебряный кубок с бриллиантом",
	"block-goblet-jeweled-silver-emerald": "Серебряный кубок с изумрудом",
	"block-goblet-jeweled-silver-lapislazuli": "Серебряный кубок с лазуритом",
	"block-goblet-jeweled-silver-malachite": "Серебряный кубок с малахитом",
	"block-goblet-jeweled-silver-onyx": "Серебряный кубок с ониксом",
	"block-goblet-jeweled-silver-quartz": "Серебряный кубок с кварцем",
	"block-goblet-jeweled-silver-rosequartz": "Серебряный кубок с розовым кварцем",
	"block-goblet-jeweled-silver-ruby": "Серебряный кубок с рубином",
	"block-goblet-jeweled-silver-turquoise": "Серебряный кубок с бирюзой",
	"block-goblet-jeweled-silver-olivine": "Серебряный кубок с оливином",
	//Дополнения по геологии - Дополнительные варианты для серебра
	"block-goblet-jeweled-silver-gaberylbixbite": "Серебряный кубок с биксбитом",
	"block-goblet-jeweled-silver-gacorundumsapphire": "Серебряный кубок с сапфиром",
	"block-goblet-jeweled-silver-gatopazamber": "Серебряный кубок с янтарным топазом",
	"block-goblet-jeweled-silver-gatopazblue": "Серебряный кубок с голубым топазом",
	"block-goblet-jeweled-silver-gatopazpink": "Серебряный кубок с розовым топазом",
	"block-goblet-jeweled-silver-gaazurite": "Серебряный кубок с азуритом",
	"block-goblet-jeweled-silver-gachalcopyrite": "Серебряный кубок с халькопиритом",
	"block-goblet-jeweled-silver-gasmithsonite": "Серебряный кубок с смитсонитом",
	"block-goblet-jeweled-silver-gapyrite": "Серебряный кубок с пиритом",
	"block-goblet-jeweled-silver-gawulfenite": "Серебряный кубок с вульфенитом",
	"block-goblet-jeweled-silver-gajade": "Серебряный кубок с жадеитом",
	
	//Металлические кубки с драгоценными камнями - Платина
	"block-goblet-jeweled-platinum-amethyst": "Платиновый кубок с аметистом",
	"block-goblet-jeweled-platinum-cinnabar": "Платиновый кубок с киноварью",
	"block-goblet-jeweled-platinum-diamond": "Платиновый кубок с бриллиантом",
	"block-goblet-jeweled-platinum-emerald": "Платиновый кубок с изумрудом",
	"block-goblet-jeweled-platinum-lapislazuli": "Платиновый кубок с лазуритом",
	"block-goblet-jeweled-platinum-malachite": "Платиновый кубок с малахитом",
	"block-goblet-jeweled-platinum-onyx": "Платиновый кубок с ониксом",
	"block-goblet-jeweled-platinum-quartz": "Платиновый кубок с кварцем",
	"block-goblet-jeweled-platinum-rosequartz": "Платиновый кубок с розовым кварцем",
	"block-goblet-jeweled-platinum-ruby": "Платиновый кубок с рубином",
	"block-goblet-jeweled-platinum-turquoise": "Платиновый кубок с бирюзой",
	"block-goblet-jeweled-platinum-olivine": "Платиновый кубок с оливином",
	//Дополнения по геологии - Дополнительные варианты для платины
	"block-goblet-jeweled-platinum-gaberylbixbite": "Платиновый кубок с биксбитом",
	"block-goblet-jeweled-platinum-gacorundumsapphire": "Платиновый кубок с сапфиром",
	"block-goblet-jeweled-platinum-gatopazamber": "Платиновый кубок с янтарным топазом",
	"block-goblet-jeweled-platinum-gatopazblue": "Платиновый кубок с голубым топазом",
	"block-goblet-jeweled-platinum-gatopazpink": "Платиновый кубок с розовым топазом",
	"block-goblet-jeweled-platinum-gaazurite": "Платиновый кубок с азуритом",
	"block-goblet-jeweled-platinum-gachalcopyrite": "Платиновый кубок с халькопиритом",
	"block-goblet-jeweled-platinum-gasmithsonite": "Платиновый кубок с смитсонитом",
	"block-goblet-jeweled-platinum-gapyrite": "Платиновый кубок с пиритом",
	"block-goblet-jeweled-platinum-gawulfenite": "Платиновый кубок с вульфенитом",
	"block-goblet-jeweled-platinum-gajade": "Платиновый кубок с жадеитом",
	
	"blockdesc-goblet-jeweled-*": "Объем: 0.5 л",
	
	//Деревянные кружки - Дуб
	"block-tankard-woodtype-oak.-leather*": "Дубовая кружка с кожаной обвязкой",
	"block-tankard-woodtype-oak.-iron": "Дубовая кружка с железной обвязкой",
	"block-tankard-woodtype-oak.-malachite": "Дубовая кружка с малахитовой обвязкой",
	"block-tankard-woodtype-oak.-copper": "Дубовая кружка с медной обвязкой",
	"block-tankard-woodtype-oak.-bismuth": "Дубовая кружка с висмутовой обвязкой",
	"block-tankard-woodtype-oak.-blackbronze": "Дубовая кружка с обвязкой из черной бронзы",
	"block-tankard-woodtype-oak.-cupronickel": "Дубовая кружка с мельхиоровой обвязкой",
	"block-tankard-woodtype-oak.-gold": "Дубовая кружка с золотой обвязкой",
	"block-tankard-woodtype-oak.-meteoriciron": "Дубовая кружка с обвязкой из метеоритного железа",
	"block-tankard-woodtype-oak.-silver": "Дубовая кружка с серебряной обвязкой",
	"block-tankard-woodtype-oak.-steel": "Дубовая кружка со стальной обвязкой",
	"block-tankard-woodtype-oak.-tinbronze": "Дубовая кружка с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-oak.-bismuthbronze": "Дубовая кружка с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-oak.-brass": "Дубовая кружка с латунной обвязкой",
	"block-tankard-woodtype-oak.-platinum": "Дубовая кружка с платиновой обвязкой",
	"block-tankard-woodtype-oak.-nickel": "Дубовая кружка с никелевой обвязкой",
	
	//Деревянные кружки - Береза
	"block-tankard-woodtype-birch.-leather*": "Березовая кружка с кожаной обвязкой",
	"block-tankard-woodtype-birch.-iron": "Березовая кружка с железной обвязкой",
	"block-tankard-woodtype-birch.-malachite": "Березовая кружка с малахитовой обвязкой",
	"block-tankard-woodtype-birch.-copper": "Березовая кружка с медной обвязкой",
	"block-tankard-woodtype-birch.-bismuth": "Березовая кружка с висмутовой обвязкой",
	"block-tankard-woodtype-birch.-blackbronze": "Березовая кружка с обвязкой из черной бронзы",
	"block-tankard-woodtype-birch.-cupronickel": "Березовая кружка с мельхиоровой обвязкой",
	"block-tankard-woodtype-birch.-gold": "Березовая кружка с золотой обвязкой",
	"block-tankard-woodtype-birch.-meteoriciron": "Березовая кружка с обвязкой из метеоритного железа",
	"block-tankard-woodtype-birch.-silver": "Березовая кружка с серебряной обвязкой",
	"block-tankard-woodtype-birch.-steel": "Березовая кружка со стальной обвязкой",
	"block-tankard-woodtype-birch.-tinbronze": "Березовая кружка с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-birch.-bismuthbronze": "Березовая кружка с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-birch.-brass": "Березовая кружка с латунной обвязкой",
	"block-tankard-woodtype-birch.-platinum": "Березовая кружка с платиновой обвязкой",
	"block-tankard-woodtype-birch.-nickel": "Березовая кружка с никелевой обвязкой",
	
	//Деревянные кружки - Сосна
	"block-tankard-woodtype-pine.-leather*": "Сосновая кружка с кожаной обвязкой",
	"block-tankard-woodtype-pine.-iron": "Сосновая кружка с железной обвязкой",
	"block-tankard-woodtype-pine.-malachite": "Сосновая кружка с малахитовой обвязкой",
	"block-tankard-woodtype-pine.-copper": "Сосновая кружка с медной обвязкой",
	"block-tankard-woodtype-pine.-bismuth": "Сосновая кружка с висмутовой обвязкой",
	"block-tankard-woodtype-pine.-blackbronze": "Сосновая кружка с обвязкой из черной бронзы",
	"block-tankard-woodtype-pine.-cupronickel": "Сосновая кружка с мельхиоровой обвязкой",
	"block-tankard-woodtype-pine.-gold": "Сосновая кружка с золотой обвязкой",
	"block-tankard-woodtype-pine.-meteoriciron": "Сосновая кружка с обвязкой из метеоритного железа",
	"block-tankard-woodtype-pine.-silver": "Сосновая кружка с серебряной обвязкой",
	"block-tankard-woodtype-pine.-steel": "Сосновая кружка со стальной обвязкой",
	"block-tankard-woodtype-pine.-tinbronze": "Сосновая кружка с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-pine.-bismuthbronze": "Сосновая кружка с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-pine.-brass": "Сосновая кружка с латунной обвязкой",
	"block-tankard-woodtype-pine.-platinum": "Сосновая кружка с платиновой обвязкой",
	"block-tankard-woodtype-pine.-nickel": "Сосновая кружка с никелевой обвязкой",
	
	//Деревянные кружки - Акация
	"block-tankard-woodtype-acacia.-leather*": "Акациевая кружка с кожаной обвязкой",
	"block-tankard-woodtype-acacia.-iron": "Акациевая кружка с железной обвязкой",
	"block-tankard-woodtype-acacia.-malachite": "Акациевая кружка с малахитовой обвязкой",
	"block-tankard-woodtype-acacia.-copper": "Акациевая кружка с медной обвязкой",
	"block-tankard-woodtype-acacia.-bismuth": "Акациевая кружка с висмутовой обвязкой",
	"block-tankard-woodtype-acacia.-blackbronze": "Акациевая кружка с обвязкой из черной бронзы",
	"block-tankard-woodtype-acacia.-cupronickel": "Акациевая кружка с мельхиоровой обвязкой",
	"block-tankard-woodtype-acacia.-gold": "Акациевая кружка с золотой обвязкой",
	"block-tankard-woodtype-acacia.-meteoriciron": "Акациевая кружка с обвязкой из метеоритного железа",
	"block-tankard-woodtype-acacia.-silver": "Акациевая кружка с серебряной обвязкой",
	"block-tankard-woodtype-acacia.-steel": "Акациевая кружка со стальной обвязкой",
	"block-tankard-woodtype-acacia.-tinbronze": "Акациевая кружка с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-acacia.-bismuthbronze": "Акациевая кружка с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-acacia.-brass": "Акациевая кружка с латунной обвязкой",
	"block-tankard-woodtype-acacia.-platinum": "Акациевая кружка с платиновой обвязкой",
	"block-tankard-woodtype-acacia.-nickel": "Акациевая кружка с никелевой обвязкой",
	
	//Деревянные кружки - Древнее дерево
	"block-tankard-woodtype-aged.-leather*": "Кружка из древнего дерева с кожаной обвязкой",
	"block-tankard-woodtype-aged.-iron": "Кружка из древнего дерева с железной обвязкой",
	"block-tankard-woodtype-aged.-malachite": "Кружка из древнего дерева с малахитовой обвязкой",
	"block-tankard-woodtype-aged.-copper": "Кружка из древнего дерева с медной обвязкой",
	"block-tankard-woodtype-aged.-bismuth": "Кружка из древнего дерева с висмутовой обвязкой",
	"block-tankard-woodtype-aged.-blackbronze": "Кружка из древнего дерева с обвязкой из черной бронзы",
	"block-tankard-woodtype-aged.-cupronickel": "Кружка из древнего дерева с мельхиоровой обвязкой",
	"block-tankard-woodtype-aged.-gold": "Кружка из древнего дерева с золотой обвязкой",
	"block-tankard-woodtype-aged.-meteoriciron": "Кружка из древнего дерева с обвязкой из метеоритного железа",
	"block-tankard-woodtype-aged.-silver": "Кружка из древнего дерева с серебряной обвязкой",
	"block-tankard-woodtype-aged.-steel": "Кружка из древнего дерева со стальной обвязкой",
	"block-tankard-woodtype-aged.-tinbronze": "Кружка из древнего дерева с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-aged.-bismuthbronze": "Кружка из древнего дерева с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-aged.-brass": "Кружка из древнего дерева с латунной обвязкой",
	"block-tankard-woodtype-aged.-platinum": "Кружка из древнего дерева с платиновой обвязкой",
	"block-tankard-woodtype-aged.-nickel": "Кружка из древнего дерева с никелевой обвязкой",
	
	//Деревянные кружки - Лиственница
	"block-tankard-woodtype-larch.-leather*": "Лиственничная кружка с кожаной обвязкой",
	"block-tankard-woodtype-larch.-iron": "Лиственничная кружка с железной обвязкой",
	"block-tankard-woodtype-larch.-malachite": "Лиственничная кружка с малахитовой обвязкой",
	"block-tankard-woodtype-larch.-copper": "Лиственничная кружка с медной обвязкой",
	"block-tankard-woodtype-larch.-bismuth": "Лиственничная кружка с висмутовой обвязкой",
	"block-tankard-woodtype-larch.-blackbronze": "Лиственничная кружка с обвязкой из черной бронзы",
	"block-tankard-woodtype-larch.-cupronickel": "Лиственничная кружка с мельхиоровой обвязкой",
	"block-tankard-woodtype-larch.-gold": "Лиственничная кружка с золотой обвязкой",
	"block-tankard-woodtype-larch.-meteoriciron": "Лиственничная кружка с обвязкой из метеоритного железа",
	"block-tankard-woodtype-larch.-silver": "Лиственничная кружка с серебряной обвязкой",
	"block-tankard-woodtype-larch.-steel": "Лиственничная кружка со стальной обвязкой",
	"block-tankard-woodtype-larch.-tinbronze": "Лиственничная кружка с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-larch.-bismuthbronze": "Лиственничная кружка с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-larch.-brass": "Лиственничная кружка с латунной обвязкой",
	"block-tankard-woodtype-larch.-platinum": "Лиственничная кружка с платиновой обвязкой",
	"block-tankard-woodtype-larch.-nickel": "Лиственничная кружка с никелевой обвязкой",
	
	//Деревянные кружки - Болтовая кипарис
	"block-tankard-woodtype-baldcypress.-leather*": "Кипарисовая кружка с кожаной обвязкой",
	"block-tankard-woodtype-baldcypress.-iron": "Кипарисовая кружка с железной обвязкой",
	"block-tankard-woodtype-baldcypress.-malachite": "Кипарисовая кружка с малахитовой обвязкой",
	"block-tankard-woodtype-baldcypress.-copper": "Кипарисовая кружка с медной обвязкой",
	"block-tankard-woodtype-baldcypress.-bismuth": "Кипарисовая кружка с висмутовой обвязкой",
	"block-tankard-woodtype-baldcypress.-blackbronze": "Кипарисовая кружка с обвязкой из черной бронзы",
	"block-tankard-woodtype-baldcypress.-cupronickel": "Кипарисовая кружка с мельхиоровой обвязкой",
	"block-tankard-woodtype-baldcypress.-gold": "Кипарисовая кружка с золотой обвязкой",
	"block-tankard-woodtype-baldcypress.-meteoriciron": "Кипарисовая кружка с обвязкой из метеоритного железа",
	"block-tankard-woodtype-baldcypress.-silver": "Кипарисовая кружка с серебряной обвязкой",
	"block-tankard-woodtype-baldcypress.-steel": "Кипарисовая кружка со стальной обвязкой",
	"block-tankard-woodtype-baldcypress.-tinbronze": "Кипарисовая кружка с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-baldcypress.-bismuthbronze": "Кипарисовая кружка с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-baldcypress.-brass": "Кипарисовая кружка с латунной обвязкой",
	"block-tankard-woodtype-baldcypress.-platinum": "Кипарисовая кружка с платиновой обвязкой",
	"block-tankard-woodtype-baldcypress.-nickel": "Кипарисовая кружка с никелевой обвязкой",
	
	//Деревянные кружки - Эбеновое дерево
	"block-tankard-woodtype-ebony.-leather*": "Эбеновая кружка с кожаной обвязкой",
	"block-tankard-woodtype-ebony.-iron": "Эбеновая кружка с железной обвязкой",
	"block-tankard-woodtype-ebony.-malachite": "Эбеновая кружка с малахитовой обвязкой",
	"block-tankard-woodtype-ebony.-copper": "Эбеновая кружка с медной обвязкой",
	"block-tankard-woodtype-ebony.-bismuth": "Эбеновая кружка с висмутовой обвязкой",
	"block-tankard-woodtype-ebony.-blackbronze": "Эбеновая кружка с обвязкой из черной бронзы",
	"block-tankard-woodtype-ebony.-cupronickel": "Эбеновая кружка с мельхиоровой обвязкой",
	"block-tankard-woodtype-ebony.-gold": "Эбеновая кружка с золотой обвязкой",
	"block-tankard-woodtype-ebony.-meteoriciron": "Эбеновая кружка с обвязкой из метеоритного железа",
	"block-tankard-woodtype-ebony.-silver": "Эбеновая кружка с серебряной обвязкой",
	"block-tankard-woodtype-ebony.-steel": "Эбеновая кружка со стальной обвязкой",
	"block-tankard-woodtype-ebony.-tinbronze": "Эбеновая кружка с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-ebony.-bismuthbronze": "Эбеновая кружка с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-ebony.-brass": "Эбеновая кружка с латунной обвязкой",
	"block-tankard-woodtype-ebony.-platinum": "Эбеновая кружка с платиновой обвязкой",
	"block-tankard-woodtype-ebony.-nickel": "Эбеновая кружка с никелевой обвязкой",
	
	//Деревянные кружки - Капок
	"block-tankard-woodtype-kapok.-leather*": "Капоковая кружка с кожаной обвязкой",
	"block-tankard-woodtype-kapok.-iron": "Капоковая кружка с железной обвязкой",
	"block-tankard-woodtype-kapok.-malachite": "Капоковая кружка с малахитовой обвязкой",
	"block-tankard-woodtype-kapok.-copper": "Капоковая кружка с медной обвязкой",
	"block-tankard-woodtype-kapok.-bismuth": "Капоковая кружка с висмутовой обвязкой",
	"block-tankard-woodtype-kapok.-blackbronze": "Капоковая кружка с обвязкой из черной бронзы",
	"block-tankard-woodtype-kapok.-cupronickel": "Капоковая кружка с мельхиоровой обвязкой",
	"block-tankard-woodtype-kapok.-gold": "Капоковая кружка с золотой обвязкой",
	"block-tankard-woodtype-kapok.-meteoriciron": "Капоковая кружка с обвязкой из метеоритного железа",
	"block-tankard-woodtype-kapok.-silver": "Капоковая кружка с серебряной обвязкой",
	"block-tankard-woodtype-kapok.-steel": "Капоковая кружка со стальной обвязкой",
	"block-tankard-woodtype-kapok.-tinbronze": "Капоковая кружка с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-kapok.-bismuthbronze": "Капоковая кружка с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-kapok.-brass": "Капоковая кружка с латунной обвязкой",
	"block-tankard-woodtype-kapok.-platinum": "Капоковая кружка с платиновой обвязкой",
	"block-tankard-woodtype-kapok.-nickel": "Капоковая кружка с никелевой обвязкой",
	
	//Деревянные кружки - Клен
	"block-tankard-woodtype-maple.-leather*": "Кленовая кружка с кожаной обвязкой",
	"block-tankard-woodtype-maple.-iron": "Кленовая кружка с железной обвязкой",
	"block-tankard-woodtype-maple.-malachite": "Кленовая кружка с малахитовой обвязкой",
	"block-tankard-woodtype-maple.-copper": "Кленовая кружка с медной обвязкой",
	"block-tankard-woodtype-maple.-bismuth": "Кленовая кружка с висмутовой обвязкой",
	"block-tankard-woodtype-maple.-blackbronze": "Кленовая кружка с обвязкой из черной бронзы",
	"block-tankard-woodtype-maple.-cupronickel": "Кленовая кружка с мельхиоровой обвязкой",
	"block-tankard-woodtype-maple.-gold": "Кленовая кружка с золотой обвязкой",
	"block-tankard-woodtype-maple.-meteoriciron": "Кленовая кружка с обвязкой из метеоритного железа",
	"block-tankard-woodtype-maple.-silver": "Кленовая кружка с серебряной обвязкой",
	"block-tankard-woodtype-maple.-steel": "Кленовая кружка со стальной обвязкой",
	"block-tankard-woodtype-maple.-tinbronze": "Кленовая кружка с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-maple.-bismuthbronze": "Кленовая кружка с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-maple.-brass": "Кленовая кружка с латунной обвязкой",
	"block-tankard-woodtype-maple.-platinum": "Кленовая кружка с платиновой обвязкой",
	"block-tankard-woodtype-maple.-nickel": "Кленовая кружка с никелевой обвязкой",

	//Деревянные кружки - Пурпурное дерево
	"block-tankard-woodtype-purpleheart.-leather*": "Пурпурная кружка с кожаной обвязкой",
	"block-tankard-woodtype-purpleheart.-iron": "Пурпурная кружка с железной обвязкой",
	"block-tankard-woodtype-purpleheart.-malachite": "Пурпурная кружка с малахитовой обвязкой",
	"block-tankard-woodtype-purpleheart.-copper": "Пурпурная кружка с медной обвязкой",
	"block-tankard-woodtype-purpleheart.-bismuth": "Пурпурная кружка с висмутовой обвязкой",
	"block-tankard-woodtype-purpleheart.-blackbronze": "Пурпурная кружка с обвязкой из черной бронзы",
	"block-tankard-woodtype-purpleheart.-cupronickel": "Пурпурная кружка с мельхиоровой обвязкой",
	"block-tankard-woodtype-purpleheart.-gold": "Пурпурная кружка с золотой обвязкой",
	"block-tankard-woodtype-purpleheart.-meteoriciron": "Пурпурная кружка с обвязкой из метеоритного железа",
	"block-tankard-woodtype-purpleheart.-silver": "Пурпурная кружка с серебряной обвязкой",
	"block-tankard-woodtype-purpleheart.-steel": "Пурпурная кружка со стальной обвязкой",
	"block-tankard-woodtype-purpleheart.-tinbronze": "Пурпурная кружка с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-purpleheart.-bismuthbronze": "Пурпурная кружка с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-purpleheart.-brass": "Пурпурная кружка с латунной обвязкой",
	"block-tankard-woodtype-purpleheart.-platinum": "Пурпурная кружка с платиновой обвязкой",
	"block-tankard-woodtype-purpleheart.-nickel": "Пурпурная кружка с никелевой обвязкой",
	
	//Деревянные кружки - Секвойя
	"block-tankard-woodtype-redwood.-leather*": "Секвойная кружка с кожаной обвязкой",
	"block-tankard-woodtype-redwood.-iron": "Секвойная кружка с железной обвязкой",
	"block-tankard-woodtype-redwood.-malachite": "Секвойная кружка с малахитовой обвязкой",
	"block-tankard-woodtype-redwood.-copper": "Секвойная кружка с медной обвязкой",
	"block-tankard-woodtype-redwood.-bismuth": "Секвойная кружка с висмутовой обвязкой",
	"block-tankard-woodtype-redwood.-blackbronze": "Секвойная кружка с обвязкой из черной бронзы",
	"block-tankard-woodtype-redwood.-cupronickel": "Секвойная кружка с мельхиоровой обвязкой",
	"block-tankard-woodtype-redwood.-gold": "Секвойная кружка с золотой обвязкой",
	"block-tankard-woodtype-redwood.-meteoriciron": "Секвойная кружка с обвязкой из метеоритного железа",
	"block-tankard-woodtype-redwood.-silver": "Секвойная кружка с серебряной обвязкой",
	"block-tankard-woodtype-redwood.-steel": "Секвойная кружка со стальной обвязкой",
	"block-tankard-woodtype-redwood.-tinbronze": "Секвойная кружка с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-redwood.-bismuthbronze": "Секвойная кружка с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-redwood.-brass": "Секвойная кружка с латунной обвязкой",
	"block-tankard-woodtype-redwood.-platinum": "Секвойная кружка с платиновой обвязкой",
	"block-tankard-woodtype-redwood.-nickel": "Секвойная кружка с никелевой обвязкой",
	
	//Деревянные кружки - Орех
	"block-tankard-woodtype-walnut.-leather*": "Ореховая кружка с кожаной обвязкой",
	"block-tankard-woodtype-walnut.-iron": "Ореховая кружка с железной обвязкой",
	"block-tankard-woodtype-walnut.-malachite": "Ореховая кружка с малахитовой обвязкой",
	"block-tankard-woodtype-walnut.-copper": "Ореховая кружка с медной обвязкой",
	"block-tankard-woodtype-walnut.-bismuth": "Ореховая кружка с висмутовой обвязкой",
	"block-tankard-woodtype-walnut.-blackbronze": "Ореховая кружка с обвязкой из черной бронзы",
	"block-tankard-woodtype-walnut.-cupronickel": "Ореховая кружка с мельхиоровой обвязкой",
	"block-tankard-woodtype-walnut.-gold": "Ореховая кружка с золотой обвязкой",
	"block-tankard-woodtype-walnut.-meteoriciron": "Ореховая кружка с обвязкой из метеоритного железа",
	"block-tankard-woodtype-walnut.-silver": "Ореховая кружка с серебряной обвязкой",
	"block-tankard-woodtype-walnut.-steel": "Ореховая кружка со стальной обвязкой",
	"block-tankard-woodtype-walnut.-tinbronze": "Ореховая кружка с обвязкой из оловянной бронзы",
	"block-tankard-woodtype-walnut.-bismuthbronze": "Ореховая кружка с обвязкой из висмутовой бронзы",
	"block-tankard-woodtype-walnut.-brass": "Ореховая кружка с латунной обвязкой",
	"block-tankard-woodtype-walnut.-platinum": "Ореховая кружка с платиновой обвязкой",
	"block-tankard-woodtype-walnut.-nickel": "Ореховая кружка с никелевой обвязкой",
	
	"blockdesc-tankard-woodtype-*-*": "Объем: 1 л",
	
	//Стеклянные бутылки
	"block-t&g-winebottle-*": "Стеклянная бутылка",
	"blockdesc-t&g-winebottle-*": "Объем: 2 л",
	"block-t&g-winebottle-wicker-*": "Плетеная бутылка",
	"block-t&g-largedemijohn-null-*": "Большая демижонная бутылка",
	"block-t&g-smalldemijohn-null-*": "Малая демижонная бутылка",
	"block-t&g-largedemijohn-wicker-*": "Большая плетеная демижонная бутылка",
	"block-t&g-smalldemijohn-wicker-*": "Малая плетеная демижонная бутылка",
	"blockdesc-t&g-smalldemijohn-*": "Объем: 5 л",
	"blockdesc-t&g-largedemijohn-*": "Объем: 25 л",
	
	//Другие сосуды
	"block-t&g-tankard-glass": "Стеклянная кружка",
	"block-t&g-goblet-glass": "Стеклянный кубок",
	"block-t&g-mug": "Кружка",
	"block-tankard-wood": "Простая деревянная кружка",
	"blockdesc-tankard-wood": "Объем: 1 л<br>Как мы можем знать, как далеко мы продвинулись, без напоминания о том, с чего мы начали?"
}