{
///Переклав|Translation from:DeanBro
	//Metal Tankards
	"block-tankard-metal-copper": "Кухоль з міді",
	"block-tankard-metal-bismuthbronze": "Кухоль з бісмутової бронзи",
	"block-tankard-metal-blackbronze": "Кухоль з чорної бронзи",
	"block-tankard-metal-brass": "Кухоль з латуні",
	"block-tankard-metal-iron": "Кухоль із заліза",
	"block-tankard-metal-steel": "Кухоль зі сталі",
	"block-tankard-metal-meteoriciron": "Небесний кухоль",
	"block-tankard-metal-tinbronze": "Кухоль з олов'яної бронзи",
	"block-tankard-metal-gold": "Королівський кухоль",
	"block-tankard-metal-silver": "Кухоль зі срібла",
	"block-tankard-metal-platinum": "Кухоль з платини",
	
	"blockdesc-tankard-metal-*": "Ємність: 1Л",
	
	//Metal Goblet
	"block-goblet-copper": "Келих з міді",
	"block-goblet-bismuthbronze": "Келих з бісмутової бронзи",
	"block-goblet-blackbronze": "Келих з чорної бронзи",
	"block-goblet-brass": "Келих з латуні",
	"block-goblet-iron": "Келих із заліза",
	"block-goblet-steel": "Келих зі сталі",
	"block-goblet-meteoriciron": "Небесний келих",
	"block-goblet-tinbronze": "Келих з олов'яної бронзи",
	"block-goblet-gold": "Королівський келих",
	"block-goblet-silver": "Келих зі срібла",
	"block-goblet-platinum": "Келих з платини",
	
	"blockdesc-goblet-*": "Ємність: 0.5Л",
		
	//Metal Jeweled Goblet - Copper
	"block-goblet-jeweled-copper-amethyst": "Келих з міді з аметистом",
	"block-goblet-jeweled-copper-cinnabar": "Келих з міді з кіноварю",
	"block-goblet-jeweled-copper-diamond": "Келих з міді з діамантом",
	"block-goblet-jeweled-copper-emerald": "Келих з міді з смарагдом",
	"block-goblet-jeweled-copper-lapislazuli": "Келих з міді з лазуритом",
	"block-goblet-jeweled-copper-malachite": "Келих з міді з малахітом",
	"block-goblet-jeweled-copper-onyx": "Келих з міді з оніком",
	"block-goblet-jeweled-copper-quartz": "Келих з міді з кварцем",
	"block-goblet-jeweled-copper-rosequartz": "Келих з міді з рожевим кварцем",
	"block-goblet-jeweled-copper-ruby": "Келих з міді з рубіном",
	"block-goblet-jeweled-copper-turquoise": "Келих з міді з бірюзою",
	"block-goblet-jeweled-copper-olivine": "Келих з міді з олівіном",
	//Geology Additions - Additional Copper Variants
	"block-goblet-jeweled-copper-gaberylbixbite": "Келих з міді з біксбітом",
	"block-goblet-jeweled-copper-gacorundumsapphire": "Келих з міді з сапфіром",
	"block-goblet-jeweled-copper-gatopazamber": "Келих з міді з бурштиновим топазом",
	"block-goblet-jeweled-copper-gatopazblue": "Келих з міді з блакитним топазом",
	"block-goblet-jeweled-copper-gatopazpink": "Келих з міді з рожевим топазом",
	"block-goblet-jeweled-copper-gaazurite": "Келих з міді з азуриту",
	"block-goblet-jeweled-copper-gachalcopyrite": "Келих з міді з халькопіритом",
	"block-goblet-jeweled-copper-gasmithsonite": "Келих з міді з смітсонітом",
	"block-goblet-jeweled-copper-gapyrite": "Келих з міді з піритом",
	"block-goblet-jeweled-copper-gawulfenite": "Келих з міді з вульфенітом",
	"block-goblet-jeweled-copper-gajade": "Келих з міді з нефритом",
	
	//Metal Jeweled Goblet - Bismuth Bronze
	"block-goblet-jeweled-bismuthbronze-amethyst": "Келих з бісмутової бронзи з аметистом",
	"block-goblet-jeweled-bismuthbronze-cinnabar": "Келих з бісмутової бронзи з кіноварю",
	"block-goblet-jeweled-bismuthbronze-diamond": "Келих з бісмутової бронзи з діамантом",
	"block-goblet-jeweled-bismuthbronze-emerald": "Келих з бісмутової бронзи з смарагдом",
	"block-goblet-jeweled-bismuthbronze-lapislazuli": "Келих з бісмутової бронзи з лазуритом",
	"block-goblet-jeweled-bismuthbronze-malachite": "Келих з бісмутової бронзи з малахітом",
	"block-goblet-jeweled-bismuthbronze-onyx": "Келих з бісмутової бронзи з оніком",
	"block-goblet-jeweled-bismuthbronze-quartz": "Келих з бісмутової бронзи з кварцем",
	"block-goblet-jeweled-bismuthbronze-rosequartz": "Келих з бісмутової бронзи з рожевим кварцем",
	"block-goblet-jeweled-bismuthbronze-ruby": "Келих з бісмутової бронзи з рубіном",
	"block-goblet-jeweled-bismuthbronze-turquoise": "Келих з бісмутової бронзи з бірюзою",
	"block-goblet-jeweled-bismuthbronze-olivine": "Келих з бісмутової бронзи з олівіном",
	//Geology Additions - Additional Bismuth Bronze Variants
	"block-goblet-jeweled-bismuthbronze-gaberylbixbite": "Келих з бісмутової бронзи з біксбітом",
	"block-goblet-jeweled-bismuthbronze-gacorundumsapphire": "Келих з бісмутової бронзи з сапфіром",
	"block-goblet-jeweled-bismuthbronze-gatopazamber": "Келих з бісмутової бронзи з бурштиновим топазом",
	"block-goblet-jeweled-bismuthbronze-gatopazblue": "Келих з бісмутової бронзи з блакитним топазом",
	"block-goblet-jeweled-bismuthbronze-gatopazpink": "Келих з бісмутової бронзи з рожевим топазом",
	"block-goblet-jeweled-bismuthbronze-gaazurite": "Келих з бісмутової бронзи з азуриту",
	"block-goblet-jeweled-bismuthbronze-gachalcopyrite": "Келих з бісмутової бронзи з халькопіритом",
	"block-goblet-jeweled-bismuthbronze-gasmithsonite": "Келих з бісмутової бронзи з смітсонітом",
	"block-goblet-jeweled-bismuthbronze-gapyrite": "Келих з бісмутової бронзи з піритом",
	"block-goblet-jeweled-bismuthbronze-gawulfenite": "Келих з бісмутової бронзи з вульфенітом",
	"block-goblet-jeweled-bismuthbronze-gajade": "Келих з бісмутової бронзи з нефритом",
	
	//Metal Jeweled Goblet - Blackbronze
	"block-goblet-jeweled-blackbronze-amethyst": "Келих з чорної бронзи з аметистом",
	"block-goblet-jeweled-blackbronze-cinnabar": "Келих з чорної бронзи з кіноварю",
	"block-goblet-jeweled-blackbronze-diamond": "Келих з чорної бронзи з діамантом",
	"block-goblet-jeweled-blackbronze-emerald": "Келих з чорної бронзи з смарагдом",
	"block-goblet-jeweled-blackbronze-lapislazuli": "Келих з чорної бронзи з лазуритом",
	"block-goblet-jeweled-blackbronze-malachite": "Келих з чорної бронзи з малахітом",
	"block-goblet-jeweled-blackbronze-onyx": "Келих з чорної бронзи з оніком",
	"block-goblet-jeweled-blackbronze-quartz": "Келих з чорної бронзи з кварцем",
	"block-goblet-jeweled-blackbronze-rosequartz": "Келих з чорної бронзи з рожевим кварцем",
	"block-goblet-jeweled-blackbronze-ruby": "Келих з чорної бронзи з рубіном",
	"block-goblet-jeweled-blackbronze-turquoise": "Келих з чорної бронзи з бірюзою",
	"block-goblet-jeweled-blackbronze-olivine": "Келих з чорної бронзи з олівіном",
	//Geology Additions - Additional Black Bronze Variants
	"block-goblet-jeweled-blackbronze-gaberylbixbite": "Келих з чорної бронзи з біксбітом",
	"block-goblet-jeweled-blackbronze-gacorundumsapphire": "Келих з чорної бронзи з сапфіром",
	"block-goblet-jeweled-blackbronze-gatopazamber": "Келих з чорної бронзи з бурштиновим топазом",
	"block-goblet-jeweled-blackbronze-gatopazblue": "Келих з чорної бронзи з блакитним топазом",
	"block-goblet-jeweled-blackbronze-gatopazpink": "Келих з чорної бронзи з рожевим топазом",
	"block-goblet-jeweled-blackbronze-gaazurite": "Келих з чорної бронзи з азуриту",
	"block-goblet-jeweled-blackbronze-gachalcopyrite": "Келих з чорної бронзи з халькопіритом",
	"block-goblet-jeweled-blackbronze-gasmithsonite": "Келих з чорної бронзи з смітсонітом",
	"block-goblet-jeweled-blackbronze-gapyrite": "Келих з чорної бронзи з піритом",
	"block-goblet-jeweled-blackbronze-gawulfenite": "Келих з чорної бронзи з вульфенітом",
	"block-goblet-jeweled-blackbronze-gajade": "Келих з чорної бронзи з нефритом",
	
	//Metal Jeweled Goblet - Brass
	"block-goblet-jeweled-brass-amethyst": "Келих з латуні з аметистом",
	"block-goblet-jeweled-brass-cinnabar": "Келих з латуні з кіноварю",
	"block-goblet-jeweled-brass-diamond": "Келих з латуні з діамантом",
	"block-goblet-jeweled-brass-emerald": "Келих з латуні з смарагдом",
	"block-goblet-jeweled-brass-lapislazuli": "Келих з латуні з лазуритом",
	"block-goblet-jeweled-brass-malachite": "Келих з латуні з малахітом",
	"block-goblet-jeweled-brass-onyx": "Келих з латуні з оніком",
	"block-goblet-jeweled-brass-quartz": "Келих з латуні з кварцем",
	"block-goblet-jeweled-brass-rosequartz": "Келих з латуні з рожевим кварцем",
	"block-goblet-jeweled-brass-ruby": "Келих з латуні з рубіном",
	"block-goblet-jeweled-brass-turquoise": "Келих з латуні з бірюзою",
	"block-goblet-jeweled-brass-olivine": "Келих з латуні з олівіном",
	//Geology Additions - Additional Brass Variants
	"block-goblet-jeweled-brass-gaberylbixbite": "Келих з латуні з біксбітом",
	"block-goblet-jeweled-brass-gacorundumsapphire": "Келих з латуні з сапфіром",
	"block-goblet-jeweled-brass-gatopazamber": "Келих з латуні з бурштиновим топазом",
	"block-goblet-jeweled-brass-gatopazblue": "Келих з латуні з блакитним топазом",
	"block-goblet-jeweled-brass-gatopazpink": "Келих з латуні з рожевим топазом",
	"block-goblet-jeweled-brass-gaazurite": "Келих з латуні з азуриту",
	"block-goblet-jeweled-brass-gachalcopyrite": "Келих з латуні з халькопіритом",
	"block-goblet-jeweled-brass-gasmithsonite": "Келих з латуні з смітсонітом",
	"block-goblet-jeweled-brass-gapyrite": "Келих з латуні з піритом",
	"block-goblet-jeweled-brass-gawulfenite": "Келих з латуні з вульфенітом",
	"block-goblet-jeweled-brass-gajade": "Келих з латуні з нефритом",
	
	//Metal Jeweled Goblet - Iron
	"block-goblet-jeweled-iron-amethyst": "Келих із заліза з аметистом",
	"block-goblet-jeweled-iron-cinnabar": "Келих із заліза з кіноварю",
	"block-goblet-jeweled-iron-diamond": "Келих із заліза з діамантом",
	"block-goblet-jeweled-iron-emerald": "Келих із заліза з смарагдом",
	"block-goblet-jeweled-iron-lapislazuli": "Келих із заліза з лазуритом",
	"block-goblet-jeweled-iron-malachite": "Келих із заліза з малахітом",
	"block-goblet-jeweled-iron-onyx": "Келих із заліза з оніком",
	"block-goblet-jeweled-iron-quartz": "Келих із заліза з кварцем",
	"block-goblet-jeweled-iron-rosequartz": "Келих із заліза з рожевим кварцем",
	"block-goblet-jeweled-iron-ruby": "Келих із заліза з рубіном",
	"block-goblet-jeweled-iron-turquoise": "Келих із заліза з бірюзою",
	"block-goblet-jeweled-iron-olivine": "Келих із заліза з олівіном",
	//Geology Additions - Additional Iron Variants
	"block-goblet-jeweled-iron-gaberylbixbite": "Келих із заліза з біксбітом",
	"block-goblet-jeweled-iron-gacorundumsapphire": "Келих із заліза з сапфіром",
	"block-goblet-jeweled-iron-gatopazamber": "Келих із заліза з бурштиновим топазом",
	"block-goblet-jeweled-iron-gatopazblue": "Келих із заліза з блакитним топазом",
	"block-goblet-jeweled-iron-gatopazpink": "Келих із заліза з рожевим топазом",
	"block-goblet-jeweled-iron-gaazurite": "Келих із заліза з азуриту",
	"block-goblet-jeweled-iron-gachalcopyrite": "Келих із заліза з халькопіритом",
	"block-goblet-jeweled-iron-gasmithsonite": "Келих із заліза з смітсонітом",
	"block-goblet-jeweled-iron-gapyrite": "Келих із заліза з піритом",
	"block-goblet-jeweled-iron-gawulfenite": "Келих із заліза з вульфенітом",
	"block-goblet-jeweled-iron-gajade": "Келих із заліза з нефритом",
	
	//Metal Jeweled Goblet - Steel
	"block-goblet-jeweled-steel-amethyst": "Келих зі сталі з аметистом",
	"block-goblet-jeweled-steel-cinnabar": "Келих зі сталі з кіноварю",
	"block-goblet-jeweled-steel-diamond": "Келих зі сталі з діамантом",
	"block-goblet-jeweled-steel-emerald": "Келих зі сталі з смарагдом",
	"block-goblet-jeweled-steel-lapislazuli": "Келих зі сталі з лазуритом",
	"block-goblet-jeweled-steel-malachite": "Келих зі сталі з малахітом",
	"block-goblet-jeweled-steel-onyx": "Келих зі сталі з оніком",
	"block-goblet-jeweled-steel-quartz": "Келих зі сталі з кварцем",
	"block-goblet-jeweled-steel-rosequartz": "Келих зі сталі з рожевим кварцем",
	"block-goblet-jeweled-steel-ruby": "Келих зі сталі з рубіном",
	"block-goblet-jeweled-steel-turquoise": "Келих зі сталі з бірюзою",
	"block-goblet-jeweled-steel-olivine": "Келих зі сталі з олівіном",
	//Geology Additions - Additional Steel Variants
	"block-goblet-jeweled-steel-gaberylbixbite": "Келих зі сталі з біксбітом",
	"block-goblet-jeweled-steel-gacorundumsapphire": "Келих зі сталі з сапфіром",
	"block-goblet-jeweled-steel-gatopazamber": "Келих зі сталі з бурштиновим топазом",
	"block-goblet-jeweled-steel-gatopazblue": "Келих зі сталі з блакитним топазом",
	"block-goblet-jeweled-steel-gatopazpink": "Келих зі сталі з рожевим топазом",
	"block-goblet-jeweled-steel-gaazurite": "Келих зі сталі з азуриту",
	"block-goblet-jeweled-steel-gachalcopyrite": "Келих зі сталі з халькопіритом",
	"block-goblet-jeweled-steel-gasmithsonite": "Келих зі сталі з смітсонітом",
	"block-goblet-jeweled-steel-gapyrite": "Келих зі сталі з піритом",
	"block-goblet-jeweled-steel-gawulfenite": "Келих зі сталі з вульфенітом",
	"block-goblet-jeweled-steel-gajade": "Келих зі сталі з нефритом",
	
	//Metal Jeweled Goblet - Meteoric Iron
	"block-goblet-jeweled-meteoriciron-amethyst": "Келих з метеоритного заліза з аметистом",
	"block-goblet-jeweled-meteoriciron-cinnabar": "Келих з метеоритного заліза з кіноварю",
	"block-goblet-jeweled-meteoriciron-diamond": "Келих з метеоритного заліза з діамантом",
	"block-goblet-jeweled-meteoriciron-emerald": "Келих з метеоритного заліза з смарагдом",
	"block-goblet-jeweled-meteoriciron-lapislazuli": "Келих з метеоритного заліза з лазуритом",
	"block-goblet-jeweled-meteoriciron-malachite": "Келих з метеоритного заліза з малахітом",
	"block-goblet-jeweled-meteoriciron-onyx": "Келих з метеоритного заліза з оніком",
	"block-goblet-jeweled-meteoriciron-quartz": "Келих з метеоритного заліза з кварцем",
	"block-goblet-jeweled-meteoriciron-rosequartz": "Келих з метеоритного заліза з рожевим кварцем",
	"block-goblet-jeweled-meteoriciron-ruby": "Келих з метеоритного заліза з рубіном",
	"block-goblet-jeweled-meteoriciron-turquoise": "Келих з метеоритного заліза з бірюзою",
	"block-goblet-jeweled-meteoriciron-olivine": "Келих з метеоритного заліза з олівіном",
	//Geology Additions - Additional Meteoric Iron Variants
	"block-goblet-jeweled-meteoriciron-gaberylbixbite": "Келих з метеоритного заліза з біксбітом",
	"block-goblet-jeweled-meteoriciron-gacorundumsapphire": "Келих з метеоритного заліза з сапфіром",
	"block-goblet-jeweled-meteoriciron-gatopazamber": "Келих з метеоритного заліза з бурштиновим топазом",
	"block-goblet-jeweled-meteoriciron-gatopazblue": "Келих з метеоритного заліза з блакитним топазом",
	"block-goblet-jeweled-meteoriciron-gatopazpink": "Келих з метеоритного заліза з рожевим топазом",
	"block-goblet-jeweled-meteoriciron-gaazurite": "Келих з метеоритного заліза з азуриту",
	"block-goblet-jeweled-meteoriciron-gachalcopyrite": "Келих з метеоритного заліза з халькопіритом",
	"block-goblet-jeweled-meteoriciron-gasmithsonite": "Келих з метеоритного заліза з смітсонітом",
	"block-goblet-jeweled-meteoriciron-gapyrite": "Келих з метеоритного заліза з піритом",
	"block-goblet-jeweled-meteoriciron-gawulfenite": "Келих з метеоритного заліза з вульфенітом",
	"block-goblet-jeweled-meteoriciron-gajade": "Келих з метеоритного заліза з нефритом",
	
	//Metal Jeweled Goblet - Tinbronze
	"block-goblet-jeweled-tinbronze-amethyst": "Келих з олов'яної бронзи з аметистом",
	"block-goblet-jeweled-tinbronze-cinnabar": "Келих з олов'яної бронзи з кіноварю",
	"block-goblet-jeweled-tinbronze-diamond": "Келих з олов'яної бронзи з діамантом",
	"block-goblet-jeweled-tinbronze-emerald": "Келих з олов'яної бронзи з смарагдом",
	"block-goblet-jeweled-tinbronze-lapislazuli": "Келих з олов'яної бронзи з лазуритом",
	"block-goblet-jeweled-tinbronze-malachite": "Келих з олов'яної бронзи з малахітом",
	"block-goblet-jeweled-tinbronze-onyx": "Келих з олов'яної бронзи з оніком",
	"block-goblet-jeweled-tinbronze-quartz": "Келих з олов'яної бронзи з кварцем",
	"block-goblet-jeweled-tinbronze-rosequartz": "Келих з олов'яної бронзи з рожевим кварцем",
	"block-goblet-jeweled-tinbronze-ruby": "Келих з олов'яної бронзи з рубіном",
	"block-goblet-jeweled-tinbronze-turquoise": "Келих з олов'яної бронзи з бірюзою",
	"block-goblet-jeweled-tinbronze-olivine": "Келих з олов'яної бронзи з олівіном",
	//Geology Additions - Additional Tin Bronze Variants
	"block-goblet-jeweled-tinbronze-gaberylbixbite": "Келих з олов'яної бронзи з біксбітом",
	"block-goblet-jeweled-tinbronze-gacorundumsapphire": "Келих з олов'яної бронзи з сапфіром",
	"block-goblet-jeweled-tinbronze-gatopazamber": "Келих з олов'яної бронзи з бурштиновим топазом",
	"block-goblet-jeweled-tinbronze-gatopazblue": "Келих з олов'яної бронзи з блакитним топазом",
	"block-goblet-jeweled-tinbronze-gatopazpink": "Келих з олов'яної бронзи з рожевим топазом",
	"block-goblet-jeweled-tinbronze-gaazurite": "Келих з олов'яної бронзи з азуриту",
	"block-goblet-jeweled-tinbronze-gachalcopyrite": "Келих з олов'яної бронзи з халькопіритом",
	"block-goblet-jeweled-tinbronze-gasmithsonite": "Келих з олов'яної бронзи з смітсонітом",
	"block-goblet-jeweled-tinbronze-gapyrite": "Келих з олов'яної бронзи з піритом",
	"block-goblet-jeweled-tinbronze-gawulfenite": "Келих з олов'яної бронзи з вульфенітом",
	"block-goblet-jeweled-tinbronze-gajade": "Келих з олов'яної бронзи з нефритом",
	
	//Metal Jeweled Goblet - Gold
	"block-goblet-jeweled-gold-amethyst": "Келих із золота з аметистом",
	"block-goblet-jeweled-gold-cinnabar": "Келих із золота з кіноварю",
	"block-goblet-jeweled-gold-diamond": "Келих із золота з діамантом",
	"block-goblet-jeweled-gold-emerald": "Келих із золота з смарагдом",
	"block-goblet-jeweled-gold-lapislazuli": "Келих із золота з лазуритом",
	"block-goblet-jeweled-gold-malachite": "Келих із золота з малахітом",
	"block-goblet-jeweled-gold-onyx": "Келих із золота з оніком",
	"block-goblet-jeweled-gold-quartz": "Келих із золота з кварцем",
	"block-goblet-jeweled-gold-rosequartz": "Келих із золота з рожевим кварцем",
	"block-goblet-jeweled-gold-ruby": "Келих із золота з рубіном",
	"block-goblet-jeweled-gold-turquoise": "Келих із золота з бірюзою",
	"block-goblet-jeweled-gold-olivine": "Келих із золота з олівіном",
	//Geology Additions - Additional Gold Variants
	"block-goblet-jeweled-gold-gaberylbixbite": "Келих із золота з біксбітом",
	"block-goblet-jeweled-gold-gacorundumsapphire": "Келих із золота з сапфіром",
	"block-goblet-jeweled-gold-gatopazamber": "Келих із золота з бурштиновим топазом",
	"block-goblet-jeweled-gold-gatopazblue": "Келих із золота з блакитним топазом",
	"block-goblet-jeweled-gold-gatopazpink": "Келих із золота з рожевим топазом",
	"block-goblet-jeweled-gold-gaazurite": "Келих із золота з азуриту",
	"block-goblet-jeweled-gold-gachalcopyrite": "Келих із золота з халькопіритом",
	"block-goblet-jeweled-gold-gasmithsonite": "Келих із золота з смітсонітом",
	"block-goblet-jeweled-gold-gapyrite": "Келих із золота з піритом",
	"block-goblet-jeweled-gold-gawulfenite": "Келих із золота з вульфенітом",
	"block-goblet-jeweled-gold-gajade": "Келих із золота з нефритом",
	
	//Metal Jeweled Goblet - Silver
	"block-goblet-jeweled-silver-amethyst": "Келих зі срібла з аметистом",
	"block-goblet-jeweled-silver-cinnabar": "Келих зі срібла з кіноварю",
	"block-goblet-jeweled-silver-diamond": "Келих зі срібла з діамантом",
	"block-goblet-jeweled-silver-emerald": "Келих зі срібла з смарагдом",
	"block-goblet-jeweled-silver-lapislazuli": "Келих зі срібла з лазуритом",
	"block-goblet-jeweled-silver-malachite": "Келих зі срібла з малахітом",
	"block-goblet-jeweled-silver-onyx": "Келих зі срібла з оніком",
	"block-goblet-jeweled-silver-quartz": "Келих зі срібла з кварцем",
	"block-goblet-jeweled-silver-rosequartz": "Келих зі срібла з рожевим кварцем",
	"block-goblet-jeweled-silver-ruby": "Келих зі срібла з рубіном",
	"block-goblet-jeweled-silver-turquoise": "Келих зі срібла з бірюзою",
	"block-goblet-jeweled-silver-olivine": "Келих зі срібла з олівіном",
	//Geology Additions - Additional Silver Variants
	"block-goblet-jeweled-silver-gaberylbixbite": "Келих зі срібла з біксбітом",
	"block-goblet-jeweled-silver-gacorundumsapphire": "Келих зі срібла з сапфіром",
	"block-goblet-jeweled-silver-gatopazamber": "Келих зі срібла з бурштиновим топазом",
	"block-goblet-jeweled-silver-gatopazblue": "Келих зі срібла з блакитним топазом",
	"block-goblet-jeweled-silver-gatopazpink": "Келих зі срібла з рожевим топазом",
	"block-goblet-jeweled-silver-gaazurite": "Келих зі срібла з азуриту",
	"block-goblet-jeweled-silver-gachalcopyrite": "Келих зі срібла з халькопіритом",
	"block-goblet-jeweled-silver-gasmithsonite": "Келих зі срібла з смітсонітом",
	"block-goblet-jeweled-silver-gapyrite": "Келих зі срібла з піритом",
	"block-goblet-jeweled-silver-gawulfenite": "Келих зі срібла з вульфенітом",
	"block-goblet-jeweled-silver-gajade": "Келих зі срібла з нефритом",
	
	//Metal Jeweled Goblet - Platinum
	"block-goblet-jeweled-platinum-amethyst": "Келих з платини з аметистом",
	"block-goblet-jeweled-platinum-cinnabar": "Келих з платини з кіноварю",
	"block-goblet-jeweled-platinum-diamond": "Келих з платини з діамантом",
	"block-goblet-jeweled-platinum-emerald": "Келих з платини з смарагдом",
	"block-goblet-jeweled-platinum-lapislazuli": "Келих з платини з лазуритом",
	"block-goblet-jeweled-platinum-malachite": "Келих з платини з малахітом",
	"block-goblet-jeweled-platinum-onyx": "Келих з платини з оніком",
	"block-goblet-jeweled-platinum-quartz": "Келих з платини з кварцем",
	"block-goblet-jeweled-platinum-rosequartz": "Келих з платини з рожевим кварцем",
	"block-goblet-jeweled-platinum-ruby": "Келих з платини з рубіном",
	"block-goblet-jeweled-platinum-turquoise": "Келих з платини з бірюзою",
	"block-goblet-jeweled-platinum-olivine": "Келих з платини з олівіном",
	//Geology Additions - Additional Platinum Variants
	"block-goblet-jeweled-platinum-gaberylbixbite": "Келих з платини з біксбітом",
	"block-goblet-jeweled-platinum-gacorundumsapphire": "Келих з платини з сапфіром",
	"block-goblet-jeweled-platinum-gatopazamber": "Келих з платини з бурштиновим топазом",
	"block-goblet-jeweled-platinum-gatopazblue": "Келих з платини з блакитним топазом",
	"block-goblet-jeweled-platinum-gatopazpink": "Келих з платини з рожевим топазом",
	"block-goblet-jeweled-platinum-gaazurite": "Келих з платини з азуриту",
	"block-goblet-jeweled-platinum-gachalcopyrite": "Келих з платини з халькопіритом",
	"block-goblet-jeweled-platinum-gasmithsonite": "Келих з платини з смітсонітом",
	"block-goblet-jeweled-platinum-gapyrite": "Келих з платини з піритом",
	"block-goblet-jeweled-platinum-gawulfenite": "Келих з платини з вульфенітом",
	"block-goblet-jeweled-platinum-gajade": "Келих з платини з нефритом",
	
	"blockdesc-goblet-jeweled-*": "Ємність: 0.5Л",
	
	//Wooden Tankards - Oak
	"block-tankard-woodtype-oak.-leather*": "Кухоль з дуба оббитий шкірою",
	"block-tankard-woodtype-oak.-iron": "Кухоль з дуба оббитий залізом",
	"block-tankard-woodtype-oak.-malachite": "Кухоль з дуба оббитий малахітом",
	"block-tankard-woodtype-oak.-copper": "Кухоль з дуба оббитий міддю",
	"block-tankard-woodtype-oak.-bismuth": "Кухоль з дуба оббитий бісмутом",
	"block-tankard-woodtype-oak.-blackbronze": "Кухоль з дуба оббитий чорною бронзою",
	"block-tankard-woodtype-oak.-cupronickel": "Кухоль з дуба оббитий мельхіором",
	"block-tankard-woodtype-oak.-gold": "Кухоль з дуба оббитий золотом",
	"block-tankard-woodtype-oak.-meteoriciron": "Кухоль з дуба оббитий метеоритним залізом",
	"block-tankard-woodtype-oak.-silver": "Кухоль з дуба оббитий сріблом",
	"block-tankard-woodtype-oak.-steel": "Кухоль з дуба оббитий сталлю",
	"block-tankard-woodtype-oak.-tinbronze": "Кухоль з дуба оббитий олов'яною бронзою",
	"block-tankard-woodtype-oak.-bismuthbronze": "Кухоль з дуба оббитий бісмутовою бронзою",
	"block-tankard-woodtype-oak.-brass": "Кухоль з дуба оббитий латунню",
	"block-tankard-woodtype-oak.-platinum": "Кухоль з дуба оббитий платиною",
	"block-tankard-woodtype-oak.-nickel": "Кухоль з дуба оббитий нікелем",
	
	//Wooden Tankards - Birch
	"block-tankard-woodtype-birch.-leather*": "Кухоль з берези оббитий шкірою",
	"block-tankard-woodtype-birch.-iron": "Кухоль з берези оббитий залізом",
	"block-tankard-woodtype-birch.-malachite": "Кухоль з берези оббитий малахітом",
	"block-tankard-woodtype-birch.-copper": "Кухоль з берези оббитий міддю",
	"block-tankard-woodtype-birch.-bismuth": "Кухоль з берези оббитий бісмутом",
	"block-tankard-woodtype-birch.-blackbronze": "Кухоль з берези оббитий чорною бронзою",
	"block-tankard-woodtype-birch.-cupronickel": "Кухоль з берези оббитий мельхіором",
	"block-tankard-woodtype-birch.-gold": "Кухоль з берези оббитий золотом",
	"block-tankard-woodtype-birch.-meteoriciron": "Кухоль з берези оббитий метеоритним залізом",
	"block-tankard-woodtype-birch.-silver": "Кухоль з берези оббитий сріблом",
	"block-tankard-woodtype-birch.-steel": "Кухоль з берези оббитий сталлю",
	"block-tankard-woodtype-birch.-tinbronze": "Кухоль з берези оббитий олов'яною бронзою",
	"block-tankard-woodtype-birch.-bismuthbronze": "Кухоль з берези оббитий бісмутовою бронзою",
	"block-tankard-woodtype-birch.-brass": "Кухоль з берези оббитий латунню",
	"block-tankard-woodtype-birch.-platinum": "Кухоль з берези оббитий платиною",
	"block-tankard-woodtype-birch.-nickel": "Кухоль з берези оббитий нікелем",
	
	//Wooden Tankards - Pine
	"block-tankard-woodtype-pine.-leather*": "Кухоль з сосни оббитий шкірою",
	"block-tankard-woodtype-pine.-iron": "Кухоль з сосни оббитий залізом",
	"block-tankard-woodtype-pine.-malachite": "Кухоль з сосни оббитий малахітом",
	"block-tankard-woodtype-pine.-copper": "Кухоль з сосни оббитий міддю",
	"block-tankard-woodtype-pine.-bismuth": "Кухоль з сосни оббитий бісмутом",
	"block-tankard-woodtype-pine.-blackbronze": "Кухоль з сосни оббитий чорною бронзою",
	"block-tankard-woodtype-pine.-cupronickel": "Кухоль з сосни оббитий мельхіором",
	"block-tankard-woodtype-pine.-gold": "Кухоль з сосни оббитий золотом",
	"block-tankard-woodtype-pine.-meteoriciron": "Кухоль з сосни оббитий метеоритним залізом",
	"block-tankard-woodtype-pine.-silver": "Кухоль з сосни оббитий сріблом",
	"block-tankard-woodtype-pine.-steel": "Кухоль з сосни оббитий сталлю",
	"block-tankard-woodtype-pine.-tinbronze": "Кухоль з сосни оббитий олов'яною бронзою",
	"block-tankard-woodtype-pine.-bismuthbronze": "Кухоль з сосни оббитий бісмутовою бронзою",
	"block-tankard-woodtype-pine.-brass": "Кухоль з сосни оббитий латунню",
	"block-tankard-woodtype-pine.-platinum": "Кухоль з сосни оббитий платиною",
	"block-tankard-woodtype-pine.-nickel": "Кухоль з сосни оббитий нікелем",
	
	//Wooden Tankards - Acacia
	"block-tankard-woodtype-acacia.-leather*": "Кухоль з акації оббитий шкірою",
	"block-tankard-woodtype-acacia.-iron": "Кухоль з акації оббитий залізом",
	"block-tankard-woodtype-acacia.-malachite": "Кухоль з акації оббитий малахітом",
	"block-tankard-woodtype-acacia.-copper": "Кухоль з акації оббитий міддю",
	"block-tankard-woodtype-acacia.-bismuth": "Кухоль з акації оббитий бісмутом",
	"block-tankard-woodtype-acacia.-blackbronze": "Кухоль з акації оббитий чорною бронзою",
	"block-tankard-woodtype-acacia.-cupronickel": "Кухоль з акації оббитий мельхіором",
	"block-tankard-woodtype-acacia.-gold": "Кухоль з акації оббитий золотом",
	"block-tankard-woodtype-acacia.-meteoriciron": "Кухоль з акації оббитий метеоритним залізом",
	"block-tankard-woodtype-acacia.-silver": "Кухоль з акації оббитий сріблом",
	"block-tankard-woodtype-acacia.-steel": "Кухоль з акації оббитий сталлю",
	"block-tankard-woodtype-acacia.-tinbronze": "Кухоль з акації оббитий олов'яною бронзою",
	"block-tankard-woodtype-acacia.-bismuthbronze": "Кухоль з акації оббитий бісмутовою бронзою",
	"block-tankard-woodtype-acacia.-brass": "Кухоль з акації оббитий латунню",
	"block-tankard-woodtype-acacia.-platinum": "Кухоль з акації оббитий платиною",
	"block-tankard-woodtype-acacia.-nickel": "Кухоль з акації оббитий нікелем",
	
	//Wooden Tankards - Aged Wood
	"block-tankard-woodtype-aged.-leather*": "Кухоль з стародавнього дерева оббитий шкірою",
	"block-tankard-woodtype-aged.-iron": "Кухоль з стародавнього дерева оббитий залізом",
	"block-tankard-woodtype-aged.-malachite": "Кухоль з стародавнього дерева оббитий малахітом",
	"block-tankard-woodtype-aged.-copper": "Кухоль з стародавнього дерева оббитий міддю",
	"block-tankard-woodtype-aged.-bismuth": "Кухоль з стародавнього дерева оббитий бісмутом",
	"block-tankard-woodtype-aged.-blackbronze": "Кухоль з стародавнього дерева оббитий чорною бронзою",
	"block-tankard-woodtype-aged.-cupronickel": "Кухоль з стародавнього дерева оббитий мельхіором",
	"block-tankard-woodtype-aged.-gold": "Кухоль з стародавнього дерева оббитий золотом",
	"block-tankard-woodtype-aged.-meteoriciron": "Кухоль з стародавнього дерева оббитий метеоритним залізом",
	"block-tankard-woodtype-aged.-silver": "Кухоль з стародавнього дерева оббитий сріблом",
	"block-tankard-woodtype-aged.-steel": "Кухоль з стародавнього дерева оббитий сталлю",
	"block-tankard-woodtype-aged.-tinbronze": "Кухоль з стародавнього дерева оббитий олов'яною бронзою",
	"block-tankard-woodtype-aged.-bismuthbronze": "Кухоль з стародавнього дерева оббитий бісмутовою бронзою",
	"block-tankard-woodtype-aged.-brass": "Кухоль з стародавнього дерева оббитий латунню",
	"block-tankard-woodtype-aged.-platinum": "Кухоль з стародавнього дерева оббитий платиною",
	"block-tankard-woodtype-aged.-nickel": "Кухоль з стародавнього дерева оббитий нікелем",
	
	//Wooden Tankards - Larch
	"block-tankard-woodtype-larch.-leather*": "Кухоль з модрини оббитий шкірою",
	"block-tankard-woodtype-larch.-iron": "Кухоль з модрини оббитий залізом",
	"block-tankard-woodtype-larch.-malachite": "Кухоль з модрини оббитий малахітом",
	"block-tankard-woodtype-larch.-copper": "Кухоль з модрини оббитий міддю",
	"block-tankard-woodtype-larch.-bismuth": "Кухоль з модрини оббитий бісмутом",
	"block-tankard-woodtype-larch.-blackbronze": "Кухоль з модрини оббитий чорною бронзою",
	"block-tankard-woodtype-larch.-cupronickel": "Кухоль з модрини оббитий мельхіором",
	"block-tankard-woodtype-larch.-gold": "Кухоль з модрини оббитий золотом",
	"block-tankard-woodtype-larch.-meteoriciron": "Кухоль з модрини оббитий метеоритним залізом",
	"block-tankard-woodtype-larch.-silver": "Кухоль з модрини оббитий сріблом",
	"block-tankard-woodtype-larch.-steel": "Кухоль з модрини оббитий сталлю",
	"block-tankard-woodtype-larch.-tinbronze": "Кухоль з модрини оббитий олов'яною бронзою",
	"block-tankard-woodtype-larch.-bismuthbronze": "Кухоль з модрини оббитий бісмутовою бронзою",
	"block-tankard-woodtype-larch.-brass": "Кухоль з модрини оббитий латунню",
	"block-tankard-woodtype-larch.-platinum": "Кухоль з модрини оббитий платиною",
	"block-tankard-woodtype-larch.-nickel": "Кухоль з модрини оббитий нікелем",
	
	//Wooden Tankards - Bald cypress
	"block-tankard-woodtype-baldcypress.-leather*": "Кухоль з болотяного кипарису оббитий шкірою",
	"block-tankard-woodtype-baldcypress.-iron": "Кухоль з болотяного кипарису оббитий залізом",
	"block-tankard-woodtype-baldcypress.-malachite": "Кухоль з болотяного кипарису оббитий малахітом",
	"block-tankard-woodtype-baldcypress.-copper": "Кухоль з болотяного кипарису оббитий міддю",
	"block-tankard-woodtype-baldcypress.-bismuth": "Кухоль з болотяного кипарису оббитий бісмутом",
	"block-tankard-woodtype-baldcypress.-blackbronze": "Кухоль з болотяного кипарису оббитий чорною бронзою",
	"block-tankard-woodtype-baldcypress.-cupronickel": "Кухоль з болотяного кипарису оббитий мельхіором",
	"block-tankard-woodtype-baldcypress.-gold": "Кухоль з болотяного кипарису оббитий золотом",
	"block-tankard-woodtype-baldcypress.-meteoriciron": "Кухоль з болотяного кипарису оббитий метеоритним залізом",
	"block-tankard-woodtype-baldcypress.-silver": "Кухоль з болотяного кипарису оббитий сріблом",
	"block-tankard-woodtype-baldcypress.-steel": "Кухоль з болотяного кипарису оббитий сталлю",
	"block-tankard-woodtype-baldcypress.-tinbronze": "Кухоль з болотяного кипарису оббитий олов'яною бронзою",
	"block-tankard-woodtype-baldcypress.-bismuthbronze": "Кухоль з болотяного кипарису оббитий бісмутовою бронзою",
	"block-tankard-woodtype-baldcypress.-brass": "Кухоль з болотяного кипарису оббитий латунню",
	"block-tankard-woodtype-baldcypress.-platinum": "Кухоль з болотяного кипарису оббитий платиною",
	"block-tankard-woodtype-baldcypress.-nickel": "Кухоль з болотяного кипарису оббитий нікелем",
	
	//Wooden Tankards - Ebony
	"block-tankard-woodtype-ebony.-leather*": "Кухоль з гебану оббитий шкірою",
	"block-tankard-woodtype-ebony.-iron": "Кухоль з гебану оббитий залізом",
	"block-tankard-woodtype-ebony.-malachite": "Кухоль з гебану оббитий малахітом",
	"block-tankard-woodtype-ebony.-copper": "Кухоль з гебану оббитий міддю",
	"block-tankard-woodtype-ebony.-bismuth": "Кухоль з гебану оббитий бісмутом",
	"block-tankard-woodtype-ebony.-blackbronze": "Кухоль з гебану оббитий чорною бронзою",
	"block-tankard-woodtype-ebony.-cupronickel": "Кухоль з гебану оббитий мельхіором",
	"block-tankard-woodtype-ebony.-gold": "Кухоль з гебану оббитий золотом",
	"block-tankard-woodtype-ebony.-meteoriciron": "Кухоль з гебану оббитий метеоритним залізом",
	"block-tankard-woodtype-ebony.-silver": "Кухоль з гебану оббитий сріблом",
	"block-tankard-woodtype-ebony.-steel": "Кухоль з гебану оббитий сталлю",
	"block-tankard-woodtype-ebony.-tinbronze": "Кухоль з гебану оббитий олов'яною бронзою",
	"block-tankard-woodtype-ebony.-bismuthbronze": "Кухоль з гебану оббитий бісмутовою бронзою",
	"block-tankard-woodtype-ebony.-brass": "Кухоль з гебану оббитий латунню",
	"block-tankard-woodtype-ebony.-platinum": "Кухоль з гебану оббитий платиною",
	"block-tankard-woodtype-ebony.-nickel": "Кухоль з гебану оббитий нікелем",
	
	//Wooden Tankards - Kapok
	"block-tankard-woodtype-kapok.-leather*": "Кухоль з капка оббитий шкірою",
	"block-tankard-woodtype-kapok.-iron": "Кухоль з капка оббитий залізом",
	"block-tankard-woodtype-kapok.-malachite": "Кухоль з капка оббитий малахітом",
	"block-tankard-woodtype-kapok.-copper": "Кухоль з капка оббитий міддю",
	"block-tankard-woodtype-kapok.-bismuth": "Кухоль з капка оббитий бісмутом",
	"block-tankard-woodtype-kapok.-blackbronze": "Кухоль з капка оббитий чорною бронзою",
	"block-tankard-woodtype-kapok.-cupronickel": "Кухоль з капка оббитий мельхіором",
	"block-tankard-woodtype-kapok.-gold": "Кухоль з капка оббитий золотом",
	"block-tankard-woodtype-kapok.-meteoriciron": "Кухоль з капка оббитий метеоритним залізом",
	"block-tankard-woodtype-kapok.-silver": "Кухоль з капка оббитий сріблом",
	"block-tankard-woodtype-kapok.-steel": "Кухоль з капка оббитий сталлю",
	"block-tankard-woodtype-kapok.-tinbronze": "Кухоль з капка оббитий олов'яною бронзою",
	"block-tankard-woodtype-kapok.-bismuthbronze": "Кухоль з капка оббитий бісмутовою бронзою",
	"block-tankard-woodtype-kapok.-brass": "Кухоль з капка оббитий латунню",
	"block-tankard-woodtype-kapok.-platinum": "Кухоль з капка оббитий платиною",
	"block-tankard-woodtype-kapok.-nickel": "Кухоль з капка оббитий нікелем",
	
	//Wooden Tankards - Maple
	"block-tankard-woodtype-maple.-leather*": "Кухоль з клена оббитий шкірою",
	"block-tankard-woodtype-maple.-iron": "Кухоль з клена оббитий залізом",
	"block-tankard-woodtype-maple.-malachite": "Кухоль з клена оббитий малахітом",
	"block-tankard-woodtype-maple.-copper": "Кухоль з клена оббитий міддю",
	"block-tankard-woodtype-maple.-bismuth": "Кухоль з клена оббитий бісмутом",
	"block-tankard-woodtype-maple.-blackbronze": "Кухоль з клена оббитий чорною бронзою",
	"block-tankard-woodtype-maple.-cupronickel": "Кухоль з клена оббитий мельхіором",
	"block-tankard-woodtype-maple.-gold": "Кухоль з клена оббитий золотом",
	"block-tankard-woodtype-maple.-meteoriciron": "Кухоль з клена оббитий метеоритним залізом",
	"block-tankard-woodtype-maple.-silver": "Кухоль з клена оббитий сріблом",
	"block-tankard-woodtype-maple.-steel": "Кухоль з клена оббитий сталлю",
	"block-tankard-woodtype-maple.-tinbronze": "Кухоль з клена оббитий олов'яною бронзою",
	"block-tankard-woodtype-maple.-bismuthbronze": "Кухоль з клена оббитий бісмутовою бронзою",
	"block-tankard-woodtype-maple.-brass": "Кухоль з клена оббитий латунню",
	"block-tankard-woodtype-maple.-platinum": "Кухоль з клена оббитий платиною",
	"block-tankard-woodtype-maple.-nickel": "Кухоль з клена оббитий нікелем",

	//Wooden Tankards - Purpleheart
	"block-tankard-woodtype-purpleheart.-leather*": "Кухоль з амаранту оббитий шкірою",
	"block-tankard-woodtype-purpleheart.-iron": "Кухоль з амаранту оббитий залізом",
	"block-tankard-woodtype-purpleheart.-malachite": "Кухоль з амаранту оббитий малахітом",
	"block-tankard-woodtype-purpleheart.-copper": "Кухоль з амаранту оббитий міддю",
	"block-tankard-woodtype-purpleheart.-bismuth": "Кухоль з амаранту оббитий бісмутом",
	"block-tankard-woodtype-purpleheart.-blackbronze": "Кухоль з амаранту оббитий чорною бронзою",
	"block-tankard-woodtype-purpleheart.-cupronickel": "Кухоль з амаранту оббитий мельхіором",
	"block-tankard-woodtype-purpleheart.-gold": "Кухоль з амаранту оббитий золотом",
	"block-tankard-woodtype-purpleheart.-meteoriciron": "Кухоль з амаранту оббитий метеоритним залізом",
	"block-tankard-woodtype-purpleheart.-silver": "Кухоль з амаранту оббитий сріблом",
	"block-tankard-woodtype-purpleheart.-steel": "Кухоль з амаранту оббитий сталлю",
	"block-tankard-woodtype-purpleheart.-tinbronze": "Кухоль з амаранту оббитий олов'яною бронзою",
	"block-tankard-woodtype-purpleheart.-bismuthbronze": "Кухоль з амаранту оббитий бісмутовою бронзою",
	"block-tankard-woodtype-purpleheart.-brass": "Кухоль з амаранту оббитий латунню",
	"block-tankard-woodtype-purpleheart.-platinum": "Кухоль з амаранту оббитий платиною",
	"block-tankard-woodtype-purpleheart.-nickel": "Кухоль з амаранту оббитий нікелем",
	
	//Wooden Tankards - Redwood
	"block-tankard-woodtype-redwood.-leather*": "Кухоль з секвої оббитий шкірою",
	"block-tankard-woodtype-redwood.-iron": "Кухоль з амаранту оббитий залізом",
	"block-tankard-woodtype-redwood.-malachite": "Кухоль з амаранту оббитий малахітом",
	"block-tankard-woodtype-redwood.-copper": "Кухоль з амаранту оббитий міддю",
	"block-tankard-woodtype-redwood.-bismuth": "Кухоль з амаранту оббитий бісмутом",
	"block-tankard-woodtype-redwood.-blackbronze": "Кухоль з амаранту оббитий чорною бронзою",
	"block-tankard-woodtype-redwood.-cupronickel": "Кухоль з амаранту оббитий мельхіором",
	"block-tankard-woodtype-redwood.-gold": "Кухоль з амаранту оббитий золотом",
	"block-tankard-woodtype-redwood.-meteoriciron": "Кухоль з амаранту оббитий метеоритним залізом",
	"block-tankard-woodtype-redwood.-silver": "Кухоль з амаранту оббитий сріблом",
	"block-tankard-woodtype-redwood.-steel": "Кухоль з амаранту оббитий сталлю",
	"block-tankard-woodtype-redwood.-tinbronze": "Кухоль з амаранту оббитий олов'яною бронзою",
	"block-tankard-woodtype-redwood.-bismuthbronze": "Кухоль з амаранту оббитий бісмутовою бронзою",
	"block-tankard-woodtype-redwood.-brass": "Кухоль з амаранту оббитий латунню",
	"block-tankard-woodtype-redwood.-platinum": "Кухоль з амаранту оббитий платиною",
	"block-tankard-woodtype-redwood.-nickel": "Кухоль з амаранту оббитий нікелем",
	
	//Wooden Tankards - Walnut
	"block-tankard-woodtype-walnut.-leather*": "Кухоль з волоського горіху оббитий шкірою",
	"block-tankard-woodtype-walnut.-iron": "Кухоль з волоського горіху оббитий залізом",
	"block-tankard-woodtype-walnut.-malachite": "Кухоль з волоського горіху оббитий малахітом",
	"block-tankard-woodtype-walnut.-copper": "Кухоль з волоського горіху оббитий міддю",
	"block-tankard-woodtype-walnut.-bismuth": "Кухоль з волоського горіху оббитий бісмутом",
	"block-tankard-woodtype-walnut.-blackbronze": "Кухоль з волоського горіху оббитий чорною бронзою",
	"block-tankard-woodtype-walnut.-cupronickel": "Кухоль з волоського горіху оббитий мельхіором",
	"block-tankard-woodtype-walnut.-gold": "Кухоль з волоського горіху оббитий золотом",
	"block-tankard-woodtype-walnut.-meteoriciron": "Кухоль з волоського горіху оббитий метеоритним залізом",
	"block-tankard-woodtype-walnut.-silver": "Кухоль з волоського горіху оббитий сріблом",
	"block-tankard-woodtype-walnut.-steel": "Кухоль з волоського горіху оббитий сталлю",
	"block-tankard-woodtype-walnut.-tinbronze": "Кухоль з волоського горіху оббитий олов'яною бронзою",
	"block-tankard-woodtype-walnut.-bismuthbronze": "Кухоль з волоського горіху оббитий бісмутовою бронзою",
	"block-tankard-woodtype-walnut.-brass": "Кухоль з волоського горіху оббитий латунню",
	"block-tankard-woodtype-walnut.-platinum": "Кухоль з волоського горіху оббитий платиною",
	"block-tankard-woodtype-walnut.-nickel": "Кухоль з волоського горіху оббитий нікелем",
	
	"blockdesc-tankard-woodtype-*-*": "Ємність: 1Л",
	
	//Glass Bottles
	"block-t&g-winebottle-*": "Скляна пляшка",
	"blockdesc-t&g-winebottle-*": "Ємність: 2Л",
	"block-t&g-winebottle-wicker-*": "Плетена пляшка",
	"block-t&g-largedemijohn-null-*": "Великий бутель",
	"block-t&g-smalldemijohn-null-*": "Маленький бутель",
	"block-t&g-largedemijohn-wicker-*": "Великий плетений бутель",
	"block-t&g-smalldemijohn-wicker-*": "Маленький плетений бутель",
	"blockdesc-t&g-smalldemijohn-*": "Ємність: 5Л",
	"blockdesc-t&g-largedemijohn-*": "Ємність: 25Л",
	
	//Other Vessels
	"block-t&g-tankard-glass": "Скляний кухоль",
	"block-t&g-goblet-glass": "Скляний келих",
	"block-t&g-mug": "Кружка",
	"block-tankard-wood": "Базовий дерев'яний кухоль",
	"blockdesc-tankard-wood": "Ємність: 1L<br>Як дізнатися, як далеко ми просунулися, не пам'ятаючи, з чого починали?",

}
