FROM ubuntu:24.04

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        autoconf \
        automake \
        git \
        libicu-dev \
        libpcre3-dev \
        pkg-config \
        checkinstall \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Accept UID/GID as build args (will be passed from docker-compose)
ARG UID=1000
ARG GID=1000

# Use the existing ubuntu user (UID/GID 1000) and ensure proper permissions
RUN usermod -l builder ubuntu && \
    groupmod -n builder ubuntu && \
    usermod -d /home/builder -m builder

USER builder
WORKDIR /build

# Set up git safe directory (for mounted volumes)
RUN git config --global --add safe.directory /build/tinyfugue

CMD ["/bin/bash"]
