{
  "Features.AccessibilityHub.Dialogue.Support": "دعم مؤلف وزارة الدفاع",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "قوة اهتزاز الكاميرا:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "الارتعاش والارتداد عند الضرب وتأثيرات ردود الفعل اللمسية الأخرى.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "قوة الخلل:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "كم يتشوه العالم خلال عاصفة مؤقتة.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "قوة الاعوجاج العالمية:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "كم يتشوه العالم خلال عاصفة مؤقتة.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "حركة الفأر اللاإرادية:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "اسمح / عدم السماح للعبة بتحريك الماوس دون إذنك.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "قوة الاعوجاج الإدراك:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "كم يتشوه العالم وأنت في حالة سكر\u0022.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "تبديل التسلل:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "عند التمكين، يتم تبديل التسلل باستخدام مفتاح التسلل - انقر مرة واحدة للتمكين، ثم انقر مرة أخرى لتعطيل التسلل.",
  "Features.CameraMovement.Dialogue.Title": "الكاميرا والحركة",
  "Features.ColourCorrection.Description": "يساعد الأشخاص الذين يعانون من ضعف الرؤية أو حساسية الضوء أو عمى الألوان. يمكن أن يؤدي التلاعب بإعدادات الألوان إلى إضفاء صبغة دافئة أو باردة على كل شيء.",
  "Features.ColourCorrection.Dialogue.btnReset": "إعادة تعيين القيم",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "التوازن الأزرق:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "يغير مقدار اللون الأزرق المراد تطبيقه على المشهد.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "تمكين:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "تبديل تظليل تصحيح الألوان.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "التوازن الأخضر:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "يغير مقدار اللون الأخضر الذي يجب تطبيقه على المشهد.",
  "Features.ColourCorrection.Dialogue.lblPreset": "مسبقا:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "يحاكي نوعا معينا من نقص رؤية الألوان.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "الميزان الأحمر:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "يغير مقدار اللون الأحمر الذي يجب تطبيقه على المشهد.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "تشبع:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "يغير تشبع لون المشهد. تتلاشى القيم المنخفضة الألوان ، والقيم الأعلى تجعل الألوان أكثر حيوية.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "قطع اللون",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "ديوتيرانومالي",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "ثلاثي الألوان",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "تريتانوبيا",
  "Features.ColourCorrection.Dialogue.Title": "تصحيح الألوان",
  "Features.SceneBrightness.Description": "يساعد الأشخاص الذين يعانون من حساسية للضوء ، وبالنسبة لمنشئي المحتوى ، وتعويض معدلات الضغط على YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "مستوى سطوع المشهد: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "تمكين سطوع المشهد: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "وضح:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "يغير مستوى سطوع المشهد.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "تمكين:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "قم بتبديل وضع السطوع الفائق.",
  "Features.SceneBrightness.Dialogue.Title": "إعدادات سطوع المشهد",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "عرض الأصوات التي يتم تشغيلها حاليا فقط:",
  "Features.SoundEffects.Dialogue.lblMute": "أخرس:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "المؤثرات الصوتية الصامتة غير مسموعة.",
  "Features.SoundEffects.Dialogue.lblPitch": "زفت:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "قم بتغيير درجة الصوت النسبية للتأثير الصوتي. يمكن أن يساعد ذلك الأشخاص الذين يعانون من طنين الأذن أو مشاكل فقدان السمع الأخرى.",
  "Features.SoundEffects.Dialogue.lblSearch": "بحث:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "تصفية المؤثرات الصوتية بالاسم.",
  "Features.SoundEffects.Dialogue.lblVolume": "حجم:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "قم بتغيير الحجم النسبي للتأثير الصوتي.",
  "Features.SoundEffects.Dialogue.PlaySound": "تشغيل الصوت",
  "Features.SoundEffects.Dialogue.RightButtonText": "إصلاح الأصوات المكسورة",
  "Features.SoundEffects.Dialogue.Title": "مؤثرات صوتية",
  "Features.StepAssist.CommandDescription": "تصعيد كتلة كاملة دون الحاجة إلى القفز.",
  "Features.StepAssist.Disabled": "تم تعطيل خطوة Assist.",
  "Features.StepAssist.Enabled": "تم تمكين خطوة Assist.",
  "Features.Support.Dialogue.Back": "ظهر",
  "Features.Support.Dialogue.Coffee": "اشتر لي قهوة",
  "Features.Support.Dialogue.Donate": "تبرع عبر PayPal",
  "Features.Support.Dialogue.Patreon": "انضم إلى Patreon الخاص بي",
  "Features.Support.Dialogue.Twitch": "اشترك في Twitch.tv",
  "Features.Support.Dialogue.Website": "قم بزيارة موقع الويب الخاص بي",
  "Features.Support.Dialogue.WishList": "قائمة أمنيات أمازون",
  "Features.Support.Dialogue.YouTube": "اشترك على موقع يوتيوب",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "أثناء العواصف الزمنية:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "تمكين/تعطيل التغيير التلقائي لنص الدردشة أثناء عاصفة زمنية.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "أثناء السكر:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "تمكين/تعطيل التغيير التلقائي لنص الدردشة وأنت في حالة سكر.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "أثناء التضوعية جوعا:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "تمكين / تعطيل التغيير التلقائي لنص الدردشة أثناء الجوع.",
  "Features.TextAlteration.Dialogue.Title": "تعديل النص",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "سحاب:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "تبديل عرض السحب.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "غبار:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "تبديل عرض تأثيرات جزيئات الغبار.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "تأثيرات الضباب:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "تبديل عرض تأثيرات الضباب.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "البرد:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "تبديل عرض تأثيرات جسيمات حجر البرد.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "ومضات البرق:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "تبديل عرض تأثيرات الضوء الوامض البرق.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "تأثيرات الضباب:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "تبديل عرض تأثيرات الضباب.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "قطرات المطر:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "تبديل عرض تأثيرات جسيمات قطرة المطر.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "الثلج:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "تبديل عرض تأثيرات جسيمات ندفة الثلج.",
  "Features.WeatherEffects.Dialogue.Title": "تأثيرات الطقس",
  "ModDescription": "تتغير جودة الحياة لمساعدة منشئي المحتوى ، وأولئك الذين يعانون من الصرع أو الحساسية للضوء ، أو التأثر بالحركة / الضوء / الضوضاء.",
  "ModTitle": "تعديلات إمكانية الوصول"
}