{
  "Features.AccessibilityHub.Dialogue.Support": "Podpořte autora modu",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Síla chvění fotoaparátu:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Chvění, zpětný ráz při zásahu a další efekty haptické zpětné vazby.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Síla závad:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Jak moc se svět zdeformuje během časové bouře.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Globální warpová síla:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Jak moc se svět zdeformuje během časové bouře.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Nedobrovolný pohyb myši:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Povolí/zakáže hře pohybovat myší bez vašeho svolení.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Síla pokřivení vnímání:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Jak moc se svět deformuje, když jsi opilý.\u0022",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Přepnout plížení:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Pokud je tato možnost povolena, plížení se přepíná pomocí klávesy Sneak - jedním klepnutím ji povolíte a dalším klepnutím ji zakážete.",
  "Features.CameraMovement.Dialogue.Title": "Kamera a pohyb",
  "Features.ColourCorrection.Description": "Pomáhá lidem se špatným zrakem, citlivostí na světlo nebo barvoslepostí. Když si pohrajete s nastavením barev, může to všemu dodat teplý nebo studený odstín.",
  "Features.ColourCorrection.Dialogue.btnReset": "Resetovat hodnoty",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Vyvážení modré:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Změní, kolik modré barvy se použije na scénu.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Zpřístupněný:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Přepíná shader pro korekci barev.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Zelená bilance:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Změní, kolik zelené barvy se má použít na scénu.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Předvolba:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simuluje specifický typ poruchy barevného vidění.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Vyvážení červené:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Změní, kolik červené barvy se použije na scénu.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Sytost:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Změní sytost barev scény. Nižší hodnoty barvy vyblednou, vyšší hodnoty barvy oživí.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Achromatomálně",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsie",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomaly",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trichromazie",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomálie",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopie",
  "Features.ColourCorrection.Dialogue.Title": "Korekce barev",
  "Features.SceneBrightness.Description": "Pomáhá lidem s citlivostí na světlo a tvůrcům obsahu kompenzovat míru komprese na YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Úroveň jasu scény: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Jas scény povolen: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Jas:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Změní úroveň jasu scény.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Zpřístupněný:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Přepněte režim Super Bright.",
  "Features.SceneBrightness.Dialogue.Title": "Nastavení jasu scény",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Zobrazit pouze aktuálně přehrávané zvuky:",
  "Features.SoundEffects.Dialogue.lblMute": "Ztlumit:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Ztlumené zvukové efekty nejsou slyšet.",
  "Features.SoundEffects.Dialogue.lblPitch": "Hřiště:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Změňte relativní výšku zvukového efektu. To může pomoci lidem s tinnitem nebo jinými problémy se ztrátou sluchu.",
  "Features.SoundEffects.Dialogue.lblSearch": "Hledání:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtrovat zvukové efekty podle názvu.",
  "Features.SoundEffects.Dialogue.lblVolume": "Hlasitost:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Změňte relativní hlasitost zvukového efektu.",
  "Features.SoundEffects.Dialogue.PlaySound": "Přehrát zvuk",
  "Features.SoundEffects.Dialogue.RightButtonText": "Opravte nefunkční zvuky",
  "Features.SoundEffects.Dialogue.Title": "Zvukové efekty",
  "Features.StepAssist.CommandDescription": "Vykročte o celý blok nahoru, aniž byste museli skákat.",
  "Features.StepAssist.Disabled": "Krokový asistent je deaktivován.",
  "Features.StepAssist.Enabled": "Krokový asistent povolen.",
  "Features.Support.Dialogue.Back": "Hřbet",
  "Features.Support.Dialogue.Coffee": "Kup mi kávu",
  "Features.Support.Dialogue.Donate": "Přispějte přes PayPal",
  "Features.Support.Dialogue.Patreon": "Připojte se k mému Patreonu",
  "Features.Support.Dialogue.Twitch": "Přihlásit se k odběru na Twitch.tv",
  "Features.Support.Dialogue.Website": "Navštivte můj web",
  "Features.Support.Dialogue.WishList": "Seznam přání Amazonu",
  "Features.Support.Dialogue.YouTube": "Přihlásit se k odběru na YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Během časových bouří:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Povolí/zakáže automatickou změnu textu chatu během časového zahlcení.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "V opilosti:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Povolit/zakázat automatickou změnu textu chatu pod vlivem alkoholu.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Při hladovění:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Povolit/zakázat automatickou změnu textu chatu při hladovění.",
  "Features.TextAlteration.Dialogue.Title": "Změna textu",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Mraky:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Přepíná vykreslování mraků.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Prach:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Přepíná vykreslování efektů prachových částic.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Efekty mlhy:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Přepíná vykreslování efektů mlhy.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Kroupy:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Přepíná vykreslování částicových efektů kroup.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Blesky:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Přepíná vykreslování efektů blikajících světel s blesky.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Efekty mlhy:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Přepíná vykreslování efektů mlhy.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Dešťové kapky:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Přepíná vykreslování částicových efektů dešťových kapek.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Sněhové vločky:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Přepíná vykreslování částicových efektů sněhové vločky.",
  "Features.WeatherEffects.Dialogue.Title": "Efekty počasí",
  "ModDescription": "Změny kvality života pomáhají tvůrcům obsahu a těm, kteří mají epilepsii nebo citlivost na světlo ovlivněnou pohybem/světlem/hlukem.",
  "ModTitle": "Vylepšení přístupnosti"
}