{
  "Features.AccessibilityHub.Dialogue.Support": "Støt mod-forfatteren",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Styrke af kamerarystelser:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Kuldegysninger, rekyl, når de rammes, og andre haptiske feedback-effekter.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Fejl styrke:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Hvor meget verden vrider sig under en tidsmæssig storm.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Global Warp styrke:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Hvor meget verden vrider sig under en tidsmæssig storm.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Ufrivillig musebevægelse:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Tillad/forbyd spillet at bevæge musen uden din tilladelse.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Opfattelsesforvrængningsstyrke:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Hvor meget verden vrider sig, mens du er fuld\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Toggle Sneak:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Når den er aktiveret, skiftes snigning ved hjælp af snigtasten - tryk én gang for at aktivere, og tryk igen for at deaktivere snig.",
  "Features.CameraMovement.Dialogue.Title": "Kamera og bevægelse",
  "Features.ColourCorrection.Description": "Hjælper mennesker med dårligt syn, lysfølsomhed eller farveblindhed. At lege med farveindstillingerne kan give alt en varm eller kølig nuance.",
  "Features.ColourCorrection.Dialogue.btnReset": "Nulstil værdier",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Blå balance:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Ændrer, hvor meget blå der skal anvendes på scenen.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Aktiveret:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Skifter farvekorrektionsskyggen til/fra.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Grøn balance:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Ændrer, hvor meget grøn der skal anvendes på scenen.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Forudindstillede:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simulerer en bestemt type farvesynsmangel.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Rød balance:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Ændrer, hvor meget rød der skal anvendes på scenen.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Mætning:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Ændrer farvemætningen i scenen. Lavere værdier toner farverne ud, højere værdier gør farverne mere levende.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Akromatom",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Akromatopsi",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomaly",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trikromati",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalier",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "Farvekorrektion",
  "Features.SceneBrightness.Description": "Hjælper folk med lysfølsomhed og for indholdsskabere, der kompenserer for komprimeringshastigheder på YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Scenelysstyrkeniveau: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Scenelysstyrke aktiveret: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Lysstyrke:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Ændrer scenens lysstyrkeniveau.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Aktiveret:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Skift til Super Bright Mode.",
  "Features.SceneBrightness.Dialogue.Title": "Indstillinger for scenelysstyrke",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Vis kun lyde, der afspilles i øjeblikket:",
  "Features.SoundEffects.Dialogue.lblMute": "Stum:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Dæmpede lydeffekter kan ikke høres.",
  "Features.SoundEffects.Dialogue.lblPitch": "Kaste:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Ændre lydeffektens relative tonehøjde. Dette kan hjælpe personer med tinnitus eller andre problemer med høretab.",
  "Features.SoundEffects.Dialogue.lblSearch": "Søge:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtrer lydeffekter efter navn.",
  "Features.SoundEffects.Dialogue.lblVolume": "Lydstyrke:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Ændre den relative lydstyrke for lydeffekten.",
  "Features.SoundEffects.Dialogue.PlaySound": "Afspil lyd",
  "Features.SoundEffects.Dialogue.RightButtonText": "Ret ødelagte lyde",
  "Features.SoundEffects.Dialogue.Title": "Lydeffekter",
  "Features.StepAssist.CommandDescription": "Træd en hel blok op uden at skulle hoppe.",
  "Features.StepAssist.Disabled": "Step Assist deaktiveret.",
  "Features.StepAssist.Enabled": "Step Assist aktiveret.",
  "Features.Support.Dialogue.Back": "Ryg",
  "Features.Support.Dialogue.Coffee": "Køb mig en kaffe",
  "Features.Support.Dialogue.Donate": "Donér via PayPal",
  "Features.Support.Dialogue.Patreon": "Tilmeld dig min Patreon",
  "Features.Support.Dialogue.Twitch": "Tilmeld dig på Twitch.tv",
  "Features.Support.Dialogue.Website": "Besøg min hjemmeside",
  "Features.Support.Dialogue.WishList": "Amazon ønskeliste",
  "Features.Support.Dialogue.YouTube": "Abonner på YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Under tidsmæssige storme:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Aktiver/deaktiver den automatiske ændring af chattekst under en tidsmæssig storm.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "I beruset tilstand:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Aktiver/deaktiver automatisk ændring af chattekst, mens du er beruset.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Mens du sulter:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Aktiver/deaktiver den automatiske ændring af chattekst, mens du sulter.",
  "Features.TextAlteration.Dialogue.Title": "Ændring af tekst",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Skyer:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Slår gengivelsen af skyer til/fra.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Støv:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Slår gengivelsen af støvpartikeleffekter til/fra.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Tåge effekter:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Slår gengivelsen af tågeeffekter til/fra.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Haglsten:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Slår gengivelsen af haglpartikeleffekter til/fra.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Lyn:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Slår gengivelsen af lynblinkende lyseffekter til/fra.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Tåge effekter:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Skifter gengivelsen af tågeeffekter.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Regndråber:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Slår gengivelsen af regndråbepartikeleffekter til/fra.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Snefnug:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Slår gengivelsen af snefnugpartikeleffekter til/fra.",
  "Features.WeatherEffects.Dialogue.Title": "Vejreffekter",
  "ModDescription": "Livskvalitetsændringer for at hjælpe indholdsskabere og dem med bevægelse/lys/støjpåvirket epilepsi eller lysfølsomhed.",
  "ModTitle": "Justeringer af tilgængelighed"
}