{
  "Features.AccessibilityHub.Dialogue.Support": "Unterstützen Sie den Mod-Autor",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Stärke der Kameraverwacklungen:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Zittern, Rückstoß bei Treffer und andere haptische Feedback-Effekte.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Glitch-Stärke:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Wie sehr sich die Welt während eines zeitlichen Sturms verzerrt.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Globale Warp-Stärke:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Wie sehr sich die Welt während eines zeitlichen Sturms verzerrt.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Unwillkürliche Mausbewegungen:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Erlauben/verbieten Sie dem Spiel, Ihre Maus ohne Ihre Erlaubnis zu bewegen.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Stärke der Wahrnehmungsverzerrung:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Wie sehr sich die Welt verzieht, wenn du betrunken bist\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Schleichen umschalten:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Wenn diese Option aktiviert ist, wird das Schleichen mit der Schleichtaste umgeschaltet - tippen Sie einmal, um es zu aktivieren, und tippen Sie erneut, um das Schleichen zu deaktivieren.",
  "Features.CameraMovement.Dialogue.Title": "Kamera und Bewegung",
  "Features.ColourCorrection.Description": "Hilft Menschen mit Sehschwäche, Lichtempfindlichkeit oder Farbenblindheit. Wenn Sie mit den Farbeinstellungen herumspielen, kann alles einen warmen oder kühlen Farbton erhalten.",
  "Features.ColourCorrection.Dialogue.btnReset": "Werte zurücksetzen",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Blauer Abgleich:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Ändert die Menge an Blau, die auf die Szene angewendet werden soll.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Ermöglichte:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Schaltet den Farbkorrektur-Shader um.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Grüne Balance:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Ändert die Menge an Grün, die auf die Szene angewendet werden soll.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Voreinstellen:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simuliert eine bestimmte Art von Farbsehschwäche.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Roter Gleichgewicht:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Ändert die Menge an Rot, die auf die Szene angewendet werden soll.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Sättigung:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Ändert die Farbsättigung der Szene. Niedrigere Werte blenden Farben aus, höhere Werte machen die Farben lebendiger.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Achromatom",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsie",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomalie",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopie",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalie",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopie",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trichromie",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalie",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopie",
  "Features.ColourCorrection.Dialogue.Title": "Farbkorrektur",
  "Features.SceneBrightness.Description": "Hilft Menschen mit Lichtempfindlichkeit und für Content-Ersteller, indem es die Komprimierungsraten auf YouTube / Twitch ausgleicht.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Helligkeitsstufe der Szene: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Aktivierte Szenenhelligkeit: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Helligkeit:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Ändert die Helligkeit der Szene.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Ermöglichte:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Schalten Sie den Super-Bright-Modus um.",
  "Features.SceneBrightness.Dialogue.Title": "Einstellungen für die Szenenhelligkeit",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Nur aktuell abgespielte Sounds anzeigen:",
  "Features.SoundEffects.Dialogue.lblMute": "Stumm:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Stummgeschaltete Soundeffekte sind nicht hörbar.",
  "Features.SoundEffects.Dialogue.lblPitch": "Pech:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Ändern Sie die relative Tonhöhe des Soundeffekts. Dies kann Menschen mit Tinnitus oder anderen Problemen mit Hörverlust helfen.",
  "Features.SoundEffects.Dialogue.lblSearch": "Suchen:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtern Sie Soundeffekte nach Namen.",
  "Features.SoundEffects.Dialogue.lblVolume": "Volumen:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Ändern Sie die relative Lautstärke des Soundeffekts.",
  "Features.SoundEffects.Dialogue.PlaySound": "Ton abspielen",
  "Features.SoundEffects.Dialogue.RightButtonText": "Reparieren Sie defekte Sounds",
  "Features.SoundEffects.Dialogue.Title": "Geräuscheffekte",
  "Features.StepAssist.CommandDescription": "Steige einen ganzen Block hinauf, ohne springen zu müssen.",
  "Features.StepAssist.Disabled": "Step Assist deaktiviert.",
  "Features.StepAssist.Enabled": "Step Assist aktiviert.",
  "Features.Support.Dialogue.Back": "Zurück",
  "Features.Support.Dialogue.Coffee": "Kauf mir einen Kaffee",
  "Features.Support.Dialogue.Donate": "Spenden Sie per PayPal",
  "Features.Support.Dialogue.Patreon": "Treten Sie meinem Patreon bei",
  "Features.Support.Dialogue.Twitch": "Abonnieren Sie auf Twitch.tv",
  "Features.Support.Dialogue.Website": "Besuchen Sie meine Website",
  "Features.Support.Dialogue.WishList": "Amazon Wunschliste",
  "Features.Support.Dialogue.YouTube": "Auf YouTube abonnieren",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Bei temporalen Stürmen:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Aktivieren/Deaktivieren der automatischen Änderung des Chat-Textes während eines temporalen Sturms.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "Während des Rausches:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Aktivieren/Deaktivieren der automatischen Änderung des Chat-Textes im Rausch.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Während des Hungerns:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Aktivieren/Deaktivieren der automatischen Änderung des Chat-Textes während des Hungerns.",
  "Features.TextAlteration.Dialogue.Title": "Änderung des Textes",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Wolken:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Schaltet das Rendern von Wolken um.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Staub:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Schaltet das Rendern von Staubpartikeleffekten um.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Nebel-Effekte:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Schaltet das Rendern von Nebeleffekten um.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Hagelkörner:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Schaltet das Rendern von Hagelkornpartikeleffekten um.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Blitze blinken:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Schaltet das Rendern von Blitzeffekten um.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Nebel-Effekte:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Schaltet das Rendern von Nebeleffekten um.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Regentropfen:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Schaltet das Rendern von Regentropfen-Partikeleffekten um.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Schneeflocken:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Schaltet das Rendern von Schneeflockenpartikeleffekten um.",
  "Features.WeatherEffects.Dialogue.Title": "Auswirkungen auf das Wetter",
  "ModDescription": "Änderungen an der Lebensqualität, um die Ersteller von Inhalten und Menschen mit bewegungs-/licht-/lärmbeeinflusster Epilepsie oder Lichtempfindlichkeit zu unterstützen.",
  "ModTitle": "Optimierungen der Barrierefreiheit"
}