{
  "Features.AccessibilityHub.Dialogue.Support": "Support The Mod Author",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Camera Shake Strength:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Shivering, recoil when hit, and other haptic feedback effects.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Glitch Strength:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "How much the world warps during a temporal storm.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Global Warp Strength:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "How much the world warps during a temporal storm.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Involuntary Mouse Movement:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Allow/Disallow the game from moving your mouse without your permission.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Perception Warp Strength:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "How much the world warps while you\u0027re drunk\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Toggle Sneak:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "When enabled, sneaking is toggled using the Sneak key - tap once to enable, and tap again to disable sneaking.",
  "Features.CameraMovement.Dialogue.Title": "Camera and Movement",
  "Features.ColourCorrection.Description": "Helps people with poor vision, light sensitivity, or colour-blindness. Playing around with the colour settings can give everything a warm, or cool hue.",
  "Features.ColourCorrection.Dialogue.btnReset": "Reset Values",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Blue Balance:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Changes how much Blue to apply to the scene.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Enabled:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Toggles the colour correction shader.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Green Balance:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Changes how much Green to apply to the scene.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Preset:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simulates a specific type of colour vision deficiency.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Red Balance:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Changes how much Red to apply to the scene.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Saturation:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Changes the colour saturation of the scene. Lower values fade colours out, higher values make colours more vibrant.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Achromatomaly",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomaly",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trichromacy",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "Colour Correction",
  "Features.SceneBrightness.Description": "Helps people with light sensitivity, and for content creators, compensating for compression rates on YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Scene Brightness Level: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Scene Brightness Enabled: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Brightness:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Changes the brightness level of the scene.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Enabled:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Toggle Super Bright Mode.",
  "Features.SceneBrightness.Dialogue.Title": "Scene Brightness Settings",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Only Show Currently Playing Sounds:",
  "Features.SoundEffects.Dialogue.lblMute": "Mute:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Muted sound effects are not audiable.",
  "Features.SoundEffects.Dialogue.lblPitch": "Pitch:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Change the relative pitch of the sound effect. This can help people with tinnitus, or other hearing loss issues.",
  "Features.SoundEffects.Dialogue.lblSearch": "Search:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filter sound effects, by name.",
  "Features.SoundEffects.Dialogue.lblVolume": "Volume:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Change the relative volume of the sound effect.",
  "Features.SoundEffects.Dialogue.PlaySound": "Play Sound",
  "Features.SoundEffects.Dialogue.RightButtonText": "Fix Broken Sounds",
  "Features.SoundEffects.Dialogue.Title": "Sound Effects",
  "Features.StepAssist.CommandDescription": "Step up a whole block without needing to jump.",
  "Features.StepAssist.Disabled": "Step Assist disabled.",
  "Features.StepAssist.Enabled": "Step Assist enabled.",
  "Features.Support.Dialogue.Back": "Back",
  "Features.Support.Dialogue.Coffee": "Buy me a Coffee",
  "Features.Support.Dialogue.Donate": "Donate via PayPal",
  "Features.Support.Dialogue.Patreon": "Join my Patreon",
  "Features.Support.Dialogue.Twitch": "Subscribe on Twitch.tv",
  "Features.Support.Dialogue.Website": "Visit my Website",
  "Features.Support.Dialogue.WishList": "Amazon WishList",
  "Features.Support.Dialogue.YouTube": "Subscribe on YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "During Temporal Storms:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Enable/Disable the automatic alteration of chat text during a temporal storm.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "While Intoxicated:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Enable/Disable the automatic alteration of chat text while intoxicated.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "While Starving:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Enable/Disable the automatic alteration of chat text while starving.",
  "Features.TextAlteration.Dialogue.Title": "Text Alteration",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Clouds:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Toggles the rendering of clouds.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Dust:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Toggles the rendering of dust particle effects.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Fog Effects:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Toggles the rendering of fog effects.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Hailstones:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Toggles the rendering of hailstone particle effects.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Lightning Flashes:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Toggles the rendering of lightning flashing light effects.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Mist Effects:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Toggles the rendering of mist effects.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Raindrops:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Toggles the rendering of raindrop particle effects.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Snowflakes:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Toggles the rendering of snowflake particle effects.",
  "Features.WeatherEffects.Dialogue.Title": "Weather Effects",
  "ModDescription": "Quality of Life changes to aid content creators, and those with motion/light/noise affected epilepsy, or light sensitivity.",
  "ModTitle": "Accessibility Tweaks"
}