{
  "Features.AccessibilityHub.Dialogue.Support": "Apoye al autor de mods",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Fuerza de vibración de la cámara:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Escalofríos, retroceso cuando se golpea y otros efectos de retroalimentación háptica.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Fuerza de falla:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Cuánto se deforma el mundo durante una tormenta temporal.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Fuerza de distorsión global:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Cuánto se deforma el mundo durante una tormenta temporal.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Movimiento involuntario del ratón:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Permitir/No permitir que el juego mueva el mouse sin su permiso.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Fuerza de distorsión de percepción:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Cuánto se deforma el mundo mientras estás borracho\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Alternar sigilo:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Cuando está habilitado, el sigilo se alterna con la tecla Sigilo: toque una vez para habilitar y toque nuevamente para deshabilitar el sigilo.",
  "Features.CameraMovement.Dialogue.Title": "Cámara y movimiento",
  "Features.ColourCorrection.Description": "Ayuda a las personas con mala visión, sensibilidad a la luz o daltonismo. Jugar con la configuración de color puede darle a todo un tono cálido o frío.",
  "Features.ColourCorrection.Dialogue.btnReset": "Restablecer valores",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Balance azul:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Cambia la cantidad de azul que se aplica a la escena.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Habilitado:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Alterna el sombreador de corrección de color.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Saldo verde:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Cambia la cantidad de verde que se aplica a la escena.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Prefijar:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simula un tipo específico de deficiencia en la visión del color.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Balance rojo:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Cambia la cantidad de rojo que se aplica a la escena.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Saturación:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Cambia la saturación de color de la escena. Los valores más bajos desvanecen los colores, los valores más altos hacen que los colores sean más vibrantes.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Acromatómicamente",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Acromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomalía",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopía",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalía",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopía",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Tricromacia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopía",
  "Features.ColourCorrection.Dialogue.Title": "Corrección de color",
  "Features.SceneBrightness.Description": "Ayuda a las personas con sensibilidad a la luz y, para los creadores de contenido, a compensar las tasas de compresión en YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Nivel de brillo de la escena: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Brillo de escena habilitado: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Brillo:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Cambia el nivel de brillo de la escena.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Habilitado:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Alterna el modo súper brillante.",
  "Features.SceneBrightness.Dialogue.Title": "Configuración de brillo de escena",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Mostrar solo sonidos que se están reproduciendo actualmente:",
  "Features.SoundEffects.Dialogue.lblMute": "Mudo:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Los efectos de sonido silenciados no son audibles.",
  "Features.SoundEffects.Dialogue.lblPitch": "Alquitrán:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Cambia el tono relativo del efecto de sonido. Esto puede ayudar a las personas con tinnitus u otros problemas de pérdida auditiva.",
  "Features.SoundEffects.Dialogue.lblSearch": "Buscar:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtra los efectos de sonido, por nombre.",
  "Features.SoundEffects.Dialogue.lblVolume": "Volumen:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Cambia el volumen relativo del efecto de sonido.",
  "Features.SoundEffects.Dialogue.PlaySound": "Reproducir sonido",
  "Features.SoundEffects.Dialogue.RightButtonText": "Arreglar sonidos rotos",
  "Features.SoundEffects.Dialogue.Title": "Efectos de sonido",
  "Features.StepAssist.CommandDescription": "Sube una cuadra entera sin necesidad de saltar.",
  "Features.StepAssist.Disabled": "Step Assist desactivado.",
  "Features.StepAssist.Enabled": "Step Assist habilitado.",
  "Features.Support.Dialogue.Back": "Atrás",
  "Features.Support.Dialogue.Coffee": "Cómprame un café",
  "Features.Support.Dialogue.Donate": "Donar a través de PayPal",
  "Features.Support.Dialogue.Patreon": "Únete a mi Patreon",
  "Features.Support.Dialogue.Twitch": "Suscríbete en Twitch.tv",
  "Features.Support.Dialogue.Website": "Visita mi sitio web",
  "Features.Support.Dialogue.WishList": "Lista de deseos de Amazon",
  "Features.Support.Dialogue.YouTube": "Suscríbete en YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Durante las tormentas temporales:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Habilitar/deshabilitar la alteración automática del texto del chat durante una tormenta temporal.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "En estado de ebriedad:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Habilite / deshabilite la alteración automática del texto del chat en estado de ebriedad.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Mientras se muere de hambre:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Habilite / deshabilite la alteración automática del texto del chat mientras se muere de hambre.",
  "Features.TextAlteration.Dialogue.Title": "Alteración de texto",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Nubes:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Alterna la representación de las nubes.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Polvo:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Alterna la representación de los efectos de partículas de polvo.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Efectos de niebla:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Alterna la representación de los efectos de niebla.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Granizo:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Alterna la representación de los efectos de partículas de granizo.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Relámpagos:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Alterna la representación de los efectos de luz intermitente de relámpagos.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Efectos de niebla:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Alterna la representación de los efectos de niebla.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Gotas:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Alterna la representación de los efectos de partículas de gota de lluvia.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Copos:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Alterna la representación de los efectos de partículas de copo de nieve.",
  "Features.WeatherEffects.Dialogue.Title": "Efectos climáticos",
  "ModDescription": "Cambios en la calidad de vida para ayudar a los creadores de contenido y a aquellos con epilepsia afectada por movimiento/luz/ruido o sensibilidad a la luz.",
  "ModTitle": "Ajustes de accesibilidad"
}