{
  "Features.AccessibilityHub.Dialogue.Support": "Tue modin kirjoittajaa",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Kameran tärinän voimakkuus:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Väristykset, rekyyli osuessa ja muut haptiset palautetehosteet.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Häiriön vahvuus:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Kuinka paljon maailma vääntyy ajallisen myrskyn aikana.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Globaali loimivahvuus:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Kuinka paljon maailma vääntyy ajallisen myrskyn aikana.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Hiiren tahaton liike:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Salli/estä peliä liikuttamasta hiirtä ilman lupaasi.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Havaintoloimen vahvuus:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Kuinka paljon maailma vääntyy, kun olet humalassa\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Vaihda hiipiminen:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Kun tämä on käytössä, hiipiminen vaihdetaan Sneak-näppäimellä - ota hiipiminen käyttöön napauttamalla kerran ja poista hiipiminen käytöstä napauttamalla uudelleen.",
  "Features.CameraMovement.Dialogue.Title": "Kamera ja liike",
  "Features.ColourCorrection.Description": "Auttaa ihmisiä, joilla on huono näkö, valoherkkyys tai värisokeus. Väriasetuksilla leikkiminen voi antaa kaikelle lämpimän tai viileän sävyn.",
  "Features.ColourCorrection.Dialogue.btnReset": "Palauta arvot",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Sininen tasapaino:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Muuttaa näkymään käytettävän sinisen määrän.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Käytössä:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Vaihtaa värinkorjausvarjostimen.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Vihreä tasapaino:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Muuttaa kohtaukseen käytettävän vihreän määrän.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Valmiiksi:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simuloi tietyntyyppistä värinäön puutetta.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Punainen tasapaino:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Muuttaa kohtaukseen käytettävän punaisen määrän.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Kylläisyys:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Muuttaa näkymän värikylläisyyttä. Pienemmät arvot häivyttävät värejä, korkeammat arvot tekevät väreistä eloisampia.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Akromatomalia",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Värisokeus",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomaly",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trikromaatti",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "Värin korjaus",
  "Features.SceneBrightness.Description": "Auttaa ihmisiä, joilla on valoherkkyys, ja sisällöntuottajia kompensoimalla pakkausasteita YouTubessa / Twitchissä.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Kohtauksen kirkkaustaso: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Kohtauksen kirkkaus käytössä: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Kirkkaus:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Muuttaa näkymän kirkkaustasoa.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Käytössä:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Vaihda Super Bright -tila.",
  "Features.SceneBrightness.Dialogue.Title": "Näkymän kirkkausasetukset",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Näytä vain parhaillaan toistettavat äänet:",
  "Features.SoundEffects.Dialogue.lblMute": "Mykistää:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Vaimennetut äänitehosteet eivät ole kuultavissa.",
  "Features.SoundEffects.Dialogue.lblPitch": "Piki:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Muuta äänitehosteen suhteellista korkeutta. Tämä voi auttaa ihmisiä, joilla on tinnitus tai muut kuulonaleneman ongelmat.",
  "Features.SoundEffects.Dialogue.lblSearch": "Etsiä:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Suodata äänitehosteet nimen mukaan.",
  "Features.SoundEffects.Dialogue.lblVolume": "Tilavuus:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Muuta äänitehosteen suhteellista äänenvoimakkuutta.",
  "Features.SoundEffects.Dialogue.PlaySound": "Toista ääni",
  "Features.SoundEffects.Dialogue.RightButtonText": "Korjaa rikkinäiset äänet",
  "Features.SoundEffects.Dialogue.Title": "Äänitehosteet",
  "Features.StepAssist.CommandDescription": "Astu koko kortteli ylöspäin ilman, että sinun tarvitsee hypätä.",
  "Features.StepAssist.Disabled": "Step Assist poistettu käytöstä.",
  "Features.StepAssist.Enabled": "Step Assist käytössä.",
  "Features.Support.Dialogue.Back": "Selkä",
  "Features.Support.Dialogue.Coffee": "Osta minulle kahvia",
  "Features.Support.Dialogue.Donate": "Lahjoita PayPalin kautta",
  "Features.Support.Dialogue.Patreon": "Liity Patreoniin",
  "Features.Support.Dialogue.Twitch": "Tilaa Twitch.tv",
  "Features.Support.Dialogue.Website": "Vieraile verkkosivuillani",
  "Features.Support.Dialogue.WishList": "Amazonin toivelista",
  "Features.Support.Dialogue.YouTube": "Tilaa YouTubessa",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Ajallisten myrskyjen aikana:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Ota käyttöön/poista käytöstä chat-tekstin automaattinen muuttaminen ajallisen myrskyn aikana.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "Päihtyneenä:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Ota käyttöön/poista käytöstä chat-tekstin automaattinen muuttaminen päihtyneenä.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Nälkiintyessä:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Ota käyttöön/poista käytöstä chat-tekstin automaattinen muuttaminen nälkiintyessäsi.",
  "Features.TextAlteration.Dialogue.Title": "Tekstin muuttaminen",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Pilvet:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Vaihtaa pilvien renderöintiä.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Pöly:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Vaihtaa pölyhiukkastehosteiden renderöintiä.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Sumuvaikutukset:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Vaihtaa sumutehosteiden renderöintiä.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Rakeet:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Vaihtaa rakeiden hiukkastehosteiden renderöintiä.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Salama välähtää:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Vaihtaa salaman vilkkuvien valotehosteiden renderöintiä.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Sumun vaikutukset:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Vaihtaa sumutehosteiden renderöintiä.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Sadepisarat:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Vaihtaa sadepisarahiukkastehosteiden renderöintiä.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Lumihiutaleet:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Vaihtaa lumihiutalehiukkastehosteiden renderöintiä.",
  "Features.WeatherEffects.Dialogue.Title": "Sään vaikutukset",
  "ModDescription": "Elämänlaatu muuttuu auttaakseen sisällöntuottajia ja niitä, joilla on liike/valo/melu kärsinyt epilepsiasta tai valoherkkyydestä.",
  "ModTitle": "Esteettömyyden parannukset"
}