{
  "Features.AccessibilityHub.Dialogue.Support": "Soutenez l’auteur du mod",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Force de bougé de l’appareil photo :",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Frissons, recul lorsqu’on est touché et autres effets de retour haptique.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Force du glitch :",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "À quel point le monde se déforme lors d’une tempête temporelle.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Force de distorsion globale :",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "À quel point le monde se déforme lors d’une tempête temporelle.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Mouvement involontaire de la souris :",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Autoriser/Interdire au jeu de déplacer votre souris sans votre permission.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Force de distorsion de perception :",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Comme le monde se déforme pendant que vous êtes ivre\u0022.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Basculer Furtif :",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Lorsqu’elle est activée, la furtivité est activée à l’aide de la touche Sneak - appuyez une fois pour l’activer, puis appuyez à nouveau pour désactiver la furtivité.",
  "Features.CameraMovement.Dialogue.Title": "Caméra et mouvement",
  "Features.ColourCorrection.Description": "Aide les personnes ayant une mauvaise vision, une sensibilité à la lumière ou un daltonisme. En jouant avec les paramètres de couleur, vous pouvez donner à tout une teinte chaude ou froide.",
  "Features.ColourCorrection.Dialogue.btnReset": "Réinitialiser les valeurs",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Équilibre bleu :",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Modifie la quantité de bleu à appliquer à la scène.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Activé:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Bascule le nuanceur de correction des couleurs.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Équilibre vert :",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Modifie la quantité de vert à appliquer à la scène.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Prérégler:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simule un type spécifique de déficience de la vision des couleurs.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Solde rouge :",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Modifie la quantité de rouge à appliquer à la scène.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Saturation:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Modifie la saturation des couleurs de la scène. Les valeurs inférieures estompent les couleurs, les valeurs élevées rendent les couleurs plus vives.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Achromatomalogie",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsie",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deutéranomalie",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deutéranopie",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalie",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopie",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trichromatie",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalie",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopie",
  "Features.ColourCorrection.Dialogue.Title": "Correction des couleurs",
  "Features.SceneBrightness.Description": "Aide les personnes sensibles à la lumière, et pour les créateurs de contenu, compense les taux de compression sur YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Niveau de luminosité de la scène : {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Luminosité de la scène activée : {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Luminosité:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Modifie le niveau de luminosité de la scène.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Activé:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Basculez en mode super lumineux.",
  "Features.SceneBrightness.Dialogue.Title": "Paramètres de luminosité de la scène",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Seul spectacle actuellement en cours de lecture des sons :",
  "Features.SoundEffects.Dialogue.lblMute": "Muet:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Les effets sonores en sourdine ne sont pas audibles.",
  "Features.SoundEffects.Dialogue.lblPitch": "Tanguer:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Modifiez la hauteur relative de l’effet sonore. Cela peut aider les personnes souffrant d’acouphènes ou d’autres problèmes de perte auditive.",
  "Features.SoundEffects.Dialogue.lblSearch": "Rechercher:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtrez les effets sonores, par nom.",
  "Features.SoundEffects.Dialogue.lblVolume": "Volume:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Modifiez le volume relatif de l’effet sonore.",
  "Features.SoundEffects.Dialogue.PlaySound": "Jouer le son",
  "Features.SoundEffects.Dialogue.RightButtonText": "Réparer les sons cassés",
  "Features.SoundEffects.Dialogue.Title": "Effets sonores",
  "Features.StepAssist.CommandDescription": "Montez d’un pâté de maisons entier sans avoir besoin de sauter.",
  "Features.StepAssist.Disabled": "Step Assist désactivé.",
  "Features.StepAssist.Enabled": "Step Assist activé.",
  "Features.Support.Dialogue.Back": "Précédent",
  "Features.Support.Dialogue.Coffee": "Achetez-moi un café",
  "Features.Support.Dialogue.Donate": "Faites un don via PayPal",
  "Features.Support.Dialogue.Patreon": "Rejoignez mon Patreon",
  "Features.Support.Dialogue.Twitch": "Abonnez-vous sur Twitch.tv",
  "Features.Support.Dialogue.Website": "Visitez mon site Web",
  "Features.Support.Dialogue.WishList": "Liste de souhaits Amazon",
  "Features.Support.Dialogue.YouTube": "Abonnez-vous sur YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Pendant les tempêtes temporelles :",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Activer/désactiver la modification automatique du texte du chat pendant une tempête temporelle.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "En état d’ébriété :",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Activer/désactiver la modification automatique du texte du chat en état d’ébriété.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "En mourant de faim :",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Activez/désactivez la modification automatique du texte du chat pendant la famine.",
  "Features.TextAlteration.Dialogue.Title": "Modification de texte",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Nuage:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Bascule le rendu des nuages.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Poussière:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Bascule le rendu des effets de particules de poussière.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Effets de brouillard :",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Bascule le rendu des effets de brouillard.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Grêle:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Bascule le rendu des effets de particules de grêle.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Éclairs :",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Bascule le rendu des effets de lumière clignotante de la foudre.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Effets de la brume :",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Bascule le rendu des effets de brume.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Gouttes:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Bascule le rendu des effets de particules de goutte de pluie.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Flocons:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Active/désactive le rendu des effets de particules de flocon de neige.",
  "Features.WeatherEffects.Dialogue.Title": "Effets météorologiques",
  "ModDescription": "Des changements de qualité de vie pour aider les créateurs de contenu et les personnes atteintes d’épilepsie ou de sensibilité à la lumière affectées par le mouvement, la lumière ou le bruit.",
  "ModTitle": "Ajustements d’accessibilité"
}