{
  "Features.AccessibilityHub.Dialogue.Support": "Styðjið Mod höfundinn",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Hristingur myndavélar:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Skjálfti, hrökkva við högg og önnur haptic viðbrögð.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Styrkur galla:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Hversu mikið heimurinn sveigist í tímastormi.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Global Warp styrkur:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Hversu mikið heimurinn sveigist í tímastormi.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Ósjálfráðar hreyfingar músa:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Leyfa/banna leiknum að hreyfa músina án þíns leyfis.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Styrkur skynjunarskekkju:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Hversu mikið heimurinn skekkist á meðan þú ert fullur\u0022.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Skipta um laumu:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Þegar það er virkt er slökkt á laumu með því að nota laumutakkann - pikkaðu einu sinni til að virkja og pikkaðu aftur til að slökkva á laumu.",
  "Features.CameraMovement.Dialogue.Title": "Myndavél og hreyfing",
  "Features.ColourCorrection.Description": "Hjálpar fólki með slæma sjón, ljósnæmi eða litblindu. Að leika sér með litastillingarnar getur gefið öllu hlýjan eða kaldan blæ.",
  "Features.ColourCorrection.Dialogue.btnReset": "Endurstilla gildi",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Blátt jafnvægi:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Breytir því hversu mikið Blue á að nota á atriðið.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Virkjaðar:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Skiptir á milli litaleiðréttingarskyggingarinnar.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Grænt jafnvægi:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Breytir því hversu mikið grænt á að nota á atriðið.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Forstilltu:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Líkir eftir ákveðinni tegund litasjónskorts.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Rautt jafnvægi:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Breytir því hversu mikið rautt á að nota á atriðið.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Mettun:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Breytir litamettun senunnar. Lægri gildi dofna liti, hærri gildi gera liti líflegri.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Litningafræði",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Mósebók",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Prótanópía",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Þrílitur",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "Litaleiðrétting",
  "Features.SceneBrightness.Description": "Hjálpar fólki með ljósnæmi og fyrir efnishöfunda, bætir upp þjöppunarhraða á YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Birtustig senu: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Birtustig vettvangs virkt: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Birta:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Breytir birtustigi senunnar.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Virkjaðar:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Skiptu um ofurbjarta stillingu.",
  "Features.SceneBrightness.Dialogue.Title": "Stillingar fyrir birtustig senunnar",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Sýndu aðeins hljóð sem eru í spilun:",
  "Features.SoundEffects.Dialogue.lblMute": "Deyfa:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Þögguð hljóðbrellur heyrast ekki.",
  "Features.SoundEffects.Dialogue.lblPitch": "Bik:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Breyttu hlutfallslegri tónhæð hljóðáhrifanna. Þetta getur hjálpað fólki með eyrnasuð eða önnur heyrnarskerðing.",
  "Features.SoundEffects.Dialogue.lblSearch": "Leita:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Sía hljóðbrellur, eftir nafni.",
  "Features.SoundEffects.Dialogue.lblVolume": "Bindi:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Breyttu hlutfallslegu hljóðstyrk hljóðbrellunnar.",
  "Features.SoundEffects.Dialogue.PlaySound": "Spila hljóð",
  "Features.SoundEffects.Dialogue.RightButtonText": "Lagaðu brotin hljóð",
  "Features.SoundEffects.Dialogue.Title": "Hljóðbrellur",
  "Features.StepAssist.CommandDescription": "Stígðu upp heila blokk án þess að þurfa að hoppa.",
  "Features.StepAssist.Disabled": "Skrefaaðstoð óvirk.",
  "Features.StepAssist.Enabled": "Step Assist virkt.",
  "Features.Support.Dialogue.Back": "Bak",
  "Features.Support.Dialogue.Coffee": "Kauptu mér kaffi",
  "Features.Support.Dialogue.Donate": "Gefðu í gegnum PayPal",
  "Features.Support.Dialogue.Patreon": "Gakktu til liðs við Patreon minn",
  "Features.Support.Dialogue.Twitch": "Gerast áskrifandi á Twitch.tv",
  "Features.Support.Dialogue.Website": "Farðu á heimasíðu mína",
  "Features.Support.Dialogue.WishList": "Amazon óskalisti",
  "Features.Support.Dialogue.YouTube": "Gerast áskrifandi á YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Í tímabundnum stormum:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Virkja/slökkva á sjálfvirkri breytingu á spjalltexta í tímastormi.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "Við ölvun:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Virkja/slökkva á sjálfvirkri breytingu á spjalltexta ölvaður.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Á meðan hann sveltur:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Virkja/slökkva á sjálfvirkri breytingu á spjalltexta meðan þú sveltur.",
  "Features.TextAlteration.Dialogue.Title": "Breyting á texta",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Ský:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Skiptir á myndgerð skýja.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Ryk:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Skiptir um þýðingu á rykagnaáhrifum.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Þoku áhrif:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Skiptir á flutningi þokuáhrifa.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Haglsteinar:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Skiptir um þýðingu á haglsteinsáhrifum.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Eldingar blikka:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Skiptir á flutningi eldinga blikkandi ljósáhrifa.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Mist áhrif:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Skiptir um flutning á úðaáhrifum.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Regndropar:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Skiptir um túlkun á áhrifum regndropaagna.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Snjókorn:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Skiptir um túlkun á áhrifum snjókornaagna.",
  "Features.WeatherEffects.Dialogue.Title": "Veðuráhrif",
  "ModDescription": "Lífsgæðabreytingar til að aðstoða efnishöfunda og þá sem eru með flogaveiki eða ljósnæmi sem hefur áhrif á hreyfingu/ljós/hávaða.",
  "ModTitle": "Lagfæringar á aðgengi"
}