{
  "Features.AccessibilityHub.Dialogue.Support": "Sostieni l\u0027autore della mod",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Forza di vibrazione della fotocamera:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Brividi, rinculo quando si viene colpiti e altri effetti di feedback aptico.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Forza del glitch:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Quanto il mondo si deforma durante una tempesta temporale.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Forza di curvatura globale:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Quanto il mondo si deforma durante una tempesta temporale.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Movimento involontario del mouse:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Consenti/Impedisci al gioco di muovere il mouse senza il tuo permesso.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Forza di curvatura della percezione:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Quanto il mondo si deforma mentre sei ubriaco\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Attiva/disattiva furtività:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Se abilitato, l\u0027infurtimento viene attivato utilizzando il tasto Furtivo: tocca una volta per abilitare e tocca di nuovo per disabilitare l\u0027infurtività.",
  "Features.CameraMovement.Dialogue.Title": "Telecamera e movimento",
  "Features.ColourCorrection.Description": "Aiuta le persone con problemi di vista, sensibilità alla luce o daltonismo. Giocare con le impostazioni del colore può dare a tutto una tonalità calda o fredda.",
  "Features.ColourCorrection.Dialogue.btnReset": "Ripristina valori",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Bilanciamento blu:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Modifica la quantità di blu da applicare alla scena.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Abilitato:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Attiva o disattiva lo shader di correzione del colore.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Bilancio Verde:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Modifica la quantità di Verde da applicare alla scena.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Programmare:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simula un tipo specifico di difetto della visione dei colori.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Bilanciamento rosso:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Modifica la quantità di rosso da applicare alla scena.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Saturazione:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Modifica la saturazione del colore della scena. Valori più bassi sbiadiscono i colori, valori più alti rendono i colori più vivaci.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Acromatomalia",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Acromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomalia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Tricromia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "Correzione del colore",
  "Features.SceneBrightness.Description": "Aiuta le persone sensibili alla luce e, per i creatori di contenuti, a compensare i tassi di compressione su YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Livello di luminosità della scena: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Luminosità scena abilitata: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Luminosità:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Modifica il livello di luminosità della scena.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Abilitato:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Attiva/disattiva la modalità Super Bright.",
  "Features.SceneBrightness.Dialogue.Title": "Impostazioni della luminosità della scena",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Mostra solo i suoni attualmente in riproduzione:",
  "Features.SoundEffects.Dialogue.lblMute": "Muto:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Gli effetti sonori disattivati non sono udibili.",
  "Features.SoundEffects.Dialogue.lblPitch": "Pece:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Modificare l\u0027intonazione relativa dell\u0027effetto sonoro. Questo può aiutare le persone con acufene o altri problemi di perdita dell\u0027udito.",
  "Features.SoundEffects.Dialogue.lblSearch": "Ricerca:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtra gli effetti sonori, per nome.",
  "Features.SoundEffects.Dialogue.lblVolume": "Volume:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Modificare il volume relativo dell\u0027effetto sonoro.",
  "Features.SoundEffects.Dialogue.PlaySound": "Riproduci suono",
  "Features.SoundEffects.Dialogue.RightButtonText": "Correggi i suoni interrotti",
  "Features.SoundEffects.Dialogue.Title": "Effetti sonori",
  "Features.StepAssist.CommandDescription": "Sali di un intero isolato senza bisogno di saltare.",
  "Features.StepAssist.Disabled": "Step Assist disabilitato.",
  "Features.StepAssist.Enabled": "Step Assist abilitato.",
  "Features.Support.Dialogue.Back": "Indietro",
  "Features.Support.Dialogue.Coffee": "Comprami un caffè",
  "Features.Support.Dialogue.Donate": "Dona tramite PayPal",
  "Features.Support.Dialogue.Patreon": "Unisciti al mio Patreon",
  "Features.Support.Dialogue.Twitch": "Iscriviti su Twitch.tv",
  "Features.Support.Dialogue.Website": "Visita il mio sito web",
  "Features.Support.Dialogue.WishList": "Lista dei desideri di Amazon",
  "Features.Support.Dialogue.YouTube": "Iscriviti su YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Durante le tempeste temporali:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Abilita/Disabilita l\u0027alterazione automatica del testo della chat durante una tempesta temporale.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "In stato di ebbrezza:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Abilita/Disabilita l\u0027alterazione automatica del testo della chat in stato di ebbrezza.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Mentre si muore di fame:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Abilita/Disabilita l\u0027alterazione automatica del testo della chat durante la fame.",
  "Features.TextAlteration.Dialogue.Title": "Alterazione del testo",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Nuvole:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Attiva/disattiva il rendering delle nuvole.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Polvere:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Attiva/disattiva il rendering degli effetti delle particelle di polvere.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Effetti della nebbia:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Attiva/disattiva il rendering degli effetti nebbia.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Grandine:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Attiva/disattiva il rendering degli effetti particellari di chicco di grandine.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Lampi di fulmini:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Attiva/disattiva il rendering degli effetti di luce lampeggiante dei fulmini.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Effetti della nebbia:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Attiva/disattiva il rendering degli effetti di nebbia.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Gocce:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Attiva/disattiva il rendering degli effetti particellari delle gocce di pioggia.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Fiocchi:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Attiva/disattiva il rendering degli effetti particellari del fiocco di neve.",
  "Features.WeatherEffects.Dialogue.Title": "Effetti meteorologici",
  "ModDescription": "La qualità della vita cambia per aiutare i creatori di contenuti e coloro che soffrono di epilessia o sensibilità alla luce o al rumore.",
  "ModTitle": "Modifiche all\u0027accessibilità"
}