{
  "Features.AccessibilityHub.Dialogue.Support": "Mod 作成者をサポートする",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "手ぶれの強さ:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "震え、被撃時の反動、その他の触覚フィードバック効果。",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "グリッチの強さ:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "時間的な嵐の間に世界がどれだけワープするか。",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "グローバルワープ強度:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "時間的な嵐の間に世界がどれだけワープするか。",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "マウスの不随意移動:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "ゲームが許可なくマウスを動かすことを許可/禁止します。",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "知覚反りの強さ:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "酔っている間、世界がどれだけワープするか」。",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "スニークの切り替え:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "有効にすると、スニークキーを使用してスニークが切り替わります - 一度タップすると有効になり、もう一度タップするとスニークが無効になります。",
  "Features.CameraMovement.Dialogue.Title": "カメラと動き",
  "Features.ColourCorrection.Description": "視力の低下、光過敏症、または色覚異常の人に役立ちます。色の設定をいじると、すべてに暖色系または寒色系の色合いを与えることができます。",
  "Features.ColourCorrection.Dialogue.btnReset": "値のリセット",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "ブルーバランス:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "シーンに適用する青の量を変更します。",
  "Features.ColourCorrection.Dialogue.lblEnabled": "有効：",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "カラー補正シェーダを切り替えます。",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "グリーンバランス:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "シーンに適用する緑の量を変更します。",
  "Features.ColourCorrection.Dialogue.lblPreset": "プリセット：",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "特定のタイプの色覚異常をシミュレートします。",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "レッドバランス:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "シーンに適用する赤の量を変更します。",
  "Features.ColourCorrection.Dialogue.lblSaturation": "飽和：",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "シーンの彩度を変更します。値を低くすると色がフェードアウトし、値を大きくすると色が鮮やかになります。",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "アクロマトーマリー",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "色覚異常",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "重水素異常",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "重陽性ピア",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "プロタノマリー",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "プロタノピア",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "三色性",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "トリタノマリー",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "トリタノピア",
  "Features.ColourCorrection.Dialogue.Title": "色補正",
  "Features.SceneBrightness.Description": "光に敏感な人やコンテンツクリエイターを助け、YouTube / Twitchの圧縮率を補正します。",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "シーンの明るさレベル: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "シーンの明るさが有効: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "明るさ：",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "シーンの明るさレベルを変更します。",
  "Features.SceneBrightness.Dialogue.lblEnabled": "有効：",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "スーパーブライトモードを切り替えます。",
  "Features.SceneBrightness.Dialogue.Title": "シーンの明るさ設定",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "現在再生中のサウンドのみを表示します。",
  "Features.SoundEffects.Dialogue.lblMute": "唖：",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "ミュートされた効果音は聞こえません。",
  "Features.SoundEffects.Dialogue.lblPitch": "ピッチ：",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "効果音の相対的なピッチを変更します。これは、耳鳴りやその他の難聴の問題を抱えている人々を助けることができます。",
  "Features.SoundEffects.Dialogue.lblSearch": "捜索：",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "効果音を名前でフィルタリングします。",
  "Features.SoundEffects.Dialogue.lblVolume": "容積：",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "効果音の相対的な音量を変更します。",
  "Features.SoundEffects.Dialogue.PlaySound": "サウンドを再生",
  "Features.SoundEffects.Dialogue.RightButtonText": "壊れた音を修正する",
  "Features.SoundEffects.Dialogue.Title": "サウンドエフェクト",
  "Features.StepAssist.CommandDescription": "ジャンプすることなくブロック全体をステップアップします。",
  "Features.StepAssist.Disabled": "ステップアシストは無効です。",
  "Features.StepAssist.Enabled": "ステップアシストが有効になっています。",
  "Features.Support.Dialogue.Back": "戻る",
  "Features.Support.Dialogue.Coffee": "コーヒーを買って",
  "Features.Support.Dialogue.Donate": "PayPal経由で寄付する",
  "Features.Support.Dialogue.Patreon": "My Patreonに参加する",
  "Features.Support.Dialogue.Twitch": "Twitch.tv で購読する",
  "Features.Support.Dialogue.Website": "私のウェブサイトにアクセス",
  "Features.Support.Dialogue.WishList": "Amazonウィッシュリスト",
  "Features.Support.Dialogue.YouTube": "YouTubeで購読する",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "一時的な嵐の間:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "一時的な嵐中のチャットテキストの自動変更を有効/無効にします。",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "酩酊状態で:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "酩酊状態でのチャットテキストの自動変更を有効/無効にします。",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "飢えている間:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "飢えている間のチャットテキストの自動変更を有効/無効にします。",
  "Features.TextAlteration.Dialogue.Title": "テキストの変更",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "雲：",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "雲のレンダリングを切り替えます。",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "塵：",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "ダスト パーティクル エフェクトのレンダリングを切り替えます。",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "霧の効果:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "フォグ効果のレンダリングを切り替えます。",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "雹：",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "雹のパーティクル エフェクトのレンダリングを切り替えます。",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "稲妻が点滅します。",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "稲妻が点滅するライト エフェクトのレンダリングを切り替えます。",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "ミスト効果:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "ミスト効果のレンダリングを切り替えます。",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "点滴：",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "雨滴パーティクル エフェクトのレンダリングを切り替えます。",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "雪：",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "雪の結晶パーティクル エフェクトのレンダリングを切り替えます。",
  "Features.WeatherEffects.Dialogue.Title": "天候効果",
  "ModDescription": "コンテンツ作成者や、動き/光/騒音の影響を受けたてんかんや光過敏症を持つ人を支援するために、生活の質が変化します。",
  "ModTitle": "アクセシビリティの調整"
}