{
  "Features.AccessibilityHub.Dialogue.Support": "모드 작성자 지원",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "카메라 흔들림 강도:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "떨림, 타격 시 반동 및 기타 촉각 피드백 효과.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "글리치 강도:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "세상이 시간적인 폭풍 동안 얼마나 뒤틀렸는지.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "글로벌 워프 강도:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "세상이 시간적인 폭풍 동안 얼마나 뒤틀렸는지.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "비자발적 마우스 움직임:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "게임이 사용자의 허락 없이 마우스를 움직이는 것을 허용/허용하지 않습니다.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "지각 워프 강도:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "술에 취한 동안 세상이 얼마나 뒤틀리는지\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "몰래 전환:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "활성화되면 몰래 키를 사용하여 몰래 전환됩니다 - 한 번 탭하면 활성화되고 다시 탭하면 몰래 모드가 비활성화됩니다.",
  "Features.CameraMovement.Dialogue.Title": "카메라 및 움직임",
  "Features.ColourCorrection.Description": "시력이 좋지 않거나 빛에 민감하거나 색맹이 있는 사람들에게 도움이 됩니다. 색상 설정을 가지고 놀면 모든 것이 따뜻하거나 차가운 색조를 줄 수 있습니다.",
  "Features.ColourCorrection.Dialogue.btnReset": "값 재설정",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "블루 밸런스:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "장면에 적용할 파란색의 양을 변경합니다.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "사용:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "색상 보정 셰이더를 전환합니다.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "그린밸런스:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "장면에 적용할 녹색의 양을 변경합니다.",
  "Features.ColourCorrection.Dialogue.lblPreset": "프리셋:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "특정 유형의 색각 결핍을 시뮬레이션합니다.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "레드 밸런스:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "장면에 적용할 빨간색의 양을 변경합니다.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "채도:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "장면의 채도를 변경합니다. 값이 낮을수록 색상이 희미해지고, 값이 높을수록 색상이 더 생생해집니다.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "색소종",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "색맹",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "중수소변칙",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "중수소 피아",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "프로타노멀리",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "원타노피아",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "삼색성",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "트리타노마리",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "트리타노피아",
  "Features.ColourCorrection.Dialogue.Title": "색상 보정",
  "Features.SceneBrightness.Description": "빛에 민감한 사람들과 콘텐츠 제작자를 위해 YouTube/Twitch의 압축률을 보상합니다.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "장면 밝기 수준: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "장면 밝기 활성화: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "밝기:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "장면의 밝기 수준을 변경합니다.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "사용:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "슈퍼 브라이트 모드를 전환합니다.",
  "Features.SceneBrightness.Dialogue.Title": "씬 밝기 설정",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "현재 재생 중인 사운드만 표시:",
  "Features.SoundEffects.Dialogue.lblMute": "음소거:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "음소거된 음향 효과는 들을 수 없습니다.",
  "Features.SoundEffects.Dialogue.lblPitch": "음조:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "사운드 효과의 상대 피치를 변경합니다. 이것은 이명 또는 기타 청력 손실 문제가 있는 사람들에게 도움이 될 수 있습니다.",
  "Features.SoundEffects.Dialogue.lblSearch": "검색:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "이름별로 음향 효과를 필터링합니다.",
  "Features.SoundEffects.Dialogue.lblVolume": "음량:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "사운드 효과의 상대적 볼륨을 변경합니다.",
  "Features.SoundEffects.Dialogue.PlaySound": "사운드 재생",
  "Features.SoundEffects.Dialogue.RightButtonText": "깨진 소리 수정",
  "Features.SoundEffects.Dialogue.Title": "음향 효과",
  "Features.StepAssist.CommandDescription": "점프할 필요 없이 블록 전체를 올라갑니다.",
  "Features.StepAssist.Disabled": "Step Assist가 비활성화되었습니다.",
  "Features.StepAssist.Enabled": "단계 지원이 활성화되었습니다.",
  "Features.Support.Dialogue.Back": "뒤로",
  "Features.Support.Dialogue.Coffee": "커피 사줘",
  "Features.Support.Dialogue.Donate": "PayPal을 통해 기부",
  "Features.Support.Dialogue.Patreon": "내 Patreon에 가입하세요",
  "Features.Support.Dialogue.Twitch": "Twitch.tv 에 구독하기",
  "Features.Support.Dialogue.Website": "내 웹사이트 방문",
  "Features.Support.Dialogue.WishList": "아마존 위시리스트",
  "Features.Support.Dialogue.YouTube": "YouTube에서 구독하기",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "일시적 폭풍우 동안:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "일시적 폭풍우 동안 채팅 텍스트의 자동 변경을 활성화/비활성화합니다.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "술에 취한 상태:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "술에 취한 상태에서 채팅 텍스트의 자동 변경을 활성화/비활성화합니다.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "굶주리는 동안:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "굶주린 동안 채팅 텍스트의 자동 변경을 활성화/비활성화합니다.",
  "Features.TextAlteration.Dialogue.Title": "텍스트 변경",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "구름:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "구름 렌더링을 전환합니다.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "먼지:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "먼지 파티클 효과의 렌더링을 토글합니다.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "안개 효과:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "안개 효과의 렌더링을 토글합니다.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "우박:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "우박 파티클 효과의 렌더링을 전환합니다.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "번개 섬광:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "번개 깜박이는 조명 이펙트의 렌더링을 토글합니다.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "미스트 효과:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "안개 효과의 렌더링을 토글합니다.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "빗방울:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "빗방울 파티클 효과의 렌더링을 전환합니다.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "눈송이:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "눈송이 파티클 효과의 렌더링을 토글합니다.",
  "Features.WeatherEffects.Dialogue.Title": "날씨 효과",
  "ModDescription": "콘텐츠 제작자를 돕기 위해 삶의 질이 변경되며, 움직임/빛/소음이 있는 사람들은 간질 또는 빛에 민감합니다.",
  "ModTitle": "접근성 조정"
}