{
  "Features.AccessibilityHub.Dialogue.Support": "Steun de Mod-auteur",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Sterkte cameratrilling:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Rillingen, terugslag wanneer ze worden geraakt en andere haptische feedbackeffecten.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Glitch-kracht:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Hoeveel vervormt de wereld tijdens een tijdelijke storm.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Wereldwijde warpkracht:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Hoeveel vervormt de wereld tijdens een tijdelijke storm.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Onwillekeurige muisbewegingen:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Sta toe/verbied het spel om je muis te bewegen zonder je toestemming.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Perceptie Warp Kracht:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Hoeveel vervormt de wereld terwijl je dronken bent\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Sluipen aan/uit:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Als sluipen is ingeschakeld, wordt sluipen omgeschakeld met de sluiptoets - tik eenmaal om in te schakelen en tik nogmaals om sluipen uit te schakelen.",
  "Features.CameraMovement.Dialogue.Title": "Camera en beweging",
  "Features.ColourCorrection.Description": "Helpt mensen met slecht zicht, lichtgevoeligheid of kleurenblindheid. Door te spelen met de kleurinstellingen kan alles een warme of koele tint krijgen.",
  "Features.ColourCorrection.Dialogue.btnReset": "Waarden resetten",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Blauwe balans:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Hiermee wijzigt u de hoeveelheid blauw die op de scène moet worden toegepast.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Ingeschakeld:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Schakelt de kleurcorrectie shader in.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Groene balans:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Wijzigt de hoeveelheid groen die op de scène moet worden toegepast.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Vooraf ingestelde:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simuleert een specifiek type kleurenblindheid.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Rode balans:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Wijzigt de mate waarin rood op de scène moet worden toegepast.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Verzadiging:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Hiermee wijzigt u de kleurverzadiging van de scène. Lagere waarden doen de kleuren vervagen, hogere waarden maken de kleuren levendiger.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Achromatomalie",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsie",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomalie",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopie",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalie",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopie",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trichromie",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalie",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopië",
  "Features.ColourCorrection.Dialogue.Title": "Kleurcorrectie",
  "Features.SceneBrightness.Description": "Helpt mensen met lichtgevoeligheid en voor makers van inhoud, het compenseren van compressiesnelheden op YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Helderheidsniveau scène: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Helderheid scène ingeschakeld: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Helderheid:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Hiermee wijzigt u het helderheidsniveau van de scène.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Ingeschakeld:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Schakel de superheldere modus in.",
  "Features.SceneBrightness.Dialogue.Title": "Instellingen voor helderheid van de scène",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Toon alleen geluiden die momenteel worden afgespeeld:",
  "Features.SoundEffects.Dialogue.lblMute": "Stom:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Gedempte geluidseffecten zijn niet hoorbaar.",
  "Features.SoundEffects.Dialogue.lblPitch": "Toonhoogte:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Wijzig de relatieve toonhoogte van het geluidseffect. Dit kan mensen met tinnitus of andere problemen met gehoorverlies helpen.",
  "Features.SoundEffects.Dialogue.lblSearch": "Zoeken:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filter geluidseffecten, op naam.",
  "Features.SoundEffects.Dialogue.lblVolume": "Volume:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Wijzig het relatieve volume van het geluidseffect.",
  "Features.SoundEffects.Dialogue.PlaySound": "Geluid afspelen",
  "Features.SoundEffects.Dialogue.RightButtonText": "Gebroken geluiden repareren",
  "Features.SoundEffects.Dialogue.Title": "Geluidseffecten",
  "Features.StepAssist.CommandDescription": "Stap een heel blok op zonder te hoeven springen.",
  "Features.StepAssist.Disabled": "Step Assist uitgeschakeld.",
  "Features.StepAssist.Enabled": "Step Assist ingeschakeld.",
  "Features.Support.Dialogue.Back": "Terug",
  "Features.Support.Dialogue.Coffee": "Koop een koffie voor me",
  "Features.Support.Dialogue.Donate": "Doneer via PayPal",
  "Features.Support.Dialogue.Patreon": "Word lid van mijn Patreon",
  "Features.Support.Dialogue.Twitch": "Abonneer je op Twitch.tv",
  "Features.Support.Dialogue.Website": "Bezoek mijn website",
  "Features.Support.Dialogue.WishList": "Amazon-verlanglijst",
  "Features.Support.Dialogue.YouTube": "Abonneer je op YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Tijdens tijdelijke stormen:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Schakel de automatische wijziging van chattekst in of uit tijdens een tijdelijke storm.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "Onder invloed:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Schakel de automatische wijziging van chattekst in / uit terwijl u dronken bent.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Tijdens het uithongeren:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Schakel de automatische wijziging van chattekst in of uit tijdens honger.",
  "Features.TextAlteration.Dialogue.Title": "Tekst wijzigen",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Wolken:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Schakelt de weergave van wolken in.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Stof:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Schakelt de weergave van stofdeeltjeseffecten in.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Mist effecten:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Schakelt de weergave van misteffecten in.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Hagelstenen:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Schakelt de weergave van hagelsteendeeltjeseffecten in.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Bliksem flitsen:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Schakelt de weergave van bliksemflitsende lichteffecten in.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Mist effecten:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Schakelt de weergave van misteffecten in.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Regendruppels:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Schakelt de weergave van effecten van regendruppeldeeltjes in.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Sneeuwvlokken:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Schakelt de weergave van sneeuwvlokdeeltjeseffecten in.",
  "Features.WeatherEffects.Dialogue.Title": "Weerseffecten",
  "ModDescription": "De kwaliteit van leven verandert om makers van inhoud te helpen, en mensen met beweging/licht/geluid beïnvloede epilepsie of lichtgevoeligheid.",
  "ModTitle": "Aanpassingen aan de toegankelijkheid"
}