{
  "Features.AccessibilityHub.Dialogue.Support": "Støtt Mod-forfatteren",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Styrke på kameraristing:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Skjelving, rekyl når den treffes, og andre haptiske tilbakemeldingseffekter.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Feil styrke:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Hvor mye verden vrir seg under en tidsmessig storm.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Global Warp styrke:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Hvor mye verden vrir seg under en tidsmessig storm.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Ufrivillig musebevegelse:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Tillat/ikke tillat spillet å bevege musen uten din tillatelse.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Persepsjonsforvrengningsstyrke:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Hvor mye verden vrir seg mens du er full\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Veksle snik:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Når den er aktivert, veksles sniking ved hjelp av Sneak-tasten - trykk én gang for å aktivere, og trykk igjen for å deaktivere sniking.",
  "Features.CameraMovement.Dialogue.Title": "Kamera og bevegelse",
  "Features.ColourCorrection.Description": "Hjelper personer med dårlig syn, lysfølsomhet eller fargeblindhet. Å leke med fargeinnstillingene kan gi alt en varm eller kjølig nyanse.",
  "Features.ColourCorrection.Dialogue.btnReset": "Tilbakestill verdier",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Blå balanse:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Endrer hvor mye blått som skal brukes på scenen.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Aktivert:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Veksler fargekorrigeringsskyggen.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Grønn balanse:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Endrer hvor mye grønt som skal brukes på scenen.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Forhåndsinnstilte:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simulerer en bestemt type fargesynsmangel.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Rød balanse:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Endrer hvor mye rødt som skal brukes på scenen.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Metning:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Endrer fargemetningen i motivet. Lavere verdier toner ut farger, høyere verdier gjør fargene mer levende.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Akromatom",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Akromatopsi",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Femte Mosebok",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomali",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopi",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trikromati",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomali",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "Fargekorrigering",
  "Features.SceneBrightness.Description": "Hjelper personer med lysfølsomhet, og for innholdsskapere, kompenserer for komprimeringshastigheter på YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Scenelysstyrkenivå: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Scenelysstyrke aktivert: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Lysstyrke:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Endrer lysstyrkenivået til scenen.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Aktivert:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Slå på superlysmodus.",
  "Features.SceneBrightness.Dialogue.Title": "Innstillinger for scenelysstyrke",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Vis bare lyder som spilles av for øyeblikket:",
  "Features.SoundEffects.Dialogue.lblMute": "Stum:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Dempede lydeffekter kan ikke høres.",
  "Features.SoundEffects.Dialogue.lblPitch": "Bek:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Endre den relative tonehøyden til lydeffekten. Dette kan hjelpe personer med tinnitus eller andre hørselstap.",
  "Features.SoundEffects.Dialogue.lblSearch": "Søke:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtrer lydeffekter, etter navn.",
  "Features.SoundEffects.Dialogue.lblVolume": "Volum:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Endre det relative volumet på lydeffekten.",
  "Features.SoundEffects.Dialogue.PlaySound": "Spill av lyd",
  "Features.SoundEffects.Dialogue.RightButtonText": "Fiks ødelagte lyder",
  "Features.SoundEffects.Dialogue.Title": "Lydeffekter",
  "Features.StepAssist.CommandDescription": "Gå opp en hel blokk uten å måtte hoppe.",
  "Features.StepAssist.Disabled": "Step Assist deaktivert.",
  "Features.StepAssist.Enabled": "Step Assist aktivert.",
  "Features.Support.Dialogue.Back": "Tilbake",
  "Features.Support.Dialogue.Coffee": "Kjøp meg en kaffe",
  "Features.Support.Dialogue.Donate": "Doner via PayPal",
  "Features.Support.Dialogue.Patreon": "Bli med i min Patreon",
  "Features.Support.Dialogue.Twitch": "Abonner på Twitch.tv",
  "Features.Support.Dialogue.Website": "Besøk nettstedet mitt",
  "Features.Support.Dialogue.WishList": "Amazons ønskeliste",
  "Features.Support.Dialogue.YouTube": "Abonner på YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Under tidsmessige stormer:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Aktiver/deaktiver automatisk endring av chat-tekst under en tidsstorm.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "I beruset tilstand:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Aktiver/deaktiver automatisk endring av chat-tekst mens du er beruset.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Mens du sulter:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Aktiver/deaktiver automatisk endring av chat-tekst mens du sulter.",
  "Features.TextAlteration.Dialogue.Title": "Endring av tekst",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Skyer:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Veksler mellom gjengivelse av skyer.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Støv:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Veksler gjengivelsen av støvpartikkeleffekter.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Tåke effekter:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Veksler mellom gjengivelse av tåkeeffekter.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Haglsteiner:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Veksler gjengivelsen av haglpartikkeleffekter.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Lyn blinker:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Veksler mellom gjengivelse av blinkende lyseffekter.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Tåke effekter:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Veksler gjengivelsen av tåkeeffekter.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Regndråper:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Veksler mellom gjengivelse av regndråpepartikkeleffekter.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Snøflak:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Veksler gjengivelsen av snøfnuggpartikkeleffekter.",
  "Features.WeatherEffects.Dialogue.Title": "Væreffekter",
  "ModDescription": "Livskvalitetsendringer for å hjelpe innholdsskapere og de med bevegelse/lys/støypåvirket epilepsi eller lysfølsomhet.",
  "ModTitle": "Justeringer av tilgjengelighet"
}