{
  "Features.AccessibilityHub.Dialogue.Support": "Wesprzyj autora modów",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Siła drgań aparatu:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Dreszcze, odrzut po trafieniu i inne efekty dotykowego sprzężenia zwrotnego.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Siła usterki:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Jak bardzo świat zakrzywia się podczas burzy czasowej.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Globalna siła wypaczenia:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Jak bardzo świat zakrzywia się podczas burzy czasowej.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Mimowolne ruchy myszy:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Zezwalaj/Nie zezwalaj grze na poruszanie myszą bez Twojej zgody.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Siła wypaczenia percepcji:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Jak bardzo świat się zakrzywia, kiedy jesteś pijany\u0022.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Przełącz skradanie się:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Gdy ta opcja jest włączona, skradanie się jest przełączane za pomocą Sneak - dotknij raz, aby włączyć, a następnie dotknij ponownie, aby wyłączyć skradanie się.",
  "Features.CameraMovement.Dialogue.Title": "Kamera i ruch",
  "Features.ColourCorrection.Description": "Pomaga osobom ze słabym wzrokiem, wrażliwością na światło lub ślepotą barw. Zabawa ustawieniami kolorów może nadać wszystkiemu ciepły lub chłodny odcień.",
  "Features.ColourCorrection.Dialogue.btnReset": "Resetowanie wartości",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Balans niebieskiego:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Zmienia stopień zastosowania koloru niebieskiego do sceny.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Włączone:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Przełącza moduł cieniujący korekcji kolorów.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Równowaga ekologiczna:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Zmienia stopień koloru zielonego, który ma zostać zastosowany do sceny.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Ustawień domyślnych:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Symuluje określony rodzaj zaburzenia widzenia barw.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Balans czerwieni:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Zmienia stopień zastosowania koloru czerwonego w scenie.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Nasycenie:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Zmienia nasycenie kolorów sceny. Niższe wartości powodują zanikanie kolorów, wyższe wartości sprawiają, że kolory są bardziej żywe.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Achromatomalia",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsja",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomaly",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trichromacja",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Trytanomia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "Korekcja kolorów",
  "Features.SceneBrightness.Description": "Pomaga osobom z wrażliwością na światło, a twórcom treści, kompensując współczynniki kompresji na YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Poziom jasności sceny: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Włączona jasność sceny: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Jasność:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Zmienia poziom jasności sceny.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Włączone:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Przełącz tryb Super Bright.",
  "Features.SceneBrightness.Dialogue.Title": "Ustawienia jasności sceny",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Pokaż tylko aktualnie odtwarzane dźwięki:",
  "Features.SoundEffects.Dialogue.lblMute": "Niemy:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Wyciszone efekty dźwiękowe nie są słyszalne.",
  "Features.SoundEffects.Dialogue.lblPitch": "Rzucać:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Zmienia względną wysokość dźwięku efektu dźwiękowego. Może to pomóc osobom z szumami usznymi lub innymi problemami z ubytkiem słuchu.",
  "Features.SoundEffects.Dialogue.lblSearch": "Szukać:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtruj efekty dźwiękowe według nazwy.",
  "Features.SoundEffects.Dialogue.lblVolume": "Głośność:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Zmień względną głośność efektu dźwiękowego.",
  "Features.SoundEffects.Dialogue.PlaySound": "Odtwórz dźwięk",
  "Features.SoundEffects.Dialogue.RightButtonText": "Napraw zepsute dźwięki",
  "Features.SoundEffects.Dialogue.Title": "Efekty dźwiękowe",
  "Features.StepAssist.CommandDescription": "Wejdź o cały blok bez konieczności skakania.",
  "Features.StepAssist.Disabled": "Asystent krokowy wyłączony.",
  "Features.StepAssist.Enabled": "Włączona funkcja Step Assist.",
  "Features.Support.Dialogue.Back": "Wstecz",
  "Features.Support.Dialogue.Coffee": "Kup mi kawę",
  "Features.Support.Dialogue.Donate": "Przekaż darowiznę przez PayPal",
  "Features.Support.Dialogue.Patreon": "Dołącz do mojego Patreona",
  "Features.Support.Dialogue.Twitch": "Zapisz się na Twitch.tv",
  "Features.Support.Dialogue.Website": "Odwiedź moją stronę internetową",
  "Features.Support.Dialogue.WishList": "Lista życzeń Amazon",
  "Features.Support.Dialogue.YouTube": "Subskrybuj na YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Podczas burz czasowych:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Włącz/wyłącz automatyczną zmianę tekstu czatu podczas burzy czasowej.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "W stanie nietrzeźwości:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Włącz/wyłącz automatyczną zmianę tekstu czatu, gdy jesteś nietrzeźwy.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Podczas głodu:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Włącz/wyłącz automatyczną zmianę tekstu czatu podczas głodu.",
  "Features.TextAlteration.Dialogue.Title": "Zmiana tekstu",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Chmury:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Przełącza renderowanie chmur.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Kurz:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Przełącza renderowanie efektów cząsteczek kurzu.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Efekty mgły:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Przełącza renderowanie efektów mgły.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Grad:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Przełącza renderowanie efektów cząsteczkowych gradu.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Błyskawice błyskawicy:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Przełącza renderowanie efektów błyskawic.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Efekty mgły:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Przełącza renderowanie efektów mgły.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Krople deszczu:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Przełącza renderowanie efektów cząsteczkowych kropli deszczu.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Płatki śniegu:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Przełącza renderowanie efektów cząsteczkowych płatków śniegu.",
  "Features.WeatherEffects.Dialogue.Title": "Efekty pogodowe",
  "ModDescription": "Zmiany w jakości życia, aby pomóc twórcom treści oraz osobom cierpiącym na epilepsję lub nadwrażliwość na światło, ruch, światło/hałas.",
  "ModTitle": "Poprawki ułatwień dostępu"
}