{
  "Features.AccessibilityHub.Dialogue.Support": "Apoie o autor do mod",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Força da trepidação da câmera:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Tremores, recuo ao ser atingido e outros efeitos de feedback tátil.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Força da falha:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Quanto o mundo se deforma durante uma tempestade temporal.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Força de dobra global:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Quanto o mundo se deforma durante uma tempestade temporal.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Movimento involuntário do mouse:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Permitir/Proibir que o jogo mova o mouse sem sua permissão.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Força de distorção de percepção:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "O quanto o mundo se deforma enquanto você está bêbado\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Alternar Sneak:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Quando ativado, a esgueirar-se é alternada usando a tecla Sneak - toque uma vez para ativar e toque novamente para desativar a furtividade.",
  "Features.CameraMovement.Dialogue.Title": "Câmera e movimento",
  "Features.ColourCorrection.Description": "Ajuda pessoas com visão deficiente, sensibilidade à luz ou daltonismo. Brincar com as configurações de cores pode dar a tudo uma tonalidade quente ou fria.",
  "Features.ColourCorrection.Dialogue.btnReset": "Redefinir valores",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Equilíbrio azul:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Altera a quantidade de azul a ser aplicada à cena.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Habilitado:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Alterna o sombreador de correção de cores.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Equilíbrio Verde:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Altera a quantidade de verde a ser aplicada à cena.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Predefinido:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simula um tipo específico de deficiência de visão de cores.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Equilíbrio vermelho:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Altera a quantidade de vermelho a ser aplicada à cena.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Saturação:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Altera a saturação de cor da cena. Valores mais baixos desbotam as cores, valores mais altos tornam as cores mais vibrantes.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Acromatomia",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Acromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomalia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Tricromacia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "Correção de cor",
  "Features.SceneBrightness.Description": "Ajuda pessoas com sensibilidade à luz e, para criadores de conteúdo, a compensar as taxas de compressão no YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Nível de brilho da cena: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Brilho da cena ativado: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Brilho:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Altera o nível de brilho da cena.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Habilitado:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Alterne o modo Super Brilhante.",
  "Features.SceneBrightness.Dialogue.Title": "Configurações de brilho da cena",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Mostrar apenas os sons que estão sendo reproduzidos no momento:",
  "Features.SoundEffects.Dialogue.lblMute": "Mudo:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Os efeitos sonoros silenciados não são audíveis.",
  "Features.SoundEffects.Dialogue.lblPitch": "Campo:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Altere o tom relativo do efeito sonoro. Isso pode ajudar pessoas com zumbido ou outros problemas de perda auditiva.",
  "Features.SoundEffects.Dialogue.lblSearch": "Procurar:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtre os efeitos sonoros, por nome.",
  "Features.SoundEffects.Dialogue.lblVolume": "Volume:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Altere o volume relativo do efeito sonoro.",
  "Features.SoundEffects.Dialogue.PlaySound": "Reproduzir som",
  "Features.SoundEffects.Dialogue.RightButtonText": "Corrigir sons quebrados",
  "Features.SoundEffects.Dialogue.Title": "Efeitos sonoros",
  "Features.StepAssist.CommandDescription": "Suba um quarteirão inteiro sem precisar pular.",
  "Features.StepAssist.Disabled": "Assistência ao passo desativada.",
  "Features.StepAssist.Enabled": "Assistência de passos ativada.",
  "Features.Support.Dialogue.Back": "Voltar",
  "Features.Support.Dialogue.Coffee": "Compre-me um café",
  "Features.Support.Dialogue.Donate": "Doe via PayPal",
  "Features.Support.Dialogue.Patreon": "Junte-se ao meu Patreon",
  "Features.Support.Dialogue.Twitch": "Inscreva-se no Twitch.tv",
  "Features.Support.Dialogue.Website": "Visite meu site",
  "Features.Support.Dialogue.WishList": "Lista de desejos da Amazon",
  "Features.Support.Dialogue.YouTube": "Inscreva-se no YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Durante tempestades temporais:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Ativar/desativar a alteração automática do texto do bate-papo durante uma tempestade temporal.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "Enquanto embriagado:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Ativar/desativar a alteração automática do texto do bate-papo enquanto estiver embriagado.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Enquanto morre de fome:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Ativar/desativar a alteração automática do texto do bate-papo enquanto estiver morrendo de fome.",
  "Features.TextAlteration.Dialogue.Title": "Alteração de texto",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Nuvem:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Alterna a renderização de nuvens.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Pó:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Alterna a renderização de efeitos de partículas de poeira.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Efeitos de neblina:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Alterna a renderização de efeitos de neblina.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Granizo:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Alterna a renderização de efeitos de partículas de granizo.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Relâmpagos:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Alterna a renderização de efeitos de luz intermitente de raios.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Efeitos de névoa:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Alterna a renderização de efeitos de névoa.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Chuva:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Alterna a renderização de efeitos de partículas de gota de chuva.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Flocos:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Alterna a renderização de efeitos de partículas de floco de neve.",
  "Features.WeatherEffects.Dialogue.Title": "Efeitos climáticos",
  "ModDescription": "A qualidade de vida muda para ajudar os criadores de conteúdo e aqueles com epilepsia afetada por movimento/luz/ruído ou sensibilidade à luz.",
  "ModTitle": "Ajustes de acessibilidade"
}