{
  "Features.AccessibilityHub.Dialogue.Support": "Apoie o autor do mod",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Força de vibração da câmera:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Tremores, recuo quando atingido e outros efeitos de feedback háptico.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Força da Falha:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Quanto o mundo deforma durante uma tempestade temporal.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Força Global Warp:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Quanto o mundo deforma durante uma tempestade temporal.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Movimento Involuntário do Rato:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Permitir/Não permitir que o jogo mova o rato sem a sua permissão.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Força de Deformação da Perceção:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Quanto o mundo deforma enquanto você está bêbado\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Alternar Sneak:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Quando ativado, o sneaking é alternado usando a tecla Sneak - toque uma vez para ativar e toque novamente para desativar o sneaking.",
  "Features.CameraMovement.Dialogue.Title": "Câmera e Movimento",
  "Features.ColourCorrection.Description": "Ajuda pessoas com baixa visão, sensibilidade à luz ou daltonismo. Brincar com as configurações de cor pode dar a tudo uma tonalidade quente ou fria.",
  "Features.ColourCorrection.Dialogue.btnReset": "Redefinir valores",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Balanço Azul:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Altera a quantidade de azul a aplicar à cena.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Habilitado:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Alterna o sombreador de correção de cor.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Balanço Verde:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Altera a quantidade de Verde a aplicar à cena.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Predefinição:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simula um tipo específico de deficiência de visão cromática.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Balanço Vermelho:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Altera a quantidade de vermelho a aplicar à cena.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Saturação:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Altera a saturação de cor da cena. Valores mais baixos desbotam as cores, valores mais altos tornam as cores mais vibrantes.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Acromatomaria",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Acromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomalia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Tricromacia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "Correção de cor",
  "Features.SceneBrightness.Description": "Ajuda pessoas com sensibilidade à luz, e para criadores de conteúdo, compensando as taxas de compressão no YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Nível de brilho da cena: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Brilho da cena ativado: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Brilho:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Altera o nível de brilho da cena.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Habilitado:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Alterne o Modo Super Brilhante.",
  "Features.SceneBrightness.Dialogue.Title": "Configurações de brilho da cena",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Mostrar apenas sons atualmente em reprodução:",
  "Features.SoundEffects.Dialogue.lblMute": "Mudo:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Os efeitos sonoros silenciados não são audíveis.",
  "Features.SoundEffects.Dialogue.lblPitch": "Pitch:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Altere o tom relativo do efeito sonoro. Isso pode ajudar as pessoas com zumbido, ou outros problemas de perda auditiva.",
  "Features.SoundEffects.Dialogue.lblSearch": "Pesquisar:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtrar efeitos sonoros, por nome.",
  "Features.SoundEffects.Dialogue.lblVolume": "Volume:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Altere o volume relativo do efeito sonoro.",
  "Features.SoundEffects.Dialogue.PlaySound": "Reproduzir som",
  "Features.SoundEffects.Dialogue.RightButtonText": "Corrigir sons quebrados",
  "Features.SoundEffects.Dialogue.Title": "Efeitos sonoros",
  "Features.StepAssist.CommandDescription": "Suba um quarteirão inteiro sem precisar pular.",
  "Features.StepAssist.Disabled": "Step Assist desativado.",
  "Features.StepAssist.Enabled": "Step Assist ativado.",
  "Features.Support.Dialogue.Back": "Voltar",
  "Features.Support.Dialogue.Coffee": "Compre-me um café",
  "Features.Support.Dialogue.Donate": "Doe via PayPal",
  "Features.Support.Dialogue.Patreon": "Junte-se ao meu Patreon",
  "Features.Support.Dialogue.Twitch": "Inscreva-se no Twitch.tv",
  "Features.Support.Dialogue.Website": "Visite o meu Website",
  "Features.Support.Dialogue.WishList": "Lista de desejos da Amazon",
  "Features.Support.Dialogue.YouTube": "Inscreva-se no YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Durante tempestades temporais:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Ativar/desativar a alteração automática do texto do chat durante uma tempestade temporal.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "Enquanto embriagado:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Ativar/desativar a alteração automática do texto do chat enquanto estiver embriagado.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Enquanto morre de fome:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Ativar/desativar a alteração automática do texto do bate-papo enquanto estiver morrendo de fome.",
  "Features.TextAlteration.Dialogue.Title": "Alteração de texto",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Nuvens:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Alterna a renderização de nuvens.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Poeira:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Alterna a renderização de efeitos de partículas de poeira.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Efeitos de nevoeiro:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Alterna a renderização de efeitos de névoa.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Pedras de granizo:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Alterna a renderização de efeitos de partículas de granizo.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Relâmpagos:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Alterna a renderização de efeitos de luz relâmpago piscando.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Efeitos de névoa:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Alterna a renderização de efeitos de névoa.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Gotas de chuva:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Alterna a renderização de efeitos de partículas de gota de chuva.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Flocos de neve:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Alterna a renderização de efeitos de partículas de flocos de neve.",
  "Features.WeatherEffects.Dialogue.Title": "Efeitos climáticos",
  "ModDescription": "A qualidade de vida muda para ajudar os criadores de conteúdo, e aqueles com epilepsia afetada por movimento/luz/ruído ou sensibilidade à luz.",
  "ModTitle": "Ajustes de acessibilidade"
}