{
  "Features.AccessibilityHub.Dialogue.Support": "Поддержите автора мода",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Сила сотрясения камеры:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Дрожь, отдача при попадании и другие тактильные эффекты обратной связи.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Сила глитча:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Насколько искривляется мир во время временного шторма.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Глобальная сила варпа:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Насколько искривляется мир во время временного шторма.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Непроизвольное движение мыши:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Разрешить/запретить игре перемещать мышь без вашего разрешения.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Сила искажения восприятия:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Насколько мир искажается, когда ты пьян».",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Переключить скрытность:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Когда эта функция включена, скрытность переключается с помощью клавиши «Скрытность» — нажмите один раз, чтобы включить, и нажмите еще раз, чтобы отключить скрытность.",
  "Features.CameraMovement.Dialogue.Title": "Камера и движение",
  "Features.ColourCorrection.Description": "Помогает людям с плохим зрением, светочувствительностью или дальтонизмом. Игра с настройками цвета может придать всему теплый или холодный оттенок.",
  "Features.ColourCorrection.Dialogue.btnReset": "Сброс значений",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Голубой баланс:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Изменяет количество синего цвета, применяемое к сцене.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Включен:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Переключает шейдер цветокоррекции.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Зеленый баланс:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Изменяет количество зеленого цвета, применяемого к сцене.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Задавать:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Симулирует определенный тип дефицита цветового зрения.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Красный баланс:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Изменяет количество красного цвета, применяемого к сцене.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Насыщение:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Изменяет насыщенность цвета сцены. При более низких значениях цвета затемняются, при более высоких значениях цвета становятся более яркими.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Ахроматомалы",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Ахроматопсия",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Дейтераномалия",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Дейтеранопия",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Протаномалия",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Протанопия",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Трихроматия",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Тританомалия",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Тританопия",
  "Features.ColourCorrection.Dialogue.Title": "Цветокоррекция",
  "Features.SceneBrightness.Description": "Помогает людям со светочувствительностью, а также создателям контента, компенсируя показатели сжатия на YouTube/Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Уровень яркости сцены: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Яркость сцены включена: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Яркость:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Изменяет уровень яркости сцены.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Включен:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Включите режим «Сверхяркая».",
  "Features.SceneBrightness.Dialogue.Title": "Настройки яркости сцены",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Показывать только воспроизводимые в данный момент звуки:",
  "Features.SoundEffects.Dialogue.lblMute": "Немой:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Приглушенные звуковые эффекты не слышны.",
  "Features.SoundEffects.Dialogue.lblPitch": "Смола:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Измените относительную высоту звукового эффекта. Это может помочь людям с тиннитусом или другими проблемами со слухом.",
  "Features.SoundEffects.Dialogue.lblSearch": "Искать:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Фильтруйте звуковые эффекты, по названию.",
  "Features.SoundEffects.Dialogue.lblVolume": "Том:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Изменение относительной громкости звукового эффекта.",
  "Features.SoundEffects.Dialogue.PlaySound": "Воспроизведение звука",
  "Features.SoundEffects.Dialogue.RightButtonText": "Исправление сломанных звуков",
  "Features.SoundEffects.Dialogue.Title": "Звуковые эффекты",
  "Features.StepAssist.CommandDescription": "Поднимитесь на целый блок вверх без необходимости прыгать.",
  "Features.StepAssist.Disabled": "Функция Step Assist отключена.",
  "Features.StepAssist.Enabled": "Пошаговая помощь включена.",
  "Features.Support.Dialogue.Back": "Назад",
  "Features.Support.Dialogue.Coffee": "Купи мне кофе",
  "Features.Support.Dialogue.Donate": "Пожертвовать через PayPal",
  "Features.Support.Dialogue.Patreon": "Присоединиться к моему Patreon",
  "Features.Support.Dialogue.Twitch": "Подпишитесь на Twitch.tv",
  "Features.Support.Dialogue.Website": "Посетите мой сайт",
  "Features.Support.Dialogue.WishList": "Список желаний Amazon",
  "Features.Support.Dialogue.YouTube": "Подписаться на YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Во время временных штормов:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Включение/выключение автоматического изменения текста чата во время временного шторма.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "В состоянии алкогольного опьянения:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Включение/отключение автоматического изменения текста чата в состоянии алкогольного опьянения.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Во время голодания:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Включить/Выключить автоматическое изменение текста чата во время голодания.",
  "Features.TextAlteration.Dialogue.Title": "Изменение текста",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Облака:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Переключение рендеринга облаков.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Пыль:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Переключение рендеринга эффектов частиц пыли.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Эффекты тумана:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Переключение рендеринга эффектов тумана.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Град:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Переключение рендеринга эффектов частиц града.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Вспышки молнии:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Переключает рендеринг эффектов мигающего света молнии.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Эффекты тумана:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Переключение рендеринга эффектов тумана.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Капли дождя:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Переключает рендеринг эффектов частиц дождя.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Снежинки:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Переключает рендеринг эффектов снежинок.",
  "Features.WeatherEffects.Dialogue.Title": "Погодные условия",
  "ModDescription": "Изменение качества жизни в помощь создателям контента, а также людям с эпилепсией или светочувствительностью, затронутыми движением/светом/шумом.",
  "ModTitle": "Настройки специальных возможностей"
}