{
  "Features.AccessibilityHub.Dialogue.Support": "Podporte autora modu",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Sila chvenia fotoaparátu:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Chvenie, spätný ráz pri zásahu a ďalšie efekty haptickej spätnej väzby.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Sila závady:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Ako veľmi sa svet deformuje počas časovej búrky.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Globálna sila warpu:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Ako veľmi sa svet deformuje počas časovej búrky.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Nedobrovoľný pohyb myši:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Povoliť/zakázať hre pohybovať myšou bez vášho povolenia.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Sila deformácie vnímania:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Ako veľmi sa svet deformuje, keď ste opití\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Prepnúť Sneak:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Keď je povolené, zakrádanie sa prepína pomocou klávesu Sneak - jedným klepnutím povolíte a opätovným klepnutím zaklíženie zakážete.",
  "Features.CameraMovement.Dialogue.Title": "Kamera a pohyb",
  "Features.ColourCorrection.Description": "Pomáha ľuďom so slabým zrakom, citlivosťou na svetlo alebo farbosleposťou. Pohra s nastavením farieb môže dať všetkému teplý alebo studený odtieň.",
  "Features.ColourCorrection.Dialogue.btnReset": "Obnoviť hodnoty",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Modrá rovnováha:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Zmení množstvo modrej farby, ktorá sa má použiť na scénu.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Povolené:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Prepína tieňovač korekcie farieb.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Zelená rovnováha:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Zmení množstvo zelenej farby, ktorá sa má použiť na scénu.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Predvoľba:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simuluje špecifický typ poruchy farebného videnia.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Vyváženie červenej farby:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Zmení množstvo červenej farby, ktorá sa má použiť na scénu.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Nasýtenie:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Zmení sýtosť farieb scény. Nižšie hodnoty vyblednú farby, vyššie hodnoty spôsobia, že farby budú živšie.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Achromatomália",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomaly",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trichromacia",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomália",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "Korekcia farieb",
  "Features.SceneBrightness.Description": "Pomáha ľuďom s citlivosťou na svetlo a tvorcom obsahu kompenzuje mieru kompresie na YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Úroveň jasu scény: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Povolený jas scény: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Jas:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Zmení úroveň jasu scény.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Povolené:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Prepnite režim super svetla.",
  "Features.SceneBrightness.Dialogue.Title": "Nastavenia jasu scény",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Zobraziť iba aktuálne prehrávané zvuky:",
  "Features.SoundEffects.Dialogue.lblMute": "Stlmiť:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Stlmené zvukové efekty nie sú počuteľné.",
  "Features.SoundEffects.Dialogue.lblPitch": "Rozstup:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Zmeňte relatívnu výšku zvukového efektu. To môže pomôcť ľuďom s tinnitom alebo inými problémami so stratou sluchu.",
  "Features.SoundEffects.Dialogue.lblSearch": "Hľadať:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtrovanie zvukových efektov podľa názvu.",
  "Features.SoundEffects.Dialogue.lblVolume": "Objem:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Zmeňte relatívnu hlasitosť zvukového efektu.",
  "Features.SoundEffects.Dialogue.PlaySound": "Prehrať zvuk",
  "Features.SoundEffects.Dialogue.RightButtonText": "Oprava nefunkčných zvukov",
  "Features.SoundEffects.Dialogue.Title": "Zvukové efekty",
  "Features.StepAssist.CommandDescription": "Vykročte o celý blok bez toho, aby ste museli skákať.",
  "Features.StepAssist.Disabled": "Asistent krokov je vypnutý.",
  "Features.StepAssist.Enabled": "Asistent krokov je povolený.",
  "Features.Support.Dialogue.Back": "Chrbát",
  "Features.Support.Dialogue.Coffee": "Kúp mi kávu",
  "Features.Support.Dialogue.Donate": "Prispejte cez PayPal",
  "Features.Support.Dialogue.Patreon": "Pripojte sa k môjmu Patreonu",
  "Features.Support.Dialogue.Twitch": "Prihláste sa na odber na Twitch.tv",
  "Features.Support.Dialogue.Website": "Navštívte moju webovú stránku",
  "Features.Support.Dialogue.WishList": "Zoznam želaní Amazonu",
  "Features.Support.Dialogue.YouTube": "Prihláste sa na odber na YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Počas časových búrok:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Povoliť/zakázať automatickú zmenu textu chatu počas časovej búrky.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "V opitosti:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Povoliť/zakázať automatickú zmenu textu chatu pod vplyvom alkoholu.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Počas hladovania:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Povoliť/zakázať automatickú zmenu textu chatu počas hladovania.",
  "Features.TextAlteration.Dialogue.Title": "Zmena textu",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Oblaky:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Prepína vykresľovanie oblakov.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Prach:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Prepína vykresľovanie efektov prachových častíc.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Efekty hmly:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Prepína vykresľovanie efektov hmly.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Krupobitie:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Prepína vykresľovanie efektov častíc krupobitia.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Blesky blikajú:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Prepína vykresľovanie bleskových svetelných efektov.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Účinky hmly:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Prepína vykresľovanie efektov hmly.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Kvapky:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Prepína vykresľovanie efektov častíc dažďových kvapiek.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Snehové vločky:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Prepína vykresľovanie časticových efektov snehových vločiek.",
  "Features.WeatherEffects.Dialogue.Title": "Vplyvy počasia",
  "ModDescription": "Kvalita života sa mení s cieľom pomôcť tvorcom obsahu a osobám s pohybom/svetlom/hlukom ovplyvneným epilepsiou alebo citlivosťou na svetlo.",
  "ModTitle": "Vylepšenia prístupnosti"
}