{
  "Features.AccessibilityHub.Dialogue.Support": "Podržite autora moda",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Snaga podrhtavanja kamere:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Drhtanje, trzaj kada se udari, i drugi efekti haptičkih povratnih informacija.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Glitch Snaga:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Koliko se svet iskrivljuje tokom vremenske oluje.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Globalna warp snaga:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Koliko se svet iskrivljuje tokom vremenske oluje.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Nevoljni pokret miša:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Dozvoli / Zabrani igru od pomeranja miša bez vaše dozvole.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Snaga deformacije percepcije:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Koliko se svet iskrivljuje dok si pijan\u0022.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Srpskohrvatski / srpskohrvatski",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Kada je omogućeno, šunjanje se prebacuje pomoću tastera Sneak - dodirnite jednom da biste omogućili i ponovo dodirnite da biste onemogućili šunjanje.",
  "Features.CameraMovement.Dialogue.Title": "Kamera i pokret",
  "Features.ColourCorrection.Description": "Pomaže osobama sa slabim vidom, osetljivošću na svetlost ili daltonizmom. Igranje sa podešavanjima boja može dati sve toplu ili hladnu nijansu.",
  "Features.ColourCorrection.Dialogue.btnReset": "Resetovanje vrednosti",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Plava ravnoteža:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Menja koliko plave da se primeni na sceni.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Omogućen:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Prebacuje nijansu za korekciju boja.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Zeleni balans:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Menja koliko zelene da se primeni na scenu.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Predložak:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simulira određenu vrstu nedostatka vida u boji.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Crveni balans:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Menja koliko crvene da se primeni na scenu.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Zasićenost:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Menja zasićenost boja scene. Niže vrednosti blede boje, veće vrednosti čine boje življim.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Ahromatomalija",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Ahromatopsija",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomalija",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomalija",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopija",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trihromacija",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomalija",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopija",
  "Features.ColourCorrection.Dialogue.Title": "Korekcija boja",
  "Features.SceneBrightness.Description": "Pomaže ljudima sa osetljivošću na svetlost, a kreatorima sadržaja, kompenzujući stope kompresije na IouTube-u / Tvitch-u.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Nivo osvetljenosti scene: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Osvetljenost scene omogućena: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Svetline:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Menja nivo osvetljenosti scene.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Omogućen:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Toggle Super Bright Mode.",
  "Features.SceneBrightness.Dialogue.Title": "Podešavanja osvetljenosti scene",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Prikazuju se samo trenutno svirani zvukovi:",
  "Features.SoundEffects.Dialogue.lblMute": "Nem:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Prigušeni zvučni efekti se ne mogu čuti.",
  "Features.SoundEffects.Dialogue.lblPitch": "Bacanje:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Promenite relativnu visinu zvučnog efekta. Ovo može da pomogne ljudima sa tinitusom, ili drugim problemima sa gubitkom sluha.",
  "Features.SoundEffects.Dialogue.lblSearch": "Pretrage:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtrirajte zvučne efekte, po imenu.",
  "Features.SoundEffects.Dialogue.lblVolume": "Volumen:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Promenite relativnu jačinu zvuka efekta.",
  "Features.SoundEffects.Dialogue.PlaySound": "Igraj zvuk",
  "Features.SoundEffects.Dialogue.RightButtonText": "Popravite slomljene zvukove",
  "Features.SoundEffects.Dialogue.Title": "Zvučni efekti",
  "Features.StepAssist.CommandDescription": "Korak do celog bloka bez potrebe za skakanje.",
  "Features.StepAssist.Disabled": "Step Assist onemogućen.",
  "Features.StepAssist.Enabled": "Step Assist omogućen.",
  "Features.Support.Dialogue.Back": "Povratak",
  "Features.Support.Dialogue.Coffee": "Kupi mi kafu",
  "Features.Support.Dialogue.Donate": "Donirajte preko PayPal-a",
  "Features.Support.Dialogue.Patreon": "Pridružite se mom Patreonu",
  "Features.Support.Dialogue.Twitch": "Pretplatite se na Twitch.tv",
  "Features.Support.Dialogue.Website": "Posetite moj sajt",
  "Features.Support.Dialogue.WishList": "Amazon Lista želja",
  "Features.Support.Dialogue.YouTube": "Pretplatite se na IouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Tokom vremenskih oluja:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Omogućite / onemogućite automatsku promenu teksta ćaskanja tokom vremenske oluje.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "U pijanom stanju:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Omogućite / onemogućite automatsku promenu teksta ćaskanja u pijanom stanju.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Dok gladuje:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Omogućite / onemogućite automatsku promenu teksta ćaskanja dok gladujete.",
  "Features.TextAlteration.Dialogue.Title": "Izmena teksta",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Oblaci:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Prebacuje prikazivanje oblaka.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Praљina:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Prebacuje rendering efekata čestica prašine.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Efekti magle:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Prebacuje prikazivanje efekata magle.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Hailstones:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Prebacuje prikazivanje efekata čestica grada.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Munja bljeska:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Prebacuje prikazivanje munje treperi svetlosnih efekata.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Magla Efekti:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Prebacuje prikazivanje efekata magle.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Kapi kiše:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Prebacuje prikazivanje efekata čestica kišnih kapi.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Pahuljice:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Prebacuje rendering efekata čestica pahuljice.",
  "Features.WeatherEffects.Dialogue.Title": "Vremenski efekti",
  "ModDescription": "Kvalitet života se menja kako bi pomogao kreatorima sadržaja, a oni sa pokretom / svetlošću / bukom utiče na epilepsiju ili osetljivost na svetlost.",
  "ModTitle": "Pristupačnost Tveaks"
}