{
  "Features.AccessibilityHub.Dialogue.Support": "Stöd Mod Författaren",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Kamerans skakstyrka:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Skakningar, rekyl när de träffas och andra haptiska återkopplingseffekter.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Glitch styrka:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Hur mycket världen vrider sig under en temporär storm.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Global Warp Styrka:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Hur mycket världen vrider sig under en temporär storm.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Ofrivilliga musrörelser:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Tillåt/Neka spelet från att flytta musen utan din tillåtelse.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Perception Warp Styrka:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Hur mycket världen förvrider sig när du är full\u0022.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Växla smyga:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "När det är aktiverat växlas smygande med smygtangenten - tryck en gång för att aktivera och tryck igen för att inaktivera smygning.",
  "Features.CameraMovement.Dialogue.Title": "Kamera och rörelse",
  "Features.ColourCorrection.Description": "Hjälper personer med dålig syn, ljuskänslighet eller färgblindhet. Att leka med färginställningarna kan ge allt en varm eller kall nyans.",
  "Features.ColourCorrection.Dialogue.btnReset": "Återställ värden",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Blå balans:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Ändrar hur mycket blått som ska användas på scenen.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Aktiverat:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Växlar skuggning för färgkorrigering.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Grön balans:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Ändrar hur mycket grönt som ska tillämpas på scenen.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Förinställd:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Simulerar en specifik typ av defekt färgseende.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Röd balans:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Ändrar hur mycket rött som ska tillämpas på scenen.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Mättnad:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Ändrar färgmättnaden i scenen. Lägre värden tonar ut färger, högre värden gör färgerna mer levande.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Akromatomaly",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Akromatopsi",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomaly",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trikromatiska sjukdomar",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomali",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "Färgkorrigering",
  "Features.SceneBrightness.Description": "Hjälper människor med ljuskänslighet, och för innehållsskapare, kompenserar för komprimeringshastigheter på YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Nivå för scenens ljusstyrka: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Scenens ljusstyrka aktiverad: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Intelligens:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Ändrar scenens ljusstyrka.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Aktiverat:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Växla Super Bright-läge.",
  "Features.SceneBrightness.Dialogue.Title": "Inställningar för scenens ljusstyrka",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Visa endast ljud som spelas upp:",
  "Features.SoundEffects.Dialogue.lblMute": "Stum:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Dämpade ljudeffekter hörs inte.",
  "Features.SoundEffects.Dialogue.lblPitch": "Tonhöjd:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Ändra den relativa tonhöjden för ljudeffekten. Detta kan hjälpa personer med tinnitus eller andra problem med hörselnedsättning.",
  "Features.SoundEffects.Dialogue.lblSearch": "Söka:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Filtrera ljudeffekter efter namn.",
  "Features.SoundEffects.Dialogue.lblVolume": "Volym:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Ändra den relativa volymen för ljudeffekten.",
  "Features.SoundEffects.Dialogue.PlaySound": "Spela upp ljud",
  "Features.SoundEffects.Dialogue.RightButtonText": "Fixa trasiga ljud",
  "Features.SoundEffects.Dialogue.Title": "Ljudeffekter",
  "Features.StepAssist.CommandDescription": "Ta ett helt kvarter uppför ett helt kvarter utan att behöva hoppa.",
  "Features.StepAssist.Disabled": "Steghjälp inaktiverad.",
  "Features.StepAssist.Enabled": "Steghjälp aktiverad.",
  "Features.Support.Dialogue.Back": "Tillbaka",
  "Features.Support.Dialogue.Coffee": "Bjud mig på en kaffe",
  "Features.Support.Dialogue.Donate": "Donera via PayPal",
  "Features.Support.Dialogue.Patreon": "Gå med i min Patreon",
  "Features.Support.Dialogue.Twitch": "Prenumerera på Twitch.tv",
  "Features.Support.Dialogue.Website": "Besök min hemsida",
  "Features.Support.Dialogue.WishList": "Amazons önskelista",
  "Features.Support.Dialogue.YouTube": "Prenumerera på YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Under temporala stormar:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Aktivera/inaktivera automatisk ändring av chatttext under en temporal storm.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "När du är berusad:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Aktivera/inaktivera automatisk ändring av chatttext när du är berusad.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Medan du svälter:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Aktivera/inaktivera den automatiska ändringen av chatttext medan du svälter.",
  "Features.TextAlteration.Dialogue.Title": "Ändring av text",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Moln:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Växlar återgivningen av moln.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Damm:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Växlar återgivningen av dammpartikeleffekter.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Dimma effekter:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Växlar återgivningen av dimeffekter.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Hagelkorn:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Växlar återgivningen av hagelstenspartikeleffekter.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Blixten blinkar:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Växlar återgivningen av blixtrande ljuseffekter.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Dimma Effekter:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Växlar återgivningen av dimeffekter.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Regndroppar:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Växlar återgivningen av effekter på regndroppspartiklar.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Snöflingor:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Växlar återgivningen av snöflingepartikeleffekter.",
  "Features.WeatherEffects.Dialogue.Title": "Vädereffekter",
  "ModDescription": "Livskvaliteten förändras för att hjälpa innehållsskapare och de med rörelse/ljus/buller som påverkas av epilepsi eller ljuskänslighet.",
  "ModTitle": "Justeringar av tillgänglighet"
}