{
  "Features.AccessibilityHub.Dialogue.Support": "สนับสนุน Mod Author",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "ความแรงสั่นของกล้อง:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "ตัวสั่น หดตัวเมื่อถูกกระแทก และเอฟเฟกต์การตอบสนองแบบสัมผัสอื่นๆ",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "ความแข็งแกร่งของความผิดพลาด:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "โลกบิดเบี้ยวมากแค่ไหนในช่วงพายุชั่วคราว",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "ความแข็งแกร่งของวาร์ปทั่วโลก:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "โลกบิดเบี้ยวมากแค่ไหนในช่วงพายุชั่วคราว",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "การเคลื่อนไหวของเมาส์โดยไม่สมัครใจ:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "อนุญาต/ไม่อนุญาตให้เกมขยับเมาส์โดยไม่ได้รับอนุญาตจากคุณ",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "ความแข็งแกร่งของการรับรู้วาร์ป:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "โลกบิดเบี้ยวมากแค่ไหนในขณะที่คุณเมา\u0027",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "สลับการแอบดู:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "เมื่อเปิดใช้งาน การแอบดูจะถูกสลับโดยใช้ปุ่มแอบดู - แตะหนึ่งครั้งเพื่อเปิดใช้งาน และแตะอีกครั้งเพื่อปิดใช้งานการแอบดู",
  "Features.CameraMovement.Dialogue.Title": "กล้องและการเคลื่อนไหว",
  "Features.ColourCorrection.Description": "ช่วยผู้ที่มีการมองเห็นไม่ดี ไวต่อแสง หรือตาบอดสี การเล่นกับการตั้งค่าสีสามารถทําให้ทุกอย่างมีเฉดสีอบอุ่นหรือเย็น",
  "Features.ColourCorrection.Dialogue.btnReset": "รีเซ็ตค่า",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "สมดุลสีน้ําเงิน:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "เปลี่ยนปริมาณสีน้ําเงินที่จะนําไปใช้กับฉาก",
  "Features.ColourCorrection.Dialogue.lblEnabled": "เปิด:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "สลับเฉดสีการแก้ไขสี",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "สมดุลสีเขียว:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "เปลี่ยนปริมาณสีเขียวที่จะใช้กับฉาก",
  "Features.ColourCorrection.Dialogue.lblPreset": "ที่ตั้งไว้ล่วงหน้า:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "จําลองการมองเห็นสีบกพร่องบางประเภท",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "สมดุลสีแดง:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "เปลี่ยนปริมาณสีแดงที่จะนําไปใช้กับฉาก",
  "Features.ColourCorrection.Dialogue.lblSaturation": "ความอิ่มตัว:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "เปลี่ยนความอิ่มตัวของสีของฉาก ค่าที่ต่ําลงจะทําให้สีจางลง ค่าที่สูงขึ้นจะทําให้สีสดใสยิ่งขึ้น",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Achromatomaly",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "อะโครมาทอปเซีย",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "ดิวเตอร์แอโนมานิมอล",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "ดิวเทอราโนเปีย",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "โปรทาโนเปีย",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "ไตรโครมาซี",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "ไตรตมาโนมา",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "ไตรทาโนเปีย",
  "Features.ColourCorrection.Dialogue.Title": "การแก้ไขสี",
  "Features.SceneBrightness.Description": "ช่วยผู้ที่มีความไวต่อแสง และสําหรับผู้สร้างเนื้อหา ชดเชยอัตราการบีบอัดบน YouTube / Twitch",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "ระดับความสว่างของฉาก: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "เปิดใช้งานความสว่างของฉาก: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "ความสว่าง:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "เปลี่ยนระดับความสว่างของฉาก",
  "Features.SceneBrightness.Dialogue.lblEnabled": "เปิด:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "สลับโหมด Super Bright",
  "Features.SceneBrightness.Dialogue.Title": "การตั้งค่าความสว่างของฉาก",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "แสดงเฉพาะเสียงที่กําลังเล่นอยู่:",
  "Features.SoundEffects.Dialogue.lblMute": "ใบ้:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "ไม่ได้ยินเอฟเฟกต์เสียงที่ปิดเสียง",
  "Features.SoundEffects.Dialogue.lblPitch": "ขว้าง:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "เปลี่ยนระดับเสียงสัมพัทธ์ของเอฟเฟกต์เสียง สิ่งนี้สามารถช่วยผู้ที่มีอาการหูอื้อหรือปัญหาการสูญเสียการได้ยินอื่นๆ",
  "Features.SoundEffects.Dialogue.lblSearch": "ค้น:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "กรองเอฟเฟกต์เสียงตามชื่อ",
  "Features.SoundEffects.Dialogue.lblVolume": "ปริมาตร:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "เปลี่ยนระดับเสียงสัมพัทธ์ของเอฟเฟกต์เสียง",
  "Features.SoundEffects.Dialogue.PlaySound": "เล่นเสียง",
  "Features.SoundEffects.Dialogue.RightButtonText": "แก้ไขเสียงเสีย",
  "Features.SoundEffects.Dialogue.Title": "เสียง",
  "Features.StepAssist.CommandDescription": "ก้าวขึ้นทั้งบล็อกโดยไม่ต้องกระโดด",
  "Features.StepAssist.Disabled": "ปิดใช้งาน Step Assist",
  "Features.StepAssist.Enabled": "เปิดใช้งาน Step Assist",
  "Features.Support.Dialogue.Back": "ย้อนกลับ",
  "Features.Support.Dialogue.Coffee": "ซื้อกาแฟให้ฉัน",
  "Features.Support.Dialogue.Donate": "บริจาคผ่าน PayPal",
  "Features.Support.Dialogue.Patreon": "เข้าร่วม Patreon ของฉัน",
  "Features.Support.Dialogue.Twitch": "สมัครสมาชิกบน Twitch.tv",
  "Features.Support.Dialogue.Website": "เยี่ยมชมเว็บไซต์ของฉัน",
  "Features.Support.Dialogue.WishList": "รายการสิ่งที่อยากได้ของ Amazon",
  "Features.Support.Dialogue.YouTube": "สมัครสมาชิกบน YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "ในช่วงพายุชั่วคราว:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "เปิด/ปิดการเปลี่ยนแปลงข้อความแชทอัตโนมัติระหว่างพายุชั่วคราว",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "ขณะมึนึมา:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "เปิด/ปิดการแก้ไขข้อความแชทอัตโนมัติขณะมึนเมา",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "ขณะหิวโหย:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "เปิด/ปิดการเปลี่ยนแปลงข้อความแชทอัตโนมัติในขณะที่อดอาหาร",
  "Features.TextAlteration.Dialogue.Title": "การดัดแปลงข้อความ",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "เมฆ:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "สลับการแสดงผลของเมฆ",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "ฝุ่น:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "สลับการเรนเดอร์ของเอฟเฟ็กต์อนุภาคฝุ่น",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "เอฟเฟกต์หมอก:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "สลับการแสดงผลของเอฟเฟกต์หมอก",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "ลูกเห็บ:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "สลับการเรนเดอร์ของเอฟเฟกต์อนุภาคลูกเห็บ",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "สายฟ้าแลบ:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "สลับการแสดงผลของเอฟเฟกต์แสงกะพริบ",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "เอฟเฟกต์หมอก:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "สลับการแสดงผลของเอฟเฟ็กต์หมอก",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "เม็ดฝน:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "สลับการแสดงผลของเอฟเฟกต์อนุภาคหยดฝน",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "เกล็ด หิมะ:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "สลับการเรนเดอร์ของเอฟเฟ็กต์อนุภาคเกล็ดหิมะ",
  "Features.WeatherEffects.Dialogue.Title": "ผลกระทบจากสภาพอากาศ",
  "ModDescription": "คุณภาพชีวิตเปลี่ยนแปลงเพื่อช่วยเหลือผู้สร้างเนื้อหา และผู้ที่เคลื่อนไหว/แสง/เสียงรบกวนได้รับผลกระทบจากโรคลมชักหรือความไวต่อแสง",
  "ModTitle": "การปรับแต่งการเข้าถึง"
}