{
  "Features.AccessibilityHub.Dialogue.Support": "Mod Yazarını Destekleyin",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Kamera Sarsıntısı Gücü:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Titreme, vurulduğunda geri tepme ve diğer dokunsal geri bildirim efektleri.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Glitch Gücü:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Geçici bir fırtına sırasında dünya ne kadar bükülür.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Küresel Çözgü Gücü:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Geçici bir fırtına sırasında dünya ne kadar bükülür.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "İstemsiz Fare Hareketi:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Oyunun izniniz olmadan farenizi hareket ettirmesine izin ver/verme.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Algı Çözgü Gücü:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Sen sarhoşken dünya ne kadar bükülüyor\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Gizlice Aç/Kapat:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Etkinleştirildiğinde, gizlice girme Gizlice tuşu kullanılarak değiştirilir - etkinleştirmek için bir kez dokunun ve gizlice izlemeyi devre dışı bırakmak için tekrar dokunun.",
  "Features.CameraMovement.Dialogue.Title": "Kamera ve Hareket",
  "Features.ColourCorrection.Description": "Zayıf görme, ışık hassasiyeti veya renk körlüğü olan kişilere yardımcı olur. Renk ayarlarıyla oynamak, her şeye sıcak veya soğuk bir renk verebilir.",
  "Features.ColourCorrection.Dialogue.btnReset": "Değerleri Sıfırla",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Mavi Dengesi:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Sahneye ne kadar Mavi uygulanacağını değiştirir.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Etkin:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Renk düzeltme gölgelendiricisini değiştirir.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Yeşil Denge:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Sahneye ne kadar Yeşil uygulanacağını değiştirir.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Ön ayar:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Belirli bir renk görme eksikliği türünü simüle eder.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Kırmızı Dengesi:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Sahneye ne kadar Kırmızı uygulanacağını değiştirir.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Doygunluk:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Sahnenin renk doygunluğunu değiştirir. Daha düşük değerler renkleri soldurur, daha yüksek değerler renkleri daha canlı hale getirir.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Akromatomi",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Akromatopsi",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomaly",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomali",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trikromati",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomali",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopi (Tritanopi)",
  "Features.ColourCorrection.Dialogue.Title": "Renk Düzeltme",
  "Features.SceneBrightness.Description": "Işık hassasiyeti olan kişilere ve içerik oluşturuculara YouTube / Twitch\u0027teki sıkıştırma oranlarını telafi etme konusunda yardımcı olur.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Sahne Parlaklık Seviyesi: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Sahne Parlaklığı Etkin: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Parlaklık:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Sahnenin parlaklık düzeyini değiştirir.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Etkin:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Süper Parlak Modu Aç/Kapat.",
  "Features.SceneBrightness.Dialogue.Title": "Sahne Parlaklığı Ayarları",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Yalnızca şu anda çalan sesleri göster:",
  "Features.SoundEffects.Dialogue.lblMute": "Dilsiz:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Sessiz ses efektleri duyulamaz.",
  "Features.SoundEffects.Dialogue.lblPitch": "Perde:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Ses efektinin göreli perdesini değiştirin. Bu, kulak çınlaması veya diğer işitme kaybı sorunları olan kişilere yardımcı olabilir.",
  "Features.SoundEffects.Dialogue.lblSearch": "Aramak:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Ses efektlerini ada göre filtreleyin.",
  "Features.SoundEffects.Dialogue.lblVolume": "Hacim:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Ses efektinin göreli ses yüksekliğini değiştirin.",
  "Features.SoundEffects.Dialogue.PlaySound": "Ses Çal",
  "Features.SoundEffects.Dialogue.RightButtonText": "Bozuk sesleri düzeltin",
  "Features.SoundEffects.Dialogue.Title": "Ses Efektleri",
  "Features.StepAssist.CommandDescription": "Atlamaya gerek kalmadan bütün bir bloğu yukarı çıkarın.",
  "Features.StepAssist.Disabled": "Adım Yardımı devre dışı bırakıldı.",
  "Features.StepAssist.Enabled": "Adım Yardımı etkinleştirildi.",
  "Features.Support.Dialogue.Back": "Geri",
  "Features.Support.Dialogue.Coffee": "Bana bir kahve ısmarla",
  "Features.Support.Dialogue.Donate": "PayPal ile bağış yapın",
  "Features.Support.Dialogue.Patreon": "Patreon\u0027uma katıl",
  "Features.Support.Dialogue.Twitch": "Twitch.tv\u0027da abone olun",
  "Features.Support.Dialogue.Website": "Web sitemi ziyaret et",
  "Features.Support.Dialogue.WishList": "Amazon İstek Listesi",
  "Features.Support.Dialogue.YouTube": "YouTube\u0027da abone olun",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Zamansal fırtınalar sırasında:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Zamansal fırtına sırasında sohbet metninin otomatik olarak değiştirilmesini etkinleştirin/devre dışı bırakın.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "Sarhoşken:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Sarhoşken sohbet metninin otomatik olarak değiştirilmesini etkinleştirin/devre dışı bırakın.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Açlıktan ölmek üzereyken:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Açlıktan ölürken sohbet metninin otomatik olarak değiştirilmesini etkinleştirin/devre dışı bırakın.",
  "Features.TextAlteration.Dialogue.Title": "Metin Değişikliği",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Bulut:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Bulutların işlenmesini değiştirir.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Toz:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Toz parçacığı efektlerinin oluşturulmasını değiştirir.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Sis Efektleri:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Sis efektlerinin oluşturulmasını değiştirir.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Hazır:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Dolu taşı parçacık efektlerinin oluşturulmasını değiştirir.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Şimşek çakması:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Şimşek çakan ışık efektlerinin oluşturulmasını değiştirir.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Sis Efektleri:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Sis efektlerinin oluşturulmasını değiştirir.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Yağmur damla -ları:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Yağmur damlası parçacık efektlerinin işlenmesini değiştirir.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Kar tane -leri:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Kar tanesi parçacık efektlerinin oluşturulmasını değiştirir.",
  "Features.WeatherEffects.Dialogue.Title": "Hava Etkileri",
  "ModDescription": "Yaşam Kalitesi, içerik oluşturuculara ve hareket/ışık/gürültüden etkilenen epilepsi veya ışık hassasiyeti olanlara yardımcı olmak için değişir.",
  "ModTitle": "Erişilebilirlik Ayarları"
}