{
  "Features.AccessibilityHub.Dialogue.Support": "Підтримайте автора мода",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Сила тремтіння камери:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Тремтіння, віддача при ударі та інші ефекти тактильного зворотного зв\u0027язку.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Сила збою:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Як сильно викривляється світ під час тимчасової бурі.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Глобальна сила деформації:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Як сильно викривляється світ під час тимчасової бурі.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Мимовільний рух миші:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Дозволити/заборонити грі рухати мишею без вашого дозволу.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Сила деформації сприйняття:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Як сильно спотворюється світ, поки ти п\u0027яний».",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Перемкнути:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Коли ввімкнено, підкрадання перемикається за допомогою клавіші Sneak — торкніться один раз, щоб увімкнути, і торкніться ще раз, щоб вимкнути підкрадання.",
  "Features.CameraMovement.Dialogue.Title": "Камера та рух",
  "Features.ColourCorrection.Description": "Допомагає людям з поганим зором, світлочутливістю або дальтонізмом. Експериментуючи з налаштуваннями кольору, можна надати всьому теплий або холодний відтінок.",
  "Features.ColourCorrection.Dialogue.btnReset": "Скидання значень",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Синій баланс:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Змінює ступінь застосування синього кольору до сцени.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Включений:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Перемикає шейдер корекції кольору.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Зелений баланс:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Змінює ступінь застосування зеленого кольору до сцени.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Стиль:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Імітує певний тип дефіциту колірного зору.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Червоний баланс:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Змінює кількість червоного кольору, який потрібно застосувати до сцени.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Насиченість:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Змінює насиченість кольорів сцени. Нижчі значення тьмяніють кольори, а вищі – роблять кольори більш яскравими.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Ахроматомалія",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Ахроматопсія",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Дейтераномалія",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Дейтеранопія",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Протаномалія",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Протанопія",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Трихроматія",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Тританомалі",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Тританопія",
  "Features.ColourCorrection.Dialogue.Title": "Корекція кольору",
  "Features.SceneBrightness.Description": "Допомагає людям зі світлочутливістю, і творцям контенту, компенсуючи показники стиснення на YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Рівень яскравості сцени: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Яскравість сцени ввімкнена: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Яскравість:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Змінює рівень яскравості сцени.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Включений:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Увімкніть режим супер яскравості.",
  "Features.SceneBrightness.Dialogue.Title": "Налаштування яскравості сцени",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Показувати лише звуки, що відтворюються в даний момент:",
  "Features.SoundEffects.Dialogue.lblMute": "Відключення:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Приглушені звукові ефекти не чутно.",
  "Features.SoundEffects.Dialogue.lblPitch": "Крок:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Змініть відносну висоту звукового ефекту. Це може допомогти людям із шумом у вухах або іншими проблемами втрати слуху.",
  "Features.SoundEffects.Dialogue.lblSearch": "Шукати:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Фільтруйте звукові ефекти за назвою.",
  "Features.SoundEffects.Dialogue.lblVolume": "Обсяг:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Змініть відносну гучність звукового ефекту.",
  "Features.SoundEffects.Dialogue.PlaySound": "Відтворити звук",
  "Features.SoundEffects.Dialogue.RightButtonText": "Виправте зламані звуки",
  "Features.SoundEffects.Dialogue.Title": "Звукові ефекти",
  "Features.StepAssist.CommandDescription": "Підніміться на цілий блок без необхідності стрибати.",
  "Features.StepAssist.Disabled": "Step Assist вимкнено.",
  "Features.StepAssist.Enabled": "Покрокову допомогу ввімкнено.",
  "Features.Support.Dialogue.Back": "Задній",
  "Features.Support.Dialogue.Coffee": "Купи мені каву",
  "Features.Support.Dialogue.Donate": "Пожертвувати через PayPal",
  "Features.Support.Dialogue.Patreon": "Приєднатися до мого Patreon",
  "Features.Support.Dialogue.Twitch": "Підписатися на Twitch.tv",
  "Features.Support.Dialogue.Website": "Відвідайте мій веб-сайт",
  "Features.Support.Dialogue.WishList": "Список бажань Amazon",
  "Features.Support.Dialogue.YouTube": "Підписатися на YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Під час тимчасових бур:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Увімкніть/вимкніть автоматичну зміну тексту чату під час тимчасового шторму.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "У стані алкогольного сп\u0027яніння:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Увімкніть/вимкніть автоматичну зміну тексту чату в стані алкогольного сп\u0027яніння.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Під час голодування:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Увімкніть/вимкніть автоматичну зміну тексту чату під час голодування.",
  "Features.TextAlteration.Dialogue.Title": "Зміна тексту",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Хмари:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Вмикає або вимикає візуалізацію хмар.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Пил:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Перемикає візуалізацію ефектів частинок пилу.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Ефекти туману:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Перемикає візуалізацію ефектів туману.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Градини:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Перемикає візуалізацію ефектів частинок граду.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Спалахи блискавки:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Вмикає або вимикає рендеринг ефектів блискавичного миготіння світла.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Ефекти туману:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Перемикає візуалізацію ефектів туману.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Краплі дощу:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Перемикає візуалізацію ефектів частинок краплі дощу.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Сніжинки:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Вмикає або вимикає візуалізацію ефектів частинок сніжинки.",
  "Features.WeatherEffects.Dialogue.Title": "Погодні ефекти",
  "ModDescription": "Quality of Life змінюється на допомогу творцям контенту, а також тим, у кого рух/світло/шум страждає на епілепсію або світлочутливість.",
  "ModTitle": "Коригування доступності"
}