{
  "Features.AccessibilityHub.Dialogue.Support": "Hỗ trợ tác giả Mod",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "Độ rung máy ảnh:",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "Rùng mình, giật khi va chạm và các hiệu ứng phản hồi xúc giác khác.",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "Sức mạnh trục trặc:",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "Thế giới bẻ cong bao nhiêu trong một cơn bão tạm thời.",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "Sức mạnh Warp Toàn cầu:",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "Thế giới bẻ cong bao nhiêu trong một cơn bão tạm thời.",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "Chuyển động chuột không tự nguyện:",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "Cho phép / Không cho phép trò chơi di chuyển chuột của bạn mà không có sự cho phép của bạn.",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "Sức mạnh Warp nhận thức:",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "Thế giới bóp méo bao nhiêu khi bạn say rượu\u0027.",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "Chuyển đổi Sneak:",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "Khi được bật, tính năng lén lút được chuyển đổi bằng phím Lén lút - nhấn một lần để bật và nhấn một lần nữa để tắt tính năng lén lút.",
  "Features.CameraMovement.Dialogue.Title": "Máy ảnh và chuyển động",
  "Features.ColourCorrection.Description": "Giúp những người có thị lực kém, nhạy cảm với ánh sáng hoặc mù màu. Chơi xung quanh với các cài đặt màu sắc có thể tạo cho mọi thứ một màu ấm hoặc lạnh.",
  "Features.ColourCorrection.Dialogue.btnReset": "Đặt lại giá trị",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "Cân bằng màu xanh:",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "Thay đổi lượng Màu xanh lam để áp dụng cho cảnh.",
  "Features.ColourCorrection.Dialogue.lblEnabled": "Kích hoạt:",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "Chuyển đổi shader chỉnh màu.",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "Cân bằng xanh:",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "Thay đổi lượng Xanh sẽ áp dụng cho cảnh.",
  "Features.ColourCorrection.Dialogue.lblPreset": "Preset:",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "Mô phỏng một loại khiếm khuyết thị lực màu cụ thể.",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "Cân bằng đỏ:",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "Thay đổi lượng Đỏ để áp dụng cho cảnh.",
  "Features.ColourCorrection.Dialogue.lblSaturation": "Bão hòa:",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "Thay đổi độ bão hòa màu của cảnh. Giá trị thấp hơn làm mờ màu, giá trị cao hơn làm cho màu sắc rực rỡ hơn.",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "Achromatomaly",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "Achromatopsia",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "Deuteranomaly",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "Deuteranopia",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "Protanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "Protanopia",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "Trisắc",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "Tritanomaly",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "Hiệu chỉnh màu sắc",
  "Features.SceneBrightness.Description": "Giúp những người có độ nhạy sáng và cho người sáng tạo nội dung, bù cho tốc độ nén trên YouTube / Twitch.",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "Mức độ sáng cảnh: {0}",
  "Features.SceneBrightness.Dialogue.Enabled": "Độ sáng cảnh được bật: {0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "Độ sáng:",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "Thay đổi mức độ sáng của cảnh.",
  "Features.SceneBrightness.Dialogue.lblEnabled": "Kích hoạt:",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "Chuyển đổi chế độ siêu sáng.",
  "Features.SceneBrightness.Dialogue.Title": "Cài đặt độ sáng cảnh",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "Chỉ hiển thị âm thanh hiện đang phát:",
  "Features.SoundEffects.Dialogue.lblMute": "Câm:",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "Hiệu ứng âm thanh bị tắt tiếng không thể nghe được.",
  "Features.SoundEffects.Dialogue.lblPitch": "Sân:",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "Thay đổi cao độ tương đối của hiệu ứng âm thanh. Điều này có thể giúp những người bị ù tai hoặc các vấn đề mất thính lực khác.",
  "Features.SoundEffects.Dialogue.lblSearch": "Tìm kiếm:",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "Lọc hiệu ứng âm thanh, theo tên.",
  "Features.SoundEffects.Dialogue.lblVolume": "Âm lượng:",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "Thay đổi âm lượng tương đối của hiệu ứng âm thanh.",
  "Features.SoundEffects.Dialogue.PlaySound": "Phát âm thanh",
  "Features.SoundEffects.Dialogue.RightButtonText": "Sửa âm thanh bị hỏng",
  "Features.SoundEffects.Dialogue.Title": "Hiệu ứng âm thanh",
  "Features.StepAssist.CommandDescription": "Bước lên cả một khối mà không cần phải nhảy.",
  "Features.StepAssist.Disabled": "Hỗ trợ bước bị tắt.",
  "Features.StepAssist.Enabled": "Hỗ trợ bước đã bật.",
  "Features.Support.Dialogue.Back": "Lưng",
  "Features.Support.Dialogue.Coffee": "Mua cho tôi một ly cà phê",
  "Features.Support.Dialogue.Donate": "Quyên góp qua PayPal",
  "Features.Support.Dialogue.Patreon": "Tham gia Patreon của tôi",
  "Features.Support.Dialogue.Twitch": "Đăng ký trên Twitch.tv",
  "Features.Support.Dialogue.Website": "Truy cập trang web của tôi",
  "Features.Support.Dialogue.WishList": "Danh sách mong muốn của Amazon",
  "Features.Support.Dialogue.YouTube": "Đăng ký trên YouTube",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "Trong Bão Tạm thời:",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "Bật/Tắt tự động thay đổi văn bản trò chuyện trong cơn bão thời gian.",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "Khi say xỉn:",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "Bật/Tắt tính năng tự động thay đổi văn bản trò chuyện khi say xỉn.",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "Trong khi đói:",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "Bật/Tắt tự động thay đổi văn bản trò chuyện khi đói.",
  "Features.TextAlteration.Dialogue.Title": "Thay đổi văn bản",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "Đám mây:",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "Chuyển đổi kết xuất các đám mây.",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "Bụi:",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "Chuyển đổi kết xuất các hiệu ứng hạt bụi.",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "Hiệu ứng sương mù:",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "Chuyển đổi kết xuất hiệu ứng sương mù.",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "Mưa đá:",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "Chuyển đổi kết xuất hiệu ứng hạt mưa đá.",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "Tia chớp nhấp nháy:",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "Chuyển đổi kết xuất hiệu ứng ánh sáng nhấp nháy chớp.",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "Hiệu ứng sương mù:",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "Chuyển đổi kết xuất hiệu ứng sương mù.",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "Raindrops:",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "Chuyển đổi kết xuất các hiệu ứng hạt giọt mưa.",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "Snowflakes:",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "Chuyển đổi kết xuất các hiệu ứng hạt bông tuyết.",
  "Features.WeatherEffects.Dialogue.Title": "Hiệu ứng thời tiết",
  "ModDescription": "Chất lượng cuộc sống thay đổi để hỗ trợ người sáng tạo nội dung và những người bị động kinh ảnh hưởng đến chuyển động/ánh sáng/tiếng ồn hoặc nhạy cảm với ánh sáng.",
  "ModTitle": "Tinh chỉnh trợ năng"
}