{
  "Features.AccessibilityHub.Dialogue.Support": "支持 Mod 作者",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "相机抖动强度：",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "颤抖、击中时的后坐力和其他触觉反馈效果。",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "毛刺强度：",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "世界在时间风暴中扭曲了多少。",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "全局曲速强度：",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "世界在时间风暴中扭曲了多少。",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "不自主的鼠标运动：",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "允许/禁止游戏在未经您许可的情况下移动您的鼠标。",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "感知扭曲强度：",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "当你喝醉时，世界会扭曲多少“。",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "切换潜行：",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "启用后，使用潜行键切换潜行 - 点击一次可启用，再次点击可禁用潜行。",
  "Features.CameraMovement.Dialogue.Title": "相机和运动",
  "Features.ColourCorrection.Description": "帮助视力不佳、光敏感或色盲的人。调整颜色设置可以给所有东西带来暖色调或冷色调。",
  "Features.ColourCorrection.Dialogue.btnReset": "重置值",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "蓝色平衡：",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "更改要应用于场景的蓝色量。",
  "Features.ColourCorrection.Dialogue.lblEnabled": "启用：",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "切换颜色校正着色器。",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "绿色平衡：",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "更改要应用于场景的绿色量。",
  "Features.ColourCorrection.Dialogue.lblPreset": "预设：",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "模拟特定类型的色觉缺陷。",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "红色平衡：",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "更改要应用于场景的红色量。",
  "Features.ColourCorrection.Dialogue.lblSaturation": "饱和：",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "更改场景的颜色饱和度。较低的值会淡出颜色，较高的值使颜色更鲜艳。",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "色色节",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "色盲",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "氘异常",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "绿色盲",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "原形",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "原视",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "三色",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "三色",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "三色盲 Tritanopia",
  "Features.ColourCorrection.Dialogue.Title": "色彩校正",
  "Features.SceneBrightness.Description": "帮助对光敏感的人和内容创作者，补偿 YouTube / Twitch 上的压缩率。",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "场景亮度级别：{0}",
  "Features.SceneBrightness.Dialogue.Enabled": "场景亮度启用：{0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "亮度：",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "更改场景的亮度级别。",
  "Features.SceneBrightness.Dialogue.lblEnabled": "启用：",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "切换超亮模式。",
  "Features.SceneBrightness.Dialogue.Title": "场景亮度设置",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "仅显示当前正在播放的声音：",
  "Features.SoundEffects.Dialogue.lblMute": "静音：",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "听不到静音的音效。",
  "Features.SoundEffects.Dialogue.lblPitch": "投：",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "更改音效的相对音高。这可以帮助患有耳鸣或其他听力损失问题的人。",
  "Features.SoundEffects.Dialogue.lblSearch": "搜索：",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "按名称过滤音效。",
  "Features.SoundEffects.Dialogue.lblVolume": "卷：",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "更改音效的相对音量。",
  "Features.SoundEffects.Dialogue.PlaySound": "播放声音",
  "Features.SoundEffects.Dialogue.RightButtonText": "修复损坏的声音",
  "Features.SoundEffects.Dialogue.Title": "音效",
  "Features.StepAssist.CommandDescription": "无需跳跃即可爬上整个街区。",
  "Features.StepAssist.Disabled": "步进辅助已禁用。",
  "Features.StepAssist.Enabled": "已启用步进辅助。",
  "Features.Support.Dialogue.Back": "返回",
  "Features.Support.Dialogue.Coffee": "给我买杯咖啡",
  "Features.Support.Dialogue.Donate": "通过 PayPal 捐赠",
  "Features.Support.Dialogue.Patreon": "加入我的 Patreon",
  "Features.Support.Dialogue.Twitch": "Twitch.tv 订阅",
  "Features.Support.Dialogue.Website": "访问我的网站",
  "Features.Support.Dialogue.WishList": "亚马逊愿望清单",
  "Features.Support.Dialogue.YouTube": "在 YouTube 上订阅",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "在时间风暴期间：",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "启用/禁用在临时风暴期间自动更改聊天文本。",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "醉酒时：",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "启用/禁用醉酒时自动更改聊天文本。",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "饥饿时：",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "启用/禁用饥饿时自动更改聊天文本。",
  "Features.TextAlteration.Dialogue.Title": "文本更改",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "云：",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "切换云的渲染。",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "灰尘：",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "切换尘埃粒子效果的渲染。",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "雾效果：",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "切换雾效果的渲染。",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "冰雹：",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "切换冰雹粒子效果的渲染。",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "闪电闪烁：",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "切换闪电闪光效果的渲染。",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "雾效果：",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "切换雾效果的渲染。",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "雨滴：",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "切换雨滴粒子效果的渲染。",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "雪花：",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "切换雪花粒子效果的渲染。",
  "Features.WeatherEffects.Dialogue.Title": "天气效果",
  "ModDescription": "生活质量的变化是为了帮助内容创作者，以及那些有运动/光/噪音影响的人癫痫或光敏感。",
  "ModTitle": "辅助功能调整"
}