{
  "Features.AccessibilityHub.Dialogue.Support": "支持模組作者",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier": "相機震動強度：",
  "Features.CameraMovement.Dialogue.lblCameraShakeMultiplier.HoverText": "顫抖、擊中時的後座力和其他觸覺反饋效果。",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier": "毛刺強度：",
  "Features.CameraMovement.Dialogue.lblGlitchStrengthMultiplier.HoverText": "世界在時間風暴中扭曲了多少。",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier": "全域曲速強度：",
  "Features.CameraMovement.Dialogue.lblGlobalWarpMultiplier.HoverText": "世界在時間風暴中扭曲了多少。",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement": "鼠標不自主運動：",
  "Features.CameraMovement.Dialogue.lblInvoluntaryMouseMovement.HoverText": "允許/禁止遊戲在未經您許可的情況下移動您的鼠標。",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier": "感知扭曲強度：",
  "Features.CameraMovement.Dialogue.lblPerceptionWarpMultiplier.HoverText": "當你喝醉時，世界會扭曲多少“。",
  "Features.CameraMovement.Dialogue.lblToggleSneak": "切換潛行：",
  "Features.CameraMovement.Dialogue.lblToggleSneak.HoverText": "啟用後，將使用潛行鍵切換潛行 - 點擊一次即可啟用，再次點擊可停用潛行。",
  "Features.CameraMovement.Dialogue.Title": "相機和運動",
  "Features.ColourCorrection.Description": "幫助視力不佳、對光敏感或色盲的人。調整顏色設置可以為所有內容提供暖色調或冷色調。",
  "Features.ColourCorrection.Dialogue.btnReset": "重設值",
  "Features.ColourCorrection.Dialogue.lblBlueBalance": "藍色平衡：",
  "Features.ColourCorrection.Dialogue.lblBlueBalance.HoverText": "變更要套用至場景的藍色量。",
  "Features.ColourCorrection.Dialogue.lblEnabled": "已啟用：",
  "Features.ColourCorrection.Dialogue.lblEnabled.HoverText": "切換色彩校正著色器。",
  "Features.ColourCorrection.Dialogue.lblGreenBalance": "綠色平衡：",
  "Features.ColourCorrection.Dialogue.lblGreenBalance.HoverText": "變更要套用至場景的綠色數量。",
  "Features.ColourCorrection.Dialogue.lblPreset": "預設：",
  "Features.ColourCorrection.Dialogue.lblPreset.HoverText": "模擬特定類型的色覺缺陷。",
  "Features.ColourCorrection.Dialogue.lblRedBalance": "紅色平衡：",
  "Features.ColourCorrection.Dialogue.lblRedBalance.HoverText": "變更要套用至場景的紅色量。",
  "Features.ColourCorrection.Dialogue.lblSaturation": "飽和：",
  "Features.ColourCorrection.Dialogue.lblSaturation.HoverText": "變更場景的色彩飽和度。較低的值會使顏色淡出，較高的值會使顏色更鮮豔。",
  "Features.ColourCorrection.Dialogue.Presets.Achromatomaly": "色差節",
  "Features.ColourCorrection.Dialogue.Presets.Achromatopsia": "色盲",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranomaly": "氘異常",
  "Features.ColourCorrection.Dialogue.Presets.Deuteranopia": "氘",
  "Features.ColourCorrection.Dialogue.Presets.Protanomaly": "原形",
  "Features.ColourCorrection.Dialogue.Presets.Protanopia": "原色盲",
  "Features.ColourCorrection.Dialogue.Presets.Trichromacy": "三色",
  "Features.ColourCorrection.Dialogue.Presets.Tritanomaly": "三色",
  "Features.ColourCorrection.Dialogue.Presets.Tritanopia": "三色盲",
  "Features.ColourCorrection.Dialogue.Title": "色彩校正",
  "Features.SceneBrightness.Description": "幫助對光敏感的人和內容創作者補償 YouTube / Twitch 上的壓縮率。",
  "Features.SceneBrightness.Dialogue.BrightnessLevel": "場景亮度等級：{0}",
  "Features.SceneBrightness.Dialogue.Enabled": "場景亮度已啟用：{0}",
  "Features.SceneBrightness.Dialogue.lblBrightness": "輝：",
  "Features.SceneBrightness.Dialogue.lblBrightness.HoverText": "變更場景的亮度等級。",
  "Features.SceneBrightness.Dialogue.lblEnabled": "已啟用：",
  "Features.SceneBrightness.Dialogue.lblEnabled.HoverText": "切換超亮模式。",
  "Features.SceneBrightness.Dialogue.Title": "場景亮度設定",
  "Features.SoundEffects.Dialogue.lblCurrentlyPlaying": "僅顯示當前播放的聲音：",
  "Features.SoundEffects.Dialogue.lblMute": "啞：",
  "Features.SoundEffects.Dialogue.lblMute.HoverText": "聽不到靜音的音效。",
  "Features.SoundEffects.Dialogue.lblPitch": "投：",
  "Features.SoundEffects.Dialogue.lblPitch.HoverText": "變更音效的相對音高。這可以幫助患有耳鳴或其他聽力損失問題的人。",
  "Features.SoundEffects.Dialogue.lblSearch": "尋：",
  "Features.SoundEffects.Dialogue.lblSearch.HoverText": "按名稱過濾音效。",
  "Features.SoundEffects.Dialogue.lblVolume": "卷：",
  "Features.SoundEffects.Dialogue.lblVolume.HoverText": "變更音效的相對音量。",
  "Features.SoundEffects.Dialogue.PlaySound": "播放聲音",
  "Features.SoundEffects.Dialogue.RightButtonText": "修復損壞的聲音",
  "Features.SoundEffects.Dialogue.Title": "音響效果",
  "Features.StepAssist.CommandDescription": "無需跳躍即可升級一整塊。",
  "Features.StepAssist.Disabled": "步進輔助已停用。",
  "Features.StepAssist.Enabled": "已啟用步驟輔助。",
  "Features.Support.Dialogue.Back": "後面",
  "Features.Support.Dialogue.Coffee": "給我買杯咖啡",
  "Features.Support.Dialogue.Donate": "通過 PayPal 捐贈",
  "Features.Support.Dialogue.Patreon": "加入我的 Patreon",
  "Features.Support.Dialogue.Twitch": "Twitch.tv 訂閱",
  "Features.Support.Dialogue.Website": "訪問我的網站",
  "Features.Support.Dialogue.WishList": "亞馬遜願望清單",
  "Features.Support.Dialogue.YouTube": "在 YouTube 上訂閱",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm": "在時間風暴期間：",
  "Features.TextAlteration.Dialogue.lblDuringTemporalStorm.HoverText": "啟用/停用在時間風暴期間自動更改聊天文字。",
  "Features.TextAlteration.Dialogue.lblWhileDrunk": "醉酒時：",
  "Features.TextAlteration.Dialogue.lblWhileDrunk.HoverText": "啟用/禁用醉酒時自動更改聊天文本。",
  "Features.TextAlteration.Dialogue.lblWhileStarving": "挨餓時：",
  "Features.TextAlteration.Dialogue.lblWhileStarving.HoverText": "啟用/禁用飢餓時自動更改聊天文本。",
  "Features.TextAlteration.Dialogue.Title": "文字更改",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled": "雲：",
  "Features.WeatherEffects.Dialogue.lblCloudsEnabled.HoverText": "切換雲的彩現。",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled": "灰：",
  "Features.WeatherEffects.Dialogue.lblDustParticlesEnabled.HoverText": "切換灰塵粒子效果的彩現。",
  "Features.WeatherEffects.Dialogue.lblFogEnabled": "霧效果：",
  "Features.WeatherEffects.Dialogue.lblFogEnabled.HoverText": "切換霧效果的彩現。",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled": "冰雹：",
  "Features.WeatherEffects.Dialogue.lblHailstonesEnabled.HoverText": "切換冰雹粒子效果的彩現。",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled": "閃電閃爍：",
  "Features.WeatherEffects.Dialogue.lblLightningEnabled.HoverText": "切換閃電燈光效果的彩現。",
  "Features.WeatherEffects.Dialogue.lblMistEnabled": "霧效果：",
  "Features.WeatherEffects.Dialogue.lblMistEnabled.HoverText": "切換霧氣效果的彩現。",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled": "雨滴：",
  "Features.WeatherEffects.Dialogue.lblRaindropsEnabled.HoverText": "切換雨滴粒子效果的彩現。",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled": "䨛：",
  "Features.WeatherEffects.Dialogue.lblSnowflakesEnabled.HoverText": "切換雪花粒子效果的渲染。",
  "Features.WeatherEffects.Dialogue.Title": "天氣影響",
  "ModDescription": "生活質量的變化是為了幫助內容創作者，以及那些有運動/光/噪音影響的癲癇或光敏感的人。",
  "ModTitle": "輔助功能調整"
}