{
  "game:recipeingredient-item-milkportion-insturmentalcase": "milk",
  "game:meal-adds-porridge-mashed": "with {0}",
  "game:meal-adds-porridge-sprinkled": "with sprinkled {0}",
  "game:meal-adds-porridge-mashed-and-sprinkled": "with {0} and sprinkled {1}",
  "game:meal-adds-porridge-mash-aswellas-sprinkled": "with {0} as well as sprinkled {1}",
	"game:meal-adds-stew-stewed": "with {0}",
	"game:meal-adds-stew-boiled-and-stewed": "with boiled {0} and {1}",
  "game:meal-adds-porridge-mashed-and-fresh": "with {0} and fresh {1}",

  "thecritterpack:recipeingredient-item-egg-*": "duck egg",
  "moreanimals:recipeingredient-item-egg-pheasant-*": "pheasant egg",
  "moreanimals:recipeingredient-item-egg-goldenpheasant-*": "golden pheasant egg",
  "moreanimals:recipeingredient-item-egg-capercaillie-*": "capercaillie egg",
  "moreanimals:recipeingredient-item-egg-wildturkey-*": "turkey egg",
  "detailedanimals:recipeingredient-item-egg-chicken-medium-raw": "turkey egg",

  "game:meal-ingredient-soup-primary-milkportion": "Creamy",
  "game:meal-ingredient-soup-secondary-milkportion": "Cream",
  "game:meal-ingredient-soup-primary-ciderportion-cherry": "Cherry cider",
  "game:meal-ingredient-soup-secondary-ciderportion-cherry": "Cherry cider",
  "game:meal-ingredient-soup-primary-ciderportion-peach": "Peach cider",
  "game:meal-ingredient-soup-secondary-ciderportion-peach": "Peach cider",
  "game:meal-ingredient-soup-primary-ciderportion-pear": "Perry",
  "game:meal-ingredient-soup-secondary-ciderportion-pear": "Perry",
  "game:meal-ingredient-soup-primary-ciderportion-orange": "Orange cider",
  "game:meal-ingredient-soup-secondary-ciderportion-orange": "Orange cider",
  "game:meal-ingredient-soup-primary-ciderportion-apple": "Apple cider",
  "game:meal-ingredient-soup-secondary-ciderportion-apple": "Apple cider",
  "game:meal-ingredient-soup-primary-ciderportion-mango": "Mango cider",
  "game:meal-ingredient-soup-secondary-ciderportion-mango": "Mango cider",
  "game:meal-ingredient-soup-primary-ciderportion-blueberry": "Blueberry wine",
  "game:meal-ingredient-soup-secondary-ciderportion-blueberry": "Blueberry wine",
  "game:meal-ingredient-soup-primary-ciderportion-cranberry": "Cranberry wine",
  "game:meal-ingredient-soup-secondary-ciderportion-cranberry": "Cranberry wine",
  "game:meal-ingredient-soup-primary-ciderportion-redcurrant": "Red currant wine",
  "game:meal-ingredient-soup-secondary-ciderportion-redcurrant": "Red currant wine",
  "game:meal-ingredient-soup-primary-ciderportion-whitecurrant": "White currant wine",
  "game:meal-ingredient-soup-secondary-ciderportion-whitecurrant": "White currant wine",
  "game:meal-ingredient-soup-primary-ciderportion-blackcurrant": "Black currant wine",
  "game:meal-ingredient-soup-secondary-ciderportion-blackcurrant": "Black currant wine",
  "game:meal-ingredient-soup-primary-ciderportion-saguaro": "Saguaro wine",
  "game:meal-ingredient-soup-secondary-ciderportion-saguaro": "Saguaro wine",
  "game:meal-ingredient-soup-primary-ciderportion-pineapple": "Pineapple wine",
  "game:meal-ingredient-soup-secondary-ciderportion-pineapple": "Pineapple wine",
  "game:meal-ingredient-soup-primary-ciderportion-mead": "Mead",
  "game:meal-ingredient-soup-secondary-ciderportion-mead": "Mead",
  "game:meal-ingredient-soup-primary-ciderportion-breadfruit": "Breadfruit ale",
  "game:meal-ingredient-soup-secondary-ciderportion-breadfruit": "Breadfruit ale",
  "game:meal-ingredient-soup-primary-ciderportion-spelt": "Spelt ale",
  "game:meal-ingredient-soup-secondary-ciderportion-spelt": "Spelt ale",
  "game:meal-ingredient-soup-primary-ciderportion-rice": "Rice ale",
  "game:meal-ingredient-soup-secondary-ciderportion-rice": "Rice ale",
  "game:meal-ingredient-soup-primary-ciderportion-rye": "Rye ale",
  "game:meal-ingredient-soup-secondary-ciderportion-rye": "Rye ale",
  "game:meal-ingredient-soup-primary-ciderportion-amaranth": "Amaranth ale",
  "game:meal-ingredient-soup-secondary-ciderportion-amaranth": "Amaranth ale",
  "game:meal-ingredient-soup-primary-ciderportion-cassava": "Cassava ale",
  "game:meal-ingredient-soup-secondary-ciderportion-cassava": "Cassava ale",
  "game:meal-ingredient-soup-primary-ciderportion-lychee": "Lychee cider",
  "game:meal-ingredient-soup-secondary-ciderportion-lychee": "Lychee cider",
  "game:meal-ingredient-soup-primary-ciderportion-pomegranate": "Pomegranate wine",
  "game:meal-ingredient-soup-secondary-ciderportion-pomegranate": "Pomegranate wine",

  "game:recipeingredient-item-ciderportion-cherry-insturmentalcase": "Cherry cider",
  "game:recipeingredient-item-ciderportion-peach-insturmentalcase": "Peach cider",
  "game:recipeingredient-item-ciderportion-pear-insturmentalcase": "Perry",
  "game:recipeingredient-item-ciderportion-orange-insturmentalcase": "Orange cider",
  "game:recipeingredient-item-ciderportion-apple-insturmentalcase": "Apple cider",
  "game:recipeingredient-item-ciderportion-mango-insturmentalcase": "Mango cider",
  "game:recipeingredient-item-ciderportion-blueberry-insturmentalcase": "Blueberry wine",
  "game:recipeingredient-item-ciderportion-cranberry-insturmentalcase": "Cranberry wine",
  "game:recipeingredient-item-ciderportion-redcurrant-insturmentalcase": "Red currant wine",
  "game:recipeingredient-item-ciderportion-whitecurrant-insturmentalcase": "White currant wine",
  "game:recipeingredient-item-ciderportion-blackcurrant-insturmentalcase": "Black currant wine",
  "game:recipeingredient-item-ciderportion-saguaro-insturmentalcase": "Saguaro wine",
  "game:recipeingredient-item-ciderportion-pineapple-insturmentalcase": "Pineapple wine",
  "game:recipeingredient-item-ciderportion-mead-insturmentalcase": "Mead",
  "game:recipeingredient-item-ciderportion-breadfruit-insturmentalcase": "Breadfruit ale",
  "game:recipeingredient-item-ciderportion-spelt-insturmentalcase": "Spelt ale",
  "game:recipeingredient-item-ciderportion-rice-insturmentalcase": "Rice ale",
  "game:recipeingredient-item-ciderportion-rye-insturmentalcase": "Rye ale",
  "game:recipeingredient-item-ciderportion-amaranth-insturmentalcase": "Amaranth ale",
  "game:recipeingredient-item-ciderportion-cassava-insturmentalcase": "Cassava ale",
  "game:recipeingredient-item-ciderportion-lychee-insturmentalcase": "Lychee cider",
  "game:recipeingredient-item-ciderportion-pomegranate-insturmentalcase": "Pomegranate wine",

  "game:pie-single-fish-raw-raw": "Fish pie (raw)",
  "game:pie-single-fish-raw-partbaked": "Fish pie (part-baked)",
  "game:pie-single-fish-raw-perfect": "Fish pie",
  "game:pie-single-fish-raw-charred": "Fish pie (charred)",

  "game:pie-single-mushroom-almondmushroom-normal-raw": "Almond mushroom pie (raw)",
  "game:pie-single-mushroom-almondmushroom-normal-partbaked": "Almond mushroom pie (part-baked)",
  "game:pie-single-mushroom-almondmushroom-normal-perfect": "Almond mushroom pie",
  "game:pie-single-mushroom-almondmushroom-normal-charred": "Almond mushroom pie (charred)",
  "game:pie-single-mushroom-flyagaric-normal-raw": "Fly agaric pie (raw)",
  "game:pie-single-mushroom-flyagaric-normal-partbaked": "Fly agaric pie (part-baked)",
  "game:pie-single-mushroom-flyagaric-normal-perfect": "Fly agaric pie",
  "game:pie-single-mushroom-flyagaric-normal-charred": "Fly agaric pie (charred)",
  "game:pie-single-mushroom-fieldmushroom-normal-raw": "Field mushroom pie (raw)",
  "game:pie-single-mushroom-fieldmushroom-normal-partbaked": "Field mushroom pie (part-baked)",
  "game:pie-single-mushroom-fieldmushroom-normal-perfect": "Field mushroom pie",
  "game:pie-single-mushroom-fieldmushroom-normal-charred": "Field mushroom pie (charred)",
  "game:pie-single-mushroom-bitterbolete-normal-raw": "Bitter bolete pie (raw)",
  "game:pie-single-mushroom-bitterbolete-normal-partbaked": "Bitter bolete pie (part-baked)",
  "game:pie-single-mushroom-bitterbolete-normal-perfect": "Bitter bolete pie",
  "game:pie-single-mushroom-bitterbolete-normal-charred": "Bitter bolete pie (charred)",
  "game:pie-single-mushroom-blacktrumpet-normal-raw": "Black trumpet pie (raw)",
  "game:pie-single-mushroom-blacktrumpet-normal-partbaked": "Black trumpet pie (part-baked)",
  "game:pie-single-mushroom-blacktrumpet-normal-perfect": "Black trumpet pie",
  "game:pie-single-mushroom-blacktrumpet-normal-charred": "Black trumpet pie (charred)",
  "game:pie-single-mushroom-chanterelle-normal-raw": "Chanterelle pie (raw)",
  "game:pie-single-mushroom-chanterelle-normal-partbaked": "Chanterelle pie (part-baked)",
  "game:pie-single-mushroom-chanterelle-normal-perfect": "Chanterelle pie",
  "game:pie-single-mushroom-chanterelle-normal-charred": "Chanterelle pie (charred)",
  "game:pie-single-mushroom-commonmorel-normal-raw": "Common morel pie (raw)",
  "game:pie-single-mushroom-commonmorel-normal-partbaked": "Common morel pie (part-baked)",
  "game:pie-single-mushroom-commonmorel-normal-perfect": "Common morel pie",
  "game:pie-single-mushroom-commonmorel-normal-charred": "Common morel pie (charred)",
  "game:pie-single-mushroom-deathcap-normal-raw": "Deathcap pie (raw)",
  "game:pie-single-mushroom-deathcap-normal-partbaked": "Deathcap pie (part-baked)",
  "game:pie-single-mushroom-deathcap-normal-perfect": "Deathcap pie",
  "game:pie-single-mushroom-deathcap-normal-charred": "Deathcap pie (charred)",
  "game:pie-single-mushroom-devilstooth-normal-raw": "Devils tooth pie (raw)",
  "game:pie-single-mushroom-devilstooth-normal-partbaked": "Devils tooth pie (part-baked)",
  "game:pie-single-mushroom-devilstooth-normal-perfect": "Devils tooth pie",
  "game:pie-single-mushroom-devilstooth-normal-charred": "Devils tooth pie (charred)",
  "game:pie-single-mushroom-devilbolete-normal-raw": "Devil's bolete pie (raw)",
  "game:pie-single-mushroom-devilbolete-normal-partbaked": "Devil's bolete pie (part-baked)",
  "game:pie-single-mushroom-devilbolete-normal-perfect": "Devil's bolete pie",
  "game:pie-single-mushroom-devilbolete-normal-charred": "Devil's bolete pie (charred)",
  "game:pie-single-mushroom-earthball-normal-raw": "Earth Ball pie (raw)",
  "game:pie-single-mushroom-earthball-normal-partbaked": "Earth Ball pie (part-baked)",
  "game:pie-single-mushroom-earthball-normal-perfect": "Earth Ball pie",
  "game:pie-single-mushroom-earthball-normal-charred": "Earth ball pie (charred)",
  "game:pie-single-mushroom-elfinsaddle-normal-raw": "Elfin saddle pie (raw)",
  "game:pie-single-mushroom-elfinsaddle-normal-partbaked": "Elfin saddle pie (part-baked)",
  "game:pie-single-mushroom-elfinsaddle-normal-perfect": "Elfin saddle pie",
  "game:pie-single-mushroom-elfinsaddle-normal-charred": "Elfin saddle pie (charred)",
  "game:pie-single-mushroom-golddropmilkcap-normal-raw": "Gold-drop milkcap pie (raw)",
  "game:pie-single-mushroom-golddropmilkcap-normal-partbaked": "Gold-drop milkcap pie (part-baked)",
  "game:pie-single-mushroom-golddropmilkcap-normal-perfect": "Gold-drop milkcap pie",
  "game:pie-single-mushroom-golddropmilkcap-normal-charred": "Gold-drop milkcap pie (charred)",
  "game:pie-single-mushroom-greencrackedrussula-normal-raw": "Green cracked russula pie (raw)",
  "game:pie-single-mushroom-greencrackedrussula-normal-partbaked": "Green cracked russula pie (part-baked)",
  "game:pie-single-mushroom-greencrackedrussula-normal-perfect": "Green cracked russula pie",
  "game:pie-single-mushroom-greencrackedrussula-normal-charred": "Green cracked russula pie (charred)",
  "game:pie-single-mushroom-indigomilkcap-normal-raw": "Indigo milkcap pie (raw)",
  "game:pie-single-mushroom-indigomilkcap-normal-partbaked": "Indigo milkcap pie (part-baked)",
  "game:pie-single-mushroom-indigomilkcap-normal-perfect": "Indigo milkcap pie",
  "game:pie-single-mushroom-indigomilkcap-normal-charred": "Indigo milkcap pie (charred)",
  "game:pie-single-mushroom-jackolantern-normal-raw": "Jack-o'-lantern pie (raw)",
  "game:pie-single-mushroom-jackolantern-normal-partbaked": "Jack-o'-lantern pie (part-baked)",
  "game:pie-single-mushroom-jackolantern-normal-perfect": "Jack-o'-lantern pie",
  "game:pie-single-mushroom-jackolantern-normal-charred": "Jack-o'-lantern pie (charred)",
  "game:pie-single-mushroom-kingbolete-normal-raw": "King bolete pie (raw)",
  "game:pie-single-mushroom-kingbolete-normal-partbaked": "King bolete pie (part-baked)",
  "game:pie-single-mushroom-kingbolete-normal-perfect": "King bolete pie",
  "game:pie-single-mushroom-kingbolete-normal-charred": "King bolete pie (charred)",
  "game:pie-single-mushroom-lobster-normal-raw": "Lobster pie (raw)",
  "game:pie-single-mushroom-lobster-normal-partbaked": "Lobster pie (part-baked)",
  "game:pie-single-mushroom-lobster-normal-perfect": "Lobster pie",
  "game:pie-single-mushroom-lobster-normal-charred": "Lobster pie (charred)",
  "game:pie-single-mushroom-orangeoakbolete-normal-raw": "Orange oak bolete pie (raw)",
  "game:pie-single-mushroom-orangeoakbolete-normal-partbaked": "Orange oak bolete pie (part-baked)",
  "game:pie-single-mushroom-orangeoakbolete-normal-perfect": "Orange oak bolete pie",
  "game:pie-single-mushroom-orangeoakbolete-normal-charred": "Orange oak bolete pie (charred)",
  "game:pie-single-mushroom-paddystraw-normal-raw": "Paddy straw pie (raw)",
  "game:pie-single-mushroom-paddystraw-normal-partbaked": "Paddy straw pie (part-baked)",
  "game:pie-single-mushroom-paddystraw-normal-perfect": "Paddy straw pie",
  "game:pie-single-mushroom-paddystraw-normal-charred": "Paddy straw pie (charred)",
  "game:pie-single-mushroom-puffball-normal-raw": "Puffball pie (raw)",
  "game:pie-single-mushroom-puffball-normal-partbaked": "Puffball pie (part-baked)",
  "game:pie-single-mushroom-puffball-normal-perfect": "Puffball pie",
  "game:pie-single-mushroom-puffball-normal-charred": "Puffball pie (charred)",
  "game:pie-single-mushroom-redwinecap-normal-raw": "Red wine cap pie (raw)",
  "game:pie-single-mushroom-redwinecap-normal-partbaked": "Red wine cap pie (part-baked)",
  "game:pie-single-mushroom-redwinecap-normal-perfect": "Red wine cap pie",
  "game:pie-single-mushroom-redwinecap-normal-charred": "Red wine cap pie (charred)",
  "game:pie-single-mushroom-saffronmilkcap-normal-raw": "Saffron milkcap pie (raw)",
  "game:pie-single-mushroom-saffronmilkcap-normal-partbaked": "Saffron milkcap pie (part-baked)",
  "game:pie-single-mushroom-saffronmilkcap-normal-perfect": "Saffron milkcap pie",
  "game:pie-single-mushroom-saffronmilkcap-normal-charred": "Saffron milkcap pie (charred)",
  "game:pie-single-mushroom-violetwebcap-normal-raw": "Violet web cap pie (raw)",
  "game:pie-single-mushroom-violetwebcap-normal-partbaked": "Violet web cap pie (part-baked)",
  "game:pie-single-mushroom-violetwebcap-normal-perfect": "Violet web cap pie",
  "game:pie-single-mushroom-violetwebcap-normal-charred": "Violet web cap pie (charred)",
  "game:pie-single-mushroom-witchhat-normal-raw": "Witch's hat pie (raw)",
  "game:pie-single-mushroom-witchhat-normal-partbaked": "Witch's hat pie (part-baked)",
  "game:pie-single-mushroom-witchhat-normal-perfect": "Witch's hat pie",
  "game:pie-single-mushroom-witchhat-normal-charred": "Witch's hat pie (charred)",
  "game:pie-single-mushroom-beardedtooth-normal-raw": "Bearded tooth pie (raw)",
  "game:pie-single-mushroom-beardedtooth-normal-partbaked": "Bearded tooth pie (part-baked)",
  "game:pie-single-mushroom-beardedtooth-normal-perfect": "Bearded tooth pie",
  "game:pie-single-mushroom-beardedtooth-normal-charred": "Bearded tooth pie (charred)",
  "game:pie-single-mushroom-chickenofthewoods-normal-raw": "Chicken of the woods pie (raw)",
  "game:pie-single-mushroom-chickenofthewoods-normal-partbaked": "Chicken of the woods pie (part-baked)",
  "game:pie-single-mushroom-chickenofthewoods-normal-perfect": "Chicken of the woods pie",
  "game:pie-single-mushroom-chickenofthewoods-normal-charred": "Chicken of the woods pie (charred)",
  "game:pie-single-mushroom-dryadsaddle-normal-raw": "Dryad saddle pie (raw)",
  "game:pie-single-mushroom-dryadsaddle-normal-partbaked": "Dryad saddle pie (part-baked)",
  "game:pie-single-mushroom-dryadsaddle-normal-perfect": "Dryad saddle pie",
  "game:pie-single-mushroom-dryadsaddle-normal-charred": "Dryad saddle pie (charred)",
  "game:pie-single-mushroom-pinkoyster-normal-raw": "Pink oyster pie (raw)",
  "game:pie-single-mushroom-pinkoyster-normal-partbaked": "Pink oyster pie (part-baked)",
  "game:pie-single-mushroom-pinkoyster-normal-perfect": "Pink oyster pie",
  "game:pie-single-mushroom-pinkoyster-normal-charred": "Pink oyster pie (charred)",
  "game:pie-single-mushroom-tinderhoof-normal-raw": "Tinder hoof pie (raw)",
  "game:pie-single-mushroom-tinderhoof-normal-partbaked": "Tinder hoof pie (part-baked)",
  "game:pie-single-mushroom-tinderhoof-normal-perfect": "Tinder hoof pie",
  "game:pie-single-mushroom-tinderhoof-normal-charred": "Tinder hoof pie (charred)",
  "game:pie-single-mushroom-whiteoyster-normal-raw": "White oyster pie (raw)",
  "game:pie-single-mushroom-whiteoyster-normal-partbaked": "White oyster pie (part-baked)",
  "game:pie-single-mushroom-whiteoyster-normal-perfect": "White oyster pie",
  "game:pie-single-mushroom-whiteoyster-normal-charred": "White oyster pie (charred)",
  "game:pie-single-mushroom-reishi-normal-raw": "Reishi pie (raw)",
  "game:pie-single-mushroom-reishi-normal-partbaked": "Reishi pie (part-baked)",
  "game:pie-single-mushroom-reishi-normal-perfect": "Reishi pie",
  "game:pie-single-mushroom-reishi-normal-charred": "Reishi pie (charred)",
  "game:pie-single-mushroom-funeralbell-normal-raw": "Funeral bell pie (raw)",
  "game:pie-single-mushroom-funeralbell-normal-partbaked": "Funeral bell pie (part-baked)",
  "game:pie-single-mushroom-funeralbell-normal-perfect": "Funeral bell pie",
  "game:pie-single-mushroom-funeralbell-normal-charred": "Funeral bell pie (charred)",
  "game:pie-single-mushroom-deerear-normal-raw": "Deer ear pie (raw)",
  "game:pie-single-mushroom-deerear-normal-partbaked": "Deer ear pie (part-baked)",
  "game:pie-single-mushroom-deerear-normal-perfect": "Deer ear pie",
  "game:pie-single-mushroom-deerear-normal-charred": "Deer ear pie (charred)",
  "game:pie-single-mushroom-livermushroom-normal-raw": "Tapir's liver pie (raw)",
  "game:pie-single-mushroom-livermushroom-normal-partbaked": "Tapir's liver pie (part-baked)",
  "game:pie-single-mushroom-livermushroom-normal-perfect": "Tapir's liver pie",
  "game:pie-single-mushroom-livermushroom-normal-charred": "Tapir's liver pie (charred)",
  "game:pie-single-mushroom-pinkbonnet-normal-raw": "Pink bonnet pie (raw)",
  "game:pie-single-mushroom-pinkbonnet-normal-partbaked": "Pink bonnet pie (part-baked)",
  "game:pie-single-mushroom-pinkbonnet-normal-perfect": "Pink bonnet pie",
  "game:pie-single-mushroom-pinkbonnet-normal-charred": "Pink bonnet pie (charred)",
  "game:pie-single-mushroom-shiitake-normal-raw": "Shiitake pie (raw)",
  "game:pie-single-mushroom-shiitake-normal-partbaked": "Shiitake pie (part-baked)",
  "game:pie-single-mushroom-shiitake-normal-perfect": "Shiitake pie",
  "game:pie-single-mushroom-shiitake-normal-charred": "Shiitake pie (charred)",
  "game:pie-mixed-mushroom-raw": "Mushroom pie (raw)",
  "game:pie-mixed-mushroom-partbaked": "Mushroom pie (part-baked)",
  "game:pie-mixed-mushroom-perfect": "Mushroom pie",
  "game:pie-mixed-mushroom-charred": "Mushroom pie (charred)",
}
