{
  "game:itemcraftdesc-ingot-*": "The basic of all metalworking",
  "material:blistersteel": "Blister Steel",
  "setting-recoverbitsonsplit": "Recover bits on split",
  "setting-recoverbitsonsplit-desc": "Recover metal bits on split",
  "setting-helvehammerbitsrecovery": "Helve hammers bits recovery",
  "setting-helvehammerbitsrecovery-desc": "Enable bits recovery from helve hammer",
  "setting-voxelsperbit": "Voxels per metal bit",
  "setting-voxelsperbit-desc": "How many voxels are in a metal bit (used for balance)",
  "setting-smithwithbits": "Smith with bits",
  "setting-smithwithbits-desc": "Can you smith with metal bits?",
  "setting-bitstopup": "Bits top up",
  "setting-bitstopup-desc": "Can you top up a work item with bits?",
  "setting-extravoxelchance": "Extra voxel chance",
  "setting-extravoxelchance-desc": "Chance to get an extra voxel when smithing with bits (0-1)",
  "setting-enabletoolrecovery": "Enable tool recovery",
  "setting-enabletoolrecovery-desc": "Tools drop tool heads that can be repaired",
  "setting-durabilitypenaltyperrepair": "Durability penalty per repair",
  "setting-durabilitypenaltyperrepair-desc": "Max durability penalty that accumulates per every tool repair",
  "setting-toolrepairforgettableattributes": "Tool repair forgettable attributes",
  "setting-toolrepairforgettableattributes-desc": "Comma separated list of attributes that will NOT be\ntransferred to the repaired tool (e.g. enchantments, xskills:smithingquality)",
  "setting-repairabletooldurabilitymultiplier": "Tool durability multiplier",
  "setting-repairabletooldurabilitymultiplier-desc": "Global durability multiplier for all repairable tools\n(e.g. 0.9 means 10% less durability)",
  "setting-brokentoolvoxelpercent": "Broken tool voxel percent",
  "setting-brokentoolvoxelpercent-desc": "Percent of voxels lost when a tool breaks",
  "setting-repairabletoolselector": "Repairable tool selector",
  "setting-repairabletoolselector-desc": "Regex selector for tools that can be repaired",
  "setting-toolheadselector": "Tool head selector",
  "setting-toolheadselector-desc": "Regex selector for tool heads that can be\nrecovered from broken tools",
  "setting-ingotselector": "Ingot selector",
  "setting-ingotselector-desc": "Regex selector for ingots that can be used in smithing, used to determine repair materials.\nIs needed only for metal mods with custom naming patterns. If this does not match, the mod will not affect the tool.",
  "setting-workitemselector": "Work item selector",
  "setting-workitemselector-desc": "Regex selector for work items that can be used in smithing, used to determine repair materials.\nIs needed only for metal mods with custom naming patterns. If this does not match, the mod will not affect the tool.",
  "setting-dontrepairbrokentoolheads": "Don't repair broken tool heads",
  "setting-dontrepairbrokentoolheads-desc": "Make broken tool heads not repairable on an anvil",
  "setting-canrepairforlornhopeestoc": "Can repair Forlorn Hope estoc",
  "setting-canrepairforlornhopeestoc-desc": "Allow the repair of the Forlorn Hope estoc",
  "setting-showrepairedcount": "Show repaired count",
  "setting-showrepairedcount-desc": "Show the number of times a tool has been repaired in the tooltip",
  "setting-showbrokencount": "Show broken count",
  "setting-showbrokencount-desc": "Show the number of times a tool head has been broken in the tooltip",
  "setting-showrepairsmithname": "Show repair smith name",
  "setting-showrepairsmithname-desc": "Show the smith name in the repaired item tooltip",
  "setting-helvehammersmithingqualitymodifier": "Helve hammer smithing quality modifier",
  "setting-helvehammersmithingqualitymodifier-desc": "Smithing quality modifier for helve hammers",
  "setting-arrowsdropbits": "Arrows drop bits",
  "setting-arrowsdropbits-desc": "Broken arrows drop one metal bit",
  "setting-arrowselector": "Arrow selector",
  "setting-arrowselector-desc": "Regex selector for arrows that drop bits",
  "setting-metalcastingtweaks": "Metal casting tweaks",
  "setting-metalcastingtweaks-desc": "Enable tweaks to metal casting",
  "setting-casttooldurabilitypenalty": "Cast tool durability penalty",
  "setting-casttooldurabilitypenalty-desc": "Durability penalty for tools obtained through casting",
  "setting-dynamicmoldunits": "Dynamic mold units",
  "setting-dynamicmoldunits-desc": "Metal units required for molding will scale based on cheapest smithing recipe",
  "setting-hammertweaks": "Hammer tweaks",
  "setting-hammertweaks-desc": "Enable tweaks to hammer tool mode",
  "setting-rotationrequirestongs": "Rotation requires tongs",
  "setting-rotationrequirestongs-desc": "Require tongs in off-hand to rotate work item",
  "setting-anvilshowrecipevoxels": "Show recipe voxel count",
  "setting-anvilshowrecipevoxels-desc": "Show the recipe voxel count in the anvil block info",
  "setting-anvilrecipeselectioncolumns": "Anvil recipe selection columns",
  "setting-anvilrecipeselectioncolumns-desc": "Number of columns to arrange items in the smithing recipe selection dialog",
  "setting-rememberhammertooldmode": "Remember hammer tool mode",
  "setting-rememberhammertooldmode-desc": "Remember the last used hammer tool mode",
  "setting-showworkabletemperature": "Show workable temperature",
  "setting-showworkabletemperature-desc": "Highlight workable temperature in tooltips and block info",
  "setting-handbookextrainfo": "Handbook extra info",
  "setting-handbookextrainfo-desc": "Show extra info in the handbook for smithing and metal molding",
  "settingtitle-smithwithbits": "Smith with bits",
  "settingtitle-toolrecovery": "Tool recovery",
  "settingtitle-recycleablearrows": "Recycleable arrows",
  "settingtitle-metalcastingtweaks": "Metal casting tweaks",
  "settingtitle-hammertweaks": "Hammer tweaks",
  "settingtitle-clienttweaks": "Client tweaks",
  "game:Last repaired by {0}": "Last repaired by {0}",
  "game:Broken {0} times": "Broken {0} times",
  "game:Repaired {0} times": "Repaired {0} times",
  "game:Unknown broken tool part": "Unknown broken tool part",
  "game:Unknown repaired tool part": "Unknown repaired tool part",
  "game:Workable Temperature: {0}": "Workable Temperature: {0}",
  "Broken {0}": "Broken {0}",
  "Repaired {0}": "Repaired {0}",
  "Cast {0}": "Cast {0}",
  "Unknown broken tool part": "Unknown broken tool part",
  "itemdesc-temp-always": "Always",
  "blockdesc-voxelcount": "Material: {0}/{1}",
  "blockdesc-slagcount": "Slag: {0}",
  "itemdesc-needschiseling": "Chisel to recover bits",
  "itemdesc-needsrefining": "Refine this on an anvil to remove imperfections",
  "item-forlornblade-meteoriciron": "Estoc blade",
  "itemdesc-item-forlornblade-meteoriciron": "This recipe should not be visible, blade can only be repaired",
  "itemcraftdesc-item-forlornblade-meteoriciron": "This recipe should not be visible, blade can only be repaired",
  "heldhelp-scrapecrucible": "<i>Scrape with <hk>rightmouse</hk> to recover bits</i>",
  "handbookguide-title": "Smithing Plus – Starter Guide",
  "handbookguide-text": "<strong>Smithing Plus – Smithing additions</strong>\n\nSmithing Plus implements various tweaks that enhance the vanilla smithing experience. The features are organized into distinct categories, and the configuration file allows you to enable or disable each category individually, as well as fine-tune each feature's behavior.\n\n<strong>Smith with bits</strong>\nEnables smithing with <a href=\"handbook://item-metalbit-copper\">metal bits</a> and native nuggets, including <a href=\"handbook://item-nugget-nativecopper\">native copper</a>, <a href=\"handbook://item-nugget-nativesilver\">native silver</a>, and <a href=\"handbook://item-nugget-nativegold\">native gold</a>. If <a href=\"https://mods.vintagestory.at/show/mod/8054\">Geology Additions</a> is installed, <a href=\"handbook://item-nugget-nativeplatinum\">native platinum</a> is also supported.\n\nTo smith with bits, simply <hk>shift</hk>-click on an <a href=\"handbooksearch://anvil\">anvil</a>—just as you would when using an <a href=\"handbook://item-ingot-copper\">ingot</a>—while holding a hot metal bit. Like ingots in the base game, bits must be heated above their workable temperature (typically half of the melting point). To heat bits, warm them in a <a href=\"handbook://block-crucible-burned\">crucible</a> placed over a <a href=\"handbook://block-firepit-lit\">firepit</a>, and remove them before they begin to melt. Fuel with lower burning temperature such as <a href=\"handbook://item-firewood\">firewood</a> or <a href=\"handbook://block-peatbrick\">peat</a> is recommended.\n\nThe configuration allows you to disable the use of bits for topping up existing smithing projects or for new projects independently.\n\n<strong>Tool recovery</strong>\nTool recovery deviates significantly from vanilla behavior by allowing you to recover and repair broken metal tools. When a tool breaks—provided it has an associated smithing recipe or its crafting ingredients do, and it meets the configured selector—it will drop a broken tool head. This broken head acts as a work item that can be completed by smithing on an <a href=\"handbooksearch://anvil\">anvil</a>. Smithing with bits pairs perfectly with this feature.\n\nThere are many configuration options available, ranging from globally reducing the durability of repairable tools to managing the durability penalty incurred from multiple repairs. You can also configure which attributes to ignore, such as <i>smithing quality</i> from <a href=\"https://mods.vintagestory.at/show/mod/247\">XSkills</a> or <i>enchantments</i> from <a href=\"https://mods.vintagestory.at/krpgenchantment\">KRPG Enchantment</a>, which by default will carry over to the repaired tool. Additionally, you can choose to make certain tool heads non-repairable; these can then be recycled into bits by using a <a href=\"handbooksearch://chisel\">chisel</a> in the crafting grid.\n\n<strong>Bits recovery</strong>\nThis category introduces the ability to recover bits when splitting material on an <a href=\"handbooksearch://anvil\">anvil</a>. Due to the voxel-to-bit conversion being a fractional value, the number of voxels required to recover a bit can vary—typically two splits, but occasionally three.\n\nAdditionally, it is possible to recover bits from a <a href=\"handbook://block-crucible-burned\">crucible</a> containing solidified material. To do so, place the crucible and <hk>rightmouse</hk>-click on it while holding a <a href=\"handbooksearch://chisel\">chisel</a>.\n\n<strong>Hammer Tweaks</strong>\nThis category currently adds an alternative hammer tool-mode that enables you to flip smithing projects upside-down with a <hk>rightmouse</hk>-click. It can be configured to require <a href=\"handbooksearch://tongs\">tongs</a> in the off-hand.\n<i>Note: When this option is enabled, tongs will also be required to rotate the work item with a <hk>rightmouse</hk>-click.</i>\n\n<strong>Casting Tweaks</strong>\nThis category currently only introduces a configurable penalty to tools obtained through metal molding. The penalty is removed upon tool repair, as it is deemed proper smithing.\n\n<strong>Client Tweaks</strong>\nThese adjustments are purely client-side quality-of-life improvements and include:\n• Additional handbook information for both smithing and metal molding  \n• Display of necessary ingredient amount when selecting a smithing recipe  \n• Visual presentation of current and total voxel counts when examining an <a href=\"handbooksearch://anvil\">anvil</a>  \n• Highlighting of workable temperature in the <a href=\"handbook://block-forge\">forge</a>, <a href=\"handbooksearch://anvil\">anvil</a>, and item tooltips, with a <font color=\"#00A36C\">green</font> indication when the item is at a workable temperature.\n"
}
