{
    "game:tabname-wildfarming": "Divoké zemědělství",
    "item-wildseeds-flower-catmint-free": "Semínka šanty kočičí",
    "item-wildseeds-flower-forgetmenot-free": "Semínka pomněnky",
    "item-wildseeds-flower-edelweiss-free": "Semínka Protěže alpské",
    "item-wildseeds-flower-horsetail-free": "Semínka přesličky",
    "item-wildseeds-flower-heather-free": "Semínka vřesu obecného",
    "item-wildseeds-flower-wilddaisy-free": "Semínka divoké kopretiny",
    "item-wildseeds-flower-orangemallow-free": "Semínka slézu oranžového",
    "item-wildseeds-flower-westerngorse-free": "Semínko trpasličího keře",
    "item-wildseeds-flower-californiapoppy-free": "Semínka zlatého máku",
    "item-wildseeds-flower-cowparsley-free": "Semínka kerblíku lesního",
    "item-wildseeds-flower-lilyofthevalley-free": "Semínka konvalinky",
    "item-wildseeds-flower-cornflower-free": "Semínka chrpy",
    "item-wildseeds-flower-woad-free": "Semínka borytu barvířského",
    "item-wildseeds-flower-lupine-blue-free": "Seminka lupiny modré",
    "item-wildseeds-flower-lupine-orange-free": "Seminka lupiny oranžové",
    "item-wildseeds-flower-lupine-purple-free": "Seminka lupiny fialové",
    "item-wildseeds-flower-lupine-red-free": "Seminka lupiny červené",
    "item-wildseeds-flower-lupine-white-free": "Seminka lupiny bílé",
    "item-wildseeds-flower-croton-small-crimson-green": "Semínka malého krotonu (tmavě zelená)",
    "item-wildseeds-flower-croton-small-crimson-brown-green": "Semínka malého krotonu (hnědozelená)",
    "item-wildseeds-flower-croton-small-crimson-orange": "Semínka malého krotonu (oranžová)",
    "item-wildseeds-flower-croton-small-darkgreen-gold": "Semínka malého krotonu (tmavě zelená se zlatou)",
    "item-wildseeds-flower-croton-small-darkgreen-gold-crimson": "Semínka malého krotonu (tmavě zelená se zlatou a červenou)",
    "item-wildseeds-flower-croton-small-green-orange": "Semínka malého krotonu (zelená a oranžová)",
    "item-wildseeds-flower-croton-small-lemongreen": "Semínka malého krotonu (citronově zelená)",
    "item-wildseeds-flower-croton-small-lemongreen-crimson": "Semínka malého krotonu (citronově zelená a červená)",
    "item-wildseeds-flower-croton-medium-crimson-green": "Semínka středního krotonu (tmavě zelená)",
    "item-wildseeds-flower-croton-medium-crimson-brown-green": "Semínka středního krotonu (hnědozelená)",
    "item-wildseeds-flower-croton-medium-crimson-orange": "Semínka středního krotonu (oranžová)",
    "item-wildseeds-flower-croton-medium-darkgreen-gold": "Semínka středního krotonu (tmavě zelená se zlatou)",
    "item-wildseeds-flower-croton-medium-darkgreen-gold-crimson": "Semínka středního krotonu (tmavě zelená se zlatou a červenou)",
    "item-wildseeds-flower-croton-medium-green-orange": "Semínka středního krotonu (zelená a oranžová)",
    "item-wildseeds-flower-croton-medium-lemongreen": "Semínka středního krotonu (citronově zelená)",
    "item-wildseeds-flower-croton-medium-lemongreen-crimson": "Semínka středního krotonu (citronově zelená a červená)",
    "item-wildseeds-flower-rafflesia-brown": "Semínka raflézie hnědé",
    "item-wildseeds-flower-rafflesia-red": "Semínka raflézie červené",
    "item-wildseeds-smallberrybush-cranberry-empty": "Semínka brusinek",
    "item-wildseeds-smallberrybush-blueberry-empty": "Semínka borůvek",
    "item-wildseeds-bigberrybush-redcurrant-empty": "Semínka červeného rybízu",
    "item-wildseeds-bigberrybush-whitecurrant-empty": "Semínka bílého rybízu",
    "item-wildseeds-bigberrybush-blackcurrant-empty": "Semínka černého rybízu",
    "item-wildseeds-barrelcactus-normal": "Semínka sudového kaktusu",
    "item-wildseeds-saguarocactus-topempty": "Semínka trpaslíčího kaktusu Saguaro",
    "item-wildseeds-fern-cinnamonfern": "Kapradina skořicová",
    "item-wildseeds-fern-eaglefern": "Výtrusy orlí kapradiny",
    "item-wildseeds-fern-deerfern": "Výtrusy jelení kapradiny",
    "item-wildseeds-fern-hartstongue": "Výtrusy jeleního jazyka",
    "item-burlapsack": "Pytel z pytloviny",
    "itemdesc-wildseeds-*": "Zasaďte je do půdy, aby vyrostly.",
    "itemdesc-burlapsack": "Přidává 10 slotů pouze pro semínka, rostliny a plodiny.",
    "block-wildplant-*": "Pěstování divokých rostlin!",
    "block-wildplant-herb-basil": "Rostoucí bazalka",
    "block-wildplant-herb-chamomile": "Rostoucí heřmánek",
    "block-wildplant-herb-cilantro": "Citronová tráva",
    "block-wildplant-herb-lavender": "Rostoucí levandule",
    "block-wildplant-herb-marjoram": "Rostoucí majoránka",
    "block-wildplant-herb-mint": "Rostoucí máta",
    "block-wildplant-herb-saffron": "Rostoucí šafrán",
    "block-wildplant-herb-sage": "Rostoucí šalvěj",
    "block-wildplant-herb-thyme": "Rostoucí tymián",
    "block-wildplant-flower-catmint-free": "Rostoucí šanta kočičí",
    "block-wildplant-flower-forgetmenot-free": "Rostoucí pomněnka",
    "block-wildplant-flower-edelweiss-free": "Rostoucí Protěže alpské",
    "block-wildplant-flower-horsetail-free": "Rostoucí přeslička",
    "block-wildplant-flower-heather-free": "Rostoucí vřes",
    "block-wildplant-flower-wilddaisy-free": "Rostoucí sedmikráska",
    "block-wildplant-flower-orangemallow-free": "Rostoucí oranžový sléz",
    "block-wildplant-flower-westerngorse-free": "Rostoucí trpasličí keř",
    "block-wildplant-flower-californiapoppy-free": "Rostoucí zlatý mák",
    "block-wildplant-flower-cowparsley-free": "Rostoucí kerblík lesní",
    "block-wildplant-flower-lilyofthevalley-free": "Rostoucí konvalinka",
    "block-wildplant-flower-lupine-blue-free": "Rostoucí modrá lupina",
    "block-wildplant-flower-lupine-orange-free": "Rostoucí oranžová lupina",
    "block-wildplant-flower-lupine-purple-free": "Rostoucí fialová lupina",
    "block-wildplant-flower-lupine-red-free": "Rostoucí červená lupina",
    "block-wildplant-flower-lupine-white-free": "Rostoucí bílá lupina",
    "block-wildplant-flower-croton-small-crimson-green": "Rostoucí malý kroton (tmavě zelený)",
    "block-wildplant-flower-croton-small-crimson-brown-green": "Rostoucí malý kroton (hnědozelený)",
    "block-wildplant-flower-croton-small-crimson-orange": "Rostoucí malý kroton (oranžový)",
    "block-wildplant-flower-croton-small-darkgreen-gold": "Rostoucí malý kroton (tmavě zelený se zlatou)",
    "block-wildplant-flower-croton-small-darkgreen-gold-crimson": "Rostoucí malý kroton (tmavě zelený se zlatou a červenou)",
    "block-wildplant-flower-croton-small-green-orange": "Rostoucí malý kroton (zelený a oranžový)",
    "block-wildplant-flower-croton-small-lemongreen": "Rostoucí malý kroton (citronově zelený)",
    "block-wildplant-flower-croton-small-lemongreen-crimson": "Rostoucí malý kroton (citronově zelený a červený)",
    "block-wildplant-flower-croton-medium-crimson-green": "Rostoucí střední kroton (tmavě zelený)",
    "block-wildplant-flower-croton-medium-crimson-brown-green": "Rostoucí střední kroton (hnědozelený)",
    "block-wildplant-flower-croton-medium-crimson-orange": "Rostoucí střední kroton (oranžový)",
    "block-wildplant-flower-croton-medium-darkgreen-gold": "Rostoucí střední kroton (tmavě zelený se zlatou)",
    "block-wildplant-flower-croton-medium-darkgreen-gold-crimson": "Rostoucí střední kroton (tmavě zelený se zlatou a červenou)",
    "block-wildplant-flower-croton-medium-green-orange": "Rostoucí střední kroton (zelený a oranžový)",
    "block-wildplant-flower-croton-medium-lemongreen": "Rostoucí střední kroton (citronově zelený)",
    "block-wildplant-flower-croton-medium-lemongreen-crimson": "Rostoucí střední kroton (citronově zelený a červený)",
    "block-wildplant-flower-rafflesia-brown": "Rostoucí hnědá raflézie",
    "block-wildplant-flower-rafflesia-red": "Rostoucí červená raflézie",
    "block-wildplant-smallberrybush-cranberry-empty": "Rostoucí Cranberry Bush",
    "block-wildplant-smallberrybush-blueberry-empty": "Rostoucí keř borůvek",
    "block-wildplant-bigberrybush-redcurrant-empty": "Rostoucí keř červeného rybízu",
    "block-wildplant-bigberrybush-whitecurrant-empty": "Rostoucí keř bílého rybízu",
    "block-wildplant-bigberrybush-blackcurrant-empty": "Rostoucí keř černého rybízu",
    "block-wildplant-barrelcactus-normal": "Rostoucí sudový kaktus",
    "block-wildplant-saguarocactus-topempty": "Rostoucí trpasličí kaktus Saguaro",
    "block-wildplant-fern-cinnamonfern": "Rostoucí skořicová kapradina",
    "block-wildplant-fern-eaglefern": "Rostoucí orlí kapradina",
    "block-wildplant-fern-deerfern": "Rostoucí jelení kapradina",
    "block-wildplant-fern-hartstongue": "Rostoucí jelení jazyk",
    "block-trunk-birch": "Březový strom",
    "block-trunk-oak": "Dubový strom",
    "block-trunk-maple": "Javorový strom",
    "block-trunk-pine": "Borovicový strom",
    "block-trunk-acacia": "Akáciový strom",
    "block-trunk-kapok": "Vlnovcový strom",
    "block-trunk-baldcypress": "Tisovcový strom",
    "block-trunk-larch": "Modřínový strom",
    "block-trunk-redwood": "Sekvojový strom",
    "block-trunk-ebony": "Ebenový strom",
    "block-trunk-walnut": "Ořechový strom",
    "block-trunk-purpleheart": "Peltogynový strom",
    "block-mushroomsubstrate": "Houbový Substrát",
    "blockhelp-score": "Kácení stromů",
    "tree-health": "Zdraví {0}% / {1}%",
    "tree-growthstage": "Stadium růstu {0}/{1}",
    "tree-mature": "Plně vzrostlý",
    "tree-hot": "Příliš horké",
    "tree-cold": "Příliš chladné",
    "tree-wet": "Příliš mokré",
    "tree-dry": "Příliš suché",
    "tree-noland": "Potřebuje zemědělskou půdu k pěstování",
    "tree-nogrow": "Nedostatek živin pro růst",
    "tree-noregen": "Nedostatek živin pro regeneraci",
    "msubstrate-incubating": "Rostoucí {0}",
    "msubstrate-growing": "Počet dní do výskytu hub {0}",
    "msubstrate-fruiting": "Počet dní, které zbývají do zmizení hub {0}",
    "mushroom-tropical": "Roste s/na tropických stromech",
    "mushroom-conifer": "Roste s/na jehličnatých stromech",
    "mushroom-decidious": "Roste s/na listnatých stromech",
    "botanyguide-title": "Oživení divokého zemědělství: Botanický průvodce",
    "botanyguide-text": "<strong>Příručka botanika</strong><br><br><strong>Extrahování semínek a rozmnožování rostlin</strong><br><br>Semínka z obilí lze získat vložením do výrobní mřížky spolu s dřevěným sítem. Semínka ze zeleniny a luštěnin lze získat pomocí nůžek ve výrobní mřížce. Vrcholky rákosu a špičky lián lze rozmnožovat a rozdělit na dvě části vložením do výrobní mřížky s plným vědrem vody. Umístěte špičky lián vysoko – špička poroste dolů a vytvoří části liány, které lze sklízet. Zbytky mořských řas vložte do hluboké vody – porostou vzhůru a vytvoří sklízitelné mořské řasy. Semínka květin, ovoce, kaktusů a kapradin lze získat pomocí nože ve výrobní mřížce. Tato semínka nevyžadují zemědělskou půdu ani vodu, ale jsou citlivá na teplotu – ve skleníku získají teplotní bonus. Borovice a akácie lze naříznout nožem, aby začaly vylučovat pryskyřici.<br><br><strong>Pěstování hub</strong><br><br>Pro zahájení pěstování hub budete potřebovat <a href=\"handbook://block-wildfarmingrevival:mushroomsubstrate\">houbový substrát</a> a houbu, kterou chcete pěstovat. Kliknutím pravým tlačítkem na substrát s houbou ji zasadíte. Pozemní houby rostou do vzdálenosti 7 bloků od substrátu náhodně na hlíně ve stejné výšce. Pro houby rostoucí ze stran umístěte 5 klád na substrát – musí odpovídat preferovanému typu houby. Houby pak porostou po stranách klád.<br><br><strong>Pěstování stromů</strong><br><br>Všechny sazenice/stromy mají specifické požadavky pro růst. Musí být v určitém teplotním rozmezí. Kmen stromu vám napoví, zda je příliš horko nebo chladno. Stromy regenerují listy, pokud splňují podmínky a místo pro listy není blokováno. Zdraví stromu je z 50 % určeno množstvím listů a z 50 % zdravím dřeva. Poškození nebo blokování listů sníží jejich zdraví. Paraziti jako termiti snižují zdraví kmene. Strom přejde do dalšího růstového stádia, pokud má alespoň 85 % zdraví. Listy a větve se regenerují, ale zničení kmene strom zabije – kmen se změní na obyčejnou kládu. Plně vzrostlé stromy přitahují flóru a mohou vysazovat nové sazenice v okolí, pokud mají alespoň 75 % zdraví. Pozor – plně vzrostlé stromy mohou přitahovat škodlivé organismy jako termiti. Poznámka: Bambus a kapradinové stromy nejsou „živé“.<br><br><strong>Typy stromů:</strong><br><br><strong>Bříza</strong><br>Typ: Listnatý<br>Minimální teplota: -7<br>Maximální teplota: 39<br><br><strong>Dub</strong><br>Typ: Listnatý<br>Minimální teplota: -5<br>Maximální teplota: 40<br><br><strong>Javor</strong><br>Typ: Listnatý<br>Minimální teplota: -7<br>Maximální teplota: 40<br><br><strong>Borovice</strong><br>Typ: Jehličnatý<br>Minimální teplota: -18<br>Maximální teplota: 30<br><br><strong>Akácie</strong><br>Typ: Nestandardní<br>Minimální teplota: 21<br>Maximální teplota: 50<br><br><strong>Kapok</strong><br>Typ: Tropický<br>Minimální teplota: 20<br>Maximální teplota: 50<br><br><strong>Modřín</strong><br>Typ: Jehličnatý<br>Minimální teplota: -24<br>Maximální teplota: 15<br><br><strong>Sekvoj</strong><br>Typ: Jehličnatý<br>Minimální teplota: 7<br>Maximální teplota: 35<br><br><strong>Tisovec</strong><br>Typ: Jehličnatý<br>Minimální teplota: 8<br>Maximální teplota: 41<br><br><strong>Eben</strong><br>Typ: Jehličnatý<br>Minimální teplota: 21<br>Maximální teplota: 50<br><br><strong>Peltogyna (Purpleheart)</strong><br>Typ: Tropický<br>Minimální teplota: 20<br>Maximální teplota: 50<br><br><strong>Ořešák</strong><br>Typ: Listnatý<br>Minimální teplota: -1<br>Maximální teplota: 39<br><br><strong>Zelený bambus</strong><br>Typ: Nestandardní<br>Minimální teplota: 27<br>Maximální teplota: 50<br>Poznámka: Produkuje mnoho oddenků, potřebuje prostor<br><br><strong>Hnědý bambus</strong><br>Typ: Nestandardní<br>Minimální teplota: 22<br>Maximální teplota: 50<br>Poznámka: Produkuje mnoho oddenků, potřebuje prostor<br><br><strong>Kapradinový strom</strong><br>Typ: Nestandardní<br>Minimální teplota: 19<br>Maximální teplota: 50<br>Poznámka: Produkuje mnoho oddenků, potřebuje prostor",
    "block-wildplant-flower-woad-free": "Rostoucí boryt barvířský",
    "item-wildseeds-flower-goldenpoppy-free": "Semínka zlatého máku",
    "item-wildseeds-flower-redtopgrass-free": "Semínka červené trávy",
    "block-wildplant-flower-goldenpoppy-free": "Rostoucí zlatý mák",
    "block-wildplant-flower-redtopgrass-free": "Rostoucí červená tráva",
    "block-wildplant-flower-cornflower-free": "Rostoucí chrpa",
    "msubstrate-barren": "Přidejte houbu do tohoto bloku pro zahájení inkubace.",
    "block-wflog-resin-pine-*": "Prosakující kmen borovice s pryskyřicí",
    "block-wflog-resin-acacia-*": "Prosakující kmen akácie s pryskyřicí",
    "block-wflog-resinharvested-pine-*": "Prosakující kmen borovice",
    "block-wflog-resinharvested-acacia-*": "Prosakující kmen akácie",
    "MaxTreeGrowthStages": "Maximální fáze růstu stromů",
    "MaxTreeGrowthStages-Comment": "Kolikrát stromy rostou, než jsou plně zralé.",
    "FernRepopRate": "Míra obnovy populace kapradin",
    "FernRepopRate-Comment": "Tento procentní podíl kapradin bude skutečně vysazen.",
    "PropogateIntoWater": "Rozmnožujte ve vodě",
    "PropogateIntoWater-Comment": "Rozmnožujte rostliny a sazenice ve vodě.",
    "PropogateIntoClaims": "Šíření do pozemcích",
    "PropogateIntoClaims-Comment": "Rozmnožujte rostliny a stromky na pozemcích (tj. obchodníků).",
    "SeedlingGrowthRateMultiplier": "Násobič rychlosti růstu sazenic",
    "SeedlingGrowthRateMultiplier-Comment": "Zvyšte toto číslo, abyste urychlili růst sazenic. Platí pouze pro nově zasazené semena.",
    "GrownTreeRepopMinimum": "Minimální počet vysazených stromů",
    "GrownTreeRepopMinimum-Comment": "Minimální dosah pro výsadbu sazenic a maximální dosah pro listoví.",
    "GrownTreeRepopVertSearch": "Vertikální hledání pro výsadbu stromů",
    "GrownTreeRepopVertSearch-Comment": "Jak vysoko a nízko strom hledá místo pro výsadbu.",
    "SaplingToTreeSize": "Sazenice po velikost stromu",
    "SaplingToTreeSize-Comment": "Počáteční velikost stromů vyrostlých ze sazenic.",
    "TreeSizePerGrowthStage": "Velikost stromu podle fáze růstu",
    "TreeSizePerGrowthStage-Comment": "O kolik strom vyroste v každé fázi růstu.",
    "TreeRevertGrowthTempThreshold": "Teplotní práh pro reverzní růst stromů",
    "TreeRevertGrowthTempThreshold-Comment": "O kolik stupňů může být strom chladnější nebo teplejší než jeho minimální a maximální teplota, než dojde k obnovení růstu a regenerace.",
    "TreeRegenMultiplier": "Násobič regenerace stromů",
    "TreeRegenMultiplier-Comment": "Rychlost, s jakou stromy regenerují listy.",
    "TreeRepopChance": "Tree Repopulation Šance",
    "TreeRepopChance-Comment": "Šance the tree plants a sapling.",
    "TreeFoilageChance": "Tree Foilage Šance",
    "TreeFoilageChance-Comment": "Šance, že strom podpoří lesní porost.",
    "TreeFoilageTriesPerDay": "Počet pokusů o olistění stromů za den",
    "TreeFoilageTriesPerDay-Comment": "Kolikrát se strom pokusí zasadit lesní vegetaci, pokud nenajde vhodné místo.",
    "HarshWildPlants": "Drsné divoké rostliny",
    "HarshWildPlants-Comment": "Pokud je deaktivováno, divoké rostliny ignorují teplotu.",
    "FlowersEnabled": "Výroba květin",
    "FlowersEnabled-Comment": "Pokud je aktivováno, lze vyrábět semínka květin.",
    "SeedPanningEnabled": "Bahno, štěrk, semena/mušle",
    "SeedPanningEnabled-Comment": "Pokud je aktivováno, lze prosévat bahnitý štěrk pro skořápky a semínka.",
    "CropSeedsEnabled": "Získat Crop Semínka",
    "CropSeedsEnabled-Comment": "Lze získat semínka plodin.",
    "BushSeedsEnabled": "Vytvořit Bush Semínka",
    "BushSeedsEnabled-Comment": "Semínka for bushes can be made (Note: Automatically disables self if Wildcraft mod is installed).",
    "CactiSeedsEnabled": "Vytvořit Cacti Semínka",
    "CactiSeedsEnabled-Comment": "Semínka for cacti can be made.",
    "MushroomFarmingEnabled": "Pěstování hub",
    "MushroomFarmingEnabled-Comment": "Lze vytvořit startovací kultury pro houby.",
    "VineGrowthEnabled": "Růst révy (NEPODPOROVÁNO)",
    "VineGrowthEnabled-Comment": "S touto funkcí budou révy růst.",
    "LogScoringEnabled": "Řezání kmenů borovice/akácie",
    "LogScoringEnabled-Comment": "Kmeny borovice a akácie lze naříznout pro získání pryskyřice.",
    "ReedCloningEnabled": "Klonování orobince",
    "ReedCloningEnabled-Comment": "Kořeny orobince lze pěstovat.",
    "LivingTreesEnabled": "Živé stromy (NEPODPOROVÁNO)",
    "LivingTreesEnabled-Comment": "Stromy budou mít dynamické potřeby a růstové fáze.",
    "HarshSaplingsEnabled": "Drsné sazenice",
    "HarshSaplingsEnabled-Comment": "Pokud je aktivováno, sazenice budou vyžadovat stejné podmínky jako stromy. Jinak se použijí standardní mechaniky.",
    "SeaweedGrowthEnabled": "Růst mořských řas",
    "SeaweedGrowthEnabled-Comment": "Pokud je tato funkce povolena, budou růst mořské řasy.",
    "TermitesEnabled": "Termiti",
    "TermitesEnabled-Comment": "Termití hnízda regenerují termity.",
    "ResinGrowthEnabled": "Povoleno růst pryskyřice",
    "ResinGrowthEnabled-Comment": "Pokud je tato funkce povolena, může se na vzrostlých stromech objevit pryskyřice.",
    "game:block-wildvine-tropical-section-*": "Divoká réva (tropická)",
    "game:block-wildvine-tropical-end-*": "Špička divoké révy (tropická)",
    "item-wildseeds-fern-tallfern": "Vysoké výtrusy kapradin",
    "block-wildplant-fern-tallfern": "Rostoucí vysoká kapradina",
    "item-wildseeds-silvertorchcactus": "Semínka stříbrného kaktusu",
    "block-wildplant-silvertorchcactus": "Rostoucí stříbrný kaktus"
}