{
  "blockhelp-pickup": "Tragen",
  "drop-notice": "Du hast {0} aus deiner {1} fallen lassen.",
  "drop-notice-destroyed": "Du hast {0} aus deiner {1} fallen lassen und es wurde zerstört.",
  "drop-notice-destroyed-spill-contents": "Du hast {0} aus deiner {1} fallen lassen und es wurde zerstört, wodurch der Inhalt verschüttet wurde.",
  "drop-notice-spill-contents": "Du hast {0} aus deiner {1} fallen lassen und es ist aufgebrochen, wodurch der Inhalt verschüttet wurde.",
  "slot-hands": "händen",
  "slot-back": "rücken",
  "slot-shoulder": "schulter",
  "pickup-hotkey": "CarryOn - Aufheben / Absetzen",
  "swap-back-hotkey": "CarryOn - Modifikator für Rückenwechsel",
  "toggle-hotkey": "CarryOn - Interaktion aktivieren / deaktivieren",
  
  "quickdrop-hotkey": "CarryOn - Schnell fallen lassen",
  "blockhelp-attach": "Getragenes befestigen",
  "blockhelp-detach": "Lösen und tragen",

  "carryon-enabled": "CarryOn aktiviert",
  "carryon-disabled": "CarryOn deaktiviert",
  "attachable-behavior-not-found": "Befestigbares Verhalten an Entität nicht gefunden",
  "slot-not-found": "Ziel-Slot ist ungültig",
  "slot-not-empty": "Ziel-Slot ist belegt",
  "slot-empty": "Ziel-Slot ist leer",
  "slot-not-carryable": "Block kann nicht getragen werden",
  "slot-data-missing": "Block kann nicht befestigt werden, Daten fehlen",
  "slot-incompatible-block": "Getragener Block kann nicht in diesen Slot gelegt werden", 
  "slot-inventory-open": "Wird derzeit von einem anderen Spieler verwendet",
  "cannot-swap-back": "Getragener Gegenstand kann nicht auf den Rücken gelegt werden",
  "nothing-carried": "Nichts auf dem Rücken getragen",
  "entity-not-found": "Ziel-Entität nicht gefunden",
  "entity-out-of-reach": "Ziel-Entität ist zu weit entfernt",
  "attach-failed": "Beim Befestigen des Blocks ist ein Fehler aufgetreten",
  "attach-unavailable": "Gegenstand kann nicht am Ziel befestigt werden",
  "detach-unavailable": "Gegenstand kann nicht vom Ziel gelöst werden",
  "place-down-failed": "Getragener Block kann hier nicht platziert werden",
  "place-down-failed-entityintersecting": "Getragener Block kann hier nicht platziert werden, eine Entität ist im Weg",
  "place-down-failed-requiresolidground": "Getragener Block kann hier nicht platziert werden, fester Boden erforderlich",
  "place-down-failed-requirehorizontalattachable": "Getragener Block kann hier nicht platziert werden, eine Wand ist erforderlich",
  
  "double-tap-dismount-enabled": "Doppeltippen zum Absteigen aktiviert",
  "double-tap-dismount-disabled": "Doppeltippen zum Absteigen deaktiviert",
  "toggle-double-tap-dismount-hotkey": "CarryOn - Doppeltippen zum Absteigen umschalten"  
}