{
  "blockhelp-pickup": "Carry",
  "drop-notice": "You dropped {0} from your {1}.",
  "drop-notice-destroyed": "You dropped {0} from your {1} and it was destroyed.",
  "drop-notice-destroyed-spill-contents": "You dropped {0} from your {1} and it was destroyed, spilling the contents.",
  "drop-notice-spill-contents": "You dropped {0} from your {1} and it broke open, spilling the contents.",
  "slot-hands": "hands",
  "slot-back": "back",
  "slot-shoulder": "shoulder",
  "pickup-hotkey": "CarryOn - Pick Up / Put Down",
  "swap-back-hotkey": "CarryOn - Swap to back modifier",
  "toggle-hotkey": "CarryOn - Enable / Disable interaction",
  
  "quickdrop-hotkey": "CarryOn - Quick Drop",
  "blockhelp-attach": "Attach carried",
  "blockhelp-detach": "Detach and carry",

  "carryon-enabled": "CarryOn Enabled",
  "carryon-disabled": "CarryOn Disabled",
  "attachable-behavior-not-found": "Attachable behavior not found on entity",
  "slot-not-found": "Target slot is not valid",
  "slot-not-empty": "Target slot is occupied",
  "slot-empty": "Target slot is empty",
  "slot-not-carryable": "Cannot carry block",
  "slot-data-missing": "Cannot attach block, data missing",
  "slot-incompatible-block": "Cannot place carried block in slot", 
  "slot-inventory-open": "Currently in use by another player",
  "cannot-swap-back": "Cannot put carried item on back",
  "nothing-carried": "Nothing carried on back",
  "entity-not-found": "Target entity not found",
  "entity-out-of-reach": "Target entity is too far away",
  "attach-failed": "Something went wrong attaching block",
  "attach-unavailable": "Cannot attach item to target",
  "detach-unavailable": "Cannot detach item from target",
  "place-down-failed": "Cannot place carried block here",
  "place-down-failed-entityintersecting": "Cannot place carried block here, an entity is in the way",
  "place-down-failed-requiresolidground": "Cannot place carried block here, requires solid ground",
  "place-down-failed-requirehorizontalattachable": "Cannot place carried block here, requires a wall",
  
  "double-tap-dismount-enabled": "Double Tap Dismount Enabled",
  "double-tap-dismount-disabled": "Double Tap Dismount Disabled",
  "toggle-double-tap-dismount-hotkey": "CarryOn - Toggle Double Tap Dismount"
}
