{
  "blockhelp-pickup": "Levantar",
  "drop-notice": "Perdiste {0} de tu {1}.",
  "drop-notice-destroyed": "Perdiste {0} de tu {1} y se destruyó.",
  "drop-notice-destroyed-spill-contents": "Perdiste {0} de tu {1} y se destruyó, derramando el contenido.",
  "drop-notice-spill-contents": "Perdiste {0} de tu {1} y se abrió, derramando el contenido.",
  "slot-hands": "manos",
  "slot-back": "espalda",
  "slot-shoulder": "hombro",
  "pickup-hotkey": "CarryOn - Levantar / Dejar",
  "swap-back-hotkey": "CarryOn - Modificador para pasar a la espalda",
  "toggle-hotkey": "CarryOn - Activar / Desactivar interacción",
  
  "quickdrop-hotkey": "CarryOn - Soltar rápido",
  "blockhelp-attach": "Adjuntar transportado",
  "blockhelp-detach": "Desprender y transportar",

  "carryon-enabled": "CarryOn activado",
  "carryon-disabled": "CarryOn desactivado",
  "attachable-behavior-not-found": "Comportamiento acoplable no encontrado en la entidad",
  "slot-not-found": "Ranura de destino no válida",
  "slot-not-empty": "La ranura de destino está ocupada",
  "slot-empty": "La ranura de destino está vacía",
  "slot-not-carryable": "No se puede transportar el bloque",
  "slot-data-missing": "No se puede acoplar el bloque, faltan datos",
  "slot-incompatible-block": "No se puede colocar el bloque transportado en la ranura", 
  "slot-inventory-open": "Actualmente en uso por otro jugador",
  "cannot-swap-back": "No se puede poner el objeto transportado en la espalda",
  "nothing-carried": "Nada transportado en la espalda",
  "entity-not-found": "Entidad de destino no encontrada",
  "entity-out-of-reach": "Entidad de destino demasiado lejos",
  "attach-failed": "Algo salió mal al acoplar el bloque",
  "attach-unavailable": "No se puede acoplar el objeto al destino",
  "detach-unavailable": "No se puede desprender el objeto del destino",
  "place-down-failed": "No se puede colocar el bloque transportado aquí",
  "place-down-failed-entityintersecting": "No se puede colocar el bloque transportado aquí, hay una entidad en medio",
  "place-down-failed-requiresolidground": "No se puede colocar el bloque transportado aquí, se requiere suelo sólido",
  "place-down-failed-requirehorizontalattachable": "No se puede colocar el bloque transportado aquí, se requiere una pared",
  
  "double-tap-dismount-enabled": "Desmontar con doble toque activado",
  "double-tap-dismount-disabled": "Desmontar con doble toque desactivado",
  "toggle-double-tap-dismount-hotkey": "CarryOn - Activar/desactivar desmontar con doble toque"  
}