{
  "blockhelp-pickup": "Porter",
  "drop-notice": "Vous avez déposé {0} de votre {1}.",
  "drop-notice-destroyed": "Vous avez déposé {0} de votre {1} et il a été détruit.",
  "drop-notice-destroyed-spill-contents": "Vous avez déposé {0} de votre {1} et il a été détruit, renversant le contenu.",
  "drop-notice-spill-contents": "Vous avez déposé {0} de votre {1} et il s'est ouvert, renversant le contenu.",
  "slot-hands": "mains",
  "slot-back": "dos",
  "slot-shoulder": "épaule",
  "pickup-hotkey": "CarryOn - Prendre / Poser",
  "swap-back-hotkey": "CarryOn - Modificateur pour mettre sur le dos",
  "toggle-hotkey": "CarryOn - Activer / Désactiver l'interaction",
  
  "quickdrop-hotkey": "CarryOn - Dépôt rapide",
  "blockhelp-attach": "Attacher l'objet porté",
  "blockhelp-detach": "Détacher et porter",

  "carryon-enabled": "CarryOn activé",
  "carryon-disabled": "CarryOn désactivé",
  "attachable-behavior-not-found": "Comportement attachable introuvable sur l'entité",
  "slot-not-found": "Emplacement cible non valide",
  "slot-not-empty": "L'emplacement cible est occupé",
  "slot-empty": "L'emplacement cible est vide",
  "slot-not-carryable": "Impossible de porter le bloc",
  "slot-data-missing": "Impossible d'attacher le bloc, données manquantes",
  "slot-incompatible-block": "Impossible de placer le bloc porté dans cet emplacement", 
  "slot-inventory-open": "Actuellement utilisé par un autre joueur",
  "cannot-swap-back": "Impossible de mettre l'objet porté sur le dos",
  "nothing-carried": "Rien porté sur le dos",
  "entity-not-found": "Entité cible introuvable",
  "entity-out-of-reach": "Entité cible trop éloignée",
  "attach-failed": "Une erreur est survenue lors de l'attachement du bloc",
  "attach-unavailable": "Impossible d'attacher l'objet à la cible",
  "detach-unavailable": "Impossible de détacher l'objet de la cible",
  "place-down-failed": "Impossible de placer le bloc porté ici",
  "place-down-failed-entityintersecting": "Impossible de placer le bloc porté ici, une entité gêne",
  "place-down-failed-requiresolidground": "Impossible de placer le bloc porté ici, sol solide requis",
  "place-down-failed-requirehorizontalattachable": "Impossible de placer le bloc porté ici, un mur est requis",
  
  "double-tap-dismount-enabled": "Désactivation par double appui activée",
  "double-tap-dismount-disabled": "Désactivation par double appui désactivée",
  "toggle-double-tap-dismount-hotkey": "CarryOn - Activer/désactiver la désactivation par double appui"  
}