{
  "blockhelp-pickup": "Trasporta",
  "drop-notice": "Hai lasciato {0} dal tuo {1}.",
  "drop-notice-destroyed": "Hai lasciato {0} dal tuo {1} ed è stato distrutto.",
  "drop-notice-destroyed-spill-contents": "Hai lasciato {0} dal tuo {1} ed è stato distrutto, rovesciando il contenuto.",
  "drop-notice-spill-contents": "Hai lasciato {0} dal tuo {1} e si è rotto, rovesciando il contenuto.",
  "slot-hands": "mani",
  "slot-back": "schiena",
  "slot-shoulder": "spalle",
  "pickup-hotkey": "CarryOn - Prendi / Metti giù",
  "swap-back-hotkey": "CarryOn - Modificatore per spostare sulla schiena",
  "toggle-hotkey": "CarryOn - Abilita / Disabilita interazione",
  
  "quickdrop-hotkey": "CarryOn - Rilascio rapido",
  "blockhelp-attach": "Attacca trasportato",
  "blockhelp-detach": "Stacca e trasporta",

  "carryon-enabled": "CarryOn abilitato",
  "carryon-disabled": "CarryOn disabilitato",
  "attachable-behavior-not-found": "Comportamento attaccabile non trovato sull'entità",
  "slot-not-found": "Slot di destinazione non valido",
  "slot-not-empty": "Lo slot di destinazione è occupato",
  "slot-empty": "Lo slot di destinazione è vuoto",
  "slot-not-carryable": "Impossibile trasportare il blocco",
  "slot-data-missing": "Impossibile attaccare il blocco, dati mancanti",
  "slot-incompatible-block": "Impossibile posizionare il blocco trasportato nello slot", 
  "slot-inventory-open": "Attualmente in uso da un altro giocatore",
  "cannot-swap-back": "Impossibile mettere l'oggetto trasportato sulla schiena",
  "nothing-carried": "Niente trasportato sulla schiena",
  "entity-not-found": "Entità di destinazione non trovata",
  "entity-out-of-reach": "Entità di destinazione troppo lontana",
  "attach-failed": "Qualcosa è andato storto durante l'attacco del blocco",
  "attach-unavailable": "Impossibile attaccare l'oggetto alla destinazione",
  "detach-unavailable": "Impossibile staccare l'oggetto dalla destinazione",
  "place-down-failed": "Impossibile posizionare il blocco trasportato qui",
  "place-down-failed-entityintersecting": "Impossibile posizionare il blocco trasportato qui, c'è un'entità in mezzo",
  "place-down-failed-requiresolidground": "Impossibile posizionare il blocco trasportato qui, è necessario terreno solido",
  "place-down-failed-requirehorizontalattachable": "Impossibile posizionare il blocco trasportato qui, è necessario un muro",
  
  "double-tap-dismount-enabled": "Smontaggio con doppio tocco abilitato",
  "double-tap-dismount-disabled": "Smontaggio con doppio tocco disabilitato",
  "toggle-double-tap-dismount-hotkey": "CarryOn - Attiva/disattiva smontaggio con doppio tocco"  
}