{
    "comment_description": "Japanese localization file for 'Carry On'.",
    "comment_version": "Mod Version: v1.7.4",
    "comment_author": "Translated By: Macoto Hino",
    "comment_technical_details": "Machine translation using PCOT and DeepL.",
	
  "blockhelp-pickup": "持ち上げる",
  "drop-notice":"{1}から{0}を落とした。",
  "drop-notice-destroyed": "{1}から{0}を落として、壊れてしまった。",
  "drop-notice-destroyed-spill-contents": "{1}から{0}を落とし、壊れてしまい、中身をぶちまけた。",
  "drop-notice-spill-contents": "{1}から{0}を落とし、割れてしまい、中身をぶちまけた。",
  "slot-hands": "手",
  "slot-back": "バックパック",
  "slot-shoulder": "背中",
  "pickup-hotkey": "CarryOn - 持ち上げる / 置く",
  "swap-back-hotkey": "CarryOn - 背負う時の補助キー",
  "toggle-hotkey": "CarryOn - 動作の有効化 / 無効化",


  "comment_extra_lines": "The following lines were translated by Copilot and were not provided by Macoto Hino.",

  "quickdrop-hotkey": "CarryOn - クイックドロップ",
  "blockhelp-attach": "持っているものを取り付ける",
  "blockhelp-detach": "取り外して持ち運ぶ",

  "carryon-enabled": "CarryOn 有効化",
  "carryon-disabled": "CarryOn 無効化",
  "attachable-behavior-not-found": "エンティティに取り付け可能な動作が見つかりません",
  "slot-not-found": "対象スロットが無効です",
  "slot-not-empty": "対象スロットは埋まっています",
  "slot-empty": "対象スロットは空です",
  "slot-not-carryable": "ブロックを持ち運べません",
  "slot-data-missing": "ブロックを取り付けできません。データがありません",
  "slot-incompatible-block": "持ち運んでいるブロックをこのスロットに置けません", 
  "slot-inventory-open": "他のプレイヤーが使用中です",
  "cannot-swap-back": "持ち運んでいるアイテムを背中に置けません",
  "nothing-carried": "背中に何も持っていません",
  "entity-not-found": "対象エンティティが見つかりません",
  "entity-out-of-reach": "対象エンティティが遠すぎます",
  "attach-failed": "ブロックの取り付け中に問題が発生しました",
  "attach-unavailable": "アイテムを対象に取り付けできません",
  "detach-unavailable": "アイテムを対象から取り外せません",
  "place-down-failed": "持ち運んでいるブロックをここに置けません",
  "place-down-failed-entityintersecting": "持ち運んでいるブロックをここに置けません。エンティティが邪魔です",
  "place-down-failed-requiresolidground": "持ち運んでいるブロックをここに置けません。しっかりした地面が必要です",
  "place-down-failed-requirehorizontalattachable": "持ち運んでいるブロックをここに置けません。壁が必要です",
  
  "double-tap-dismount-enabled": "ダブルタップ降車 有効化",
  "double-tap-dismount-disabled": "ダブルタップ降車 無効化",
  "toggle-double-tap-dismount-hotkey": "CarryOn - ダブルタップ降車の切り替え"  
}