{
  "blockhelp-pickup": "Podnieś",
  "drop-notice": "Upuściłeś {0} z twoich {1}.",
  "drop-notice-destroyed": "Upuściłeś {0} z twoich {1} i zostało zniszczone.",
  "drop-notice-destroyed-spill-contents": "Upuściłeś {0} z twoich {1} i zostało zniszczone, wylewając zawartość.",
  "drop-notice-spill-contents": "Upuściłeś {0} z twoich {1} i to się rozbiło, wylewając zawartość.",
  "slot-hands": "ręce",
  "slot-back": "plecy",
  "slot-shoulder": "ramię",
  "pickup-hotkey": "CarryOn - Podnieś / Odłóż",
  "swap-back-hotkey": "CarryOn - Przełącz na plecy",
  "toggle-hotkey": "CarryOn - Włącz / Wyłącz interakcję",
  
  "quickdrop-hotkey": "CarryOn - Szybkie upuszczenie",
  "blockhelp-attach": "Przymocuj niesiony",
  "blockhelp-detach": "Odczep i nieś",

  "carryon-enabled": "CarryOn włączony",
  "carryon-disabled": "CarryOn wyłączony",
  "attachable-behavior-not-found": "Nie znaleziono zachowania mocowania na encji",
  "slot-not-found": "Docelowe miejsce jest nieprawidłowe",
  "slot-not-empty": "Docelowe miejsce jest zajęte",
  "slot-empty": "Docelowe miejsce jest puste",
  "slot-not-carryable": "Nie można nieść bloku",
  "slot-data-missing": "Nie można przymocować bloku, brak danych",
  "slot-incompatible-block": "Nie można umieścić niesionego bloku w tym miejscu", 
  "slot-inventory-open": "Obecnie używane przez innego gracza",
  "cannot-swap-back": "Nie można umieścić niesionego przedmiotu na plecach",
  "nothing-carried": "Nic nie niesiesz na plecach",
  "entity-not-found": "Nie znaleziono docelowej encji",
  "entity-out-of-reach": "Docelowa encja jest zbyt daleko",
  "attach-failed": "Coś poszło nie tak podczas mocowania bloku",
  "attach-unavailable": "Nie można przymocować przedmiotu do celu",
  "detach-unavailable": "Nie można odczepić przedmiotu od celu",
  "place-down-failed": "Nie można umieścić niesionego bloku tutaj",
  "place-down-failed-entityintersecting": "Nie można umieścić niesionego bloku tutaj, encja jest na drodze",
  "place-down-failed-requiresolidground": "Nie można umieścić niesionego bloku tutaj, wymagane jest stałe podłoże",
  "place-down-failed-requirehorizontalattachable": "Nie można umieścić niesionego bloku tutaj, wymagany jest mur",
  
  "double-tap-dismount-enabled": "Podwójne stuknięcie do zsiadania włączone",
  "double-tap-dismount-disabled": "Podwójne stuknięcie do zsiadania wyłączone",
  "toggle-double-tap-dismount-hotkey": "CarryOn - Przełącz podwójne stuknięcie do zsiadania"
}