{
  "blockhelp-pickup": "Carregar",
  "drop-notice": "Você deixou cair {0} de suas {1}.",
  "drop-notice-destroyed": "Você deixou cair {0} de {1} e acabou quebrando.",
  "drop-notice-destroyed-spill-contents": "Você deixou cair {0} de {1} e acabou quebrando, soltando o conteúdo.",
  "drop-notice-spill-contents": "Você deixou cair {0} de {1} e acabou abrindo, soltando o conteúdo.",
  "slot-hands": "suas mãos",
  "slot-back": "suas costas",
  "slot-shoulder": "seus ombros",
  "pickup-hotkey": "CarryOn - Carregar / Colocar",
  "swap-back-hotkey": "CarryOn - Mudar para as costas",
  "toggle-hotkey": "CarryOn - Habilitar / Desabilitar interação",
  
  "quickdrop-hotkey": "CarryOn - Soltar Rápido",
  "blockhelp-attach": "Anexar carregado",
  "blockhelp-detach": "Desanexar e carregar",

  "carryon-enabled": "CarryOn habilitado",
  "carryon-disabled": "CarryOn desabilitado",
  "attachable-behavior-not-found": "Comportamento anexável não encontrado na entidade",
  "slot-not-found": "Slot de destino não é válido",
  "slot-not-empty": "Slot de destino está ocupado",
  "slot-empty": "Slot de destino está vazio",
  "slot-not-carryable": "Não é possível carregar o bloco",
  "slot-data-missing": "Não é possível anexar o bloco, dados ausentes",
  "slot-incompatible-block": "Não é possível colocar o bloco carregado no slot",
  "slot-inventory-open": "Atualmente em uso por outro jogador",
  "cannot-swap-back": "Não é possível colocar o item carregado nas costas",
  "nothing-carried": "Nada está sendo carregado nas costas",
  "entity-not-found": "Entidade de destino não encontrada",
  "entity-out-of-reach": "Entidade de destino está muito longe",
  "attach-failed": "Algo deu errado ao anexar o bloco",
  "attach-unavailable": "Não é possível anexar o item ao destino",
  "detach-unavailable": "Não é possível desanexar o item do destino",
  "place-down-failed": "Não é possível colocar o bloco carregado aqui",
  "place-down-failed-entityintersecting": "Não é possível colocar o bloco carregado aqui, uma entidade está no caminho",
  "place-down-failed-requiresolidground": "Não é possível colocar o bloco carregado aqui, requer chão sólido",
  "place-down-failed-requirehorizontalattachable": "Não é possível colocar o bloco carregado aqui, requer uma parede",

  "double-tap-dismount-enabled": "Desmontar com duplo toque habilitado",
  "double-tap-dismount-disabled": "Desmontar com duplo toque desabilitado",
  "toggle-double-tap-dismount-hotkey": "CarryOn - Alternar desmontar com duplo toque"
}