{
  "blockhelp-pickup": "Нести",
  "drop-notice": "Вы сбросили {0} со своего {1}.",
  "drop-notice-destroyed": "Вы сбросили {0} со своего {1}, и он был уничтожен.",
  "drop-notice-destroyed-spill-contents": "Вы уронили {0} из своего {1}, и он разбился, а его содержимое рассыпалось.",
  "drop-notice-spill-contents": "Вы уронили {0} из своего {1}, и он разбился, разливая содержимое.",
  "slot-hands": "руки",
  "slot-back": "спина",
  "slot-shoulder": "нести",
  "pickup-hotkey": "CarryOn - Поднять / Опустить",
  "swap-back-hotkey": "CarryOn - Модификатор установки на спину",
  "toggle-hotkey": "CarryOn - Включить/выключить взаимодействие",

  "quickdrop-hotkey": "CarryOn - Быстрое скидывание",
  "blockhelp-attach": "Прикрепить переносимое",
  "blockhelp-detach": "Отсоединить и нести",

  "carryon-enabled": "CarryOn включен",
  "carryon-disabled": "CarryOn выключен",
  "attachable-behavior-not-found": "У сущности не найдено поведение для присоединения",
  "slot-not-found": "Целевой слот недействителен",
  "slot-not-empty": "Целевой слот занят",
  "slot-empty": "Целевой слот пуст",
  "slot-not-carryable": "Невозможно нести блок",
  "slot-data-missing": "Невозможно присоединить блок, отсутствуют данные",
  "slot-incompatible-block": "Невозможно поместить несущий блок в слот",
  "slot-inventory-open": "В настоящее время используется другим игроком",
  "cannot-swap-back": "Невозможно поместить несущий предмет на спину",
  "nothing-carried": "На спине ничего не несется",
  "entity-not-found": "Целевая сущность не найдена",
  "entity-out-of-reach": "Целевая сущность слишком далеко",
  "attach-failed": "Что-то пошло не так при присоединении блока",
  "attach-unavailable": "Невозможно присоединить предмет к цели",
  "detach-unavailable": "Невозможно отсоединить предмет от цели",
  "place-down-failed": "Невозможно разместить несущий блок здесь",
  "place-down-failed-entityintersecting": "Невозможно разместить несущий блок здесь, мешает сущность",
  "place-down-failed-requiresolidground": "Невозможно разместить несущий блок здесь, требуется твердая поверхность",
  "place-down-failed-requirehorizontalattachable": "Невозможно разместить несущий блок здесь, требуется стена",

  "double-tap-dismount-enabled": "Двойное нажатие для спешивания включено",
  "double-tap-dismount-disabled": "Двойное нажатие для спешивания выключено",
  "toggle-double-tap-dismount-hotkey": "CarryOn - Переключить двойное нажатие для спешивания"
}
