{
  "blockhelp-pickup": "Нести",
  "drop-notice": "Ви впустили {0} {1}.",
  "drop-notice-destroyed": "Ви впустили {1} і знищили {0}.",
  "drop-notice-destroyed-spill-contents": "Ви впустили {1} і знищили {0}, а вміст висипано.",
  "drop-notice-spill-contents": "Ви впустили {0} {1}, а вміст висипано.",
  "slot-hands": "зі своїх рук",
  "slot-back": "зі своєї спини",
  "slot-shoulder": "зі своїх плечей",
  "pickup-hotkey": "CarryOn - Підняти/опустити",
  "swap-back-hotkey": "CarryOn - Змінити на спину",
  "toggle-hotkey": "CarryOn - Увімк/вимк взаємодію",

  "quickdrop-hotkey": "CarryOn - Швидке скидання",
  "blockhelp-attach": "Прикріпити переносиме",
  "blockhelp-detach": "Відкріпити і нести",

  "carryon-enabled": "CarryOn - увімкнено",
  "carryon-disabled": "CarryOn - вимкнено",
  "attachable-behavior-not-found": "Не знайдено властивості прикріплення для об'єкта",
  "slot-not-found": "Цільовий слот недійсний",
  "slot-not-empty": "Цільовий слот зайнятий",
  "slot-empty": "Цільовий слот порожній",
  "slot-not-carryable": "Не можна нести цей блок",
  "slot-data-missing": "Не можна прикріпити блок, відсутні дані",
  "slot-incompatible-block": "Не можна розмістити переносиме у слот", 
  "slot-inventory-open": "Наразі використовується іншим гравцем",
  "cannot-swap-back": "Не можна покласти переносиме на спину",
  "nothing-carried": "На спині нічого не несеться",
  "entity-not-found": "Цільовий об'єкт не знайдено",
  "entity-out-of-reach": "Цільовий об'єкт занадто далеко",
  "attach-failed": "Щось пішло не так під час прикріплення",
  "attach-unavailable": "Не можна прикріпити предмет до цілі",
  "detach-unavailable": "Не можна відкріпити предмет від цілі",
  "place-down-failed": "Не можна розмістити переносиме тут",
  "place-down-failed-entityintersecting": "Не можна розмістити переносиме тут, на заваді об'єкт",
  "place-down-failed-requiresolidground": "Не можна розмістити переносиме тут, потрібна тверда поверхня",
  "place-down-failed-requirehorizontalattachable": "Не можна розмістити переносиме тут, потрібна стіна",
  
  "double-tap-dismount-enabled": "Подвійне натискання, щоб злізти - увімкнено",
  "double-tap-dismount-disabled": "Подвійне натискання, щоб злізти - вимкнено",
  "toggle-double-tap-dismount-hotkey": "CarryOn - Увімк/вимк подвійне натискання, щоб злізти"
}