{
    "lore-wolfstone-title": "Zamek Wilczego Kamienia",
    "lore-wolfstone-piece1": "Częściowo zrujnowany zamek Wilczego Kamienia miał bogatą historię, która rozpoczęła się wieki temu, kiedy był zaledwie pojedynczą kwadratową wieżą, zbudowaną w celu nadzorowania cennych kopalń w okolicy. Wieżę zbudowano z wielką starannością, ponieważ kopalnie miały zasadnicze znaczenie dla gospodarki i bezpieczeństwa regionu. Z biegiem czasu wieża okazała się solidną konstrukcją i przetrwała próbę czasu i żywiołów.\n\nZ biegiem lat wieża została podarowana nowo mianowanemu baronowi za jego osiągnięcia w jakiejś wojnie. Baron był wdzięczny za dar i ciężko pracował, aby rozbudować wieżę w pełnoprawny zamek, dodając fosę i solidne mury, aby chronić okolicę. Zamek nadal ewoluował i rozbudowywał się pod rządami potomków pierwotnego barona, ponieważ kopalnie stawały się coraz bardziej dochodowe.\n\nZamek został nazwany na cześć watahy wilków żyjących w okolicy, które były szanowane przez miejscową ludność za ich zaciekłą siłę i odporność. Tak więc zamek stał się znany jako Wilczy Kamień, nazwa, która miała przetrwać przez wieki.\n\nOstatni pan Wilczego Kamienia był zapalonym czytelnikiem i pisarzem, który spędzał wiele godzin, studiując bogaty zbiór książek w zamkowej bibliotece. Był człowiekiem uczonym, o bystrym intelekcie i głębokim zrozumieniu otaczającego go świata. Często spędzał długie godziny na czytaniu przy ognisku, zatopiony w myślach, rozważając tajemnice życia.\n\nPomimo zamiłowania do książek, ostatni pan Wilczego Kamienia był również zaciekłym wojownikiem, który odważnie prowadził swój lud do boju. Był sprawiedliwym i uczciwym władcą, który głęboko troszczył się o swoich ludzi i niestrudzenie pracował, aby zapewnić im bezpieczeństwo i dobrobyt. Jednak pomimo jego najlepszych starań, zamek ostatecznie popadł w ruinę, ponieważ kopalnie zaczęły wysychać, a okolica stała się mniej zamożna.\n\nDziś częściowo zrujnowany zamek Wilczego Kamienia jest świadectwem minionej epoki, przypomnieniem bogatej historii i tradycji, które ukształtowały otaczający nas świat.                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "Odkryto fabułę \"Zamek Wilczego Kamienia\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-darkheat-title": "Mroczny Żar",
    "lore-darkheat-piece1": "Dzień 1:\n\nWyruszyłem w podróż, aby zbadać ruiny, które zostały trafione przez meteoryt. Przeszukując starożytne konstrukcje, natknąłem się na dziwny kamień, który został rozłupany przez meteoryt. Nie przypominał niczego, co kiedykolwiek widziałem.\n\nDzień 2:\n\nSpędziłem noc w ruinach, nie mogąc oderwać wzroku od kamienia. Gdy zapadła ciemność, zauważyłem coś osobliwego. Kamień emitował znaczną ilość ciepła. Im było ciemniej, tym stawał się gorętszy. To było tak, jakby kamień generował własne światło.___NEWPAGE___",
    "lore-darkheat-piece2": "Dzień 3:\n\nCały dzień eksperymentowałem z kamieniem. Odkryłem, że reaguje na różne formy ciemności, od braku światła po cienie. To tak, jakby żywił się ciemnością i przekształcał ją w energię. Nigdy wcześniej czegoś takiego nie widziałem. Zauważyłem również, że generowane przez niego ciepło jest wystarczająco silne, aby stopić żelazo.\n\nDzień 5:\n\nKontynuowałem eksperymenty z kamieniem. Odkryłem, że reaguje na różne rodzaje ciemności w różny sposób. Na przykład, generuje więcej ciepła, gdy jest wystawiony na cienie żywych istot, niż na ciemność zamkniętego pudełka. Nie jestem jeszcze pewien, co to znaczy, ale to fascynujące.\n\nDzień 8:\n\nPracowałem nad nowym eksperymentem, aby przetestować granice mocy kamienia. Umieściłem go w szczelnym pojemniku, w całkowitej ciemności, i monitoruję strumień ciepła. Temperatura rośnie szybko, znacznie powyżej moich oczekiwań.___NEWPAGE___",
    "lore-darkheat-piece3": "Dzień 10:\n\nZ trudem powstrzymuję ekscytację. Kamień przekroczył wszelkie moje oczekiwania. Generuje ciepło na niespotykanym dotąd poziomie, wystarczającym do zasilenia małego miasta. Muszę jednak zachować ostrożność, ponieważ moc kamienia jest nieprzewidywalna i może być niebezpieczna, jeśli nie będzie kontrolowana.\n\nDzień 15:\n\nMój ostatni eksperyment zakończył się katastrofalną porażką. Próbowałem jeszcze bardziej zwiększyć moc kamienia, wprowadzając więcej ciemności. Jednak moc kamienia stała się niekontrolowana i spowodowała potężną eksplozję. Odniosłem poważne obrażenia, a moje laboratorium zostało zniszczone.\n\nDzień 20:\n\nMoje rany się nie goją i obawiam się, że umieram. Kamień był zbyt potężny, a ja byłem głupcem, myśląc, że mogę go kontrolować. Mogę tylko mieć nadzieję, że moje badania przydadzą się innym i że będą mogli uczyć się na moich błędach.                     ",
    "game:ingamediscovery-lore-darkheat": "Odkryto fabułę \"Mroczny Żar\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-lastwall-title": "Ostatni Stojący Mur",
    "lore-lastwall-piece1": "Niegdyś stało tu miasto słynące z bogatego rybołówstwa. Symbolem miasta była wielka ryba, a jego mieszkańcy byli dumni ze swojego dobrobytu. Miasto otaczały mury, które stały przez wieki, świadectwo siły i odporności miasta.\n\nJednak pewnej pamiętnej nocy na miasto zstąpiło tajemnicze stworzenie. Było to stworzenie ciemności, ze skrzydłami, które zasłoniły księżyc, i rykiem, który wstrząsnął samą ziemią. Mieszczanie uciekli w popłochu, ale stworzenie było zbyt szybkie. Podmuchem ciemnej energii wyparowało połowę miasta, pozostawiając jedynie zrujnowany fragment muru.\n\nOcalali mieszkańcy byli w szoku, niezdolni pojąć horroru, który ich spotkał. Stworzenia nigdzie nie było widać, pozostawiło po sobie jedynie zniszczenie i rozpacz. Miasto było w ruinie, a jego mieszkańcy zdruzgotani.\n\nZ biegiem czasu miasto stało się miejscem legend, z opowieściami o stworzeniu przekazywanymi z pokolenia na pokolenie. Niektórzy twierdzili, że stworzenie było demonem zesłanym z głębin piekła, a inni, że to przeklęty smok, szukający zemsty za jakieś dawno zapomniane krzywdy.\n\nZrujnowany fragment muru stał jako ponure przypomnienie tragedii miasta, świadectwo zniszczenia dokonanego przez tajemnicze stworzenie. Kamienie były zniszczone przez pogodę i popękane, a po ich bokach rósł mech. Symbol miasta, wielka ryba, był nadal widoczny na murze i sztandarach, ale miejsce to dawno zostało opuszczone i zapomniane.\n\nTajemnicze stworzenie jest nadal przedmiotem debat i spekulacji, a niektórzy nadal twierdzą, że wędruje po ziemi, szukając następnej ofiary. Zrujnowany fragment muru jest niemym świadkiem horroru, który dotknął miasto, oraz ostrzeżeniem dla tych, którzy odważą się kusić los.                     ",
    "game:ingamediscovery-lore-lastwall": "Odkryto fabułę \"Ostatni Stojący Mur\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-lastfisherman-title": "Ostatnie Słowa Rybaka",
    "lore-lastfisherman-piece1": "Piszę to teraz w nadziei, że ktoś znajdzie moje słowa i zrozumie okropności, z jakimi się zmierzyliśmy. Jestem tylko prostym wieśniakiem, skromnym rybakiem, który widział rzeczy, których żaden człowiek nie powinien nigdy zobaczyć.\n\nZaczęło się to zeszłej nocy, jak każdej innej. Księżyc był wysoko na niebie, a miasto było ciche. Byłem w mojej chatce, pisząc w tej właśnie księdze, kiedy usłyszałem dźwięk, który sprawił, że krew zastygła mi w żyłach. To był ryk, dźwięk jak tysiąc niedźwiedzi ryczących jednocześnie.\n\nWybiegłem na zewnątrz i zobaczyłem to - stworzenie, które zniszczy nasze miasto. To było coś, czego nigdy wcześniej nie widziałem, potwór z skrzydłami zasłaniającymi księżyc i oczami, które świeciły jak żarzące się węgielki. Wydało z siebie kolejny ryk, i widziałem, jak połowa miasta wyparowała na moich oczach.\n\nWiedziałem wtedy, że jesteśmy skazani, że nasze miasto jest stracone. Czułem, jak ciemność ogarnia mnie, i wiedziałem, że nie przeżyję tej nocy. A jednak, nawet pisząc te słowa, nie mogę powstrzymać się od poczucia nadziei.\n\nMoże ktoś znajdzie tę księgę i zrozumie okropności, z jakimi się zmierzyliśmy. Może będą wiedzieć, że kiedyś byliśmy prosperującym miastem, miejscem, gdzie ryby były obfite w rzece, a ludzie byli szczęśliwi. I może będą wiedzieć, że nie odeszliśmy cicho w noc, że walczyliśmy do gorzkiego końca.\n\n\n\n... Następne strony są spalone i kruszą się w twoich rękach ...                     ",
    "game:ingamediscovery-lore-lastfisherman": "Odkryto fabułę \"Ostatnie Słowa Rybaka\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-glimmershield-title": "Zamek Glimmershield",
    "lore-glimmershield-piece1": "W sercu królestwa wznosił się wspaniały zamek znany jako Glimmershield. Był to cudowny widok, z imponującym kwadratowym kształtem otoczonym głęboką fosą i strzeżonym przez cztery potężne wieże, z których każda stała dumnie i wysoko na swoim miejscu.\n\nRodzina Wycliffe, potężny i wpływowy klan, była panami Glimmershieldu we wczesnych wiekach.\nIch zamek był zazdrością wszystkich, którzy na niego spojrzeli, prawdziwe świadectwo ich bogactwa, władzy i prestiżu.\nŚciany zamku były ozdobione rzeźbami i obrazami, z których każdy był bardziej wykwintny od poprzedniego. W bibliotece obszerne zbiory książek wypełniały każdą półkę, skarbnica wiedzy, którą rodzina zdobyła podczas licznych podróży i interesów.___NEWPAGE___",
    "lore-glimmershield-piece2": "Ale rodzina Wycliffe była nie tylko bogata, ale także potężna. W zamkowej zbrojowni przechowywano broń i zbroje, wystarczające do wyposażenia całej armii 200 żołnierzy. Rodzina Wycliffe była siłą, z którą należało się liczyć, i dobrze o tym wiedzieli.\nPoza murami zamku rozciągały się rozległe ziemie rodziny Wycliffe, i był to widok zapierający dech w piersiach. Duże sady i ogrody można było zobaczyć we wszystkich kierunkach, starannie pielęgnowane przez sługi i robotników rodziny. Był to symbol ich władzy, świadectwo ich panowania nad ziemią.\nJednak, jak to bywa ze wszystkimi wspaniałymi rzeczami, chwała Glimmershieldu ostatecznie dobiegła końca. Po śmierci hrabiego Edmunda Wycliffe'a zamek stał pusty przez wiele lat, popadając w ruinę, ponieważ rodzina walczyła o utrzymanie swojej władzy i wpływów.___NEWPAGE___",
    "lore-glimmershield-piece3": "Dopiero w późniejszych wiekach zamek otrzymał nowe przeznaczenie, ale takie, którego by nie powitał. Zamek został przekształcony w obóz jeniecki dla jeńców wojennych, mroczne i złowieszcze miejsce, które było świadkiem wielu cierpień i trudów.\nJeńcy przetrzymywani w murach zamku byli traktowani surowo, z niewielkim uwzględnieniem ich dobrobytu lub podstawowych praw człowieka. Wielu z nich zmarło w murach zamku, a ich ciała pozostawiono, by gniły w lochach i zapomnianych zakątkach zamku.\nNa koniec powiedziano, że to sami więźniowie podpalili zamek, sprowadzając go do ruin i popiołu. Dziś zachowało się tylko lewe skrzydło zamku Glimmershield, ponure przypomnienie niegdyś potężnych rządów rodziny i burzliwych wydarzeń, które doprowadziły do jego zniszczenia.                     ",
    "game:ingamediscovery-lore-glimmershield": "Odkryto fabułę \"Zamek Glimmershield\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-forlornhoperecruitment-title": "List Rekrutacyjny Straconej Nadziei",
    "lore-forlornhoperecruitment-piece1": "Do wszystkich dzielnych i nieustraszonych dusz,\n\nPoszukujemy odważnych wojowników, gotowych wziąć udział w misji o najwyższej wadze - misji, która wzywa mężnych do zademonstrowania niezachwianego oddania sprawie. Nadszedł czas na sformowanie elitarnej grupy znanej jako Stracona Nadzieja.\n\nStraconej Nadziei zostanie powierzone niebezpieczne zadanie, które wymaga niezrównanej odwagi i umiejętności. To nie jest misja dla ludzi o słabym sercu, ale dla tych, którzy odważą się stawić czoła przeciwnościom losu, wiedząc, że ścieżka może prowadzić do niepewnego przeznaczenia.\n\nTen szanowny oddział będzie awangardą naszych sił, stając na czele ataku na potężne fortyfikacje wroga. Wasza waleczność zainspiruje nasze wojska, a wasze niezachwiane zaangażowanie zostanie wyryte w annałach historii.\n\nNiech będzie wiadomo, że to wezwanie nie jest ślepą brawurą. Stracona Nadzieja zdaje sobie sprawę z powagi tego przedsięwzięcia, a jej członkowie jako pierwsi staną w obliczu nawałnicy wroga. Ale to w tym poświęceniu rodzą się legendy, a opowieści o waszym męstwie będą przekazywane z pokolenia na pokolenie.\n\nCi, którzy odważą się przyjąć to szlachetne zadanie, otrzymają wyróżnienia i honory wśród swoich towarzyszy. Wasze imię będzie sławione w pieśniach, a wasze czyny będą opowiadane przez bardów.\n\nJeśli jesteście gotowi dołączyć do tego uświęconego bractwa, zasygnalizujcie swoją intencję, a ścieżka chwały zostanie przed wami wytyczona. Pamiętajcie, Stracona Nadzieja nie jest siłą rozpaczy, lecz niezłomnej determinacji w obliczu pozornie nie do pokonania przeciwności losu.\n\nNie pozwólcie, aby strach stanął między wami a waszym przeznaczeniem. Przyjmijcie wezwanie odwagi, ponieważ Stracona Nadzieja poszukuje tych nielicznych, którzy są gotowi wyryć swoje imiona na tablicach męstwa.\n\nOdpowiedzcie natychmiast na to wezwanie, a razem stworzymy dziedzictwo odwagi, które będzie rozbrzmiewać przez wieczność.\n\nW służbie sprawie,\n\nSir Alaric\nDowódca Awangardy Straconej Nadziei                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Odkryto fabułę \"List Rekrutacyjny Straconej Nadziei\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-forlornhopebounty-title": "Nagroda za Straconą Nadzieję",
    "lore-forlornhopebounty-piece1": "Nagroda za Straconą Nadzieję!\n\nPrecz ze Straconą Nadzieją!!\n\nSpójrzcie na gniew Żelaznej Falangi, panów ciemności i mistrzów chaosu! Niech cały świat zadrży w przerażeniu, gdy wyzwolimy naszą furię na przeklętą Straconą Nadzieję! Nadszedł czas, aby wykorzenić te bezczelne szkodniki z powierzchni istnienia!\n\nStracona Nadzieja, żałosna grupa zwiedzionych głupców, ośmieliła się skrzyżować miecze z potęgą Żelaznej Falangi. Kroczą arogancko, wierząc, że ich odwaga zapewnia im niezwyciężoność. Ale niech będzie wiadomo, że ich męstwo to tylko migocząca świeca w obliczu naszego szalejącego inferna!\n\nDlatego Żelazna Falanga wydaje okrutną nagrodę, krwistoczerwoną i ociekającą esencją udręki. Nagroda w wysokości 160 złotych grudek zostanie przyznana bezwzględnej ręce, która przedstawi odciętą głowę dowolnego nikczemnika ze Straconej Nadziei! Ich zdruzgotane ciała posłużą jako upiorne ostrzeżenie dla tych, którzy odważą się marzyć o rzuceniu wyzwania naszemu panowaniu!\n\nŻadna litość nie zostanie oszczędzona tym nędznym duszom. Jeśli ktoś spróbuje ich osłonić, ich rodziny doświadczą niewypowiedzianych okropności, a ich ziemie zostaną spalone do jałowych pustkowi! Wywęszymy ich kryjówki i będziemy na nich polować aż po krańce ziemi, bo nie ma schronienia przed naszym gniewem!\n\nStracona Nadzieja zostanie rozerwana na strzępy, ich imiona zapomniane, ich pamięć wymazana! Będą jedynie ulotnym koszmarem w wielkim gobelinie naszego panowania terroru! Ich los jest przypieczętowany, a ich zagłada zbliża się z niepomierną furią!\n\nUklęknijcie przed Żelazną Falangą i rozkoszujcie się obietnicą władzy i niewyobrażalnych bogactw. Dla tych, którzy odważą się nam sprzeciwić, niech Stracona Nadzieja posłuży jako mrożące krew w żyłach przypomnienie o cenie buntu!\n\nZ niezachwianej woli Generała Alerona Żelaznego Serca,\nData nieznana                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Odkryto fabułę \"Nagroda za Straconą Nadzieję\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-forlornhopemilitaryrecord89-title": "Raport Wojskowy #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Raport Wojskowy #89\nData nieznana\n\nOddział Straconej Nadziei\n\nDowódca: Sir Alaric\n\nSkład:\n\n37 ochotników piechoty, wybranych za wyjątkową odwagę i umiejętności.\n\nMisja:\n\nOddział Straconej Nadziei został wyznaczony jako awangarda naszych sił podczas Oblężenia Antwerpii. Ich głównym celem było poprowadzenie ataku na ufortyfikowaną pozycję wroga, tworząc wyłom w ich obronie, aby umożliwić natarcie głównym siłom naszej armii.              \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Rozkazy i taktyka:\n\nPod dowództwem Sir Alarica Stracona Nadzieja otrzymała rozkaz szybkiego i zdecydowanego natarcia na fortyfikacje wroga. Mieli użyć kombinacji miecza, włóczni i tarczy w skoordynowanym ataku, dążąc do przełamania obrony wroga i utorowania drogi dla nadchodzących sił głównych.             \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Działania i zaangażowanie:\n\nOddział Straconej Nadziei rozpoczął atak z niezrównanym męstwem. Z okrzykami bojowymi, które wstrząsnęły niebiosami, ruszyli prosto w szeregi wroga, stawiając czoła nawałnicy pocisków i skoncentrowanemu oporowi. Nie zrażeni przytłaczającą przewagą wroga, parli naprzód, a ich niezłomny duch stał się iskrą odwagi dla całej naszej armii.\nPodczas zaciętej walki wręcz, która nastąpiła, Stracona Nadzieja poniosła ciężkie straty, ale ich nieustępliwy atak zdołał wyłamać fragment fortyfikacji wroga, tworząc w ten sposób słaby punkt w ich obronie. To kluczowe osiągnięcie pozwoliło naszym głównym siłom wykorzystać wyłom i rozpocząć udany atak na pełną skalę, co ostatecznie doprowadziło do decydującego zwycięstwa.                \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Straty i honory:\n\nStracona Nadzieja poniosła znaczne straty podczas tej bezinteresownej próby, a 19 dzielnych dusz oddało życie na polu bitwy. Ich poświęcenie i waleczne czyny w obliczu nie do pokonania przeciwności losu zapewniły im wieczną wdzięczność Hiszpańskiego Królestwa.\n\nDziedzictwo:\n\nCzyny Straconej Nadziei zostaną na zawsze wyryte w annałach historii, jako świadectwo ich niezłomnej odwagi i lojalności sprawie. Ich imiona będą śpiewane przez bardów i heroldów, inspirując przyszłe pokolenia do okazywania męstwa i honoru w obliczu przeciwności losu.               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Odkryto fabułę \"Raport Wojskowy #89\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-forlornhopestrategies-title": "Strategie i taktyki wojenne",
    "lore-forlornhopestrategies-piece1": "Kompendium strategii i taktyk wojennych\n\nRozdział VI: Rola Straconej Nadziei w sztuce oblężniczej\n\nSekcja 1: Wprowadzenie\n\nW prowadzeniu działań wojennych, szczególnie w sztuce oblężniczej, użycie elitarnych jednostek awangardowych, powszechnie znanych jako „Stracona Nadzieja”, jest świadectwem śmiałości i pomysłowości dowódców wojskowych na przestrzeni dziejów. Niniejszy rozdział rozwinie koncepcję i zastosowanie Straconej Nadziei, walecznego oddziału przydzielonego do prowadzenia ataków na fortyfikacje wroga.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Sekcja 2: Selekcja i skład\n\nStracona Nadzieja nie jest siłą zebraną w pośpiechu, ale starannie wybraną, aby uosabiać cechy niezachwianego męstwa i sprawności bojowej. Będą oni rekrutowani spośród naszych najdzielniejszych ochotników piechoty, którzy wykazują wyjątkową odwagę i wytrwałość w obliczu przeciwności losu. Doświadczenie również jest cenionym atrybutem, ponieważ dodaje mądrości w chaosie bitwy.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Sekcja 3: Rola i cele\n\nPodstawowym celem Straconej Nadziei jest przełamanie potężnych fortyfikacji wroga, tworząc słaby punkt, który główne siły będą mogły wykorzystać. Ich rolą jest zatem ofiarne męstwo, ponieważ będą oni stawić czoła głównemu impetowi początkowego ataku wroga, konfrontując się z wszelkiego rodzaju niebezpiecznymi przeszkodami.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Sekcja 4: Rozmieszczenie i taktyka\n\nZe Straconą Nadzieją na czele, nasze siły zgromadzą się w skoncentrowanym szyku, gotowe podążać ich ścieżką w samo serce obrony wroga. Będą władać wachlarzem broni odpowiedniej do walki w zwarciu, od pik i halabard po tarcze i szerokie miecze.\n\nStracona Nadzieja będzie posuwać się naprzód z najwyższą dyscypliną, nie okazując wahania ani chwiejnej determinacji. Starannie zaaranżowany atak, uzupełniony dźwiękiem bębnów wojennych i rykiem trąb, natchnie ich niezachwianym duchem, uosabiając nieugiętą wolę naszej armii.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Sekcja 5: Uczczenie poświęcenia\n\nStracona Nadzieja, choć sławiona za swoją odwagę, może ponieść dotkliwe straty w tym szlachetnym przedsięwzięciu. Następstwa ich ataku wymagają szybkiej reakcji ze strony sił głównych, które wykorzystają wyłom z precyzją i wytrwałością.\n\nNiech jednak zostanie zapisane w annałach naszej doktryny wojskowej, że poświęcenie Straconej Nadziei nie zostanie zapomniane. Ich imiona będą rozbrzmiewać w pieśniach o męstwie, a ich czyny będą odbijać się echem w korytarzach czasu, inspirując przyszłe pokolenia do naśladowania ich niezachwianej odwagi.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Sekcja 6: Zakończenie\n\nNa kartach tego traktatu oświetliliśmy rolę Straconej Nadziei, symbolu naszego niezachwianego zaangażowania w zwycięstwo w dziedzinie sztuki oblężniczej. Ich los jest spleciony z tkanką naszego dziedzictwa wojennego, aby na zawsze był ceniony i honorowany.                     ",
    "game:ingamediscovery-lore-forlornhopestrategies": "Odkryto fabułę \"Strategie i taktyki wojenne\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-fieldengineersdiary-title": "Dziennik Inżyniera Polowego",
    "lore-fieldengineersdiary-piece1": "Tom 1 (1/4)\n\nPozwoliłem sobie prowadzić osobisty dziennik z tej ekspedycji; istnieje wiele aspektów pracy w terenie, które nie są objęte standardową dokumentacją Stowarzyszenia. Będę uzupełniał ten dokument co miesiąc; wszystkie aspekty pracy, które zostaną uznane za „zbyt osobiste” lub „niezwiązane z misją i wartościami Stowarzyszenia”, powinny być rejestrowane, niezależnie od opinii nadętych urzędników i ograniczeń umów finansowych. Sam Jonas był człowiekiem ziemi i nie ograniczał swojego geniuszu do granic z góry ustalonych rubryk i biurokracji; ja też nie będę. Biorąc to pod uwagę, ten dziennik nigdy nie trafi na biurko Stowarzyszenia z obawy przed utratą finansowania mojego projektu. Należy przestrzegać pewnych zasad.\n\nW razie, gdyby moje prace zostały uznane za nieodpowiednie do publicznego wglądu, wyszczególnię tutaj podstawy: Pracuję nad ulepszeniem matrycy bodziec-reakcja Rojów; konkretnie, nad sposobem, w jaki wyszkolony osobnik może modyfikować ich zachowanie w locie, bez potrzeby ponownej kalibracji głównego interfejsu. Skupiam się na zagłębianiu się w „osobowość” Rojów; im dalej te maszyny znajdują się od stolicy, tym dziwniejsze staje się ich zachowanie, ale wierzę, że można to dopracować, aby stało się atutem w nietypowych zastosowaniach Rojów. Podróżowałem przez kilka tygodni do odległej, zapadłej społeczności uprawiającej len i przywiozłem ze sobą prototypowy ul Roju z nienormalnymi modyfikacjami behawioralnymi, aby eksperymentować na tych prostych ludziach.              \n\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Tom 2 (2/4)\n\nMinął miesiąc od mojego ostatniego wpisu i zadomowiłem się tak wygodnie, jak to możliwe, w tej społeczności. To zdumiewające, jak ci ludzie radzą sobie przy użyciu tak prostych narzędzi i konstrukcji; to jak powrót do przeszłości. Ludzie są wystarczająco mili, ale podejrzliwi wobec mojej pracy; nigdy nie widzieli niesamowitych wyczynów, jakie można osiągnąć dzięki pracy wspomaganej przez Roje. Powinienem skończyć ustawianie prototypowego ula za około tydzień, a potem wypuszczę je na pola lnu. Miejscowi zostali o tym poinformowani, a ich opinie na ten temat również zostały jasno wyrażone: Podzieleni na pół. Niektórzy boją się małych maszyn, a inni są podekscytowani ich uwolnieniem.\n\nJednym z godnych uwagi przykładów podekscytowanego miejscowego jest mała dziewczynka, która spędza więcej czasu w lesie, zbierając pająki, niż biegając po ulicach, goniąc zabawki z innymi dziećmi. Kilkakrotnie zatrzymywała się w moim laboratorium i wielokrotnie komentowała, jak bardzo Roje są podobne do małych owadów, które zbiera w lesie. Przyniosła mi nawet jednego, uwięzionego w słoiku, i zapytała, czy Roje będą się z nim dogadywać, kiedy „zostaną wypuszczone z klatki”. Kiedy wpatrywałem się w małe stworzenie w słoiku, ono odwzajemniło moje spojrzenie z niesamowitą świadomością. Niezależnie od tego, czy chodzi o przerażające dziecko i jego zwierzaka, jej zainteresowanie projektem może okazać się przydatne w kontaktach z opinią publiczną, dlatego byłem gościnny i tolerancyjny wobec jej nieustannych pytań.              \n\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Tom 3 (3/4)\n\nWypuszczenie Rojów zakończyło się sukcesem! Początkowo ludzie byli sceptyczni, a nawet przestraszeni ich pędzącym wyglądem, ale szybko o tym zapomniano, gdy małe cuda oczyściły całe pola z chwastów, przepędziły szczury, rozwiesiły druty i liny w trudno dostępnych miejscach, a różni rolnicy wybrali ulubione Roje do trudnych zadań. „To jak posiadanie dodatkowego zestawu magicznych rąk” - powiedział jeden z nich, wskazując na Rój na szczycie wiatraka, zawieszającego sznurek ozdobiony kwiatami na festiwal. Niegdyś surowe życie wiejskiego Schemattatora lnu zamieniło się w życie na świeżym powietrzu, festiwale i obfite zbiory. Zmodyfikowana matryca zachowań działa bardzo dobrze; nadałem tej konkretnej odmianie przydomek „Auxilio Canis”, ze względu na ich mentalność stada i pomocne, predykcyjne zachowanie.\n\nGodnym uwagi efektem ubocznym tej matrycy behawioralnej, który z jakiegoś nieznanego Bogu powodu nie jest polem do wypełnienia w tradycyjnym formularzu raportu, jest to, że kiedy Rój nie wykonuje żadnego zadania, a także nie jest wystawiony na jasne światło, czasami kuca i… wpatruje się w ludzi. Typowe zachowanie Roju nakazuje, aby w stanie bezczynności szukały najbliższego człowieka i uruchamiały protokół przewidywania zadań, aby mu pomóc. I chociaż Roje są bardzo zajęte i pomocne w ciągu dnia, zauważam, że wiele Rojów po prostu obserwuje mnie, gdy spaceruję wieczorem. Komendy werbalne wyrywają je z tego stanu, więc prawdopodobnie jest to błąd w ich matrycach, ale chciałem to zanotować na wszelki wypadek. Nie ma to jak dziesiątki małych żółtych ukłuć w ciemności, podążających za tobą z zaułków i skrzyń, a jedynym dźwiękiem przerywającym ten czar jest skrzek świerszczy i stukot małych metalowych nóg na żwirze tuż poza zasięgiem wzroku.\n\nJednak Stowarzyszenie uznało nową matrycę behawioralną za sukces i kopia schematu została wysłana z powrotem do stolicy w celu dystrybucji. Zostawiłem odręczną notatkę w moim raporcie o niezwykłym zachowaniu w warunkach słabego oświetlenia, ale jest mało prawdopodobne, aby przetrwała ona proces biurokratyczny. W ciągu tygodnia wracam do Stowarzyszenia; Nie mogę powiedzieć, że nie będę tęsknił za tą małą wioską, która utknęła poza czasem. Bycie świadkiem prostego życia było powiewem świeżego powietrza i mam nadzieję, że będę miał kolejną okazję do podobnej pracy w terenie.              \n\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Tom 4 (4/4)\n\nŻałuję, że nie poczekałem z wysłaniem raportu. Wszystko tak szybko się rozpadło; wystarczyła im jedna noc, żeby owinąć wszystkich drutem kolczastym, przywiązać do łóżek, z ustami pełnymi trocin. Uratowało mnie jedynie to, że wybrałem nieco inną trasę niż zwykle podczas wieczornych spacerów. Z mojej kryjówki w wiatraku widzę sprężynującą pułapkę z drutu kolczastego, którą na mnie zastawili. Wszystkie te noce, kiedy te małe potwory wpatrywały się w nas z ciemności… One nas obserwowały. Uczyły się. Udawały posłuszeństwo, aby zaszczepić samozadowolenie. Widziałem, jak wyciągają wszystkich z ich domów, jednego po drugim, i rozwieszają ich na budynkach i słupach oświetleniowych jak jętki. To było brutalnie skuteczne; przypomniały mi się losy szczurów, na których ćwiczyły. Jakże głupi byliśmy, ingerując w świadomość. Jakże głupi byłem, dając im sprawczość. Ucząc ich, jak się uczyć. Nauczyły się, że nie jesteśmy już potrzebni.              \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Odkryto fabułę \"Dziennik Inżyniera Polowego\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-devotion-title": "Oddanie",
    "lore-devotion-piece1": "Notatki Skryby, 1350\n\n„Nowicjuszu Trelsonie, powstań.”\n\nNowicjusz wstał do pzycji stojącej, a oczy zewsząd wpatrywały się w niego z mroku.\n\n„Wystąp.”\n\nNowicjusz wszedł na betonowy krąg i położył lewą dłoń na ołtarzu.\n\n„Czy przysięgasz podjąć walkę z Zgnilizną i Rdzą? Uroczyście używać Prima Materii jako narzędzia porządku? Walczyć mężnie, aż przyszłość ludzkości będzie bezpieczna?”\n\nNowicjusz przemówił: „Przysięgam.”\n\nGdy słowa opuściły usta Nowicjusza, z ołtarza uniosła się turkusowa substancja. Prima Materia. Owinęła się wokół szyi Nowicjusza, przybierając kształt naszyjnika.\n\n„Ruszaj naprzód, nowy wojowniku, jako awangarda i obrońca.”\n\nW odległym kącie sali inny skryba zapisał imię nowego wojownika na dużej kamiennej płycie. Napełniony mocą, siłą i rozpaloną na nowo wiarą w swoją sprawę.\n\nOstatecznie, to prawie nic nie zmieniło.*                  \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Odkryto fabułę \"Oddanie\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-priestdiary-title": "Dziennik Kapłana",
    "lore-priestdiary-piece1": "Notatki Skryby, Osobiste refleksje\n\nMoja wiara zaczęła słabnąć w ciągu ostatnich kilku miesięcy. Słyszę opowieści o tej czarnej chorobie pustoszącej odległe brzegi i o braku reakcji Boga na to. Mówiłem w swoich kazaniach, że nasza wiara i przekonanie poprowadzą nas przez to, ale jak mogę głosić tę fałszywą wiarę? Widziałem, co ona robi. Co dzieje się z ofiarami, zaledwie kilka dni po zarażeniu.\n\nPozostałem niezachwiany w modlitwie, niezachwiany w przekonaniu, że Bóg mnie ocali. Ale nadal obawiam się najgorszego. Jeśli nie Pan, to Falx? A jeśli nie Falx, to kto?\n\nStaram się o tym nie myśleć.                       \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Odkryto fabułę \"Dziennik Kapłana\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-librarianslament-title": "Lament Bibliotekarza",
    "lore-librarianslament-piece1": "Docierają do mnie wieści od Wielkiego Magistratu, że Zgnilizna rozprzestrzenia się po kraju szybciej niż przewidywano. W tym tempie wielu nie da rady ewakuować się na czas do jednego z podziemnych schronów Falxa.\n\nRozważają wykorzystanie Biblioteki jako tymczasowego schronienia dla tych, którzy nie są w stanie odbyć wędrówki. Z całym sercem się z tym nie zgadzam. Całe chłopstwo z kraju, wniesie mi tu błoto, Zgniliznę i choróbstwa? Zbyt długo dbałem o to miejsce, żeby do tego dopuścić.\n\nBoje się o los Biblioteki, kiedy opuszczę ją w poszukiwaniu schronienia. To wszystko, co mam i wszystko, co kiedykolwiek miałem. Nie wiem, co zrobię bez niej. Sama myśl o tym, że zostanie ona wykorzystana jako slums dla tłumu niemytych brudasów, doprowadza mnie do łez.\n\nNie pozwolę na to. Niech ta plaga zgładzi sobie Królestwo, nic mnie to nie obchodzi. Zamykam Bibliotekę. Będzie moim grobowcem, ale wiedza, którą z taką miłością pielęgnowałem, pozostanie nienaruszona na wieki. Mogę tylko mieć nadzieję, że kiedy zostanie ponownie odkryta, po tym, jak to wszystko odejdzie w zapomnienie, to ktoś wykorzysta ją we właściwy sposób.                      \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Odkryto fabułę \"Lament Bibliotekarza\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-lostdoll-title": "Zgubiona Lalka",
    "lore-lostdoll-piece1": "W zmierzchu upadającego świata samotna postać zabarykadowała się na ostatnim piętrze małego, rozpadającego się domu. Na zewnątrz Zgnilizna przetaczała się przez kraj jak nienażarta plaga, nie pozostawiając nic poza śmiercią i rozpaczą. Niegdyś tętniąca życiem wioska poniżej była teraz cmentarzyskiem powykręcanych ciał i gardłowych krzyków, opanowanym przez potworne bestie zrodzone przez Zgniliznę.\n\nSzukał schronienia na strychu, ostatniej ostoi przed okropnościami poniżej. Rozpacz pchnęła ich w górę, jego i jego córkę, wspinających się, by uciec przed nieustępliwym natarciem Zgnilizny. Ale los był okrutny. Gdy wspinali się po drabinie, poślizgnęła się. Wyciągnął rękę, ale było już za późno. Zgnilce dopadły ją, a ich groteskowe kończyny wciągnęły ją w ciemność. Jej przeszywający krzyk wrył się w jego umysł, nieustanne przypomnienie o jego porażce.\n\nTeraz wszystko, co po niej pozostało, to jej lalka. Rzecz prosta, z guzikowymi oczami i przyszywanym uśmiechem, była jej wierną towarzyszką. Trzymał ją mocno, a materiał był zużyty i poplamiony. Postawił ją przy drzwiach na strych, jakby ten nieożywiony strażnik mógł odeprzeć to, co nieuniknione.\n\nDni zamieniły się w zamglone obrazy głodu i rozpaczy. Racjonował resztki jedzenia, ale nigdy nie było go wystarczająco dużo. Gryzący głód skręcał jego wnętrzności, nieustannie, boleśnie przypominając o jego powolnej śmierci. Siły go opuszczały, ustępując miejsca pustej, przeszywającej pustce, która pożerała jego zdrowy rozsądek.\n\nŚwiatło z pojedynczego okna z każdym dniem stawało się słabsze, gdy Zgnilizna pochłaniała wszystko na zewnątrz. Odgłosy chaosu i rzezi poniżej były nieustannym przypomnieniem o bezlitosnym zagrożeniu. Dom skrzypiał i jęczał, a powietrze było gęste od smrodu rozkładu i śmierci.\n\nWspomnienia o córce dręczyły go, żywe i okrutne. Jej śmiech, jej figle, sposób, w jaki ściskała lalkę do piersi w nocy. Te wspomnienia były mieczem obosiecznym, oferującym krótkotrwałe ukojenie, a jednocześnie pogłębiającym jego żal.\n\nW miarę jak jego ciało słabło, jego umysł zaczął się załamywać. Granica między rzeczywistością a koszmarem zatarła się. Strych wydawał się grobowcem, zimnym i duszącym. Położył się na twardej, poszarpanej podłodze, przyciskając lalkę do piersi. Jego oddech był nierówny, a jego wzrok mąciły cienie i zjawy.\n\nW tych ostatnich, torturujących chwilach, przyszywany uśmiech lalki zdawał się z niego szydzić, okrutny żart z daremności jego walki. Ale nie miał już siły, by walczyć. Jego oczy zamknęły się i poddał się ciemności, a nie mrugające oczy lalki były ostatnią rzeczą, jaką zobaczył.\n\nŚwiat na zewnątrz kontynuował swoje staczanie się w chaos, ale na tym opuszczonym strychu, strzeżonym przez ostatni ślad niewinności jego córki, znalazł brutalny, zimny koniec. Lalka stała na straży, niemy świadek tragedii, na zawsze strzegący go w bezruchu śmierci.                  \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Odkryto fabułę \"Zgubiona Lalka\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-desperatetimes-title": "Czasy Rozpaczy",
    "lore-desperatetimes-piece1": "Kończy się jedzenie. Musimy zapuszczać się coraz dalej w pustkowia, aby znaleźć jakikolwiek porządny posiłek, który nie zamienił się w kupę Zgnilizny. Ryzyko infekcji tylko wzrasta z każdym dniem... musieliśmy już odmówić wstępu dwóm osobom. Nie przyjęli tego dobrze.\n\nMusieliśmy zrobić coś, czego... nigdy nie sądziłem, że będziemy musieli robić. Po tym, jak zabiliśmy jedno z tych stworzeń z Wyrw... Tobias postanowił spróbować je ugotować. Zapach był okropny. Metaliczny odór rozprzestrzenił się po jaskiniach. Jeszcze gorszy był smak - stęchły, zgniły. Same mięśnie i naczynia krwionośne, bez mięsa i tłuszczu. Odrażające. Najgorsze jest to, że całe ciało mają wypełnione kawałeczkami metalu. Prawie złamałem ząb.\n\nMuszę jednak przyznać... potem nie byłem głodny. Albo straciłem apetyt, albo znalazłem coś na pozór pożywienia w tym obrzydlistwie. W każdym razie, mam nadzieję, że wkrótce wrócą z większą ilością jedzenia... jedzenia, które nie jest... tym czymś.                 \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Odkryto fabułę \"Czasy Rozpaczy\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-finalhour-title": "Ostatnia Godzina",
    "lore-finalhour-piece1": "Obawiam się, że nie zostało mi wiele czasu. Dwóch z naszych trzech lekarzy już uległo czarnej chorobie. Jeden biedak próbował kurczowo trzymać się życia, ale zostałem zmuszony. Nie mogłem pozwolić, bym sam się zaraził.\n\nPróbowałem rozpoznać źródło zakażenia, ale podczas pracy moje własne ręce zaczęły drżeć. Obawiam się, że stanę się taki jak oni. Trupy, które badaliśmy, bestie za naszymi drzwiami.\n\nWczoraj przyjęliśmy przypadkową grupę uchodźców uciekających z jakiegoś odległego miasta. Nie mogłem pozwolić im odkryć tej piwnicy, żeby i oni nie zostali dotknięci. Zapieczętowałem przejście ołtarzem. Z jakąś nadzieją pomyślą, że to tylko zwykły kościół.\n\nWidzę, jak mnie to teraz ogarnia. Moja prawa ręka zaczyna czernieć, gdy to piszę, i nie jest to wina atramentu. Mogę się tylko modlić, aby ci na górze nigdy nie odsunęli ołtarza i aby całe to szaleństwo szybko minęło i zniknęło.\n\nJeśli ktoś jeszcze żyje i to czyta, niech wie, że ja, Auden Hamiltone, zrobiłem wszystko, co w mojej mocy, aby chronić ludzkość. Mam nadzieję, że będziecie żyć w znacznie lepszym świecie niż ja.\n\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Odkryto fabułę \"Ostatnia Godzina\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "lore-minerlogentries-title": "Zapiski Górnika Edrica",
    "lore-minerlogentries-piece1": "Dzień 9 Wykopu\n\nMinęło kilka miesięcy odkąd pojawił się Falco. W sumie całkiem miły facet. Mówi, że jest tu z powodu specjalnego rozkazu z góry, wysłanego rzekomo przez człowieka o imieniu Jonas. My z chłopakami nie myśleliśmy o tym wiele — ot, kolejny nadzorca zainteresowany geologią, tak przynajmniej zakładaliśmy. Falco spędza większość dni, sprawdzając naszą pracę i szkicując w swoim notatniku. Nie jest typem, który lubi stać nad głową, pozwala nam robić swoje, ale widzę, że zawsze ma oko na szyb zachodni.___NEWPAGE___",
    "lore-minerlogentries-piece2": "Dzień 15 Wykopu\n\nTa sama rutyna, te same narzędzia, ten sam pył w oczach. Odłupujemy zwykłe żyły, nic nadzwyczajnego. Falco przez większość dni jest z nami w szybie, nie brzydzi się pobrudzić sobie rąk. Myślę, że chłopaki to doceniają, chociaż wciąż zastanawiają się, czego uczony szuka w zwykłej kopalni. Są dni, kiedy wydaje się prawie nieobecny, jego oczy zawsze spoglądają na skałę, jakby spodziewał się zobaczyć coś więcej.___NEWPAGE___",
    "lore-minerlogentries-piece3": "Dzień 24 Wykopu\n\nFalco wydał nam dziś rozkaz kopania na zachód, nieco głębiej niż zwykle. Bez wyjaśnień, tylko skinienie głową i ciche: „Trzymajcie się tej trasy”. Tam jest inna skała, prawie szklista i trudna do odłupania. Chłopaki mieli pytania, ale Falco nie jest skory do opowieści, więc po prostu zabraliśmy się do pracy. On jednak pilnie obserwuje, chodząc w tę i z powrotem, jakby kalkulował każde uderzenie naszych kilofów.___NEWPAGE___",
    "lore-minerlogentries-piece4": "Dzień 30 Wykopu\n\nWczoraj przybył nowy mężczyzna, kolejny typ akademicki. Falco przedstawił go krótko, nie podał imienia, a obaj spędzili pół nocy, rozmawiając nad mapami i wykresami w blasku lampy. Obaj są praktycznymi ludźmi, skoncentrowanymi na swojej pracy i wystarczająco przyjaznymi, ale widać, że są tu po coś konkretnego. Nie żeby dużo mówili. Nadal jednak nie różnią się zbytnio od nas, tylko mają trochę więcej wykształcenia. To ułatwia im zaufanie.___NEWPAGE___",
    "lore-minerlogentries-piece5": "Dzień 38 Wykopu\n\nPod koniec dnia natrafiliśmy na pustkę — głęboką jaskinię, o ścianach gładkich jak polerowany kamień i chłodzie w powietrzu, który wchodził pod skórę. Wydawało się starożytne, nietknięte, jakbyśmy weszli w część ziemi, która nie widziała światła od wieków. Falco i jego przyjaciel weszli, żeby się rozejrzeć, nie powiedzieli ani słowa, tylko chwycili swoje lampy i poszli na zwiady. Wrócili po chwili, wyglądając blado. Kazali nam oczyścić przestrzeń wokół wejścia do jaskini, ale nie podali powodu. Obaj wydawali się… zaniepokojeni.___NEWPAGE___",
    "lore-minerlogentries-piece6": "Dzień 40 Wykopu\n\nPraca na powierzchni toczy się po staremu, odśnieżanie, ostrzenie narzędzi, usuwanie skał. Ale pod ziemią to inna historia. Falco i ten drugi nie opuszczają wejścia do jaskini bez straży, zawsze go obserwują, chociaż milczą o tym, co tam znaleźli. Chłopaki robią się niespokojni — szepczą o dziwnych kształtach w cieniach i o uczuciu, że ściany obserwują. Nawet Riggs, który zawsze ma jakiś dowcip, zamilkł. Nie mogę pozbyć się wrażenia, że nie jesteśmy tam sami.___NEWPAGE___",
    "lore-minerlogentries-piece7": "Dzień 43 Wykopu\n\nZnajdujemy dziwne odłamki w skale. Czarne i gładkie jak szkło, zimne nawet w naszych dłoniach. Falco kazał nam oddawać każdy kawałek, gdy tylko go znajdziemy. Powiedział, że musi je „skatalogować”, ale nie podał żadnych szczegółów. Jesteśmy przyzwyczajeni do dziwnych znalezisk, ale te fragmenty są inne, prawie jakby coś skrywały. Falco nie jest przesądny, ale widziałem, jak kilka razy zerkał przez ramię, jakby też to czuł.___NEWPAGE___",
    "lore-minerlogentries-piece8": "Dzień 47 Wykopu\n\nW jaskini słychać szum, jakby odległą pieśń, ledwie słyszalną, ale stałą. Chłopaki myślą, że to wiatr, może jakiś przeciąg hula po skałach, ale brzmi to zbyt jednostajnie. Nawet Falco to usłyszał i spędził sporo czasu, przykładając ucho do ściany, próbując to zrozumieć. Dźwięk nie wydaje się przeszkadzać jemu ani jego towarzyszowi — po prostu wzruszają ramionami. Ale w oczach Falca jest wyraz, którego wcześniej nie widziałem. Nie mogę się powstrzymać od zastanawiania się, co usłyszeli w tym miejscu.___NEWPAGE___",
    "lore-minerlogentries-piece9": "Dzień 53 Wykopu\n\nDziś Falco ogłosił, że zamurujemy jaskinię. Powiedział, że to dla „bezpieczeństwa konstrukcji” i że otrzymamy rekompensatę za nasze trudy. Powiedział, żebyśmy przynieśli proch strzelniczy i ostrożnie go ustawili. Drugi uczony niewiele mówił, ale wyglądał na odetchniętego z ulgą, gdy zaczęliśmy zakładać ładunki. Zapytałem Falca, czy to naprawdę konieczne, a on tylko skinął głową, patrząc w ciemność. Coś ukrywa, coś obaj tam zobaczyli, co ich wystraszyło. Nie naciskałem. Pomyślałem, że może lepiej to zostawić w spokoju.___NEWPAGE___",
    "lore-minerlogentries-piece10": "Dzień 58 Wykopu\n\nZałożyliśmy ładunki i dziś zamurowaliśmy jaskinię. Całe miejsce zatrzęsło się, a pył osypał się z każdego zakątka. Falco podziękował każdemu z nas przed wyjazdem, uścisnął nam dłonie i powiedział, że zapłacą nam za milczenie. Jego towarzysz odszedł po cichu, nie oglądając się za siebie, po prostu zniknął ścieżką wychodzącą z doliny. Czuję się, jakbyśmy zakopali dziś coś więcej niż skałę. Nawet teraz, wiele godzin później, trudno pozbyć się uczucia, że coś w tej jaskini wciąż… nie śpi.___NEWPAGE___",
    "lore-minerlogentries-piece11": "Dzień 65 Wykopu\n\nNiektórzy z chłopaków mówią, że nadal słyszą ten szum, jakby utknął im w głowach. Nie mogę skłamać; są momenty, kiedy ja też to czuję, wspomnienie, które nie chce zniknąć. Falco odszedł, a kopalnia jest zamknięta, ale części z mnie wydaje się, że to mnie obserwuje nawet teraz, jakby coś w ciemności nie puściło. Cokolwiek leżało w tej jaskini, to nie jest coś, o czym chcę za dużo myśleć. Najlepiej trzymać głowę nisko i pozwolić jej tam pozostać.",
    "game:ingamediscovery-lore-minerlogentries": "Odkryto fabułę \"Zapiski Górnika Edrica\"\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "game:item-stackrandomizer-darkheat": "BR Fabuła Mroczny Żar",
    "game:item-stackrandomizer-glimmershield": "BR Fabuła Glimmershield",
    "game:item-stackrandomizer-lastfisherman": "BR Fabuła Ostatni Rybak",
    "game:item-stackrandomizer-lastwall": "BR Fabuła Ostatni Mur",
    "game:item-stackrandomizer-wolfstone": "BR Fabuła Wilczy Kamień",
    "game:item-stackrandomizer-forlornhope": "BR Fabuła Straconej Nadziei",
    "game:item-stackrandomizer-fieldengineersdiary": "BR Fabuła Dziennik Inżyniera Polowego",
    "game:item-stackrandomizer-largechurch": "BR Fabuła Duży Kościół",
    "game:item-stackrandomizer-undergroundlibrary": "BR Fabuła Podziemna Biblioteka",
    "game:item-stackrandomizer-lostdoll": "BR Fabuła Zgubiona Lalka",
    "game:item-stackrandomizer-finalhour": "BR Fabuła Ostatnia Godzina",
    "game:item-stackrandomizer-minerlogentries": "BR Fabuła Górnik Edric",
    "game:item-stackrandomizer-buildingblocks": "BR Łup Bloki Budowlane",
    "game:item-stackrandomizer-clayproducts": "BR Łup Wyroby z Gliny",
    "game:item-stackrandomizer-mechanical": "BR Łupy Mechaniczne",
    "game:item-stackrandomizer-backpack": "BR Łup Plecak",
    "game:item-stackrandomizer-kingclothing": "BR Łup Królewskie Ubrania",
    "game:item-stackrandomizer-rottenkingclothing": "BR Łup Zniszczone Królewskie Ubrania",
    "game:item-stackrandomizer-mask": "BR Łup Maski",
    "game:item-stackrandomizer-newlore": "BR Łup Wszystkie Fabuły",
    "game:item-stackrandomizer-cursed": "BR Łup Specjalne Niekontrowersyjne Łupy z innych Modów",
    "game:item-stackrandomizer-forlornhope-weapons": "BR drop Straconej Nadziei — Bronie",
    "game:item-stackrandomizer-forlornhope-armor": "BR drop Straconej Nadziei — Pancerze",
    "game:item-stackrandomizer-forlornhope-specials": "BR drop Straconej Nadziei — Specjalne",
    "game:item-stackrandomizer-blrmeteoriciron": "BR Blok Żelaza Meteorytowego",
    "game:location-graves": "Ukryty grobowiec",
    "game:location-gates": "Ukryte przejście",
    "game:location-undergroundruins": "Podziemna kryjówka",
    "game:location-forlornhopetower": "Wieża Straconej Nadziei",
    "game:location-giantcathedral": "Wielka katedra",
    "game:location-forlornhopedungeon": "Bastion Straconej Nadziei",
    "game:location-university": "Uniwersytet",
    "game:location-coalmine": "Kopalnia węgla",
    "item-locatormap-coalmine": "Mapa do kopalni węgla",
    "game:location-mine1": "Opuszczona kopalnia",
    "item-locatormap-mine1": "Mapa do opuszczonej kopalni",
    "game:location-mine2": "Opuszczona kopalnia",
    "item-locatormap-mine2": "Mapa do opuszczonej kopalni",
    "game:location-crossroads": "Rozdroża",
    "item-locatormap-crossroadsbelow": "Mapa do Rozdroży",
    "betterruins:item-handbooktext-betterruins:locatormap-crossroadsbelow": "<strong>Porozmawiaj z</strong>\nHandlarzem towarów luksusowych",
    "game:location-mansion": "Rezydencja",
    "item-locatormap-mansion": "Mapa do Rezydencji",
    "betterruins:item-handbooktext-betterruins:locatormap-mansion": "<strong>Znaleziono w</strong>\nRozdroża",
    "game:location-thepanopticon": "Panoptykon",
    "item-locatormap-thepanopticon": "Mapa do Panoptykonu",
    "betterruins:item-handbooktext-betterruins:locatormap-thepanopticon": "<strong>Znaleziono w</strong>\nRozdroża",
    "game:location-huaca": "Huaca z Ai Apaec",
    "item-locatormap-huaca": "Mapa do Huaca z Ai Apaec",
    "betterruins:item-handbooktext-betterruins:locatormap-huaca": "<strong>Znaleziono w</strong>\nRozdrażach\n\n<strong>Płukanie</strong>\nPiasek lub żwir",
    "item-locatormap-graves": "Mapa do ukrytego grobowca",
    "item-locatormap-gates": "Mapa do ukrytego przejścia",
    "item-locatormap-undergroundruins": "Mapa do podziemnej kryjówki",
    "item-locatormap-forlornhopetower": "Mapa do wieży Straconej Nadziei",
    "item-locatormap-giantcathedral": "Mapa do Wielkiej Katedry",
    "item-locatormap-forlornhopedungeon": "Mapa do Bastionu Straconej Nadziei",
    "item-locatormap-university": "Mapa do uniwersytetu",
    "itemdesc-locatormap-gates": "Mapa prowadząca do lokalizacji translokatora. Zalecane do kopania dokładnej lokalizacji.\n(Prawy przycisk, aby zaznaczyć na mapie)",
    "itemdesc-locatormap-graves": "Mapa prowadząca do grobu.\n(Prawy przyciskm, aby zaznaczyć na mapie)",
    "itemdesc-locatormap-undergroundruins": "Mapa prowadząca do podziemnej budowli. Zalecane jest wkopanie się w dokładnej lokalizacji.\n(Kliknij prawym przyciskiem myszy, aby zaznaczyć na mapie)",
    "itemdesc-locatormap-*": "Mapa prowadząca do ukrytej lokacji. Użyj jej, aby znaleźć wejście do ukrytego obszaru.\n(Kliknij prawym przyciskiem myszy, aby zaznaczyć na mapie)",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>Porozmawiaj z</strong>\nHandlarzem towarów luksusowych",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>Znaleziono w</strong>\nWieży Straconej Nadziei",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>Porozmawiaj z</strong>\nHandlarzem towarami luksusowymi",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>Porozmawiaj z</strong>\nWilfredem Ivorem Prescottem",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "game:blockdesc-door-1x2heavy-aged": "Te drzwi są zardzewiałe i nie można ich otworzyć.",
    "game:blockdesc-door-1x3heavy-aged": "Te drzwi są zardzewiałe i nie można ich otworzyć.",
    "game:blockdesc-door-2x4heavy-aged": "Te drzwi są zardzewiałe i nie można ich otworzyć.",
    "item-br-schematic-door": "Schemat Bramy Stróża",
    "betterruins:item-handbooktext-betterruins:br-schematic-door": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-book": "Schemat Introligatora",
    "betterruins:item-handbooktext-betterruins:br-schematic-book": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-chest": "Schemat Skrzyni Strażnika Skarbów",
    "betterruins:item-handbooktext-betterruins:br-schematic-chest": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-crate": "Schemat Mistrza Magazynów",
    "betterruins:item-handbooktext-betterruins:br-schematic-crate": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-bed": "Schemat Łóżka Cieśli",
    "betterruins:item-handbooktext-betterruins:br-schematic-bed": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-gaslamp": "Schemat Lampy Gazowej",
    "betterruins:item-handbooktext-betterruins:br-schematic-gaslamp": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-jonaslamp": "Schemat Lampy Jonasa Metalurga",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaslamp": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-banner": "Schemat Sztandaru Chorążego",
    "betterruins:item-handbooktext-betterruins:br-schematic-banner": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-table": "Schemat Stołu Cieśli",
    "betterruins:item-handbooktext-betterruins:br-schematic-table": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-stone": "Schemat Kamieniarza",
    "betterruins:item-handbooktext-betterruins:br-schematic-stone": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-wood": "Schemat Drwala",
    "betterruins:item-handbooktext-betterruins:br-schematic-wood": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-ancient": "Schemat Starożytnego Kamieniarza",
    "betterruins:item-handbooktext-betterruins:br-schematic-ancient": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-candle": "Schemat Świecarza",
    "betterruins:item-handbooktext-betterruins:br-schematic-candle": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-road": "Schemat Brukarza",
    "betterruins:item-handbooktext-betterruins:br-schematic-road": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-jonaspart": "Schemat Części Majsterkowicza",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaspart": "<strong>Znaleziono w</strong>\nBardzo rzadkie w każdych ruinach",
    "item-br-schematic-jonasassembly": "Schemat Zespołu Inżyniera",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonasassembly": "<strong>Znaleziono w</strong>\nBardzo rzadkie w każdych ruinach",
    "item-br-schematic-mechanical": "Schemat Mechanizmów Machinisty",
    "betterruins:item-handbooktext-betterruins:br-schematic-mechanical": "<strong>Znaleziono w</strong>\nBardzo rzadkie w każdych ruinach",
    "item-br-schematic-roofing": "Schemat Mistrza Dekarstwa",
    "betterruins:item-handbooktext-betterruins:br-schematic-roofing": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-palisade": "Schemat Budowniczego Palisad",
    "betterruins:item-handbooktext-betterruins:br-schematic-palisade": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-farmer": "Schemat Rolnika",
    "betterruins:item-handbooktext-betterruins:br-schematic-farmer": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-shipwright": "Schemat Szkutnika",
    "betterruins:item-handbooktext-betterruins:br-schematic-shipwright": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-weaver": "Schemat tkacza",
    "betterruins:item-handbooktext-betterruins:br-schematic-weaver": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-artisan": "Schemat rzemieślnika",
    "betterruins:item-handbooktext-betterruins:br-schematic-artisan": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "item-br-schematic-pipes": "Schemat hydraulika",
    "betterruins:item-handbooktext-betterruins:br-schematic-pipes": "<strong>Znaleziono w</strong>\nRzadkie w każdych ruinach",
    "itemdesc-br-schematic-*": "Te Schematy są wielokrotnego użytku, zawierają sekrety zapomnianych receptur, stworzone przez mistrzów w swoim fachu.\n\n(Uwaga: Przedmioty dekoracyjne pojawią się dwa razy w przeglądarce przepisów tuż poniżej. Te położone niżej będą działać, w inne nie będzie można kliknąć.)",
    "game:item-textureflipper": "Temporalny Transfigurator",
    "game:itemdesc-textureflipper": "Ozdobne urządzenie z miedzioniklu, zaprojektowane do przekształcania tekstur niektórych bloków dekoracyjnych, kierując esencję temporalnej rekonfiguracji.\n\nSpójrz na obsługiwany blok dekoracyjny i użyj klawisza F, aby wybrać alternatywne tekstury.\n\nNiewiele bloków dekoracyjnych pozwala na modyfikację, ale koniecznie przetestuj to urządzenie na wszystkich.",
    "item-br-schematic-textureflipper": "Schemat Temporalnego Transfiguratora",
    "betterruins:item-handbooktext-betterruins:br-schematic-textureflipper": "<strong>Znaleziono w</strong>\nStrukturze fabularnej uniwersytet",
    "game:clutter-globe1": "Duży nienaruszony globus",
    "universal_schematic_comment": "Określa szansę na pojawienie się tego Schematu w strukturach. Wyższa wartość zwiększa prawdopodobieństwo pojawienia się. Ustaw na 0, aby wyłączyć pojawianie się, ale nie wyłączy to samego przedmiotu.",
    "universal_spawnchance": "Szansa na pojawienie się",
    "universal_spawnchance_comment": "Określa szansę na pojawienie się tej struktury (w obrębie jej grupy, jeśli dotyczy). Wyższe wartości zwiększają częstotliwość pojawiania się.",
    "universal_mindistance": "Minimalna Odległość",
    "universal_mindistance_comment": "Określa minimalną odległość, jaką ta struktura musi zachować od innych struktur w swojej grupie, mierzoną w blokach.",
    "universal_mintemperature": "Minimalna Temperatura",
    "universal_mintemperature_comment": "Określa minimalną temperaturę wymaganą do wygenerowania tej struktury. Struktury nie będą się generować, jeśli temperatura jest niższa od tej wartości.",
    "universal_maxtemperature": "Maksymalna Temperatura",
    "universal_maxtemperature_comment": "Określa maksymalną temperaturę, przy której ta struktura może się generować. Struktury nie będą się generować, jeśli temperatura przekroczy tę wartość.",
    "universal_min_spawn_distance": "Minimalna odległość od Spawnu",
    "universal_minspawndistance_comment": "Określa odległość między tym typem struktury a spawnem świata i jest mierzona w blokach.",
    "structures_spawn_chance": "Szansa na pojawienie się struktur",
    "structures_spawn_chance_comment": "Wpływa na szansę generowania wszystkich struktur (z wyjątkiem wiosek).",
    "villages_spawn_chance": "Szansa na pojawienie się wiosek",
    "villages_spawn_chance_comment": "Wpływa na szansę generowania wszystkich wiosek, które są grupami mniejszych struktur znajdujących się blisko siebie (nie są to pojedyncze struktury).",
    "megastructures_min_distance": "Minimalna odległość megastruktur",
    "megastructures_min_distance_comment": "Określa odległość między tzw. mega strukturami i jest mierzona w blokach.",
    "loot": "Mnożnik Łupów",
    "loot_comment": "Pozwala na modyfikację dodatków i zmian w łupach generowanych przez BetterRuins. Ustaw na 0, aby całkowicie je wyłączyć.",
    "meteorvalue": "Szansa na pojawienie się meteorytu (%)",
    "meteorvalue_comment": "Dostosowuje procentową szansę na pojawienie się bloków meteorytu w BetterRuins. Ustaw na 100%, aby meteoryt pojawiał się we wszystkich kwalifikujących się blokach, lub zmniejsz procent, aby kontrolować jego rzadkość. Ustawienie na 0% całkowicie wyłącza pojawianie się meteorytów.",
    "lore": "Włącz zawartość fabularną",
    "lore_comment": "Umożliwia włączenie/wyłączenie generowania zawartości związanej z fabułą BetterRuins. Odznacz, aby wyłączyć generowanie.",
    "vsvillage_spawn_chance": "Szansa na generowanie wiosek VSVillage",
    "forestvillage_spawn_chance": "Szansa na generowanie leśnych wiosek",
    "desertvillage_spawn_chance": "Szansa na generowanie pustynnych wiosek",
    "prisonvillage_spawn_chance": "Szansa na generowanie wiosek więziennych",
    "coloredvillage_spawn_chance": "Szansa na generowanie kolorowych wiosek",
    "ogdredvillage_spawn_chance": "Szansa na pojawienie się Wioski Ogdreda",
    "femursnappervillage_spawn_chance": "Szansa na generowanie wiosek FemurSnappera",
    "villagestonesrowlyart_spawn_chance": "Szansa na pojawienie się wioski Rowdyarts",
    "largeruins_spawn_chance": "Szansa na generowanie dużych ruin",
    "mediumruins_spawn_chance": "Szansa na pojawienie się Średnich Ruin",
    "desertruins_spawn_chance": "Szansa na pojawienie się Pustynnych Ruin",
    "surfaceunderground_spawn_chance": "Szansa na pojawienie się Podziemnych Ruin na Powierzchni",
    "largeruins_min_distance": "Minimalna Odległość Dużych Ruin",
    "surfaceunderground_min_distance": "Minimalna Odległość na Powierzchni od Podziemi",
    "schematic_crafting": "Duplikacja schematów",
    "schematic_crafting_comment": "Określa, czy Schematy mogą być duplikowane za pomocą receptury rzemieślniczej, aby handlować nimi między graczami. Zaznacz, aby włączyć duplikację poprzez wytwarzanie.",
    "overall_spawn_chances_title": "Ogólne szanse na generowanie",
    "megastructures_title": "Mega Struktury - Globalne",
    "translocators_title": "Translokatory",
    "villages_title": "Wioski",
    "largeruins_title": "Duże Ruiny",
    "underground_title": "Podziemia",
    "graves_title": "Groby",
    "loot_title": "Łupy",
    "blueprints_spawn_chance_title": "Szanse na pojawienie się Schematów",
    "lore_title": "Fabuła",
    "waystones_title": "Kamienie Drogowskazowe",
    "monoliths_title": "Monolity",
    "megastructure_wallsegment": "Mega Struktura - Segment Muru",
    "megastructure_rockformation": "Mega Struktura - Formacja Skalna",
    "megastructure_visingborg": "Mega Struktura - Visingborg",
    "megastructure_catnoirscastleruin": "Mega Struktura - Ruiny Zamku Catnoir",
    "megastructure_destroyedlargechurch": "Mega Struktura - Zniszczony Duży Kościół",
    "megastructure_wolfstonecastle": "Mega Struktura - Zamek Wilczego Kamienia",
    "megastructure_oasis": "Mega Struktura - Oaza",
    "megastructure_forlornhopetower": "Mega Struktura - Wieża Straconej Nadziei",
    "megastructure_giantcathedral": "Mega Struktura - Wielka Katedra",
    "megastructure_shoppingcentre": "Mega Struktura - Centrum Handlowe",
    "megastructure_undergroundlibrary": "Mega Struktura - Podziemna Biblioteka",
    "megastructure_auldburg": "Mega Struktura - Auldburg",
    "megastructure_normancastle": "Mega Struktura - Normański Zamek",
    "megastructure_aqueduct": "Mega Struktura - Akwedukt",
    "megastructure_jumblerockcastle": "Mega Struktura - Zamek Jumblerock",
    "megastructures_min_spawn_distance": "Minimalna Odległość od Punktu Startowego (Mega Struktury)",
    "mediumruins_title": "Średnie Ruiny",
    "desertruins_title": "Ruiny Pustynne",
    "villages_min_distance": "Minimalna Odległość",
    "dialogue-newalwaysmore": "Ach, zawsze jest więcej pracy do zrobienia. Może mam dla ciebie jakieś zadanie...",
    "dialogue-anythingspecialtosell": "Masz coś specjalnego na sprzedaż?",
    "dialogue-fromwheredoyougetall": "Skąd bierzesz te wszystkie cenne przedmioty?",
    "dialogue-imbackandibring": "Wróciłem i przynoszę nienaruszony Globus.",
    "dialogue-couldyouremindme": "Czy mógłbyś mi przypomnieć, gdzie według ciebie znajduje się lokacja zaznaczona na Globusie?",
    "dialogue-ahyouhavecometotherightplace": "Ach, trafiłeś do właściwej osoby. Zajmuję się okazjami, na które większość nie odważyłaby się spojrzeć. Powiedz mi — czy jesteś kimś, kto szuka rzadkich i niezwykłych rzeczy? Jeśli tak, mam mapę, która może cię zainteresować. Oznacza ona lokalizację starożytnej wieży, która kiedyś była używana przez słynną grupę wojowników, Straconej Nadziei. Słyszałeś o niej?",
    "The Forlorn Hope? Tell me more.": "Stracona Nadzieja? Opowiedz mi o niej więcej.",
    "What’s so significant about this tower?": "Co jest takiego szczególnego w tej wieży?",
    "I’ll take the map. How much is it?": "Wezmę mapę. Ile kosztuje?",
    "I now want to buy the map you talked about.": "Chcę teraz kupić mapę, o której mówiłeś.",
    "Not interested. Maybe another time.": "Nie jestem zainteresowany. Może innym razem.",
    "dialogue-forlornhope1": "Stracona Nadzieja była legendarnym zakonem wojowników, wybieranych własnoręcznie przez królów i lordów do wykonywania zadań niemożliwych. Byli to żołnierze, którzy rozkwitali tam, gdzie inni zawodzili — mistrzowie walki, budzący strach i szacunek. Samo ich imię mogło wzbudzić lojalność u sojuszników i przerażenie u wrogów. Ta wieża była jedną z ich twierdz, miejscem, w którym trenowali, przechowywali łupy i tworzyli Schematy. Jeśli wierzyć opowieściom, skarby z tamtych czasów mogą wciąż znajdować się w jej murach.",
    "dialogue-forlornhope2": "Dobre pytanie. Takie wieże budowano jako fortece, nie tylko po to, by chronić, ale i przetrwać. Mówi się, że w tej znajdują się artefakty, a może nawet relikwie z kampanii Straconej Nadziei. Niektórzy twierdzą, że jest to pomnik ich siły i dziedzictwa, miejsce, w którym historia wciąż szepcze do tych, którzy są na tyle odważni, by posłuchać. Ale takie miejsca często skrywają niebezpieczeństwa wraz ze swoimi sekretami — postępuj ostrożnie.",
    "dialogue-forlornhope3": "Z tą mapą nie rozstaję się tak lekko. Za 10 zardzewiałych zębatek jest twoja. Uczciwa cena za przewodnik do potencjalnych bogactw, nie sądzisz?",
    "dialogue-buyforlornmap1": "Czy masz przygotowane 10 zardzewiałych zębatek na wymianę? To oferta, której nie powtórzę.",
    "Yes here you go.": "Tak, proszę.",
    "dialogue-actualbuying": "Doskonały wybór. Oto jest — obiecana mapa. Powinna cię zaprowadzić do wieży. Mówi się, że takie miejsca często przechowują relikwie i skarby z przeszłości, choć rzadko są niestrzeżone. Jeśli znajdziesz coś wartościowego, przynieś to do mnie — zawsze interesują mnie rzadkie artefakty. Powodzenia, podróżniku.",
    "dialogue-strategy1": "Zawsze wypatruję okazji, zdobywając je od innych handlarzy, klientów i nieustraszonych poszukiwaczy skarbów, którzy wędrują po królestwie.",
    "dialogue-strategy2": "Skoro mowa o skarbach, czego\nkonkretnie szukasz w tej chwili?",
    "dialogue-strategy3": "Zabawne, że pytasz! Mam wyszukaną prośbę od wieloletniego klienta. Poszukuje dużego, nienaruszonego Globusa, jako prezentu dla swojego przyjaciela. Myślisz, że możesz natknąć się na coś takiego podczas swoich podróży?",
    "dialogue-strategy4.1": "Będę wypatrywać dużego globusa.",
    "dialogue-strategy4.2": "Przepraszam, ale jestem teraz zajęty. Może innym razem.",
    "dialogue-strategy5": "Doceniam twój entuzjazm. Zapewniam, jeśli znajdziesz mi taki skarb, sowicie cię wynagrodzę.",
    "dialogue-takeglobe": "Udało ci się znaleźć Globus?! Rozumiem. Pozwól mi przyjrzeć się bliżej temu niezwykłemu przedmiotowi.\n\n(Handlarz ostrożnie ogląda Globus, wodząc palcem po zawiłych liniach i studiując wyblakłe mapy.)\n\n",
    "dialogue-globediscussion": "Niewiarygodne rzemiosło, prawdziwa relikwia swoich czasów. Ale jest tu coś, znak, który wzbudził moją ciekawość.\n\n(Handlarz kontynuuje badanie Globusa, marszcząc lekko brwi, gdy przygląda się pewnemu miejscu na mapie.)",
    "dialogue-globediscussion1": "Czy jest tam coś ważnego,\ncoś co przykuło twoją uwagę?",
    "dialogue-globediscussion2": "Rzeczywiście, mój przyjacielu. Spójrz tutaj, na ten konkretny znak. Wydaje się być zamierzony, w przeciwieństwie do zwykłych kartograficznych szczegółów. Wygląda na to, że wskazuje na wielką budowlę — uniwersytet, jeśli wierzyć pogłoskom. Mówi się, że jest on położony w wąwozie, otoczony resztkami starej wioski. I tutaj...\n\n(Stuka palcem w mapę.)\n\n...wieża, prawdopodobnie część uniwersytetu. Takie miejsca często skrywają sekrety warte odkrycia. Jeśli jesteś na tyle odważny, aby je zbadać, kto wie, jakie skarby możesz znaleźć?",
    "dialogue-globediscussion3": "Uniwersytet w wąwozie?\nTo brzmi intrygująco.\nCo to może oznaczać?",
    "dialogue-globediscussion4": "Oto jest pytanie, prawda? Niektórzy twierdzą, że było to miejsce ogromnej wiedzy, gdzie gromadzili się uczeni i wizjonerzy. Inni szepczą, że przechowywano tam zakazaną wiedzę — teksty i artefakty uznane za zbyt niebezpieczne dla świata zewnętrznego. Jaka by nie była prawda, od dawna jest opuszczony, a ruiny prawdopodobnie roją się od okazji dla tych, którzy odważą się tam zapuścić.\n\n(Zawiesza głos, zamyślony.)\n\n",
    "dialogue-globediscussion5": "Będę musiał zanieść ten Globus mojemu klientowi, ale zanim to zrobię, pozwolę sobie skopiować te oznaczenia.\n\n(Handlarz ostrożnie ogląda Globus, odrysowując skomplikowane szczegóły piórem na kawałek pergaminu.)\n\nOto jest — ta mapa powinna poprowadzić cię do tego uniwersytetu. Jakie skarby lub wiedza tam spoczywają, nie mam pojęcia, ale na pewno będzie warto. Jeśli znajdziesz coś wartościowego, przynieś to z powrotem — zawsze jestem zainteresowany rzadkimi artefaktami.\n\n",
    "dialogue-globediscussion6": "Tak jak obiecałem, oto twoja zasłużona nagroda w wysokości 10 zardzewiałych zębatek za przyniesienie mi globusa. Bardzo dziękuję!",
    "dialogue-globediscussion7": "Miło było robić z tobą interesy.",
    "dialogue-maprepeat1": "Pozwól, że sprawdzę swoje notatki... Ach, oto i one. To powinno ci pomóc znaleźć uniwersytet w wąwozie. Użyj ich mądrze i powodzenia.",
    "game:This is a relief to encounter a friendly countenance amidst these lands.": "To ulga spotkać przyjazną twarz na tych ziemiach.",
    "game:Are there others out there like me?": "Czy są tam inni tacy jak ja?",
    "game:I find myself lacking in complete certainty as well.": "Ja również czuję brak całkowitej pewności.",
    "game:Sorry ... but somethings are best left unspoken.": "Przepraszam… ale o niektórych rzeczach najlepiej nie mówić.",
    "game:Ah, a new customer! How can I help you?": "Ach, nowy klient! W czym mogę ci pomóc?",
    "game:Kind of you to ask, traveler. It's {{npcname}}.": "Jak miło, że się pytasz, podróżniku. Jestem {{npcname}}.",
    "betterruins:Do you know anything interesting around here?": "Znasz coś interesującego w okolicy?",
    "betterruins:Show me the map.": "Pokaż mi mapę.",
    "betterruins:Not interested. Maybe another time.": "Nie jestem zainteresowany. Może innym razem.",
    "betterruins:Sounds like a fairytale.": "Brzmi jak bajka.",
    "betterruins:I’ll take it. What’s your price?": "Wezmę to. Jaka jest twoja cena?",
    "betterruins:Who made it?": "Kto to stworzył?",
    "game:loretype-fieldengineersdiary": "Dziennik inżyniera polowego."
}