{
  "config-title": "Farseer settings",
  "toggle-config": "Toggle Farseer settings window",
  "enabled": "Enable far terrain",
  "view-distance": "Far view distance",
  "view-distance-with-max": "Far view distance (Max {0})",
  "sky-tint": "Sky tint",
  "color-tint-r": "Color tint (R)",
  "color-tint-g": "Color tint (G)",
  "color-tint-b": "Color tint (B)",
  "color-tint-a": "Color tint (A)",
  "light-level-bias": "Light level influence",
  "fade-bias": "Fade bias",
  "globe-effect": "Globe effect",
  "reset": "Reset to defaults",
  "config-separator-main-title": "Farseer Server Configuration",
  "config-setting-maxclientviewdistance-name": "Max Client View Distance",
  "config-setting-maxclientviewdistance-comment": "Limits the max view distance of all players so they can't eat up all of the disk space. Increase this on the server to increase view distance for players. Ignored in Singleplayer and in 'Open to LAN' worlds. Players can see the server-side limit in the Farseer config UI. If they set their far view distance higher than the limit, the server will make sure the limit is enforced anyway.",
  "config-setting-heightmapgridsize-name": "Heightmap Grid Size",
  "config-setting-heightmapgridsize-comment": "Increasing this will make heightmaps more detailed, but also increase the file size and bandwidth use exponentially. Value should be a power of two (32, 64, 128, 256...). 512 is the max value, and samples the heightmap at every block. If changing this on an existing world, be sure to remove the database file for that world first (VintageStoryData/Farseer Directory) to reset existing regions.",
  "config-setting-genrealchunks-name": "Generate Real Chunks",
  "config-setting-genrealchunks-comment": "If true, generates and saves actual chunks up until the set 'far view distance'. When false, only chunks within normal view distance are saved.",
  "config-setting-chunkgenqueuethreshold-name": "Chunk Generation Queue Threshold",
  "config-setting-chunkgenqueuethreshold-comment": "If more than this number of chunks are currently being generated, halts generating any far terrain heightmaps until that number is lower again. Prevents server overload. Max Value: 2000.",
  "config-setting-disableprogresslogging-name": "Disable Progress Logging",
  "config-setting-disableprogresslogging-comment": "If true, stops spamming the Server Log with far region generation progress reports."
}
