{
    "BuzzRadius": "Радыус гудзення",
    "BuzzRadius-Comment": "Адлегласць, на якой табе трэба знаходзіцца ад вулля, каб спрацаваў «пчаладар».",
    "BuzzFontSize": "Памер шрыфту гудзення",
    "BuzzFontSize-Comment": "Памер паведамлення пра гудзенне.",
    "BuzzFontColor": "Колер шрыфту гудзення",
    "BuzzFontColor-Comment": "Колер паведамлення пра гудзенне."
}